(1) 题名：觀察通信版：中大競選武劇前後
作者：郝稼
刊名：观察
年：1947
卷：第3卷 第15期  期：15-17  

(2) 题名：論勇敢的表現
作者：徐中玉
刊名：观察
年：1947
卷：第3卷 第15期  期：18-19  

(3) 题名：讀者投書：大選史料
作者：王兆和
刊名：观察
年：1947
卷：第3卷 第15期  期：1  

(4) 题名：讀者投書：中央大學競選規則
刊名：观察
年：1947
卷：第3卷 第15期  期：17  

(5) 题名：讀者投書：加强輿論力量的呼籲
作者：範綺石
刊名：观察
年：1947
卷：第3卷 第15期  期：17  

(6) 题名：讀者投書：自由與發展
作者：楊同芳
刊名：观察
年：1947
卷：第2卷 第6期  期：1  

(7) 题名：讀者投書：今日與年前
作者：趙一夫
刊名：观察
年：1947
卷：第2卷 第14期  期：1  

(8) 题名：如何能粉飾得了太平？：由召集行憲國大想到種種
作者：樓邦彥
刊名：观察
年：1948
卷：第4卷 第5期  期：2-3  

(9) 题名：內戰給予工鑛事業的摧殘
作者：胡爲柏
刊名：观察
年：1948
卷：第4卷 第5期  期：3-5  

(10) 题名：美國的錢在中國用到什麼地方去的
作者：Maxwell S. Stewart
刊名：观察
年：1948
卷：第4卷 第5期  期：5-6  

(11) 题名：狹路相逢
作者：劉緒貽
刊名：观察
年：1948
卷：第4卷 第5期  期：6-7  

(12) 题名：現階段的戰局總檢討（觀察專稿）
刊名：观察
年：1948
卷：第4卷 第5期  期：8-9  

(13) 题名：國大、政局、戰局
作者：褚光明
刊名：观察
年：1948
卷：第4卷 第5期  期：10,9,11  

(14) 题名：關於觀察叢書的報告：叢書預約截止，預約成績良好……
作者：芝
刊名：观察
年：1948
卷：第4卷 第6期  期：1  

(15) 题名：論神祕思想：神祕的邏輯
作者：張述祖
刊名：观察
年：1948
卷：第4卷 第6期  期：10-12  

(16) 题名：土地改革·地道戰（觀察專稿）
刊名：观察
年：1948
卷：第4卷 第6期  期：13-14  

(17) 题名：宜川之役的檢討（觀察西安通信）
刊名：观察
年：1948
卷：第4卷 第6期  期：15-14  

(18) 题名：法幣出關與流通券貶值所激起的波浪
作者：高超
刊名：观察
年：1948
卷：第4卷 第6期  期：16,12  

(19) 题名：國代和立委的選舉糾紛
作者：褚光明
刊名：观察
年：1948
卷：第4卷 第6期  期：17,14  

(20) 题名：讀“關於中共往何處去”兼論自由主義者的道路
作者：李孝友
刊名：观察
年：1948
卷：第3卷 第19期  期：6-8  

(21) 题名：北平學生又被捕
刊名：观察
年：1948
卷：第4卷 第1期  期：18-17  

(22) 题名：大圈子裏小圈子的日本政局（東京通信）：片山內閣的土崩瓦解
作者：劉子健
刊名：观察
年：1948
卷：第4卷 第2期  期：8-10  

(23) 题名：英國人看中國共產黨
刊名：观察
年：1948
卷：第4卷 第2期  期：10-11  

(24) 题名：在荷澤解放區所見（本文下期續完）
作者：江沙
刊名：观察
年：1948
卷：第4卷 第2期  期：12-14,17-18  

(25) 题名：觀察文摘：東北嚴重性怎樣促成的？（原作者：錢邦楷）
刊名：观察
年：1948
卷：第4卷 第5期  期：15,13  

(26) 题名：讀者投書：中國教育一例
作者：蕭文
刊名：观察
年：1948
卷：第4卷 第5期  期：1  

(27) 题名：讀者投書：青島軍火庫爆炸
作者：孫甲
刊名：观察
年：1948
卷：第4卷 第5期  期：1  

(28) 题名：觀察通信版：在共軍“疲勞戰術”下的瀋陽：調兵遣將何時了，壯丁拉多少！
作者：高超
刊名：观察
年：1948
卷：第3卷 第20期  期：14  

(29) 题名：觀察通信版：湖南監委選舉原原本本
作者：黄潮如
刊名：观察
年：1948
卷：第3卷 第20期  期：15  

(30) 题名：觀察通信版：蛻變後的中大選潮
作者：郝稼
刊名：观察
年：1948
卷：第3卷 第20期  期：16  

(31) 题名：爐邊天下：“祗要這不是個選舉年”
作者：費孝通
刊名：观察
年：1948
卷：第3卷 第20期  期：17-18  

(32) 题名：觀察文摘：我們對於爭取學術獨立的意見
刊名：观察
年：1948
卷：第3卷 第20期  期：19  

(33) 题名：讀者投書：長春徵兵·有錢卽免
作者：章英
刊名：观察
年：1948
卷：第3卷 第20期  期：1  

(34) 题名：讀者投書：廣東一角
作者：黃玉發
刊名：观察
年：1948
卷：第3卷 第20期  期：1  

(35) 题名：讀者投書：關於留美攻農同學計劃的生產農場近况
刊名：观察
年：1948
卷：第3卷 第20期  期：1  

(36) 题名：讀者投書：何厚此而薄彼
作者：韓超倫
刊名：观察
年：1948
卷：第3卷 第20期  期：18  

(37) 题名：讀者投書：寄還信袋·讀者響應
作者：梁子奇
刊名：观察
年：1948
卷：第3卷 第20期  期：18  

(38) 题名：遠東經濟委員會與中國
作者：方顯廷
刊名：观察
年：1948
卷：第3卷 第20期  期：2-5  

(39) 题名：團體改革的內在因素
作者：劉迺誠
刊名：观察
年：1948
卷：第3卷 第20期  期：6-8  

(40) 题名：論反對政府
作者：嚴仁賡
刊名：观察
年：1948
卷：第3卷 第20期  期：9-10  

(41) 题名：書評：希特勒之末日(H. R. Trover-Roper)
作者：鄭愼山
刊名：观察
年：1948
卷：第3卷 第21期  期：1,11  

(42) 题名：觀察通信版：行憲與出殯
作者：包安
刊名：观察
年：1948
卷：第3卷 第21期  期：18,16  

(43) 题名：讀者投書：廣州公務員的五點建議
作者：顧軼人
刊名：观察
年：1948
卷：第4卷 第11期  期：1,11  

(44) 题名：聽話的藝術
作者：楊絳
刊名：观察
年：1948
卷：第4卷 第8期  期：18  

(45) 题名：讀者投書：啓事：一、航空定戶注意：航空郵費最近一連漲了兩次……
作者：芝
刊名：观察
年：1948
卷：第4卷 第21期  期：1  

(46) 题名：經濟學人與經濟方案
作者：徐毓枬
刊名：观察
年：1948
卷：第5卷 第13期  期：1-3  

(47) 题名：從四種觀點論美蘇兩國的經濟平等
作者：吳景超
刊名：观察
年：1948
卷：第5卷 第13期  期：3-5  

(48) 题名：孫內閣的五大徬徨
作者：王渡之 芝
刊名：观察
年：1948
卷：第5卷 第18期  期：0-1  

(49) 题名：政治大學報告
刊名：观察
年：1948
卷：第4卷 第11期  期：16  

(50) 题名：中原烽火幾時休？
刊名：观察
年：1948
卷：第4卷 第12期  期：11-12  

