(1) 题名：觀察文摘：從政策上論中國政治（原作者浩然）
刊名：观察
年：1948
卷：第4卷 第11期  期：19,13  

(2) 题名：“法意”出版二百年（巴黎通信）
作者：凌卓
刊名：观察
年：1948
卷：第5卷 第11期  期：7  

(3) 题名：聯合國的安全理事會與國際和平
作者：李浩培
刊名：观察
年：1948
卷：第4卷 第7期  期：5-6  

(4) 题名：美援與英國外交（倫敦通訊）
作者：田汝康
刊名：观察
年：1948
卷：第4卷 第7期  期：7-8  

(5) 题名：擬J·瑪薩里克遺書
作者：蕭乾
刊名：观察
年：1948
卷：第4卷 第7期  期：8,16  

(6) 题名：讀者投書：居然有這等事
作者：許文靜 芝
刊名：观察
年：1948
卷：第4卷 第4期  期：1  

(7) 题名：我逃出了長春
作者：陶永芳
刊名：观察
年：1948
卷：第5卷 第7期  期：13-14  

(8) 题名：讀者投書：關於“戀愛、婚姻、家庭”
作者：黃嘉音
刊名：观察
年：1948
卷：第4卷 第20期  期：1  

(9) 题名：中國留美學生政治意見測驗統計
作者：莫如儉
刊名：观察
年：1948
卷：第4卷 第20期  期：7-8  

(10) 题名：悼柏蒂也夫(Nlcolai Berdyaev)敎授
作者：潘光旦
刊名：观察
年：1948
卷：第4卷 第20期  期：8-9  

(11) 题名：何處是歸程？長亭更短亭！
刊名：观察
年：1948
卷：第4卷 第20期  期：10-11  

(12) 题名：局勢又臨緊張階段
刊名：观察
年：1948
卷：第5卷 第17期  期：7-8,11  

(13) 题名：華北大戰前夕鳥瞰
刊名：观察
年：1948
卷：第5卷 第17期  期：9,11  

(14) 题名：觀察叢書新書預告之六：英國采風錄（儲安平著）
刊名：观察
年：1948
卷：第5卷 第11期  期：14  

(15) 题名：國大召開前夕（觀察南京通信）
刊名：观察
年：1948
卷：第4卷 第4期  期：14  

(16) 题名：劉戡陣亡·西安震動（觀察西安通信）
刊名：观察
年：1948
卷：第4卷 第4期  期：15  

(17) 题名：縱談東北大局（觀察瀋陽通信）
刊名：观察
年：1948
卷：第4卷 第4期  期：16-17  

(18) 题名：海德拉巴：印度的“問題土邦”（德里通信）
作者：嚴紹端
刊名：观察
年：1948
卷：第5卷 第8期  期：7-9  

(19) 题名：觀察叢書新書預告之五：優生原理（潘光旦編）
刊名：观察
年：1948
卷：第5卷 第11期  期：14  

(20) 题名：危世盛典
刊名：观察
年：1948
卷：第5卷 第17期  期：10-11  

(21) 题名：總統北廵與北方大局（觀察北平通信）
刊名：观察
年：1948
卷：第5卷 第8期  期：13-14  

(22) 题名：讀者投書：老百姓之訴
作者：陳志清
刊名：观察
年：1948
卷：第4卷 第11期  期：1  

(23) 题名：讀者投書：一位老太太的血汗
作者：林其仁
刊名：观察
年：1948
卷：第4卷 第19期  期：10  

(24) 题名：杜威入選與對華政策：三論美國大選
作者：費孝通
刊名：观察
年：1948
卷：第4卷 第19期  期：2-3  

(25) 题名：北方政局觀測
刊名：观察
年：1948
卷：第4卷 第20期  期：11-13  

(26) 题名：廢除剝削與增加生產
作者：施復亮
刊名：观察
年：1948
卷：第4卷 第4期  期：6-8  

(27) 题名：《中國在戥盤上》延至九月出版
刊名：观察
年：1948
卷：第4卷 第22期  期：14  

(28) 题名：讀者投書：大鈔出籠
作者：王兆和
刊名：观察
年：1948
卷：第4卷 第22期  期：1  

(29) 题名：讀者投書：上海的小學教師
刊名：观察
年：1948
卷：第4卷 第22期  期：1  

(30) 题名：讀者投書：黨籍與出路
作者：余思文
刊名：观察
年：1948
卷：第4卷 第22期  期：1  

(31) 题名：讀者投書：生產要素四分法合理乎
作者：翁詠慶 芝
刊名：观察
年：1948
卷：第5卷 第7期  期：1  

(32) 题名：廣西在尋覓一條道路
作者：懷藍
刊名：观察
年：1948
卷：第5卷 第7期  期：16  

(33) 题名：讀者投書：一個老百姓的控訴
作者：丁溪陽 芝
刊名：观察
年：1948
卷：第5卷 第8期  期：1  

(34) 题名：讀者投書：巴黎來函：編者先生：勝利以來……（一九四八年八月廿日）
刊名：观察
年：1948
卷：第5卷 第3期  期：1  

(35) 题名：讀者投書：考生控訴
作者：閔思彥 胡英民
刊名：观察
年：1948
卷：第5卷 第3期  期：1  

(36) 题名：國法與校章之間
作者：樓邦彥
刊名：观察
年：1948
卷：第5卷 第3期  期：2-3  

(37) 题名：舉世瞩目的柏林問題（倫敦通信）
作者：朱若華
刊名：观察
年：1948
卷：第5卷 第9期  期：5-6  

(38) 题名：觀察叢書新書預告三：龍蟲並雕齋瑣語（王了一著）
刊名：观察
年：1948
卷：第5卷 第9期  期：6  

(39) 题名：政局報告：忙小局與撑大局
刊名：观察
年：1948
卷：第5卷 第9期  期：7-8  

(40) 题名：政局報告：佈新局與看外局
刊名：观察
年：1948
卷：第5卷 第9期  期：8  

(41) 题名：政局報告：想以外戰救內戰
刊名：观察
年：1948
卷：第5卷 第9期  期：8-9  

(42) 题名：華鎣山之戰
刊名：观察
年：1948
卷：第5卷 第9期  期：9-10  

(43) 题名：讀者投書：今日之糧政！
作者：蔚如 芝
刊名：观察
年：1948
卷：第3卷 第22期  期：1  

(44) 题名：讀者投書：南昌亂抓壯丁
作者：凌之上
刊名：观察
年：1948
卷：第4卷 第1期  期：1  

(45) 题名：中國在聯合國（聯組（聯合國）通訊之一）
作者：何永佶
刊名：观察
年：1948
卷：第5卷 第10期  期：7-8  

(46) 题名：讀者投書：痛斥編者：編輯先生：讀貴刊四卷廿四期“觀察第四卷報告書”後……
刊名：观察
年：1948
卷：第5卷 第4期  期：1  

(47) 题名：評全國學生被捕事
作者：張志讓
刊名：观察
年：1948
卷：第5卷 第4期  期：2-3  

(48) 题名：張羣訪日之行
作者：方秋葦
刊名：观察
年：1948
卷：第5卷 第4期  期：3-5  

(49) 题名：改革幣制已屆成敗關頭：政府應立下决心去“停放封存”並應立卽發行物價指數債券
作者：劉大中
刊名：观察
年：1948
卷：第5卷 第4期  期：5-7  

(50) 题名：歐洲與美援：馬歇爾計劃的眞面目（附圖）
作者：Victor Perlo David Ramsey
刊名：观察
年：1948
卷：第4卷 第1期  期：6-9  

