(1) 题名：中蘇關係大事編年：一九一七年，十月革命勝利後……
刊名：观察
年：1949
卷：第6卷 第2期  期：30-29  

(2) 题名：記表現旅大人民生產力量的大連工展
作者：孫冰如
刊名：观察
年：1949
卷：第6卷 第2期  期：28-27  

(3) 题名：怎樣把我們的經濟學習提高到毛澤東階段？
作者：吳大琨
刊名：观察
年：1949
卷：第6卷 第1期  期：11-13  

(4) 题名：世界和平與中蘇友好關係
作者：翁獨健
刊名：观察
年：1949
卷：第6卷 第1期  期：10-11  

(5) 题名：解放後的江南農村
作者：王小石
刊名：观察
年：1949
卷：第6卷 第3期  期：24-25  

(6) 题名：讀者觀察：致讀者：親愛的讀者先生：當我們在這初冬的夜晚……
刊名：观察
年：1949
卷：第6卷 第3期  期：26  

(7) 题名：讀者觀察：讓愛與憎結成一股鋼鐵般的力量
作者：吳四維
刊名：观察
年：1949
卷：第6卷 第3期  期：26  

(8) 题名：讀者觀察：問題與答覆：編者先生：讀“觀察”復刊號錢端升先生的“統一戰線、人民政權、共同綱領”一文後……
作者：成紀
刊名：观察
年：1949
卷：第6卷 第3期  期：28  

(9) 题名：觀察文摘：榮譽是屬於誰的？：高崗同志一九四九年九月八日在東北幹部會議上的講演
刊名：观察
年：1949
卷：第6卷 第3期  期：29-30  

(10) 题名：大事記（一九四九年十一月一日至十五日）：十一月一日，政務院各機構正式辦公……
刊名：观察
年：1949
卷：第6卷 第3期  期：31,28  

(11) 题名：報告：本刊發行已經到達的區域
刊名：观察
年：1949
卷：第6卷 第3期  期：1  

(12) 题名：報告：以前函購“觀察叢書”而未接到書籍的讀者注意
刊名：观察
年：1949
卷：第6卷 第3期  期：1  

(13) 题名：報告：提高稿費（新二次調整）
刊名：观察
年：1949
卷：第6卷 第3期  期：1  

(14) 题名：社論：到了最後的時候
刊名：观察
年：1949
卷：第6卷 第3期  期：2-3  

(15) 题名：社論：周外長的嚴正聲明
刊名：观察
年：1949
卷：第6卷 第3期  期：3-4  

(16) 题名：社論：揭破美國政府對日和約的陰謀
刊名：观察
年：1949
卷：第6卷 第3期  期：4  

(17) 题名：報告：本刊的印刷情形
刊名：观察
年：1949
卷：第6卷 第3期  期：1  

(18) 题名：亞澳工人階級團結萬歲：記亞澳工會會議的前五天
作者：靜遠
刊名：观察
年：1949
卷：第6卷 第3期  期：22-24  

(19) 题名：把學術還給人民大衆
作者：季羨林
刊名：观察
年：1949
卷：第6卷 第3期  期：11-12  

(20) 题名：捷克斯洛伐克共和國憲法部析
刊名：观察
年：1949
卷：第6卷 第3期  期：12-14,16-17  

(21) 题名：報告：下期開始“讀者觀察”一欄
刊名：观察
年：1949
卷：第6卷 第2期  期：1  

(22) 题名：報告：上期發行情形
刊名：观察
年：1949
卷：第6卷 第2期  期：1  

(23) 题名：讀者觀察：我們的刊物，我們的意見
作者：沈叔平
刊名：观察
年：1949
卷：第6卷 第3期  期：27  

(24) 题名：觀察文摘：學習蘇聯，學習馬列主義理論（原作者：艾思奇）
刊名：观察
年：1949
卷：第6卷 第2期  期：29  

(25) 题名：中央各部會內部組織的原則與方式
作者：龔祥瑞
刊名：观察
年：1949
卷：第6卷 第1期  期：13-16  

(26) 题名：報告：補述編輯政策兩點
刊名：观察
年：1949
卷：第6卷 第2期  期：1  

(27) 题名：讀者觀察：編者簡覆：本刊復刊後，我們就收到好些讀者來信……
刊名：观察
年：1949
卷：第6卷 第3期  期：27  

(28) 题名：謝啓：去年十二月下旬……
作者：芝
刊名：观察
年：1949
卷：第6卷 第1期  期：1  

(29) 题名：共同綱領中的經濟政策
作者：樊弘
刊名：观察
年：1949
卷：第6卷 第1期  期：8-10  

(30) 题名：從天津工展看工業的道路
刊名：观察
年：1949
卷：第6卷 第2期  期：26-27  

(31) 题名：社論：斯大林敎導了我們
刊名：观察
年：1949
卷：第6卷 第4期  期：2-4  

(32) 题名：我向你高呼萬歲：[詩歌]
作者：郭沫若
刊名：观察
年：1949
卷：第6卷 第4期  期：5  

(33) 题名：斯大林的生平
刊名：观察
年：1949
卷：第6卷 第4期  期：6-7  

(34) 题名：人民幣的戰鬥任務
作者：笪移今
刊名：观察
年：1949
卷：第6卷 第4期  期：8-10  

(35) 题名：論中央各級領導機關的職權及其相互關係
作者：龔祥瑞
刊名：观察
年：1949
卷：第6卷 第3期  期：5-9  

(36) 题名：報告：請敎讀者：我們有一件事情不能决定……
作者：芝
刊名：观察
年：1949
卷：第6卷 第4期  期：1  

(37) 题名：觀察漫畫：主人及其狗：[漫畫]
作者：(蘇)庫克里尼克希
刊名：观察
年：1949
卷：第6卷 第4期  期：15  

(38) 题名：觀察漫畫：爲了和平，不要放鬆！：[漫畫]
作者：(蘇)葉菲莫夫
刊名：观察
年：1949
卷：第6卷 第4期  期：15  

(39) 题名：觀察漫畫：華爾街老闆及其“同盟”：[漫畫]
作者：方成
刊名：观察
年：1949
卷：第6卷 第4期  期：15  

(40) 题名：政治熱忱與科學熱忱
作者：盧于道
刊名：观察
年：1949
卷：第6卷 第4期  期：16-18  

(41) 题名：在哈爾濱所見的新的司法工作和監獄工作
作者：儲安平
刊名：观察
年：1949
卷：第6卷 第4期  期：19-22  

(42) 题名：一九四八年度蘇聯經濟建設成績的報告
刊名：观察
年：1949
卷：第6卷 第4期  期：22-25  

(43) 题名：走向人民大學的里程啤：記清華大學的代表會議
刊名：观察
年：1949
卷：第6卷 第4期  期：26-27  

(44) 题名：冀西農村旅行所見
刊名：观察
年：1949
卷：第6卷 第4期  期：28-29  

(45) 题名：讀者觀察：關於馬爾薩斯的人口論
作者：吳方高 樊弘
刊名：观察
年：1949
卷：第6卷 第4期  期：30  

(46) 题名：讀者觀察：我的認識過程
作者：胡遇復
刊名：观察
年：1949
卷：第6卷 第4期  期：30  

(47) 题名：大事記（一九四九年十一月十六日至三十日）：十一月十六日，京綏路恢復通車……
刊名：观察
年：1949
卷：第6卷 第4期  期：1  

(48) 题名：論城市的政權組織形式
作者：樓邦彥
刊名：观察
年：1949
卷：第6卷 第4期  期：10-14,16  

(49) 题名：觀察漫畫：被侵佔了席位：[漫畫]
作者：方成
刊名：观察
年：1949
卷：第6卷 第4期  期：15  

(50) 题名：觀察漫畫：戳穿帝國主義的陰謀：[漫畫]
作者：方成
刊名：观察
年：1949
卷：第6卷 第4期  期：15  

