(1) 题名：書評：馬開維里代表思想選集(Count Carlo Sforza)
作者：吳恩裕
刊名：观察
年：1948
卷：第3卷 第22期  期：18  

(2) 题名：讀者投書：關於“立法顧問委員會”
作者：龍子
刊名：观察
年：1948
卷：第3卷 第22期  期：19  

(3) 题名：撲朔迷離的太原戰局
作者：季明
刊名：观察
年：1948
卷：第5卷 第18期  期：10  

(4) 题名：蔣總統二次北廵
刊名：观察
年：1948
卷：第5卷 第11期  期：9-10  

(5) 题名：饑餓的野火
刊名：观察
年：1948
卷：第5卷 第11期  期：10-11  

(6) 题名：五十天軍事局勢的總檢討
作者：季明
刊名：观察
年：1948
卷：第5卷 第12期  期：11  

(7) 题名：編者報告：關於定閱的兩點報告
刊名：观察
年：1948
卷：第4卷 第3期  期：19  

(8) 题名：“雙活”和聯着的兩張“弓”
刊名：观察
年：1948
卷：第4卷 第8期  期：14-13  

(9) 题名：國大·總統·憲法
刊名：观察
年：1948
卷：第4卷 第8期  期：15,18  

(10) 题名：北平四“罷”合流
刊名：观察
年：1948
卷：第4卷 第8期  期：16-17  

(11) 题名：人像
作者：范泉
刊名：观察
年：1948
卷：第5卷 第18期  期：11  

(12) 题名：讀者投書：新文字
作者：仲魯
刊名：观察
年：1948
卷：第4卷 第19期  期：1,10  

(13) 题名：讀者投書：啓事：一、上海雜誌界爲此次航空郵資加價……
作者：芝
刊名：观察
年：1948
卷：第4卷 第20期  期：1  

(14) 题名：辯論
作者：齊星
刊名：观察
年：1948
卷：第4卷 第20期  期：15  

(15) 题名：東北·山西、北平·天津讀者注意：上列四區的觀察叢書暫時寄不出去……
刊名：观察
年：1948
卷：第4卷 第18期  期：12  

(16) 题名：殤：端午節的第二天，上午十點鐘……
作者：汪銘
刊名：观察
年：1948
卷：第4卷 第19期  期：14-15  

(17) 题名：週末闢欄：談今天的學生
作者：余才友
刊名：观察
年：1948
卷：第4卷 第9期  期：16-17  

(18) 题名：許勇三的音樂作品
作者：戴文賽
刊名：观察
年：1948
卷：第4卷 第9期  期：18  

(19) 题名：限價解除·危機依舊
作者：笪移今
刊名：观察
年：1948
卷：第5卷 第11期  期：1-2  

(20) 题名：以“積點制”及“服務紀錄”解决用人問題
作者：李翰如
刊名：观察
年：1948
卷：第5卷 第11期  期：5-7  

(21) 题名：讀者投書：天津郵檢（天津讀者注意）
作者：由元
刊名：观察
年：1948
卷：第4卷 第20期  期：1  

(22) 题名：讀者投書：中國留美學生政治意見測驗統計的來源
刊名：观察
年：1948
卷：第4卷 第21期  期：1  

(23) 题名：金圓券能够穩定物價嗎？
作者：樊弘
刊名：观察
年：1948
卷：第5卷 第1期  期：2-3  

(24) 题名：讀者投書：中國科學工作者協會的抗議
刊名：观察
年：1948
卷：第4卷 第14期  期：1  

(25) 题名：評翁文灝內閣
作者：儲安平
刊名：观察
年：1948
卷：第4卷 第15期  期：2-3  

(26) 题名：觀察文摘：論作官與用人（原作者：浩然）
刊名：观察
年：1948
卷：第4卷 第16期  期：18  

(27) 题名：從幾個世運選手拒絕返國說起
作者：潘光旦
刊名：观察
年：1948
卷：第5卷 第2期  期：3-6  

(28) 题名：“民主主義與社會主義”補義（下）
作者：張東蓀
刊名：观察
年：1948
卷：第5卷 第2期  期：6-7  

(29) 题名：“紅帽子”在美國：記“非美行動調查委員會”（美國通訊）
作者：段連城
刊名：观察
年：1948
卷：第5卷 第2期  期：7-9  

(30) 题名：讀者投書：關於“轉載”
作者：陳遲
刊名：观察
年：1948
卷：第4卷 第18期  期：15  

(31) 题名：物價狂漲！物價狂漲！
作者：劉滌源
刊名：观察
年：1948
卷：第4卷 第18期  期：2-4  

(32) 题名：馬約翰底體育
作者：余才友
刊名：观察
年：1948
卷：第4卷 第15期  期：15-16  

(33) 题名：瑪瑙戒指
作者：藍蒲珍
刊名：观察
年：1948
卷：第4卷 第15期  期：17  

(34) 题名：書評：從“新經濟學”談到凱因斯和馬克思
作者：張培剛
刊名：观察
年：1948
卷：第4卷 第15期  期：18,16  

(35) 题名：箭在弦上的幣制改革
作者：笪移今
刊名：观察
年：1948
卷：第4卷 第18期  期：4-6  

(36) 题名：讀者投書：TV宋的平行公路
作者：王兆和 芝
刊名：观察
年：1948
卷：第4卷 第19期  期：1  

(37) 题名：退無以守，進必以戰
作者：劉緒貽
刊名：观察
年：1948
卷：第4卷 第19期  期：8-10  

(38) 题名：開封失陷·在京豫人請願詳記
作者：李錚
刊名：观察
年：1948
卷：第4卷 第19期  期：11,13  

(39) 题名：讀者投書：來函照登：敬啓者：閱讀貴刊第四卷十九期關於雲南的一篇通信中……
作者：申慶璧
刊名：观察
年：1948
卷：第4卷 第22期  期：1  

(40) 题名：讀者投書：不公平中的不公平
作者：唐行南
刊名：观察
年：1948
卷：第4卷 第15期  期：1  

(41) 题名：讀者投書：四川的團防
作者：古宋申肅
刊名：观察
年：1948
卷：第4卷 第15期  期：1  

(42) 题名：讀者投書：南昌中國新報第二次
作者：崔毅然
刊名：观察
年：1948
卷：第4卷 第15期  期：1  

(43) 题名：兩種克服自然的知識活動及其衝突
作者：劉緒貽
刊名：观察
年：1948
卷：第4卷 第10期  期：9-11  

(44) 题名：副總統選舉的曲折
刊名：观察
年：1948
卷：第4卷 第10期  期：12-13  

(45) 题名：陝北戰局
刊名：观察
年：1948
卷：第4卷 第10期  期：14  

(46) 题名：中大學生自治運動的新階段
作者：郝稼
刊名：观察
年：1948
卷：第4卷 第10期  期：15-16  

(47) 题名：罷課期間的清華園
作者：健民
刊名：观察
年：1948
卷：第4卷 第10期  期：16,14  

(48) 题名：週末闢欄：錢面前的平等（遊美雜記之二）
作者：何永佶
刊名：观察
年：1948
卷：第4卷 第10期  期：17  

(49) 题名：甘地·羅曼羅蘭會談詳記（下期續完）
作者：凌卓
刊名：观察
年：1948
卷：第4卷 第10期  期：18-19  

(50) 题名：讀者投書：一個出席國大採訪的新聞記者的來信
刊名：观察
年：1948
卷：第4卷 第10期  期：11,13-14  

