(1) 题名：支持官僚社会高度发展的第一大杠杆:两税制:中国官僚政治研究(中国官僚政治之历史的经济的解释)之八
作者：王亚南
刊名：时与文
年：1947
卷：第2卷 第11期  期：9-12  

(2) 题名：杜鲁门主义进入好莱坞
作者：郿卿
刊名：时与文
年：1947
卷：第24期  期：18-19  

(3) 题名：中间派在政治上的地位和作用
作者：施复亮
刊名：时与文
年：1947
卷：第5期  期：3-5  

(4) 题名：近事杂感
作者：甘笑
刊名：时与文
年：1947
卷：第12期  期：18-19  

(5) 题名：中间派的政治路线
作者：施复亮
刊名：时与文
年：1947
卷：第1期  期：6-10  

(6) 题名：保障人权!:街头小景(一):[漫画]
作者：石东 高潮
刊名：时与文
年：1947
卷：第13期  期：7  

(7) 题名：读者之声:建议:增辟文艺栏、介绍作者的职务
作者：金焕
刊名：时与文
年：1947
卷：第2卷 第15期  期：2  

(8) 题名：争取学术独立应有的警惕
作者：朱声绂
刊名：时与文
年：1947
卷：第2卷 第11期  期：7-8  

(9) 题名：读者之声:怎样替“时与文”写通讯
作者：戚可诹
刊名：时与文
年：1947
卷：第2卷 第7期  期：24  

(10) 题名：法国儿童电影
作者：屏藩
刊名：时与文
年：1947
卷：第2卷 第6期  期：22-23  

(11) 题名：读蒲立特“访华观感”
作者：马叙伦
刊名：时与文
年：1947
卷：第2卷 第7期  期：3-5  

(12) 题名：致作者:我们有几件事要告诉各位写稿的朋友:一、来稿希望有一般性和现实性……
刊名：时与文
年：1947
卷：第10期  期：19  

(13) 题名：电影批评的真实性与人情味
作者：洪深
刊名：时与文
年：1947
卷：第11期  期：15-16  

(14) 题名：战犯·汉奸·学生
作者：钱实甫
刊名：时与文
年：1947
卷：第19期  期：12-14  

(15) 题名：真实的讽刺:关于西蒙诺夫“俄罗斯问题”
作者：霍然
刊名：时与文
年：1947
卷：第21期  期：19  

(16) 题名：读者之声:一学生驳斥熊伟教授的迷乱之见
作者：任雄
刊名：时与文
年：1947
卷：第15期  期：23  

(17) 题名：可怜的骑师:[漫画]
作者：尼龙
刊名：时与文
年：1947
卷：第9期  期：10  

(18) 题名：读者之声:祈祷可以获致和平吗?
作者：钱毅
刊名：时与文
年：1947
卷：第24期  期：21  

(19) 题名：读者之声:杨光时君为“民主国际”申辩
作者：杨光时
刊名：时与文
年：1947
卷：第23期  期：21  

(20) 题名：英大学潮与派系斗争
作者：凡影
刊名：时与文
年：1947
卷：第18期  期：17-18  

(21) 题名：审判:[漫画]
作者：方成
刊名：时与文
年：1947
卷：第2卷 第8期  期：2  

(22) 题名：论创作的艺术(附图)
作者：吕荧
刊名：时与文
年：1947
卷：第22期  期：12-15  

(23) 题名：读者之声:教部取缔煽动歌谣
作者：黄非
刊名：时与文
年：1947
卷：第2卷 第5期  期：24  

(24) 题名：无锡两日游
作者：潘孑农
刊名：时与文
年：1947
卷：第5期  期：16-18  

(25) 题名：养民·教民·治民:三民主义的一定次序
作者：蔡尚思
刊名：时与文
年：1947
卷：第2卷 第1期  期：9-10  

(26) 题名：如此“独立”外交
作者：王寄篱
刊名：时与文
年：1947
卷：第2卷 第12期  期：10-12  

(27) 题名：法国装饰画专校
作者：王益之
刊名：时与文
年：1947
卷：第2卷 第1期  期：26  

(28) 题名：读者之声:院长的幸福、好莱坞英勇的一面
作者：老弟
刊名：时与文
年：1947
卷：第2卷 第11期  期：2  

(29) 题名：论所谓官僚政治:中国官僚政治研究(中国官僚政治之历史的经济的解释)之一(附图)
作者：王亚南
刊名：时与文
年：1947
卷：第2卷 第1期  期：13-16  

(30) 题名：苦笑:[木刻]
作者：李桦
刊名：时与文
年：1947
卷：第1期  期：5  

(31) 题名：当前的若干经济问题
作者：周伯棣
刊名：时与文
年：1947
卷：第2卷 第4期  期：10-12  

(32) 题名：英国统治马来亚的新花样
作者：郑道传
刊名：时与文
年：1947
卷：第2卷 第9期  期：11-12  

(33) 题名：张君劢的悲哀
作者：何幸之
刊名：时与文
年：1947
卷：第2卷 第7期  期：20  

(34) 题名：书话:俞平伯散文
作者：晦庵
刊名：时与文
年：1947
卷：第2卷 第1期  期：27  

(35) 题名：看国民党的三中全会
作者：程桯
刊名：时与文
年：1947
卷：第1期  期：17-18  

(36) 题名：旧货摊:[漫画]
作者：吕平
刊名：时与文
年：1947
卷：第18期  期：2  

(37) 题名：读者之声:“重视”英文
作者：白湜
刊名：时与文
年：1947
卷：第2卷 第3期  期：24  

(38) 题名：华北人民的苦难
作者：陈际云
刊名：时与文
年：1947
卷：第12期  期：12-13  

(39) 题名：狮爪录:生活与艺术一致的巴尔扎克
作者：林如稷
刊名：时与文
年：1947
卷：第23期  期：20  

(40) 题名：论南北朝
作者：刘勉
刊名：时与文
年：1947
卷：第22期  期：3-6  

(41) 题名：狼犬出狱:[漫画]
作者：白朗
刊名：时与文
年：1947
卷：第16期  期：2  

(42) 题名：过河小卒和杀蠹芸香
作者：于冰
刊名：时与文
年：1947
卷：第7期  期：13  

(43) 题名：生活:[木刻]
作者：龙廷霸
刊名：时与文
年：1947
卷：第21期  期：2  

(44) 题名：湖南的党团互斗
作者：伍山
刊名：时与文
年：1947
卷：第2卷 第7期  期：18  

(45) 题名：多此一举:[漫画多幅]
作者：米谷
刊名：时与文
年：1947
卷：第10期  期：11  

(46) 题名：叔孙通之流的业绩
作者：欧阳牧堂
刊名：时与文
年：1947
卷：第6期  期：17  

(47) 题名：平津小事
作者：大荣
刊名：时与文
年：1947
卷：第2卷 第1期  期：26  

(48) 题名：控诉:[诗词]
作者：任钧
刊名：时与文
年：1947
卷：第2期  期：4-5  

(49) 题名：“三一八”的重演
作者：尹行六
刊名：时与文
年：1947
卷：第11期  期：4  

(50) 题名：今日美国
作者：曾昭抡
刊名：时与文
年：1947
卷：第10期  期：17-18  

