(1) 题名：为民盟问题宣言北平各大学教授:对宣布民盟非法应重作决定纵被角散亦须公平处理善后恢弘气度是贤明执政的作风
刊名：国讯
年：1947
卷：第439期  期：3  

(2) 题名：漫天风雨话南方:从公报中看南中国的叛乱与匪氛
作者：火凤
刊名：国讯
年：1947
卷：第438期  期：5  

(3) 题名：今日的福建省
作者：Sheng,C.F. 杨
刊名：国讯
年：1947
卷：第438期  期：6  

(4) 题名：人民的世纪:民盟总部宣布解散
作者：M.H.
刊名：国讯
年：1947
卷：第439期  期：11  

(5) 题名：法国内争的新趋向
作者：林焕平
刊名：国讯
年：1947
卷：第437期  期：5  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:港民主团体电美请勿贷款
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(7) 题名：关于沪市私校收费问题平议
作者：问渔
刊名：国讯
年：1947
卷：第428期  期：10-11  

(8) 题名：华莱士传(四)
作者：Kingdon,F. 小鱼
刊名：国讯
年：1947
卷：第436期  期：9  

(9) 题名：时事一周:混乱的国际交响曲
作者：石啸冲
刊名：国讯
年：1947
卷：第437期  期：10  

(10) 题名：人民的世纪:黑人攻击美国歧视
作者：M.H.
刊名：国讯
年：1947
卷：第436期  期：11  

(11) 题名：人民的世纪:李济琛检讨辛亥革命
作者：M.H.
刊名：国讯
年：1947
卷：第436期  期：11  

(12) 题名：物价问题面面观
作者：陈行健
刊名：国讯
年：1947
卷：第439期  期：5  

(13) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:保民主青年决积极奋斗
作者：M.H.
刊名：国讯
年：1947
卷：第440期  期：11  

(14) 题名：南朝鲜的政情
作者：但尼 王民
刊名：国讯
年：1947
卷：第433期  期：6-7  

(15) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:世界学联支援中国学运
作者：M.H.
刊名：国讯
年：1947
卷：第441期  期：11  

(16) 题名：世界经济危机临近了
作者：Kaim,J.R. 杨
刊名：国讯
年：1947
卷：第439期  期：7  

(17) 题名：人民的世纪:浙大一学生惨死狱中
作者：M.H.
刊名：国讯
年：1947
卷：第438期  期：11  

(18) 题名：战局一周:石庄情势转紧张
作者：潮声
刊名：国讯
年：1947
卷：第438期  期：3  

(19) 题名：战局一周:陇海东段突告紧张
作者：潮声
刊名：国讯
年：1947
卷：第439期  期：6  

(20) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:浙大学生罢课抗议陈案处判
作者：M.H.
刊名：国讯
年：1947
卷：第441期  期：11  

(21) 题名：战局一周:平汉线山雨欲来、皖北形势复紧
作者：潮声
刊名：国讯
年：1947
卷：第441期  期：2-3  

(22) 题名：共产党的经济攻势:平均地权
作者：Zee,W.S. 侯朗如
刊名：国讯
年：1947
卷：第441期  期：2-3  

(23) 题名：王任叔事件纪实(吧城通信)
作者：一苇
刊名：国讯
年：1947
卷：第432期  期：4  

(24) 题名：九一八的教训
作者：岳光
刊名：国讯
年：1947
卷：第431期  期：2  

(25) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学联号召维护中国尊严
作者：M.H.
刊名：国讯
年：1947
卷：第429期  期：11  

(26) 题名：战局一周:鲁东战火犹炽
作者：潮声
刊名：国讯
年：1947
卷：第436期  期：2  

(27) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美对华政策的选择
作者：M.H.
刊名：国讯
年：1947
卷：第428期  期：10  

(28) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美舆论评中国局势
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(29) 题名：人民的世纪:民盟被宣布为非法组织
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(30) 题名：说亮话:若要人不知除非己莫为
作者：卫玉
刊名：国讯
年：1947
卷：第440期  期：封1  

(31) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:政院通令保障人权
作者：M.H.
刊名：国讯
年：1947
卷：第429期  期：11  

