(1) 题名：谣言从大巴山那边来(本刊特约成教航讯)
作者：巴客
刊名：国讯
年：1947
卷：第438期  期：4-6  

(2) 题名：人民的世纪:京沪学生的反应
作者：M.H.
刊名：国讯
年：1947
卷：第439期  期：11  

(3) 题名：新闻之窗:暹罗的法西斯政变
作者：火凤
刊名：国讯
年：1947
卷：第439期  期：12  

(4) 题名：军事第一?教育第一?
作者：卫玉
刊名：国讯
年：1947
卷：第423期  期：2  

(5) 题名：再论“享受”
作者：江问渔
刊名：国讯
年：1947
卷：第423期  期：6  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:李何联名致书军政人员
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(7) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:李滋罗斯论中国经济
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(8) 题名：战局一周:东北密云浓雾
作者：潮声
刊名：国讯
年：1947
卷：第439期  期：6  

(9) 题名：人民的世纪:昆明学生列队请愿
作者：M.H.
刊名：国讯
年：1947
卷：第439期  期：11  

(10) 题名：中国经济情况的检讨
作者：Tsao,F.L. 王民
刊名：国讯
年：1947
卷：第428期  期：6  

(11) 题名：说亮话:此时人类应该发挥最高智慧了
作者：江问渔
刊名：国讯
年：1947
卷：第426期  期：封1  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学联向魏德迈提备忘录
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(13) 题名：一年来的学生运动
作者：Tsao,F.L. 蒸
刊名：国讯
年：1947
卷：第439期  期：4  

(14) 题名：战局一周:东北战局在演变中
作者：潮声
刊名：国讯
年：1947
卷：第438期  期：2  

(15) 题名：人民的世纪:世界学联向中国学生致敬
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(16) 题名：“黄花心事有谁知”
作者：黄炎培
刊名：国讯
年：1947
卷：第440期  期：2-3  

(17) 题名：于子三君之死:于子三君惨死遗容:[照片]
刊名：国讯
年：1947
卷：第440期  期：4  

(18) 题名：苞桑随笔:勿侮辱青年
作者：抱一
刊名：国讯
年：1947
卷：第422期  期：2  

(19) 题名：一周间时事研究提纲:野心的复活
作者：石啸冲
刊名：国讯
年：1947
卷：第419期  期：6  

(20) 题名：中国在美存款究有多少?这些存款是属于谁的?
刊名：国讯
年：1947
卷：第419期  期：9  

(21) 题名：人民的世纪:北平教授吁请尊重人权
作者：M.H.
刊名：国讯
年：1947
卷：第439期  期：11  

(22) 题名：响应本刊经费公开建议(第九号)
刊名：国讯
年：1947
卷：第439期  期：12  

(23) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:张澜发表书面谈话
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(24) 题名：美国舆论界透露的对华援助的真相与前途
作者：朱凤鸣
刊名：国讯
年：1947
卷：第421期  期：7  

(25) 题名：人民的世纪:上海工协抗议职工被捕
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(26) 题名：人民的世纪:华莱士再责美政策
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(27) 题名：读者之声:马夷老投书
作者：叙伦
刊名：国讯
年：1947
卷：第434期  期：12  

(28) 题名：浙大于子三案纪要:淒风苦雨到天堂
作者：王民
刊名：国讯
年：1947
卷：第439期  期：4  

(29) 题名：战局一周:石庄紧急关头
作者：潮声
刊名：国讯
年：1947
卷：第439期  期：6  

(30) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学联告同学同胞书
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(31) 题名：民盟自动解散了
作者：潮声
刊名：国讯
年：1947
卷：第438期  期：2  

(32) 题名：人民的世纪:贝柏提和平计划
作者：M.H.
刊名：国讯
年：1947
卷：第436期  期：11  

(33) 题名：琼崖·山水·人物:海南岛黎人西侾族女子之耳饰:[照片]
刊名：国讯
年：1947
卷：第419期  期：9  

(34) 题名：说亮话:有权的是谁呢?
作者：黄炎培
刊名：国讯
年：1947
卷：第419期  期：封1  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:卡尔逊遗书忠告
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(36) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:人民团体时局宣言
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(37) 题名：爱:幼年的时候……:[诗歌]
作者：李白凤
刊名：国讯
年：1947
卷：第437期  期：9  

(38) 题名：人民的世纪:美官方对民盟之观感
作者：M.H.
刊名：国讯
年：1947
卷：第438期  期：11  

(39) 题名：保卫联合国宪章与欧洲的出路
作者：(英)Dutt,P.
刊名：国讯
年：1947
卷：第436期  期：6  

(40) 题名：“战贩”列传(1):蒲立特(上篇)及其“明哲”的中国报导(附照片)
作者：老百姓 MH
刊名：国讯
年：1947
卷：第437期  期：9  

(41) 题名：西北高等教育的低落
作者：Jinseng,L.
刊名：国讯
年：1947
卷：第438期  期：12  

(42) 题名：一周间时事研究提纲:“走向法西斯主义的第一步”
作者：石啸冲
刊名：国讯
年：1947
卷：第420期  期：9  

(43) 题名：我们应该怪什么?
作者：马寅初 江流
刊名：国讯
年：1947
卷：第419期  期：3  

(44) 题名：“吃了砒霜药老虎”
作者：张絅伯
刊名：国讯
年：1947
卷：第437期  期：8  

(45) 题名：当前经济问题的分析
作者：马寅初
刊名：国讯
年：1947
卷：第438期  期：4  

(46) 题名：人民的世纪:美退伍军人呼吁杜史会晤
作者：M.H.
刊名：国讯
年：1947
卷：第436期  期：11  

(47) 题名：人民的世纪:民盟马来亚支部成立
作者：M.H.
刊名：国讯
年：1947
卷：第436期  期：11  

(48) 题名：南朝鲜的现状(汉城航讯)
作者：Deane,H. M.H.
刊名：国讯
年：1947
卷：第442期  期：8  

(49) 题名：战局一周:长江中心设防
作者：潮声
刊名：国讯
年：1947
卷：第441期  期：3  

(50) 题名：印尼工人的呼声:给全世界工人的一封公开信
作者：张演
刊名：国讯
年：1947
卷：第442期  期：8  

