(1) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:陶行知逝世周年纪念
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(2) 题名：全世界的大债主:今日的美国(附照片)
作者：扬义旗
刊名：国讯
年：1947
卷：第421期  期：8-10  

(3) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美报评论中国内战
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(4) 题名：颂与讼
作者：黄炎培
刊名：国讯
年：1947
卷：第444期  期：封1  

(5) 题名：日本货将泛滥世界市场
作者：Kaim,J.R. 王民
刊名：国讯
年：1947
卷：第444期  期：11  

(6) 题名：人民的世纪:加民社党抗议飞机售华
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(7) 题名：人民的世纪:中大学生反对保送入学
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(8) 题名：读者投书:答剑平先生:剑平先生:手书敬悉……
刊名：国讯
年：1947
卷：第425期  期：12  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美国人士抗议中国暴行
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(10) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:李闻殉难周年
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(11) 题名：美国专家所见的外蒙近情(附照片)
作者：拉铁摩尔 余为群
刊名：国讯
年：1947
卷：第418期  期：5  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:梁潄溟谈和平提案
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(13) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:首都公教人员反内战
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(14) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:呼吁民主青年支持中国
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(15) 题名：复员后的中国电影事业
作者：罗明佑
刊名：国讯
年：1947
卷：第442期  期：9  

(16) 题名：施安娜女士致大美晚报编者函
作者：施安娜
刊名：国讯
年：1947
卷：第423期  期：9-10  

(17) 题名：战局一周:江南亦非安乐土
作者：潮声
刊名：国讯
年：1947
卷：第438期  期：3  

(18) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:留英学生拒绝参加选举
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(19) 题名：人民的世纪:马西努评论美对华政策
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

(20) 题名：今年双十节三首:[诗词]
作者：黄炎培
刊名：国讯
年：1947
卷：第434期  期：3  

(21) 题名：从西贡看“东洋”(西贡航讯)
作者：蒸
刊名：国讯
年：1947
卷：第432期  期：8  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:中国当选世界学联副主席
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(23) 题名：诗:韬奋死三年了!
作者：黄炎培
刊名：国讯
年：1947
卷：第420期  期：2  

(24) 题名：苏联作家们的权益是有保障的
作者：茅盾
刊名：国讯
年：1947
卷：第415期  期：4  

(25) 题名：一周间时事研究提纲:对外贸易衰落的转捩点
作者：石啸冲
刊名：国讯
年：1947
卷：第425期  期：10  

(26) 题名：可畏哉“享受”也
作者：江问渔
刊名：国讯
年：1947
卷：第422期  期：7-8  

(27) 题名：日本:远东的大患
作者：林焕平
刊名：国讯
年：1947
卷：第444期  期：12  

(28) 题名：饥饿的银河:[诗歌]
作者：李白凤
刊名：国讯
年：1947
卷：第436期  期：8  

(29) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华侨呼吁美人民阻止援华
作者：M.H.
刊名：国讯
年：1947
卷：第440期  期：11  

(30) 题名：一周间时事研究提纲:无耻的强辞狡辩
作者：石啸冲
刊名：国讯
年：1947
卷：第424期  期：11  

(31) 题名：人民的世纪:民盟被取缔后之动态
作者：M.H.
刊名：国讯
年：1947
卷：第438期  期：11  

(32) 题名：人民的世纪:南乌外长责美援华
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(33) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:三民主义联合会宣言
作者：M.H.
刊名：国讯
年：1947
卷：第413期  期：8  

(34) 题名：时事一周:反对派的阴谋
作者：石啸冲
刊名：国讯
年：1947
卷：第439期  期：10  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:自华返美军事观察家谈话
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(36) 题名：漫天风雨中的辟难所:今日的香港:海上望香岛·宛然重庆:[照片]
刊名：国讯
年：1947
卷：第422期  期：6  

(37) 题名：一位老参政员的私人笔记
作者：方登朋
刊名：国讯
年：1947
卷：第415期  期：3  

(38) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:李济深痛切谈国是
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(39) 题名：读者投书:异哉,所谓“中共地下斗争路线纲领”!
作者：萧异兹
刊名：国讯
年：1947
卷：第411期  期：8  

(40) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:救济不应有政治歧视
作者：M.H.
刊名：国讯
年：1947
卷：第441期  期：11  

(41) 题名：天下繁华第一的纽约市:“美国内幕”之二(附照片)
作者：约翰根室 小鱼
刊名：国讯
年：1947
卷：第425期  期：8-9  

(42) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学联不满陈案判决
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(43) 题名：“一九四八华莱士”!:论美国新党的诞生和民说运动的开展
作者：潘光祖
刊名：国讯
年：1947
卷：第429期  期：2-4  

(44) 题名：说亮话:似是而非
作者：江问渔
刊名：国讯
年：1947
卷：第441期  期：封1  

(45) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:苏杂志论新闻自由
作者：M.H.
刊名：国讯
年：1947
卷：第428期  期：10  

(46) 题名：人民的世纪:旅法华侨通电主和平
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(47) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:大公报呼吁和平
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(48) 题名：新闻人物:联合国情报主持人:柯亨(附图)
作者：联沪
刊名：国讯
年：1947
卷：第442期  期：3  

(49) 题名：长长地三十年:[诗歌]
作者：黄炎培
刊名：国讯
年：1947
卷：第422期  期：4  

(50) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:“六一”殉难学生安葬
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

