(1) 题名：人民的世纪:昆明学潮解决
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

(2) 题名：论政治斗争
作者：张东荪
刊名：国讯
年：1947
卷：第434期  期：2  

(3) 题名：战局一周:东北战局突趋紧张
作者：潮声
刊名：国讯
年：1947
卷：第436期  期：2  

(4) 题名：说亮话:国吊
作者：黄炎培
刊名：国讯
年：1947
卷：第434期  期：封1  

(5) 题名：英美关系和西欧动向
作者：石仲子
刊名：国讯
年：1947
卷：第435期  期：4-5  

(6) 题名：新闻人物:新任英国经济大臣克里浦斯(附图)
作者：方芳
刊名：国讯
年：1947
卷：第435期  期：5  

(7) 题名：新闻人物偶拾:荷军推残华侨民主文化中被捕的名作家王任叔
作者：方芳
刊名：国讯
年：1947
卷：第429期  期：10-11  

(8) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:琉球革命者坚主重返中国
作者：M.H.
刊名：国讯
年：1947
卷：第429期  期：11  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:工商界检讨经济危机
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(10) 题名：旧诗新话:哀尸吟
作者：宗汝成 补斋
刊名：国讯
年：1947
卷：第413期  期：7  

(11) 题名：人民的世纪:马来亚人民反对政制修正书
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(12) 题名：人民的世纪:印尼宣布对荷基本政策
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(13) 题名：人民的世纪:美记者解答中国时事
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(14) 题名：美国文化上的危机
作者：小诃
刊名：国讯
年：1947
卷：第430期  期：6  

(15) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士再斥美政策
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(16) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:各方斥责荷对印尼政策
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(17) 题名：新闻界之释迦牟尼:俞颂华先生(附照片)
作者：黄炎培
刊名：国讯
年：1947
卷：第436期  期：11  

(18) 题名：读者之声:对日和约的感想
作者：邵恒之
刊名：国讯
年：1947
卷：第432期  期：12  

(19) 题名：复刊词:本刊创刊于民国二十年十二月二十三日……
作者：杨卫玉
刊名：国讯
年：1947
卷：第411期  期：1  

(20) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:麦克米克评中国
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(21) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:张文将军论“总动员”
刊名：国讯
年：1947
卷：第424期  期：12  

(22) 题名：论总动员令与中国大局:他山之石
作者：席纳
刊名：国讯
年：1947
卷：第422期  期：3-4  

(23) 题名：经济气象台:生活指数是怎样编的?
作者：流水
刊名：国讯
年：1947
卷：第419期  期：8  

(24) 题名：七月、今天集:[诗歌]
作者：林维仁
刊名：国讯
年：1947
卷：第422期  期：9  

(25) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学联呼吁制止暴行
作者：M.H.
刊名：国讯
年：1947
卷：第440期  期：11  

(26) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:援希委会揭发希腊暴行
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(27) 题名：法国的经济改革运动:“欧洲建设新生活的故事”之一
作者：(美)Barry,J. 文骊
刊名：国讯
年：1947
卷：第437期  期：6  

(28) 题名：上海杂志界联合宣言
刊名：国讯
年：1947
卷：第444期  期：12  

(29) 题名：团结世界各国,保障和平自由!:今日的联合国:联合国大会开幕:[照片]
刊名：国讯
年：1947
卷：第426期  期：9  

(30) 题名：人民的世纪:美共责马歇尔计划
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

(31) 题名：你号召了战争:八月十三日黎明五时作
作者：沈钧儒
刊名：国讯
年：1947
卷：第427期  期：4-5  

(32) 题名：人民的世纪:大同学生要求制裁胡敦复
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(33) 题名：无限的希望
作者：张雪澄
刊名：国讯
年：1947
卷：第444期  期：3  

(34) 题名：新闻之窗:美国新党的领袖
刊名：国讯
年：1947
卷：第435期  期：10-11  

(35) 题名：说亮话:吃了砒霜药老虎
作者：卫玉
刊名：国讯
年：1947
卷：第429期  期：封1  

(36) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:亚利明论中国内战
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(37) 题名：响应本刊经费公开建议
刊名：国讯
年：1947
卷：第433期  期：3  

(38) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:致公党正告魏德迈
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(39) 题名：韬奋的三个特点(附照片)
作者：卫玉
刊名：国讯
年：1947
卷：第423期  期：4-5  

(40) 题名：饥荒中的四川(重庆通讯)
作者：华
刊名：国讯
年：1947
卷：第414期  期：5  

(41) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:港九各界纪念民主烈士
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(42) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:英新闻界建议保障新闻自由
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(43) 题名：母亲的生日:记中华职业教育社三十周年纪念日
作者：穆歌
刊名：国讯
年：1947
卷：第413期  期：5  

(44) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:柏林举行人民大会
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(45) 题名：夏利富丁给我的印象(附照片)
作者：张演
刊名：国讯
年：1947
卷：第442期  期：7  

(46) 题名：英国的经济改革运动:“欧洲建设新生活的故事”之二
作者：文骊
刊名：国讯
年：1947
卷：第442期  期：10-11  

(47) 题名：时事一周:“共产国际”复活了吗
作者：石啸冲
刊名：国讯
年：1947
卷：第435期  期：10  

(48) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:旅法侨胞同情学生
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(49) 题名：中学毕业生何去何从
作者：丁果
刊名：国讯
年：1947
卷：第423期  期：3  

(50) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:东北人怀念张学良
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

