(1) 题名：战局一周:春雷催紧了战鼓
作者：潮声
刊名：国讯
年：1948
卷：第454期  期：7  

(2) 题名：纪念国际妇女节:三八节感言
作者：胡子婴
刊名：国讯
年：1948
卷：第452期  期：3  

(3) 题名：人民的世纪:美记者看中菲局势
作者：M.H.
刊名：国讯
年：1948
卷：第449期  期：9  

(4) 题名：敬谢读者的热诚援助
刊名：国讯
年：1948
卷：第455期  期：2  

(5) 题名：书报评介:“世界史初步”:曹伯韩著
作者：方东旭
刊名：国讯
年：1948
卷：第451期  期：16  

(6) 题名：一九四八年的希望:自己岗位上的希望
作者：贾观仁
刊名：国讯
年：1948
卷：第445期  期：8  

(7) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:拉铁摩尔反对援华
作者：M.H.
刊名：国讯
年：1948
卷：第447期  期：3  

(8) 题名：不平鸣(三首):[诗歌]
作者：黄炎培
刊名：国讯
年：1948
卷：第446期  期：10  

(9) 题名：学生竟殴市长乎?
作者：潮声
刊名：国讯
年：1948
卷：第449期  期：12  

(10) 题名：一九四八年的希望:两点希望、希望一解
作者：徐铸成 孙起孟
刊名：国讯
年：1948
卷：第445期  期：9  

(11) 题名：香港:国外的政治竞技场
作者：王思曙 王民
刊名：国讯
年：1948
卷：第447期  期：5  

(12) 题名：雾之浦:卅七年一月八日上海夜景:[诗歌]
作者：黄炎培
刊名：国讯
年：1948
卷：第448期  期：2  

(13) 题名：申论今后的劳资合作
作者：李丹
刊名：国讯
年：1948
卷：第451期  期：6-7  

(14) 题名：论芦田内阁
作者：林焕平
刊名：国讯
年：1948
卷：第454期  期：9  

(15) 题名：人民的世纪:南韩民主派抨击调查团
作者：M.H.
刊名：国讯
年：1948
卷：第450期  期：11  

(16) 题名：光明伟大的同情与自由:纪念步惠廉先生(附照片)
作者：黄炎培
刊名：国讯
年：1948
卷：第447期  期：7  

(17) 题名：人民的世纪:武大师生呼吁和平运动
作者：M.H.
刊名：国讯
年：1948
卷：第448期  期：3  

(18) 题名：对日和约的两种态度
作者：(苏)皮德尔斯基 苏新
刊名：国讯
年：1948
卷：第445期  期：13  

(19) 题名：新年词:一九四八年中华民国三十七年到临了……
刊名：国讯
年：1948
卷：第445期  期：封1  

(20) 题名：一九四八年的希望:一九四八年的希望:接国讯社函嘱就本题写“三言两语”……
作者：潘震亚
刊名：国讯
年：1948
卷：第445期  期：6  

(21) 题名：一九四八年的希望:新年的希望
作者：赵超构
刊名：国讯
年：1948
卷：第445期  期：8  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:保民主青年同盟成立
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：3  

(23) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:清华学生再提反饥饿
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：3  

(24) 题名：上海职业青年周记要
作者：张敏
刊名：国讯
年：1948
卷：第453期  期：11  

(25) 题名：人民的世纪:民盟宣布今后方针
作者：M.H.
刊名：国讯
年：1948
卷：第451期  期：9  

(26) 题名：人民的世纪:上海学生纪念“三·廿九”
作者：M.H.
刊名：国讯
年：1948
卷：第456期  期：8  

(27) 题名：同济“一二九”案前后(附照片)
作者：杨祖之
刊名：国讯
年：1948
卷：第449期  期：6-7,5  

(28) 题名：救济失学问题座谈会
作者：杨珉华 孙蕴 丘山
刊名：国讯
年：1948
卷：第451期  期：2-3  

(29) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士宣布竞选总统
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：2  

(30) 题名：一九四八年的希望:新年世界展望
作者：张志让
刊名：国讯
年：1948
卷：第445期  期：9  

(31) 题名：书报评介:从“中国作家”谈到文坛上的二三问题
作者：方东旭
刊名：国讯
年：1948
卷：第445期  期：19  

(32) 题名：人民的世纪:张东荪未入社经研究会
作者：M.H.
刊名：国讯
年：1948
卷：第455期  期：6  

(33) 题名：一九四八年的希望:人民大翻身年
作者：方兴严
刊名：国讯
年：1948
卷：第445期  期：6  

(34) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:菲农民领袖责罗哈斯
作者：M.H.
刊名：国讯
年：1948
卷：第447期  期：3  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:平津八大学反对自治会规则
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：2-3  

(36) 题名：中国教育改革焦点何在?(征文当选)
作者：邱克勤
刊名：国讯
年：1948
卷：第455期  期：4  

(37) 题名：纪念国际妇女节:三八妇女节的首创者蔡特金
作者：彭慧
刊名：国讯
年：1948
卷：第452期  期：2  

(38) 题名：马来亚解放运动领袖群像:马来国民党主席巴哈努丁博士:[照片]
刊名：国讯
年：1948
卷：第445期  期：18  

(39) 题名：青岛危乎?华北危乎?(青岛通讯)
作者：伟夫
刊名：国讯
年：1948
卷：第455期  期：8-9  

(40) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:印工人抗议反民主法案
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：3  

(41) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:加轮不为中国运军火
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：3  

(42) 题名：应“嗄”的一声:沈阳归客谈
作者：黄炎培
刊名：国讯
年：1948
卷：第454期  期：9  

(43) 题名：一九四八年的希望:一九四八年的希望:(一)我愿……:[诗歌]
作者：朱绍文
刊名：国讯
年：1948
卷：第445期  期：4  

(44) 题名：人民的世纪:美对华政策会反对援华
作者：M.H.
刊名：国讯
年：1948
卷：第448期  期：3  

(45) 题名：一九四八年的希望:一九四八年的展望
作者：李正文
刊名：国讯
年：1948
卷：第445期  期：9  

(46) 题名：通讯:苏北一瞥:民众已到了求生不得求死不能的地步
作者：蒿目
刊名：国讯
年：1948
卷：第452期  期：10  

(47) 题名：马来亚解放运动领袖群像:泛马联合行动委员会主席陈祯禄:[照片]
刊名：国讯
年：1948
卷：第445期  期：18  

(48) 题名：文化短讯:中华全国文艺协会香港分会近举行春季文艺讲座……
作者：红柳
刊名：国讯
年：1948
卷：第454期  期：14  

(49) 题名：亮话:工商之癌
刊名：国讯
年：1948
卷：第455期  期：封1  

(50) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美劳工学名支持华莱士
作者：M.H.
刊名：国讯
年：1948
卷：第447期  期：3  

