(1) 题名：三十年颂:纪念中华职业教育社立社三十周年
刊名：国讯
年：1947
卷：第412期  期：2  

(2) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:“观察”论三报被封事
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(3) 题名：一周间时事研究提纲:“不祥的类似”
作者：石啸冲
刊名：国讯
年：1947
卷：第414期  期：6  

(4) 题名：说亮话:目前可怕的三潮
作者：江问渔
刊名：国讯
年：1947
卷：第413期  期：封1  

(5) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:世界民主青年的联合
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(6) 题名：从法律观点论学生运动(附题词)
作者：史良 柳亚子 鹤如
刊名：国讯
年：1947
卷：第415期  期：2  

(7) 题名：书报评介:“真理都在眼前”:序黄著“民主化的机关管理”
作者：郭沫若
刊名：国讯
年：1947
卷：第441期  期：12  

(8) 题名：为被挤下岗位的教师呼吁
作者：翰飞
刊名：国讯
年：1947
卷：第426期  期：10  

(9) 题名：一周间时事研究提纲:不能消弭的政治危机
作者：石啸冲
刊名：国讯
年：1947
卷：第415期  期：7  

(10) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:自由主义宣言
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(11) 题名：看你还能闹不闹!:[画图]
作者：米谷
刊名：国讯
年：1947
卷：第414期  期：2  

(12) 题名：由钞票看东北政治内幕(东北通讯)
作者：筠友
刊名：国讯
年：1947
卷：第413期  期：4  

(13) 题名：一张药方公布了十六年
作者：黄炎培
刊名：国讯
年：1947
卷：第444期  期：2  

(14) 题名：胡适之的直觉
作者：陈行健
刊名：国讯
年：1947
卷：第432期  期：3  

(15) 题名：读者之声:“国讯”读后感
作者：士宏
刊名：国讯
年：1947
卷：第432期  期：12  

(16) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民社党正式分裂
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(17) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:萧伯纳赞扬华莱士
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(18) 题名：太少了!太迟了!
作者：华莱士 王民
刊名：国讯
年：1947
卷：第442期  期：2-3,6  

(19) 题名：一周间时事研究提纲:新的转变
作者：石啸冲
刊名：国讯
年：1947
卷：第414期  期：6  

(20) 题名：新闻之窗:北平的抗议
作者：蒸
刊名：国讯
年：1947
卷：第439期  期：12  

(21) 题名：战局一周:榆林鏖兵未已
作者：潮局
刊名：国讯
年：1947
卷：第439期  期：6  

(22) 题名：一周间时事研究提纲:可怕的结局
作者：石啸冲
刊名：国讯
年：1947
卷：第413期  期：6  

(23) 题名：反对开放对日贸易
作者：马寅初 鹤如
刊名：国讯
年：1947
卷：第426期  期：2  

(24) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:对日问题民意测验
作者：M.H.
刊名：国讯
年：1947
卷：第430期  期：11  

(25) 题名：战局一周:平保间情况紧张
作者：潮声
刊名：国讯
年：1947
卷：第441期  期：2  

(26) 题名：河南民谣
作者：张方集
刊名：国讯
年：1947
卷：第425期  期：12  

(27) 题名：史考比与魏德迈(附照片)
作者：李惠林
刊名：国讯
年：1947
卷：第424期  期：2  

(28) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:三民主义同志会书面声明
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(29) 题名：寿任之先生七十
作者：江问渔
刊名：国讯
年：1947
卷：第438期  期：3  

(30) 题名：新闻之窗:世青关于亚洲殖民地的决议
刊名：国讯
年：1947
卷：第443期  期：6-7  

(31) 题名：印度与巴基斯坦的外交政策
作者：Shah,H. 蒸
刊名：国讯
年：1947
卷：第441期  期：9  

(32) 题名：一周间时事研究提纲:致命的关头
作者：石啸冲
刊名：国讯
年：1947
卷：第423期  期：10  

(33) 题名：诗:广孝(题宝山朱氏延辉图卷)
作者：黄炎培
刊名：国讯
年：1947
卷：第418期  期：7  

(34) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:张东荪谈最近时局
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(35) 题名：说亮话:最基本病
作者：黄炎培
刊名：国讯
年：1947
卷：第443期  期：封1  

(36) 题名：河内傀儡首脑访问记
作者：Briggs,W. 麦祥
刊名：国讯
年：1947
卷：第442期  期：7  

(37) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:英美报纸自我检讨
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(38) 题名：战局一周:胶东大战又起
作者：潮声
刊名：国讯
年：1947
卷：第440期  期：2  

(39) 题名：“知我者谓我心忧·不知我者谓我何求.”
作者：江问渔
刊名：国讯
年：1947
卷：第428期  期：2-3  

(40) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美记者评中国政府
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(41) 题名：医生和病人(续)
作者：白薇
刊名：国讯
年：1947
卷：第420期  期：10  

(42) 题名：读者之声:希望于国讯者
作者：希元
刊名：国讯
年：1947
卷：第434期  期：12  

(43) 题名：饥饿的呐喊:[诗歌]
作者：林木
刊名：国讯
年：1947
卷：第437期  期：6  

(44) 题名：新闻之窗:共产国际复活?
刊名：国讯
年：1947
卷：第435期  期：11  

(45) 题名：说亮话:满城风雨近重阳
作者：卫玉
刊名：国讯
年：1947
卷：第431期  期：封1  

(46) 题名：响应本刊经费公开建议(第八号)
刊名：国讯
年：1947
卷：第436期  期：12  

(47) 题名：世界一周:两个和会问题的尴尬
作者：司马天籁
刊名：国讯
年：1947
卷：第442期  期：10  

(48) 题名：一周间时事研究提纲:杜鲁门主义的再版
作者：石啸冲
刊名：国讯
年：1947
卷：第419期  期：6  

(49) 题名：苞桑随笔:__烂钞
作者：抱一
刊名：国讯
年：1947
卷：第411期  期：7  

(50) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华侨洗衣联衣包内夹传单
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

