(1) 题名：从形式到内容:台湾一瞥
作者：Barnes,H. M.H.
刊名：国讯
年：1948
卷：第449期  期：11  

(2) 题名：人民的世纪:“民促会”又告分立、保卫自治学生组联防
作者：M.H.
刊名：国讯
年：1948
卷：第456期  期：7  

(3) 题名：不堪回忆的参政会
作者：黄炎培
刊名：国讯
年：1948
卷：第457期  期：3  

(4) 题名：一九四八年的希望:一九四八年的希望:流光如矢……
作者：张絅伯
刊名：国讯
年：1948
卷：第445期  期：5  

(5) 题名：广州最大的丑闻
作者：Cath,J. 杨华
刊名：国讯
年：1948
卷：第445期  期：17  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:希腊临时民主政府成立
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：2  

(7) 题名：嗄!:自从发表了上海二月分工人生活指数比较战前高……
作者：黄炎培
刊名：国讯
年：1948
卷：第453期  期：2  

(8) 题名：东北的战局
作者：王民
刊名：国讯
年：1948
卷：第453期  期：10  

(9) 题名：世界一周:帝国主义者的分裂政策
作者：司马天籁
刊名：国讯
年：1948
卷：第449期  期：8-9  

(10) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:劳协学联电加工人致敬
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：3  

(11) 题名：扶日援华与控制世界:论美国最近在远东和西欧新攻势
作者：林焕平
刊名：国讯
年：1948
卷：第453期  期：3  

(12) 题名：同济“一二九”案前后:一·二九不幸事件几个镜头:[照片四幅]
刊名：国讯
年：1948
卷：第449期  期：7  

(13) 题名：读者之声:反对美国扶助日本
作者：范士宏
刊名：国讯
年：1948
卷：第455期  期：16  

(14) 题名：论中国的土地改革
作者：施复亮
刊名：国讯
年：1948
卷：第454期  期：2  

(15) 题名：坚定地和是是非非的群众站在一起:三十七年三月廿一日在中华工商专科学校演讲记
作者：黄炎培
刊名：国讯
年：1948
卷：第456期  期：3  

(16) 题名：人民的世纪:约大学生揭露民意调查内幕
作者：M.H.
刊名：国讯
年：1948
卷：第453期  期：6  

(17) 题名：人民的世纪:美学生焚宪抗议歧视
作者：M.H.
刊名：国讯
年：1948
卷：第449期  期：9  

(18) 题名：编辑部启:(一)李丹……
刊名：国讯
年：1948
卷：第451期  期：7  

(19) 题名：过去一年的国际形势
作者：石仲子
刊名：国讯
年：1948
卷：第445期  期：12  

(20) 题名：世界一周:美帝国主义“冷战”
作者：司马天籁
刊名：国讯
年：1948
卷：第457期  期：9  

(21) 题名：儿童节看中国儿童
作者：孙蕴
刊名：国讯
年：1948
卷：第457期  期：3  

(22) 题名：“文艺的新方向”:荃麟乃超等著
作者：方东旭
刊名：国讯
年：1948
卷：第455期  期：14-15  

(23) 题名：欧洲往那里去?
作者：林焕平
刊名：国讯
年：1948
卷：第455期  期：5  

(24) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:香港成立国民党革命委员会
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：2  

(25) 题名：一九四八年的希望:祝国讯
作者：杜守素
刊名：国讯
年：1948
卷：第445期  期：10  

(26) 题名：一九四八年的希望:“我已经胜了世界”:展望一九四八年
作者：吴辉宗
刊名：国讯
年：1948
卷：第445期  期：7  

(27) 题名：纪念国际妇女节:如此纪念“三八”
作者：海尼
刊名：国讯
年：1948
卷：第452期  期：2  

(28) 题名：恫吓与援华的奥秘
作者：司马天籁
刊名：国讯
年：1948
卷：第455期  期：6  

(29) 题名：一九四八年的希望:希望
作者：陈望道
刊名：国讯
年：1948
卷：第445期  期：8  

(30) 题名：人民的世纪:英属黄金海岸要求自治
作者：M.H.
刊名：国讯
年：1948
卷：第454期  期：8  

(31) 题名：印度向那里去(新德里通讯)
作者：Shah,H. 王民
刊名：国讯
年：1948
卷：第453期  期：13  

(32) 题名：战局一周:春云乍展的春战场
作者：潮声
刊名：国讯
年：1948
卷：第457期  期：8  

(33) 题名：四川的马奇诺防线(重庆航讯)
作者：江仁弘
刊名：国讯
年：1948
卷：第455期  期：8  

(34) 题名：世界一周:扩张政策的目标
作者：司马天籁
刊名：国讯
年：1948
卷：第450期  期：10-11  

(35) 题名：人民的世纪:德国人民争取统一和平、伊拉克学生反对英伊同盟
作者：M.H.
刊名：国讯
年：1948
卷：第448期  期：4  

(36) 题名：美国物价跌落的影响
作者：李筠友
刊名：国讯
年：1948
卷：第450期  期：7  

(37) 题名：人民的世纪:旅杭学生公祭予子三
作者：M.H.
刊名：国讯
年：1948
卷：第457期  期：8  

(38) 题名：人民的世纪:苦难中的东北学府
作者：M.H.
刊名：国讯
年：1948
卷：第457期  期：8  

(39) 题名：马来亚解放运动领袖群像:全马马来农民协会主席慕沙·亚末:[照片]
刊名：国讯
年：1948
卷：第445期  期：18  

(40) 题名：记行宪国大中的绝食代表
作者：浦熙修
刊名：国讯
年：1948
卷：第457期  期：12-13  

(41) 题名：人民的世纪:日本全国工潮澎湃
作者：M.H.
刊名：国讯
年：1948
卷：第456期  期：8  

(42) 题名：东南亚青年团结起来了:东南亚各国青年大会纪详续篇
作者：林莽
刊名：国讯
年：1948
卷：第456期  期：10-11  

(43) 题名：马来亚解放运动领袖群像:马来共产党巫人代表甘马路晒门:[照片]
刊名：国讯
年：1948
卷：第445期  期：18  

(44) 题名：战局一周:岁尾年头谈战局
作者：潮声
刊名：国讯
年：1948
卷：第445期  期：3  

(45) 题名：“一·四”:浙大不幸事件纪要
刊名：国讯
年：1948
卷：第446期  期：11  

(46) 题名：论苏联币制改革
作者：李正文
刊名：国讯
年：1948
卷：第446期  期：4  

(47) 题名：参考资料:“共区”关于土地改革与整党实施办法的新指示(续第四五四期)
刊名：国讯
年：1948
卷：第457期  期：7  

(48) 题名：人民的世纪:“美国是和平的威胁”
作者：M.H.
刊名：国讯
年：1948
卷：第457期  期：9  

(49) 题名：谣言和事实:“苏联见闻录”序
作者：茅盾
刊名：国讯
年：1948
卷：第457期  期：14  

(50) 题名：许昌争夺战(许昌通讯)
作者：苏枫
刊名：国讯
年：1948
卷：第451期  期：11-12  

