(1) 题名：从废止死刑看苏联
作者：筠友
刊名：国讯
年：1947
卷：第418期  期：2  

(2) 题名：人民的世纪:取消非美调查会运动、抗议帝国主义歧视政策
作者：M.H.
刊名：国讯
年：1947
卷：第439期  期：11  

(3) 题名：人民的世纪:民盟商讨政治计划
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(4) 题名：邵从恩先生(诗)(附照片)
作者：林子木
刊名：国讯
年：1947
卷：第429期  期：7  

(5) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:立法委员呼吁和平
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(6) 题名：“不但造机器,也造人.”
作者：茅盾
刊名：国讯
年：1947
卷：第431期  期：9  

(7) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:军事观察家谈国军战略
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(8) 题名：世界动荡的新阶段
作者：林焕平
刊名：国讯
年：1947
卷：第438期  期：10-11  

(9) 题名：欢迎(记旅途一瞥)
作者：补斋
刊名：国讯
年：1947
卷：第436期  期：12  

(10) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美人筹组第三党
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(11) 题名：投诗
作者：淮阴父老
刊名：国讯
年：1947
卷：第441期  期：5  

(12) 题名：人民的世纪:邓初民讲辛亥革命的任务
作者：M.H.
刊名：国讯
年：1947
卷：第436期  期：11  

(13) 题名：人民的世纪:参驻会通过对日和约建议、国产厂商对日和约座谈
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(14) 题名：人民的世纪:哈泰要求举行公民投票
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(15) 题名：人民的世纪:马来亚侨胞纪念胜利日
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(16) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:燕大教授解决学潮办法
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(17) 题名：送别邵从恩先生
作者：林木
刊名：国讯
年：1947
卷：第444期  期：5  

(18) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:侨报抗议美国虐杀华侨
作者：M.H.
刊名：国讯
年：1947
卷：第413期  期：8  

(19) 题名：澳门:冒险家的乐园(澳门通讯)
作者：鲍威尔
刊名：国讯
年：1947
卷：第430期  期：9  

(20) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:武大教授会宣言
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(21) 题名：英美与印尼之战
作者：闵军
刊名：国讯
年：1947
卷：第432期  期：7  

(22) 题名：两条道路和两种斗争(一周时事提要)
作者：石啸冲
刊名：国讯
年：1947
卷：第430期  期：10-11  

(23) 题名：可以令我们感受刺激和借以为鉴的几件事
作者：江问渔
刊名：国讯
年：1947
卷：第427期  期：3  

(24) 题名：野村使美回忆录(未完)
作者：罗多夫 苏新
刊名：国讯
年：1947
卷：第422期  期：11  

(25) 题名：国大后台见闻录:十一月廿一日……
作者：非非
刊名：国讯
年：1947
卷：第442期  期：9  

(26) 题名：打不得了!
作者：卫玉
刊名：国讯
年：1947
卷：第414期  期：2-3  

(27) 题名：说亮话:生物都在要求晴和而光明:参政会驻会委员会纪要
作者：黄炎培
刊名：国讯
年：1947
卷：第422期  期：封1  

(28) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:蓉人权保障会通电全国
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(29) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:法政府提报业新宪章
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(30) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民盟中委范朴斋等被释
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(31) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:小教联抗议开会被禁
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(32) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:英议员答大公报问
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(33) 题名：再谈工商业出路
作者：龟溪
刊名：国讯
年：1947
卷：第421期  期：4-5  

(34) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:大公报要求新闻自由
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:参政会和平提案
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(36) 题名：法越之战与美国:“注目越南的独立运动”下篇
作者：Lewis,A. 文骊
刊名：国讯
年：1947
卷：第443期  期：9  

(37) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美报评蒋主席谈话
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(38) 题名：一个庄严而沈痛的提案:一位老参政员的私人笔记(之二)
作者：方登朋
刊名：国讯
年：1947
卷：第416期  期：2  

(39) 题名：今日的新疆
作者：Rand,C. 王民
刊名：国讯
年：1947
卷：第435期  期：7-8  

(40) 题名：论法意两国罢工斗争
作者：石仲子
刊名：国讯
年：1947
卷：第443期  期：10-11  

(41) 题名：新闻之窗:“马歇尔计划”
作者：柏舟
刊名：国讯
年：1947
卷：第436期  期：12  

(42) 题名：共产党在做什么?
作者：群生
刊名：国讯
年：1947
卷：第423期  期：9  

(43) 题名：天下繁华第一的纽约市:“美国内幕”之二:原作者约翰·根室:[照片]
刊名：国讯
年：1947
卷：第425期  期：8  

(44) 题名：说亮话:国格和民意
作者：黄炎培
刊名：国讯
年：1947
卷：第425期  期：封1  

(45) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:日本民意测验揭晓
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(46) 题名：美军撤离中国此其时矣
作者：Peffer,N. 蒸
刊名：国讯
年：1947
卷：第426期  期：5  

(47) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民社党革新派发表时局意见
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(48) 题名：苞桑随笔:自箴语
作者：抱一
刊名：国讯
年：1947
卷：第424期  期：11  

(49) 题名：人民的世纪:电力工人抗议同工被捕
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(50) 题名：动荡不安中的华南
作者：Powell.J.W. 文骊
刊名：国讯
年：1947
卷：第431期  期：8-9  

