(1) 题名：“八一三”第八周年纪念特辑:抗战胜利后我国出版业的远景
作者：傅彬然
刊名：国讯
年：1945
卷：第396期  期：11  

(2) 题名：时事解剖:从蔚蓝中的黯澹冲向光明的前途(自三月一日至十五日止)
作者：梁公任
刊名：国讯
年：1945
卷：第388期  期：12-15,7  

(3) 题名：时事解剖:胜利与和平都不能分割(自四月十六日至三十日)(附图)
作者：梁公任
刊名：国讯
年：1945
卷：第391期  期：10-12  

(4) 题名：南洋华侨团结问题
作者：张礼千
刊名：国讯
年：1945
卷：第385期  期：13-14  

(5) 题名：经济之页:解救航业危机
作者：秦柳方
刊名：国讯
年：1945
卷：第393期  期：9-10  

(6) 题名：英国保守党与工党的政见:建立一个新的英国
作者：阿特里
刊名：国讯
年：1945
卷：第395期  期：10-11  

(7) 题名：大学毕业了怎么办?
作者：邵嘉陵
刊名：国讯
年：1945
卷：第394期  期：8-9  

(8) 题名：时事解剖:团结合作,协调进步的浪潮激荡着整个世界(自六月十六日至三十日)
作者：梁公任
刊名：国讯
年：1945
卷：第395期  期：12-13,11  

(9) 题名：各地通讯:逆流下的沙城:榆林
作者：尚青禾
刊名：国讯
年：1945
卷：第392期  期：13  

(10) 题名：赶快团结粉碎敌寇企图
刊名：国讯
年：1945
卷：第389期  期：2  

(11) 题名：短评:旧金山会议与美国舆论
作者：华
刊名：国讯
年：1945
卷：第392期  期：3  

(12) 题名：严密注意日本的阴谋
作者：李凌飞
刊名：国讯
年：1945
卷：第400期  期：18-19  

(13) 题名：新年征文(一):我们当前应有的努力:明年为中国的民主胜利年
作者：张西曼
刊名：国讯
年：1945
卷：第383期  期：16  

(14) 题名：都江学扎
作者：黄炎培
刊名：国讯
年：1945
卷：第384期  期：16-17  

(15) 题名：理想政治与现实政治
作者：严问天
刊名：国讯
年：1945
卷：第387期  期：11-13  

(16) 题名：昆明通讯:农民小市民的生活不解决,胜利与和平都将落空
作者：李善卷
刊名：国讯
年：1945
卷：第396期  期：18  

(17) 题名：短评:希姆拉会议感言
作者：澹
刊名：国讯
年：1945
卷：第396期  期：3  

(18) 题名：短评:团结前途的曙光
作者：华
刊名：国讯
年：1945
卷：第393期  期：2  

(19) 题名：我们当前的重大课题
刊名：国讯
年：1945
卷：第390期  期：2  

(20) 题名：经济之页:生产迟滞与物价飞跃
作者：齐纬
刊名：国讯
年：1945
卷：第387期  期：16-17  

(21) 题名：短评:用于建设方面的原子能
作者：华
刊名：国讯
年：1945
卷：第404期  期：4  

(22) 题名：青年征文:怎样做个技术人材
作者：肇世
刊名：国讯
年：1945
卷：第386期  期：24-25  

(23) 题名：大众呼声:为团结事进一方
作者：千里
刊名：国讯
年：1945
卷：第390期  期：14  

(24) 题名：新年征文(三):我理想中之战后中国:创立经济的民主
作者：祝世康
刊名：国讯
年：1945
卷：第383期  期：22  

(25) 题名：岩楼之夜:[诗歌]
作者：黄炎培
刊名：国讯
年：1945
卷：第404期  期：14  

(26) 题名：短评:历史永远重复吗?
作者：辉
刊名：国讯
年：1945
卷：第402期  期：4-5  

(27) 题名：关于赫尔利
作者：小鱼
刊名：国讯
年：1945
卷：第383期  期：14-15  

(28) 题名：中国新闻记者信条(初稿)、读中国新闻记者信条致马星野函
作者：马星野 黄炎培
刊名：国讯
年：1945
卷：第384期  期：18-19  

(29) 题名：我们应该护全国的领袖
作者：潮声
刊名：国讯
年：1945
卷：第384期  期：4-5  

(30) 题名：韬奋逝世一周年哀词
作者：黄炎培
刊名：国讯
年：1945
卷：第396期  期：7  

(31) 题名：日本何时无条件投降?
作者：澹庐
刊名：国讯
年：1945
卷：第393期  期：4  

(32) 题名：生活需求自由与职业介绍:序职业介绍之理论与实施
作者：黄炎培
刊名：国讯
年：1945
卷：第393期  期：7  

(33) 题名：职业学校中一位青年发明家
刊名：国讯
年：1945
卷：第393期  期：9-10  

(34) 题名：哀悼罗斯福总统:循着民主巨星照耀的道路继续前进!
作者：梁公任
刊名：国讯
年：1945
卷：第389期  期：3  

(35) 题名：东南亚的大陆战场
作者：张礼千
刊名：国讯
年：1945
卷：第389期  期：10  

(36) 题名：短评:美苏关系与世界大局
作者：澹
刊名：国讯
年：1945
卷：第404期  期：3  

(37) 题名：短评:杜邱史柏林会议
作者：澹
刊名：国讯
年：1945
卷：第395期  期：2  

(38) 题名：短论:迎接将来的胜利
作者：辉
刊名：国讯
年：1945
卷：第386期  期：3-4  

(39) 题名：民主运动要下乡
作者：镜民
刊名：国讯
年：1945
卷：第396期  期：6-7  

(40) 题名：庆祝胜利的国庆日:我们应该怎样想怎样做
作者：俞颂华
刊名：国讯
年：1945
卷：第400期  期：8-9  

(41) 题名：战火中的苏联学校与儿童
作者：爱思金 罗贝慈
刊名：国讯
年：1945
卷：第390期  期：5-7  

(42) 题名：新年征文(一):我们当前应有的努力:气象已更新作风勿照旧
作者：树鹃
刊名：国讯
年：1945
卷：第383期  期：19-20  

(43) 题名：新年征文(三):我理想中之战后中国:各党休战,通力合作
作者：夏炎德
刊名：国讯
年：1945
卷：第383期  期：21  

(44) 题名：编辑后记:自从美国总统罗斯福逝世……
刊名：国讯
年：1945
卷：第394期  期：6  

(45) 题名：短评:战后的边疆问题
作者：新
刊名：国讯
年：1945
卷：第390期  期：3,10  

(46) 题名：争主动,打敌寇
刊名：国讯
年：1945
卷：第384期  期：3  

(47) 题名：新年征文(一):我们当前应有的努力:“践履笃实”
作者：薛光前
刊名：国讯
年：1945
卷：第383期  期：16  

(48) 题名：新年征文(一):我们当前应有的努力:从速改正毛病!
作者：陆诒
刊名：国讯
年：1945
卷：第383期  期：18  

(49) 题名：对和平建国的几点希望
作者：俞颂华
刊名：国讯
年：1945
卷：第403期  期：4  

(50) 题名：短评:旧金山会议
作者：华
刊名：国讯
年：1945
卷：第391期  期：3  

