(1) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:冯玉祥发表国是声明
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(2) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:胡适不满开释皮尔逊
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(3) 题名：华莱士传:三代华莱士
作者：Kingdom,F. 小鱼
刊名：国讯
年：1947
卷：第434期  期：7  

(4) 题名：从英国现状谈到中英关系
作者：白无垢
刊名：国讯
年：1947
卷：第435期  期：2-3  

(5) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:廖夫人发表感想
作者：M.H.
刊名：国讯
年：1947
卷：第429期  期：11  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:被捕学生家属的要求
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(7) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美产业职工拥护华莱士
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(8) 题名：困苦中的中国近貌
作者：(美)裴斐 M.H.
刊名：国讯
年：1947
卷：第415期  期：5-6  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:巴甫洛夫论中苏条约
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(10) 题名：人民的世纪:燕大师生讨论民主
作者：M.H.
刊名：国讯
年：1947
卷：第438期  期：11  

(11) 题名：英国人的奋斗之路
作者：(英)Politt,H.
刊名：国讯
年：1947
卷：第436期  期：6  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:被捕学生家属再度具状
作者：M.H.
刊名：国讯
年：1947
卷：第428期  期：10  

(13) 题名：新闻之窗:“金元荒”
作者：柏舟
刊名：国讯
年：1947
卷：第436期  期：12  

(14) 题名：新闻人物:印尼副总统哈达
作者：张演
刊名：国讯
年：1947
卷：第433期  期：10-11  

(15) 题名：关于第三次世界大战问题
作者：筠友
刊名：国讯
年：1947
卷：第426期  期：3  

(16) 题名：医生和病人
作者：白薇
刊名：国讯
年：1947
卷：第419期  期：10  

(17) 题名：今日的大连(附图)
作者：(美)史特朗 杨
刊名：国讯
年：1947
卷：第434期  期：8-9  

(18) 题名：人民的世纪:影城抗议反美活动调查
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(19) 题名：自力更生之一例:苏联建国三十年
作者：高原
刊名：国讯
年：1947
卷：第437期  期：2  

(20) 题名：越南的慧星:胡志明究竟是谁?
作者：细流
刊名：国讯
年：1947
卷：第417期  期：10  

(21) 题名：替美国援华打打算盘
作者：金锋
刊名：国讯
年：1947
卷：第444期  期：13-16  

(22) 题名：一周间时事研究提纲:我们能受美国的支配吗
作者：石啸冲
刊名：国讯
年：1947
卷：第424期  期：11  

(23) 题名：一周间叶事研究提纲:统治的秘奥
作者：石啸冲
刊名：国讯
年：1947
卷：第413期  期：6  

(24) 题名：暹罗的不流血政变
作者：Chapman,C. 王民
刊名：国讯
年：1947
卷：第443期  期：6  

(25) 题名：人民的世纪:美国也想消灭种族隔膜
作者：M.H.
刊名：国讯
年：1947
卷：第438期  期：11  

(26) 题名：敬告读者:响应本刊经费公开建议
刊名：国讯
年：1947
卷：第431期  期：12  

(27) 题名：人民的世纪:华莱士要求杜史会谈
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(28) 题名：茅盾先生访问记:茅盾先生夫妇参观苏联某纺织工厂:[照片]
刊名：国讯
年：1947
卷：第412期  期：7  

(29) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:东北民报停刊三日
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(30) 题名：一周间时事研究提纲:巴黎会议处在僵持的阶段
作者：石啸冲
刊名：国讯
年：1947
卷：第420期  期：9  

(31) 题名：新闻之窗:蒲立特其人
刊名：国讯
年：1947
卷：第435期  期：11  

(32) 题名：克利浦斯的支票
作者：陈行健
刊名：国讯
年：1947
卷：第435期  期：4-5  

(33) 题名：黄炎培先生七十寿辰与诸亲友谈话录
作者：鹤如
刊名：国讯
年：1947
卷：第438期  期：2-3  

(34) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士警告反共叫嚣
作者：M.H.
刊名：国讯
年：1947
卷：第441期  期：11  

(35) 题名：复撰一联:[诗词]
作者：黄炎培
刊名：国讯
年：1947
卷：第439期  期：9  

(36) 题名：香港:自由的孤岛(香港航讯)
作者：Zee,W.S. 华
刊名：国讯
年：1947
卷：第438期  期：7  

(37) 题名：昆明官场现形记(昆明航讯)
作者：Shih,H.P.F. 王民
刊名：国讯
年：1947
卷：第438期  期：8-9  

(38) 题名：美苏在政治上的强点和弱点
作者：林焕平
刊名：国讯
年：1947
卷：第439期  期：8  

(39) 题名：当前的出路
刊名：国讯
年：1947
卷：第412期  期：4-5  

(40) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美报评孙科谈话
作者：M.H.
刊名：国讯
年：1947
卷：第441期  期：11  

(41) 题名：苞桑随笔:内有怨女
作者：抱一
刊名：国讯
年：1947
卷：第419期  期：12  

(42) 题名：旧诗新话:小车班班……
作者：补斋
刊名：国讯
年：1947
卷：第419期  期：12  

(43) 题名：不会说·不敢说·不必说:在中华工商专科学校演讲
作者：郭沫若 沈鹤如
刊名：国讯
年：1947
卷：第421期  期：2  

(44) 题名：新闻人物拾遗:新任缅甸临时政府总理的牛泰真
作者：光祖
刊名：国讯
年：1947
卷：第425期  期：9  

(45) 题名：于案听审记
刊名：国讯
年：1947
卷：第441期  期：4-5  

(46) 题名：词:感怀(旧调临江仙)
作者：黄炎培
刊名：国讯
年：1947
卷：第420期  期：6  

(47) 题名：说亮话:我所推测的苏联
作者：黄炎培
刊名：国讯
年：1947
卷：第418期  期：封1  

(48) 题名：两大思潮与“三次大战”
作者：林维仁
刊名：国讯
年：1947
卷：第426期  期：4-5  

(49) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:在华外人评对华援助
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(50) 题名：谋求职业不能不劳而获
作者：何清云
刊名：国讯
年：1947
卷：第414期  期：4  

