(1) 题名：最後的晚__：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第37期  期：5  

(2) 题名：在崩潰的邊緣上，掙扎救不了命（南京通訊）
作者：温奇
刊名：群众
年：1948
卷：第2卷 第35期  期：15-17  

(3) 题名：更大的掠奪與無限的膨脹
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第45期  期：16-18  

(4) 题名：人民解放軍總部總結公報：第二號：解放區两年發展統計
刊名：群众
年：1948
卷：第2卷 第30期  期：7-8  

(5) 题名：淮海解放戰形勢圖
刊名：群众
年：1948
卷：第2卷 第45期  期：20  

(6) 题名：戰鬥中的小故事（廣東中區前線通訊）
作者：葉茵
刊名：群众
年：1948
卷：第2卷 第46期  期：23  

(7) 题名：南昌的形形色色（南昌通訊）
作者：揚戈
刊名：群众
年：1948
卷：第2卷 第14期  期：17-18  

(8) 题名：藝術的民族化與現代化的關係（續完）：關於“白毛女”的音樂論爭的一點意見
作者：荃麟
刊名：群众
年：1948
卷：第2卷 第29期  期：17-18  

(9) 题名：“七五”血案續聞（北平通訊）：無食無書的生活、他們準備集體坐牢
作者：趙國棟
刊名：群众
年：1948
卷：第2卷 第30期  期：25-26  

(10) 题名：茶亭雜話：“大國”的悲哀
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第2期  期：12  

(11) 题名：怒濤洶湧的學運：反饑餓大遊行，要求吃飽飯！：[照片]
刊名：群众
年：1948
卷：第2卷 第17期  期：19  

(12) 题名：“不要緊，老朋友，有我在，他們沒法聲張的！”：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第21期  期：11  

(13) 题名：灰暗的霧幕（曼谷通訊）
作者：許之
刊名：群众
年：1948
卷：第2卷 第49期  期：19  

(14) 题名：就算和棋吧？：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第100期  期：10  

(15) 题名：解放區的鐵路有多長（解放區報導）
作者：林賽
刊名：群众
年：1948
卷：第2卷 第9期  期：15,17-19  

(16) 题名：陝北權威人士提出首要戰犯名單（新華社陝北二十五日電）
刊名：群众
年：1948
卷：第3卷 第1期  期：5  

(17) 题名：解放軍十月份戰績：殲俘蔣軍五十四萬（附圖）
刊名：群众
年：1948
卷：第2卷 第49期  期：3-5  

(18) 题名：中共中央唁電：本年九月，中國人民解放軍瓊崖縱隊副司令員李振亞同志在海南島東南陵……
刊名：群众
年：1948
卷：第2卷 第49期  期：12  

(19) 题名：石家莊的妓女：插秧歌：[照片]
刊名：群众
年：1948
卷：第2卷 第25期  期：18  

(20) 题名：獸機又臨頭上了（漢口通訊）
作者：喬山
刊名：群众
年：1948
卷：第2卷 第40期  期：19  

(21) 题名：廣州的配糧（廣州通訊）
作者：黄愼
刊名：群众
年：1948
卷：第2卷 第49期  期：16  

(22) 题名：茶亭雜話：“小屋子”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第15期  期：19  

(23) 题名：南共領導集團修改馬列主義學說：歐洲共產黨情報局機關刊專論
作者：葉群
刊名：群众
年：1948
卷：第2卷 第47期  期：19-21  

(24) 题名：美貨在上海的影响（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第22期  期：18-19  

(25) 题名：華瑩山的火種（重慶通訊）
作者：古蒂
刊名：群众
年：1948
卷：第2卷 第41期  期：21-22  

(26) 题名：（中）被俘虜之蔣軍一部正排隊待飯：[照片]
刊名：群众
年：1948
卷：第2卷 第3期  期：34  

(27) 题名：國民黨的外交姿態：[漫畫三幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第6期  期：13  

(28) 题名：友聲：土地改革與民主統一戰線
作者：譚平山
刊名：群众
年：1948
卷：第2卷 第9期  期：12-15  

(29) 题名：解放區的工人，是新社會的主人：爲前線將士裁製毛呢軍衣：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：1  

(30) 题名：內蒙解放道路和黨的民族政策：在內蒙幹部會議上的講話（附照片）
作者：高崗
刊名：群众
年：1948
卷：第2卷 第48期  期：3-7  

(31) 题名：茶亭雜話：光明在東方
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第4期  期：20  

(32) 题名：越僑的慘痛生活（西貢通訊）
作者：海天
刊名：群众
年：1948
卷：第2卷 第30期  期：27  

(33) 题名：日本國内情勢：日本共產黨第六次黨大會政治報告
作者：德田球一 D.C.
刊名：群众
年：1948
卷：第2卷 第31期  期：15-17  

(34) 题名：東南亞青年大會通過：工人、農民、學生青年的要求憲章
刊名：群众
年：1948
卷：第2卷 第13期  期：11  

(35) 题名：東北解放區一九四八年經濟建設基本計劃大綱要點
刊名：群众
年：1948
卷：第50期  期：7-8  

(36) 题名：讀者與編者：偉大的人民領袖
作者：郭紹虞
刊名：群众
年：1948
卷：第2卷 第1期  期：23  

(37) 题名：十月革命與中國
作者：A·亞歷山大洛夫 煙波
刊名：群众
年：1948
卷：第2卷 第43期  期：11-12  

(38) 题名：畧論山東的夏季攻勢
作者：朝新
刊名：群众
年：1948
卷：第2卷 第24期  期：11-12  

(39) 题名：時評：三位一體的蔣、美、日
刊名：群众
年：1948
卷：第2卷 第23期  期：15-16  

(40) 题名：變不出新花樣
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第30期  期：19-21  

(41) 题名：戰鬥小故事：一、不叫敵人過沙河
刊名：群众
年：1948
卷：第2卷 第24期  期：5  

(42) 题名：東北全部解放·加速全國勝利（社論）
刊名：群众
年：1948
卷：第2卷 第44期  期：3-4  

(43) 题名：讀者與編者：向西北人民解放軍致敬
作者：王子強 李薪知
刊名：群众
年：1948
卷：第2卷 第14期  期：22-23  

(44) 题名：自衛軍山歌：[詩歌]
作者：高敏夫
刊名：群众
年：1948
卷：第2卷 第15期  期：22  

(45) 题名：法軍在越北冬季攻勢的慘敗（附圖）
作者：里昂
刊名：群众
年：1948
卷：第2卷 第9期  期：10-11  

(46) 题名：警惕美帝的变化侵畧
作者：伍啓明
刊名：群众
年：1948
卷：第2卷 第17期  期：15-16  

(47) 题名：饑餓線上的故都學府（北平通訊）
作者：王顧明
刊名：群众
年：1948
卷：第2卷 第2期  期：13-14  

(48) 题名：“各位同胞，一切都應貢獻給“國家”！”：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第38期  期：13  

(49) 题名：中國共産黨中央宣傳部：關於紀念“七一”和“七七”的通知
刊名：群众
年：1948
卷：第2卷 第26期  期：2  

(50) 题名：訪問起義之師（海豐通訊）：記一個軍統官佐率師起義（附照片）
作者：烏門
刊名：群众
年：1948
卷：第2卷 第47期  期：15-16  

