(1) 题名：中原人民的災難與救星
作者：張鐵夫
刊名：群众
年：1947
卷：第36期  期：9  

(2) 题名：星星之火可以燎原：紀念十月革命卅週年
刊名：群众
年：1947
卷：第42期  期：3-4  

(3) 题名：“蔣根”必須挖乾淨
作者：吳楠
刊名：群众
年：1947
卷：第46期  期：3-4  

(4) 题名：十月份解放軍戰績：殲俘蔣軍十七萬人，俘將級軍官廿一名，得失相對我佔縣城三十二座（新華社陝北二十二日電）
刊名：群众
年：1947
卷：第44期  期：2  

(5) 题名：蔣介石求援的手：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第22期  期：4  

(6) 题名：新華社社論：全力準備總反攻：紀念五一節
刊名：群众
年：1947
卷：第15期  期：3-4  

(7) 题名：短評：日本賠償
刊名：群众
年：1947
卷：第36期  期：10  

(8) 题名：茶亭雜話：反悔己經遲了
作者：汪老吉
刊名：群众
年：1947
卷：第36期  期：11  

(9) 题名：短評：“和平團結”
刊名：群众
年：1947
卷：第46期  期：9  

(10) 题名：法意民主勢力的大鬥爭
作者：鐵生
刊名：群众
年：1947
卷：第44期  期：13-14  

(11) 题名：歐遊漫記：法國工人與第四共和（上）
作者：寜一
刊名：群众
年：1947
卷：第41期  期：10-11  

(12) 题名：瞿秋白同志的文藝工作
作者：成竅
刊名：群众
年：1947
卷：第21期  期：10  

(13) 题名：蔣美在台灣的陰謀（台北通訊）
作者：志中
刊名：群众
年：1947
卷：第37期  期：21  

(14) 题名：好戰將軍的末路！：[漫畫二幅]
刊名：群众
年：1947
卷：第6期  期：9  

(15) 题名：第一號戰犯岡村寧次指揮蔣軍進攻解放軍：人民解放軍總部發言人揭露蔣介石罪恶
刊名：群众
年：1947
卷：第21期  期：4  

(16) 题名：歐遊漫記：鉄托和新南斯拉夫（附照片）
作者：寧一
刊名：群众
年：1947
卷：第32期  期：15-16  

(17) 题名：讀者與編者：關於婦女解放
作者：坎人
刊名：群众
年：1947
卷：第31期  期：18  

(18) 题名：畧論當前農村武裝鬥爭的幾個問題
作者：星星
刊名：群众
年：1947
卷：第20期  期：9-12  

(19) 题名：翻了身的工人：察哈爾龍烟厰工人武裝起義，響應八路軍：[照片]
刊名：群众
年：1947
卷：第14期  期：13  

(20) 题名：法國政局的一個側面：記社會黨全國代表大會（巴黎通訊）
作者：劉每
刊名：群众
年：1947
卷：第33期  期：15  

(21) 题名：茶亭雜話：一套戲法
作者：汪老吉
刊名：群众
年：1947
卷：第35期  期：21  

(22) 题名：解放區縱横行（三）
作者：雲尼·李東白 安娜·史特朗
刊名：群众
年：1947
卷：第29期  期：22-23  

(23) 题名：新華社評論：蔣介石解散民盟
作者：夏
刊名：群众
年：1947
卷：第42期  期：1  

(24) 题名：讀者與編者：關於連環圖畫
作者：丁萌
刊名：群众
年：1947
卷：第33期  期：22  

(25) 题名：飢餓的野火燒到西南（昆明通訊）
作者：胡德明
刊名：群众
年：1947
卷：第19期  期：17-19  

(26) 题名：蜉蝣撼大樹：[漫畫]
作者：蘆衣
刊名：群众
年：1947
卷：第28期  期：3  

(27) 题名：今日廣西（桂林通訊）
作者：歲寒
刊名：群众
年：1947
卷：第23期  期：21  

(28) 题名：群衆中來：暴風雨將襲擊廣州
作者：谷
刊名：群众
年：1947
卷：第7期  期：15  

(29) 题名：短評：蔣軍掘堤待汎的罪行
刊名：群众
年：1947
卷：第25期  期：6  

(30) 题名：自力更生的助學熱潮（南京通訊）
作者：蕭露
刊名：群众
年：1947
卷：第35期  期：14-16  

(31) 题名：中暹勞工的大團結（曼谷通訊）
作者：葉萌
刊名：群众
年：1947
卷：创刊号  期：19-21  

(32) 题名：茶亭雜話：“諷刺”之爲用
作者：汪老吉
刊名：群众
年：1947
卷：第47期  期：16  

(33) 题名：最後掙扎：[漫畫]
作者：文魁
刊名：群众
年：1947
卷：第17期  期：6  

(34) 题名：短評：米漲百物漲
刊名：群众
年：1947
卷：第35期  期：8  

(35) 题名：“皇城”的拉丁（南京通訊）
作者：棘茜
刊名：群众
年：1947
卷：第32期  期：9-10  

(36) 题名：中共中央委員會公佈：中國土地法大綱及其决議
作者：路
刊名：群众
年：1947
卷：第39期  期：1  

(37) 题名：人們企待着天明（上海通訊）
作者：蘆葦
刊名：群众
年：1947
卷：第37期  期：16  

(38) 题名：國際青年代表團在緬甸（仰光通訊）
作者：石崗
刊名：群众
年：1947
卷：第15期  期：20-21  

(39) 题名：記燕大近事（北平通訊）：張羣在燕京
作者：魯光 丁一
刊名：群众
年：1947
卷：第38期  期：18  

(40) 题名：記國際婦聯第四次執委會（巴黎通訊）
作者：江楓
刊名：群众
年：1947
卷：第48期  期：15-16  

(41) 题名：短評：“秩序井然”
刊名：群众
年：1947
卷：第33期  期：6-7  

(42) 题名：中國共產黨中央委員會發佈紀念“七七”十週年對時局口號
作者：薛
刊名：群众
年：1947
卷：第24期  期：1  

(43) 题名：馬鞍圍慘案（惠陽通訊）
作者：桐廬
刊名：群众
年：1947
卷：第24期  期：19-20  

(44) 题名：短評：祝泛亞洲會議
刊名：群众
年：1947
卷：第10期  期：11  

(45) 题名：社論：蔣介石急了
作者：薛
刊名：群众
年：1947
卷：第13期  期：1  

(46) 题名：說自力更生
作者：沈友谷
刊名：群众
年：1947
卷：第34期  期：13-14  

(47) 题名：美式裝備哪裡去了：[畫圖]
作者：安尼
刊名：群众
年：1947
卷：第43期  期：16  

(48) 题名：讀者與編者：粤漢路大舞弊
作者：孟雄飛
刊名：群众
年：1947
卷：第34期  期：22  

(49) 题名：解放區是這樣掀起了土地改革運動的
作者：小雲
刊名：群众
年：1947
卷：第40期  期：6-7  

(50) 题名：沉着穩重的上海學運（上海通訊）
作者：愚君
刊名：群众
年：1947
卷：第13期  期：21  

