(1) 题名：學聯籌委會通告：召開全國學生代表大會（三月一日）
刊名：群众
年：1949
卷：第3卷 第8期  期：26  

(2) 题名：堆積如山的戰利品：（上）攻佔敵人飛機塲，繳獲飛機和炸彈：[照片]
刊名：群众
年：1949
卷：第3卷 第19期  期：11  

(3) 题名：錦州之役俘獲的蔣軍軍官：范漢傑：前蔣軍東北“剿總”副總司令兼錦州指揮所主任，冀熱遼邊區司令部中將司令官：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：12  

(4) 题名：人民解放軍總部公佈：人民解放戰爭第三年戰績及三年戰績總結：第三號公報：敵我兵力消長損失比較
刊名：群众
年：1949
卷：第3卷 第30期  期：3  

(5) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍第六兵團參謀長殷開本：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(6) 题名：天津青年的學習熱潮：（左）新華書店門市部：[照片]
刊名：群众
年：1949
卷：第3卷 第21期  期：11  

(7) 题名：時評：碧瑤會議的陰謀
刊名：群众
年：1949
卷：第3卷 第30期  期：14-15  

(8) 题名：“聯共黨史簡明敎程”與經濟科學的發展（續）
作者：G·柯志洛夫 高梁
刊名：群众
年：1949
卷：第3卷 第15期  期：16-18  

(9) 题名：解决勞資爭議的正確途徑（新華社社論）
刊名：群众
年：1949
卷：第3卷 第38期  期：9-10  

(10) 题名：上海軍管會頒佈私營企業勞資爭議調處程序暫行辦法
刊名：群众
年：1949
卷：第3卷 第38期  期：11  

(11) 题名：解放區婦女的光榮：積極生產支援前綫：（上）集體下地刨揸子：[照片]
刊名：群众
年：1949
卷：第3卷 第14期  期：11  

(12) 题名：臨清事件與國營商業（新華社社論）
刊名：群众
年：1949
卷：第3卷 第5期  期：18-21  

(13) 题名：新政協籌備會成立大會剪影：産業界民主人士陳叔通講話：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(14) 题名：馬列主義創造性的一個範例：共產黨情報局對“關于南斯拉夫共產黨狀况的决議”發表一年後的檢討（附圖）
作者：張彥
刊名：群众
年：1949
卷：第3卷 第35期  期：16-17,19  

(15) 题名：在鬥爭中成長的世界民主青年聯盟
作者：黃作梅
刊名：群众
年：1949
卷：第3卷 第38期  期：3-5  

(16) 题名：慶祝美洲和平大會開幕（新華社短評）
刊名：群众
年：1949
卷：第3卷 第38期  期：4  

(17) 题名：劉寧一同志在世界職工聯合會執行局會議上的發言：痛斥破壞世界工聯會的陰謀（附照片）
刊名：群众
年：1949
卷：第3卷 第8期  期：23-24,35  

(18) 题名：波、保兩國邁向社會主義
作者：舒翰
刊名：群众
年：1949
卷：第3卷 第8期  期：28-29  

(19) 题名：美國新戰爭經濟（續）
作者：(美)艾倫
刊名：群众
年：1949
卷：第3卷 第8期  期：30-31  

(20) 题名：葉劍英在各界代表大會上關於北平半年來接管與施政工作報告摘要（新華社北平廿三日電）
作者：薛
刊名：群众
年：1949
卷：第3卷 第36期  期：1-4  

(21) 题名：林彪大軍進軍江南：火箭砲部隊待命出發：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

(22) 题名：華南解放軍奉准成立粤中及粵桂邊兩縱隊：吳有恒梁廣分任司令員，粤桂邊解放軍公佈戰績
刊名：群众
年：1949
卷：第3卷 第30期  期：17  

(23) 题名：蘭州解放：西北解放戰爭現階段的形勢
作者：方亢
刊名：群众
年：1949
卷：第3卷 第36期  期：9-10  

(24) 题名：孫科的妙計：[畫圖]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第11期  期：5  

(25) 题名：讀“論黨委制”提要
作者：張柳生
刊名：群众
年：1949
卷：第3卷 第12期  期：15-16  

(26) 题名：國民黨死硬派由“呼籲和平”變為呼籲戰爭
刊名：群众
年：1949
卷：第3卷 第9期  期：5  

(27) 题名：香港文化界：擁護保衛世界和平大會宣言
作者：歐陽子倩 周太玄 張天翼
刊名：群众
年：1949
卷：第3卷 第15期  期：15  

(28) 题名：毛主席電覆傅作義：毛澤東主席對於傳作義四月一日通電發出覆電……
作者：毛澤東
刊名：群众
年：1949
卷：第3卷 第15期  期：3  

(29) 题名：東北的機械農塲
作者：小雲
刊名：群众
年：1949
卷：第3卷 第37期  期：20-21  

(30) 题名：西北戰局急轉直下
作者：方亢
刊名：群众
年：1949
卷：第3卷 第37期  期：7  

(31) 题名：新政協籌備會成立大會剪影：中國共產黨中央委員會主席毛澤東講話：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(32) 题名：中國各民黨派反對北大西洋公約的聯合聲明
刊名：群众
年：1949
卷：第3卷 第15期  期：2  

(33) 题名：中國新青團籌委會通告
刊名：群众
年：1949
卷：第3卷 第8期  期：20  

(34) 题名：中共中央决定和談代表及時間地點
刊名：群众
年：1949
卷：第3卷 第14期  期：3  

(35) 题名：畧評梁潄溟的保皇思想
作者：少峯
刊名：群众
年：1949
卷：第3卷 第6期  期：7-8  

(36) 题名：享受不盡的盛會（海豐通訊）
作者：烏門
刊名：群众
年：1949
卷：第3卷 第2期  期：22-23  

(37) 题名：解放軍十二月份戰績
刊名：群众
年：1949
卷：第3卷 第4期  期：8-9  

(38) 题名：錦州攻堅戰：解放軍正往縱深發展，尖刀似的插進敵人的心臟：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：18  

(39) 题名：林彪大軍進軍江南：大軍在挺進：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

(40) 题名：天津人民熱烈歡送大軍南下：河北女師同學自製碘酒慰勞南下大軍：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(41) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍五十五師少將師長安守仁：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(42) 题名：新華廣播電台改訂播音時間節目
刊名：群众
年：1949
卷：第3卷 第2期  期：14  

(43) 题名：眞正的愛國主義與國際主義相結合：關於法共及其他各國共產黨的聲明
作者：舒翰
刊名：群众
年：1949
卷：第3卷 第13期  期：8-9  

(44) 题名：任何外國政府無權干涉中國内政：中共發言人嚴正聲明
刊名：群众
年：1949
卷：第3卷 第8期  期：3  

(45) 题名：林彪大軍進軍江南：迫擊砲部隊待命出發：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

(46) 题名：嚴防美帝的新聞侵畧
作者：劉尊棋
刊名：群众
年：1949
卷：第3卷 第8期  期：16-17  

(47) 题名：論自我敎育和改造敵人
作者：林石父
刊名：群众
年：1949
卷：第3卷 第30期  期：8,10-11  

(48) 题名：五評白皮書（新華社社論）
刊名：群众
年：1949
卷：第3卷 第37期  期：13  

(49) 题名：東北人民政府三年來工作
作者：林楓
刊名：群众
年：1949
卷：第3卷 第37期  期：16-17  

(50) 题名：蘇聯政府致送對南國照會覆文（新華社轉引塔斯社莫斯科廿日電）
刊名：群众
年：1949
卷：第3卷 第36期  期：15-17  

