(1) 题名：談驕傲
作者：黄磷
刊名：群众
年：1948
卷：第2卷 第41期  期：16-17  

(2) 题名：“蠢貨！快把收音機沒收。”：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第43期  期：10  

(3) 题名：人民解放軍總部總結公報：第一號：解放戰爭第二年戰績
刊名：群众
年：1948
卷：第2卷 第30期  期：6-7  

(4) 题名：論大資產階級與中小資產階級的區別
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第19期  期：4-5  

(5) 题名：新華社奉命闢謠（新華社陝北五日電）：新華社奉命聲明：合衆社記者張國興……
刊名：群众
年：1948
卷：第2卷 第35期  期：4  

(6) 题名：希特勒未死：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第36期  期：11  

(7) 题名：東北華北的两局殘棋（附圖）
作者：朝新
刊名：群众
年：1948
卷：第2卷 第39期  期：2-4  

(8) 题名：友聲：土地改革与中國革命
作者：王思曙
刊名：群众
年：1948
卷：第2卷 第5期  期：13-14  

(9) 题名：解放軍進入大別山：（上）前哨戰士搶渡淮河：[照片]
作者：王中元 裴植 薛
刊名：群众
年：1948
卷：第2卷 第26期  期：1  

(10) 题名：友聲：也談科學與政治
作者：張勤
刊名：群众
年：1948
卷：第2卷 第34期  期：19-20  

(11) 题名：加强團結和努力擴大統一戰線
作者：蕭愷
刊名：群众
年：1948
卷：第2卷 第32期  期：2-3,7  

(12) 题名：美帝的新陰謀
作者：喬木
刊名：群众
年：1948
卷：第2卷 第43期  期：3-4,23  

(13) 题名：新的人們：解放區見聞之一
作者：方思
刊名：群众
年：1948
卷：第2卷 第26期  期：15-16  

(14) 题名：美京罷工（美國通訊）
作者：季方
刊名：群众
年：1948
卷：第2卷 第6期  期：18  

(15) 题名：“估價”隊：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第4期  期：11  

(16) 题名：北平學生反扶日大示威：在東華門大街和南夾道轉角處，軍警第一次開……：[照片]
刊名：群众
年：1948
卷：第2卷 第24期  期：23  

(17) 题名：軍力、地區、戰略形勢的變化
作者：朝新
刊名：群众
年：1948
卷：第2卷 第19期  期：12-13  

(18) 题名：蔣區經濟崩潰及其發展的趨勢
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第30期  期：13-15  

(19) 题名：論法國的危機
作者：鐵生
刊名：群众
年：1948
卷：第2卷 第36期  期：10-11  

(20) 题名：讀者與編者：感謝讀者的寶貴意見
刊名：群众
年：1948
卷：第2卷 第14期  期：22  

(21) 题名：茶亭雜話：兩難之局
作者：汪老吉
刊名：群众
年：1948
卷：第50期  期：19  

(22) 题名：解放區的司法状况（續完）
作者：史特朗 孫一辛
刊名：群众
年：1948
卷：第2卷 第21期  期：20-22  

(23) 题名：茶亭雜話：兩個日子
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第9期  期：16  

(24) 题名：對戰爭發展規律的認識
作者：陳健
刊名：群众
年：1948
卷：第2卷 第33期  期：4-6  

(25) 题名：論胡適給周鲠生的一封信
作者：馬叙倫
刊名：群众
年：1948
卷：第2卷 第7期  期：7-10  

(26) 题名：第六次全國勞動大會開幕
刊名：群众
年：1948
卷：第2卷 第31期  期：5-6  

(27) 题名：第一囘合前、第一囘合後：[漫畫二幅]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第46期  期：5  

(28) 题名：李承晚這傀儡
作者：荀寰
刊名：群众
年：1948
卷：第2卷 第33期  期：19-21  

(29) 题名：友聲：論中國官僚資本主義（續完）
作者：康仲平
刊名：群众
年：1948
卷：第2卷 第40期  期：14-18  

(30) 题名：蝸樓隨筆：“自行”挖根
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第35期  期：18  

(31) 题名：面向貧苦婦女
作者：蕭霖
刊名：群众
年：1948
卷：第2卷 第8期  期：9-10  

(32) 题名：立委競選：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第4期  期：4  

(33) 题名：歐洲共產黨情報局公報
刊名：群众
年：1948
卷：第2卷 第27期  期：1  

(34) 题名：茶亭雜話：四·一二這一天
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第14期  期：12  

(35) 题名：論新民主主義的勞動政策
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第22期  期：9-10  

(36) 题名：讀者與編者：關於社會發展的幾個問題
刊名：群众
年：1948
卷：第2卷 第48期  期：23  

(37) 题名：杜魯門為什麽勝利的（紐約通讯）
作者：季方
刊名：群众
年：1948
卷：第2卷 第46期  期：22-23  

(38) 题名：過關難：[漫畫多幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第5期  期：12  

(39) 题名：茶亭雜話：恭維與笑罵
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第6期  期：12  

(40) 题名：解放軍南下大反攻：（上）路過鄂豫交界的張家榜：[照片]
刊名：群众
年：1948
卷：第2卷 第25期  期：1  

(41) 题名：美國特務大陰謀
作者：路
刊名：群众
年：1948
卷：第2卷 第43期  期：1  

(42) 题名：讀者與編者：對本刊的批評：編輯先生：貴刊爲人民服務精神，令人敬佩……
作者：Worso Chua
刊名：群众
年：1948
卷：第2卷 第14期  期：22  

(43) 题名：蝸樓隨筆：讀“手令”有感：小袁世凱的演講和訓話……
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第42期  期：17  

(44) 题名：西北黨政軍首長電賀宜川大捷
刊名：群众
年：1948
卷：第2卷 第9期  期：7  

(45) 题名：苦難中的蘇北蔣管區（南通通訊）
作者：路凡
刊名：群众
年：1948
卷：第2卷 第8期  期：21  

(46) 题名：蔣介石出賣中國復興日本（時評）
刊名：群众
年：1948
卷：第2卷 第6期  期：3  

(47) 题名：意共領袖托格里亞蒂遇刺：中蘇兩大兄弟黨致電慰問
作者：約瑟夫 斯大林 毛澤東
刊名：群众
年：1948
卷：第2卷 第28期  期：6  

(48) 题名：迎世界民主反帝鬥爭新階段：一九四七年世界政治總結
作者：喬木
刊名：群众
年：1948
卷：第49期  期：10-11  

(49) 题名：第六次全國勞動大會：李立三同志開幕詞
刊名：群众
年：1948
卷：第2卷 第31期  期：7-8  

(50) 题名：朱總司令近作（詩三首）：消滅敵人第三軍
刊名：群众
年：1948
卷：第2卷 第38期  期：2  

