(1) 题名：茶亭雜話：一年與十年
作者：汪老吉
刊名：群众
年：1947
卷：第32期  期：17-18  

(2) 题名：短評：學運在繼續中
刊名：群众
年：1947
卷：第32期  期：12  

(3) 题名：新華社社論：破車不能再開：評第四屆第三次參政會
刊名：群众
年：1947
卷：第20期  期：3-5  

(4) 题名：短評：末日的瘋狂
刊名：群众
年：1947
卷：第15期  期：2  

(5) 题名：“永遠立于大衆立塲”的導師：紀念韜奮先生
作者：洪遒
刊名：群众
年：1947
卷：第25期  期：13-14  

(6) 题名：短評：戳穿賣國賊的假面具
刊名：群众
年：1947
卷：第9期  期：7  

(7) 题名：苛雜下的商業（附圖）
作者：懷庶
刊名：群众
年：1947
卷：第10期  期：13-14  

(8) 题名：短評：法帝國主義者的陰謀
刊名：群众
年：1947
卷：第34期  期：10  

(9) 题名：爲純潔黨的組織而鬥爭：晉綏日報十一月廿七日社論
刊名：群众
年：1947
卷：第47期  期：2-3  

(10) 题名：短評：歡迎世界靑年代表團
刊名：群众
年：1947
卷：第14期  期：8-9  

(11) 题名：讀者與編者：是誰殺了她
作者：儕文
刊名：群众
年：1947
卷：第33期  期：21-22  

(12) 题名：北江的民變
作者：方明
刊名：群众
年：1947
卷：第20期  期：23  

(13) 题名：詩與畫：秋風黄葉落
作者：吕劍 蘆衣
刊名：群众
年：1947
卷：第9期  期：18  

(14) 题名：論“變天思想”
作者：荃麟
刊名：群众
年：1947
卷：第33期  期：11-12  

(15) 题名：短評：司徒先生可以休矣！
刊名：群众
年：1947
卷：第42期  期：2  

(16) 题名：歐洲九國共產黨會議公報：關於各國共產黨交換經驗及配合行動的决議
刊名：群众
年：1947
卷：第38期  期：18  

(17) 题名：讀者與編者：好一個“玩笑”
作者：則鳴
刊名：群众
年：1947
卷：第34期  期：22  

(18) 题名：如大旱之望雲霓（武漢通訊）
作者：道明
刊名：群众
年：1947
卷：第48期  期：18  

(19) 题名：新的農民（解放區報導）
作者：史特朗 文珊
刊名：群众
年：1947
卷：第48期  期：20-22  

(20) 题名：短評：聯總即将結束
刊名：群众
年：1947
卷：第40期  期：8  

(21) 题名：毛澤東論世界局勢（附圖、照片）
作者：史特朗
刊名：群众
年：1947
卷：第19期  期：7-10  

(22) 题名：保證農村鬥争勝利開展
作者：星星
刊名：群众
年：1947
卷：第13期  期：7-8  

(23) 题名：茶亭雜話：天快亮了
作者：汪老吉
刊名：群众
年：1947
卷：第35期  期：21  

(24) 题名：短評：反對美海軍“大演習”
刊名：群众
年：1947
卷：第36期  期：10  

(25) 题名：紀念九一：貫澈爲人民服務的精神（薪華社社論）
刊名：群众
年：1947
卷：第32期  期：7-8  

(26) 题名：茶亭雜話：going, going
作者：汪老吉
刊名：群众
年：1947
卷：第46期  期：18  

(27) 题名：前進中的美國人民
作者：(美)E·丹尼斯
刊名：群众
年：1947
卷：第9期  期：9-12  

(28) 题名：信箱：歡迎批評和建議
作者：丹
刊名：群众
年：1947
卷：第9期  期：12  

(29) 题名：從俘虜口中看蔣軍士氣
作者：紀鴻
刊名：群众
年：1947
卷：第4期  期：9-10  

(30) 题名：武漢近貌
作者：海山
刊名：群众
年：1947
卷：第24期  期：8-9  

(31) 题名：論魯豫之戰
作者：朝新
刊名：群众
年：1947
卷：第25期  期：17-18  

(32) 题名：我們在創造歷史：記昆明同學“六·二”大遊行
作者：羅廣
刊名：群众
年：1947
卷：第21期  期：16-17  

(33) 题名：中國共產黨爲什麽而奮鬥？
作者：沈友谷
刊名：群众
年：1947
卷：第23期  期：7-10  

(34) 题名：五·二十大遊行（南京通訊）
作者：蘇健
刊名：群众
年：1947
卷：第18期  期：14-15  

(35) 题名：和平的烟幕：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第19期  期：2  

(36) 题名：親如家人的解放區軍民：（下圖）“歡迎你們，英勇的八路軍！”：[照片]
刊名：群众
年：1947
卷：第17期  期：11  

(37) 题名：可怕的東洋貨（上海通訊）
作者：沈啓文
刊名：群众
年：1947
卷：第30期  期：17  

(38) 题名：“管”不住，“制”得牢!：[漫畫]
刊名：群众
年：1947
卷：第7期  期：5  

(39) 题名：蛇鼠横行的“大夏”（上海通訊）
作者：秦蕪
刊名：群众
年：1947
卷：第44期  期：21  

(40) 题名：短評：污辱了“賢達”兩字（附圖）
刊名：群众
年：1947
卷：第2期  期：4  

(41) 题名：人民解放軍戰績統計
刊名：群众
年：1947
卷：第26期  期：7  

(42) 题名：俘虜在解放區（續完）
作者：林賽
刊名：群众
年：1947
卷：第40期  期：20-21,23  

(43) 题名：學生？囚徒？：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第17期  期：4  

(44) 题名：我們沒有失敗
作者：一個警察
刊名：群众
年：1947
卷：第37期  期：14-15  

(45) 题名：茶亭雜話：吹難不吹更難
作者：汪老吉
刊名：群众
年：1947
卷：第40期  期：15-16  

(46) 题名：美國救得了命嗎？
作者：喬木
刊名：群众
年：1947
卷：第45期  期：2-6  

(47) 题名：老百姓的錢都到哪裏去了？：[漫畫]
刊名：群众
年：1947
卷：第22期  期：9  

(48) 题名：南北勝利交相輝映
作者：朝新
刊名：群众
年：1947
卷：第35期  期：3-4  

(49) 题名：豫陜鄂形勢圖
刊名：群众
年：1947
卷：第45期  期：12  

(50) 题名：如此“大捷”：[漫畫]
作者：念寧
刊名：群众
年：1947
卷：第24期  期：1  

