(1) 题名：解放區的工人，是新社會的主人：兵工廠工人努力生産：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：1  

(2) 题名：“油盡燈枯”的時候（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第47期  期：23  

(3) 题名：吳化交將軍起義通電
刊名：群众
年：1948
卷：第2卷 第42期  期：15-16  

(4) 题名：從優勢到劣勢的蔣軍
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第40期  期：3-5  

(5) 题名：國際婦女民主聯合會執委會關於中國及亞洲婦女的决定（附照片）
作者：江楓
刊名：群众
年：1948
卷：第2卷 第29期  期：15-16,18  

(6) 题名：石頭城上的“和平”迷霧（南京通訊）
作者：温奇
刊名：群众
年：1948
卷：第2卷 第29期  期：8-11  

(7) 题名：茶亭雜話：關於孩子
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第20期  期：18  

(8) 题名：美、日、蔣協同禮：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第20期  期：3  

(9) 题名：中央社的“捷”報：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第27期  期：12  

(10) 题名：血腥的牯嶺（南京通訊）
作者：温奇
刊名：群众
年：1948
卷：第2卷 第33期  期：15-16  

(11) 题名：“幣制改革”前的上海市塲（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第33期  期：17  

(12) 题名：消滅官僚資本：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第3期  期：14  

(13) 题名：開門請進！：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第34期  期：10  

(14) 题名：在晉綏幹部會議上的講話：有關晉綏工作和全國工作的問題（一九四八年四月一日）：毛澤東同志：[照片]
刊名：群众
年：1948
卷：第2卷 第18期  期：2  

(15) 题名：加强黨，成爲統一的全國人民民主政權的領導政黨：紀念“七一”
作者：方方
刊名：群众
年：1948
卷：第2卷 第25期  期：2-4  

(16) 题名：蝸樓隨筆：不要笑得太早
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第26期  期：17  

(17) 题名：現實推他們前進（成都通訊）
作者：未名
刊名：群众
年：1948
卷：第2卷 第46期  期：21  

(18) 题名：中國共產黨中央委員會關於南斯拉夫共產黨問題的决議（一九四八年七月十日）
作者：夏
刊名：群众
年：1948
卷：第2卷 第27期  期：1  

(19) 题名：友聲：區別資產階級的大中小沒有必要嗎？（附表）
作者：胡芮莨
刊名：群众
年：1948
卷：第2卷 第27期  期：15-17  

(20) 题名：東北行政委員會頒佈闗於教育工作的指示
刊名：群众
年：1948
卷：第2卷 第47期  期：18  

(21) 题名：華北大學的學習和生活（續）
作者：以空
刊名：群众
年：1948
卷：第3卷 第1期  期：18-20  

(22) 题名：覄信：蕭華先生：你們遠在海外，對於土地法大綱和國內的土地改革運動這樣關心……
刊名：群众
年：1948
卷：第49期  期：26  

(23) 题名：燕京的“不愉快”事件（北平通訊）
作者：燕人
刊名：群众
年：1948
卷：第2卷 第16期  期：19-21  

(24) 题名：讀者與編者：熱情的援助
作者：曲力克 楊也人
刊名：群众
年：1948
卷：第2卷 第16期  期：22  

(25) 题名：要做革命行動家不做革命清談家：略論蔣管區當前群衆鬥爭
作者：方方
刊名：群众
年：1948
卷：第2卷 第17期  期：7-8  

(26) 题名：四顧茫茫：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第23期  期：20  

(27) 题名：反對經驗主義
作者：艾思奇 薛
刊名：群众
年：1948
卷：第2卷 第28期  期：1-5  

(28) 题名：打翻了熼缸（南京通訊）
作者：于時
刊名：群众
年：1948
卷：第2卷 第17期  期：18  

(29) 题名：五月學運的新發展
作者：何家仁
刊名：群众
年：1948
卷：第2卷 第22期  期：15-17  

(30) 题名：展望東北戰局
作者：朝新
刊名：群众
年：1948
卷：第2卷 第6期  期：13-14  

(31) 题名：讀者與編者：支援祖國的兄弟戰友們
作者：黄敏之
刊名：群众
年：1948
卷：第2卷 第6期  期：21  

(32) 题名：解放軍進入大別山：（下）戰士幫助大別山居民勞作：[照片]
作者：王中元 裴植
刊名：群众
年：1948
卷：第2卷 第26期  期：1  

(33) 题名：第三屆聯合國大會
作者：喬木
刊名：群众
年：1948
卷：第2卷 第40期  期：6-7  

(34) 题名：粮荒威脅下的天津（天津通訊）
作者：李洛
刊名：群众
年：1948
卷：第2卷 第42期  期：21-22  

(35) 题名：東北人力物力分佈概圖：[地圖]
刊名：群众
年：1948
卷：第2卷 第15期  期：9-10  

(36) 题名：讀者與編者：揭露美帝的宗教侵略
作者：湯鴻鈞
刊名：群众
年：1948
卷：第2卷 第19期  期：19,10  

(37) 题名：不離其宗：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第30期  期：5  

(38) 题名：廣東人民武裝的發展與現勢
作者：藍川
刊名：群众
年：1948
卷：第2卷 第38期  期：8-10  

(39) 题名：民主聖地延安光復：在朱德總司令所住的窰洞門前，延安各界代表向總司令献旗：[照片]
刊名：群众
年：1948
卷：第2卷 第18期  期：23  

(40) 题名：太太和姨太太
作者：費思
刊名：群众
年：1948
卷：第2卷 第12期  期：9  

(41) 题名：華北中等教育會議决定改善中等教育制度
刊名：群众
年：1948
卷：第2卷 第41期  期：14-15  

(42) 题名：中共中央電賀長春解放：長春解放……
刊名：群众
年：1948
卷：第2卷 第42期  期：15  

(43) 题名：茶亭雜話：援亦無用
作者：汪老吉
刊名：群众
年：1948
卷：第50期  期：19  

(44) 题名：關於反帝反封建的問題
作者：方方
刊名：群众
年：1948
卷：第2卷 第40期  期：2  

(45) 题名：反饑餓，反廹害！：[漫畫多幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第15期  期：13-14  

(46) 题名：時評：又一光輝的勝利：慶祝錦州解放
刊名：群众
年：1948
卷：第2卷 第41期  期：9-10  

(47) 题名：民族工商業家的出路在那裏？：爲商人節而作
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第42期  期：7-9  

(48) 题名：思想漫步：瞞病者必死
作者：熊飛
刊名：群众
年：1948
卷：第50期  期：15-16  

(49) 题名：來件：南京大中學生“五二○”周年紀念大會：反扶日反賣國反廹害宣言
刊名：群众
年：1948
卷：第2卷 第20期  期：23  

(50) 题名：解放軍五月份戰績：殲敵十三萬七千餘，解放縣城六十一座
刊名：群众
年：1948
卷：第2卷 第25期  期：12  

