(1) 题名：時評：歡迎陳嘉庚先生囘國
刊名：群众
年：1949
卷：第3卷 第21期  期：10  

(2) 题名：劉陳鄧諸將軍電慰蕪湖起義官兵
作者：劉伯承 陳毅 鄧小平
刊名：群众
年：1949
卷：第3卷 第11期  期：15  

(3) 题名：長征故事：一·衝過烏江天險，巧計奪取金沙江、二·經過倮倮區（未完）（附圖）
刊名：群众
年：1949
卷：第3卷 第12期  期：17-19  

(4) 题名：日本工人運動的攻防戰
作者：思慕
刊名：群众
年：1949
卷：第3卷 第15期  期：9-10,18  

(5) 题名：一年來廣東軍事鬥爭態勢：一、人民武裝勝利的一年
作者：藍川
刊名：群众
年：1949
卷：第3卷 第4期  期：5  

(6) 题名：解放華南之戰與當前緊急任務
作者：彰風
刊名：群众
年：1949
卷：第3卷 第35期  期：3-4  

(7) 题名：抗繳“安家米”（廣州通訊）
作者：張華
刊名：群众
年：1949
卷：第3卷 第15期  期：20  

(8) 题名：墨經的邏輯思想
作者：守素
刊名：群众
年：1949
卷：第3卷 第6期  期：29-30  

(9) 题名：北平人民抗議美兩記者造謠
刊名：群众
年：1949
卷：第3卷 第8期  期：25-26  

(10) 题名：廣東經濟的輪廓
作者：廣志
刊名：群众
年：1949
卷：第3卷 第6期  期：23-24  

(11) 题名：僞幣完全崩潰了
作者：李維德
刊名：群众
年：1949
卷：第3卷 第20期  期：9-10  

(12) 题名：解放南中國的序幕揭開了
作者：懷湘 路
刊名：群众
年：1949
卷：第3卷 第21期  期：1-2  

(13) 题名：評蕭軍的社會觀與人性論：是唯心主義還是唯物主義？
作者：張如心
刊名：群众
年：1949
卷：第3卷 第21期  期：16-20  

(14) 题名：中國人民的勝利與世界和平
作者：郭沫若
刊名：群众
年：1949
卷：第3卷 第22期  期：13-15  

(15) 题名：青年團的任務與工作：一九四九年四月十二日在新青團大會上的報告
作者：馮文彬 薛
刊名：群众
年：1949
卷：第3卷 第20期  期：1-5  

(16) 题名：關於華北貿易
作者：許滌新
刊名：群众
年：1949
卷：第3卷 第14期  期：15-16  

(17) 题名：廣東的粮食問題
作者：王江
刊名：群众
年：1949
卷：第3卷 第2期  期：15-16  

(18) 题名：中國共產黨發言人評南京行政院决議
刊名：群众
年：1949
卷：第3卷 第5期  期：1-2  

(19) 题名：吳玉章同志畧歷
刊名：群众
年：1949
卷：第3卷 第2期  期：17-18  

(20) 题名：李宗仁的眞貨色（新華社陝北二十七日電）
刊名：群众
年：1949
卷：第3卷 第10期  期：4  

(21) 题名：澈底粉碎蔣匪陰謀、加速廣東全境解放
作者：彰風
刊名：群众
年：1949
卷：第3卷 第37期  期：1-2  

(22) 题名：“六千萬”士兵的大檢：[漫畫]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第3期  期：2  

(23) 题名：華北人民政府公佈區外滙兑暫行辦法
刊名：群众
年：1949
卷：第3卷 第13期  期：12  

(24) 题名：馬列主義的經典著作：斯大林全集第十一卷出版（新華社北平七日電轉引塔斯社莫斯科訊）
刊名：群众
年：1949
卷：第3卷 第38期  期：14  

(25) 题名：展開擁護新中國的羣眾運動：預祝人民政治協商會議的勝利與成功
作者：彰風
刊名：群众
年：1949
卷：第3卷 第39期  期：3-4  

(26) 题名：吳老談婚姻道德
作者：亞記
刊名：群众
年：1949
卷：第3卷 第2期  期：18  

(27) 题名：莫斯科新時代雜誌評全蘇和平大會
刊名：群众
年：1949
卷：第3卷 第36期  期：4  

(28) 题名：錦州之役俘獲的蔣軍軍官：盧濬泉：前蔣軍第六兵團中將司令官：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：12  

(29) 题名：論中國城鄉關係的發展規律
作者：林石父
刊名：群众
年：1949
卷：第3卷 第15期  期：6-8  

(30) 题名：北平歡迎民主人士大會上林彪將軍講和平問題
作者：蔣
刊名：群众
年：1949
卷：第3卷 第11期  期：1  

(31) 题名：李宗仁想走那條路？：與蔣介石同歸於盡，還是走傅作義的道路？
作者：蕭愷
刊名：群众
年：1949
卷：第3卷 第5期  期：7-8  

(32) 题名：爲爭取更多的局部和平起義而鬥爭
作者：彰風
刊名：群众
年：1949
卷：第3卷 第22期  期：6-8  

(33) 题名：時評：團結救災
刊名：群众
年：1949
卷：第3卷 第30期  期：15-16  

(34) 题名：錦州攻堅戰：上圖爲十四日下午遠望錦州城內重點爆破之煙火：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：16  

(35) 题名：福建沿海之戰與解放台灣
作者：郇勞
刊名：群众
年：1949
卷：第3卷 第36期  期：6  

(36) 题名：從艱苦鬥爭中壯大的粵桂邊縱隊和粵桂邊區（粵桂邊通訊）
作者：南軍
刊名：群众
年：1949
卷：第3卷 第38期  期：16-17,10  

(37) 题名：關於中國民族獨立自主與國際關係問題答客問
作者：林石父
刊名：群众
年：1949
卷：第3卷 第14期  期：6-9  

(38) 题名：六評白皮書：中國人之所以應當感謝美國資產階級發言人艾奇孫……（新華社社論）
刊名：群众
年：1949
卷：第3卷 第39期  期：15-17  

(39) 题名：天津人民熱烈歡送大軍南下：南開女生紛紛報名投考南下工作團：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(40) 题名：中國新靑團工作綱領
刊名：群众
年：1949
卷：第3卷 第20期  期：7-8  

(41) 题名：“五一”中國留日學生慶祝祖國人民勝利大遊行：留日學生及中華日報社同人高呼“中國人民解放萬歲！”：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：12  

(42) 题名：“滾到海裡去！”：[漫畫]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第8期  期：13  

(43) 题名：擁護毛主席：[詩歌]
作者：石維駿
刊名：群众
年：1949
卷：第3卷 第9期  期：21  

(44) 题名：堅持八項和平條件
作者：林石父
刊名：群众
年：1949
卷：第3卷 第9期  期：6-9  

(45) 题名：中國新青團籌委名單
刊名：群众
年：1949
卷：第3卷 第8期  期：20  

(46) 题名：又一賣國勾當：梧州開放
作者：德華
刊名：群众
年：1949
卷：第3卷 第12期  期：11-12  

(47) 题名：粉碎反動派的政治陰謀：論蔣介石的“元旦文告”
作者：逖甫
刊名：群众
年：1949
卷：第3卷 第2期  期：5-6  

(48) 题名：全世界進步輿論：擁護蘇致南覆文（新華社北平廿六日電）
刊名：群众
年：1949
卷：第3卷 第36期  期：16  

(49) 题名：蘇聯真理報評“華盛頓談判”
刊名：群众
年：1949
卷：第3卷 第39期  期：20  

(50) 题名：全世界和平力量動員起來粉碎戰爭挑撥者的陰謀（新華社社論）
作者：薛
刊名：群众
年：1949
卷：第3卷 第13期  期：1-2  

