(1) 题名：評美帝經濟與軍事援蔣（新華社陝北九日電）
刊名：群众
年：1948
卷：第2卷 第14期  期：8  

(2) 题名：華南人民給他準備了後事：[漫畫多幅]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第13期  期：17  

(3) 题名：柬寳電影公司的鬥爭（日本通訊）
作者：成竅
刊名：群众
年：1948
卷：第2卷 第37期  期：21-22  

(4) 题名：蝸樓隨筆：眼前報
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第34期  期：21  

(5) 题名：解放區積極展開兒童福利工作
作者：雲賓
刊名：群众
年：1948
卷：第2卷 第36期  期：23  

(6) 题名：論日韓蔣同盟中的經濟合作
作者：劉芳華
刊名：群众
年：1948
卷：第2卷 第37期  期：3-5  

(7) 题名：新華社記者評述：東北解放軍冬季攻勢
刊名：群众
年：1948
卷：第2卷 第12期  期：11  

(8) 题名：山西崞縣是怎樣：進行土地改革的？
作者：譚政文 薛
刊名：群众
年：1948
卷：第2卷 第13期  期：1-8  

(9) 题名：關于解放區的小孩子
刊名：群众
年：1948
卷：第2卷 第31期  期：4  

(10) 题名：時評：反對“中日韓聯盟”
刊名：群众
年：1948
卷：第2卷 第32期  期：9-10  

(11) 题名：論美帝扶日的陰謀
作者：鐵生 薛
刊名：群众
年：1948
卷：第2卷 第15期  期：1-3  

(12) 题名：四北戰塲解放軍春攻季勢圖（一九四八年四月二十五日製）
刊名：群众
年：1948
卷：第2卷 第16期  期：16  

(13) 题名：讀者與編者：我們的血决不白流
刊名：群众
年：1948
卷：第2卷 第2期  期：17  

(14) 题名：董必武同志向中外人士呼籲救濟陝北災民
作者：董必武 路
刊名：群众
年：1948
卷：第2卷 第10期  期：1  

(15) 题名：茶亭雜話：一百年前的鬼
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第10期  期：20  

(16) 题名：勞大致電海外華僑：衷心歡迎海外工友及工商界人士，到解放區參加工業建設
刊名：群众
年：1948
卷：第2卷 第36期  期：3-4  

(17) 题名：記“南開”慘案（天津通訊）
作者：北鴻
刊名：群众
年：1948
卷：第2卷 第15期  期：21  

(18) 题名：撒謊能挽救經濟崩潰嗎？
作者：許滌新 琳
刊名：群众
年：1948
卷：第2卷 第14期  期：1-3  

(19) 题名：茶亭雜話：華萊士的聲音
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第14期  期：12  

(20) 题名：新華社社論：舊中國在滅亡，新中國在前進
刊名：群众
年：1948
卷：第2卷 第21期  期：3-4  

(21) 题名：人民死敵走向滅亡
作者：熊飛
刊名：群众
年：1948
卷：第2卷 第20期  期：9-10  

(22) 题名：“卅七來卅七……唉呀，算不下去了！”：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第1期  期：12  

(23) 题名：讀者與編者：元旦献辭
作者：左木
刊名：群众
年：1948
卷：第49期  期：26  

(24) 题名：濟南外圍戰經過
刊名：群众
年：1948
卷：第2卷 第38期  期：10  

(25) 题名：軍統攫取了福建（福州通訊）
作者：金碧
刊名：群众
年：1948
卷：第2卷 第42期  期：23  

(26) 题名：陝北觀察家斥胡適派的卑鄙叫囂
刊名：群众
年：1948
卷：第2卷 第41期  期：17  

(27) 题名：華北人民政府施政方針
刊名：群众
年：1948
卷：第2卷 第42期  期：12  

(28) 题名：六技：[漫畫多幅]
作者：特偉
刊名：群众
年：1948
卷：第50期  期：18  

(29) 题名：北方大學：解放區見聞之二
作者：方思
刊名：群众
年：1948
卷：第2卷 第28期  期：20  

(30) 题名：漲風震撼了京滬（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第25期  期：15-16  

(31) 题名：友·聲：新式土劣晏陽初
作者：方與嚴
刊名：群众
年：1948
卷：第2卷 第13期  期：19-20  

(32) 题名：蝸樓隨筆：核心
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第37期  期：12  

(33) 题名：真空商店：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第37期  期：16  

(34) 题名：解放軍南下大反攻：（上）翻山越嶺，向皖西挺進：[照片]
刊名：群众
年：1948
卷：第2卷 第25期  期：1  

(35) 题名：中共中央關於在老區與半老區進行土地改革工作與整黨工作的指示（一九四八年二月二十二日）
作者：薛
刊名：群众
年：1948
卷：第2卷 第8期  期：1-3  

(36) 题名：注意床下！：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第8期  期：16  

(37) 题名：茶亭雜話：人民的燈塔
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第20期  期：18  

(38) 题名：七十一個老闆的商店（解放區報導）
作者：林賽
刊名：群众
年：1948
卷：第2卷 第2期  期：15-16  

(39) 题名：消滅壟斷資本與建設新民主主義經濟
作者：許滌新
刊名：群众
年：1948
卷：第50期  期：1,4-5  

(40) 题名：曁南血案（上海通讯）
作者：伯力
刊名：群众
年：1948
卷：第2卷 第16期  期：18  

(41) 题名：讀者與編者：幕CC串演的醜劇：僞全國總工會
作者：白丁
刊名：群众
年：1948
卷：第2卷 第16期  期：22  

(42) 题名：英、法、比、荷、盧五國共產黨聯合宣言：爲反對英、法、比、荷、盧五國政府簽訂布魯塞爾五國軍事協定而發（英法比荷盧五國共産黨聯名簽署）
刊名：群众
年：1948
卷：第2卷 第18期  期：7  

(43) 题名：茶亭雜話：爛班子
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第22期  期：20  

(44) 题名：中國勞動協會祝賀解放區職工代表大會
刊名：群众
年：1948
卷：第2卷 第22期  期：3  

(45) 题名：新中國與舊中國：一邊是黑暗的舊中國，在走向滅亡：[漫畫多幅]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第23期  期：18  

(46) 题名：石家莊的妓女：上課：[照片]
刊名：群众
年：1948
卷：第2卷 第25期  期：18  

(47) 题名：蓬勃發展的解放區教育事業
作者：吳强
刊名：群众
年：1948
卷：第2卷 第38期  期：18  

(48) 题名：人民解放軍去年下半年綜合戰績：殲蔣軍七十五萬八千，俘將級軍官七十六名
作者：蔣
刊名：群众
年：1948
卷：第2卷 第5期  期：1  

(49) 题名：台灣的特務和監牢（台北通訊）
作者：巧軍
刊名：群众
年：1948
卷：第2卷 第38期  期：21-22  

(50) 题名：東北人民解放軍奮戰一年：殲俘蔣軍廿八萬餘，攻佔縣城六十五座（新華社東北三日電）
刊名：群众
年：1948
卷：第50期  期：10  

