(1) 题名：尷尬的嘴臉
作者：余杜百
刊名：群众
年：1948
卷：第100期  期：31  

(2) 题名：茶亭雜話：無恥到離譜
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第11期  期：21  

(3) 题名：衝破迫害，靈活鬥爭
作者：彰楓
刊名：群众
年：1948
卷：第2卷 第39期  期：9-10  

(4) 题名：迎接新年，面向全國人民的澈底解放
作者：方方
刊名：群众
年：1948
卷：第49期  期：6-7  

(5) 题名：從日韓蔣同盟到亞洲聯盟
作者：曾叔元
刊名：群众
年：1948
卷：第2卷 第40期  期：10-11  

(6) 题名：上海人民在一路哭（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第39期  期：19-20  

(7) 题名：中共中央電賀鄭州解放
刊名：群众
年：1948
卷：第2卷 第42期  期：12  

(8) 题名：夏戰場的新畫面（附圖）
作者：朝新
刊名：群众
年：1948
卷：第2卷 第29期  期：13-14  

(9) 题名：門是大開的
作者：達伍
刊名：群众
年：1948
卷：第50期  期：15-16  

(10) 题名：茶亭雜話：警惕
作者：汪老吉
刊名：群众
年：1948
卷：第49期  期：23  

(11) 题名：茶亭雜話：脫口而出
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第22期  期：20  

(12) 题名：讀者與編者：上海警察不願做蔣朝的爪牙
作者：李仲康
刊名：群众
年：1948
卷：第2卷 第8期  期：23  

(13) 题名：蝸樓隨筆：一個示範的文件
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第27期  期：18  

(14) 题名：迎解放區職工代表大會
刊名：群众
年：1948
卷：第2卷 第16期  期：4-5  

(15) 题名：曾幾何時？：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第16期  期：20  

(16) 题名：胆怯的蔣家官──：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第31期  期：3  

(17) 题名：反迫害，反飢餓！
作者：卓芸
刊名：群众
年：1948
卷：第2卷 第14期  期：6-7,18  

(18) 题名：茶亭雜話：製造幻想
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第21期  期：15  

(19) 题名：怎樣學習魯迅先生
作者：默涵
刊名：群众
年：1948
卷：第2卷 第41期  期：6-7  

(20) 题名：誰戰勝誰
作者：星星
刊名：群众
年：1948
卷：第2卷 第42期  期：3-4  

(21) 题名：休矣，司徒雷登！
作者：喬木
刊名：群众
年：1948
卷：第2卷 第7期  期：1-3  

(22) 题名：消滅×××打碎×家小朝廷的全部統治機構“人民公敵蔣××”的最後一章
作者：陳伯達 琳
刊名：群众
年：1948
卷：第2卷 第11期  期：1-3  

(23) 题名：讀者與編者：學閥的面目
作者：馬堂
刊名：群众
年：1948
卷：第2卷 第10期  期：23  

(24) 题名：東北鐵路黨委會闗于乘務員責制的决定
刊名：群众
年：1948
卷：第2卷 第46期  期：12  

(25) 题名：美帝這樣“救濟”中國人民：[畫圖]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第27期  期：7  

(26) 题名：茶亭雜話：欽定競選
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第11期  期：21  

(27) 题名：蝸樓隨筆：三管齊下
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第34期  期：21  

(28) 题名：解放軍一月份戰績：殲俘蔣軍九萬八千餘，斃俘敵將級軍官十名
刊名：群众
年：1948
卷：第2卷 第9期  期：6  

(29) 题名：蔣小二過年：[漫畫多幅]
作者：特偉
刊名：群众
年：1948
卷：第49期  期：22-23  

(30) 题名：好一個“祥和”之音：[漫畫]
作者：廖冰兄
刊名：群众
年：1948
卷：第2卷 第11期  期：3  

(31) 题名：解放區來信：工作·學習·前進
作者：張放
刊名：群众
年：1948
卷：第2卷 第39期  期：15-16  

(32) 题名：友聲：華南人民公意的具體表現：對華南人民武裝當前行動綱領的意見
作者：李章達
刊名：群众
年：1948
卷：第2卷 第42期  期：5-6  

(33) 题名：新的農民（解放區報導）
作者：史特朗 文珊
刊名：群众
年：1948
卷：第49期  期：24-25  

(34) 题名：一丘之貉：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第21期  期：10  

(35) 题名：福建被出賣了（福州通訊）
作者：王思誠
刊名：群众
年：1948
卷：第2卷 第17期  期：17  

(36) 题名：歐遊漫記：關於新民主主義國家政策的見聞錄（附照片）
作者：寧一
刊名：群众
年：1948
卷：第50期  期：20-21,14  

(37) 题名：東北入關學生的第一課：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第27期  期：20  

(38) 题名：“燒成灰都認得你！”：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第3卷 第1期  期：5  

(39) 题名：茶亭雜話：關羽與曹操
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第6期  期：12  

(40) 题名：水底的激流：復旦同學暑期生括
作者：黎冷
刊名：群众
年：1948
卷：第2卷 第29期  期：21-22  

(41) 题名：論戰局的大變化（附圖）
作者：朝新
刊名：群众
年：1948
卷：第2卷 第43期  期：5-7  

(42) 题名：時評：抗議漢口美軍大暴行
刊名：群众
年：1948
卷：第2卷 第32期  期：15  

(43) 题名：華北人民政府成立
作者：路
刊名：群众
年：1948
卷：第2卷 第35期  期：1-2  

(44) 题名：讀者與編者：漢奸面目欲蓋彌彰
作者：陳平
刊名：群众
年：1948
卷：第2卷 第12期  期：22  

(45) 题名：讀者與編者：滬杭綫上的徵糧徵兵
作者：阿平
刊名：群众
年：1948
卷：第2卷 第12期  期：22-23  

(46) 题名：蝸樓隨筆：“官塲秘話”
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第33期  期：18  

(47) 题名：友聲：做中國人該勇敢地迎接大革命
作者：馬敘倫
刊名：群众
年：1948
卷：第2卷 第3期  期：12-14  

(48) 题名：把__子手拖出來：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第6期  期：17  

(49) 题名：茶亭雜話：再加两難
作者：汪老吉
刊名：群众
年：1948
卷：第50期  期：19  

(50) 题名：讀者與編者：謹向全國同胞控訴：一·二九同濟大學血案真相
刊名：群众
年：1948
卷：第2卷 第6期  期：20-21  

