(1) 题名：談庸俗
作者：黄磷
刊名：群众
年：1948
卷：第2卷 第49期  期：20  

(2) 题名：民兵擺戰塲：[詩歌]
作者：史行 次歐
刊名：群众
年：1948
卷：第2卷 第15期  期：22-23  

(3) 题名：從上海漲風說蔣朝經濟
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第20期  期：11-13  

(4) 题名：茶亭雜話：半中半美的
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第7期  期：19  

(5) 题名：開門揖盜：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第24期  期：14  

(6) 题名：科學家與政治問題
作者：曾昭掄
刊名：群众
年：1948
卷：第2卷 第33期  期：12  

(7) 题名：晋察冀邊區政府保護工商業指示
刊名：群众
年：1948
卷：第2卷 第14期  期：3  

(8) 题名：紀念孫中山消滅×××！
刊名：群众
年：1948
卷：第2卷 第9期  期：15  

(9) 题名：怎樣看李宗仁
作者：蕭愷
刊名：群众
年：1948
卷：第2卷 第22期  期：4-6  

(10) 题名：騙不過老百姓的眼睛：[漫畫多幅]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第28期  期：22  

(11) 题名：記蔣管區全國郵工代表大會（上海通訊）
作者：史慧
刊名：群众
年：1948
卷：第2卷 第2期  期：10  

(12) 题名：“幣制改革”與職工生活
作者：懷庶
刊名：群众
年：1948
卷：第2卷 第37期  期：13-14  

(13) 题名：小談時局（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第43期  期：20-21  

(14) 题名：動盪中的暹羅政局（曼谷通訊）
作者：秋虹
刊名：群众
年：1948
卷：第2卷 第44期  期：23,15-16  

(15) 题名：歷代祖宗：[畫圖]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第16期  期：10  

(16) 题名：算一筆歷史賬
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第26期  期：3-5,22  

(17) 题名：英美工業合作之謎（倫敦通訊）
作者：太阿
刊名：群众
年：1948
卷：第2卷 第39期  期：22-23  

(18) 题名：石家莊的妓女：遊戲：[照片]
刊名：群众
年：1948
卷：第2卷 第25期  期：17  

(19) 题名：國際婦女民主聯合會執委會關于中國及亞洲婦女的決定：自右至左：尤琴·考登夫人（國際婦聯主席）、陶樂列斯·伊巴露里（副主席）……：[照片]
刊名：群众
年：1948
卷：第2卷 第29期  期：16  

(20) 题名：短兵相接的反迫害鬥爭（昆明通訊）
作者：張崑
刊名：群众
年：1948
卷：第2卷 第30期  期：25-26,10  

(21) 题名：“來呀！”：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第26期  期：4  

(22) 题名：中共中央發言人評民盟與國民黨革命委員會的新綱領
刊名：群众
年：1948
卷：第2卷 第9期  期：2  

(23) 题名：香港工人的反美帝扶日運動
作者：魯保
刊名：群众
年：1948
卷：第2卷 第25期  期：19-21  

(24) 题名：要積極不要犯急性病（晋察冀日報一月九日社論）
刊名：群众
年：1948
卷：第2卷 第5期  期：11  

(25) 题名：友聲：實現華南人民利益的正確政策
作者：丘哲
刊名：群众
年：1948
卷：第2卷 第43期  期：9-10  

(26) 题名：爭自治，反迫害！：記正大所謂侮辱“元首”事件
作者：揚戈
刊名：群众
年：1948
卷：第2卷 第18期  期：20-22  

(27) 题名：“反帝爲主”的解說：修正“反帝反封建的分別與統一”一文的結論
作者：方方
刊名：群众
年：1948
卷：第2卷 第44期  期：15-16  

(28) 题名：粉碎美蔣的和謠
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第44期  期：9-11  

(29) 题名：“紅軍為啥哩還不來？”（醴陵通訊）
作者：張章
刊名：群众
年：1948
卷：第2卷 第41期  期：23  

(30) 题名：讀者與編者：一首小詩、覄信：越南福安先生：你的問題，需要請敎醫生……
作者：左木
刊名：群众
年：1948
卷：第2卷 第2期  期：17  

(31) 题名：“收購”銀行商股的内幕（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第36期  期：22  

(32) 题名：一個適應時地的正碓綱領（友聲）：讀“華南人民武裝當前行動綱領”之後
作者：彭澤民
刊名：群众
年：1948
卷：第2卷 第46期  期：17-18  

(33) 题名：東北日報號召東北人民爲完全解放東北而戰
刊名：群众
年：1948
卷：第2卷 第11期  期：12  

(34) 题名：從開封之戰看人獸的分水嶺
作者：韋芝
刊名：群众
年：1948
卷：第2卷 第27期  期：11-13  

(35) 题名：揭露李宗仁的眞面目
作者：火盧
刊名：群众
年：1948
卷：第2卷 第24期  期：13-15  

(36) 题名：蔣介石的錯覺：[漫畫二幅]
作者：米谷 M. K.
刊名：群众
年：1948
卷：第2卷 第11期  期：6  

(37) 题名：讀者與編者：大變化前夕的上海
作者：魯聲濤
刊名：群众
年：1948
卷：第2卷 第4期  期：24  

(38) 题名：中共中央發言人爲黃河問題緊急呼籲（新華社陝北七月廿五日電）
刊名：群众
年：1948
卷：第2卷 第30期  期：17-18  

(39) 题名：法郎貶值與資本主義世界的矛盾
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第5期  期：3-6  

(40) 题名：華北山東西北解放區成立人民銀行發行統一貨幣
刊名：群众
年：1948
卷：第2卷 第48期  期：2  

(41) 题名：杜威失敗的意義何在
作者：喬木
刊名：群众
年：1948
卷：第2卷 第44期  期：12-14  

(42) 题名：東北·華東解放軍秋季攻勢形勢图
刊名：群众
年：1948
卷：第2卷 第37期  期：9  

(43) 题名：茶亭雜話：付出的代價
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第16期  期：17  

(44) 题名：斥僞自由主義者
作者：赫勃特·厄伯斯克
刊名：群众
年：1948
卷：第2卷 第15期  期：17-18,23  

(45) 题名：中國人民的第一號公敵“人民公敵（畧三字）”第一章
作者：陳伯達
刊名：群众
年：1948
卷：第2卷 第45期  期：14-15  

(46) 题名：請試新刀：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第7期  期：10  

(47) 题名：爲爭取民主而鬥爭
作者：陶格里亞特 米蘭
刊名：群众
年：1948
卷：第2卷 第15期  期：15-16  

(48) 题名：粤桂邊境人民在血海中（粤桂南通訊）
作者：林紹賢
刊名：群众
年：1948
卷：第2卷 第45期  期：22-23  

(49) 题名：暹華人民初步反攻的勝利（曼谷通訊）
作者：秋虹
刊名：群众
年：1948
卷：第2卷 第5期  期：22-23  

(50) 题名：炮聲震撼石頭城（南京通訊）
作者：温奇
刊名：群众
年：1948
卷：第2卷 第39期  期：17-18  

