(1) 题名：不是爆彈而是哀鳴：評杜魯門反共演說（解敝日報廿五日社論）（附圖）
刊名：群众
年：1947
卷：第10期  期：8-9  

(2) 题名：越南南部的沙堤市（西貢通訊）
作者：富之的
刊名：群众
年：1947
卷：第28期  期：22-23  

(3) 题名：是誰造成今天的經濟災難？
作者：許滌新
刊名：群众
年：1947
卷：第20期  期：6-8  

(4) 题名：天南地北：參議員遲到罰錢
刊名：群众
年：1947
卷：第19期  期：21  

(5) 题名：短評：他們是什麼？
刊名：群众
年：1947
卷：第19期  期：11  

(6) 题名：短評：丹尼斯竟被判徒刑
刊名：群众
年：1947
卷：第23期  期：14  

(7) 题名：華僑逐漸行動起來了（舊金山通訊）
作者：堅夫
刊名：群众
年：1947
卷：第24期  期：23  

(8) 题名：漫談香港婦女生活
作者：韻
刊名：群众
年：1947
卷：第6期  期：16  

(9) 题名：中央大學的教授們（南京通訊）
作者：秀來
刊名：群众
年：1947
卷：第17期  期：4-5  

(10) 题名：覄信：本港浪淘先生：關於人民解放軍大反攻的問題……
刊名：群众
年：1947
卷：第35期  期：23  

(11) 题名：打斷胡宗南這條狗腿（新華社評論）
刊名：群众
年：1947
卷：第10期  期：2  

(12) 题名：解放區民兵：（中）民兵挖地道，準備實行地道戰：[照片]
刊名：群众
年：1947
卷：第13期  期：11  

(13) 题名：短評：美蔣合作炸堤罪行
刊名：群众
年：1947
卷：第29期  期：2  

(14) 题名：斯大林答小羅斯福问全文（附圖）
刊名：群众
年：1947
卷：第2期  期：12,15  

(15) 题名：紀念“八四”烈士：鄧發同志：[照片]
刊名：群众
年：1947
卷：第10期  期：17  

(16) 题名：詩與畫：老母刹瞎親子目（附圖）：[詩歌]
作者：馬凡陀 張草原
刊名：群众
年：1947
卷：第9期  期：17  

(17) 题名：再剝開一層皮：解放日報抨擊北平事件
刊名：群众
年：1947
卷：第7期  期：3-4  

(18) 题名：陝北觀察家談蔣黨四中全會
刊名：群众
年：1947
卷：第35期  期：6  

(19) 题名：讀書雜記：文學和科學
作者：封風
刊名：群众
年：1947
卷：第33期  期：19-20  

(20) 题名：短評：借刀殺人的恐怖政策
刊名：群众
年：1947
卷：第4期  期：5  

(21) 题名：戰局答客問：甲：你有空嗎？……
作者：舒翰
刊名：群众
年：1947
卷：第24期  期：12-13  

(22) 题名：人民解放軍總部發表公報：停戰令生效以來解放區面積人口城市得失變化
刊名：群众
年：1947
卷：第28期  期：11  

(23) 题名：展開抵制日貨運動
作者：許滌新
刊名：群众
年：1947
卷：第36期  期：4-5  

(24) 题名：茶亭雜話：不經戳的紙老虎
作者：汪老吉
刊名：群众
年：1947
卷：第42期  期：19  

(25) 题名：日本的工會統一運動
作者：亞歷克謝夫 彭良
刊名：群众
年：1947
卷：第14期  期：14-15  

(26) 题名：“總動員令”帶給浙江的苦難（杭州通訊）
作者：時雄
刊名：群众
年：1947
卷：第30期  期：18  

(27) 题名：歐洲形勢（十月七日新華社社論）
刊名：群众
年：1947
卷：第38期  期：14-15  

(28) 题名：蔣軍“官無鬥志”（廣州通訊）
作者：海天
刊名：群众
年：1947
卷：第38期  期：21  

(29) 题名：社論：加緊奮鬥，結束災難！
作者：夏
刊名：群众
年：1947
卷：第7期  期：1  

(30) 题名：辛亥革命三十六週年紀念日中國人民解放軍宣言（附照片）
作者：朱德 彭德懷 姜
刊名：群众
年：1947
卷：第38期  期：1-2  

(31) 题名：讀者與編者：妖孽劉野礁
作者：譚正義
刊名：群众
年：1947
卷：第39期  期：22  

(32) 题名：東北蔣管區虐政一般（瀋陽通訊）
作者：姜可夫
刊名：群众
年：1947
卷：第34期  期：23  

(33) 题名：不再幻想，不再上當！
作者：沈友谷
刊名：群众
年：1947
卷：第45期  期：7-8  

(34) 题名：暴行一年：囘憶特務搗毀，重慶新華日報
作者：亞傑
刊名：群众
年：1947
卷：第4期  期：21-22  

(35) 题名：徵兵把人民逼上梁山（邵陽通訊）
作者：維奇
刊名：群众
年：1947
卷：第13期  期：19-20  

(36) 题名：魔術：[畫圖]
作者：安尼
刊名：群众
年：1947
卷：第34期  期：14  

(37) 题名：總結魏德邁
刊名：群众
年：1947
卷：第32期  期：2-3  

(38) 题名：短評：美軍快滾出中國去
刊名：群众
年：1947
卷：第32期  期：12  

(39) 题名：TV宋來了以後（廣州通訊）
作者：樹方
刊名：群众
年：1947
卷：第45期  期：14-15  

(40) 题名：讀者與編者：官匪辨
作者：余慕古
刊名：群众
年：1947
卷：第38期  期：23  

(41) 题名：茶亭雜話：“瓜聲孩影”
作者：汪老吉
刊名：群众
年：1947
卷：第34期  期：18  

(42) 题名：關於國際婦女民主聯合會第一次理事會
作者：蔡暢
刊名：群众
年：1947
卷：第29期  期：8  

(43) 题名：覄信：南寧王繼光先生：醫治肺病，雖然還沒有特效藥……
刊名：群众
年：1947
卷：第31期  期：17  

(44) 题名：天南地北：偽裝的民主
刊名：群众
年：1947
卷：第2期  期：10  

(45) 题名：刼貧濟富：[漫畫]
作者：阿琦
刊名：群众
年：1947
卷：第15期  期：14  

(46) 题名：美國供給大批子彈後，蔣政府竟敢通緝毛澤東（陝北觀察家評論）
刊名：群众
年：1947
卷：第24期  期：5  

(47) 题名：讀者與信箱：上海工界“國代選舉”內幕、覄信：上海徐家滙五個工人：來信所担的六個問題……
作者：公筍
刊名：群众
年：1947
卷：第48期  期：23  

(48) 题名：人民觧放軍大舉反攻（新華社社論）：呂正操將軍：[照片]
刊名：群众
年：1947
卷：第34期  期：4  

(49) 题名：解放區民兵：（下）民兵伏擊敵人運彈列車
刊名：群众
年：1947
卷：第13期  期：11  

(50) 题名：再論國民黨的財政危機
作者：許滌新
刊名：群众
年：1947
卷：第17期  期：12-14  

