(1) 题名：徐向前將軍論臨汾戰役：徐向前將軍：[照片]
刊名：群众
年：1948
卷：第2卷 第22期  期：7  

(2) 题名：蔣政權還能革新嗎？
作者：蕭愷
刊名：群众
年：1948
卷：第2卷 第25期  期：9-11  

(3) 题名：在烟幕下面進行的勾當：[畫圖]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第3期  期：30  

(4) 题名：蝸樓隨筆：幾付面孔
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第35期  期：18  

(5) 题名：美帝扶日眞相（未完）
刊名：群众
年：1948
卷：第2卷 第33期  期：13-14  

(6) 题名：時評：祝中國人民銀行的成立
刊名：群众
年：1948
卷：第2卷 第48期  期：17  

(7) 题名：茶亭雜話：自由主義者三題
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第7期  期：19  

(8) 题名：時評：反對美蒋秘密賣國談判
刊名：群众
年：1948
卷：第2卷 第4期  期：14-15  

(9) 题名：讀者與編者：台灣人民要的是什麽
作者：鄭谷城
刊名：群众
年：1948
卷：第2卷 第4期  期：24  

(10) 题名：全世界工人大團結：南斯拉夫青年鐵路落成，群衆熱烈慶祝：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：23  

(11) 题名：美帝扶日眞相（續完）
刊名：群众
年：1948
卷：第2卷 第35期  期：21-23  

(12) 题名：香港工人對於“五一號召”的响應
作者：魯保
刊名：群众
年：1948
卷：第2卷 第22期  期：11,23  

(13) 题名：徐向前將軍論臨汾戰役（附照片）
刊名：群众
年：1948
卷：第2卷 第22期  期：7  

(14) 题名：茶亭雜話：關店大跌價
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第18期  期：15  

(15) 题名：“歡迎賞光參加……”：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第100期  期：9  

(16) 题名：瀋陽外圍解放軍攻势图：[地圖]
刊名：群众
年：1948
卷：第2卷 第7期  期：16  

(17) 题名：保衛民主的學治會（北平通訊）
作者：李洛
刊名：群众
年：1948
卷：第2卷 第7期  期：17-18  

(18) 题名：護工隊大檢閱（上海通讯）
作者：朱阿毛
刊名：群众
年：1948
卷：第2卷 第4期  期：13  

(19) 题名：思想漫步：倒翻這個垃圾桶
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第4期  期：14-15  

(20) 题名：茶亭雜話：最後的奇想
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第9期  期：16  

(21) 题名：歐遊漫記：捷克的工業國有和工人
作者：寧一
刊名：群众
年：1948
卷：第2卷 第1期  期：19-20  

(22) 题名：杜魯門杜塞了和平之門：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第20期  期：4  

(23) 题名：時評：張羣在日本幹什麼？
刊名：群众
年：1948
卷：第2卷 第34期  期：2  

(24) 题名：“幣制改革”給予上海人民的是什麼（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第35期  期：13-14  

(25) 题名：佈置爪牙統治學府（南昌通訊）
作者：古力
刊名：群众
年：1948
卷：第2卷 第34期  期：22-23  

(26) 题名：華北臨時人民代表大會上：聶榮臻將軍的軍事報告
作者：夏
刊名：群众
年：1948
卷：第2卷 第36期  期：1  

(27) 题名：瀋北大捷之後
作者：朝新
刊名：群众
年：1948
卷：第2卷 第2期  期：7  

(28) 题名：爲什麽要平均分配土地
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第6期  期：9-11  

(29) 题名：解放軍接收瀋陽詳情
刊名：群众
年：1948
卷：第2卷 第48期  期：11  

(30) 题名：讀者與編者：由黑暗走向光明
作者：徐 馬
刊名：群众
年：1948
卷：第2卷 第48期  期：23  

(31) 题名：時評：同情平津大學教授的反飢餓運動
刊名：群众
年：1948
卷：第2卷 第43期  期：8  

(32) 题名：全世界革命力量團結起來反對帝國主義的侵畧：給“持久和平與人民民主”雜誌紀念十月革命三十一週年專號所寫的論文（附照片）
作者：毛澤東 蔣
刊名：群众
年：1948
卷：第2卷 第44期  期：1-2  

(33) 题名：事實勝於謠言
作者：文山
刊名：群众
年：1948
卷：第2卷 第49期  期：21  

(34) 题名：（下）嚴寒裡，英武的解放軍用葦桿紮成“冰床”戰鬥在銀色的冰河上：[照片]
刊名：群众
年：1948
卷：第2卷 第3期  期：34  

(35) 题名：關於金圓券的幾個問題
作者：李金__ 滌新
刊名：群众
年：1948
卷：第2卷 第37期  期：13-14  

(36) 题名：讀者與編者：覆信：彭雲先生：所謂“兩條戰線鬥爭”……
刊名：群众
年：1948
卷：第100期  期：7  

(37) 题名：人民解放軍總部總結公報：第三號：敵我兵力損失比較
刊名：群众
年：1948
卷：第2卷 第30期  期：8  

(38) 题名：蝸樓隨筆：候鳥
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第37期  期：12  

(39) 题名：年尾漲風緊（廣州通訊）
作者：黃愼
刊名：群众
年：1948
卷：第3卷 第1期  期：13-14  

(40) 题名：“四·九”血案與大示威（北平通訊）
作者：黎旭
刊名：群众
年：1948
卷：第2卷 第15期  期：20-21  

(41) 题名：蔣日的勾結
作者：舒翰
刊名：群众
年：1948
卷：第2卷 第15期  期：4-5  

(42) 题名：“刑”憲：[畫圖]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第16期  期：11  

(43) 题名：一年來美國的侵華活動
作者：王宗一
刊名：群众
年：1948
卷：第2卷 第1期  期：9-10  

(44) 题名：看戰局新動向
作者：朝新
刊名：群众
年：1948
卷：第2卷 第3期  期：18-20  

(45) 题名：怒濤洶湧的學運：群衆高呼：“美國兵，滾出去！”：[照片]
刊名：群众
年：1948
卷：第2卷 第17期  期：19  

(46) 题名：解放區的工人，是新社會的主人：勞動英雄大會：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：1  

(47) 题名：新中國在大步前進
作者：許滌新
刊名：群众
年：1948
卷：第100期  期：3-7  

(48) 题名：老巴奪（解放區報導）
作者：林賽
刊名：群众
年：1948
卷：第2卷 第5期  期：20-21  

(49) 题名：他們在向前挺進（續完）
作者：史特朗 孫進一
刊名：群众
年：1948
卷：第2卷 第1期  期：21-22  

(50) 题名：孤島寡人：[漫畫]
作者：蕭化
刊名：群众
年：1948
卷：第2卷 第10期  期：19  

