(1) 题名：天津人民熱烈歡送大軍南下：河北女師同學趕做慰問袋，慰勞南下大軍：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(2) 题名：時評：起來，保衛世界和平！
刊名：群众
年：1949
卷：第3卷 第14期  期：14  

(3) 题名：中國在嘲笑紙老虎
作者：Arthur Cleeg 李家榆
刊名：群众
年：1949
卷：第3卷 第21期  期：8-9  

(4) 题名：評國民黨對於戰爭責任問題的幾種答案（新華社社論）
作者：琳
刊名：群众
年：1949
卷：第3卷 第9期  期：1-3  

(5) 题名：堆積如山的戰利品：（下）大批重機槍：[照片]
刊名：群众
年：1949
卷：第3卷 第19期  期：11  

(6) 题名：錦州攻堅戰：後續部隊繼續往縱深發展，把守敵切成一塊一塊：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：18  

(7) 题名：兄弟們！向太陽、向自由！：浙大五同學出獄記（杭州通訊）
作者：紀于
刊名：群众
年：1949
卷：第3卷 第8期  期：34-35  

(8) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍九十三軍暫十八師師長景陽：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(9) 题名：減租減息在平原
作者：夷白
刊名：群众
年：1949
卷：第3卷 第13期  期：23  

(10) 题名：中共中央發佈慶祝平津解放口號
刊名：群众
年：1949
卷：第3卷 第6期  期：10  

(11) 题名：解放軍救了古勞圍（粤中前線通訊）
作者：麥秀
刊名：群众
年：1949
卷：第3卷 第30期  期：17-18  

(12) 题名：企業管理民主化是改進生產重要的保証（東北日報社論）
刊名：群众
年：1949
卷：第3卷 第13期  期：13-14  

(13) 题名：薛岳財政危機空前嚴重
作者：桐廬
刊名：群众
年：1949
卷：第3卷 第15期  期：13-15  

(14) 题名：“聯共黨史簡明敎程”與經濟科學的發展（待續）
作者：G·柯志洛夫 高梁
刊名：群众
年：1949
卷：第3卷 第14期  期：17-19  

(15) 题名：中國人民政治協商會議卽將開幕：周恩來總結籌備工作
刊名：群众
年：1949
卷：第3卷 第39期  期：2  

(16) 题名：血汗築成的戰壕
作者：吕梁
刊名：群众
年：1949
卷：第3卷 第3期  期：22  

(17) 题名：讀者與編者：關於中國革命的戰畧
作者：李金表
刊名：群众
年：1949
卷：第3卷 第21期  期：22  

(18) 题名：中國學運的當前任務：中華全國學生第十四届代表大會通過
作者：路
刊名：群众
年：1949
卷：第3卷 第12期  期：1-3  

(19) 题名：時評：日本的選舉與中國
刊名：群众
年：1949
卷：第3卷 第5期  期：8  

(20) 题名：日共的躍進與日本大選
作者：思慕
刊名：群众
年：1949
卷：第3卷 第5期  期：16-17,23  

(21) 题名：傅作義將軍通電：四月一日傅作義將軍發表通電……
刊名：群众
年：1949
卷：第3卷 第15期  期：3  

(22) 题名：中國婦女運動當前的方針任務
作者：鄧穎超
刊名：群众
年：1949
卷：第3卷 第20期  期：12-14  

(23) 题名：全國青年代表大會宣言
刊名：群众
年：1949
卷：第3卷 第21期  期：4  

(24) 题名：拆穿反動派的新騙局
作者：許滌新
刊名：群众
年：1949
卷：第3卷 第10期  期：7-8  

(25) 题名：中共發言人重要談話：提出和談具體步驟
作者：琳
刊名：群众
年：1949
卷：第3卷 第6期  期：1-2  

(26) 题名：新華社信箱：關於城市房產房租的性質和政策
刊名：群众
年：1949
卷：第3卷 第35期  期：18-19  

(27) 题名：女英雄李秀蘭：[漫畫多幅]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第15期  期：19  

(28) 题名：解放區婦女翻身了
作者：郭鳳
刊名：群众
年：1949
卷：第3卷 第10期  期：15-16  

(29) 题名：新政協籌備會成立大會剪影：無黨派民主人士郭沫若講話：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(30) 题名：四評白皮書（新華社社論）
刊名：群众
年：1949
卷：第3卷 第37期  期：10,12  

(31) 题名：共產黨改造了我的思想：吳玉章同志：[照片]
刊名：群众
年：1949
卷：第3卷 第3期  期：10  

(32) 题名：美共領袖被審事件與美國共產黨
作者：張端納
刊名：群众
年：1949
卷：第3卷 第6期  期：27-28  

(33) 题名：爭取眞正的民主的和平
作者：瀚若 薛
刊名：群众
年：1949
卷：第3卷 第8期  期：2-3  

(34) 题名：待解放區要抵制僞“銀元券”（新華社短評）（新華社北平十四日電）
刊名：群众
年：1949
卷：第3卷 第30期  期：5-6  

(35) 题名：解放長春之戰：（左）輕機槍封鎖敵人逃走：[照片]
刊名：群众
年：1949
卷：第3卷 第15期  期：12  

(36) 题名：新華社評：何應欽偽內閣面臨最後考驗（新華社陝北廿二日電）
刊名：群众
年：1949
卷：第3卷 第14期  期：7  

(37) 题名：民革會民促會南方發言人聯合聲明
刊名：群众
年：1949
卷：第3卷 第22期  期：5  

(38) 题名：長征故事：五、爬雪山過草地：在冕寧，迷矇的就可以望見大雪山……
刊名：群众
年：1949
卷：第3卷 第14期  期：20-21  

(39) 题名：論經濟工作者在工作中的黨性
作者：左爾寧 伊
刊名：群众
年：1949
卷：第3卷 第11期  期：14-15  

(40) 题名：新華社前線記者報導：江南軍事發展形勢
刊名：群众
年：1949
卷：第3卷 第21期  期：3  

(41) 题名：英印人民反對陰謀侵吞西藏（新華社北平二日電）
刊名：群众
年：1949
卷：第3卷 第37期  期：15  

(42) 题名：天津人民熱烈歡送大軍南下：天津各界歡迎南下某部大軍：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(43) 题名：爲了新聞的正確與純潔
作者：李衛明
刊名：群众
年：1949
卷：第3卷 第9期  期：10-11  

(44) 题名：一個覺醒了的鄉村
作者：烏門
刊名：群众
年：1949
卷：第3卷 第8期  期：32-33  

(45) 题名：由“苦撑”到“待死”：評余薛主粤
作者：桐廬
刊名：群众
年：1949
卷：第3卷 第8期  期：9  

(46) 题名：英國工人日報主編勞斯德逝世（附照片）
刊名：群众
年：1949
卷：第3卷 第9期  期：17  

(47) 题名：高寡婦送旗子：[畫圖多幅]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第14期  期：10  

(48) 题名：錦州攻堅戰：圖爲保證錦州燃料工廠的我軍：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：19  

(49) 题名：美帝加强軍事干涉的新動向
作者：喬木
刊名：群众
年：1949
卷：第3卷 第8期  期：4-6  

(50) 题名：錦州攻堅戰：在錦州被我繳獲的完整敵機：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：18  

