(1) 题名：强渡黄河
作者：胡征
刊名：群众
年：1947
卷：第27期  期：12-13  

(2) 题名：關於警察的故事（上海學運報導之四）
作者：巨響
刊名：群众
年：1947
卷：第27期  期：24-25  

(3) 题名：延安數十里外五萬軍民舉行祝捷大會，周恩來彭德懷發表演說（附照片）
刊名：群众
年：1947
卷：第18期  期：6-7  

(4) 题名：短評：美國侵略到華南
刊名：群众
年：1947
卷：第18期  期：2-3  

(5) 题名：顧前不顧後：[漫畫]
作者：文魁
刊名：群众
年：1947
卷：第10期  期：2  

(6) 题名：勝利的四月
作者：朝新
刊名：群众
年：1947
卷：第15期  期：5-6  

(7) 题名：孩子詩人苗得雨
作者：魯夫
刊名：群众
年：1947
卷：第4期  期：18-19  

(8) 题名：爲了自己也爲了人民（昆明通訊）
作者：史量
刊名：群众
年：1947
卷：第36期  期：18  

(9) 题名：“請進來”：[漫畫]
作者：卜化人
刊名：群众
年：1947
卷：创刊号  期：18  

(10) 题名：華東人民解放軍總部公布：華東戰傷半年來戰績統計：六個月共組織了十次大殲滅戰戰役
刊名：群众
年：1947
卷：第24期  期：4-5  

(11) 题名：人民解放軍與土地改革
作者：默涵
刊名：群众
年：1947
卷：第42期  期：17-18  

(12) 题名：短評：美蔣“救濟”協定
刊名：群众
年：1947
卷：第34期  期：10  

(13) 题名：“總動員令”在菲島華僑中（馬尼刺通訊）
作者：施南
刊名：群众
年：1947
卷：第29期  期：18  

(14) 题名：讀者與編者：北平師院“一一·六”血案經過
刊名：群众
年：1947
卷：第43期  期：23-24  

(15) 题名：茶亭雜話：“勿忘珍珠港”
作者：汪老吉
刊名：群众
年：1947
卷：第46期  期：18  

(16) 题名：“綏靖”進曲行：[畫圖多幅]
作者：特偉
刊名：群众
年：1947
卷：第44期  期：12  

(17) 题名：短評：拖也無用
刊名：群众
年：1947
卷：第4期  期：6  

(18) 题名：追懷四·八烈士
作者：友谷
刊名：群众
年：1947
卷：第10期  期：19  

(19) 题名：閻錫山王國的末日（西安通訊）
作者：楊潤卿
刊名：群众
年：1947
卷：第15期  期：18-19  

(20) 题名：這叫做“言論自由”：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第19期  期：6  

(21) 题名：一條尾巴：[畫圖]
作者：文魁
刊名：群众
年：1947
卷：第21期  期：18  

(22) 题名：解放軍發言人談：膠東戰塲新形勢，澈底粉碎了蔣軍全面防禦體系（新華社華東前線二十七日電）
刊名：群众
年：1947
卷：第45期  期：13  

(23) 题名：法國反動派陰謀的總暴露（河內通訊）
作者：丹禾
刊名：群众
年：1947
卷：第39期  期：16-18  

(24) 题名：九月份解放軍戰績：蔣軍被殲逾十一萬，生俘將級軍官十三名（新華社陝北二十八日電）
刊名：群众
年：1947
卷：第41期  期：8  

(25) 题名：短評：美軍强姦犯竟無罪
刊名：群众
年：1947
卷：第30期  期：6  

(26) 题名：短評：蔣軍竟掘堤了
刊名：群众
年：1947
卷：第32期  期：12  

(27) 题名：覆信：成都天依先生：關於歷史，經濟、哲學方面……
刊名：群众
年：1947
卷：第36期  期：22  

(28) 题名：讀者與編者：海員的呼聲
刊名：群众
年：1947
卷：第36期  期：21  

(29) 题名：茶亭雜話：心之黑
作者：汪老吉
刊名：群众
年：1947
卷：第45期  期：18  

(30) 题名：韓漢英：瓊崖的新劊子手（廣州通訊）
作者：愉群
刊名：群众
年：1947
卷：第46期  期：23  

(31) 题名：覄信：本港唐三敏先生：來信收到多日，請原諒我們今天才答覆……
刊名：群众
年：1947
卷：第44期  期：23  

(32) 题名：短評：華僑的熱情支援
刊名：群众
年：1947
卷：第43期  期：9  

(33) 题名：茶亭雜話：“美國之聲”
作者：汪老吉
刊名：群众
年：1947
卷：第46期  期：18  

(34) 题名：我們沒有鬆懈“上海市學生運動報導之三
作者：巨響
刊名：群众
年：1947
卷：第25期  期：24-25  

(35) 题名：中共中央傳令嘉獎劉鄧兩將軍所部南下大軍戰績
刊名：群众
年：1947
卷：第28期  期：4  

(36) 题名：群衆中來：囘國不易出國也難
作者：陳子安
刊名：群众
年：1947
卷：第2期  期：9-10  

(37) 题名：信箱：爲甚麽自殺？
作者：趙應時
刊名：群众
年：1947
卷：第2期  期：15  

(38) 题名：大的戰事在前面
作者：朝新
刊名：群众
年：1947
卷：第7期  期：6  

(39) 题名：短評：特務横行的南京
刊名：群众
年：1947
卷：第13期  期：4-5  

(40) 题名：天羅地網的民兵戰
作者：蕭關
刊名：群众
年：1947
卷：第13期  期：9-10  

(41) 题名：東北行政委員會林楓主席報告：東北解放區的政權建設（新華社東北九日電）
刊名：群众
年：1947
卷：第34期  期：6-7  

(42) 题名：短評：四川搶米鬥爭擴大
刊名：群众
年：1947
卷：第24期  期：1  

(43) 题名：強盜式的公開搶掠（上海通訊）
作者：懷庶
刊名：群众
年：1947
卷：第47期  期：14-13  

(44) 题名：華僑航業被摧殘（海防通訊）
作者：丹木
刊名：群众
年：1947
卷：第31期  期：22  

(45) 题名：劉伯承將軍吟詩記魯西戰鬥
刊名：群众
年：1947
卷：第36期  期：9  

(46) 题名：“再鼓一把勁，爬過山頂去！”：記解放區人民的立功運動
作者：時鈴
刊名：群众
年：1947
卷：第25期  期：21-23  

(47) 题名：短評：何物陶希聖
刊名：群众
年：1947
卷：第41期  期：12  

(48) 题名：謠言診斷錄（解放區報導）：一條褲子的故事
作者：林賽
刊名：群众
年：1947
卷：第47期  期：19-20  

(49) 题名：王鳳喜是怎樣被殺死的？（上平通訊）
作者：吳海雲
刊名：群众
年：1947
卷：第10期  期：6-7  

(50) 题名：大獨裁者的故事：[畫圖四幅]
作者：特偉
刊名：群众
年：1947
卷：第34期  期：17-18  

