(1) 题名：向鄧穎超同志學習（附照片）
作者：文華
刊名：群众
年：1949
卷：第3卷 第10期  期：17-18  

(2) 题名：華南解放軍四月份戰果初步統計
刊名：群众
年：1949
卷：第3卷 第22期  期：3  

(3) 题名：華南民主婦聯會籌委會宣言
刊名：群众
年：1949
卷：第3卷 第22期  期：3-5  

(4) 题名：經濟建設一定可以成功
作者：許滌新
刊名：群众
年：1949
卷：第3卷 第12期  期：5-7  

(5) 题名：中共發言人對和談問題談話
刊名：群众
年：1949
卷：第3卷 第6期  期：4  

(6) 题名：將革命進行到底（親華社社論）：一九四九年新年献詞
作者：路
刊名：群众
年：1949
卷：第3卷 第2期  期：1-4  

(7) 题名：所謂“昆明事變”
作者：茜里 薛
刊名：群众
年：1949
卷：第3卷 第38期  期：1-2  

(8) 题名：紀念“三八”婦女節
作者：龔澎
刊名：群众
年：1949
卷：第3卷 第10期  期：9-10  

(9) 题名：國民黨官僚資本的逃亡
作者：王烽
刊名：群众
年：1949
卷：第3卷 第36期  期：11-12  

(10) 题名：陶賴昭鐵橋的重建：工程隊在架橋上工作：[照片]
刊名：群众
年：1949
卷：第3卷 第37期  期：11  

(11) 题名：西藏事變真相（新華社北平二日電）
刊名：群众
年：1949
卷：第3卷 第37期  期：15  

(12) 题名：朝着團結統一勝利的方向：讀中共中央建團决議以後
作者：仲冰
刊名：群众
年：1949
卷：第3卷 第3期  期：7-8  

(13) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍少將副師長王子才：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(14) 题名：時評：反對美國釋放日本侵華罪犯
刊名：群众
年：1949
卷：第3卷 第2期  期：4  

(15) 题名：英國工人日報主編勞斯德逝世（附照片）
刊名：群众
年：1949
卷：第3卷 第8期  期：21-22  

(16) 题名：畧論目前世界形勢中的若干特點
作者：喬木
刊名：群众
年：1949
卷：第3卷 第5期  期：13-15,21  

(17) 题名：天津人民熱烈歡送大軍南下：津市大中學生投考南下工作團試塲之—角：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(18) 题名：馮文彬在華東青年工作會議上，關於青年團工作的報告
刊名：群众
年：1949
卷：第3卷 第39期  期：21,19  

(19) 题名：“五一”中國留日學生慶祝祖國人民勝利大遊行：遊行隊伍集合：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：12  

(20) 题名：論“一邊倒”
作者：林石父
刊名：群众
年：1949
卷：第3卷 第35期  期：5-7  

(21) 题名：中國共產黨七屆二中全會完滿閉幕（新華社石家莊廿四日電）：毛澤東主席與朱德總令司：[照片]
刊名：群众
年：1949
卷：第3卷 第14期  期：2  

(22) 题名：中共華東局碓定今後宣教方針（新華社上海七日電）
刊名：群众
年：1949
卷：第3卷 第38期  期：12  

(23) 题名：江漢見聞
作者：趙揚
刊名：群众
年：1949
卷：第3卷 第14期  期：22-23  

(24) 题名：解放區婦女的光榮：積極生產支援前綫：（上左）佳木斯婦女送軍衣：[照片]
刊名：群众
年：1949
卷：第3卷 第14期  期：12  

(25) 题名：新政協籌備會成立大會剪影：大會通過籌備會組織條例並選舉常__：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(26) 题名：反對美國對日“不宣而和”的陰謀（新華社短評）
刊名：群众
年：1949
卷：第3卷 第37期  期：6  

(27) 题名：新政協籌備會成立大會剪影：解放軍總司令朱德講話：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(28) 题名：美帝擴張政策的新階段
作者：鐵生
刊名：群众
年：1949
卷：第3卷 第35期  期：8-9  

(29) 题名：威脅美英的經濟危機
作者：鐵生
刊名：群众
年：1949
卷：第3卷 第30期  期：12-13  

(30) 题名：林彪大軍進軍江南：戰鬥結束，打掃戰塲：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

(31) 题名：評蔣介石“下台”
作者：蔣
刊名：群众
年：1949
卷：第3卷 第5期  期：1  

(32) 题名：臨清市國營商店搶購事件
刊名：群众
年：1949
卷：第3卷 第5期  期：19-20  

(33) 题名：人民解放軍總部公佈：人民解放戰爭第三年戰績及三年戰績總結：第二號公報：解放國土面積、人口、城市、鐵路統計
刊名：群众
年：1949
卷：第3卷 第30期  期：2-3  

(34) 题名：注意蔣黨新戰爭陰謀（新華社短評）
刊名：群众
年：1949
卷：第3卷 第11期  期：3  

(35) 题名：論革命與和平
作者：林石父
刊名：群众
年：1949
卷：第3卷 第11期  期：4-6  

(36) 题名：瓊崖解放軍三年戰績總結
刊名：群众
年：1949
卷：第3卷 第11期  期：16  

(37) 题名：中原臨時人民政府成立（新華社中原十二日電）
刊名：群众
年：1949
卷：第3卷 第12期  期：4  

(38) 题名：天津人民熱烈歡送大軍南下：津市南開中學學生分級學習，準備投考南下大軍工作團：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(39) 题名：京滬杭區的大圍殲戰
作者：朝新
刊名：群众
年：1949
卷：第3卷 第19期  期：12-13  

(40) 题名：華南青年大團結大進軍：祝華南青年聯合會籌委會成立
作者：仲冰
刊名：群众
年：1949
卷：第3卷 第19期  期：9-10  

(41) 题名：天津青年的學習熱潮：（左上）南開大學學生每晚忙編壁報，組織各種學習：[照片]
刊名：群众
年：1949
卷：第3卷 第21期  期：11  

(42) 题名：在鬥爭中覺醒、團結（長沙通訊）
作者：殷勤
刊名：群众
年：1949
卷：第3卷 第13期  期：19  

(43) 题名：談丢掉幻想
作者：吳廣
刊名：群众
年：1949
卷：第3卷 第37期  期：19  

(44) 题名：一行人物：[漫畫]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第5期  期：1  

(45) 题名：天津青年的學習熱潮：（左中）南開大學生因書籍不够，把“新民主主義論”，張貼壁上供同學閱讀：[照片]
刊名：群众
年：1949
卷：第3卷 第21期  期：11  

(46) 题名：時評：沒有譭謗中國人民的自由
刊名：群众
年：1949
卷：第3卷 第8期  期：27  

(47) 题名：蔣的打算：[畫圖]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第11期  期：3  

(48) 题名：從華盛頓會議談美帝
作者：鐵生
刊名：群众
年：1949
卷：第3卷 第39期  期：5,20  

(49) 题名：新華社社論：評英艦參戰事件
刊名：群众
年：1949
卷：第3卷 第19期  期：6  

(50) 题名：爭取國際和平的大浪潮
作者：鐵生
刊名：群众
年：1949
卷：第3卷 第11期  期：18-19  

