(1) 题名：茶亭雜話：地下火燒開了
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第5期  期：17  

(2) 题名：人民歌頌毛澤東
作者：賀敬之
刊名：群众
年：1948
卷：第50期  期：6  

(3) 题名：華北解放區的當前任務（華北人民日報創刊號社論）
刊名：群众
年：1948
卷：第2卷 第24期  期：3-5  

(4) 题名：茶亭雜話：一塲悲喜劇
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第19期  期：8-9  

(5) 题名：茶亭雜話：華萊士的挑戰
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第20期  期：18  

(6) 题名：亞洲民族两條路線的鬥爭（印度通訊）：記奥蒂會議
作者：敏陣
刊名：群众
年：1948
卷：第2卷 第25期  期：22-23  

(7) 题名：讀者與信箱：」水豐河怒吼了
作者：嚣邦
刊名：群众
年：1948
卷：第2卷 第24期  期：20  

(8) 题名：茶亭雜話：“第三方面”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第3期  期：27  

(9) 题名：美帝扶日真相（續）
刊名：群众
年：1948
卷：第2卷 第34期  期：15-17  

(10) 题名：樸素踏實的新作風（東北通訊）
作者：蔡的
刊名：群众
年：1948
卷：第2卷 第4期  期：23  

(11) 题名：來件：全國學聯爲反對美帝扶植日本告全國同學書
刊名：群众
年：1948
卷：第2卷 第20期  期：22-23  

(12) 题名：論蔣區的經濟大崩潰
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第25期  期：13-16  

(13) 题名：金陵即景：[漫畫多幅]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第44期  期：19-20  

(14) 题名：蔣軍就是災難
作者：志新
刊名：群众
年：1948
卷：第2卷 第46期  期：19-20  

(15) 题名：中國解放區工聯籌委會通告：召開全解放區工人代表大會
作者：劉寧一
刊名：群众
年：1948
卷：第2卷 第11期  期：14  

(16) 题名：記印共大會（新德里通訊）
作者：任平
刊名：群众
年：1948
卷：第2卷 第12期  期：20-21  

(17) 题名：土改與保護工商業（解放區報導）
作者：姜凡
刊名：群众
年：1948
卷：第2卷 第10期  期：21-22  

(18) 题名：一頂袁世凱戴過的帽子：[漫畫]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第13期  期：10  

(19) 题名：美帝援蔣初步統計
刊名：群众
年：1948
卷：第2卷 第11期  期：7-8  

(20) 题名：讀者與編者：迫害人民的新花樣
刊名：群众
年：1948
卷：第2卷 第23期  期：22  

(21) 题名：論新政協的道路
作者：連貫
刊名：群众
年：1948
卷：第2卷 第21期  期：7-8  

(22) 题名：讀者與編者：報告兩個消息：先生：現在報告兩個內幕消息希望貴刊發表……
作者：景崧
刊名：群众
年：1948
卷：第2卷 第24期  期：20  

(23) 题名：中共東北中央局頒佈：關於東北知識分子的决定
刊名：群众
年：1948
卷：第2卷 第4期  期：5  

(24) 题名：加強團結，迎接勝利
作者：龔澎
刊名：群众
年：1948
卷：第2卷 第8期  期：7-8  

(25) 题名：新社會的建設者
作者：北鴻
刊名：群众
年：1948
卷：第2卷 第24期  期：19-20  

(26) 题名：解放軍南下大反攻：（上）大平原上解放軍向南前進：[照片]
作者：路
刊名：群众
年：1948
卷：第2卷 第25期  期：1  

(27) 题名：中共中央電賀東北完全解放
刊名：群众
年：1948
卷：第2卷 第44期  期：10  

(28) 题名：時評：上海又被出賣了
刊名：群众
年：1948
卷：第2卷 第44期  期：13  

(29) 题名：人民解放戰爭兩週年的總結和第三年的任務（新華社社論）
作者：路
刊名：群众
年：1948
卷：第2卷 第30期  期：1-5  

(30) 题名：列寧的在民主革命中無產階級領導權思想：“两個策畧”的讀書筆記
作者：沈友谷
刊名：群众
年：1948
卷：第2卷 第2期  期：8-9  

(31) 题名：大江北岸
作者：朝新
刊名：群众
年：1948
卷：第2卷 第4期  期：9-10  

(32) 题名：思想漫步：大公報的“中間路線”
作者：卓芸
刊名：群众
年：1948
卷：第2卷 第3期  期：21-23  

(33) 题名：中共容许宗敎自由
作者：Kenneth Wood 胡光
刊名：群众
年：1948
卷：第2卷 第4期  期：16-17  

(34) 题名：從上海四大運動中可以看出甚麼來
作者：子明
刊名：群众
年：1948
卷：第2卷 第9期  期：3-5,9  

(35) 题名：論蔣管區的敎育危機和敎師運動
作者：飛海
刊名：群众
年：1948
卷：第2卷 第10期  期：11-14  

(36) 题名：同鄉雜記：“難道窮人永世窮？”
作者：蕭村
刊名：群众
年：1948
卷：第2卷 第10期  期：17-19  

(37) 题名：两種軍隊：蔣介石的軍隊，人民的軍隊：[漫畫多幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第11期  期：11-12  

(38) 题名：讀者與編者：梧州的大屠殺
作者：蕭幸
刊名：群众
年：1948
卷：第2卷 第12期  期：22  

(39) 题名：德國問題和四强會議
作者：鐵生
刊名：群众
年：1948
卷：第2卷 第30期  期：11-12  

(40) 题名：揭開秋季攻勢的序幕
作者：朝新
刊名：群众
年：1948
卷：第2卷 第37期  期：8-9  

(41) 题名：蝸樓隨筆：廢物
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第37期  期：12  

(42) 题名：全面戰爭與全國勝利
作者：連貫 夏
刊名：群众
年：1948
卷：第2卷 第31期  期：1-4  

(43) 题名：社論：論解放濟南的意義
作者：薛
刊名：群众
年：1948
卷：第2卷 第38期  期：1-2  

(44) 题名：解放軍南下大反攻：（上）南下大軍强渡黃河：[照片]
刊名：群众
年：1948
卷：第2卷 第25期  期：1  

(45) 题名：戰鬥小故事：三、早晚也要當俘虜
刊名：群众
年：1948
卷：第2卷 第24期  期：5  

(46) 题名：人民解放軍，兵強馬又壯：（上）民衆鼓掌歡迎解放軍進城：[照片]
刊名：群众
年：1948
卷：第2卷 第3期  期：1  

(47) 题名：茶亭雜話：聽他們自己說
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第4期  期：21  

(48) 题名：鬥爭的火熖更明亮了（閩中通訊）
作者：犁青
刊名：群众
年：1948
卷：第49期  期：18-19  

(49) 题名：到處是波濤洶湧的攻勢
作者：朝新
刊名：群众
年：1948
卷：第2卷 第1期  期：11-12  

(50) 题名：魔鬼的音樂：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第17期  期：8  

