(1) 题名：春天的苗芽在茁長（北平通訊）
作者：楊眞
刊名：群众
年：1947
卷：第9期  期：14  

(2) 题名：中國共產黨中央委員會重要聲明：一九四六年一月十日……
刊名：群众
年：1947
卷：第3期  期：2  

(3) 题名：短評：米價又漲了
刊名：群众
年：1947
卷：第18期  期：1  

(4) 题名：延安通訊：人民的軍隊
作者：梅查
刊名：群众
年：1947
卷：第4期  期：18-19  

(5) 题名：美國的對德佔領政策
作者：舒翰
刊名：群众
年：1947
卷：第7期  期：11-12  

(6) 题名：斥孫中山的叛徒：紀念孫中山先生逝世廿二周年
作者：默涵
刊名：群众
年：1947
卷：第7期  期：14  

(7) 题名：短評：北大罷課抗暴
刊名：群众
年：1947
卷：第38期  期：9  

(8) 题名：茶亭雜話：亦商亦黨
作者：汪老吉
刊名：群众
年：1947
卷：第38期  期：20  

(9) 题名：俘虜在解放區（未完）
作者：林賽
刊名：群众
年：1947
卷：第39期  期：12-13  

(10) 题名：天南地北：狼兔之間
刊名：群众
年：1947
卷：创刊号  期：27  

(11) 题名：編者的希望：（一）給我們提意見……
刊名：群众
年：1947
卷：创刊号  期：11  

(12) 题名：蠢猪的妄想：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第19期  期：5  

(13) 题名：王震將軍和他的部隊
作者：周而復
刊名：群众
年：1947
卷：创刊号  期：22-23  

(14) 题名：關于人民文藝的幾個問題
作者：默涵
刊名：群众
年：1947
卷：第19期  期：14-16  

(15) 题名：短評：如此“三傑”
刊名：群众
年：1947
卷：第18期  期：3  

(16) 题名：東北一年（新華社社論）
刊名：群众
年：1947
卷：第19期  期：3-4  

(17) 题名：紀念“八四”烈士：秦邦憲同志：[照片]
刊名：群众
年：1947
卷：第10期  期：17  

(18) 题名：社論：當前的嚴重局勢
作者：薛
刊名：群众
年：1947
卷：第6期  期：1  

(19) 题名：茶亭雜話：“隨處可有風潮”
作者：汪老吉
刊名：群众
年：1947
卷：第38期  期：20  

(20) 题名：讀者與編者：來函照登：逕啓者頃讀七月卅一日貴刊第二十四期刊載之桂林通訊……
作者：廣西日報社長
刊名：群众
年：1947
卷：第39期  期：21-22  

(21) 题名：論魯迅先生的不妥協精神
作者：荃麟
刊名：群众
年：1947
卷：第38期  期：10-12  

(22) 题名：短評：歡迎英議會訪華團
刊名：群众
年：1947
卷：第37期  期：13  

(23) 题名：還只是冬天的開始
作者：朝新
刊名：群众
年：1947
卷：第48期  期：11-12  

(24) 题名：信箱：關於革命與改良主義等問題
刊名：群众
年：1947
卷：第30期  期：22-23  

(25) 题名：閩南人民的武装部隊（福州通訊）
作者：魏憫
刊名：群众
年：1947
卷：第32期  期：19-21  

(26) 题名：向中國人民致敬
作者：波立特
刊名：群众
年：1947
卷：第23期  期：16  

(27) 题名：中國革命勝利和美國對華政策
作者：林石父
刊名：群众
年：1948
卷：第2卷 第46期  期：3-5  

(28) 题名：蝸樓隨筆：答客問（二）：A：看過了七月二十九日新華社發表的社論了麽？……
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第31期  期：14  

(29) 题名：反動派的提心吊胆（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第41期  期：21-22  

(30) 题名：時評：爲了囘答反動派的燒殺政策
刊名：群众
年：1948
卷：第2卷 第45期  期：18  

(31) 题名：關於領導權問題答問
刊名：群众
年：1948
卷：第2卷 第26期  期：6-8  

(32) 题名：工人唐玉山會見毛澤東
作者：赤燈
刊名：群众
年：1948
卷：第2卷 第35期  期：19-21  

(33) 题名：爭取最後的澈底勝利
作者：方方
刊名：群众
年：1948
卷：第2卷 第47期  期：1-2  

(34) 题名：從九一八到雙十二
作者：石秦
刊名：群众
年：1948
卷：第2卷 第36期  期：12-15  

(35) 题名：茶亭雜話：要人眼中的華僑
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第18期  期：16  

(36) 题名：友聲：腦力勞勤者對“五一”號召應有的覺悟
作者：郭沫若
刊名：群众
年：1948
卷：第2卷 第21期  期：5,7-8,22  

(37) 题名：茶亭雜話：在美國的
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第7期  期：19  

(38) 题名：歷史的指針：紀念“共產黨宣言”發表一百週年
作者：荃麟
刊名：群众
年：1948
卷：第2卷 第8期  期：13-14  

(39) 题名：來件：中國科協的抗議：抗議北平黨政當局對該會理事長袁翰青敎授的無理恫喝（三十七年五月十九日）
刊名：群众
年：1948
卷：第2卷 第23期  期：22  

(40) 题名：上海申新九廠工人流血慘案眞相（上海通訊）
作者：陳傑
刊名：群众
年：1948
卷：第2卷 第8期  期：15-16  

(41) 题名：蔣美日之間：[漫畫多幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第19期  期：3  

(42) 题名：中共中央發佈紀念五一勞動節口號（附圖）
作者：路
刊名：群众
年：1948
卷：第2卷 第17期  期：1-4  

(43) 题名：蝸樓隨筆：“美援”救得了命麼？
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第25期  期：20-21  

(44) 题名：華北人民政府組織大綱
刊名：群众
年：1948
卷：第2卷 第45期  期：12-13  

(45) 题名：聯合國三屆大會中的幾個問題
作者：端納
刊名：群众
年：1948
卷：第2卷 第40期  期：8-9  

(46) 题名：讀者與編者：不答應（調寄“團結就是力量”）
刊名：群众
年：1948
卷：第2卷 第21期  期：23  

(47) 题名：讀者與編者：記得清（調寄“迎賓舞”）
刊名：群众
年：1948
卷：第2卷 第21期  期：23  

(48) 题名：經濟“戡亂”與蔣區工商業
作者：懷庶
刊名：群众
年：1948
卷：第2卷 第39期  期：11-12  

(49) 题名：前綫記者評洛陽的解放
刊名：群众
年：1948
卷：第2卷 第11期  期：9-10  

(50) 题名：勞大選出全總執委：全國總工運勳的統一的最高領導機構已產生，陳雲、朱學範等五十三人當選為正式執委
刊名：群众
年：1948
卷：第2卷 第36期  期：3-4  

