(1) 题名：“經濟勘亂”是在“勘”誰
作者：許滌新
刊名：群众
年：1947
卷：第47期  期：12-13  

(2) 题名：評中央社的“軍調部一年工作總結”
刊名：群众
年：1947
卷：创刊号  期：18  

(3) 题名：民意是篡竊不到的！（菲島通訊）
作者：馬容
刊名：群众
年：1947
卷：创刊号  期：20-21  

(4) 题名：八石山上：“王震部隊南征北返日記”片斷（未完）（附圖）
作者：佚名
刊名：群众
年：1947
卷：创刊号  期：24-25,27  

(5) 题名：信箱：中國內戰與美國外交
刊名：群众
年：1947
卷：第19期  期：22  

(6) 题名：戳穿國民黨的經濟魔術
作者：許滌新
刊名：群众
年：1947
卷：第4期  期：2-4,8  

(7) 题名：十個月的愛國自衛戰爭戰績統計
刊名：群众
年：1947
卷：第18期  期：9-10  

(8) 题名：恫嚇壓不住火山：[畫圖]
作者：蘆衣
刊名：群众
年：1947
卷：第18期  期：11  

(9) 题名：沉痛話中原（開封通訊）
作者：廖令宜
刊名：群众
年：1947
卷：第3期  期：21-22  

(10) 题名：林彪將軍談一年來東北戰局的轉移（附照片）
刊名：群众
年：1947
卷：第18期  期：4  

(11) 题名：“懲了”圖：[漫畫]
作者：文魁
刊名：群众
年：1947
卷：创刊号  期：21  

(12) 题名：短評：還要繼續反對
刊名：群众
年：1947
卷：第23期  期：14  

(13) 题名：記武大“六一”慘案：在寢室內被擊斃之黃鳴剛同學：[照片]
刊名：群众
年：1947
卷：第21期  期：14  

(14) 题名：甲胄：[漫畫]
作者：米谷
刊名：群众
年：1947
卷：第4期  期：15  

(15) 题名：欲說還休集：流浪罪（附圖）
作者：三流
刊名：群众
年：1947
卷：第4期  期：20  

(16) 题名：從內地來的朋友
作者：司馬文森
刊名：群众
年：1947
卷：第18期  期：20-22  

(17) 题名：“和平”乎？“中立”乎？
作者：巴人
刊名：群众
年：1947
卷：第48期  期：13-14  

(18) 题名：全體農民起來平分土地：十一月廿六日晋察冀日報社論
刊名：群众
年：1947
卷：第46期  期：5  

(19) 题名：劉鄧大軍挺進大別山區以來的戰績：殲滅蔣軍三萬三千，攻克縣城二十三座（新華社鄂豫皖前線一日電）
刊名：群众
年：1947
卷：第41期  期：9  

(20) 题名：天南地北：浙東慘事
刊名：群众
年：1947
卷：第19期  期：22  

(21) 题名：欲說還休集：痛苦欄
作者：三流
刊名：群众
年：1947
卷：第4期  期：20  

(22) 题名：短評：破壞黃河復堤
刊名：群众
年：1947
卷：第18期  期：1-2  

(23) 题名：胡宗南侵佔下的延安
作者：惠__
刊名：群众
年：1947
卷：第13期  期：4-5  

(24) 题名：解放區文藝怎樣走向人民：當秧歌演出的時候：[照片]
刊名：群众
年：1947
卷：第15期  期：12  

(25) 题名：短評：“是無天理”
刊名：群众
年：1947
卷：第15期  期：2  

(26) 题名：短評：拙劣的謠言
刊名：群众
年：1947
卷：第15期  期：2  

(27) 题名：親如家人的解放區軍民：三、出發之前，親切話別“再見，小寶寶！”：[照片]
刊名：群众
年：1947
卷：第17期  期：11  

(28) 题名：為爭取民主的敎育而鬥爭：响應中大教授會宣言
作者：鄧初民
刊名：群众
年：1947
卷：第17期  期：2-3  

(29) 题名：短評：搶米風潮
刊名：群众
年：1947
卷：第15期  期：2  

(30) 题名：中共中央發言人揭發蔣介石陳立夫的大陰謀：號召營救被捕愛國青年與民主人土
刊名：群众
年：1947
卷：第21期  期：3  

(31) 题名：人民觧放軍大舉反攻（新華社社論）：聶榮臻將軍：[照片]
刊名：群众
年：1947
卷：第34期  期：3  

(32) 题名：故鄕（獨幕劇）
作者：宋之的
刊名：群众
年：1947
卷：第22期  期：15-20  

(33) 题名：半個廣東陸沉了（廣州通訊）
作者：辛之
刊名：群众
年：1947
卷：第22期  期：21-22  

(34) 题名：民主聯軍發言人縱談東北戰局：一連串實情都不是杜聿明所敢答覆的，中央社謠言只要動兩字就恰如其分了
刊名：群众
年：1947
卷：第22期  期：4  

(35) 题名：讀者與編者：慰勞和抗議
作者：孟信徒
刊名：群众
年：1947
卷：第31期  期：18  

(36) 题名：下鄕去：上海市學運報導之六
作者：巨響
刊名：群众
年：1947
卷：第31期  期：19-22,10  

(37) 题名：踏進無邊的泥淖：論國民黨軍進佔延安
作者：懷湘
刊名：群众
年：1947
卷：第10期  期：3-5  

(38) 题名：“六一”恐怖及以後（重慶通訊）
作者：白辛
刊名：群众
年：1947
卷：第23期  期：22-23  

(39) 题名：讀書雜記：誰是眞正的愛國志士
刊名：群众
年：1947
卷：第31期  期：21  

(40) 题名：自食其果：[漫畫]
作者：米谷
刊名：群众
年：1947
卷：第4期  期：7  

(41) 题名：短評：蔣介石的慌張
刊名：群众
年：1947
卷：第13期  期：3  

(42) 题名：短評：警惕！警惕美國！
刊名：群众
年：1947
卷：第41期  期：12  

(43) 题名：空前的翻車慘案（廣州通訊）
作者：辛之
刊名：群众
年：1947
卷：第29期  期：19-20  

(44) 题名：短評：安理會與印荷戰爭
刊名：群众
年：1947
卷：第28期  期：12  

(45) 题名：辛亥革命三十六週年紀念日中國人民解放軍宣言：朱德總司令：[照片]
刊名：群众
年：1947
卷：第38期  期：1  

(46) 题名：短評：行路難
刊名：群众
年：1947
卷：第3期  期：4  

(47) 题名：建議籌辦青年圖書館：群衆中來
作者：竹__
刊名：群众
年：1947
卷：第20期  期：23  

(48) 题名：短評：又封閉報舘
刊名：群众
年：1947
卷：第25期  期：6  

(49) 题名：新的考騐
刊名：群众
年：1947
卷：第7期  期：5  

(50) 题名：短評：又一血案
刊名：群众
年：1947
卷：第9期  期：8  

