(1) 题名：解放區的工人，是新社會的主人：工人的武裝自衛隊：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：1  

(2) 题名：東北三年概述
刊名：群众
年：1948
卷：第2卷 第34期  期：8-10  

(3) 题名：鉗形攻勢：[畫圖]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第44期  期：14  

(4) 题名：論毛澤東軍事學說中的游擊戰爭
作者：方方 薛
刊名：群众
年：1948
卷：第2卷 第29期  期：1-2  

(5) 题名：臨汾工業的恢復和發展（晋南通訊）
作者：辛凡
刊名：群众
年：1948
卷：第3卷 第1期  期：19-20  

(6) 题名：工人的旗幟趙占魁
刊名：群众
年：1948
卷：第2卷 第34期  期：18  

(7) 题名：黔驢技窮：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第30期  期：9  

(8) 题名：為十萬萬人民的解放而奮鬥
作者：蒲特
刊名：群众
年：1948
卷：第2卷 第5期  期：7-9  

(9) 题名：蝸樓隨筆：光芒萬丈的戰例
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第39期  期：21  

(10) 题名：堅持職工運動正確路線反對“左”傾冒險主義：新華社紀念“二七”二十五週年社論
刊名：群众
年：1948
卷：第2卷 第6期  期：5-6  

(11) 题名：中國解放區婦聯籌委會通告（一九四八年十二月五日）
刊名：群众
年：1948
卷：第2卷 第49期  期：10  

(12) 题名：原班人馬：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第23期  期：16  

(13) 题名：戰鬥小故事：二、方副排長連殺八敵
刊名：群众
年：1948
卷：第2卷 第24期  期：5  

(14) 题名：石家莊的妓女：紡綫：[照片]
刊名：群众
年：1948
卷：第2卷 第25期  期：17  

(15) 题名：傳說劉伯承快要渡江：[漫畫]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第4期  期：20-21  

(16) 题名：蝸樓隨筆：從疯狂到滅亡
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第41期  期：18  

(17) 题名：解放區的工人，是新社會的主人：工人勞動英雄趙占魁：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：1  

(18) 题名：看了“侵略”
作者：郭沫若
刊名：群众
年：1948
卷：第2卷 第19期  期：14-15  

(19) 题名：友聲：論中國官僚資本主義（待續）
作者：康仲平
刊名：群众
年：1948
卷：第2卷 第38期  期：13-15  

(20) 题名：中國和亞洲──美國人民的朋友，美國反動派的仇敵（新華社社論）
刊名：群众
年：1948
卷：第2卷 第43期  期：1-2  

(21) 题名：在晉綏幹部會議上的講話：有關晉綏工作和全國工作的問題（一九四八年四月一日）（附照片）
作者：毛澤東 蔣
刊名：群众
年：1948
卷：第2卷 第18期  期：1-5  

(22) 题名：歷史的轉折點：紀念中國共産黨廿七週年
作者：漢夫
刊名：群众
年：1948
卷：第2卷 第25期  期：5-6  

(23) 题名：（左）我神速部隊向下花園進軍：[照片]
刊名：群众
年：1948
卷：第2卷 第3期  期：33  

(24) 题名：助學熱潮（南京通訊）
作者：葉馨
刊名：群众
年：1948
卷：第2卷 第10期  期：17-19  

(25) 题名：向着更光明的道路前進：評民盟三中全會的成就
作者：連貫
刊名：群众
年：1948
卷：第2卷 第3期  期：10  

(26) 题名：幣制“改革”在長沙（長沙通訊）
作者：林濤
刊名：群众
年：1948
卷：第2卷 第36期  期：21-22  

(27) 题名：美帝和西歐
作者：鐵生
刊名：群众
年：1948
卷：第2卷 第49期  期：8-9  

(28) 题名：石家莊的妓女（附照片）
作者：沛
刊名：群众
年：1948
卷：第2卷 第25期  期：17-18  

(29) 题名：混亂的武漢（漢口通訊）
作者：高楠
刊名：群众
年：1948
卷：第2卷 第19期  期：16-18  

(30) 题名：“活命罷課”與助學運動（南昌通訊）
作者：揚戈
刊名：群众
年：1948
卷：第2卷 第16期  期：19-21  

(31) 题名：二十萬人的農民大會（仰光通訊）
作者：曉坤
刊名：群众
年：1948
卷：第2卷 第13期  期：21-22  

(32) 题名：美國通訊：記羅城華萊士競選大會
作者：老柏
刊名：群众
年：1948
卷：第2卷 第22期  期：17  

(33) 题名：茶亭雜話：下台難
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第17期  期：13  

(34) 题名：解放區的工人，是新社會的主人：女工爲前線將士製鞋：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：1  

(35) 题名：第三黨運動旗開得勝（美國通訊）
作者：季方
刊名：群众
年：1948
卷：第2卷 第8期  期：22  

(36) 题名：一九三三年的兩個文件：第一個文件：怎樣分析階級？
刊名：群众
年：1948
卷：第2卷 第23期  期：1-2  

(37) 题名：社論：加緊努力，迎接勝利！
刊名：群众
年：1948
卷：第2卷 第46期  期：1-2  

(38) 题名：百年前的偉大預言：“共產黨宣言”發表百週年紀念
作者：沈友谷
刊名：群众
年：1948
卷：第2卷 第7期  期：11-13  

(39) 题名：看北方之岌岌兮（北平通訊）
作者：頴梅
刊名：群众
年：1948
卷：第49期  期：16-17,26  

(40) 题名：從繳獲文件看敵情（東江通訊）
作者：昔思
刊名：群众
年：1948
卷：第2卷 第47期  期：11-13  

(41) 题名：茶亭雜話：美金與靈魂
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第19期  期：9-10  

(42) 题名：他們的前線和後方：[漫畫多幅]
作者：米谷
刊名：群众
年：1948
卷：第100期  期：23  

(43) 题名：讀者與編者：對學術和技術人材的態度
作者：程名
刊名：群众
年：1948
卷：第2卷 第49期  期：22-23  

(44) 题名：陳賡將軍接見邱行湘（附照片）
刊名：群众
年：1948
卷：第2卷 第11期  期：10  

(45) 题名：學生鬥爭的另一面（杭州通訊）
作者：王符
刊名：群众
年：1948
卷：第2卷 第37期  期：19-20  

(46) 题名：今日江南（蘇州通訊）
作者：王平
刊名：群众
年：1948
卷：第2卷 第3期  期：32  

(47) 题名：東北第三次教育會議確定教育工作的方針任務
刊名：群众
年：1948
卷：第2卷 第41期  期：15  

(48) 题名：考驗
作者：柯揚
刊名：群众
年：1948
卷：第2卷 第6期  期：19  

(49) 题名：論革命的統一戰線
作者：連貫
刊名：群众
年：1948
卷：第2卷 第1期  期：5-6  

(50) 题名：長春觀察家評論蔣介石的“手令”
刊名：群众
年：1948
卷：第2卷 第42期  期：15-16  

