(1) 题名：梧州商業慘狀（梧州通訊）
作者：蕭幸
刊名：群众
年：1948
卷：第2卷 第26期  期：24  

(2) 题名：全世界工人大團結：世界工聯執行局在捷京開會之會塲：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：23  

(3) 题名：怒濤洶湧的學運：軍憲荷槍實彈，如臨大敵，阻止學生遊行：[照片]
刊名：群众
年：1948
卷：第2卷 第17期  期：19  

(4) 题名：堅决執行毛澤東同志的民族統一戰線的方針
作者：蕭愷 薛
刊名：群众
年：1948
卷：第2卷 第1期  期：1-4  

(5) 题名：蝸樓隨筆：快與慢的問題
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第44期  期：17  

(6) 题名：全世界革命力量團結起來反對帝國主義的侵畧：毛澤東同志：[照片]
刊名：群众
年：1948
卷：第2卷 第44期  期：1  

(7) 题名：小心上當：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第29期  期：10  

(8) 题名：新華社駁斥和謠（新華社陝北三日電）：新華社奉命聲明：七八月間國民黨統治區域某些報紙刊物上所登載的所謂周恩來給張治中的信……
刊名：群众
年：1948
卷：第2卷 第35期  期：4  

(9) 题名：上海工會今昔談
作者：黃江
刊名：群众
年：1948
卷：第2卷 第16期  期：7-8  

(10) 题名：大量提拔与培養新幹部（東北日報社論）
刊名：群众
年：1948
卷：第2卷 第47期  期：17  

(11) 题名：徐州解放之後
作者：朝新
刊名：群众
年：1948
卷：第2卷 第48期  期：14-15  

(12) 题名：先生學生是一家
作者：卓芸
刊名：群众
年：1948
卷：第2卷 第15期  期：11-12  

(13) 题名：在西北前委會議上彭副總司令的講話
刊名：群众
年：1948
卷：第2卷 第33期  期：11  

(14) 题名：民主聖地延安光復：延安勞動英雄吳滿有，他說：誰敢來侵犯邊區，就打斷他的狗腿：[照片]
刊名：群众
年：1948
卷：第2卷 第18期  期：23  

(15) 题名：茶亭雜話：“自由主義”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第3期  期：27  

(16) 题名：讀者與編者：兇手！你逃不了！
刊名：群众
年：1948
卷：第2卷 第21期  期：23  

(17) 题名：習仲勳同志：關於紏偏整黨的指示
刊名：群众
年：1948
卷：第2卷 第16期  期：2-3  

(18) 题名：他們從血泊中站立起來（北平通讯）
作者：趙國棟
刊名：群众
年：1948
卷：第2卷 第28期  期：21-22  

(19) 题名：緬甸局勢透視（仰光通訊）
作者：亞查
刊名：群众
年：1948
卷：第2卷 第31期  期：21-23  

(20) 题名：蝸樓隨筆：外壓與內潰
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第38期  期：17  

(21) 题名：美國大選形勢近貌（紐約通讯）
作者：季方
刊名：群众
年：1948
卷：第2卷 第19期  期：16-18  

(22) 题名：“死守”？“守死”！：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第43期  期：2  

(23) 题名：解放軍在大城市
作者：柯凡
刊名：群众
年：1948
卷：第2卷 第11期  期：16-17  

(24) 题名：中共中原中央局重要指示：爭取、團結、改造、培養知識分子
刊名：群众
年：1948
卷：第2卷 第42期  期：18  

(25) 题名：社論：本刊一週年：本刊在香港出版，到這一期恰恰一周年了……
刊名：群众
年：1948
卷：第2卷 第3期  期：2  

(26) 题名：關於職工運動當前任務决議案中幾個問題的說明
刊名：群众
年：1948
卷：第2卷 第46期  期：10-12  

(27) 题名：虎患下的梧州（梧州通訊）
作者：蕭幸
刊名：群众
年：1948
卷：第2卷 第9期  期：20  

(28) 题名：聽話內閣：[畫圖]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第22期  期：6  

(29) 题名：脫舊胎，换新骨（膠東通訊）
作者：艾琴 王治光
刊名：群众
年：1948
卷：第2卷 第8期  期：9-10  

(30) 题名：蝸樓隨筆：驕與躁
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第46期  期：15  

(31) 题名：北平學生反扶日大示威：王府井大街上的宣傳畵（那是北平最熱鬧的區域）：[照片]
刊名：群众
年：1948
卷：第2卷 第24期  期：23  

(32) 题名：讀者與編者：救濟陝北同胞
作者：田更生
刊名：群众
年：1948
卷：第2卷 第12期  期：23  

(33) 题名：關於知識份子的問題
作者：胡繩
刊名：群众
年：1948
卷：第2卷 第28期  期：10-13  

(34) 题名：迫害能支持金圓券嗎？
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第35期  期：3-7  

(35) 题名：“左派幼稚病”第二章：布爾塞維克成功的基本條件之一
刊名：群众
年：1948
卷：第2卷 第23期  期：11  

(36) 题名：迎接批評時代的一個基本問題
作者：郭沫若
刊名：群众
年：1948
卷：第2卷 第3期  期：11  

(37) 题名：蝸樓隨筆：“希望”的表裏
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第33期  期：18  

(38) 题名：“光洋”的故事（武漢散記之一）
作者：吳剛
刊名：群众
年：1948
卷：第2卷 第27期  期：21-22  

(39) 题名：總結整編和進行整黨：李富春同志在哈市整黨動員大會上報告
刊名：群众
年：1948
卷：第2卷 第6期  期：8  

(40) 题名：論布爾什維克的原則性
作者：斯列波夫 亞天__
刊名：群众
年：1948
卷：第2卷 第19期  期：6-7  

(41) 题名：一堆垃圾：[漫畫多幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第7期  期：14  

(42) 题名：反帝反封建的分別與統一
作者：方方 琳
刊名：群众
年：1948
卷：第2卷 第37期  期：1-2  

(43) 题名：一年來戰場變化略图
刊名：群众
年：1948
卷：第2卷 第3期  期：17  

(44) 题名：茶亭雜話：奴才與主人
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第6期  期：12  

(45) 题名：中共中央發言人痛斥杜魯門援蔣內戰計劃（新華社陜北廿一日電）
作者：琳
刊名：群众
年：1948
卷：第2卷 第7期  期：1-3  

(46) 题名：國際婦女民主聯合會執委會關於中國及亞洲婦女的決定：中國解放區婦女聯合會主席，國際婦女民主聯合會副主席蔡暢同志：[照片]
刊名：群众
年：1948
卷：第2卷 第29期  期：15  

(47) 题名：一個看上了美金，一個看中了資源：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第33期  期：12  

(48) 题名：朱總司令近作（詩三首）：土改後的農村
刊名：群众
年：1948
卷：第2卷 第38期  期：2  

(49) 题名：“救命呀……”：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第100期  期：17  

(50) 题名：人民的城市哈爾濱（附照片）
作者：吳琪
刊名：群众
年：1948
卷：第2卷 第18期  期：13-14  

