(1) 题名：蝸樓隨筆：暗潮汹湧
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第36期  期：18-19  

(2) 题名：戰鬥故事：一個人繳了一連人槍（附圖）
作者：羅村田
刊名：群众
年：1948
卷：第2卷 第29期  期：21-22  

(3) 题名：解放區的醫務人員
作者：麥秀
刊名：群众
年：1948
卷：第2卷 第32期  期：22  

(4) 题名：“八路軍買，五塊錢六個！”：[漫畫]
作者：MK
刊名：群众
年：1948
卷：第2卷 第30期  期：23  

(5) 题名：讀者與編者：上海周光耀先生：關於你的弟弟的情形，我們當儘可能設法打聽……
刊名：群众
年：1948
卷：第2卷 第5期  期：19  

(6) 题名：晋冀魯豫邊區政府施行土地法大綱補充辦法
刊名：群众
年：1948
卷：第2卷 第2期  期：6  

(7) 题名：揭穿蔣介石的牛皮
作者：熊飛
刊名：群众
年：1948
卷：第2卷 第14期  期：4-5  

(8) 题名：論華南“經建”陰謀的破產
作者：桐廬
刊名：群众
年：1948
卷：第3卷 第1期  期：11-14  

(9) 题名：蔣美之間：[漫畫]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第1期  期：4  

(10) 题名：茶亭雜話：悲慘的遺囑
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第10期  期：20  

(11) 题名：論宜川大捷（解放軍總部發言人）
刊名：群众
年：1948
卷：第2卷 第10期  期：1-2  

(12) 题名：莫斯科談判與柏林危機
作者：喬本
刊名：群众
年：1948
卷：第2卷 第36期  期：8-9  

(13) 题名：浠水來了兩種軍隊（武漢散記之二）
作者：吳剛
刊名：群众
年：1948
卷：第2卷 第28期  期：17-19  

(14) 题名：華北解放區工商業會議
刊名：群众
年：1948
卷：第2卷 第31期  期：9-10  

(15) 题名：華北解放區形勢图
刊名：群众
年：1948
卷：第2卷 第21期  期：14  

(16) 题名：一年來蔣管區的物價波動
作者：閃灼
刊名：群众
年：1948
卷：第49期  期：21,26  

(17) 题名：茶亭雜話：時流的逆轉
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第1期  期：16  

(18) 题名：西北解放軍發表：撤出延安一週年戰績
刊名：群众
年：1948
卷：第2卷 第13期  期：16  

(19) 题名：廹害下的自衛鬥爭（上海通訊）
作者：郭敏
刊名：群众
年：1948
卷：第2卷 第18期  期：20-22  

(20) 题名：“價錢可以商量”：[畫圖]
作者：光天
刊名：群众
年：1948
卷：第2卷 第3期  期：13  

(21) 题名：茶亭雜話：貝文的焦躁
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第3期  期：27  

(22) 题名：讀者與編者：把勝利的旗幟插到金陵
作者：蔣澤
刊名：群众
年：1948
卷：第2卷 第4期  期：24  

(23) 题名：中共晉冀魯豫中央局對土改整黨與民主運動的指示
作者：薛
刊名：群众
年：1948
卷：第2卷 第9期  期：1-2  

(24) 题名：爲召開新政協問題：毛主席電覆海外民主人士
作者：毛澤東
刊名：群众
年：1948
卷：第2卷 第31期  期：2  

(25) 题名：活躍在京滬線上的人民武裝（無錫通訊）
作者：蔭文
刊名：群众
年：1948
卷：第50期  期：17  

(26) 题名：海外孤兒：越南南部華僑（西貢通訊）
作者：南英
刊名：群众
年：1948
卷：第3卷 第1期  期：21-22  

(27) 题名：“準備充足”：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第35期  期：5  

(28) 题名：中共東北中央局關於保護新收復城市的指示（一九四八年六月十日）
刊名：群众
年：1948
卷：第2卷 第24期  期：6-7  

(29) 题名：會稽山人民隊伍的成長（杭州通訊）
作者：李英
刊名：群众
年：1948
卷：第2卷 第19期  期：20-22  

(30) 题名：開封來客一夕談
作者：武思寒
刊名：群众
年：1948
卷：第2卷 第29期  期：19-20  

(31) 题名：友聲：孫中山到毛澤東（續完）
作者：侯外廬
刊名：群众
年：1948
卷：第2卷 第26期  期：13-14  

(32) 题名：“幣改”給香港僑商的危害
作者：趙汝忠
刊名：群众
年：1948
卷：第2卷 第46期  期：13-14  

(33) 题名：這樣的“自由主義”者：[漫畫多幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第12期  期：17  

(34) 题名：跋涉新民錦州間（北平通訊）
作者：佚名
刊名：群众
年：1948
卷：第2卷 第34期  期：23  

(35) 题名：解放軍進入大別山：（上）進軍在大洪山上：[照片]
作者：王中元 裴植
刊名：群众
年：1948
卷：第2卷 第26期  期：1  

(36) 题名：董必武同志向國際友人呼籲：制止蔣軍破壞黃河搶險工程
作者：董必武
刊名：群众
年：1948
卷：第2卷 第30期  期：18  

(37) 题名：袁頭响叮噹（南昌通訊）
作者：揚戈
刊名：群众
年：1948
卷：第2卷 第31期  期：20  

(38) 题名：雜話蔣朝（南京通訊）
作者：趙世
刊名：群众
年：1948
卷：第2卷 第8期  期：17-19  

(39) 题名：歐洲各國共產黨情報局關於南斯拉夫共產黨狀况的决議
刊名：群众
年：1948
卷：第2卷 第27期  期：2-4  

(40) 题名：來件：華北十三院校學生七五慘案後援會抗議七五慘案宣言
刊名：群众
年：1948
卷：第2卷 第28期  期：23  

(41) 题名：蝸樓隨筆：“根本變化”與“變”的謠言
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第28期  期：14  

(42) 题名：解放淮海之戰
作者：朝新
刊名：群众
年：1948
卷：第2卷 第45期  期：19-20  

(43) 题名：綏德黃家川初步整黨經驗
刊名：群众
年：1948
卷：第2卷 第26期  期：9-10  

(44) 题名：讀者與編者：眞愛國與假愛國
作者：吳蘭
刊名：群众
年：1948
卷：第3卷 第1期  期：25  

(45) 题名：戰畧重鎮徐州
刊名：群众
年：1948
卷：第2卷 第48期  期：15  

(46) 题名：（下）晋冀察解放軍之砲兵隊：[照片]
刊名：群众
年：1948
卷：第2卷 第3期  期：33  

(47) 题名：茶亭雜話：認清罪魁禍首
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第2期  期：12  

(48) 题名：時評：“金圓券”崩潰了
刊名：群众
年：1948
卷：第2卷 第41期  期：10-12  

(49) 题名：展開强大的春季攻勢（附圖）
作者：朝新
刊名：群众
年：1948
卷：第2卷 第10期  期：9-10  

(50) 题名：茶亭雜話：當塲出彩
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第16期  期：17  

