(1) 题名：短評：美貨加上日貨
刊名：群众
年：1947
卷：第21期  期：2  

(2) 题名：讀者與編者：爲于子三同學被捕慘死之聲明
刊名：群众
年：1947
卷：第43期  期：23  

(3) 题名：記上海三大報的被封（上海通訊）
作者：張望新
刊名：群众
年：1947
卷：第20期  期：16  

(4) 题名：茶亭雜話：“顯有漸增之勢”
作者：汪老吉
刊名：群众
年：1947
卷：第41期  期：5-6  

(5) 题名：英國經濟的出路
作者：(英)P·杜德 以沛
刊名：群众
年：1947
卷：第4期  期：14-15  

(6) 题名：茶亭雜話：上帝在那裏
作者：汪老吉
刊名：群众
年：1947
卷：第48期  期：17  

(7) 题名：短評：趕快救災
刊名：群众
年：1947
卷：第22期  期：5-6  

(8) 题名：從魯南看全局（附圖）
作者：懷湘
刊名：群众
年：1947
卷：第3期  期：5-7,12  

(9) 题名：誰統治著美國
作者：卓芸
刊名：群众
年：1947
卷：第4期  期：12-13,11  

(10) 题名：論五月戰局
作者：朝新
刊名：群众
年：1947
卷：第19期  期：12-13  

(11) 题名：印荷戰爭與華僑
作者：章雨
刊名：群众
年：1947
卷：第32期  期：9-11  

(12) 题名：晋·冀·魯·豫人民解放軍四月份攻势圖
刊名：群众
年：1947
卷：第15期  期：7  

(13) 题名：短評：營救王任叔
刊名：群众
年：1947
卷：第31期  期：6  

(14) 题名：延安總部公佈：愛國自衛戰爭的幾項重要統計
刊名：群众
年：1947
卷：第4期  期：11  

(15) 题名：美國工人的生活和鬥爭（美國通訊）
作者：嚴嘉仁
刊名：群众
年：1947
卷：第14期  期：15-17  

(16) 题名：短評：領空大出賣
刊名：群众
年：1947
卷：第21期  期：2  

(17) 题名：讀者與編者：本港雪河先生：最近，“正報”上面有幾篇文章……
刊名：群众
年：1947
卷：第42期  期：9  

(18) 题名：人民解放軍總部發表十個月的自衛戰績公報
刊名：群众
年：1947
卷：第18期  期：8-9  

(19) 题名：解放區街頭詩：男兒做事有主張
刊名：群众
年：1947
卷：第32期  期：21  

(20) 题名：百里已行九十：[漫畫]
刊名：群众
年：1947
卷：第10期  期：22  

(21) 题名：人民解放軍總部發表公報：一年來殲敵分期統計：開始四個月蔣軍損失二十九萬九千人，十一月至今年二月殲敵四十一萬四千……
刊名：群众
年：1947
卷：第28期  期：10-11  

(22) 题名：一幕日記：走狗的活劇（杭州通訊）
作者：丹若
刊名：群众
年：1947
卷：第39期  期：23  

(23) 题名：解放區民兵：（上）解放區人民熱烈參軍，為保衛自已的家鄉和利益而戰，父母送兒，妻子送郎，都堆着滿面笑容，他們一致感到自已的行動是無比的光榮：[照片]
刊名：群众
年：1947
卷：第13期  期：11  

(24) 题名：“把鬍子剃掉，不是一名壯丁嗎？”：[畫圖]
作者：安尼
刊名：群众
年：1947
卷：第40期  期：3  

(25) 题名：讀者與編者：那來的財產？
作者：羅銘
刊名：群众
年：1947
卷：第34期  期：21  

(26) 题名：解放區民兵：（中)在小村落的山坡上，一面銅鑼，一根木棒，一個民兵在放防空哨，守望着晋察冀的天空
刊名：群众
年：1947
卷：第13期  期：11  

(27) 题名：秋到滬江（上海通訊）
作者：沈啓文
刊名：群众
年：1947
卷：第33期  期：23  

(28) 题名：內蒙古的自治運動（塞北通訊）
作者：孟銘
刊名：群众
年：1947
卷：第30期  期：15-16  

(29) 题名：祝蒙陰大捷：新華社二十日時評
刊名：群众
年：1947
卷：第18期  期：5  

(30) 题名：讀者與信箱：奴才之奴才
作者：襄君
刊名：群众
年：1947
卷：第32期  期：22  

(31) 题名：請告訴我們：對于本刊的意見
刊名：群众
年：1947
卷：第13期  期：23  

(32) 题名：李濟深將軍對時局意見
刊名：群众
年：1947
卷：第7期  期：13  

(33) 题名：美國的共和黨（美國通訊）
作者：劉友棠
刊名：群众
年：1947
卷：第21期  期：18-19  

(34) 题名：走下坡路的蔣介石：[畫圖]
作者：安尼
刊名：群众
年：1947
卷：第44期  期：1  

(35) 题名：煤礦工人罷工後的美國勞工運動（美國通訊）
作者：季芳
刊名：群众
年：1947
卷：第7期  期：15,18  

(36) 题名：蘇聯與世界：紀念十月革命三十年
作者：喬木 路
刊名：群众
年：1947
卷：第41期  期：1-2  

(37) 题名：茶亭雜話：樂觀家
作者：汪老吉
刊名：群众
年：1947
卷：第31期  期：20  

(38) 题名：日貨湧進來了
作者：懷庶
刊名：群众
年：1947
卷：第31期  期：15-16  

(39) 题名：人民觧放軍大舉反攻（新華社社論）：葉劍英參謀長：[照片]
刊名：群众
年：1947
卷：第34期  期：2  

(40) 题名：東北人民解放軍夏季攻勢圖
刊名：群众
年：1947
卷：第20期  期：15  

(41) 题名：短評：僑胞的支援
刊名：群众
年：1947
卷：第20期  期：1-2  

(42) 题名：國民黨反動派摧殘文化罪行實錄（一九四七年春季二月─四月）
刊名：群众
年：1947
卷：第15期  期：15-17  

(43) 题名：美國自絕於世界（上）
作者：喬木
刊名：群众
年：1947
卷：第28期  期：13-17  

(44) 题名：紀念“五一”與中國工人的解放鬥爭
作者：方方
刊名：群众
年：1947
卷：第14期  期：10-13  

(45) 题名：紅槍女將李蘭英
作者：孫明
刊名：群众
年：1947
卷：第21期  期：22-23  

(46) 题名：網是撒下了！：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第17期  期：13  

(47) 题名：北平“五·二○”幾個鏡頭（北平通訊）
作者：化葦
刊名：群众
年：1947
卷：第20期  期：19-20  

(48) 题名：疾風掃落葉：十月二十三日至二十九日一週综合戰况（新華社陝北廿九日電）
刊名：群众
年：1947
卷：第41期  期：5-6  

(49) 题名：孫科原形畢露：六月廿九日新華社時評
刊名：群众
年：1947
卷：第23期  期：11  

(50) 题名：短評：嚴重抗議
刊名：群众
年：1947
卷：第46期  期：9  

