(1) 题名：莫斯科外長會議的問題
作者：子倫
刊名：群众
年：1947
卷：第7期  期：7-8,17  

(2) 题名：短評：禽獸的行爲
刊名：群众
年：1947
卷：第10期  期：12  

(3) 题名：被俘兩美軍官供述：國美合作進行內戰情形
刊名：群众
年：1947
卷：第13期  期：17  

(4) 题名：論美國資產階級與外交政策
作者：福斯特 端納
刊名：群众
年：1947
卷：第29期  期：10-11  

(5) 题名：從廣州看瓊崖（廣州通訊）
作者：愉群
刊名：群众
年：1947
卷：第39期  期：16-18  

(6) 题名：思想漫步：和平方法能得到民主嗎？
作者：默涵
刊名：群众
年：1947
卷：第47期  期：7-8  

(7) 题名：一千萬同胞的大難
作者：紀鴻
刊名：群众
年：1947
卷：创刊号  期：17  

(8) 题名：辛亥革命中的革命武力問題
作者：沈友谷
刊名：群众
年：1947
卷：第37期  期：5-7  

(9) 题名：茶亭雜話：罪人自白
作者：汪老吉
刊名：群众
年：1947
卷：第35期  期：21  

(10) 题名：讀者與編者：張冲將軍抵哈消息傳到昆明後
作者：李英蘭
刊名：群众
年：1947
卷：第35期  期：23  

(11) 题名：解放區民兵：（下）民兵原是當地人民的子弟，是保衛鄕土的戰士，每當年節，舉行歡宴，慰勞他們的辛苦：[照片]
刊名：群众
年：1947
卷：第13期  期：11  

(12) 题名：羣眾中來：老爺們在美國
作者：地丁
刊名：群众
年：1947
卷：第27期  期：17  

(13) 题名：解放區縱橫行（四）
作者：雲尼·李東白 安娜·史特朗
刊名：群众
年：1947
卷：第30期  期：19-21  

(14) 题名：覄信：本港明青女士：照來信看來，你的丈夫對你是一點愛情也沒有了……
刊名：群众
年：1947
卷：第32期  期：22-23  

(15) 题名：世界工聯與中國工人：世界工聯執委會及理事會會議經過
作者：劉寧一
刊名：群众
年：1947
卷：第22期  期：5-7  

(16) 题名：論馬歇爾計劃的前途：徒杜魯門主義到馬歇爾計劃（下）
作者：喬木
刊名：群众
年：1947
卷：第24期  期：14-20  

(17) 题名：大獨裁者的故事（續）：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第39期  期：19-20  

(18) 题名：記桂西民變（南寧通訊）
作者：高陽
刊名：群众
年：1947
卷：第40期  期：14  

(19) 题名：往那裡去？：[畫圖]
作者：蘆衣
刊名：群众
年：1947
卷：第21期  期：7  

(20) 题名：讀者與編者：寫給人民解放軍
作者：玉帛
刊名：群众
年：1947
卷：第44期  期：23  

(21) 题名：信箱：三個和尙就沒有水喝麼？：來信：編輯先生：……有時候我覺得個人主義也并不一定是壞的……
作者：馬化葦
刊名：群众
年：1947
卷：第14期  期：22  

(22) 题名：中共中央宣傳部長陸定一同志：斥國民黨中宣部“和談”聲明（附圖）
刊名：群众
年：1947
卷：第2期  期：2-3  

(23) 题名：破壞學運的特務訓練所
作者：方子惠
刊名：群众
年：1947
卷：第48期  期：19,22  

(24) 题名：茶亭雜話：紅點黑點
作者：汪老吉
刊名：群众
年：1947
卷：第33期  期：17-18  

(25) 题名：蔣介石如何出賣東北：爲“九·一八”十六周年特爲新華社而作
作者：閻寶航
刊名：群众
年：1947
卷：第35期  期：7  

(26) 题名：劉鄧司令部發言人談鄂豫皖前綫两月來形勢：解放軍站穩脚跟和民衆緊密結合，蔣軍一團慌亂東奔西調窘態百出（新華社鄂豫皖前線一日電）
刊名：群众
年：1947
卷：第41期  期：9-10  

(27) 题名：從堵口到掘堤
作者：黄誠
刊名：群众
年：1947
卷：第32期  期：4-6  

(28) 题名：這樣庶幾無生命之危：[漫畫]
作者：M. K．
刊名：群众
年：1947
卷：第13期  期：7  

(29) 题名：解放軍總部發言人論膠東戰局
刊名：群众
年：1947
卷：第39期  期：3  

(30) 题名：社論：蔣介石加緊自掘墳墓
刊名：群众
年：1947
卷：第24期  期：3  

(31) 题名：周末漫談：虛者實之、自由份子、陞官圖
作者：秦牧
刊名：群众
年：1947
卷：创刊号  期：17  

(32) 题名：耕者有其田是發展工商業的前提
作者：許滌新
刊名：群众
年：1947
卷：第40期  期：4-5  

(33) 题名：短評：上海工人鬥爭
刊名：群众
年：1947
卷：第36期  期：10  

(34) 题名：中國人民解放軍南征部隊發佈口號
作者：薛
刊名：群众
年：1947
卷：第37期  期：1  

(35) 题名：短評：勞資關係
刊名：群众
年：1947
卷：第20期  期：3  

(36) 题名：茶亭雜話：鸚鵡哀鳴
作者：汪老吉
刊名：群众
年：1947
卷：第40期  期：16  

(37) 题名：信箱：蘇聯與美國來信：編者先生：五月十二日上海大公報社評“美蘇式合作與新帝國主義”讀了以後……
作者：氷松
刊名：群众
年：1947
卷：第18期  期：13-17  

(38) 题名：困死與忙死（附圖）
作者：朝新
刊名：群众
年：1947
卷：第39期  期：4-5  

(39) 题名：大反攻後的新形勢（附圖）
作者：朝新
刊名：群众
年：1947
卷：第36期  期：6-8  

(40) 题名：自由獨立民主的中國萬歲
作者：馬尼安 梁桓
刊名：群众
年：1947
卷：第44期  期：15  

(41) 题名：短評：僑胞的惡運
刊名：群众
年：1947
卷：第2期  期：4  

(42) 题名：辛亥革命三十六週年紀念日中國人民解放軍宣言：彭德懷副總司令：[照片]
刊名：群众
年：1947
卷：第38期  期：1  

(43) 题名：陷入泥淖的蔣介石：[漫畫]
刊名：群众
年：1947
卷：第22期  期：20  

(44) 题名：走出牢門，還要幹！：上海市學生運動報導之一
作者：巨響
刊名：群众
年：1947
卷：第22期  期：10-13  

(45) 题名：有事和羣衆商量
作者：陳伯達
刊名：群众
年：1947
卷：第25期  期：7-10  

(46) 题名：日貨又來了：[漫畫]
作者：蘆衣
刊名：群众
年：1947
卷：第29期  期：5  

(47) 题名：美械演習：[漫畫]
作者：米谷
刊名：群众
年：1947
卷：第10期  期：6  

(48) 题名：短評：杜斌丞先生被害
刊名：群众
年：1947
卷：第38期  期：9  

(49) 题名：讀者與信箱：報中敗類
作者：李佬
刊名：群众
年：1947
卷：第32期  期：23  

(50) 题名：短評：騎馬者和拉韁者
刊名：群众
年：1947
卷：第39期  期：6  

