(1) 题名：讀者與編者：旅法參戰華工總會對祖國時局宣言
刊名：群众
年：1947
卷：第35期  期：22  

(2) 题名：西北人民解放軍發言人論西北戰局大變化
刊名：群众
年：1947
卷：第36期  期：9  

(3) 题名：短評：留美同學的呼聲
刊名：群众
年：1947
卷：第37期  期：15  

(4) 题名：澈底平分土地與婦女工作的新任務
作者：鄧穎超
刊名：群众
年：1947
卷：第48期  期：7-8  

(5) 题名：上海人民活不下去了（上海通訊）
作者：倩雲
刊名：群众
年：1947
卷：第4期  期：5-6  

(6) 题名：民主思想的充實
作者：沈友谷
刊名：群众
年：1947
卷：第15期  期：13-14  

(7) 题名：談“飛盤”
作者：丁
刊名：群众
年：1947
卷：第27期  期：14-15  

(8) 题名：海陸豐人民的災難（海陸豐通訊）
作者：史__
刊名：群众
年：1947
卷：第13期  期：18  

(9) 题名：法共第十一次全國代表大會宣言
刊名：群众
年：1947
卷：第30期  期：9-10  

(10) 题名：序“王貴與李香香”
作者：陸定一
刊名：群众
年：1947
卷：第7期  期：10  

(11) 题名：展開反愚民思想的運動
作者：周達
刊名：群众
年：1947
卷：第17期  期：9-10,22  

(12) 题名：準備好，和宋子文競賽！
作者：崔是田
刊名：群众
年：1947
卷：第44期  期：9-10  

(13) 题名：平分土地與整頓隊伍：彭眞同志在晋察冀邊區土地會議上的報告和結論述要
作者：琳
刊名：群众
年：1947
卷：第48期  期：1-5  

(14) 题名：短評：瘋狂的統治
刊名：群众
年：1947
卷：第7期  期：4  

(15) 题名：香港的漁民生活
作者：庭蘭
刊名：群众
年：1947
卷：第14期  期：18-19  

(16) 题名：短評：怎麼過問呢？
刊名：群众
年：1947
卷：第2期  期：4  

(17) 题名：支援祖國同學（曼谷通訊）
作者：余德輝
刊名：群众
年：1947
卷：第20期  期：17-19  

(18) 题名：讀者與編者：官腔的實質
作者：歐陽志遠
刊名：群众
年：1947
卷：第31期  期：17  

(19) 题名：讀者與編者：反對國民黨暴行
刊名：群众
年：1947
卷：第41期  期：22  

(20) 题名：答問：畧談民族统一戰線問題
作者：漢夫
刊名：群众
年：1947
卷：第46期  期：2  

(21) 题名：大獨裁者的故事：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第38期  期：19-20  

(22) 题名：短評：記者節
刊名：群众
年：1947
卷：第31期  期：6  

(23) 题名：蔣府____：[漫畫]
作者：羽軍
刊名：群众
年：1947
卷：第32期  期：6  

(24) 题名：茶亭雜話：從軟騙到硬嚇
作者：汪老吉
刊名：群众
年：1947
卷：第37期  期：20  

(25) 题名：短評：中國人成了什麼
刊名：群众
年：1947
卷：第22期  期：7  

(26) 题名：茶亭雜話：急驚風碰着慢郎中
作者：汪老吉
刊名：群众
年：1947
卷：第39期  期：19-20  

(27) 题名：__子來了：[畫圖]
作者：葉菲
刊名：群众
年：1947
卷：第27期  期：23  

(28) 题名：信箱：揭去于斌主敎的“道袍”
作者：海鷗
刊名：群众
年：1947
卷：第22期  期：22-23  

(29) 题名：略論馬克斯主義革命在世界上的發展（附照片）
作者：朱巴 梁桓
刊名：群众
年：1947
卷：第41期  期：3-4  

(30) 题名：新華社時評：五月的蔣介石
作者：蔣
刊名：群众
年：1947
卷：第18期  期：1  

(31) 题名：記燕大近事（北平通訊）：二、團結就是力量
作者：魯光 林江
刊名：群众
年：1947
卷：第38期  期：17-18  

(32) 题名：訪吕正操将軍：談東北民主聯軍（附照片）
作者：荀寰
刊名：群众
年：1947
卷：第21期  期：20-21  

(33) 题名：工人階級的英雄：朱寶庭逝世
刊名：群众
年：1947
卷：第2期  期：11  

(34) 题名：在人民的戰場上（續完）
作者：宋之的
刊名：群众
年：1947
卷：第9期  期：19-20  

(35) 题名：蔣介石製造黄災的前前後後
作者：祁文英
刊名：群众
年：1947
卷：第31期  期：11-14  

(36) 题名：堅持勞協二十三条網領
作者：劉寧一
刊名：群众
年：1947
卷：第2期  期：11  

(37) 题名：新空城計：[畫圖]
作者：安尼
刊名：群众
年：1947
卷：第44期  期：18  

(38) 题名：短評：眼淚和爪子
刊名：群众
年：1947
卷：第4期  期：6  

(39) 题名：救得了嗎？：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第24期  期：16  

(40) 题名：囘憶人民的音樂家：冼星海
作者：瑤華
刊名：群众
年：1947
卷：第36期  期：19-20  

(41) 题名：短評：蔣介石政治破產：中共評論非法壓迫民盟（新華社陝北三十日電）
刊名：群众
年：1947
卷：第41期  期：12  

(42) 题名：“嚴重的冬季”
作者：朝新
刊名：群众
年：1947
卷：第47期  期：9-10  

(43) 题名：短評：“問題就在此”
刊名：群众
年：1947
卷：第43期  期：9  

(44) 题名：謠言診斷錄（解放區報導）：無知？無聊？無恥！？
作者：林賽
刊名：群众
年：1947
卷：第47期  期：21  

(45) 题名：鄂豫皖解放區图：[地圖]
刊名：群众
年：1947
卷：第42期  期：6  

(46) 题名：茶亭雜話：皮之厚
作者：汪老吉
刊名：群众
年：1947
卷：第45期  期：18  

(47) 题名：膠濟與平漢
作者：朝新
刊名：群众
年：1947
卷：第29期  期：9  

(48) 题名：印尼共和國的成長（附圖）
作者：以沛譯
刊名：群众
年：1947
卷：第27期  期：7-10  

(49) 题名：短評：祝兩廣縱隊成立
刊名：群众
年：1947
卷：第29期  期：1-2  

(50) 题名：人民奮鬥的目標
作者：卓芸
刊名：群众
年：1947
卷：第30期  期：3-4  

