(1) 题名：朱總司令近作（詩三首）：戰局時局
刊名：群众
年：1948
卷：第2卷 第38期  期：2  

(2) 题名：“我們早已沒有淚了！”：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第5期  期：6  

(3) 题名：解放軍九月份戰績
刊名：群众
年：1948
卷：第2卷 第44期  期：5  

(4) 题名：掠奪工商業的“救濟特捐”
作者：胡强
刊名：群众
年：1948
卷：第2卷 第31期  期：21-23  

(5) 题名：上海明暗面（上海通訊）
作者：李俞
刊名：群众
年：1948
卷：第2卷 第46期  期：19-20  

(6) 题名：東北解放軍公佈：解放全東北的戰役經過
刊名：群众
年：1948
卷：第2卷 第47期  期：7-8  

(7) 题名：廣東人民的護糧鬥爭（時評）
刊名：群众
年：1948
卷：第100期  期：16-17  

(8) 题名：東北學生入關記
作者：董寜
刊名：群众
年：1948
卷：第2卷 第26期  期：21-22  

(9) 题名：蝸樓隨筆：認識那些“蛆虫”
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第24期  期：16  

(10) 题名：世界局勢與戰爭危機
作者：喬木
刊名：群众
年：1948
卷：第2卷 第16期  期：9-11  

(11) 题名：整黨與發動群眾相結合：平山土改中創造好範例
刊名：群众
年：1948
卷：第2卷 第8期  期：4-5  

(12) 题名：大鈔吸盡人民血液
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第29期  期：23  

(13) 题名：理論的力量：“蘇聯共產黨（布爾塞維克）歷史簡明教程”出版十週年紀念
作者：林石父
刊名：群众
年：1948
卷：第2卷 第41期  期：8-12  

(14) 题名：憶念民主教育巨匠陶行知先生：紀念生活教育社廿一週年
作者：孟林
刊名：群众
年：1948
卷：第2卷 第10期  期：15-16  

(15) 题名：爲成立民主聯合政府而奮鬥
作者：方方
刊名：群众
年：1948
卷：第2卷 第18期  期：6-7  

(16) 题名：“救命呀”：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第50期  期：9  

(17) 题名：平分土地運動中的幾個問題（東北日報社論）
刊名：群众
年：1948
卷：第2卷 第5期  期：10  

(18) 题名：小豐滿電廠被毀記（瀋陽通訊）
作者：楊韋
刊名：群众
年：1948
卷：第2卷 第23期  期：21  

(19) 题名：瀕死的石頭城小景（南京通訊）
作者：温奇
刊名：群众
年：1948
卷：第2卷 第45期  期：21  

(20) 题名：民主聖地延安光復：學生休養所：[照片]
刊名：群众
年：1948
卷：第2卷 第18期  期：23  

(21) 题名：遼東解放軍：“城市紀律守則”
刊名：群众
年：1948
卷：第2卷 第18期  期：10  

(22) 题名：日貨捲土重來
作者：懷庶
刊名：群众
年：1948
卷：第2卷 第18期  期：12  

(23) 题名：中原大捷（附圖）
作者：朝新
刊名：群众
年：1948
卷：第49期  期：14-15  

(24) 题名：毛主席賀電：濟南起義的吳化文將軍等發表通電後……
作者：毛澤東
刊名：群众
年：1948
卷：第2卷 第42期  期：16  

(25) 题名：從坟墓裏去找救兵：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第9期  期：6  

(26) 题名：關於農業社會主義的問答：問：毛主席四月一日在晋綏幹部會議的講話中說……
刊名：群众
年：1948
卷：第2卷 第31期  期：11-13  

(27) 题名：蔣朝的“幣制改革”
作者：許滌新 蔣
刊名：群众
年：1948
卷：第2卷 第33期  期：1-3  

(28) 题名：茶亭雜話：造謠“示範”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第17期  期：13-14  

(29) 题名：翻身樂（膠東通訊）
作者：艾琴
刊名：群众
年：1948
卷：第2卷 第2期  期：13-14  

(30) 题名：蘇·魯·豫·皖解放軍春季攻勢圖：西北戰場攻勢圖
刊名：群众
年：1948
卷：第2卷 第11期  期：15  

(31) 题名：反美扶日突擊遊行（北平通訊）
作者：穎梅
刊名：群众
年：1948
卷：第2卷 第24期  期：21-22  

(32) 题名：綏德黄家川村的土地改革
刊名：群众
年：1948
卷：第2卷 第8期  期：4-5  

(33) 题名：中小教師大請願（成都通訊）
作者：李豐
刊名：群众
年：1948
卷：第2卷 第27期  期：19-20  

(34) 题名：人民的城市哈爾濱：哈爾濱市容：[照片]
刊名：群众
年：1948
卷：第2卷 第18期  期：13  

(35) 题名：“地方主義“被嚇住了（成都通訊）
作者：楊慧
刊名：群众
年：1948
卷：第2卷 第32期  期：19-20  

(36) 题名：秣陵秋雨看南朝（南京通訊）
作者：温奇
刊名：群众
年：1948
卷：第2卷 第44期  期：18-20  

(37) 题名：狗爭骨頭話美援(上海通訊)
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第32期  期：23  

(38) 题名：茅凹嶂之捷的意義
作者：羅任堅
刊名：群众
年：1948
卷：第100期  期：15  

(39) 题名：如此兵心：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第39期  期：4  

(40) 题名：雙十節的三大敎訓
作者：郭沫若
刊名：群众
年：1948
卷：第2卷 第39期  期：5-6  

(41) 题名：胡“刷子”：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第42期  期：5  

(42) 题名：石頭城內的搶購潮（南京通訊）
作者：章靜蘭
刊名：群众
年：1948
卷：第2卷 第42期  期：21-22  

(43) 题名：怒濤洶湧的學運：上海學生反對美軍暴行大示威：[照片]
刊名：群众
年：1948
卷：第2卷 第17期  期：19  

(44) 题名：恐怖、敲榨、搜刮
作者：宋鏡
刊名：群众
年：1948
卷：第2卷 第34期  期：22  

(45) 题名：隊伍愈走愈長：記上海學生大示威（上海通讯）
作者：郭敏
刊名：群众
年：1948
卷：第2卷 第3期  期：28-29  

(46) 题名：加强在知識分子中的工作
作者：以沛
刊名：群众
年：1948
卷：第2卷 第42期  期：19-20  

(47) 题名：人類解放的新希望與歷史發展的火車頭：紀念十月革命三十一週年
作者：林石父
刊名：群众
年：1948
卷：第2卷 第43期  期：13-15  

(48) 题名：挖蔣根：[畫圖]
作者：米彳
刊名：群众
年：1948
卷：第50期  期：15  

(49) 题名：思想漫步：容忍與民主
作者：荃麟
刊名：群众
年：1948
卷：第49期  期：12-13  

(50) 题名：美帝國主義脫褲子
作者：喬木
刊名：群众
年：1948
卷：第2卷 第20期  期：4-5  

