(1) 题名：短評：張冲將軍到了解放區
刊名：群众
年：1947
卷：第32期  期：12  

(2) 题名：短評：死心塌地的賣
刊名：群众
年：1947
卷：第30期  期：6  

(3) 题名：在學國自衛戰線上（人民解放軍總部發言人談話）
刊名：群众
年：1947
卷：第10期  期：6-7  

(4) 题名：讀者與編者：上海法電工潮經過
作者：勞生
刊名：群众
年：1947
卷：第38期  期：23  

(5) 题名：爭取勝利的迅速到來
作者：卓芸
刊名：群众
年：1947
卷：第21期  期：7-9  

(6) 题名：請每個中國人主持公道：重慶國立女子師範全體學生抗議暴行呼籲
刊名：群众
年：1947
卷：第21期  期：15  

(7) 题名：讀者與編者：上海工人協會宣言
刊名：群众
年：1947
卷：第37期  期：22  

(8) 题名：古城的恐怖與憤怒（北平通訊）
作者：王顧明
刊名：群众
年：1947
卷：第42期  期：19-20  

(9) 题名：有蔣介石就没有民主
作者：天高
刊名：群众
年：1947
卷：第45期  期：13-15  

(10) 题名：在是非之間沒有“超然”
作者：巴人
刊名：群众
年：1947
卷：第47期  期：7-8  

(11) 题名：風雲人物：[漫畫]
刊名：群众
年：1947
卷：第7期  期：22  

(12) 题名：我們越工作我們越饑餓（上海通讯）
作者：瑞琳
刊名：群众
年：1947
卷：第43期  期：17-18  

(13) 题名：覄信：怎樣劃分農村中的幾個階層？
刊名：群众
年：1947
卷：第41期  期：23  

(14) 题名：略論馬克斯主義革命在世界上的發展：本文作者朱巴同志：[照片]
刊名：群众
年：1947
卷：第41期  期：3  

(15) 题名：“這個政府，就要垮台！”（北平通訊）：關於北平學生反迫害運動（附照片）
作者：頴梅
刊名：群众
年：1947
卷：第44期  期：19-20  

(16) 题名：孫殿英投敵秘密（豫北前綫通訊）（附圖）
作者：李普
刊名：群众
年：1947
卷：第17期  期：17  

(17) 题名：人民觧放軍大舉反攻（新華社社論）：彭德懷副總司令：[照片]
刊名：群众
年：1947
卷：第34期  期：1  

(18) 题名：天才指揮家劉伯承將軍（附照片）
作者：荀寰
刊名：群众
年：1947
卷：第6期  期：19-20  

(19) 题名：請差欽大臣細查：[漫畫]
作者：非子
刊名：群众
年：1947
卷：第30期  期：17  

(20) 题名：混亂黑暗的上海市塲（上海通訊）
作者：阿梁
刊名：群众
年：1947
卷：第7期  期：17-18  

(21) 题名：恐怖的古城（北平通訊）
作者：吳海雲
刊名：群众
年：1947
卷：第7期  期：19-20  

(22) 题名：人民是壓不住，殺不盡的！
作者：卓芸
刊名：群众
年：1947
卷：第19期  期：5-6  

(23) 题名：讀者與編者：昏庸可笑的“參議會”
刊名：群众
年：1947
卷：第36期  期：21-22  

(24) 题名：從民謠看民心
作者：秦牧
刊名：群众
年：1947
卷：第35期  期：17-18  

(25) 题名：短評：蔣朝內部動搖
刊名：群众
年：1947
卷：第36期  期：10  

(26) 题名：春江怒潮似的攻勢：新華社記者報導魯豫皖一月來戰况
刊名：群众
年：1947
卷：第41期  期：7  

(27) 题名：短評：走向光明罷
刊名：群众
年：1947
卷：第37期  期：14-15  

(28) 题名：囘到我的故鄉大别山
作者：陳橋鶴
刊名：群众
年：1947
卷：第37期  期：17-18  

(29) 题名：活不下去了（長沙通訊）
作者：顆
刊名：群众
年：1947
卷：第41期  期：20-21  

(30) 题名：致讀者：親愛的讀者諸君……
刊名：群众
年：1947
卷：第31期  期：18  

(31) 题名：讀者與編者：慰勞解放軍
刊名：群众
年：1947
卷：第43期  期：24  

(32) 题名：瞬息萬變的戰局
作者：朝新
刊名：群众
年：1947
卷：第45期  期：11-12  

(33) 题名：“這個政府，就要垮臺！”（北平通訊）：關於北平學生反迫害運動：被殺害的于子三的遺體：[照片]
刊名：群众
年：1947
卷：第44期  期：19  

(34) 题名：法國人眼中的馬歇爾“援歐計劃”：[漫畫]
刊名：群众
年：1947
卷：第32期  期：8  

(35) 题名：掩__了的窟窿：[漫畫]
作者：安尼
刊名：群众
年：1947
卷：第35期  期：2  

(36) 题名：以實行“耕者有其田”來紀念孫中山先生
作者：陳其瑗
刊名：群众
年：1947
卷：第42期  期：12-15  

(37) 题名：短評：抗議釋放日本重要戰犯
刊名：群众
年：1947
卷：第33期  期：6  

(38) 题名：醜劇：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第20期  期：5  

(39) 题名：罪惡，醜劇！（上海通訊）
作者：王先
刊名：群众
年：1947
卷：第9期  期：21  

(40) 题名：請君一“飽”眼福：[漫畫]
作者：米谷
刊名：群众
年：1947
卷：第9期  期：6  

(41) 题名：“狗急跳牆”蒋軍進攻延安
作者：方方
刊名：群众
年：1947
卷：第9期  期：2  

(42) 题名：新中國知識份子的典型：紀念鄒、陶、聞、李四位先生（附圖、照片）
作者：沈友谷
刊名：群众
年：1947
卷：第25期  期：11-13  

(43) 题名：新中國知識份子的典型：紀念鄒、陶、聞、李四位先生：李公樸先生：[照片]
刊名：群众
年：1947
卷：第25期  期：12  

(44) 题名：讀者與編者：南京種種：編者先生：……說到我到南京一個半月來所得的印象……
作者：辛上
刊名：群众
年：1947
卷：第41期  期：22-23  

(45) 题名：讀者與編者：粉碎蒲立特建議
作者：石磐
刊名：群众
年：1947
卷：第40期  期：22  

(46) 题名：往那裏去？：[漫畫]
作者：文魁
刊名：群众
年：1947
卷：第17期  期：8  

(47) 题名：論魯南戰局
作者：舒翰
刊名：群众
年：1947
卷：第4期  期：7-8  

(48) 题名：民主力量與反動力量的鬥争（續完）
作者：杜克洛 梁桓
刊名：群众
年：1947
卷：第17期  期：18-20  

(49) 题名：罷教，罷課，普遍蔣管區！
刊名：群众
年：1947
卷：第17期  期：6-8  

(50) 题名：解放區街頭詩：堅壁清野
作者：林山
刊名：群众
年：1947
卷：第32期  期：21  

