(1) 题名：“拖”:有一种战术,叫做“拖”
作者：荃麟
刊名：文萃
年：1945
卷：第4期  期：12  

(2) 题名：论“政治协商会议”
作者：孟南
刊名：文萃
年：1945
卷：第6期  期：3-5,8  

(3) 题名：民族文化的大危机:如何击退颓风开展文化的新运
作者：茅盾
刊名：文萃
年：1945
卷：第2期  期：10-12  

(4) 题名：笔尖:要认清楚
作者：沙柯
刊名：文萃
年：1945
卷：第4期  期：4-5  

(5) 题名：北平通讯:华服下的疮疤
作者：张申府
刊名：文萃
年：1945
卷：第6期  期：22-23  

(6) 题名：笔尖:言慧珠呵!
作者：萧萧
刊名：文萃
年：1945
卷：第7期  期：5  

(7) 题名：中国戏剧中的新旧女性
作者：阳翰笙
刊名：文萃
年：1945
卷：第6期  期：18-21  

(8) 题名：关于政治协商会议:邵子力,王若飞,张澜,黄炎培,章伯钧
刊名：文萃
年：1945
卷：第7期  期：8-10  

(9) 题名：原子弹管制诸问题(本刊特稿)
作者：于友
刊名：文萃
年：1945
卷：第7期  期：7  

(10) 题名：__鹭树(本刊特稿)
作者：端木蕻良
刊名：文萃
年：1945
卷：第6期  期：10  

(11) 题名：复员声中的工业问题(本刊特稿)
作者：龙季子
刊名：文萃
年：1945
卷：第2期  期：16-17  

(12) 题名：你们在干什么?:歌曲
作者：仁荪 方丁
刊名：文萃
年：1945
卷：第7期  期：22  

(13) 题名：林语堂博士在美国搞些什么?
作者：余林
刊名：文萃
年：1945
卷：第2期  期：10-11  

(14) 题名：漫画家笔下的战争(本刊特稿)
作者：黄茅
刊名：文萃
年：1945
卷：第4期  期：21  

(15) 题名：谈谈戏剧检查
作者：吴祖光
刊名：文萃
年：1945
卷：第7期  期：14  

(16) 题名：笔尖:合理与合法
作者：陶伯
刊名：文萃
年：1945
卷：第5期  期：5  

(17) 题名：东北文化协会对当前国是的主张(来件)
刊名：文萃
年：1945
卷：第12期  期：4-5  

(18) 题名：蓝色的忧郁
作者：端森蕻良 于殷
刊名：文萃
年：1945
卷：第11期  期：24  

(19) 题名：笔尖:管制日本
作者：萧萧
刊名：文萃
年：1945
卷：第4期  期：4  

(20) 题名：八年抗战在思想上的成就(本刊特稿)
作者：夏康农
刊名：文萃
年：1945
卷：第3期  期：12-14  

(21) 题名：论新德国的生长
作者：农慕之
刊名：文萃
年：1945
卷：第3期  期：9-11  

(22) 题名：女人和女作家
作者：葛琴
刊名：文萃
年：1945
卷：第3期  期：16-17  

(23) 题名：统制经济与官僚资本应该休息了
作者：韦康
刊名：文萃
年：1945
卷：第4期  期：8-9  

(24) 题名：工业界的呼吁(来件)
刊名：文萃
年：1945
卷：第4期  期：9-10  

(25) 题名：狗道主义举隅
作者：绀弩
刊名：文萃
年：1945
卷：第2期  期：20  

(26) 题名：永恒的纪念与景仰
作者：茅盾
刊名：文萃
年：1945
卷：第3期  期：19-21  

(27) 题名：质中共
刊名：文萃
年：1945
卷：第10期  期：6-7  

(28) 题名：新法国的文学(本刊特稿)
作者：(法)·安德兰罗素 孙源
刊名：文萃
年：1945
卷：第5期  期：20  

(29) 题名：本刊特稿:南斯拉夫,波兰的镜子:献给新民主运动的典型
作者：思慕
刊名：文萃
年：1945
卷：第2期  期：7-9  

(30) 题名：苗寨汉家女(本刊特稿)
作者：韩北屏
刊名：文萃
年：1945
卷：第8期  期：20-23  

(31) 题名：保障剧作家创作自由的建议(本刊特稿)
作者：欧阳予倩
刊名：文萃
年：1945
卷：第9期  期：8-9  

(32) 题名：最后一颗子弹(本刊特稿)
作者：荒烟
刊名：文萃
年：1945
卷：第6期  期：1页  

(33) 题名：屋荒,屋荒!到处都是屋荒!敬礼,蜗牛与螺蛳!(本刊特稿)
作者：秦牧
刊名：文萃
年：1945
卷：第5期  期：24  

(34) 题名：进步赞
作者：郭沫若
刊名：文萃
年：1945
卷：第12期  期：17  

(35) 题名：学习怎样运用自由
作者：(英)马可里 陶行知
刊名：文萃
年：1945
卷：第5期  期：17  

(36) 题名：秋收:姜步畏家史四卷之一
作者：骆宾基
刊名：文萃
年：1945
卷：第10期  期：19-21  

(37) 题名：笔尖:不要再吃了
作者：陶伯
刊名：文萃
年：1945
卷：第3期  期：4  

(38) 题名：晚歌(本刊特稿)
作者：端木蕻良 (瑞士)G·凯勒
刊名：文萃
年：1945
卷：第5期  期：7  

(39) 题名：你这个坏东西:歌曲
作者：舒模
刊名：文萃
年：1945
卷：第12期  期：24  

(40) 题名：何以人心思汉?
作者：张恨水
刊名：文萃
年：1945
卷：第7期  期：12  

(41) 题名：从法国普选看世界潮流
作者：李复康
刊名：文萃
年：1945
卷：第6期  期：7-8  

(42) 题名：在歧路上的日本
作者：绿川英子
刊名：文萃
年：1945
卷：第1期  期：6-7  

(43) 题名：大勇者的精神
作者：萧军
刊名：文萃
年：1945
卷：第1期  期：17-19  

(44) 题名：贵阳通讯:再过一个冬天
作者：叶帆
刊名：文萃
年：1945
卷：第7期  期：21  

(45) 题名：论中苏同盟
作者：乔木
刊名：文萃
年：1945
卷：第1期  期：3-5  

(46) 题名：读了左舜生先生“从制止内战谈到政治协商会议”以后
作者：邓初民
刊名：文萃
年：1945
卷：第12期  期：8-9  

(47) 题名：关于和平建国方案
作者：章伯钧
刊名：文萃
年：1945
卷：第11期  期：4  

(48) 题名：应该让越南自由独立(本刊特稿)
作者：励吾
刊名：文萃
年：1945
卷：第3期  期：2  

(49) 题名：苏联青年与爱国战争
作者：焦敏之
刊名：文萃
年：1945
卷：第5期  期：8-9  

(50) 题名：芬兰小姐:大时代的小女性之一
作者：胡春冰
刊名：文萃
年：1945
卷：第5期  期：23  

