(1) 题名：论两个划时代的政治集会
作者：邓初民
刊名：文萃
年：1946
卷：第2卷 第8期  期：9-10  

(2) 题名：时事周评:比工商界更惨
作者：先
刊名：文萃
年：1946
卷：第2卷 第10期  期：2  

(3) 题名：岁寒看战场
作者：丁静
刊名：文萃
年：1946
卷：第2卷 第9期  期：3-6  

(4) 题名：争取全面的和平只有走政协的路
作者：邓初民
刊名：文萃
年：1946
卷：第2卷 第6期  期：7-9  

(5) 题名：谁是?谁非?:给中央社的公开覆信(新华日报)
刊名：文萃
年：1946
卷：第19期  期：10  

(6) 题名：我的爸爸(二)
作者：(美)克拉侖斯·戴 杨潮
刊名：文萃
年：1946
卷：第17期  期：22-24  

(7) 题名：狄托-南斯拉夫人民的领袖(本刊特稿)
作者：Fielding,T.H. 苏儒
刊名：文萃
年：1946
卷：第17期  期：16-18  

(8) 题名：美国回头!
作者：华慈 小鱼
刊名：文萃
年：1946
卷：第2卷 第9期  期：14-15  

(9) 题名：特务政治论:为李公朴闻一多二先生被害作
作者：叶辛
刊名：文萃
年：1946
卷：第40期  期：8-10  

(10) 题名：北平的“文化扫荡”
作者：子午
刊名：文萃
年：1946
卷：第35期  期：7-8  

(11) 题名：抛锚大合唱:歌曲
作者：端木蕻良 马思聪
刊名：文萃
年：1946
卷：第34期  期：23-22  

(12) 题名：时事周评:忠奸原是一家
作者：培
刊名：文萃
年：1946
卷：第2卷 第1期  期：2  

(13) 题名：八月
作者：萧扬
刊名：文萃
年：1946
卷：第47期  期：2-4  

(14) 题名：看广州“地狱”(广州通讯)
作者：唐棠
刊名：文萃
年：1946
卷：第24期  期：19-21  

(15) 题名：宣传:当兵为强身之本:[画图]
作者：文魁
刊名：文萃
年：1946
卷：第2卷 第7期  期：9  

(16) 题名：赠爱人:歌曲
作者：屠岸 叶雄
刊名：文萃
年：1946
卷：第30期  期：23  

(17) 题名：谈谈马凡陀的山歌
作者：洁泯
刊名：文萃
年：1946
卷：第2卷 第10期  期：20-23  

(18) 题名：迎马歇尔将军
作者：李启
刊名：文萃
年：1946
卷：第27期  期：3-4,22  

(19) 题名：制止全面内战抑平米价物价:起来,制止反动派全国内战阴谋!
刊名：文萃
年：1946
卷：第31期  期：2  

(20) 题名：人民需要民主和平
作者：稽古
刊名：文萃
年：1946
卷：第25期  期：6-8  

(21) 题名：中外文萃:中外各方检讨美国对华政策
刊名：文萃
年：1946
卷：第37期  期：11-13  

(22) 题名：民主建国会向政治协商会议提供第二次意见(来件)
刊名：文萃
年：1946
卷：第17期  期：12  

(23) 题名：保卫政协决议
作者：邓初民
刊名：文萃
年：1946
卷：第24期  期：4  

(24) 题名：退出中国
作者：弗德力克·弗尔德 邵眉
刊名：文萃
年：1946
卷：第49期  期：13  

(25) 题名：“你们不怕流血吗”?
刊名：文萃
年：1946
卷：第32期  期：13-15  

(26) 题名：新闻集萃:共产党员的“资格”等三篇
刊名：文萃
年：1946
卷：第21期  期：19  

(27) 题名：上海的两件笨事(文汇报)
刊名：文萃
年：1946
卷：第18期  期：21  

(28) 题名：政治协商会议里外(本刊特稿)
作者：刘宁
刊名：文萃
年：1946
卷：第16期  期：14-15  

(29) 题名：时事周评:我们怨谁呢?
作者：南
刊名：文萃
年：1946
卷：第2卷 第5期  期：2  

(30) 题名：招魂(哀悼昆明四烈士):歌曲
作者：冯至 赵沨
刊名：文萃
年：1946
卷：第24期  期：23  

(31) 题名：质宋子文先生:兼论中小工厂自救的意义
作者：钟灵
刊名：文萃
年：1946
卷：第19期  期：11-12  

(32) 题名：时事周评:何有于民主?
作者：民
刊名：文萃
年：1946
卷：第2卷 第8期  期：2  

(33) 题名：基本教练:图
作者：绿青
刊名：文萃
年：1946
卷：第2卷 第10期  期：18-22  

(34) 题名：中国外交与美苏关系(本刊特稿)
作者：史坦因 于友
刊名：文萃
年：1946
卷：第16期  期：10-11  

(35) 题名：初到解放区
作者：赵则诚
刊名：文萃
年：1946
卷：第2卷 第4期  期：30-32  

(36) 题名：谈改变
作者：丁易
刊名：文萃
年：1946
卷：第42期  期：15  

(37) 题名：李泽是这样垮台的!(本刊特稿)
作者：王坪
刊名：文萃
年：1946
卷：第15期  期：15-16  

(38) 题名：一片反对警察“访问”击:屋里有人吗?
刊名：文萃
年：1946
卷：第30期  期：13  

(39) 题名：大公报七十二变
作者：方力
刊名：文萃
年：1946
卷：第2卷 第2期  期：19-21  

(40) 题名：时事周评:悲凉之外
作者：培
刊名：文萃
年：1946
卷：第2卷 第7期  期：2  

(41) 题名：“四海无闲田”:图
作者：丁聪
刊名：文萃
年：1946
卷：第23期  期：2  

(42) 题名：烟台漫步
作者：李普
刊名：文萃
年：1946
卷：第2卷 第5期  期：21-24  

(43) 题名：终会有这末一天:薪水用麻袋装:图
刊名：文萃
年：1946
卷：第20期  期：2  

(44) 题名：东北人民需要什么?
作者：宇文宙
刊名：文萃
年：1946
卷：第17期  期：3-4  

(45) 题名：真打和假谈
作者：公孙求之
刊名：文萃
年：1946
卷：第49期  期：3-5  

(46) 题名：时事周评:不涨才怪,一万三,愤慨与忠告,党的关连,神经病流行,伟大的遗教,说了所想说的
刊名：文萃
年：1946
卷：第2卷 第11期  期：2  

(47) 题名：新闻集萃:马歇尔如何挽出司徒雷登?傅泾波是什么人?周济道手里的王牌,罗隆基讲故事
作者：申由
刊名：文萃
年：1946
卷：第44期  期：13-14  

(48) 题名：为控告一二·一惨案杀人罪犯,呈国民政府军事委员会告诉状
刊名：文萃
年：1946
卷：第15期  期：19-22,26  

(49) 题名：咏雪词话
作者：锡金
刊名：文萃
年：1946
卷：第26期  期：16-18  

(50) 题名：教育界真希冀平静无事么?
作者：林砺儒
刊名：文萃
年：1946
卷：第26期  期：15-16  

