(1) 题名：读者投书:湘西恶霸竞选杀人
作者：刘德明
刊名：文萃
年：1946
卷：第30期  期：21  

(2) 题名：三强合作中的逆流
作者：张铁生
刊名：文萃
年：1946
卷：第21期  期：9  

(3) 题名：东北人民迫切的要求是什么?
作者：周鲸文
刊名：文萃
年：1946
卷：第14期  期：5-6  

(4) 题名：时事周评:商务·中华·一统
作者：蓝
刊名：文萃
年：1946
卷：第49期  期：2  

(5) 题名：中外文萃:美国定要拿中国做他的附庸国?
作者：马叙伦
刊名：文萃
年：1946
卷：第46期  期：18-19  

(6) 题名：文萃信箱:揭发美军暴行运动,南宁军人横行无忌,当局摧残民主刊物
作者：英
刊名：文萃
年：1946
卷：第2卷 第1期  期：43  

(7) 题名：全面破裂能否挽救?
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第1期  期：3-5  

(8) 题名：从斯大林谈话说到:外国驻军与内战
作者：梁纯夫
刊名：文萃
年：1946
卷：第50期  期：7-8  

(9) 题名：中国愿意做美国的“附庸”?
作者：马叙伦
刊名：文萃
年：1946
卷：第46期  期：6-7  

(10) 题名：与王芸生先生论大公报书
作者：赵则诚
刊名：文萃
年：1946
卷：第2卷 第2期  期：18-22  

(11) 题名：“莫须有”源流考
作者：丁易
刊名：文萃
年：1946
卷：第41期  期：16  

(12) 题名：印回问题与印度独立
作者：梁纯夫
刊名：文萃
年：1946
卷：第2卷 第10期  期：14-15  

(13) 题名：现阶段的中英关系
作者：思慕
刊名：文萃
年：1946
卷：第19期  期：13-14  

(14) 题名：中国统一在何处求?
作者：梁潄溟
刊名：文萃
年：1946
卷：第13期  期：4-5  

(15) 题名：从畲儿岗小学想起:悼陶行知先生
作者：约达
刊名：文萃
年：1946
卷：第41期  期：10  

(16) 题名：中外文萃:虎口余生
作者：李敷仁
刊名：文萃
年：1946
卷：第43期  期：17  

(17) 题名：中外文萃:宋子文的饥饿政策与民死主义
作者：谌小岑
刊名：文萃
年：1946
卷：第38期  期：13  

(18) 题名：论外汇政策
作者：马寅初
刊名：文萃
年：1946
卷：第22期  期：12-13  

(19) 题名：论军队国家化(下)
作者：乔木
刊名：文萃
年：1946
卷：第20期  期：16-20  

(20) 题名：本刊举办时局问题讨论,欢迎各界读者发表意见
刊名：文萃
年：1946
卷：第2卷 第4期  期：33  

(21) 题名：异哉所谓“主动实施政协决议”
作者：念青
刊名：文萃
年：1946
卷：第38期  期：5-6  

(22) 题名：萧红小传五
作者：骆宾基
刊名：文萃
年：1946
卷：第2卷 第10期  期：27-30  

(23) 题名：辟无条件和平
作者：刘移山
刊名：文萃
年：1946
卷：第2卷 第4期  期：11-12  

(24) 题名：扬州两日记(续完)
作者：小玲
刊名：文萃
年：1946
卷：第45期  期：23  

(25) 题名：新闻集萃:裁脏的标题等五篇
刊名：文萃
年：1946
卷：第29期  期：22  

(26) 题名：CC和桂系之争:广西省参议会选举纠纷内幕
作者：章左
刊名：文萃
年：1946
卷：第46期  期：22-23  

(27) 题名：抢水(陪都特写):图
作者：(美)Rubington
刊名：文萃
年：1946
卷：第14期  期：2  

(28) 题名：成都的报纸
作者：梵平
刊名：文萃
年：1946
卷：第37期  期：20  

(29) 题名：论内战军事形势
作者：农慕之
刊名：文萃
年：1946
卷：第45期  期：2-4  

(30) 题名：美帝国主义对世界的威胁(上)
作者：(美)福斯特 陈时臬
刊名：文萃
年：1946
卷：第40期  期：19-20  

(31) 题名：谈平等与自由
作者：茅盾
刊名：文萃
年：1946
卷：第50期  期：16  

(32) 题名：印度独立前途展望
作者：稽古
刊名：文萃
年：1946
卷：第29期  期：8-10  

(33) 题名：和平难产
作者：萧扬
刊名：文萃
年：1946
卷：第33期  期：8-11  

(34) 题名：时事周评:马歇尔到平津
作者：城
刊名：文萃
年：1946
卷：第2卷 第8期  期：2  

(35) 题名：来件:北平市国大代表选举协进会,为“四·二一”血案告同胞书
刊名：文萃
年：1946
卷：第28期  期：22  

(36) 题名：所谓“义民的呼声”
作者：沈济远
刊名：文萃
年：1946
卷：第27期  期：20-21  

(37) 题名：人民时代之中国农民
作者：周谷城
刊名：文萃
年：1946
卷：第25期  期：11-12  

(38) 题名：闻一多教授的遇难与鲁迅的“药”
作者：夏康农
刊名：文萃
年：1946
卷：第45期  期：10-11  

(39) 题名：三前提与三要件
作者：马哲民
刊名：文萃
年：1946
卷：第17期  期：7-8  

(40) 题名：时事周评:中国·印度·菲岛
作者：约
刊名：文萃
年：1946
卷：第2卷 第3期  期：2  

(41) 题名：我们面对著一颗计时炸弹
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第5期  期：3-5  

(42) 题名：华罗庚教授讲苏联的大学教育
作者：守青记
刊名：文萃
年：1946
卷：第36期  期：15-16  

(43) 题名：“友好”外兵的友好问题
作者：梁纯夫
刊名：文萃
年：1946
卷：第46期  期：10-13  

(44) 题名：和平楼夜话
作者：申公
刊名：文萃
年：1946
卷：第2卷 第11期  期：10-12  

(45) 题名：生前祷(特稿)
作者：(英)马克尼斯 荒芜
刊名：文萃
年：1946
卷：第20期  期：13  

(46) 题名：羊枣(杨潮)之狱(本刊特稿)
作者：王坪
刊名：文萃
年：1946
卷：第16期  期：19-22  

(47) 题名：人民的城
作者：艾青
刊名：文萃
年：1946
卷：第31期  期：12-15  

(48) 题名：制止全面内战抑平米价物价:制止全面内战的危机!
刊名：文萃
年：1946
卷：第31期  期：3-4  

(49) 题名：从周作人·林语堂谈起
作者：田汉
刊名：文萃
年：1946
卷：第29期  期：17  

(50) 题名：访陈郁兰:陈小姐的家世,到苏联去进电影学院,在苏联做了些什么工作,电影学院的课程,她预备拍纪录影片
作者：贺青
刊名：文萃
年：1946
卷：第39期  期：22-24  

