(1) 题名：麦克阿瑟扯谈
作者：纯青
刊名：文萃
年：1946
卷：第47期  期：5  

(2) 题名：我对西洋文明的观感
作者：文幼章
刊名：文萃
年：1946
卷：第50期  期：9-10  

(3) 题名：为羊枣冤狱谨告新闻界同业
作者：杨刚
刊名：文萃
年：1946
卷：第27期  期：19  

(4) 题名：流亡杂记:夜渡苗岭(续),风雪八万山
作者：韩北屏
刊名：文萃
年：1946
卷：第33期  期：17-19  

(5) 题名：停水之前(陪部特写):图
作者：王琦
刊名：文萃
年：1946
卷：第14期  期：2  

(6) 题名：我们的抗议:告广州市当局
刊名：文萃
年：1946
卷：第17期  期：14  

(7) 题名：黄季陆其人
作者：兴隆
刊名：文萃
年：1946
卷：第2卷 第3期  期：31-32  

(8) 题名：新闻集萃:如此学校等三篇
刊名：文萃
年：1946
卷：第32期  期：17  

(9) 题名：政协决定,不准推翻!:歌曲
作者：洪冰 孙慎
刊名：文萃
年：1946
卷：第2卷 第5期  期：27  

(10) 题名：时事周评:使人胡涂
作者：塔
刊名：文萃
年：1946
卷：第50期  期：2  

(11) 题名：时事周评:这算什么国家?
作者：希
刊名：文萃
年：1946
卷：第2卷 第10期  期：2  

(12) 题名：记华中民主联军
作者：赵则诚
刊名：文萃
年：1946
卷：第2卷 第7期  期：27-28  

(13) 题名：特务·暴力·法律
作者：费孝通
刊名：文萃
年：1946
卷：第31期  期：6-8  

(14) 题名：谈判生涯老了周恩来
作者：曾敏之
刊名：文萃
年：1946
卷：第31期  期：9-11  

(15) 题名：中外文萃:南京和谈经纬
刊名：文萃
年：1946
卷：第2卷 第4期  期：26-27  

(16) 题名：“中国之命运”在美国的出版竞赛
作者：爱德华·罗卜 章麟
刊名：文萃
年：1947
卷：第2卷 第21期  期：24-25  

(17) 题名：解放区旅行记
作者：田风
刊名：文萃
年：1947
卷：第2卷 第19期  期：28-31  

(18) 题名：时事周评:劝工大楼惨案,打到何时?山穷水尽的绝境
刊名：文萃
年：1947
卷：第2卷 第19期  期：2  

(19) 题名：新疆又不稳了
作者：本源
刊名：文萃
年：1947
卷：第2卷 第18期  期：11-14  

(20) 题名：论中国新预算
作者：小鱼
刊名：文萃
年：1947
卷：第2卷 第14期  期：19  

(21) 题名：豫皖苏鲁战场全图
作者：临江
刊名：文萃
年：1947
卷：第2卷 第20期  期：10  

(22) 题名：时事周评:改组不易,解决在战场,美国如何呢?趁火打劫之类
刊名：文萃
年：1947
卷：第2卷 第18期  期：2  

(23) 题名：兵役和他们
作者：金近
刊名：文萃
年：1947
卷：第2卷 第20期  期：33-35  

(24) 题名：周末散记:为人民的方向,如芒刺背的“民主短简”,“小市民趣味”
作者：洁泯
刊名：文萃
年：1947
卷：第2卷 第22期  期：25-27  

(25) 题名：中国经济地位的没落
作者：小鱼
刊名：文萃
年：1947
卷：第2卷 第21期  期：10-12  

(26) 题名：好莱坞的帝国主义
作者：福斯脱 余平
刊名：文萃
年：1947
卷：第2卷 第20期  期：27-29  

(27) 题名：中国人对莫斯科会议的意见
作者：邓初民 艾寒松 张絅伯
刊名：文萃
年：1947
卷：第2卷 第20期  期：11-19  

(28) 题名：周末散记
作者：洁泯
刊名：文萃
年：1947
卷：第2卷 第21期  期：27-28  

(29) 题名：大原则之外
作者：虞挺英
刊名：文萃
年：1947
卷：第2卷 第22期  期：19-20  

(30) 题名：时事周评:台湾事件的背景,宋子文去后,破釜沉舟么?
刊名：文萃
年：1947
卷：第2卷 第22期  期：10-12  

(31) 题名：一个美国人看:中国学生抗暴运动
作者：公彦
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：15-20  

(32) 题名：劳资合作共渡年关
作者：移山
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：26-29  

(33) 题名：罗辛格“评中国之怒吼”
作者：清涟
刊名：文萃
年：1947
卷：第2卷 第17期  期：11-13  

(34) 题名：新高潮前夕的斗争形势
作者：萧超
刊名：文萃
年：1947
卷：第2卷 第22期  期：2-7  

(35) 题名：游苏日记(二)
作者：茅盾
刊名：文萃
年：1947
卷：第2卷 第21期  期：17-19  

(36) 题名：国共战争胜败管窥(上)
作者：张志龢
刊名：文萃
年：1947
卷：第2卷 第20期  期：7-9  

(37) 题名：中立·调和与中间派
作者：施复亮
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：18-20  

(38) 题名：时事周评:新的起点,“国大财”,路路不通,微妙的民社党,党与总预算,张学良如何?真假之分
刊名：文萃
年：1947
卷：第2卷 第14期  期：2  

(39) 题名：美国军国主义的抬头
作者：(苏)葛拉克條诺夫少将 岳光
刊名：文萃
年：1947
卷：第2卷 第14期  期：20-22  

(40) 题名：九万三千亿的大预算
作者：杨深
刊名：文萃
年：1947
卷：第2卷 第14期  期：15-18  

(41) 题名：论沈从文的“从现实学习”
作者：杨华
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：38-41  

(42) 题名：三十六年国内政局的动态
作者：张絅伯
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：15-17  

(43) 题名：美国式的中立(上海密勒氏评论报社论)
作者：清涟
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：21-22  

(44) 题名：一月战场
作者：秦上校
刊名：文萃
年：1947
卷：第2卷 第17期  期：8-10  

(45) 题名：美国内幕谈之二:美国人民的“屋底梦”
作者：古琹
刊名：文萃
年：1947
卷：第2卷 第17期  期：14-17  

(46) 题名：从“天堂”说起
作者：王玫
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：55-58  

(47) 题名：就经济而言经济,是乎否乎?
作者：马寅初
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：39  

(48) 题名：臧克家的“宝贝儿”
作者：李白凤
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：54-58  

(49) 题名：害人精
作者：马凡陀
刊名：文萃
年：1947
卷：第2卷 第14期  期：32  

(50) 题名：和平攻势内幕两则
作者：辛蘋
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：4-6  

