(1) 题名：美国军舰把黄浦江的水族挤上了码头:图
作者：伊戈斯
刊名：文萃
年：1946
卷：第16期  期：2  

(2) 题名：时事周评:变与不变
作者：晨
刊名：文萃
年：1946
卷：第2卷 第1期  期：2  

(3) 题名：中国必须办一次真正的选举
作者：张东荪
刊名：文萃
年：1946
卷：第15期  期：5-6  

(4) 题名：国大代表必须重选
作者：伍丹戈
刊名：文萃
年：1946
卷：第16期  期：3-4  

(5) 题名：打倒经济专政
作者：马寅初
刊名：文萃
年：1946
卷：第16期  期：9  

(6) 题名：和平楼夜话
作者：申公
刊名：文萃
年：1946
卷：第38期  期：19-21  

(7) 题名：痛悼民主战士李公朴先生:民主同盟、云南支部公告
刊名：文萃
年：1946
卷：第39期  期：2  

(8) 题名：痛悼民主战士李公朴先生:悼李公朴先生
作者：章伯钧
刊名：文萃
年：1946
卷：第39期  期：2-3  

(9) 题名：政治协商会议前记(特稿)
作者：刘宁
刊名：文萃
年：1946
卷：第15期  期：23-24  

(10) 题名：我穿上了绿衣:歌曲
作者：钟绍锟 刘鹤云
刊名：文萃
年：1946
卷：第15期  期：27  

(11) 题名：痛悼民主战士李公朴先生:恐怖之城-昆明,李公朴先生被杀前后
作者：胡笛
刊名：文萃
年：1946
卷：第39期  期：3-6  

(12) 题名：我怎样写“青铜时代”和“十批判书”(上)
作者：郭沫若
刊名：文萃
年：1946
卷：第13期  期：15-18  

(13) 题名：陶行知四卖兴学
作者：章回
刊名：文萃
年：1946
卷：第13期  期：21  

(14) 题名：时事周评:惊弓之鸟
作者：洛
刊名：文萃
年：1946
卷：第2卷 第10期  期：2  

(15) 题名：萧红小传四
作者：骆宾基
刊名：文萃
年：1946
卷：第2卷 第9期  期：28-31  

(16) 题名：论自由(本刊特稿)
作者：李南山
刊名：文萃
年：1946
卷：第18期  期：8-10  

(17) 题名：第X回,宇宙圈原子造反珊瑚岛群丑表功
作者：贺青
刊名：文萃
年：1946
卷：第37期  期：18-19  

(18) 题名：美国在中国的出路
作者：拉铁摩尔 清涟
刊名：文萃
年：1946
卷：第2卷 第9期  期：12-14  

(19) 题名：迎阳光闪耀的新时代(本刊特稿)
作者：柳迈之
刊名：文萃
年：1946
卷：第18期  期：11-12  

(20) 题名：巴黎的双簧
作者：爱伦堡 荘予
刊名：文萃
年：1946
卷：第2卷 第10期  期：16-17  

(21) 题名：上海新闻记者为羊枣之死向政府抗议
刊名：文萃
年：1946
卷：第16期  期：7  

(22) 题名：湖南省参议会内幕:请人民来评判,它能代表民意吗?
作者：高荘
刊名：文萃
年：1946
卷：第37期  期：21-22  

(23) 题名：时事周评:“革命运动”呢?
作者：言
刊名：文萃
年：1946
卷：第2卷 第7期  期：2  

(24) 题名：时事周评:拼了它吧!
作者：心
刊名：文萃
年：1946
卷：第2卷 第7期  期：2  

(25) 题名：廿一条要求!:成都新闻记者向政协会议提出
刊名：文萃
年：1946
卷：第16期  期：6-7  

(26) 题名：最近经济措施的检讨
作者：方治平
刊名：文萃
年：1946
卷：第15期  期：7-8  

(27) 题名：时事周评:只要人民的力量在
作者：城
刊名：文萃
年：1946
卷：第2卷 第5期  期：2  

(28) 题名：万湜思琐忆(本刊特稿)
作者：谷新笵
刊名：文萃
年：1946
卷：第14期  期：22-24  

(29) 题名：兵不管秀才!
作者：郭沫若
刊名：文萃
年：1946
卷：第16期  期：6-7  

(30) 题名：怀郁达夫先生(本刊特稿)
作者：张白山
刊名：文萃
年：1946
卷：第13期  期：22-23  

(31) 题名：毒素侵蚀下的教育
作者：光雨
刊名：文萃
年：1946
卷：第14期  期：10-13  

(32) 题名：上海杂志界联谊会致政协第三方面代表备忘录
刊名：文萃
年：1946
卷：第2卷 第4期  期：34-35  

(33) 题名：人民不死!记“一·一三”上海人民大游行
作者：申由
刊名：文萃
年：1946
卷：第15期  期：25-26  

(34) 题名：时事周评:朂第三方面
作者：诚
刊名：文萃
年：1946
卷：第2卷 第6期  期：2  

(35) 题名：时事周评:弗朗哥哪里去?
作者：喜
刊名：文萃
年：1946
卷：第2卷 第4期  期：2  

(36) 题名：像煞有介事的土耳其:图
作者：伊戈斯
刊名：文萃
年：1946
卷：第16期  期：2  

(37) 题名：丁聪兄绘现象图属题作歌
作者：丁易
刊名：文萃
年：1946
卷：第14期  期：14  

(38) 题名：李大妈:歌曲
作者：天风 乐里
刊名：文萃
年：1946
卷：第13期  期：25  

(39) 题名：都门侧影(南京通讯)
作者：捷夫
刊名：文萃
年：1946
卷：第38期  期：22-23  

(40) 题名：战局转换的关键
作者：丁静
刊名：文萃
年：1946
卷：第2卷 第6期  期：11-13  

(41) 题名：孙中山先生对于青年的爱护
作者：柳亚子
刊名：文萃
年：1946
卷：第14期  期：16-17  

(42) 题名：闻羊枣弃世有感
作者：叔梁仲谷?
刊名：文萃
年：1946
卷：第16期  期：20-21  

(43) 题名：杨杰将军论与世界中国
作者：芜江
刊名：文萃
年：1946
卷：第37期  期：6  

(44) 题名：谈目前青年生活的几种偏向
作者：傅岩
刊名：文萃
年：1946
卷：第2卷 第7期  期：15-16  

(45) 题名：停止读遗嘱的商榷
作者：董时进
刊名：文萃
年：1946
卷：第20期  期：12  

(46) 题名：电钮·电钮
作者：何满子
刊名：文萃
年：1946
卷：第2卷 第10期  期：24-25  

(47) 题名：谁是?谁非?:恳切的忠告(新华日报社论)
刊名：文萃
年：1946
卷：第19期  期：9  

(48) 题名：汤芗铭那里去了?
作者：辛蘋
刊名：文萃
年：1946
卷：第2卷 第9期  期：9-10  

(49) 题名：时事周评:迎克利浦斯夫人
作者：南
刊名：文萃
年：1946
卷：第2卷 第2期  期：2  

(50) 题名：悼念夏丐尊先生:记夏丐尊先生
作者：傅彬然
刊名：文萃
年：1946
卷：第28期  期：15-16  

