(1) 题名：对于文坛的又一风气的看法:谈短篇小说之不短及其它
作者：茅盾
刊名：文萃
年：1945
卷：第1期  期：11-12  

(2) 题名：向人福斯学习
作者：郭沫若
刊名：文萃
年：1945
卷：第4期  期：13  

(3) 题名：“民主”人(一)
作者：洪深
刊名：文萃
年：1945
卷：第4期  期：14-15  

(4) 题名：毛遂
作者：绀弩
刊名：文萃
年：1945
卷：第4期  期：22-24  

(5) 题名：家书:图
作者：宋秉恒
刊名：文萃
年：1945
卷：第8期  期：2  

(6) 题名：民主和原子弹(本刊特稿)
作者：袁水拍
刊名：文萃
年：1945
卷：第8期  期：10  

(7) 题名：火已经燃起来了(本刊特稿):胜利后的成都景象
作者：何满子
刊名：文萃
年：1945
卷：第12期  期：16-17  

(8) 题名：美国的速度:图
作者：伊戈斯
刊名：文萃
年：1945
卷：第12期  期：2  

(9) 题名：惨案特写
作者：王季
刊名：文萃
年：1945
卷：第11期  期：7-8  

(10) 题名：聂耳的一生
作者：徐嘉瑞
刊名：文萃
年：1945
卷：第12期  期：18-23  

(11) 题名：关于民主之实践(本刊特稿)
作者：熊佛西
刊名：文萃
年：1945
卷：第11期  期：5  

(12) 题名：对不起,再没有事情好做了:图
作者：摩斯
刊名：文萃
年：1945
卷：第12期  期：2  

(13) 题名：给收复区以新闻自由!
刊名：文萃
年：1945
卷：第12期  期：11  

(14) 题名：华北会变成第三次世界大战的桥梁吗?(本刊特稿)
作者：钱端升 于友
刊名：文萃
年：1945
卷：第12期  期：14-15  

(15) 题名：从制止内战谈到政治协商会议
作者：左舜生
刊名：文萃
年：1945
卷：第12期  期：6-7  

(16) 题名：王安石(名人评传)
作者：郭沫若
刊名：文萃
年：1945
卷：第11期  期：19-21  

(17) 题名：鲁迅曾入光复会之考证
作者：林辰
刊名：文萃
年：1945
卷：第6期  期：12-15  

(18) 题名：人类的尊严与教育的自由
作者：翦伯赞
刊名：文萃
年：1945
卷：第9期  期：14  

(19) 题名：笔尖:人民变了
作者：沙柯
刊名：文萃
年：1945
卷：第9期  期：7  

(20) 题名：立即召开政治会议
作者：章伯钧
刊名：文萃
年：1945
卷：第3期  期：8  

(21) 题名：斯茉特莱记鲁迅(本刊特稿)
作者：万歌
刊名：文萃
年：1945
卷：第10期  期：15-19  

(22) 题名：创作经验谈:我怎样写“春蚕”
作者：茅盾
刊名：文萃
年：1945
卷：第8期  期：13-14  

(23) 题名：再见!:图
作者：荒烟
刊名：文萃
年：1945
卷：第10期  期：2  

(24) 题名：廉洁图:图
作者：余所亚
刊名：文萃
年：1945
卷：第11期  期：2  

(25) 题名：北方:图
作者：沙清泉
刊名：文萃
年：1945
卷：第8期  期：2  

(26) 题名：黄金政策所表现之经济政策
作者：马寅初
刊名：文萃
年：1945
卷：第2期  期：13-15  

(27) 题名：劫后柳州(竹画笔)
作者：黎冰鸿
刊名：文萃
年：1945
卷：第3期  期：1页  

(28) 题名：满洲和大连的新任务
作者：赛菲洛夫
刊名：文萃
年：1945
卷：第11期  期：12-13  

(29) 题名：对于今天时局的认识
作者：邓初民
刊名：文萃
年：1945
卷：第10期  期：3-4  

(30) 题名：“民主”人(二)
作者：洪深
刊名：文萃
年：1945
卷：第5期  期：14-19  

(31) 题名：吹笛猎人(童话)
作者：袁水拍
刊名：文萃
年：1945
卷：第7期  期：20  

(32) 题名：新中国地图
作者：金端苓
刊名：文萃
年：1945
卷：第8期  期：1页  

(33) 题名：民主政治与民主教育
作者：邓初民
刊名：文萃
年：1945
卷：第11期  期：17-18  

(34) 题名：造成有声的中国
作者：方与严
刊名：文萃
年：1945
卷：第4期  期：5,10  

(35) 题名：苏联的政治
作者：王赣愚
刊名：文萃
年：1945
卷：第10期  期：10-11  

(36) 题名：论人民的军队
作者：楚图南
刊名：文萃
年：1945
卷：第5期  期：2-3  

(37) 题名：谈被推与推人到历史上去
作者：雪峰
刊名：文萃
年：1945
卷：第6期  期：16-17  

(38) 题名：如何才能全面而澈底的消弭内战?
作者：邓初民
刊名：文萃
年：1945
卷：第8期  期：3-4  

(39) 题名：笔尖:原子弹政策
作者：萧萧
刊名：文萃
年：1945
卷：第5期  期：4  

(40) 题名：中国民主运动的两条路线
作者：邓初民
刊名：文萃
年：1945
卷：第1期  期：16,20  

(41) 题名：八年来中国民主的动向
作者：罗隆基
刊名：文萃
年：1945
卷：第2期  期：4-6,19  

(42) 题名：爸爸回来了:图
作者：荒烟
刊名：文萃
年：1945
卷：第9期  期：2  

(43) 题名：论印度尼西亚人民的解放运动
作者：石啸冲
刊名：文萃
年：1945
卷：第7期  期：2-6  

(44) 题名：饥寒:图
作者：廷霸
刊名：文萃
年：1945
卷：第7期  期：3  

(45) 题名：恋爱·结婚·家庭(本刊特稿)
作者：陈愿
刊名：文萃
年：1945
卷：第7期  期：18-19  

(46) 题名：笔尖:这是什么意思?
作者：陶伯
刊名：文萃
年：1945
卷：第6期  期：4-5  

(47) 题名：人民世纪与妇女解放
作者：李公樸
刊名：文萃
年：1945
卷：第5期  期：13  

(48) 题名：调整期的经济恐慌
作者：伍启元
刊名：文萃
年：1945
卷：第4期  期：16-20  

(49) 题名：笔尖:反对内战
作者：源天
刊名：文萃
年：1945
卷：第5期  期：4-5  

(50) 题名：笔尖:民主?
作者：悠然
刊名：文萃
年：1945
卷：第6期  期：4  

