(1) 题名：论赵树理的小说
作者：茅盾
刊名：文萃
年：1946
卷：第2卷 第10期  期：18  

(2) 题名：“内战”由来
作者：孙宗明
刊名：文萃
年：1946
卷：第38期  期：8-10  

(3) 题名：何德奎与罗蘅:一件轰动的“汉奸检举案”
作者：金家秀
刊名：文萃
年：1946
卷：第43期  期：13-14  

(4) 题名：和平商谈中的“距离”
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第3期  期：3-5  

(5) 题名：假如美苏战争爆发,对中国有何好处?
作者：申由
刊名：文萃
年：1946
卷：第50期  期：36  

(6) 题名：诗二首:“双十”解,“一二一”纪念
作者：郭沫若
刊名：文萃
年：1946
卷：第2卷 第11期  期：22  

(7) 题名：来件:上海杂志界联谊会致国民参政会电
刊名：文萃
年：1946
卷：第23期  期：22  

(8) 题名：立即废止文化统制政策:陪都文艺·戏剧·漫画木刻界致政协会议书
刊名：文萃
年：1946
卷：第17期  期：25-26  

(9) 题名：希望
作者：臧克家
刊名：文萃
年：1946
卷：第13期  期：23  

(10) 题名：桂林废墟(竹笔画):图
作者：黎冰鸿
刊名：文萃
年：1946
卷：第15期  期：2  

(11) 题名：方生即死:论统治者
作者：史靖
刊名：文萃
年：1946
卷：第28期  期：16-17  

(12) 题名：住宅,警管,送竃:人类的愚蠢应当有个限度
作者：费孝通
刊名：文萃
年：1946
卷：第34期  期：18-20  

(13) 题名：土地改革与民主
作者：瓦尔加 焦敏之
刊名：文萃
年：1946
卷：第32期  期：13-17  

(14) 题名：替民主社会党可惜
作者：马叙伦
刊名：文萃
年：1946
卷：第2卷 第8期  期：6-8  

(15) 题名：我的爱:歌曲
作者：(苏)Dolmatovsky,E. Blanter,M.
刊名：文萃
年：1946
卷：第16期  期：26  

(16) 题名：社会大学的我见
作者：黄齐生
刊名：文萃
年：1946
卷：第27期  期：10-11  

(17) 题名：青年党的故事
作者：吴格
刊名：文萃
年：1946
卷：第2卷 第1期  期：38-39  

(18) 题名：时事周评:围剿也要失败的
作者：城
刊名：文萃
年：1946
卷：第2卷 第3期  期：2  

(19) 题名：时事周评:重开和谈的幻影
作者：真
刊名：文萃
年：1946
卷：第2卷 第10期  期：2  

(20) 题名：新闻集萃:轰炸延安空军被押
作者：牟
刊名：文萃
年：1946
卷：第43期  期：5-6  

(21) 题名：放眼看世界
刊名：文萃
年：1946
卷：第33期  期：13-14  

(22) 题名：全面内战形势图
作者：临江
刊名：文萃
年：1946
卷：第50期  期：20-21  

(23) 题名：一群民主的慧星照临上海:田汉·郭沫若·梁漱溟·章伯钧诸先生纵谈记
作者：申由
刊名：文萃
年：1946
卷：第30期  期：17-19  

(24) 题名：复员声中的大学生
作者：西溪
刊名：文萃
年：1946
卷：第36期  期：20  

(25) 题名：时事周评:联总强迫开放四口
作者：山
刊名：文萃
年：1946
卷：第49期  期：2  

(26) 题名：杂感而已
作者：何家槐
刊名：文萃
年：1946
卷：第49期  期：21-23  

(27) 题名：民主的东北与中国政局
作者：周鲸文
刊名：文萃
年：1946
卷：第24期  期：3  

(28) 题名：二中全会与国内政局(本刊特稿)
作者：李南山
刊名：文萃
年：1946
卷：第22期  期：3-4  

(29) 题名：时事周评:帮忙到底?
作者：为
刊名：文萃
年：1946
卷：第2卷 第1期  期：2  

(30) 题名：文萃信箱:发起“不买美国货运动”宣言,我们为什么不能自由阅读?
刊名：文萃
年：1946
卷：第2卷 第3期  期：35  

(31) 题名：来件:北平市出版业联合会为抗议摧残出版发行自由紧急呼吁
刊名：文萃
年：1946
卷：第23期  期：22  

(32) 题名：时事周评:退出中国!
作者：夫
刊名：文萃
年：1946
卷：第49期  期：2  

(33) 题名：论“第三方面”
作者：孙公求之
刊名：文萃
年：1946
卷：第2卷 第8期  期：3-5  

(34) 题名：苏北新名词
作者：辛蘋
刊名：文萃
年：1946
卷：第49期  期：23  

(35) 题名：中外文萃:“三三五○”的前因后果
作者：朱出陶
刊名：文萃
年：1946
卷：第46期  期：20-21  

(36) 题名：越盟怎样争取政权
作者：麦浪
刊名：文萃
年：1946
卷：第35期  期：19-20  

(37) 题名：今年的双十节有什么意义?
作者：马叙伦
刊名：文萃
年：1946
卷：第2卷 第1期  期：24-25  

(38) 题名：白崇禧回老家做什么?
作者：姚璋
刊名：文萃
年：1946
卷：第46期  期：7  

(39) 题名：麦克阿瑟路线
作者：梁纯夫
刊名：文萃
年：1946
卷：第47期  期：6-8  

(40) 题名：从门户开放政策说起
作者：高梁
刊名：文萃
年：1946
卷：第43期  期：9-10,23  

(41) 题名：论中苏经济合作(本刊特载)
作者：稽古
刊名：文萃
年：1946
卷：第22期  期：16-17  

(42) 题名：原子弹·金圆·武力
作者：李南山
刊名：文萃
年：1946
卷：第37期  期：3-5  

(43) 题名：威胁世界和平的佛朗哥
作者：文孚
刊名：文萃
年：1946
卷：第33期  期：15-16  

(44) 题名：最后胜利属人民:歌曲
作者：欧阳山尊 贺绿汀
刊名：文萃
年：1946
卷：第33期  期：23  

(45) 题名：北平“治安”巩固了
作者：无意
刊名：文萃
年：1946
卷：第33期  期：21-22  

(46) 题名：土地改革与中国资本主义的发展
作者：何干之
刊名：文萃
年：1946
卷：第33期  期：9-13  

(47) 题名：国民党人痛论国民党:我们对于本党六届二中全会的表示(来件)
刊名：文萃
年：1946
卷：第30期  期：14  

(48) 题名：中外舆论:何能嫉民如仇!等三篇
刊名：文萃
年：1946
卷：第30期  期：7-9  

(49) 题名：竟要干下去
作者：马叙伦
刊名：文萃
年：1946
卷：第30期  期：6-7  

(50) 题名：一个新闻记者眼中的言论自由问题
作者：赵超构
刊名：文萃
年：1946
卷：第15期  期：9-12  

