(1) 题名：时事周评:立法院所司何事
作者：夫
刊名：文萃
年：1946
卷：第48期  期：2  

(2) 题名：党国分家?
作者：捷夫
刊名：文萃
年：1946
卷：第48期  期：17  

(3) 题名：上海资金逃港内幕
作者：赵元浩
刊名：文萃
年：1946
卷：第48期  期：18-19  

(4) 题名：东蒙古的无边瀚海(上)
作者：刘白羽
刊名：文萃
年：1946
卷：第47期  期：27-28  

(5) 题名：来件:为田桂庭同学遭特务持枪威吓事件告同胞书
刊名：文萃
年：1946
卷：第24期  期：22  

(6) 题名：看青年党的戏
作者：莫奇
刊名：文萃
年：1946
卷：第45期  期：14-15  

(7) 题名：可惜上海非纽约!“上海小姐”选举形色
作者：申由
刊名：文萃
年：1946
卷：第45期  期：20-22  

(8) 题名：从伪报看当年事:汪政府治下的青年党
刊名：文萃
年：1946
卷：第45期  期：17  

(9) 题名：新闻集萃:李闻案凶手
作者：耳
刊名：文萃
年：1946
卷：第43期  期：5  

(10) 题名：在英国见赠兵船十二艘有作
作者：马凡陀
刊名：文萃
年：1946
卷：第42期  期：4  

(11) 题名：大选前夜的日本政局
作者：思慕
刊名：文萃
年：1946
卷：第24期  期：8-9  

(12) 题名：论马司联合声明
作者：李南山
刊名：文萃
年：1946
卷：第43期  期：5-6  

(13) 题名：提高人民生活:图
作者：江苇
刊名：文萃
年：1946
卷：第24期  期：2  

(14) 题名：外汇颂(特稿):外汇开放后市面顿趋平定
作者：马凡陀
刊名：文萃
年：1946
卷：第21期  期：20  

(15) 题名：政府必须实践诺言:昆明学生·教授将有新的表示
作者：Canning,C.L. 丁一
刊名：文萃
年：1946
卷：第22期  期：18-19  

(16) 题名：我们在中国干些什么?
作者：诺斯 张泉
刊名：文萃
年：1946
卷：第35期  期：7-11  

(17) 题名：使人窒息的“雪茄烟”味:图
作者：陈烟桥
刊名：文萃
年：1946
卷：第22期  期：2  

(18) 题名：新闻集萃:鹿地亘夫妇返日等四篇
刊名：文萃
年：1946
卷：第22期  期：4  

(19) 题名：人民·政党·民生
作者：费孝通
刊名：文萃
年：1946
卷：第22期  期：14-15  

(20) 题名：一个警察的申诉(来件)
刊名：文萃
年：1946
卷：第21期  期：22  

(21) 题名：时局文献:国共两党代表最近往来函件
刊名：文萃
年：1946
卷：第28期  期：8-9  

(22) 题名：我对当前时局的意见
作者：孙宋庆龄
刊名：文萃
年：1946
卷：第40期  期：2  

(23) 题名：澈查南通事件真相(来件)
刊名：文萃
年：1946
卷：第27期  期：22  

(24) 题名：打开僵局
作者：宦乡
刊名：文萃
年：1946
卷：第28期  期：2-4  

(25) 题名：戴爱莲之舞
作者：萧鲲
刊名：文萃
年：1946
卷：第45期  期：22  

(26) 题名：曾琦北上之谜
作者：慕曾
刊名：文萃
年：1946
卷：第50期  期：38  

(27) 题名：致美国有儿女的人们
作者：陈白尘
刊名：文萃
年：1946
卷：第50期  期：17  

(28) 题名：杨主任的悲哀
作者：叶有榆
刊名：文萃
年：1946
卷：第24期  期：21  

(29) 题名：中外文萃:是谁掌握美国?
刊名：文萃
年：1946
卷：第50期  期：34  

(30) 题名：时事周评:军火与和平
作者：为
刊名：文萃
年：1946
卷：第2卷 第1期  期：2  

(31) 题名：为什么我写作?我为谁写作?
作者：(法)罗曼罗兰 徐迟
刊名：文萃
年：1946
卷：第16期  期：16  

(32) 题名：工资争议的本质
作者：稽古
刊名：文萃
年：1946
卷：第27期  期：5-6  

(33) 题名：指导:图
作者：丁聪
刊名：文萃
年：1946
卷：第27期  期：2  

(34) 题名：新闻集萃:他看见农民翻身,马乘风暴富,民主运动地下化?
刊名：文萃
年：1946
卷：第41期  期：5  

(35) 题名：痛悼吾师闻一多先生
作者：胡笛
刊名：文萃
年：1946
卷：第40期  期：10-12  

(36) 题名：这叫做“装腔作势”
作者：乔木
刊名：文萃
年：1946
卷：第41期  期：4-5  

(37) 题名：中外文萃:不是什么,而是怎样!:上海俄文报“新生活”评美对华声明
刊名：文萃
年：1946
卷：第41期  期：17  

(38) 题名：中外文萃:谁杀死了我的爸爸?
作者：闻立鵰 周立鹏
刊名：文萃
年：1946
卷：第40期  期：17-18  

(39) 题名：美国外交政策之史的考察
作者：石啸冲
刊名：文萃
年：1946
卷：第41期  期：6-7  

(40) 题名：等于泰山崩:痛悼陶行知先生
作者：陆诒
刊名：文萃
年：1946
卷：第41期  期：9,23  

(41) 题名：美式装备无用论
作者：申由
刊名：文萃
年：1946
卷：第41期  期：15-16  

(42) 题名：中外文萃:中报评昆明暗杀案
刊名：文萃
年：1946
卷：第40期  期：17-18  

(43) 题名：中外文萃:各党派对李闻被杀案的反应
刊名：文萃
年：1946
卷：第40期  期：16  

(44) 题名：日警枪杀台人有感
作者：纯青
刊名：文萃
年：1946
卷：第41期  期：8,14  

(45) 题名：重庆一月(本刊特稿)
作者：刘宁
刊名：文萃
年：1946
卷：第18期  期：13-15  

(46) 题名：寂寞“文化城”:记今日桂林的文化教育
作者：刘士伟
刊名：文萃
年：1946
卷：第23期  期：20-21  

(47) 题名：密勒氏评论报论孙夫人的呼吁
刊名：文萃
年：1946
卷：第41期  期：18-19  

(48) 题名：中外舆论:“一个人的家,就是他的宫殿”等三篇
刊名：文萃
年：1946
卷：第30期  期：9-10  

(49) 题名：是谁在辱国?谁在殃民?
作者：吴晗
刊名：文萃
年：1946
卷：第39期  期：11-14  

(50) 题名：中外文萃:美军在华暴行录
刊名：文萃
年：1946
卷：第49期  期：25-27  

