(1) 题名：时事周评:张先生已矣
作者：戒
刊名：文萃
年：1946
卷：第2卷 第8期  期：2  

(2) 题名：时事周评:马歇尔何处去?
作者：城
刊名：文萃
年：1946
卷：第2卷 第7期  期：2  

(3) 题名：萧红小传一
作者：骆宾基
刊名：文萃
年：1946
卷：第2卷 第6期  期：29-31  

(4) 题名：美国与菲律宾独立
作者：Chapman,A. 赵子骅
刊名：文萃
年：1946
卷：第2卷 第8期  期：22-24  

(5) 题名：请辞国民大会代表候选人:上国民政府主席书
作者：王卓然
刊名：文萃
年：1946
卷：第16期  期：4  

(6) 题名：时事周评:马歇尔七七八八
作者：南
刊名：文萃
年：1946
卷：第48期  期：2  

(7) 题名：一片反对警察“访问”击:警察巡查到府上
作者：马凡陀
刊名：文萃
年：1946
卷：第30期  期：13  

(8) 题名：可怜的爸爸,妈妈!:图
刊名：文萃
年：1946
卷：第23期  期：2  

(9) 题名：萧红小传六
作者：骆宾基
刊名：文萃
年：1946
卷：第2卷 第11期  期：27-30  

(10) 题名：悼念夏丐尊先生:从此不再听见他的声音
作者：叶圣陶
刊名：文萃
年：1946
卷：第28期  期：15  

(11) 题名：停止反人民的战争:歌曲
作者：黎洛
刊名：文萃
年：1946
卷：第45期  期：23  

(12) 题名：中外文萃:湘南的民变
作者：林以孩
刊名：文萃
年：1946
卷：第2卷 第3期  期：28  

(13) 题名：时事周评:麻木还是忍耐?
作者：起
刊名：文萃
年：1946
卷：第2卷 第2期  期：2  

(14) 题名：一个政治家的成长
作者：法兰茜丝·潘金斯 清涟
刊名：文萃
年：1946
卷：第2卷 第4期  期：18-22  

(15) 题名：新闻集萃:“本党自由”,参议员的自由,公教人员大请愿,工厂复工加紧生产,要求免征反对征借,还是救自己
刊名：文萃
年：1946
卷：第36期  期：23  

(16) 题名：内战终必打不下去
作者：章仪
刊名：文萃
年：1946
卷：第35期  期：4,20  

(17) 题名：佛朗哥政权之末日
作者：黄药眠
刊名：文萃
年：1946
卷：第23期  期：12-13  

(18) 题名：民主日本的胎动
作者：林焕平
刊名：文萃
年：1946
卷：第21期  期：16-17  

(19) 题名：评贝尔纳斯的演说(本刊特稿)
作者：史天
刊名：文萃
年：1946
卷：第21期  期：10-11  

(20) 题名：为甚么蔷薇失去了娇艳?:歌曲
作者：海湼 冰夫
刊名：文萃
年：1946
卷：第19期  期：23  

(21) 题名：论和平攻势与政治把戏
作者：邓初民
刊名：文萃
年：1946
卷：第2卷 第10期  期：9-10  

(22) 题名：耶诞卡片上的两幅画
作者：清涟
刊名：文萃
年：1946
卷：第2卷 第11期  期：23  

(23) 题名：真理必胜!:图
刊名：文萃
年：1946
卷：第20期  期：2  

(24) 题名：昆明各界庆祝政治协商会议成功,抗议重庆“二·一○”血案,坚持严惩“一二·一”祸首大会宣言(来件)
刊名：文萃
年：1946
卷：第20期  期：20-21  

(25) 题名：中国倒底有没有CC?
作者：司徒必登
刊名：文萃
年：1946
卷：第48期  期：22  

(26) 题名：“我所知道的罗斯福”第四章,家庭中的罗斯福
作者：法兰茜丝·潘金斯 清涟
刊名：文萃
年：1946
卷：第2卷 第6期  期：16-19  

(27) 题名：“华盛顿,别接错了龙头!”
作者：王坪
刊名：文萃
年：1946
卷：第38期  期：7-9  

(28) 题名：文萃信箱:一位读者的鼓励信,十五岁的小伙子,受了洋兵的脚尖,洋兵们,回去吧!
作者：劝青
刊名：文萃
年：1946
卷：第2卷 第11期  期：31  

(29) 题名：东北问题剖视(待稿)
作者：丁一
刊名：文萃
年：1946
卷：第21期  期：12-14  

(30) 题名：时事周评:自治,制宪与行宪
作者：夫
刊名：文萃
年：1946
卷：第2卷 第10期  期：2  

(31) 题名：流氓伎俩举隅(特稿)
作者：西方朔
刊名：文萃
年：1946
卷：第21期  期：21-22  

(32) 题名：春草
作者：端木蕻良
刊名：文萃
年：1946
卷：第20期  期：12-13  

(33) 题名：一个信号
作者：荃麟
刊名：文萃
年：1946
卷：第2卷 第10期  期：19-20  

(34) 题名：制宪不如散会
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第10期  期：3-5  

(35) 题名：西安劳动营内幕
作者：商新
刊名：文萃
年：1946
卷：第2卷 第10期  期：26  

(36) 题名：中国五大独占集团
作者：陈翰笙
刊名：文萃
年：1946
卷：第2卷 第11期  期：13-16  

(37) 题名：混乱的皖东北
作者：杨林
刊名：文萃
年：1946
卷：第2卷 第11期  期：25-26  

(38) 题名：陈嘉庚先生的二三事
作者：建中
刊名：文萃
年：1946
卷：第50期  期：35-36  

(39) 题名：划时代的重大收获:二中全会圆满闭幕
刊名：文萃
年：1946
卷：第23期  期：5-6  

(40) 题名：时事周评:路在哪里?
作者：中
刊名：文萃
年：1946
卷：第50期  期：2  

(41) 题名：诗的步武:从文汇报和大公报的诗特辑想起的
作者：铁马
刊名：文萃
年：1946
卷：第2卷 第9期  期：23-26  

(42) 题名：时局测隐并告第三方面政协代表
作者：马叙伦
刊名：文萃
年：1946
卷：第2卷 第5期  期：6-8  

(43) 题名：临沂五十天
作者：赵则诚
刊名：文萃
年：1946
卷：第2卷 第5期  期：21-24  

(44) 题名：中外文萃:今日不宜兵役制
作者：越缨
刊名：文萃
年：1946
卷：第2卷 第3期  期：26  

(45) 题名：上海监狱政治犯吁请释放(来件)
刊名：文萃
年：1946
卷：第18期  期：12  

(46) 题名：八桂船夫(素描):图
作者：黎冰鸿
刊名：文萃
年：1946
卷：第14期  期：2  

(47) 题名：新闻集萃:军粮万急!等五篇
刊名：文萃
年：1946
卷：第32期  期：12  

(48) 题名：政治逆流在汇合起来(本刊特稿)
作者：柳迈之
刊名：文萃
年：1946
卷：第20期  期：3-4  

(49) 题名：来件:为特务捣毁本报谨告社会
刊名：文萃
年：1946
卷：第22期  期：21-22  

(50) 题名：民主的进军!(待稿):记昆明“二·一七”各界万人示威大游行
作者：右江
刊名：文萃
年：1946
卷：第20期  期：14-15  

