(1) 题名：我向你们歌唱!:歌曲
作者：冰夫
刊名：文萃
年：1946
卷：第20期  期：23  

(2) 题名：从议场到战场
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第4期  期：3-5  

(3) 题名：周信芳先生与平剧改革运动
作者：田汉
刊名：文萃
年：1946
卷：第50期  期：11-15  

(4) 题名：墨水和血
作者：(苏)爱伦堡 亚丹
刊名：文萃
年：1946
卷：第44期  期：10-14  

(5) 题名：蒋主席在“国大”演说
作者：马叙伦
刊名：文萃
年：1946
卷：第2卷 第10期  期：6-8  

(6) 题名：新闻集萃:冒牌解放报等五篇
刊名：文萃
年：1946
卷：第28期  期：14  

(7) 题名：新国防军队与民主精神(本刊特稿)
作者：湘渔
刊名：文萃
年：1946
卷：第19期  期：5-8  

(8) 题名：中外文萃:美对华政策与中国内战
作者：(英)曼特斯特
刊名：文萃
年：1946
卷：第41期  期：18  

(9) 题名：中国要责任政府制
作者：何思敬
刊名：文萃
年：1946
卷：第32期  期：7-12  

(10) 题名：来件:昆明各大中学学生为抗议任用“一二·一”惨案杀人犯李宗黄与争取合理解决“一二·一”惨案罢课宣言
刊名：文萃
年：1946
卷：第22期  期：22  

(11) 题名：“自食其言”的民社党
作者：施复亮
刊名：文萃
年：1946
卷：第2卷 第9期  期：8-10  

(12) 题名：共和党获胜以后的美国
作者：梁纯夫
刊名：文萃
年：1946
卷：第2卷 第6期  期：14-15  

(13) 题名：时事周评:不妨等著瞧
作者：塔
刊名：文萃
年：1946
卷：第48期  期：2  

(14) 题名：司徒·司马·司空
作者：公孙龙
刊名：文萃
年：1946
卷：第46期  期：4-5  

(15) 题名：双十节纪念特辑:一年间的认识
作者：茅盾
刊名：文萃
年：1946
卷：第2卷 第1期  期：20-21  

(16) 题名：中外文萃:美国的武力政策
作者：(苏)弗郎斯基
刊名：文萃
年：1946
卷：第45期  期：18-19  

(17) 题名：论顽固分子
作者：夏康农
刊名：文萃
年：1946
卷：第24期  期：10-11  

(18) 题名：还乡记
作者：守真
刊名：文萃
年：1946
卷：第42期  期：14-15  

(19) 题名：抗战八年胜利到:歌曲
作者：荘严
刊名：文萃
年：1946
卷：第42期  期：20  

(20) 题名：国际干涉论
作者：李启
刊名：文萃
年：1946
卷：第42期  期：4-5  

(21) 题名：新闻集萃:“都是第三者不好”
作者：旦
刊名：文萃
年：1946
卷：第43期  期：5  

(22) 题名：暴戾的济南
作者：鲁大昭
刊名：文萃
年：1946
卷：第41期  期：22-23  

(23) 题名：巴加斯坦:图
作者：摩斯
刊名：文萃
年：1946
卷：第13期  期：2  

(24) 题名：风暴已经起来了!
作者：李沛
刊名：文萃
年：1946
卷：第33期  期：7  

(25) 题名：论国民党的革新运动(本刊特稿)
作者：宦乡
刊名：文萃
年：1946
卷：第21期  期：3-4  

(26) 题名：人权何在
作者：周行
刊名：文萃
年：1946
卷：第27期  期：11  

(27) 题名：新闻集萃:新华中报的读者,陈嘉庚论内战与民主
刊名：文萃
年：1946
卷：第47期  期：9  

(28) 题名：过分的宣传
刊名：文萃
年：1946
卷：第26期  期：8  

(29) 题名：中外文萃:文汇报停刊事件
刊名：文萃
年：1946
卷：第40期  期：18  

(30) 题名：“岂能让人”?
作者：陈白尘
刊名：文萃
年：1946
卷：第18期  期：15  

(31) 题名：中外文萃:安平镇事件
刊名：文萃
年：1946
卷：第42期  期：11  

(32) 题名：读者投书:“妇女”“孩子”也遭殃
刊名：文萃
年：1946
卷：第31期  期：22-23  

(33) 题名：中外文萃:XX派大官僚资本
作者：徐方略
刊名：文萃
年：1946
卷：第44期  期：15-16  

(34) 题名：人所豢畜者
作者：郭沫若
刊名：文萃
年：1946
卷：第2卷 第8期  期：27  

(35) 题名：时事周评:朂新的第三方面
作者：言
刊名：文萃
年：1946
卷：第2卷 第8期  期：2  

(36) 题名：冼星海纪念歌:歌曲
作者：马思聪
刊名：文萃
年：1946
卷：第18期  期：25  

(37) 题名：北平无春天:记中山公园音乐堂特务暴行案
作者：无意
刊名：文萃
年：1946
卷：第29期  期：19-23  

(38) 题名：时事周评:史迪威之逝
作者：沉
刊名：文萃
年：1946
卷：第2卷 第2期  期：2  

(39) 题名：现实·具体·生活
作者：黎紫
刊名：文萃
年：1946
卷：第28期  期：19-20  

(40) 题名：追忆闻一多先生附图
作者：杜迈之
刊名：文萃
年：1946
卷：第50期  期：23-25  

(41) 题名：诗人闻一多
作者：刘芃如?
刊名：文萃
年：1946
卷：第50期  期：26-27  

(42) 题名：诺言与肥皂泡
作者：秦牧
刊名：文萃
年：1946
卷：第32期  期：23  

(43) 题名：读了“李家荘的变迁”
作者：郭沫若
刊名：文萃
年：1946
卷：第49期  期：20  

(44) 题名：观苏联之光
作者：葛一
刊名：文萃
年：1946
卷：第47期  期：18  

(45) 题名：中外文萃:论今日我国经济问题的特质
作者：郭大力
刊名：文萃
年：1946
卷：第47期  期：19-20  

(46) 题名：袁世凯的落难
作者：辛蘋
刊名：文萃
年：1946
卷：第47期  期：26  

(47) 题名：__赖种种
作者：荃麟
刊名：文萃
年：1946
卷：第48期  期：13-14  

(48) 题名：时事周评:“登记国”
作者：南
刊名：文萃
年：1946
卷：第49期  期：2  

(49) 题名：惊涛骇浪一年间
作者：梁纯夫
刊名：文萃
年：1946
卷：第43期  期：11-12  

(50) 题名：郁香严案侧闻
作者：金家秀
刊名：文萃
年：1946
卷：第47期  期：22-23  

