(1) 题名：假如内战全国爆发国民经济将会怎样?
刊名：文萃
年：1946
卷：第36期  期：9  

(2) 题名：“基地”与保护:图
作者：雾城
刊名：文萃
年：1946
卷：第36期  期：17  

(3) 题名：平津在恐怖中
作者：无意
刊名：文萃
年：1946
卷：第32期  期：4  

(4) 题名：青年党外史
作者：陈永年
刊名：文萃
年：1946
卷：第45期  期：15-16  

(5) 题名：国民党的出路在那里
作者：唐旻
刊名：文萃
年：1946
卷：第32期  期：5-6  

(6) 题名：慰问宣化店:军事三人小组视查中原军区随行记
作者：冷眉
刊名：文萃
年：1946
卷：第31期  期：13-18  

(7) 题名：读者投书:被绞杀的西安文化界,李敷仁先生血案
刊名：文萃
年：1946
卷：第31期  期：22  

(8) 题名：黄鱼满天飞:歌曲
作者：端木蕻良 舒模
刊名：文萃
年：1946
卷：第37期  期：23  

(9) 题名：过去与现在(二)法西主义与帝国主义,自由主义的考验(一)
作者：雪峰
刊名：文萃
年：1946
卷：第37期  期：16-17  

(10) 题名：中国新纪元的开始:图
作者：伊戈斯
刊名：文萃
年：1946
卷：第17期  期：2  

(11) 题名：老怕性随笔
作者：虫豸
刊名：文萃
年：1946
卷：第37期  期：5  

(12) 题名：今后中学教育往那里走?
作者：林砺儒
刊名：文萃
年：1946
卷：第29期  期：11-13  

(13) 题名：时事周评:第二大党
作者：洛
刊名：文萃
年：1946
卷：第2卷 第7期  期：2  

(14) 题名：“母亲”在中国的命运:纪念革命大文豪高尔基七十八岁诞辰
作者：夏衍
刊名：文萃
年：1946
卷：第24期  期：14  

(15) 题名：新闻集萃:人民那得不穷?等四篇
刊名：文萃
年：1946
卷：第24期  期：7  

(16) 题名：现在我们要开始检讨
作者：茅盾
刊名：文萃
年：1946
卷：第15期  期：13-14  

(17) 题名：中国今后之经济建设
作者：马寅初 公彦
刊名：文萃
年：1946
卷：第25期  期：13-15  

(18) 题名：从“封神演义”扯到佛朗哥
作者：绀弩
刊名：文萃
年：1946
卷：第13期  期：24  

(19) 题名：中外文萃:未来事件的形态
刊名：文萃
年：1946
卷：第2卷 第3期  期：27  

(20) 题名：昆明在转变中
作者：汀明
刊名：文萃
年：1946
卷：第36期  期：22  

(21) 题名：谁忽视了主要的事实?:质彭学沛
作者：于怀
刊名：文萃
年：1946
卷：第33期  期：5-6  

(22) 题名：踏莎行:题丁聪兄现象图
作者：叶圣陶
刊名：文萃
年：1946
卷：第14期  期：14  

(23) 题名：放眼看战场
作者：公孙求知
刊名：文萃
年：1946
卷：第48期  期：3-6  

(24) 题名：闲话“东北问题”
作者：萧军
刊名：文萃
年：1946
卷：第21期  期：4-5  

(25) 题名：内战·官僚资本·美货
作者：史蒂文斯 小鱼
刊名：文萃
年：1946
卷：第2卷 第7期  期：17-21  

(26) 题名：辛亥革命新论
作者：宋云彬
刊名：文萃
年：1946
卷：第2卷 第1期  期：26-30  

(27) 题名：打到何时为止?
作者：蓝夫
刊名：文萃
年：1946
卷：第41期  期：2-3  

(28) 题名：走向战争的美国和国际形势
作者：张铁生
刊名：文萃
年：1946
卷：第49期  期：9-10  

(29) 题名：时代并不悲哀:读雷海宗先生:“时代的悲哀”
作者：张若水
刊名：文萃
年：1946
卷：第39期  期：17-19  

(30) 题名：论苏联音乐(本刊特稿)
作者：Shostakovich,D. 白寒
刊名：文萃
年：1946
卷：第14期  期：16-17  

(31) 题名：中外文萃:过去与现在(三)
作者：雪峰
刊名：文萃
年：1946
卷：第38期  期：16  

(32) 题名：马茨坦·磨坊·宪法
作者：费孝通
刊名：文萃
年：1946
卷：第29期  期：5-7  

(33) 题名：过去与现在(四):美国对世界的领导
作者：雪峰
刊名：文萃
年：1946
卷：第39期  期：18-19  

(34) 题名：论石东先生的漫画和洪遒先生的批评:一位读者的来信
作者：世杞
刊名：文萃
年：1946
卷：第2卷 第4期  期：25  

(35) 题名：上海十月和谈记闻
作者：王坪
刊名：文萃
年：1946
卷：第2卷 第3期  期：29-30  

(36) 题名：挽歌:歌曲
作者：郭沫若 沙梅
刊名：文萃
年：1946
卷：第41期  期：23  

(37) 题名：民主大道我们开:歌曲
作者：佚名 知更
刊名：文萃
年：1946
卷：第40期  期：23  

(38) 题名：略论陶行知主义
作者：邓初民
刊名：文萃
年：1946
卷：第49期  期：17-19  

(39) 题名：文萃信箱:征求有效的办法,替臧大二子申冤,抢救失不儿童也不合法吗?剿匪标语触目惊心,西安积极准备内战
刊名：文萃
年：1946
卷：第2卷 第2期  期：23  

(40) 题名：向国民党说教
作者：张雪岩
刊名：文萃
年：1946
卷：第27期  期：15-16  

(41) 题名：不得不防(元帅颂之二)
作者：绿青
刊名：文萃
年：1946
卷：第2卷 第8期  期：3-5  

(42) 题名：永生的死!:记羊枣追悼会
作者：申由
刊名：文萃
年：1946
卷：第31期  期：19-20  

(43) 题名：新闻集萃:何应钦如是说等二篇
刊名：文萃
年：1946
卷：第26期  期：4  

(44) 题名：时事杂感
作者：萧扬
刊名：文萃
年：1946
卷：第28期  期：10-12  

(45) 题名：王小二检举不肖房东记
作者：马凡陀
刊名：文萃
年：1946
卷：第27期  期：18  

(46) 题名：炮火声中的和平空气
作者：李南山
刊名：文萃
年：1946
卷：第45期  期：5-6  

(47) 题名：摧毁封建堡垒:保甲制度
作者：吕继芩
刊名：文萃
年：1946
卷：第19期  期：2-4  

(48) 题名：谁是?谁非?:致新华日报社的公开信(中央社)
刊名：文萃
年：1946
卷：第19期  期：9-10  

(49) 题名：时事周评:上台容易下台难
作者：普
刊名：文萃
年：1946
卷：第2卷 第4期  期：2  

(50) 题名：读者投书:救救狱中人
刊名：文萃
年：1946
卷：第30期  期：21-23  

