(1) 题名：默告择生先生
作者：张云川
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：7-8  

(2) 题名：纪念邓择生先生
作者：郭沫若
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：9-10  

(3) 题名：由军人加饷与邮电加价说到民生主义
作者：武思光
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：53-54  

(4) 题名：欧洲民主斗争的总方向
作者：石啸冲
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：39-40  

(5) 题名：海上絮语(续)
作者：林萼
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：53-54  

(6) 题名：罗马尼亚国会之选举
作者：阿尔卡吉耶夫 雷剑锋
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：51  

(7) 题名：美国需要苏联合作吗?
作者：厄尔·白劳德 唐言
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：45-47  

(8) 题名：意大利战后经济
作者：(意)Fenoaltea,S. 狄斯
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：48-50  

(9) 题名：英国外交政策的危机
作者：梁纯失
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：41-42  

(10) 题名：美国选举的结果和影响
作者：林焕平
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：43-44  

