(1) 题名：胜利属于民主
作者：章伯钧
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：2  

(2) 题名：主流与逆波
作者：严信民
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：8-9  

(3) 题名：严正的立场
作者：章伯钧
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：40  

(4) 题名：论田赋征实
作者：罗又玄
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：14-16  

(5) 题名：略谈当前的经济危机
作者：士刚
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：12-13  

(6) 题名：扑灭烽火求生路:评大公报“漫天烽火中的一条路”
作者：施复亮
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：4-6  

(7) 题名：国内政治的国际因素
作者：杜若
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：10-11  

(8) 题名：美国自食其果
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：13  

(9) 题名：和平最后希望:附图
作者：彭文应
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：7,6  

(10) 题名：“政治民主化”“军队国家化”,与当前问题之解决
作者：张云川
刊名：中华论坛
年：1946
卷：第2卷 第1期  期：3  

