(1) 题名：牛羊阵
作者：秦牧
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：32  

(2) 题名：时事短评:日本人在欣慰
作者：信民
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：3  

(3) 题名：时事短评:由的港到多瑙河
作者：信民
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：2-3  

(4) 题名：中国土地制度及需改革
作者：孟宪章
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：12-13  

(5) 题名：时事短评:一切在停战
作者：信民
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：2  

(6) 题名：时事短评:纽伦堡的警告
作者：信民
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：2  

(7) 题名：个人领袖英雄的历史作用论:历史哲学论稿篇之一
作者：吴泽
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：14-19  

(8) 题名：得意忘形:[画图]
作者：张文元
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：3  

(9) 题名：封建专制与法西斯独裁
作者：午子
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：10-11  

(10) 题名：“勐回头”“警世钟”及其作者
作者：胡绳
刊名：中华论坛
年：1946
卷：第2卷 第4期  期：25-28  

