(1) 题名：明代的特务机关(续)
作者：丁易
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：16-20  

(2) 题名：最低限度的要求
作者：桓圭
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：25  

(3) 题名：文艺欣赏论之一
作者：林焕平
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：21-24  

(4) 题名：论现阶段的经济研究
作者：勾适生
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：29  

(5) 题名：海上絮语
作者：林萼
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：28-29  

(6) 题名：苏联的平时经济
作者：(苏)密哈洛夫 伯奇
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：8-9  

(7) 题名：“民主”一定会再起的!
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：24  

(8) 题名：个人领袖英雄的历史作用论:历史哲学论稿篇之三
作者：吴泽
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：12-15  

(9) 题名：安徽省政内幕
作者：伊民
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：31  

(10) 题名：论中美商约棒喝下的第三方面
作者：夏康农
刊名：中华论坛
年：1946
卷：第2卷 第6期  期：2-4,7  

