(1) 题名：邱吉尔的工作迈进了一步
作者：严信民
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：3  

(2) 题名：我国的翻译事业
作者：季季
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：27-32  

(3) 题名：战争解决不了问题
作者：严信民
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：2  

(4) 题名：所谓和平的爱好者:[画图]
作者：刃锋
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：3  

(5) 题名：看国际形势
作者：石啸冲
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：7-8  

(6) 题名：美国撤兵与终止内战
作者：郭冠杰
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：4,14  

(7) 题名：华莱士去职说明了几点
作者：严信民
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：3  

(8) 题名：新疆的少数民族
作者：陈思鹰
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：24-27  

(9) 题名：英国战后的市场问题
作者：伯奇
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：11-14  

(10) 题名：略论搜集史料的方法
作者：翦伯赞
刊名：中华论坛
年：1946
卷：第2卷 第3期  期：15-23  

