(1) 题名：由一党召开“国大”想到邓演达先生的论国民会议
作者：丘哲
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：14-15  

(2) 题名：择生先生遗著节录
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：35  

(3) 题名：民主思想与民主作风
作者：黎望
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：52  

(4) 题名：民盟书面谈话
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：47  

(5) 题名：悼念邓演达先生
作者：辛朴生
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：13  

(6) 题名：悼念邓择生先生逝世十五周年:附照片
作者：李济深
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：2  

(7) 题名：邓演达先生的基本精神:为邓先生殉难十五周年纪念而作
作者：彭泽民
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：6-8  

(8) 题名：邓演达先生传略
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：24-27  

(9) 题名：邓演达先生的生活
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：28-35  

(10) 题名：邓先生治主张的核心:平民政权
作者：严信民
刊名：中华论坛
年：1946
卷：第2卷 第7/8期  期：11-13  

