(1) 题名：怎样去认识中国农工民主党(第三党)
作者：杨元
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：6-11  

(2) 题名：环绕地中海问题的美苏斗争
作者：石啸冲
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：12-13,18  

(3) 题名：逆流冲击下的世界局势
作者：陈原
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：16-18  

(4) 题名：工业化与国家资本主义
作者：彭迪先
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：22-24  

(5) 题名：胜利一年来的美苏关系
作者：梁纯夫
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：14-15  

(6) 题名：欺骗与暴虐
作者：劳辛
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：34  

(7) 题名：孙夫人“对时局主张”代表了全中国人
作者：彭泽民
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：2-3  

(8) 题名：一项为美国人准备的大奖
作者：Stein,G. 李式之
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：25-27  

(9) 题名：名教的叛徒李卓吾(续完)
作者：吴泽
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：29-33  

(10) 题名：论英国工党政府
作者：伯奇
刊名：中华论坛
年：1946
卷：第2卷 第2期  期：19-21  

