(1) 题名：挽救时局的锁钥
作者：华又严
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：2-3  

(2) 题名：伟大的人民教育家:陶行知先生
作者：林荫青
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：23-24  

(3) 题名：第四共和降生前后
作者：朱芸
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：7-8  

(4) 题名：个人领袖英雄的历史作用论:历史哲学论稿篇之二
作者：吴泽
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：17-22  

(5) 题名：中国民主运动的回顾
作者：郭冠杰
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：25-27  

(6) 题名：戴高乐和反对派为什么反对新宪法?:关于西欧同盟欧洲联邦的若干考察
作者：陈原
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：9-10  

(7) 题名：明代的特务机关
作者：丁易
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：13-16  

(8) 题名：人民文艺的改造与创造
作者：薛汕
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：28-30  

(9) 题名：记住些数目字
作者：觉夫
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：27  

(10) 题名：威海卫的新教育
作者：李普
刊名：中华论坛
年：1946
卷：第2卷 第5期  期：30-32  

