(1) 题名：从德黑兰会议到旧金山会议
作者：陈正飞
刊名：中华论坛
年：1945
卷：第4期  期：10-11  

(2) 题名：哀悼罗斯福总统
刊名：中华论坛
年：1945
卷：第4期  期：2,26  

(3) 题名：欧洲人民的道路
作者：施艾
刊名：中华论坛
年：1945
卷：第4期  期：6-7  

(4) 题名：编余:在长期苦战之今日,表现在大后方的景象,已不是生气虎虎,勇于赴战的人民的行动
刊名：中华论坛
年：1945
卷：第4期  期：26  

(5) 题名：旧金山会议与世界经济复兴
作者：祝世康
刊名：中华论坛
年：1945
卷：第4期  期：12-13  

(6) 题名：民主运动感言
作者：章伯钧
刊名：中华论坛
年：1945
卷：第4期  期：1-2  

(7) 题名：克里米亚会议与世界民主和平
作者：周波
刊名：中华论坛
年：1945
卷：第4期  期：24-25  

(8) 题名：旧金山会议与东北问题
作者：刘瑞林
刊名：中华论坛
年：1945
卷：第4期  期：25-26  

(9) 题名：春秋之义
作者：翦伯赞
刊名：中华论坛
年：1945
卷：第4期  期：14-23  

(10) 题名：现实精神
刊名：中华论坛
年：1945
卷：第4期  期：封二  

