(1) 题名：英国工党大选获胜对于国际的影响
作者：陈正飞
刊名：中华论坛
年：1945
卷：第9期  期：10-12  

(2) 题名：本刊主编人章伯钧先生对时局谈话:呼吁全国党派共同和平建国
刊名：中华论坛
年：1945
卷：第9期  期：封二  

(3) 题名：时局的危机和转机
作者：言复
刊名：中华论坛
年：1945
卷：第9期  期：9  

(4) 题名：中国民主同盟时局宣言
刊名：中华论坛
年：1945
卷：第9期  期：24-25  

(5) 题名：中国民主同盟对抗战最后阶段的政治主张
刊名：中华论坛
年：1945
卷：第9期  期：23-24  

(6) 题名：中国民主同盟发言人对最近国内民主与团结问题发表谈话
刊名：中华论坛
年：1945
卷：第9期  期：25-27  

(7) 题名：中国民主同盟在抗战胜利声中的紧急呼吁
刊名：中华论坛
年：1945
卷：第9期  期：27-28  

(8) 题名：常德桃源沦陷记
作者：翦伯赞
刊名：中华论坛
年：1945
卷：第9期  期：19-22  

(9) 题名：苏联历史学界诸论争解答
刊名：中华论坛
年：1945
卷：第9期  期：22  

(10) 题名：美国宪法的创造
作者：(苏)Dmitrevsky,N. 叶文雄
刊名：中华论坛
年：1945
卷：第9期  期：3-9  

