(1) 题名：胜利与成功
刊名：中华论坛
年：1945
卷：第5/6期  期：封二  

(2) 题名：新闻自由
作者：巴尔契斯基 孟昌
刊名：中华论坛
年：1945
卷：第5/6期  期：28-32  

(3) 题名：英雄时代
作者：深公
刊名：中华论坛
年：1945
卷：第5/6期  期：13,19  

(4) 题名：从二十世纪自然科学的危机说到民主
作者：石如
刊名：中华论坛
年：1945
卷：第5/6期  期：14-15,19  

(5) 题名：不列颠帝国与被解放了的地中海
作者：Geyrasi,F. 唐言
刊名：中华论坛
年：1945
卷：第5/6期  期：8-13  

(6) 题名：永久和平的保证
作者：严信民
刊名：中华论坛
年：1945
卷：第5/6期  期：5-7  

(7) 题名：谭嗣同的“仁学”思想
作者：杨荣国
刊名：中华论坛
年：1945
卷：第5/6期  期：20-27  

(8) 题名：希墨野兽死在民主的铁钳里
刊名：中华论坛
年：1945
卷：第5/6期  期：2  

(9) 题名：民主的“五四”
刊名：中华论坛
年：1945
卷：第5/6期  期：1-2  

(10) 题名：亨利·华莱士的民主
作者：罗斯福 唐言
刊名：中华论坛
年：1945
卷：第5/6期  期：35-36  

