(1) 题名：英美軍事同盟的論調
作者：平沙
刊名：中央周刊
年：1946
卷：第8卷 第10期  期：3-4  

(2) 题名：人事心理與抗建工作（上）：人事心理之意義
作者：蕭孝嶸
刊名：中央周刊
年：1946
卷：第8卷 第10期  期：5-6  

(3) 题名：縣政三病
作者：朱沛人
刊名：中央周刊
年：1946
卷：第8卷 第10期  期：6-8  

(4) 题名：生活在譯員軍訓班
作者：任舒平
刊名：中央周刊
年：1946
卷：第8卷 第10期  期：9-10  

(5) 题名：社論：蔣主席兩大啓示：保全東北主權，開創建國風尚
作者：文伯 韋
刊名：中央周刊
年：1946
卷：第8卷 第18期  期：1  

(6) 题名：東北問題的癥結：在于國際強權政治歷史的重演，蘇聯正在挑動着兩個火藥庫；伊朗的亞塞爾拜然，中國的東北
作者：王新命 韋
刊名：中央周刊
年：1946
卷：第8卷 第11期  期：1-5  

(7) 题名：花溪的誘惑
作者：馮遠
刊名：中央周刊
年：1946
卷：第8卷 第11期  期：17  

(8) 题名：國內外大事：外長會議的成就
作者：劉光炎
刊名：中央周刊
年：1946
卷：第8卷 第27期  期：2  

(9) 题名：國內外大事：原子能委員會通過三大計劃
作者：劉光炎
刊名：中央周刊
年：1946
卷：第8卷 第27期  期：2  

