(1) 题名：一週時事述評：空前的經濟狂潮
作者：厚安
刊名：中央周刊
年：1947
卷：第9卷 第8期  期：16-17  

(2) 题名：一週時事述評：共黨的三大陰謀
作者：厚安
刊名：中央周刊
年：1947
卷：第9卷 第8期  期：17  

(3) 题名：一九四六年的美國電影和戲劇
作者：得之
刊名：中央周刊
年：1947
卷：第9卷 第8期  期：18-19,24  

(4) 题名：批評之批評：可憐的出賣靈魂者
作者：劉三
刊名：中央周刊
年：1947
卷：第9卷 第50期  期：18  

(5) 题名：中國利益與美國利益
作者：陶希聖
刊名：中央周刊
年：1947
卷：第9卷 第49期  期：5  

(6) 题名：友聲：物價的威脅
作者：王志誠 芝
刊名：中央周刊
年：1947
卷：第9卷 第50期  期：3  

(7) 题名：批評之批評：王念昆的狐狸尾巴
作者：王耑
刊名：中央周刊
年：1947
卷：第9卷 第50期  期：19  

(8) 题名：新聞抉微：羅志希大使使印最得意之一事……
刊名：中央周刊
年：1947
卷：第9卷 第50期  期：19  

(9) 题名：友聲：漢奸可赦乎？
作者：孫敬業
刊名：中央周刊
年：1947
卷：第9卷 第50期  期：3  

(10) 题名：倫敦四外長會議的决裂
作者：周酉村
刊名：中央周刊
年：1947
卷：第9卷 第52期  期：11-12  

(11) 题名：天下事：應向米蛀蟲開刀
刊名：中央周刊
年：1947
卷：第9卷 第52期  期：13  

(12) 题名：天下事：警告賣野人頭的馮玉祥
刊名：中央周刊
年：1947
卷：第9卷 第52期  期：13  

(13) 题名：匪情透視：共匪慘毒的“擦黑點”運動眞象
刊名：中央周刊
年：1947
卷：第9卷 第45期  期：8-10  

(14) 题名：天下事：都市建設
刊名：中央周刊
年：1947
卷：第9卷 第49期  期：16  

(15) 题名：一週時事述評：聯合國大會的成就
刊名：中央周刊
年：1947
卷：第9卷 第1期  期：18  

(16) 题名：一週時事述評：四國外長會議的成就
刊名：中央周刊
年：1947
卷：第9卷 第1期  期：18  

(17) 题名：從國際政策之立場論外交問題
作者：陳安仁
刊名：中央周刊
年：1947
卷：第9卷 第23期  期：6-7  

(18) 题名：實行金法幣制的提議
作者：王新命
刊名：中央周刊
年：1947
卷：第9卷 第23期  期：8-10  

(19) 题名：名著連載：木十字架（待續）
作者：徐仲年
刊名：中央周刊
年：1947
卷：第9卷 第7期  期：21-24  

(20) 题名：名著連載：康熙帝傳（十）
作者：白晉 林植
刊名：中央周刊
年：1947
卷：第9卷 第7期  期：23-24  

(21) 题名：我的新希望
作者：毛禮銳
刊名：中央周刊
年：1947
卷：第9卷 第1期  期：3-4  

(22) 题名：性比例與婚姻：台灣采風錄之一
作者：朱荷生
刊名：中央周刊
年：1947
卷：第9卷 第2期  期：24-25  

(23) 题名：一週時事述評：馬歇爾特使返國
刊名：中央周刊
年：1947
卷：第9卷 第3期  期：16-17  

(24) 题名：一週時事述評：馬歇爾任國務卿後
刊名：中央周刊
年：1947
卷：第9卷 第5-6期  期：20-21  

(25) 题名：中國勞工運動應有的認識
作者：馬超俊
刊名：中央周刊
年：1947
卷：第9卷 第19期  期：3-4  

(26) 题名：山鬼與酒神（下）
作者：蘇雪林
刊名：中央周刊
年：1947
卷：第9卷 第30期  期：18-23  

(27) 题名：書評：看了翦伯贊中國史論集第一面之半
作者：繆鳳林
刊名：中央周刊
年：1947
卷：第9卷 第52期  期：8-10  

(28) 题名：匪情透視：“織布換米”“野菜充飢”：匪區災禍頻仍
刊名：中央周刊
年：1947
卷：第9卷 第40期  期：20  

(29) 题名：論新憲所定行政責任制
作者：劉廷識 蔣
刊名：中央周刊
年：1947
卷：第9卷 第47期  期：2-3,13  

(30) 题名：從農村到都市：[漫畫多幅]
作者：宣相權
刊名：中央周刊
年：1947
卷：第9卷 第50期  期：20  

(31) 题名：天下事：要公！要平！要生！要活！
刊名：中央周刊
年：1947
卷：第9卷 第52期  期：13  

(32) 题名：當前國際形勢
作者：劉光炎
刊名：中央周刊
年：1947
卷：第9卷 第20期  期：17-20  

(33) 题名：社論：大選前夕論選舉
作者：印
刊名：中央周刊
年：1947
卷：第9卷 第21-22期  期：2  

(34) 题名：天風海濤樓劄記：二，峨嵋佛光
作者：伯商
刊名：中央周刊
年：1947
卷：第9卷 第51期  期：25-26  

(35) 题名：一年來國際的囘顧
作者：劉光炎
刊名：中央周刊
年：1947
卷：第9卷 第1期  期：19-21  

(36) 题名：社論：國際形勢的新階段
作者：印
刊名：中央周刊
年：1947
卷：第9卷 第13期  期：1  

(37) 题名：書報春秋：“張居正大傳”
作者：朱晨
刊名：中央周刊
年：1947
卷：第9卷 第25期  期：22-25  

(38) 题名：論歐洲撤軍問題
作者：（美）李普曼 伍煥彬
刊名：中央周刊
年：1947
卷：第9卷 第44期  期：5-6  

(39) 题名：書報春秋：美國的出版事業
作者：趙銘
刊名：中央周刊
年：1947
卷：第9卷 第41期  期：25  

(40) 题名：論大學敎育之十年計劃
作者：陳安仁
刊名：中央周刊
年：1947
卷：第9卷 第45期  期：8-10  

(41) 题名：關於“民主國際”
作者：丁昌
刊名：中央周刊
年：1947
卷：第9卷 第46期  期：14  

(42) 题名：美國消極外交政策的檢討
作者：（美）威爾斯 伍煥彬
刊名：中央周刊
年：1947
卷：第9卷 第47期  期：9-10  

(43) 题名：友聲：厭聽老調重調
作者：邱敬宜 薛
刊名：中央周刊
年：1947
卷：第9卷 第49期  期：4  

(44) 题名：天下事：共匪軍情實話
刊名：中央周刊
年：1947
卷：第9卷 第49期  期：15  

(45) 题名：如此“解放”人民：鬥爭，你的就是我的：[畫圖]
作者：王順元
刊名：中央周刊
年：1947
卷：第9卷 第51期  期：20  

(46) 题名：天下事：中國政府眞是無能嗎？
刊名：中央周刊
年：1947
卷：第9卷 第49期  期：16  

(47) 题名：天下事：共匪暴行的心理因素
刊名：中央周刊
年：1947
卷：第9卷 第50期  期：14  

(48) 题名：天風海濤樓劄記：四，黄山絕頂觀日華
作者：伯商
刊名：中央周刊
年：1947
卷：第9卷 第51期  期：26  

(49) 题名：本刊專訪：共匪暴行新花樣：“澈底清算，澈底翻身，有寃報寃，有仇報仇！”
刊名：中央周刊
年：1947
卷：第9卷 第52期  期：15  

(50) 题名：本刊專訪：共匪暴行新花樣：仇恨的製造者（附照片）
刊名：中央周刊
年：1947
卷：第9卷 第52期  期：15-16  

