(1) 题名：联总物资华竟成了政治武器
作者：求思
刊名：民主(上海)
年：1946
卷：第40期  期：1007-1010  

(2) 题名：关于驻军的见闻(吴江通讯)
作者：戾野
刊名：民主(上海)
年：1946
卷：第17期  期：453  

(3) 题名：常熟的形形色色(通讯)
作者：民盾
刊名：民主(上海)
年：1946
卷：第16期  期：420-421  

(4) 题名：西北纪实
作者：东衣
刊名：民主(上海)
年：1946
卷：第45期  期：1132-1134  

(5) 题名：“拖”的结果是什么
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第39期  期：1页,970-971  

(6) 题名：一周大事表(三十五年七月一日至十日)
刊名：民主(上海)
年：1946
卷：第39期  期：991-992  

(7) 题名：忆费巩教授
作者：以中
刊名：民主(上海)
年：1946
卷：第30期  期：755-756  

(8) 题名：遭难前后(七)
作者：景宋
刊名：民主(上海)
年：1946
卷：第16期  期：427-429  

(9) 题名：为吁请政策释放费巩教授并取消组织:敬告社会士书(来件)
刊名：民主(上海)
年：1946
卷：第16期  期：432-433  

(10) 题名：欧洲政治的转形斯
作者：梁纯夫
刊名：民主(上海)
年：1946
卷：第37期  期：931-932  

(11) 题名：陪都各界庆祝政治协商议成功大会告全国胞书(来件)
刊名：民主(上海)
年：1946
卷：第18期  期：482  

(12) 题名：一周大事表(三十五年八月十四日至二十日)
刊名：民主(上海)
年：1946
卷：第45期  期：1135  

(13) 题名：每周时事述评:内战全面化的展开了
作者：念青
刊名：民主(上海)
年：1946
卷：第45期  期：1118-1120  

(14) 题名：为学校收费及教师待遇等问题:告各界书(来件)
刊名：民主(上海)
年：1946
卷：第16期  期：433-434  

(15) 题名：美国人笔下的边区的劳动英雄(三)
作者：求思
刊名：民主(上海)
年：1946
卷：第35期  期：887-888  

(16) 题名：人民好像仍然生活地侵略者的铁蹄下:附图
作者：周建人
刊名：民主(上海)
年：1946
卷：第23期  期：586-588  

(17) 题名：孔学总批判(上)
作者：蔡尚思
刊名：民主(上海)
年：1946
卷：第21/22期  期：560-566  

(18) 题名：从袁项城说起
作者：克士
刊名：民主(上海)
年：1946
卷：第19期  期：493-494  

(19) 题名：汇率放长何用?
作者：鄭森禹
刊名：民主(上海)
年：1946
卷：第45期  期：1123  

(20) 题名：协商末次大会通过各案全文(续完)
刊名：民主(上海)
年：1946
卷：第19期  期：505-507  

(21) 题名：向谁呼吁(杭州通讯)
作者：俞平清
刊名：民主(上海)
年：1946
卷：第13期  期：329  

(22) 题名：论中国美苏关系与中国前途
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第21/22期  期：540-544  

(23) 题名：道义的懦怯:战后我国外交的检讨
作者：稽古
刊名：民主(上海)
年：1946
卷：第21/22期  期：546-549  

(24) 题名：上海市公用事业职工会联谊会,关于电力公司职工流血事件各界宣言(来件)
刊名：民主(上海)
年：1946
卷：第19期  期：503-504  

(25) 题名：上海杂志界联谊会,为抗议当局非法禁“消息周刊”向各界宣言
刊名：民主(上海)
年：1946
卷：第36期  期：915  

(26) 题名：抗议暴徒欧打我们的代表
作者：周建人
刊名：民主(上海)
年：1946
卷：第37期  期：921-922  

(27) 题名：一周大事表(三十五年八月七日至十三日)
刊名：民主(上海)
年：1946
卷：第44期  期：1112  

(28) 题名：每周时事述评:是谁拒绝和平?
作者：念青
刊名：民主(上海)
年：1946
卷：第43期  期：1068-1069  

(29) 题名：论文化杀戮
作者：吴晗
刊名：民主(上海)
年：1946
卷：第44期  期：1095  

(30) 题名：黑色恐怖的昆明
作者：李何林
刊名：民主(上海)
年：1946
卷：第45期  期：1128-1131  

(31) 题名：杜鲁门应负中国内战的责任
作者：求思
刊名：民主(上海)
年：1946
卷：第37期  期：925  

(32) 题名：美国干涉与中国内争
作者：哈里逊·福门 君羊
刊名：民主(上海)
年：1946
卷：第36期  期：905-907  

(33) 题名：关于“警员警管区制”
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第31期  期：770-775  

(34) 题名：“无名肿毒”的病根(每周时事述评)
作者：念青
刊名：民主(上海)
年：1946
卷：第38期  期：945-946  

(35) 题名：美国兵在中国干什么?
作者：求思
刊名：民主(上海)
年：1946
卷：第29期  期：733-734  

(36) 题名：实施民主宪政应由选举开始
作者：新武
刊名：民主(上海)
年：1946
卷：第14期  期：347-348  

(37) 题名：论美国的独占资本
作者：方治平
刊名：民主(上海)
年：1946
卷：第49期  期：1223-1224  

(38) 题名：郁逹夫的流亡和失踪:给全国文艺界协会报告书(中)
作者：胡愈之
刊名：民主(上海)
年：1946
卷：第49期  期：1225-1228  

(39) 题名：评华士的外交政策演说
作者：施復亮
刊名：民主(上海)
年：1946
卷：第49期  期：1218-1220  

(40) 题名：一周大事表(三十五年九月十一日至十七日)(补十日)
刊名：民主(上海)
年：1946
卷：第49期  期：1231  

(41) 题名：华莱士的政治立场
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第49期  期：1228  

(42) 题名：论学生运动
作者：许傑
刊名：民主(上海)
年：1946
卷：第24期  期：611-613  

(43) 题名：一个浅近的道理
作者：周建人
刊名：民主(上海)
年：1946
卷：第35期  期：880-883  

(44) 题名：言论自由与言论立场
作者：子午
刊名：民主(上海)
年：1946
卷：第27期  期：683-685  

(45) 题名：谁有仲裁权?
作者：景宋
刊名：民主(上海)
年：1946
卷：第35期  期：872-873  

(46) 题名：中国现势图:[图]
作者：方皇绘
刊名：民主(上海)
年：1946
卷：第36期  期：900  

(47) 题名：转移时局的两个力量
作者：吴耀宗
刊名：民主(上海)
年：1946
卷：第35期  期：867-868  

(48) 题名：关于目前时局看法
作者：周建人
刊名：民主(上海)
年：1946
卷：第35期  期：868  

(49) 题名：关于目前时局的意见
作者：寒松
刊名：民主(上海)
年：1946
卷：第35期  期：869  

(50) 题名：掌握起自己的命运:每周时事述评
作者：念青
刊名：民主(上海)
年：1946
卷：第36期  期：898-899  

