(1) 题名：我的控诉!(昆明通讯)
作者：莫白水
刊名：民主(上海)
年：1945
卷：第11期  期：265-266  

(2) 题名：韬奋的流亡生活(四)
作者：杨明
刊名：民主(上海)
年：1945
卷：第6期  期：150-151  

(3) 题名：搁浅的“政治协商会议”(重庆通讯)
作者：罗西
刊名：民主(上海)
年：1945
卷：第9期  期：218-219  

(4) 题名：苏联民主政治的实施与成效
作者：嚴景耀
刊名：民主(上海)
年：1945
卷：第9期  期：205-208  

(5) 题名：一九四六年中国妇女运动瞻望
作者：金枫
刊名：民主(上海)
年：1945
卷：第12期  期：274-275  

(6) 题名：国立图书馆当前的几个课题
作者：徐调孚
刊名：民主(上海)
年：1945
卷：第7期  期：157-158  

(7) 题名：闲话新疆
作者：桦
刊名：民主(上海)
年：1945
卷：第3期  期：69  

(8) 题名：东北收复地方的行政新区画
作者：王伯祥
刊名：民主(上海)
年：1945
卷：第3期  期：70-71  

(9) 题名：打败日本的是那一些国家
作者：董秋斯
刊名：民主(上海)
年：1945
卷：第3期  期：76-78  

(10) 题名：胜利后的北平报纸
作者：安逸
刊名：民主(上海)
年：1945
卷：第3期  期：84-85  

(11) 题名：韬奋的流亡生活(1):附照片
作者：杨明
刊名：民主(上海)
年：1945
卷：第3期  期：79-81  

(12) 题名：推进一步
作者：秉志
刊名：民主(上海)
年：1945
卷：第3期  期：75  

(13) 题名：澈底清算赫而利政策,欢迎政治协商会议,迎接政治协商会议
作者：叔梁
刊名：民主(上海)
年：1945
卷：第12期  期：305-306  

(14) 题名：民主宪政的基本问题
作者：平心
刊名：民主(上海)
年：1945
卷：第2期  期：47-50  

(15) 题名：美国人的正义呼声
作者：陈时臬
刊名：民主(上海)
年：1945
卷：第12期  期：282-284  

(16) 题名：物价问题和政治民主化
作者：敏之
刊名：民主(上海)
年：1945
卷：第5期  期：126  

(17) 题名：加强运翰:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第5期  期：129  

(18) 题名：引西江之水以救我涸辙之鲋:[图]
作者：陈范
刊名：民主(上海)
年：1945
卷：第3期  期：83  

(19) 题名：“人品”及其他
作者：端木泉
刊名：民主(上海)
年：1945
卷：第10期  期：234-235  

(20) 题名：三国会商与远东问题
作者：湘漁
刊名：民主(上海)
年：1945
卷：第11期  期：261-263  

(21) 题名：大事记
刊名：民主(上海)
年：1945
卷：创刊号  期：25-27  

(22) 题名：橘子
作者：景宋
刊名：民主(上海)
年：1945
卷：第5期  期：127  

(23) 题名：怎样消弭内战区危机
作者：龙天峯
刊名：民主(上海)
年：1945
卷：第6期  期：138-139  

(24) 题名：毛泽东飞渝:[照片]
刊名：民主(上海)
年：1945
卷：第2期  期：57  

(25) 题名：国民的责任应该说话
作者：马叙倫
刊名：民主(上海)
年：1945
卷：第8期  期：1页,174-175  

(26) 题名：我的呼喊
作者：景宋
刊名：民主(上海)
年：1945
卷：第6期  期：137  

(27) 题名：给美国人民的公开信(来件二)
刊名：民主(上海)
年：1945
卷：第12期  期：304  

(28) 题名：上海市大中学生欢迎马歇而特使始末
作者：一生
刊名：民主(上海)
年：1945
卷：第12期  期：289-291  

(29) 题名：上海学生的呼声
作者：存真
刊名：民主(上海)
年：1945
卷：第12期  期：289-290  

(30) 题名：死了却还活着
作者：许傑
刊名：民主(上海)
年：1945
卷：第2期  期：42-44  

(31) 题名：绝对价值
作者：清漣
刊名：民主(上海)
年：1945
卷：第7期  期：165  

(32) 题名：从胜利说到底
作者：徐撤
刊名：民主(上海)
年：1945
卷：第7期  期：168-169  

(33) 题名：半呓语
作者：贺依
刊名：民主(上海)
年：1945
卷：创刊号  期：19-20  

(34) 题名：韬奋的流亡生活(二):附照片
作者：杨明
刊名：民主(上海)
年：1945
卷：第4期  期：107-109  

(35) 题名：人猿牌:[图]
刊名：民主(上海)
年：1945
卷：第4期  期：1页  

(36) 题名：走上民主政治的第一步
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：创刊号  期：6  

(37) 题名：谁日不宜:[图]
作者：李兆安
刊名：民主(上海)
年：1945
卷：第6期  期：134  

(38) 题名：建议
刊名：民主(上海)
年：1945
卷：第7期  期：171  

(39) 题名：鲁迅的作风
作者：尊闻
刊名：民主(上海)
年：1945
卷：第2期  期：41-42  

(40) 题名：如此民意:原它永为陈迹:[图]
作者：亚槐
刊名：民主(上海)
年：1945
卷：第12期  期：295  

(41) 题名：名利双收:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第6期  期：135  

(42) 题名：胜利万岁:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第5期  期：129  

(43) 题名：增加生产:[图]
作者：蒲作
刊名：民主(上海)
年：1945
卷：第5期  期：127  

(44) 题名：纽伦堡大审
作者：杨学纯
刊名：民主(上海)
年：1945
卷：第10期  期：230-231  

(45) 题名：杜鲁门宣言与中国前途
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：第11期  期：248-249  

(46) 题名：不要中计
作者：景宋
刊名：民主(上海)
年：1945
卷：第4期  期：92  

(47) 题名：我们的主张和态度
刊名：民主(上海)
年：1945
卷：第7期  期：1页,154-155  

(48) 题名：物价问题中比较谁进步
作者：张一凡
刊名：民主(上海)
年：1945
卷：第5期  期：123-125  

(49) 题名：高等教育管见(上)
作者：王以中
刊名：民主(上海)
年：1945
卷：第11期  期：254-255  

(50) 题名：人格与财产
作者：罗稷南
刊名：民主(上海)
年：1945
卷：第4期  期：98-99  

