(1) 题名：龙华水泥厂工人为要求进厂工作告各界书
刊名：民主(上海)
年：1946
卷：第19期  期：502  

(2) 题名：抗议南通血案,为正义与人道而呼吁:为南通血案写
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第27期  期：672-673  

(3) 题名：论民主与经济:民主讲话之七
作者：嚴景耀
刊名：民主(上海)
年：1946
卷：第19期  期：490-492  

(4) 题名：拿国家来“赌气”
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第45期  期：1114-1117  

(5) 题名：上海各界呼吁和平,马叙伦等一六四人书,蒋主席马歇而及各党派
刊名：民主(上海)
年：1946
卷：第35期  期：891-892  

(6) 题名：“胜利新年”及其他(苏州通讯)
作者：隐扬
刊名：民主(上海)
年：1946
卷：第14期  期：354  

(7) 题名：一封迟误的信
作者：姚又馀
刊名：民主(上海)
年：1946
卷：第15期  期：385-386  

(8) 题名：言论统制者的幻想:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第14期  期：347  

(9) 题名：悼闻一多
作者：郭沫若
刊名：民主(上海)
年：1946
卷：第40期  期：996  

(10) 题名：哭闻立鹤兄:附照片
作者：绍荃
刊名：民主(上海)
年：1946
卷：第41期  期：1035  

(11) 题名：日暮途穷
作者：紫槿
刊名：民主(上海)
年：1946
卷：第37期  期：927  

(12) 题名：停战才是生路:读彭学沛部长谈话有感
作者：丁静
刊名：民主(上海)
年：1946
卷：第42期  期：1050-1051  

(13) 题名：亡友鲁迅的印象记(一)
作者：许壽裳
刊名：民主(上海)
年：1946
卷：第35期  期：885-886  

(14) 题名：论停战问题
作者：文琴
刊名：民主(上海)
年：1946
卷：第13期  期：311-313  

(15) 题名：中国民主促进会给政治协会议建议书(来件)
刊名：民主(上海)
年：1946
卷：第16期  期：430  

(16) 题名：向党政者进一言
刊名：民主(上海)
年：1946
卷：第26期  期：665  

(17) 题名：一周大事表(三十五年六月十九日至二十五日)
刊名：民主(上海)
年：1946
卷：第37期  期：939  

(18) 题名：论民主与教育:民主讲话之八
作者：嚴景耀
刊名：民主(上海)
年：1946
卷：第21/22期  期：549-552  

(19) 题名：一周大事表(三十五年四月二十四日三十日)
刊名：民主(上海)
年：1946
卷：第29期  期：739  

(20) 题名：老沪纵横话时局
作者：鄧初民
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1323-1324  

(21) 题名：美国的对华政策
作者：茅盾
刊名：民主(上海)
年：1946
卷：第35期  期：866  

(22) 题名：保甲与连坐
刊名：民主(上海)
年：1946
卷：第21/22期  期：570-571  

(23) 题名：“我来了,请他走!”:[图]
作者：莱
刊名：民主(上海)
年：1946
卷：第20期  期：513  

(24) 题名：不要包办的市参议会
作者：周建人
刊名：民主(上海)
年：1946
卷：第24期  期：603  

(25) 题名：我们需要人民的报纸
作者：学范
刊名：民主(上海)
年：1946
卷：第13期  期：330-331  

(26) 题名：论联合政府
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第46期  期：1页,1138-1139  

(27) 题名：改组政府与否决权
作者：施復亮
刊名：民主(上海)
年：1946
卷：第47期  期：1167-1168  

(28) 题名：特别提高对于外务干涉的警觉性
作者：鄧初民
刊名：民主(上海)
年：1946
卷：第47期  期：1175-1176  

(29) 题名：提高教职员待遇:附图
作者：以中
刊名：民主(上海)
年：1946
卷：第24期  期：614-616  

(30) 题名：人民的力量决定一切
作者：鄧初民
刊名：民主(上海)
年：1946
卷：第45期  期：1120-1123  

(31) 题名：悼李公朴闻一多二先生
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第40期  期：1页,994-995  

(32) 题名：大事表(三十五年十月七日至十五日)
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1362-1363  

(33) 题名：中国民主促进会反对不合民主的上海市参议会宣言(来件)
刊名：民主(上海)
年：1946
卷：第26期  期：667  

(34) 题名：什么时候才有新闻自由
作者：求思
刊名：民主(上海)
年：1946
卷：第24期  期：609-613  

(35) 题名：真理与退学
作者：景宋
刊名：民主(上海)
年：1946
卷：第45期  期：1126-1127  

(36) 题名：统治者的悲哀
作者：吴耀宗
刊名：民主(上海)
年：1946
卷：第41期  期：1033  

(37) 题名：驳中央社报导(来件)
刊名：民主(上海)
年：1946
卷：第19期  期：504-505  

(38) 题名：东北取样(长春通讯)
作者：张大雷
刊名：民主(上海)
年：1946
卷：第14期  期：352-353  

(39) 题名：中国经济理论的贫困
作者：杨选堂
刊名：民主(上海)
年：1946
卷：第13期  期：314-316  

(40) 题名：古事新谈
作者：西谛
刊名：民主(上海)
年：1946
卷：第29期  期：736  

(41) 题名：再论内战必须立即停止
作者：周建人
刊名：民主(上海)
年：1946
卷：第47期  期：1173-1175  

(42) 题名：反内战与“反内乱”
作者：丁静
刊名：民主(上海)
年：1946
卷：第37期  期：926-928  

