(1) 题名：物以类聚:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第21/22期  期：536  

(2) 题名：谈张苍水
作者：唐弢
刊名：民主(上海)
年：1946
卷：第31期  期：784  

(3) 题名：遭难前后(十一)
作者：景宋
刊名：民主(上海)
年：1946
卷：第20期  期：529-530  

(4) 题名：战后大学教育问题:附图
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第23期  期：575-577  

(5) 题名：人民自己来解放吧!
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第43期  期：1072-1075,1080  

(6) 题名：救济圈外:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第15期  期：379  

(7) 题名：假民主必然失败
作者：周建人
刊名：民主(上海)
年：1946
卷：第21/22期  期：545  

(8) 题名：愤怒与担忧:一位读者来函慰问马先生等
作者：紫槿
刊名：民主(上海)
年：1946
卷：第37期  期：926  

(9) 题名：平津版界二三事
作者：子午
刊名：民主(上海)
年：1946
卷：第15期  期：384  

(10) 题名：怎么回事:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第16期  期：391  

(11) 题名：是谁绞死了民主?
作者：吴晗
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1308-1309  

(12) 题名：记苏北一女县长
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第19期  期：500-502  

(13) 题名：谁配有最后仲裁权
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第35期  期：871  

(14) 题名：我打算开三片铺子
作者：任钧
刊名：民主(上海)
年：1946
卷：第28期  期：712-713  

(15) 题名：原来如此:[图]
作者：马戈
刊名：民主(上海)
年：1946
卷：第20期  期：522  

(16) 题名：我们的要求
刊名：民主(上海)
年：1946
卷：第24期  期：618  

(17) 题名：国家大事锁得住吗:[图]
作者：阿杨
刊名：民主(上海)
年：1946
卷：第26期  期：649  

(18) 题名：我们要求政府切实保障言论自由
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1258-1259  

(19) 题名：美军必须立刻退出中国
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1262-1264  

(20) 题名：重行申明我们的态度和主张
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1258-1259  

(21) 题名：复与上海(?)
作者：濤
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1261  

(22) 题名：创建“中华民国”
作者：明
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1261  

(23) 题名：民主在那里?
作者：荷
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1261  

(24) 题名：绝望了:和平
作者：一孔
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1260  

(25) 题名：美国的原子帝国主义
作者：梁纯夫
刊名：民主(上海)
年：1946
卷：第50期  期：1240-1241  

(26) 题名：美国华政策最近改变吗?
作者：求思
刊名：民主(上海)
年：1946
卷：第50期  期：1242  

(27) 题名：郁逹夫的流亡和失踪:给全国文艺界协会报告书(下)
作者：胡愈之
刊名：民主(上海)
年：1946
卷：第50期  期：1245-1248  

(28) 题名：如此逻辑
作者：愚公
刊名：民主(上海)
年：1946
卷：第50期  期：1241  

(29) 题名：对于校场口惨宁再说几句
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第19期  期：1页,486-487  

(30) 题名：人权保障在那裹
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第30期  期：746-748  

(31) 题名：一周大事表(三十五年六月十二日至十八日)
刊名：民主(上海)
年：1946
卷：第36期  期：914  

(32) 题名：以不变应万变
作者：张絅伯
刊名：民主(上海)
年：1946
卷：第46期  期：1151-1152  

(33) 题名：遭难前后(九)
作者：景宋
刊名：民主(上海)
年：1946
卷：第18期  期：479-480  

(34) 题名：评国民党扩政府组织的提议
作者：文琴
刊名：民主(上海)
年：1946
卷：第15期  期：366-368  

(35) 题名：一个警察的自诉
刊名：民主(上海)
年：1946
卷：第21/22期  期：570  

(36) 题名：对于当前严重局势的估计
作者：鄧初民
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1280-1281  

(37) 题名：民主还是寺禁了不的
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1307-1308  

(38) 题名：我们的抗议
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1306-1307  

(39) 题名：好战派的幻想
作者：臥龙山人
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1282-1284  

(40) 题名：亡友鲁迅印象记(五)
作者：许壽裳
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1296-1297  

(41) 题名：保障安全乎?制造战争乎:抗议美国的世界挑战政策
作者：沈志遠
刊名：民主(上海)
年：1946
卷：第48期  期：1194-1198  

(42) 题名：脱离了福斯的人们
作者：周建人
刊名：民主(上海)
年：1946
卷：第25期  期：628-629  

(43) 题名：最后决定权属于人民:一周时事述评
作者：念青
刊名：民主(上海)
年：1946
卷：第37期  期：919-920  

(44) 题名：“历史的镜子”(书评)
作者：傅雷
刊名：民主(上海)
年：1946
卷：第13期  期：324-325  

(45) 题名：重压下面的申诉
作者：任钧
刊名：民主(上海)
年：1946
卷：第21/22期  期：552-554  

(46) 题名：创建和平民主统一战缐
作者：平心
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1276-1279  

(47) 题名：胜利周年在南京
作者：慧年
刊名：民主(上海)
年：1946
卷：第48期  期：1201  

(48) 题名：对死者的安慰和纪念茅盾
刊名：民主(上海)
年：1946
卷：第40期  期：995  

(49) 题名：这是选举吗?
刊名：民主(上海)
年：1946
卷：第27期  期：691  

(50) 题名：沉痛的悼念:附照片
作者：罗丹
刊名：民主(上海)
年：1946
卷：第41期  期：1036  

