(1) 题名：决定今后历史的十五天
作者：吴晗
刊名：民主(上海)
年：1946
卷：第35期  期：870  

(2) 题名：纪念民主战士高而基:为他逝世十周年而作
作者：寒松
刊名：民主(上海)
年：1946
卷：第36期  期：910-911  

(3) 题名：一周大事表(三十五年六月五日至十一日)
刊名：民主(上海)
年：1946
卷：第35期  期：890  

(4) 题名：中华民国未来民主宪法中之立法权问题(上):民主宪法十读中之第六讲
作者：张君劢
刊名：民主(上海)
年：1946
卷：第43期  期：1081-1083  

(5) 题名：伟大的爱国者韬奋
作者：胡愈之
刊名：民主(上海)
年：1946
卷：第43期  期：1084-1085  

(6) 题名：论暗杀政治
作者：吴晗
刊名：民主(上海)
年：1946
卷：第43期  期：1085-1087  

(7) 题名：周报被勒停刊了
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第44期  期：1093-1094  

(8) 题名：痛悼陶先生
作者：景宋
刊名：民主(上海)
年：1946
卷：第42期  期：1061  

(9) 题名：胜利一年间
作者：丁静
刊名：民主(上海)
年：1946
卷：第43期  期：1070-1071  

(10) 题名：和平很有希望的
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第42期  期：1043-1047  

(11) 题名：每周时事述评:面对着内战与分裂的深渊
作者：念青
刊名：民主(上海)
年：1946
卷：第44期  期：1097-1098  

(12) 题名：谨悼闻一多教授
作者：沈体兰
刊名：民主(上海)
年：1946
卷：第41期  期：1034  

(13) 题名：记不全的一首陶诗、郭沫若
刊名：民主(上海)
年：1946
卷：第42期  期：1060  

(14) 题名：我对苏北问题的意见
作者：韩泽芳
刊名：民主(上海)
年：1946
卷：第41期  期：1021-1023  

(15) 题名：上海人民圑体联合会,上海全国和平运动大会对于六·二三纠察被诬拘押事件宣言(来件)
刊名：民主(上海)
年：1946
卷：第40期  期：1015  

(16) 题名：一件事开始了
作者：东风
刊名：民主(上海)
年：1946
卷：第40期  期：1006  

(17) 题名：哭李公朴先生
作者：夏晨
刊名：民主(上海)
年：1946
卷：第40期  期：997  

(18) 题名：哭亡友闻一多先生
作者：吴晗
刊名：民主(上海)
年：1946
卷：第40期  期：1000-1001  

(19) 题名：肃剥夺他们的武器,每周时事述评
作者：念青
刊名：民主(上海)
年：1946
卷：第41期  期：1019-1021  

(20) 题名：欧洲政治形势图解:[图]
刊名：民主(上海)
年：1946
卷：第37期  期：932  

(21) 题名：悼李公朴先生:附照片
作者：寒松
刊名：民主(上海)
年：1946
卷：第40期  期：998  

(22) 题名：玩手段和诚意
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第39期  期：972-974  

(23) 题名：一周大事表(三十五年六月二十六至三十日)
刊名：民主(上海)
年：1946
卷：第38期  期：968  

(24) 题名：再朂政治协会诸君
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第14期  期：336-338  

(25) 题名：造成五四的历史经过
作者：景宋
刊名：民主(上海)
年：1946
卷：第29期  期：728-730  

(26) 题名：韬奋的路向
作者：孙起孟
刊名：民主(上海)
年：1946
卷：第41期  期：1029-1030  

(27) 题名：十年
作者：適夷
刊名：民主(上海)
年：1946
卷：第36期  期：911  

(28) 题名：漫谈中国政党
作者：野叟
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1346-1350  

(29) 题名：论中美的经济关系
作者：方治平
刊名：民主(上海)
年：1946
卷：第38期  期：956-957  

(30) 题名：光绪壬午朝鲜内乳史实之一节(下)
作者：沈燕谋
刊名：民主(上海)
年：1946
卷：第16期  期：416-417  

(31) 题名：苏北战事形势图解
刊名：民主(上海)
年：1946
卷：第41期  期：1024  

(32) 题名：非正式的五人小组会议
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第47期  期：1164-1166  

(33) 题名：记六二三下关事件
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第38期  期：947-954  

(34) 题名：民主的休刋与评价:“民主”不是“民奴”“民猪”
作者：蔡尚思
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1311-1312  

(35) 题名：高等教育管见(续完)
作者：王以中
刊名：民主(上海)
年：1946
卷：第13期  期：321-323  

(36) 题名：从“从匪谈起”变“清乡”
作者：锡民
刊名：民主(上海)
年：1946
卷：第13期  期：330  

(37) 题名：也来宪法谈谈
作者：稽古
刊名：民主(上海)
年：1946
卷：第16期  期：402-407  

(38) 题名：“民主是封闭不了的”
作者：向师程
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1350  

(39) 题名：略谈目前的职工运动
作者：锺人羣
刊名：民主(上海)
年：1946
卷：第18期  期：477-479  

(40) 题名：三人会议主角之一:张群于徐永昌将军
作者：陆诒
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1351  

(41) 题名：军粮第一:[图]
作者：马戈
刊名：民主(上海)
年：1946
卷：第25期  期：629  

(42) 题名：世界和平的定向舵
作者：癀
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1260  

(43) 题名：要求澈查南通惨案
刊名：民主(上海)
年：1946
卷：第28期  期：714  

(44) 题名：我们要求民主的选举
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第24期  期：1页,598-600  

(45) 题名：所望与新市长的
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第32期  期：1页,790-791  

(46) 题名：警员警管区到底是什么一回事
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第34期  期：849-850  

(47) 题名：覆函
刊名：民主(上海)
年：1946
卷：第30期  期：762  

(48) 题名：职工呼声(六):京沪沪铁路员工告全国同胞书
刊名：民主(上海)
年：1946
卷：第17期  期：457-458  

(49) 题名：中国民主促进会对于时局的宣言(来件一)
刊名：民主(上海)
年：1946
卷：第14期  期：357-358  

(50) 题名：中国不能是一个战场:每周时事述评
作者：念青
刊名：民主(上海)
年：1946
卷：第39期  期：975-977  

