(1) 题名：上海市保险时间同人致马歇而生书(来件)
刊名：民主(上海)
年：1946
卷：第13期  期：331  

(2) 题名：租借法案的再检讨,这是当前必须认清的头等问题,不要看轻它呵!
作者：戴文葆
刊名：民主(上海)
年：1946
卷：第15期  期：369-372  

(3) 题名：漫谈袁世凯:张一麟谈袁世凯
作者：陆诒
刊名：民主(上海)
年：1946
卷：第34期  期：854-857  

(4) 题名：一周时事述评
作者：石啸冲
刊名：民主(上海)
年：1946
卷：第33期  期：820-821  

(5) 题名：战后的英国妇女
作者：景宋
刊名：民主(上海)
年：1946
卷：第24期  期：615-616  

(6) 题名：开封通讯
作者：羣锋
刊名：民主(上海)
年：1946
卷：第18期  期：481  

(7) 题名：民权到底有保障没有
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第18期  期：1页,462  

(8) 题名：警察做事难
刊名：民主(上海)
年：1946
卷：第18期  期：481  

(9) 题名：悼:[诗歌]
作者：任钧
刊名：民主(上海)
年：1946
卷：第13期  期：316  

(10) 题名：一周大事表(三十五月二十二日至二十八日)
刊名：民主(上海)
年：1946
卷：第33期  期：835  

(11) 题名：一周时事述评
作者：石啸冲
刊名：民主(上海)
年：1946
卷：第32期  期：792-793  

(12) 题名：不要再打下去了!
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第32期  期：794  

(13) 题名：古事新谈
作者：西谛
刊名：民主(上海)
年：1946
卷：第33期  期：827  

(14) 题名：古事新谈
作者：西谛
刊名：民主(上海)
年：1946
卷：第32期  期：806-807  

(15) 题名：上海人民圑体联合反对警管制宣言(来件)
刊名：民主(上海)
年：1946
卷：第32期  期：810  

(16) 题名：“国”与“民”的解剖
作者：仁柳
刊名：民主(上海)
年：1946
卷：第15期  期：366-368  

(17) 题名：民主宪政与民主经济:附图
作者：新武
刊名：民主(上海)
年：1946
卷：第16期  期：406-409  

(18) 题名：关于国民大会最后的饶舌
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第16期  期：1页,390-393  

(19) 题名：民主统一与两派看法
作者：郭生
刊名：民主(上海)
年：1946
卷：第13期  期：319-320  

(20) 题名：赶快和平协商吧
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第33期  期：1页,814  

(21) 题名：从美国政策看东北
作者：湘漁
刊名：民主(上海)
年：1946
卷：第33期  期：824-826  

(22) 题名：永安公司职工呼声(来件)
刊名：民主(上海)
年：1946
卷：第15期  期：387  

(23) 题名：遭难前后(四)
作者：景宋
刊名：民主(上海)
年：1946
卷：第13期  期：326-329  

(24) 题名：让人民站起来
作者：景宋
刊名：民主(上海)
年：1946
卷：第16期  期：401-402  

(25) 题名：遭难前后(十)
作者：景宋
刊名：民主(上海)
年：1946
卷：第19期  期：495-496  

(26) 题名：新中国的牌图和形势
作者：陈尔夀
刊名：民主(上海)
年：1946
卷：第19期  期：497-499  

(27) 题名：遭难前后(六)
作者：景宋
刊名：民主(上海)
年：1946
卷：第15期  期：377-379  

(28) 题名：新和平机构的初次考验
作者：史枚
刊名：民主(上海)
年：1946
卷：第16期  期：408-411  

(29) 题名：再论执法与玩法
作者：娄立齐
刊名：民主(上海)
年：1946
卷：第25期  期：630-632  

(30) 题名：中国人为发财而做官:财迷论
作者：蔡尚思
刊名：民主(上海)
年：1946
卷：第19期  期：488-489  

(31) 题名：联总物资与苏北内战
作者：求思
刊名：民主(上海)
年：1946
卷：第42期  期：1052-1053  

(32) 题名：记韬奋先生的葬仪
作者：邑君
刊名：民主(上海)
年：1946
卷：第41期  期：1031  

(33) 题名：陶行知思想路线:附照片
作者：陈家康
刊名：民主(上海)
年：1946
卷：第42期  期：1057-1058  

(34) 题名：光荣归于民主:谈解放区的政治与军事
刊名：民主(上海)
年：1946
卷：第16期  期：397  

(35) 题名：由衷之献
作者：梅湜
刊名：民主(上海)
年：1946
卷：第16期  期：398-399  

(36) 题名：关于剩余物资的始末
作者：于潮
刊名：民主(上海)
年：1946
卷：第46期  期：1143-1145  

(37) 题名：新闻自由的滥用
作者：求思
刊名：民主(上海)
年：1946
卷：第32期  期：800-801  

(38) 题名：在迫害下(续完)
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第30期  期：758-760  

(39) 题名：关于中美合作所
作者：求思
刊名：民主(上海)
年：1946
卷：第26期  期：660  

(40) 题名：无锡景
作者：杨清河
刊名：民主(上海)
年：1946
卷：第17期  期：454-455  

(41) 题名：“五四时代”没有过去
作者：叙功
刊名：民主(上海)
年：1946
卷：第29期  期：729-730  

(42) 题名：职工呼声(四):永安公司职工来信
刊名：民主(上海)
年：1946
卷：第17期  期：456-457  

(43) 题名：悼冼星海
作者：桂濤声
刊名：民主(上海)
年：1946
卷：第26期  期：658-660  

(44) 题名：怎么知道的?
作者：单行
刊名：民主(上海)
年：1946
卷：第26期  期：659  

(45) 题名：抗敌队伍裹的妇女们(上)
作者：希苓
刊名：民主(上海)
年：1946
卷：第23期  期：594-595  

(46) 题名：徐州撤退前后
作者：陆诒
刊名：民主(上海)
年：1946
卷：第32期  期：807-809  

(47) 题名：来信两则
刊名：民主(上海)
年：1946
卷：第16期  期：428-429  

(48) 题名：上海杂志联谊会:致政协第三方面代表备忘录,衡山、政之、沫若、君劢、伯钧、努生、王幼椿先生并转政协第三方面诸位代表先生公鉴
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1360-1361  

(49) 题名：从英国名画说起
作者：何家槐
刊名：民主(上海)
年：1946
卷：第40期  期：1014-1015  

(50) 题名：救济内幕
作者：文琴
刊名：民主(上海)
年：1946
卷：第40期  期：1009-1010  

