(1) 题名：怎样平衡:[图]
作者：马戈
刊名：民主(上海)
年：1946
卷：第25期  期：641  

(2) 题名：人必归户,户必归甲:[图]
作者：普森
刊名：民主(上海)
年：1946
卷：第26期  期：656  

(3) 题名：论中苏关系
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第20期  期：1页,510  

(4) 题名：记于先生追悼会及大游行
刊名：民主(上海)
年：1946
卷：第15期  期：380-381  

(5) 题名：歇手罢!想想可怜的人民
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第29期  期：720-722  

(6) 题名：敬悼李公朴先生
作者：陆诒
刊名：民主(上海)
年：1946
卷：第40期  期：999  

(7) 题名：多说没有用,只说几句
作者：叶圣陶
刊名：民主(上海)
年：1946
卷：第40期  期：997  

(8) 题名：不能忘记的一幕:[图]
作者：乃__
刊名：民主(上海)
年：1946
卷：第17期  期：441  

(9) 题名：陶行知先生永在人间
作者：平心
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1337-1338  

(10) 题名：在内战中还都
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第30期  期：1页,742-743  

(11) 题名：读者的义愤:“言论自由”何在
作者：任四维
刊名：民主(上海)
年：1946
卷：第14期  期：356  

(12) 题名：冷静下来,注意事实:东北问题的我见
作者：沈志遠
刊名：民主(上海)
年：1946
卷：第20期  期：516-522  

(13) 题名：遭难前后(八)
作者：景宋
刊名：民主(上海)
年：1946
卷：第17期  期：447-449  

(14) 题名：这打声得了民主运动么:怀念韬奋先生·痛悼陶行知先生
作者：张中府
刊名：民主(上海)
年：1946
卷：第42期  期：1059  

(15) 题名：经济危机拖不得了(下)
作者：非昔
刊名：民主(上海)
年：1946
卷：第35期  期：882-884  

(16) 题名：当心新战俯:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第14期  期：338  

(17) 题名：一周时事述评
作者：石啸冲
刊名：民主(上海)
年：1946
卷：第34期  期：840-841  

(18) 题名：国是问题的前瞻
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第35期  期：1页,862  

(19) 题名：金圆外交的新姿态
作者：湘漁
刊名：民主(上海)
年：1946
卷：第30期  期：751-753  

(20) 题名：一周时事述评
作者：石啸冲
刊名：民主(上海)
年：1946
卷：第31期  期：768-769  

(21) 题名：从“工业日本,农业中国”想起
作者：鄭森禹
刊名：民主(上海)
年：1946
卷：第38期  期：955-956  

(22) 题名：身外之物:附图
作者：新武
刊名：民主(上海)
年：1946
卷：第13期  期：311-313  

(23) 题名：胜利以来的经济
作者：张一帆
刊名：民主(上海)
年：1946
卷：第14期  期：342-346  

(24) 题名：上海人民图体联合会及全国和平运动大会,为下关暴行与蒋主席电(来件)
刊名：民主(上海)
年：1946
卷：第37期  期：940  

(25) 题名：亡友鲁迅印象记(四)
作者：许壽裳
刊名：民主(上海)
年：1946
卷：第38期  期：966-967  

(26) 题名：除夕:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第16期  期：415  

(27) 题名：蒋先生要听这样的话
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第35期  期：875-879  

(28) 题名：职工呼声(二)
刊名：民主(上海)
年：1946
卷：第17期  期：455-456  

(29) 题名：改造教育与实施民主宪政
作者：新武
刊名：民主(上海)
年：1946
卷：第15期  期：374-375  

(30) 题名：时事索隐
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第34期  期：1页,838-839  

(31) 题名：风雨中的南通城:他们怎样在刺刀欢迎三人调处组
作者：通人
刊名：民主(上海)
年：1946
卷：第25期  期：642-643  

(32) 题名：饥荒与内战:内战危机严重
作者：周建人
刊名：民主(上海)
年：1946
卷：第34期  期：844-846  

(33) 题名：论事业机关附设学校:改革高考教育的一个建议
作者：丁志进
刊名：民主(上海)
年：1946
卷：第16期  期：413  

(34) 题名：拖塌了国家骗惯了人民
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第50期  期：1238-1239  

(35) 题名：“民主”也停刋了
作者：周建人
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1311  

(36) 题名：上海杂志界联谊会为抗议摧残言论·发行·自由,声援重庆·西安·北平·广州被压迫同业宣言(来件)
刊名：民主(上海)
年：1946
卷：第24期  期：619  

(37) 题名：写在政治协商会议开幕以前
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第14期  期：1页,334-335  

(38) 题名：纪念“七七节”
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第38期  期：1页,942-944  

(39) 题名：亡友鲁迅印象记(三)
作者：许壽裳
刊名：民主(上海)
年：1946
卷：第37期  期：935-936  

(40) 题名：从原子弹说起
作者：景宋
刊名：民主(上海)
年：1946
卷：第27期  期：682-684  

(41) 题名：真民主与共和行
作者：蔡尚思
刊名：民主(上海)
年：1946
卷：第47期  期：1182  

(42) 题名：哭羊枣
作者：芻雷
刊名：民主(上海)
年：1946
卷：第17期  期：454  

(43) 题名：消息半周刊致本会函(附件):为报告该刊被迫停刊经过
刊名：民主(上海)
年：1946
卷：第36期  期：915  

(44) 题名：遭难前后(五)
作者：景宋
刊名：民主(上海)
年：1946
卷：第14期  期：351-352  

(45) 题名：文化正被扼杀着
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第44期  期：1页,1090-1092  

(46) 题名：初访美国:猎书偶记
作者：蒋天佐
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1352-1353  

(47) 题名：全面内战爆发了!
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第45期  期：1页,1114  

(48) 题名：读了美国特使和大使的声明
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第44期  期：1099-1101  

(49) 题名：争取民主与言论自由
作者：天顽
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1315-1316  

(50) 题名：美国反动派走上了希特勒的道路
作者：剪伯赞
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1265-1266  

