(1) 题名：巴而干与地中海之争
作者：梁纯夫
刊名：民主(上海)
年：1946
卷：第47期  期：1179-1181  

(2) 题名：记原子弹下的广岛(一)
作者：约翰、赫而塞 求思诀
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1298-1301  

(3) 题名：取消掺杂法西斯思想的国定教科书
作者：史永
刊名：民主(上海)
年：1946
卷：第29期  期：731-733  

(4) 题名：漫谈上海职工(中):胜利以来加强组织,争取民主,改善生活,协国建国的努力
作者：永生
刊名：民主(上海)
年：1946
卷：第26期  期：661-664  

(5) 题名：我们也举行美军退出中周
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第50期  期：1页,1234  

(6) 题名：他们成了和平民主圑结的号角,记陪都追悼王秦邓黄大会
作者：慧年
刊名：民主(上海)
年：1946
卷：第28期  期：703-704  

(7) 题名：迎接和平之年:华侨当前的两童任务
作者：胡愈之
刊名：民主(上海)
年：1946
卷：第16期  期：394-397  

(8) 题名：真假分明
作者：寒松
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1312-1313  

(9) 题名：从周报停刊说起
作者：求思
刊名：民主(上海)
年：1946
卷：第44期  期：1096  

(10) 题名：韬奋先生的时代并没有过去:纪念他的逝世两周年
作者：寒松
刊名：民主(上海)
年：1946
卷：第41期  期：1030  

(11) 题名：论抗战,,和平与美国的援华
作者：丁静
刊名：民主(上海)
年：1946
卷：第38期  期：958-960  

(12) 题名：学术讲座论什么是哲学
作者：张中府
刊名：民主(上海)
年：1946
卷：第46期  期：1153-1155  

(13) 题名：抗敌队伍裹的妇女们(下)
作者：希苓
刊名：民主(上海)
年：1946
卷：第24期  期：616-617  

(14) 题名：中国与各头等国的异点:纪念胜利一年后的国庆日
作者：蔡尚思
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1271-1273  

(15) 题名：“从中国撤退”集锦
作者：景宋
刊名：民主(上海)
年：1946
卷：第50期  期：1243-1244  

(16) 题名：当心马帅嵴骨被抽去:[图]
作者：霧城
刊名：民主(上海)
年：1946
卷：第36期  期：911  

(17) 题名：送韬奋之葬
作者：杨卫玉
刊名：民主(上海)
年：1946
卷：第41期  期：1026  

(18) 题名：杭州反内战大游行
作者：艾草
刊名：民主(上海)
年：1946
卷：第36期  期：908-909  

(19) 题名：“明日的学校”设计:这可作为“明日的学校设计”的提网之二,提网之发表于“真理与自由”
作者：孙起孟
刊名：民主(上海)
年：1946
卷：第23期  期：578-580  

(20) 题名：踏着南通的血迹前进
作者：求思
刊名：民主(上海)
年：1946
卷：第27期  期：674-675  

(21) 题名：为下关遭难代表向美国人进言
作者：景宋
刊名：民主(上海)
年：1946
卷：第37期  期：924  

(22) 题名：国际援助与中国人民利益
作者：阿萍
刊名：民主(上海)
年：1946
卷：第38期  期：964-965  

(23) 题名：胜而不利:津沪途上什记
作者：子午
刊名：民主(上海)
年：1946
卷：第16期  期：418-420  

(24) 题名：谈“和”“战”关头
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第48期  期：1页,1186-1187  

(25) 题名：追念韬奋先生
作者：沈志遠
刊名：民主(上海)
年：1946
卷：第41期  期：1027  

(26) 题名：解决国是的一个理想
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第31期  期：1页,766-768  

(27) 题名：反对纳粹式的警区制
作者：沈志遠
刊名：民主(上海)
年：1946
卷：第32期  期：798  

(28) 题名：从“无法无天”说起
作者：克士
刊名：民主(上海)
年：1946
卷：第17期  期：442-444  

(29) 题名：天坛与天桥:北平通讯
作者：绍芬
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1354-1355  

(30) 题名：纪念五一国际劳动节
作者：永生
刊名：民主(上海)
年：1946
卷：第28期  期：708-710  

(31) 题名：对于推进当前民主运动的一点意见
作者：吴大琨
刊名：民主(上海)
年：1946
卷：第17期  期：450-452  

(32) 题名：诗兰
作者：梅湜
刊名：民主(上海)
年：1946
卷：第13期  期：317  

(33) 题名：从忍辱负重到沼吴
作者：稽古
刊名：民主(上海)
年：1946
卷：第15期  期：380-381  

(34) 题名：太平洋战争大事记(完)
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第13期  期：324-327  

(35) 题名：一周时事述评
作者：念青
刊名：民主(上海)
年：1946
卷：第35期  期：863-864  

(36) 题名：关于中国时局的美国舆论
作者：兆均
刊名：民主(上海)
年：1946
卷：第35期  期：889  

(37) 题名：为南通惨案告界人士书(来件)
刊名：民主(上海)
年：1946
卷：第26期  期：666  

(38) 题名：南洋通讯
作者：任叔谨
刊名：民主(上海)
年：1946
卷：第14期  期：355  

(39) 题名：亡友鲁迅印象记(二)
作者：许壽裳
刊名：民主(上海)
年：1946
卷：第36期  期：912  

(40) 题名：动刀兵者必死于刀兵之下
作者：念青
刊名：民主(上海)
年：1946
卷：第40期  期：1001-1003  

(41) 题名：我们对于国是的意见(来件)
刊名：民主(上海)
年：1946
卷：第15期  期：386  

(42) 题名：论半殖民地法西斯的特质
作者：周建人
刊名：民主(上海)
年：1946
卷：第38期  期：963-964  

(43) 题名：这应该是兑现的一张:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第15期  期：372  

(44) 题名：东北问题的症结
作者：實革
刊名：民主(上海)
年：1946
卷：第31期  期：777-779  

(45) 题名：论内战应即停止
作者：喬峯
刊名：民主(上海)
年：1946
卷：第30期  期：748-750  

(46) 题名：天下那些民主而会“休刋”的?
作者：田汉
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1310-1311  

(47) 题名：从徐州到武汉
作者：陆诒
刊名：民主(上海)
年：1946
卷：第33期  期：831-833  

(48) 题名：每周时事述评:全世界在看着中国
作者：念青
刊名：民主(上海)
年：1946
卷：第42期  期：1048-1049  

(49) 题名：自由了吗:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第23期  期：574  

(50) 题名：书报为什么没有寄递自由?
刊名：民主(上海)
年：1946
卷：第26期  期：665  

