(1) 题名：戴笠将军的死
作者：徐深
刊名：民主(上海)
年：1946
卷：第24期  期：601-602  

(2) 题名：论中苏外交和东北内政:附图
作者：尊闻
刊名：民主(上海)
年：1946
卷：第23期  期：580-583  

(3) 题名：应该由人民来打开这个混乱的局面
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第26期  期：646-651  

(4) 题名：新新公司同人联名检举大汉奸李泽
刊名：民主(上海)
年：1946
卷：第14期  期：357  

(5) 题名：关于联总物资的分配问题:答联总暑长恺撒先生
作者：求思
刊名：民主(上海)
年：1946
卷：第21/22期  期：568-569  

(6) 题名：旅美观感
作者：爱倫堡 尊闻
刊名：民主(上海)
年：1946
卷：第44期  期：1111  

(7) 题名：为什么让马歇而成功?
作者：于潮
刊名：民主(上海)
年：1946
卷：第44期  期：1102-1103  

(8) 题名：无法无天
作者：求思
刊名：民主(上海)
年：1946
卷：第16期  期：403-405  

(9) 题名：中华民国未来民的宪法中之立法权问题(下):民主宪法十讲中之第六讲
作者：张君劢
刊名：民主(上海)
年：1946
卷：第44期  期：1108-1110  

(10) 题名：和平还有希望么?
作者：念青
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1325-1327  

(11) 题名：漫谈皇帝的悲喜剧
作者：野叟
刊名：民主(上海)
年：1946
卷：第50期  期：1249-1251  

(12) 题名：给政治协商会议
作者：张凤举
刊名：民主(上海)
年：1946
卷：第14期  期：339-341  

(13) 题名：论民主与自由:民主讲话之六
作者：嚴景耀
刊名：民主(上海)
年：1946
卷：第17期  期：444-448  

(14) 题名：呑吃着中国农村的大荒灾
作者：黄醒华
刊名：民主(上海)
年：1946
卷：第45期  期：1124-1125  

(15) 题名：胜利周年以后人们获得了些甚么
作者：周建人
刊名：民主(上海)
年：1946
卷：第44期  期：1104  

(16) 题名：新生的张家口
作者：求思
刊名：民主(上海)
年：1946
卷：第30期  期：757-758  

(17) 题名：美国人民将考验杜鲁门
作者：费孝通
刊名：民主(上海)
年：1946
卷：第39期  期：984-987  

(18) 题名：国民党反民主的证实
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第27期  期：1页,670-671  

(19) 题名：主席行辕
作者：湘子
刊名：民主(上海)
年：1946
卷：第50期  期：1240  

(20) 题名：日本投降经来的中国政局的清算
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第43期  期：1页,1056-1067  

(21) 题名：读美国费正清论中国时局
作者：马敘倫
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1285-1288  

(22) 题名：“民主不死”
作者：求思
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1314-1315  

(23) 题名：民国政治的空前阶段
作者：蔡尚思
刊名：民主(上海)
年：1946
卷：第14期  期：343-344  

(24) 题名：如此曲折
作者：方直
刊名：民主(上海)
年：1946
卷：第35期  期：879-881  

(25) 题名：一周时事述评
作者：石啸冲
刊名：民主(上海)
年：1946
卷：第30期  期：744-745  

(26) 题名：北方文化拉杂谈
作者：劳荣
刊名：民主(上海)
年：1946
卷：第18期  期：474-476  

(27) 题名：事实的说明
作者：许傑
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1313  

(28) 题名：上海文化界八圑体致电慰问晋京代表
刊名：民主(上海)
年：1946
卷：第37期  期：940  

(29) 题名：今日的巴黎和会
作者：梁纯夫
刊名：民主(上海)
年：1946
卷：第42期  期：1054-1055  

(30) 题名：在宪法问题上争的是什么:附图
作者：胡绳
刊名：民主(上海)
年：1946
卷：第24期  期：604-607  

(31) 题名：当前的几个重要问题
作者：宗億
刊名：民主(上海)
年：1946
卷：第15期  期：373-375  

(32) 题名：向政治协商议提供初步意见:(来件二)民主建国会
刊名：民主(上海)
年：1946
卷：第14期  期：358-359  

(33) 题名：美国民意与对华政策?
作者：求思
刊名：民主(上海)
年：1946
卷：第47期  期：1177-1178  

(34) 题名：常熟读者来信
刊名：民主(上海)
年：1946
卷：第19期  期：503  

(35) 题名：中国在转变中
作者：萧扬
刊名：民主(上海)
年：1946
卷：第18期  期：467-469  

(36) 题名：记原子弹下的广岛9(二)
作者：约翰·赫而塞 求思诀
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1356-1359  

(37) 题名：什么叫做“过渡时期”
作者：胡绳
刊名：民主(上海)
年：1946
卷：第26期  期：652-655  

(38) 题名：论争主权之类:附图
作者：周建人
刊名：民主(上海)
年：1946
卷：第20期  期：514-516  

(39) 题名：漫谈上海职工(下):上海职工向着心与建国的目标继续迈进
作者：永生
刊名：民主(上海)
年：1946
卷：第27期  期：687-689  

(40) 题名：祝苏联红军节
作者：子起
刊名：民主(上海)
年：1946
卷：第19期  期：494-496  

(41) 题名：在迫害下(一)
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第27期  期：685-687  

(42) 题名：论中美“传统睦谊”
作者：周建人
刊名：民主(上海)
年：1946
卷：第42期  期：1056  

(43) 题名：韬奋先生逝世两年纪念特辑:祭邹韬奋先生文:附照片
作者：陶行知
刊名：民主(上海)
年：1946
卷：第41期  期：1025-1026  

(44) 题名：论官僚资本
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第19期  期：487-489  

(45) 题名：迎马与送魏
作者：景宋
刊名：民主(上海)
年：1946
卷：第25期  期：627-628  

(46) 题名：光绪壬午朝鲜内内实之一节(上)
作者：沈燕谋
刊名：民主(上海)
年：1946
卷：第15期  期：382-384  

(47) 题名：马歇尔被窃
作者：倫
刊名：民主(上海)
年：1946
卷：第15期  期：364-365  

(48) 题名：哈而滨小景(东北通讯)
作者：张大雷
刊名：民主(上海)
年：1946
卷：第15期  期：376  

(49) 题名：假中杂写
作者：克士
刊名：民主(上海)
年：1946
卷：第16期  期：414-415  

(50) 题名：人民的力量
作者：景宋
刊名：民主(上海)
年：1946
卷：第18期  期：470-472  

