(1) 题名：为人民的文艺
作者：令狐玄
刊名：文萃
年：1947
卷：第2卷 第19期  期：20-22  

(2) 题名：时事周评:和平运动,西沙群岛之争,中美亲善又一例,大票发出之后,五年经济计划,今年的“一·二八”
刊名：文萃
年：1947
卷：第2卷 第17期  期：2  

(3) 题名：东北劫收后的歌谣
作者：薛汕
刊名：文萃
年：1947
卷：第2卷 第22期  期：28-30  

(4) 题名：迎向爱国民主运动的新时期
作者：公孙求之
刊名：文萃
年：1947
卷：第2卷 第21期  期：3-6  

(5) 题名：从两部影片看一个方向:“遥远的爱”和“八千里路云和月”
作者：方滨
刊名：文萃
年：1947
卷：第2卷 第22期  期：21-24  

(6) 题名：美国电影的迷魂阵
作者：清涟
刊名：文萃
年：1947
卷：第2卷 第14期  期：35-38  

(7) 题名：中国人对莫斯科会议的意见
刊名：文萃
年：1947
卷：第2卷 第21期  期：20-23  

(8) 题名：打得石头出火
作者：李白凤
刊名：文萃
年：1947
卷：第2卷 第20期  期：31-32  

(9) 题名：在困苦中挣扎的上海剧坛
作者：俞晨
刊名：文萃
年：1947
卷：第2卷 第20期  期：30-32  

(10) 题名：苏北战地见闻
作者：方裕之
刊名：文萃
年：1947
卷：第2卷 第21期  期：29-30  

(11) 题名：序白毛女
作者：郭沫若
刊名：文萃
年：1947
卷：第2卷 第21期  期：26  

(12) 题名：论中国的自由主义者
作者：杜迈之
刊名：文萃
年：1947
卷：第2卷 第22期  期：8-12  

(13) 题名：局面怎样变好?
作者：景宋
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：7-9  

(14) 题名：大闹天宫
作者：观者
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：48  

(15) 题名：诗工作的道路:洁泯“谈谈马凡陀的山歌”读后
作者：金大均
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：46-48  

(16) 题名：广州三千人之狱
作者：花西里
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：50-52  

(17) 题名：美军在华暴行的责任
作者：马叙伦
刊名：文萃
年：1947
卷：第2卷 第14期  期：23-25  

(18) 题名：举国人民要求美军即刻退出
作者：马寅初
刊名：文萃
年：1947
卷：第2卷 第14期  期：26  

(19) 题名：愤怒的古城
作者：于干
刊名：文萃
年：1947
卷：第2卷 第14期  期：30-34  

(20) 题名：谈高中集训
作者：张志龢
刊名：文萃
年：1947
卷：第2卷 第19期  期：12-13  

(21) 题名：缩小了的人头
作者：清涟
刊名：文萃
年：1947
卷：第2卷 第18期  期：32-34  

(22) 题名：上海俄文新生命日报,评北平美军暴行:原题:丑恶的庇护者
作者：吴靱
刊名：文萃
年：1947
卷：第2卷 第17期  期：28-30  

(23) 题名：诗二首:破裂,拆洋烂污
作者：马凡陀
刊名：文萃
年：1947
卷：第2卷 第18期  期：34  

(24) 题名：美军暴行与胡适博士的态度
作者：乔风
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：44  

(25) 题名：马歇尔离华的声明
作者：马叙伦
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：10-13  

(26) 题名：淮阴行
作者：小蒂
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：61-63  

(27) 题名：访李济深将军
作者：金家秀
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：59-60  

(28) 题名：拟寓言四篇
作者：雪峰
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：48-49  

(29) 题名：清算(报告文学)
作者：刘火子
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：50-53  

(30) 题名：新春话时局
作者：丁静
刊名：文萃
年：1947
卷：第2卷 第17期  期：3-7  

(31) 题名：“三民主义”这个词可否用在宪法上
作者：一公
刊名：文萃
年：1947
卷：第2卷 第17期  期：39  

(32) 题名：文萃信箱:远在东北的本刊读者,抗议一连串的暴行
刊名：文萃
年：1947
卷：第2卷 第21期  期：31  

(33) 题名：史达林访问记
作者：伊利奥特·罗斯福 小鱼
刊名：文萃
年：1947
卷：第2卷 第20期  期：20-23  

(34) 题名：生活可以冻结吗?
作者：王玫
刊名：文萃
年：1947
卷：第2卷 第22期  期：26-27  

(35) 题名：静静的北平
作者：流哨
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：51-52  

(36) 题名：时事周评:变不变?对内加紧,如何了局呢?
刊名：文萃
年：1947
卷：第2卷 第21期  期：2  

(37) 题名：经济危机与“紧急措施”
作者：施复亮
刊名：文萃
年：1947
卷：第2卷 第21期  期：7-12  

(38) 题名：文萃信箱:为了本刊一张地图,一位读者竟遭非法拘捕:读者家属亚函向社会呼吁
刊名：文萃
年：1947
卷：第2卷 第20期  期：35  

(39) 题名：教育工作中的偶得
作者：徐迟
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：33-34  

(40) 题名：时事周评:跳出火坑吧,教育上的奴化,为何怀欲肩此末稍
刊名：文萃
年：1947
卷：第2卷 第20期  期：2  

(41) 题名：法西斯帮凶的嘴脸:评“中坚”半月刊所谓中产阶级革命运动
作者：杜迈之
刊名：文萃
年：1947
卷：第2卷 第20期  期：24-26  

(42) 题名：行列,浙东小景一
作者：何家槐
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：45-47  

(43) 题名：冷与甘
作者：郭沫若
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：45  

(44) 题名：地下的笑声
作者：郭沫若
刊名：文萃
年：1947
卷：第2卷 第17期  期：35-38  

(45) 题名：笔和剑
作者：臧克家
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：49  

(46) 题名：文萃信箱:展开国民党的新生运动:首都一群国民党员对同志们的恳挚号召,解决国是的办法
作者：新生
刊名：文萃
年：1947
卷：第2卷 第17期  期：42-43  

(47) 题名：我们为什么不了解苏联?
作者：斯诺 钱华
刊名：文萃
年：1947
卷：第2卷 第22期  期：13-18  

(48) 题名：两个战场,两种攻势
作者：丁静
刊名：文萃
年：1947
卷：第2卷 第14期  期：7-11  

(49) 题名：由日本倒阁说起
作者：纯青
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：8-9  

(50) 题名：无题:图
作者：深恨
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：36-40  

