(1) 题名：新疆漫谈
作者：萨空了
刊名：文萃
年：1946
卷：第22期  期：18-20  

(2) 题名：血写的诗章
作者：戈芧
刊名：文萃
年：1946
卷：第22期  期：6-7  

(3) 题名：论田赋恢复征实
作者：寿进文
刊名：文萃
年：1946
卷：第39期  期：15-16  

(4) 题名：老怕性随笔:联总救济物资停止运华,有人说这是清脆的一击
作者：虫豸
刊名：文萃
年：1946
卷：第39期  期：16  

(5) 题名：莫斯科广播,评美国政策
刊名：文萃
年：1946
卷：第41期  期：17  

(6) 题名：“坏政府”必须改组
作者：念青
刊名：文萃
年：1946
卷：第40期  期：3-5  

(7) 题名：南通血案前后
作者：樊昌
刊名：文萃
年：1946
卷：第26期  期：12-14  

(8) 题名：瓦砾中的武汉文化
作者：吕岑
刊名：文萃
年：1946
卷：第26期  期：18-19  

(9) 题名：张炎将军殉难周年
作者：曾伟
刊名：文萃
年：1946
卷：第25期  期：17-18  

(10) 题名：时事周评:愚·怯·狡
作者：山
刊名：文萃
年：1946
卷：第2卷 第4期  期：2  

(11) 题名：时事周评:击退鲁迅的时代
作者：远
刊名：文萃
年：1946
卷：第2卷 第3期  期：2  

(12) 题名：技术革命-经济建设主要目标之一
作者：伍启元
刊名：文萃
年：1946
卷：第13期  期：9-12  

(13) 题名：新闻集萃:冯玉祥响应陶行知等三篇
刊名：文萃
年：1946
卷：第14期  期：14  

(14) 题名：大局的__:与罗梦册先生等论“让我们来促成一个新的革命运动”
作者：杜迈之
刊名：文萃
年：1946
卷：第2卷 第5期  期：11-13  

(15) 题名：“我所知道的罗斯福”第三章,伟大的试验者
作者：法兰茜丝·潘金斯 清涟
刊名：文萃
年：1946
卷：第2卷 第5期  期：16-20  

(16) 题名：悼史迪威将军
作者：夏康农
刊名：文萃
年：1946
卷：第2卷 第3期  期：14-15  

(17) 题名：对五五宪草的意见
刊名：文萃
年：1946
卷：第16期  期：5  

(18) 题名：人民爱国歌
作者：田边
刊名：文萃
年：1946
卷：第2卷 第3期  期：25  

(19) 题名：斐斐怨:歌曲
作者：田汉
刊名：文萃
年：1946
卷：第50期  期：39  

(20) 题名：自由民主新解
作者：任钧
刊名：文萃
年：1946
卷：第24期  期：20  

(21) 题名：哭四哥
作者：杨刚
刊名：文萃
年：1946
卷：第25期  期：16  

(22) 题名：今日之歌:歌曲
作者：徐健 戈悦
刊名：文萃
年：1946
卷：第26期  期：23  

(23) 题名：战争中的南洋文化人
作者：沈兹九
刊名：文萃
年：1946
卷：第15期  期：9-10  

(24) 题名：回到大的气派:英雄的时代要求英雄的表现
作者：多罗色·汤姆生 朱自清
刊名：文萃
年：1946
卷：第13期  期：19-21  

(25) 题名：时事周评:世界变了
作者：年
刊名：文萃
年：1946
卷：第2卷 第6期  期：2  

(26) 题名：文萃信箱:誓死反对征兵,又一件征兵的惨剧
刊名：文萃
年：1946
卷：第2卷 第5期  期：26  

(27) 题名：时事周评:熊猫的地位
作者：山
刊名：文萃
年：1946
卷：第2卷 第3期  期：2  

(28) 题名：纽伦堡的钟声
作者：梁纯夫
刊名：文萃
年：1946
卷：第2卷 第1期  期：11-12  

(29) 题名：“空山不见人,但闻人语声”:图
作者：衡
刊名：文萃
年：1946
卷：第25期  期：2  

(30) 题名：关于秧歌剧
作者：张水华
刊名：文萃
年：1946
卷：第44期  期：20-21  

(31) 题名：美国剩余物资终于签让了
作者：农慕之
刊名：文萃
年：1946
卷：第46期  期：8-9  

(32) 题名：新闻集萃:美国设置“羊枣新闻奖金”等三篇
刊名：文萃
年：1946
卷：第25期  期：15  

(33) 题名：贪污·无能的标本:记广东的政治
作者：邓既夫
刊名：文萃
年：1946
卷：第25期  期：21-23  

(34) 题名：苦难的小城
作者：白林
刊名：文萃
年：1946
卷：第44期  期：18-19  

(35) 题名：为抗议“周报”被迫停刊宣言
刊名：文萃
年：1946
卷：第44期  期：9  

(36) 题名：时局新形势
作者：丁静
刊名：文萃
年：1946
卷：第50期  期：3-4  

(37) 题名：南北朝与联合政府
作者：公孙求之
刊名：文萃
年：1946
卷：第50期  期：5-6  

(38) 题名：扬州两日记
作者：小玲
刊名：文萃
年：1946
卷：第44期  期：22  

(39) 题名：美国能阻止中国内战吗?
作者：(美)罗辛格 于友
刊名：文萃
年：1946
卷：第45期  期：7  

(40) 题名：双十节纪念特辑:中华民族一定胜利的
作者：夏衍
刊名：文萃
年：1946
卷：第2卷 第1期  期：21-22  

(41) 题名：双十节纪念特辑:双十感言
作者：黄药眠
刊名：文萃
年：1946
卷：第2卷 第1期  期：22-23  

(42) 题名：谈没有文化
作者：花西里
刊名：文萃
年：1946
卷：第2卷 第1期  期：35  

(43) 题名：遥望张家口
作者：农慕之
刊名：文萃
年：1946
卷：第49期  期：6-8  

(44) 题名：美国人民的希望与信仰
作者：华莱士 于友
刊名：文萃
年：1946
卷：第49期  期：16  

(45) 题名：时事周评:何有于清查?
作者：南
刊名：文萃
年：1946
卷：第50期  期：2  

(46) 题名：论三个月来的内战
作者：施艾
刊名：文萃
年：1946
卷：第2卷 第1期  期：8-10  

(47) 题名：怨声:应中国劳动协会合唱团写:歌曲
作者：陆云
刊名：文萃
年：1946
卷：第48期  期：23  

(48) 题名：“新舰队”再拆穿!
作者：姚璋
刊名：文萃
年：1946
卷：第49期  期：5  

(49) 题名：吴鼎昌口中的:政学系
作者：捷夫
刊名：文萃
年：1946
卷：第49期  期：24  

(50) 题名：中外文萃:川岛芳子
作者：林冰
刊名：文萃
年：1946
卷：第44期  期：17  

