(1) 题名：重新展开的对内战争取和平运动
作者：邓初民
刊名：文萃
年：1946
卷：第2卷 第11期  期：6-7  

(2) 题名：无涉与纯粹
作者：诸葛玻
刊名：文萃
年：1946
卷：第2卷 第3期  期：21-23  

(3) 题名：战后国际新闻战
作者：思慕
刊名：文萃
年：1946
卷：第34期  期：10-12  

(4) 题名：我们要高声唱!:歌曲
作者：陈平 文纲
刊名：文萃
年：1946
卷：第25期  期：23  

(5) 题名：法西斯中国在建造中
作者：史沫特莱
刊名：文萃
年：1946
卷：第2卷 第8期  期：16-17  

(6) 题名：五五宪草与建国大纲
作者：马哲民
刊名：文萃
年：1946
卷：第25期  期：4-5  

(7) 题名：论当前的中国经济危机
作者：许滌新
刊名：文萃
年：1946
卷：第35期  期：17-18  

(8) 题名：新阶段的任务(本刊特稿)
作者：东方晦之
刊名：文萃
年：1946
卷：第18期  期：4-5  

(9) 题名：昆明学生复课以后
作者：徐森
刊名：文萃
年：1946
卷：第15期  期：17-18  

(10) 题名：新旧之间:一段时间空白的超越
作者：张子毅
刊名：文萃
年：1946
卷：第29期  期：13-14  

(11) 题名：空洞的话(本刊特稿)
作者：胡风
刊名：文萃
年：1946
卷：第13期  期：3  

(12) 题名：华莱士路线与杜鲁门的两面政策
作者：梁纯夫
刊名：文萃
年：1946
卷：第48期  期：7-8  

(13) 题名：时事周评:不幸中之幸事
作者：言
刊名：文萃
年：1946
卷：第2卷 第10期  期：2  

(14) 题名：论民主与独裁
作者：怀湘
刊名：文萃
年：1946
卷：第23期  期：10-11  

(15) 题名：时事周评:枪与民主
作者：山
刊名：文萃
年：1946
卷：第48期  期：2  

(16) 题名：忆冼星海
作者：马思聪
刊名：文萃
年：1946
卷：第17期  期：21  

(17) 题名：论第三次世界大战
作者：杨伯恺
刊名：文萃
年：1946
卷：第18期  期：6-7  

(18) 题名：今年是何年?
作者：易梧枝
刊名：文萃
年：1946
卷：第19期  期：6  

(19) 题名：重庆的几张报纸
作者：龙之介
刊名：文萃
年：1946
卷：第47期  期：25-26  

(20) 题名：创建民主的思想·生活
作者：怀湘
刊名：文萃
年：1946
卷：第16期  期：12-13  

(21) 题名：时事周评:此之谓民主
作者：然
刊名：文萃
年：1946
卷：第2卷 第5期  期：2  

(22) 题名：昆明血案中光荣殉难的潘琰烈士:图
刊名：文萃
年：1946
卷：第18期  期：2  

(23) 题名：苏美公民间的一场笔战:原题:“答美国读者”
作者：(苏)泰根 岳光
刊名：文萃
年：1946
卷：第2卷 第6期  期：20-23  

(24) 题名：十一月八日的新花样
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第6期  期：3-6  

(25) 题名：这是什么世界?
刊名：文萃
年：1946
卷：第34期  期：21  

(26) 题名：民立女中学生呼吁(来件)
刊名：文萃
年：1946
卷：第20期  期：21-22  

(27) 题名：我的爸爸(本刊特稿)
作者：(美)克拉侖斯·戴 杨潮
刊名：文萃
年：1946
卷：第16期  期：23-25  

(28) 题名：中国还没有春天
作者：黎纬北
刊名：文萃
年：1946
卷：第26期  期：2-4  

(29) 题名：从比基尼到巴黎
作者：农慕之
刊名：文萃
年：1946
卷：第38期  期：11-12  

(30) 题名：人民应立刻注意宪法问题
作者：胡冈
刊名：文萃
年：1946
卷：第25期  期：3-4  

(31) 题名：言论自由在今天
作者：申由
刊名：文萃
年：1946
卷：第44期  期：7  

(32) 题名：“一二一”运动始末记
作者：闻一多
刊名：文萃
年：1946
卷：第2卷 第9期  期：17  

(33) 题名：花开时节:歌曲
作者：端木蕻良 佚名
刊名：文萃
年：1946
卷：第29期  期：23  

(34) 题名：“学习鲁迅的顽强性”
作者：尚钺
刊名：文萃
年：1946
卷：第2卷 第2期  期：12-13  

(35) 题名：怎样消这个战斗的夏?
作者：田汉
刊名：文萃
年：1946
卷：第37期  期：14-18  

(36) 题名：一片反对警察“访问”击:街头人语
作者：街头人
刊名：文萃
年：1946
卷：第30期  期：13  

(37) 题名：明是非当自有清议始
作者：邓之诚
刊名：文萃
年：1946
卷：第47期  期：21  

(38) 题名：中外文萃:美国操纵中国经济主权
作者：廖蓋隆
刊名：文萃
年：1946
卷：第48期  期：16  

(39) 题名：“辱骂,决不是战斗!”给“文萃”编者,兼致华商报的一封信
作者：洪遒
刊名：文萃
年：1946
卷：第2卷 第3期  期：24-25  

(40) 题名：茅盾先生谈“五四”
作者：韩北屏
刊名：文萃
年：1946
卷：第28期  期：20-21  

(41) 题名：中国人民的最后抉择
作者：柳迈之
刊名：文萃
年：1946
卷：第23期  期：4-5  

(42) 题名：时事周评:有什么办法?
作者：蓝
刊名：文萃
年：1946
卷：第50期  期：2  

(43) 题名：时事周评:血与性命
作者：奇
刊名：文萃
年：1946
卷：第2卷 第8期  期：2  

(44) 题名：从“江北难民”说起
作者：范长江
刊名：文萃
年：1946
卷：第36期  期：14  

(45) 题名：祝:让黑暗留在后面,让落后永远不再围绕你的身边
作者：陈烟桥
刊名：文萃
年：1946
卷：第21期  期：10-11  

(46) 题名：张百万(本刊特稿)
作者：马凡陀
刊名：文萃
年：1946
卷：第19期  期：22  

(47) 题名：可耻的大公报社论
刊名：文萃
年：1946
卷：第27期  期：17  

(48) 题名：“新贵州”与杨森
作者：黔首
刊名：文萃
年：1946
卷：第35期  期：9-11  

(49) 题名：时事周评:危机的深化
作者：年
刊名：文萃
年：1946
卷：第2卷 第9期  期：2  

(50) 题名：时事周评:强身之术
作者：洛
刊名：文萃
年：1946
卷：第2卷 第4期  期：2  

