(1) 题名：无可奈何而歌
作者：薛汕
刊名：文萃
年：1946
卷：第25期  期：19-20  

(2) 题名：英雄们向暴风雨飞去:歌曲
作者：郭沫若 夏白
刊名：文萃
年：1946
卷：第27期  期：23  

(3) 题名：论时局
刊名：文萃
年：1946
卷：第28期  期：7-9  

(4) 题名：论提高政治水准
作者：邓初民
刊名：文萃
年：1946
卷：第20期  期：5-6  

(5) 题名：忿恨之歌(李公朴先生):歌曲
作者：杜宁 兼济
刊名：文萃
年：1946
卷：第39期  期：24  

(6) 题名：文萃信箱:内战打得紧青年怎么办?以行动对付行动,一位热诚的读者义务代本刊发行
刊名：文萃
年：1946
卷：第2卷 第10期  期：31  

(7) 题名：新闻集萃:“黑色即政府”,慰劳那一个?好战者无言,上海房产谁最多?
刊名：文萃
年：1946
卷：第48期  期：6  

(8) 题名：时事周评:问题的所在
作者：年
刊名：文萃
年：1946
卷：第2卷 第9期  期：2  

(9) 题名：时事周评:坚持原则,再接再厉
作者：城
刊名：文萃
年：1946
卷：第2卷 第5期  期：2  

(10) 题名：人权·逮捕·提审
作者：费孝通
刊名：文萃
年：1946
卷：第27期  期：7-9  

(11) 题名：山居随笔
作者：陈白尘
刊名：文萃
年：1946
卷：第40期  期：21  

(12) 题名：论反民主
作者：绀弩
刊名：文萃
年：1946
卷：第36期  期：13,18-19  

(13) 题名：偶语记
作者：何名
刊名：文萃
年：1946
卷：第36期  期：21  

(14) 题名：读唐弢先生编全集补遗后
作者：景宋
刊名：文萃
年：1946
卷：第2卷 第2期  期：14  

(15) 题名：零食·清谈·知识份子
作者：方迅
刊名：文萃
年：1946
卷：第26期  期：20-21  

(16) 题名：重庆自由导报被查禁事件始末(特稿)
作者：章回
刊名：文萃
年：1946
卷：第15期  期：11-12  

(17) 题名：战局答问
作者：丁静
刊名：文萃
年：1946
卷：第2卷 第4期  期：6-10  

(18) 题名：时事周评:蒋廷__事件
作者：巳
刊名：文萃
年：1946
卷：第2卷 第1期  期：2  

(19) 题名：论“否决权”的意义
作者：萨高老夫 岳光
刊名：文萃
年：1946
卷：第2卷 第4期  期：15-17  

(20) 题名：评国民党二中全会
刊名：文萃
年：1946
卷：第23期  期：6-8  

(21) 题名：学步者之招供
作者：茅盾
刊名：文萃
年：1946
卷：第46期  期：12-13  

(22) 题名：五人会议是如何产生的
作者：公孙求之
刊名：文萃
年：1946
卷：第46期  期：2-3  

(23) 题名：新闻集萃:东北接收之后,民何以堪!“整军”与“复员”,胆大的贪官,国库与党库,诺言底蕴之一,学校牢笼化
刊名：文萃
年：1946
卷：第33期  期：22  

(24) 题名：老怕性随笔
作者：虫豸
刊名：文萃
年：1946
卷：第38期  期：4  

(25) 题名：高尔基论苏联红军(本刊特稿)
作者：葆荃
刊名：文萃
年：1946
卷：第20期  期：10-11  

(26) 题名：我们需要和平
作者：宦乡
刊名：文萃
年：1946
卷：第33期  期：2-4  

(27) 题名：我建议
作者：郭沫若
刊名：文萃
年：1946
卷：第18期  期：17  

(28) 题名：从民盟活动看大局前途
作者：申由
刊名：文萃
年：1946
卷：第35期  期：5-6  

(29) 题名：杂感
作者：清涟
刊名：文萃
年：1946
卷：第2卷 第2期  期：15  

(30) 题名：我回到了上海
作者：荃麟
刊名：文萃
年：1946
卷：第46期  期：14  

(31) 题名：中外文萃:费正清论中国时局真相
作者：李嘉
刊名：文萃
年：1946
卷：第50期  期：28-33  

(32) 题名：新闻集萃:张张布要钱等二篇
刊名：文萃
年：1946
卷：第35期  期：16,23  

(33) 题名：抢救饥荒!
作者：陈文川
刊名：文萃
年：1946
卷：第34期  期：15-17  

(34) 题名：无法无天
作者：YT
刊名：文萃
年：1946
卷：第21期  期：17  

(35) 题名：驳宣铁吾局长
作者：上海一市民
刊名：文萃
年：1946
卷：第30期  期：4-5  

(36) 题名：双十节纪念特辑:双十节纪念
作者：郭沫若
刊名：文萃
年：1946
卷：第2卷 第1期  期：20  

(37) 题名：创造宣言
作者：陶行知
刊名：文萃
年：1946
卷：第41期  期：11  

(38) 题名：对二中全会的观感:我们需要和平·安定·民主·进步
刊名：文萃
年：1946
卷：第23期  期：8-9  

(39) 题名：主权三论
作者：农慕之
刊名：文萃
年：1946
卷：第37期  期：7-8,19  

(40) 题名：时事周评:杀人者有功
作者：为
刊名：文萃
年：1946
卷：第50期  期：2  

(41) 题名：中外舆论:人民的愤怒:轰他出去!等四篇
刊名：文萃
年：1946
卷：第30期  期：10-12  

(42) 题名：牛的故事:图
作者：尼龙
刊名：文萃
年：1946
卷：第2卷 第11期  期：8-10  

(43) 题名：论物价问题
作者：卢作孚
刊名：文萃
年：1946
卷：第23期  期：17-19  

(44) 题名：停战背面
作者：捷夫
刊名：文萃
年：1946
卷：第35期  期：6  

(45) 题名：黄水谣:歌曲
作者：冼星海
刊名：文萃
年：1946
卷：第17期  期：27  

(46) 题名：送某将军赴美
作者：田汉
刊名：文萃
年：1946
卷：第18期  期：18  

(47) 题名：政治协商会议里外之二(本刊特稿)
作者：刘宁
刊名：文萃
年：1946
卷：第17期  期：9-11  

(48) 题名：东北问题复杂化了
作者：李克明
刊名：文萃
年：1946
卷：第32期  期：2-3  

(49) 题名：一个东北人民抗日联军战士的控诉!:读大公报二月二十五日“中国要和东北共存亡”一文以后
作者：冬麦
刊名：文萃
年：1946
卷：第22期  期：5-9  

(50) 题名：访问孙中原
作者：屠西
刊名：文萃
年：1946
卷：第44期  期：8-9  

