(1) 题名：莫吞原子弹
作者：陶行知
刊名：文萃
年：1945
卷：第10期  期：9  

(2) 题名：放下武器!:歌曲
作者：风沙
刊名：文萃
年：1945
卷：第8期  期：24  

(3) 题名：东北问题应该政治解决
作者：邓初民
刊名：文萃
年：1945
卷：第9期  期：9-10  

(4) 题名：现行地方民选制度平议
作者：黄道庸
刊名：文萃
年：1945
卷：第10期  期：12-13  

(5) 题名：内战与物价(本刊特稿)
作者：蓝夫
刊名：文萃
年：1945
卷：第7期  期：11-12  

(6) 题名：一线的希望在那里:为反对内战作
作者：黄炎培
刊名：文萃
年：1945
卷：第9期  期：4  

(7) 题名：联大新校舍被攻记
作者：冯虚
刊名：文萃
年：1945
卷：第11期  期：9-10  

(8) 题名：抗著逆流前进
作者：乔木
刊名：文萃
年：1945
卷：第3期  期：5-7  

(9) 题名：笔尖:寄语魏德迈将军
作者：陶伯
刊名：文萃
年：1945
卷：第7期  期：4-5  

(10) 题名：请友军退出中国
作者：陈翰伯
刊名：文萃
年：1945
卷：第7期  期：13-14  

(11) 题名：三千三百年前的演说词:尚书里面商书般庚第二篇今译
作者：端木蕻良
刊名：文萃
年：1945
卷：第8期  期：16  

(12) 题名：高等教育罪言之一
作者：姜亮夫
刊名：文萃
年：1945
卷：第9期  期：12-13  

(13) 题名：昆明杂志界的抗议
刊名：文萃
年：1945
卷：第11期  期：10  

(14) 题名：集谣偶谈
作者：薛汕
刊名：文萃
年：1945
卷：第11期  期：22-23  

(15) 题名：农家苦:歌曲
作者：丁波 力丁
刊名：文萃
年：1945
卷：第10期  期：22  

(16) 题名：街市:图
作者：王琦
刊名：文萃
年：1945
卷：第10期  期：2  

(17) 题名：论东北问题
作者：孟南
刊名：文萃
年：1945
卷：第1期  期：8-11  

(18) 题名：尊重东北人民意志,坚持释放张学良将军(特稿)
作者：端木蕻良
刊名：文萃
年：1945
卷：第12期  期：3,6-7  

(19) 题名：昆明一二·一惨案前前后后
刊名：文萃
年：1945
卷：第11期  期：6  

(20) 题名：解决国是的两个时期
作者：张志让
刊名：文萃
年：1945
卷：第3期  期：3-4  

(21) 题名：进军:图
作者：许霏
刊名：文萃
年：1945
卷：第9期  期：2  

(22) 题名：傅斯年谈话
刊名：文萃
年：1945
卷：第11期  期：11  

(23) 题名：伟大与渺小
作者：臧克家
刊名：文萃
年：1945
卷：第10期  期：14  

(24) 题名：鹤顶红(独幕闹剧)
作者：洪深 英文原 潘孑农
刊名：文萃
年：1945
卷：第9期  期：15-23  

(25) 题名：昆明卅四学校告全国同胞书
刊名：文萃
年：1945
卷：第11期  期：9  

(26) 题名：祝朝鲜复国的回顾
作者：邹鲁
刊名：文萃
年：1945
卷：第4期  期：6-7  

(27) 题名：为什么?:歌曲
作者：明之 费克
刊名：文萃
年：1945
卷：第9期  期：24  

(28) 题名：论中国政治的前途
作者：钱端升
刊名：文萃
年：1945
卷：第5期  期：4-7  

(29) 题名：秧歌舞:图
作者：黄荣燦
刊名：文萃
年：1945
卷：第7期  期：3  

(30) 题名：“芳草天涯”前记
作者：夏衍
刊名：文萃
年：1945
卷：第7期  期：19  

(31) 题名：暴露的效果
作者：叶圣陶
刊名：文萃
年：1945
卷：第11期  期：21  

(32) 题名：我为少男少女们歌唱
作者：何其芳
刊名：文萃
年：1945
卷：第6期  期：20  

(33) 题名：胜利了痛定思痛
作者：黄炎培
刊名：文萃
年：1945
卷：第2期  期：2-3  

(34) 题名：漫忆鲁迅先生
作者：田汉
刊名：文萃
年：1945
卷：第5期  期：12  

(35) 题名：杂文的道路
作者：秦牧
刊名：文萃
年：1945
卷：第8期  期：17-19  

(36) 题名：笔尖:向越南荷印致敬
作者：陶伯
刊名：文萃
年：1945
卷：第4期  期：5  

(37) 题名：民本政治与民主政治(本刊特稿)
作者：谢东平
刊名：文萃
年：1945
卷：第10期  期：4-5  

(38) 题名：致马歇尔将军(本刊特稿)
作者：李由基
刊名：文萃
年：1945
卷：第11期  期：3  

(39) 题名：收复区:冒险家的乐团
作者：杜宇
刊名：文萃
年：1945
卷：第4期  期：24  

(40) 题名：高尔基杂文二则
作者：戈宝权
刊名：文萃
年：1945
卷：第12期  期：12-13  

(41) 题名：论曷脱莱小姐的言行
作者：阿尔古斯
刊名：文萃
年：1945
卷：第12期  期：12-13  

(42) 题名：纠正英国东方政策
作者：百辞
刊名：文萃
年：1945
卷：第7期  期：17  

(43) 题名：笔尖:看看法国
作者：萧萧
刊名：文萃
年：1945
卷：第8期  期：5  

(44) 题名：致杜威博士的公开信:论中美两国关系
作者：陶行知
刊名：文萃
年：1945
卷：第8期  期：12-13  

(45) 题名：思想复员论
作者：吴世昌
刊名：文萃
年：1945
卷：第11期  期：14-16  

(46) 题名：笔尖:打破言论的桎梏
作者：玉良
刊名：文萃
年：1945
卷：第8期  期：4-5  

(47) 题名：挣脱旧命运建设新中国
作者：周钢鸣
刊名：文萃
年：1945
卷：第2期  期：18-19  

(48) 题名：谈文化复员(本刊特稿)
作者：熊佛西
刊名：文萃
年：1945
卷：第6期  期：2  

(49) 题名：民主团结的精神条件
作者：张申府
刊名：文萃
年：1945
卷：第1期  期：3  

(50) 题名：八年来文化运动的检讨
作者：田汉 李公樸
刊名：文萃
年：1945
卷：第1期  期：13-15  

