(1) 题名：论美国对华政策
作者：费孝通
刊名：文萃
年：1945
卷：第8期  期：5-6  

(2) 题名：他的每一个血轮都是逆转的
作者：臧克家
刊名：文萃
年：1945
卷：第5期  期：21-22  

(3) 题名：审凶旁听席上
作者：一记者
刊名：文萃
年：1945
卷：第11期  期：11  

(4) 题名：我们反对内战:歌曲
刊名：文萃
年：1945
卷：第6期  期：1页  

(5) 题名：本刊特译稿:毕生做傀儡的可怜虫-溥仪
作者：布拉克尼 许超
刊名：文萃
年：1945
卷：第3期  期：22-24  

(6) 题名：笔尖:我们也要平价报纸
作者：源天
刊名：文萃
年：1945
卷：第9期  期：6-7  

(7) 题名：论收复区的经济危机
作者：方治平
刊名：文萃
年：1945
卷：第12期  期：10  

(8) 题名：略论法币对伪储备券的比率(本刊特稿)
作者：凌端仁
刊名：文萃
年：1945
卷：第6期  期：9-10  

(9) 题名：孤独(木刻):图
作者：新波
刊名：文萃
年：1945
卷：第11期  期：2  

(10) 题名：命令你们停战
作者：绀弩
刊名：文萃
年：1945
卷：第6期  期：6  

(11) 题名：笔尖:一个预测
作者：萧余
刊名：文萃
年：1945
卷：第9期  期：6  

(12) 题名：鲁迅先生九周年祭
作者：柳亚子
刊名：文萃
年：1945
卷：第5期  期：10-12  

(13) 题名：国际政治与国内政治之相互关系
作者：张君劢
刊名：文萃
年：1945
卷：第4期  期：3-4  

(14) 题名：笔尖:满意与不满意
作者：源天
刊名：文萃
年：1945
卷：第6期  期：5  

(15) 题名：当前农村民治问题(本刊特稿)
作者：秦柳方
刊名：文萃
年：1945
卷：第4期  期：11-12  

(16) 题名：新闻自由运动检讨(本刊特稿)
作者：康特古柏 于友
刊名：文萃
年：1945
卷：第9期  期：11  

(17) 题名：鲁迅先生的香烟(本刊特稿):纪念鲁迅先生逝世九周年
作者：景宋
刊名：文萃
年：1945
卷：第3期  期：18  

(18) 题名：当心日伪的政治地雷(本刊特稿)
作者：邵慎之
刊名：文萃
年：1945
卷：第7期  期：15-16  

(19) 题名：原子弹
作者：乔木
刊名：文萃
年：1945
卷：第8期  期：7-10  

(20) 题名：读画随笔:大涤草堂图等三篇
作者：黄茅
刊名：文萃
年：1945
卷：第8期  期：15-16  

(21) 题名：历史画之感(本刊特稿)
作者：黄茅
刊名：文萃
年：1945
卷：第3期  期：20  

(22) 题名：追怀罗斯福
作者：陈之骥
刊名：文萃
年：1945
卷：第9期  期：23  

(23) 题名：东北的消息:东北现在已经冰雪铺地,温度在摄氏零十五度以下
刊名：文萃
年：1945
卷：第12期  期：15  

(24) 题名：荒:图
作者：沙清泉
刊名：文萃
年：1945
卷：第8期  期：2  

(25) 题名：陪都各界反对内战联合会成立大会宣言(来件)
刊名：文萃
年：1945
卷：第9期  期：3  

(26) 题名：欧洲三大国的政潮(本刊特稿)
作者：张若达
刊名：文萃
年：1945
卷：第9期  期：5-7  

(27) 题名：与大公报论国是:答大公报“质中共”一文
刊名：文萃
年：1945
卷：第10期  期：7-9  

(28) 题名：厌战的心理
作者：云彬
刊名：文萃
年：1945
卷：第11期  期：4  

(29) 题名：中苏关系的悲剧
作者：梁纯夫
刊名：文萃
年：1946
卷：第44期  期：4-5  

(30) 题名：美国的和平民主运动
作者：农慕之
刊名：文萃
年：1946
卷：第2卷 第2期  期：6-8  

(31) 题名：鸭绿江边三城市
作者：石鹤冈
刊名：文萃
年：1946
卷：第42期  期：16-20  

(32) 题名：安平事件与美国舆论
作者：小鱼
刊名：文萃
年：1946
卷：第43期  期：7-9  

(33) 题名：闻一多先生最后一次演讲
刊名：文萃
年：1946
卷：第41期  期：19  

(34) 题名：中外文萃:走向殖民地化的中国经济(载自由世界)
作者：千家驹
刊名：文萃
年：1946
卷：第42期  期：12  

(35) 题名：马歇尔的悲剧
作者：农慕之
刊名：文萃
年：1946
卷：第43期  期：2-4  

(36) 题名：发疯的枪
作者：马凡陀
刊名：文萃
年：1946
卷：第43期  期：8  

(37) 题名：略论搜查书报摊
作者：黎澍
刊名：文萃
年：1946
卷：第42期  期：8  

(38) 题名：鲁迅与语丝社
作者：林辰
刊名：文萃
年：1946
卷：第30期  期：15-16  

(39) 题名：烟台海战前后
作者：李普
刊名：文萃
年：1946
卷：第2卷 第4期  期：28-29  

(40) 题名：哀费筱芝女士
作者：朝凡
刊名：文萃
年：1946
卷：第18期  期：19-20  

(41) 题名：国民党与国民大会
作者：黎沛如
刊名：文萃
年：1946
卷：第38期  期：2-4  

(42) 题名：新闻集萃:让与不让等七篇
刊名：文萃
年：1946
卷：第18期  期：9  

(43) 题名：欧阳予倩先生的道路
作者：田汉
刊名：文萃
年：1946
卷：第47期  期：14-16  

(44) 题名：上海杂志界及出版业提供政治协商会议的意见(来件)
刊名：文萃
年：1946
卷：第17期  期：15  

(45) 题名：拖人下水图
作者：丁聪
刊名：文萃
年：1946
卷：第42期  期：10  

(46) 题名：制止全面内战抑平米价物价:抑平米价的紧急措置
刊名：文萃
年：1946
卷：第31期  期：4-5  

(47) 题名：学生民主力量的初步胜利!:记上海学生助学运动及后援被开除同学
作者：王坪
刊名：文萃
年：1946
卷：第18期  期：22-23  

(48) 题名：只许和平不许再战
作者：李南山
刊名：文萃
年：1946
卷：第35期  期：2-3  

(49) 题名：灾荒袭击著中国人民!
作者：白蕾
刊名：文萃
年：1946
卷：第24期  期：5-6  

(50) 题名：朱明政府的特务政治
作者：適夷
刊名：文萃
年：1946
卷：第24期  期：12-13  

