(1) 题名：“中原之战”前后
作者：冷眉
刊名：文萃
年：1946
卷：第43期  期：21-22  

(2) 题名：谈“言论自由”
作者：吴祖光
刊名：文萃
年：1946
卷：第44期  期：6  

(3) 题名：美国法西斯的危险
作者：华莱士 刘尊棋
刊名：文萃
年：1946
卷：第49期  期：14-15  

(4) 题名：东蒙古的无边瀚海(下)
作者：刘白羽
刊名：文萃
年：1946
卷：第48期  期：20-22  

(5) 题名：时事周评:拆穿西洋镜
作者：鸿
刊名：文萃
年：1946
卷：第50期  期：2  

(6) 题名：随笔:米乡吟:兼介绍皖湘的几首民谣
作者：薛汕
刊名：文萃
年：1946
卷：第2卷 第1期  期：31-32  

(7) 题名：我们要求政府切实保障言论自由
刊名：文萃
年：1946
卷：第2卷 第1期  期：42  

(8) 题名：时局答问:美国国内危机,美苏关系,英美矛盾,苏联动向,人民的力量
作者：丁静
刊名：文萃
年：1946
卷：第2卷 第7期  期：7-11  

(9) 题名：联总·行总和饥饿的中国人
作者：(苏)伊丝 小鱼
刊名：文萃
年：1946
卷：第47期  期：8-9  

(10) 题名：接收清查团怎样打发在上海的五十天
作者：陈霞飞
刊名：文萃
年：1946
卷：第47期  期：24-25  

(11) 题名：随笔:不能再等待了
作者：木将
刊名：文萃
年：1946
卷：第2卷 第1期  期：33-34  

(12) 题名：进入烟台第一件事
作者：李普
刊名：文萃
年：1946
卷：第2卷 第1期  期：40-41  

(13) 题名：民主宪法的基本条件
作者：林亨元
刊名：文萃
年：1946
卷：第25期  期：9  

(14) 题名：论官僚资本
作者：马寅初
刊名：文萃
年：1946
卷：第14期  期：8-9  

(15) 题名：时事周评:最后的考验
作者：胡
刊名：文萃
年：1946
卷：第2卷 第6期  期：2  

(16) 题名：时事周评:是为启
作者：启
刊名：文萃
年：1946
卷：第2卷 第5期  期：2  

(17) 题名：我怎样写“青铜时代”和“十批判书”(下)
作者：郭沫若
刊名：文萃
年：1946
卷：第14期  期：18-21  

(18) 题名：曹聚仁的帮凶像
作者：周钢鸣
刊名：文萃
年：1946
卷：第2卷 第3期  期：21-23  

(19) 题名：时事周评:英美之间
作者：城
刊名：文萃
年：1946
卷：第2卷 第4期  期：2  

(20) 题名：响应反对内战!
作者：嘉翔
刊名：文萃
年：1946
卷：第30期  期：16  

(21) 题名：论警管区与住居自由
作者：宣铁吾
刊名：文萃
年：1946
卷：第30期  期：4  

(22) 题名：办兵役非建国之急务
作者：越缨
刊名：文萃
年：1946
卷：第2卷 第3期  期：26-27  

(23) 题名：美苏与中国内战
作者：罗辛格 小鱼
刊名：文萃
年：1946
卷：第2卷 第3期  期：6  

(24) 题名：法国公民投票与欧洲局势
作者：梁纯夫
刊名：文萃
年：1946
卷：第2卷 第2期  期：9-10  

(25) 题名：破裂的局面已经出现
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第2期  期：3-5  

(26) 题名：新加官图:图
作者：丁聪
刊名：文萃
年：1946
卷：第13期  期：2  

(27) 题名：我所知道的罗斯福
作者：法兰茜丝·潘金斯 清涟
刊名：文萃
年：1946
卷：第2卷 第3期  期：16-20  

(28) 题名：时事周评:自杀何如杀人
作者：培
刊名：文萃
年：1946
卷：第2卷 第2期  期：2  

(29) 题名：忆闻一多教授
作者：寄思
刊名：文萃
年：1946
卷：第40期  期：13-15  

(30) 题名：赶快裁兵,切实裁兵!
作者：缪云台
刊名：文萃
年：1946
卷：第18期  期：3  

(31) 题名：从国际到国内(本刊特稿)
作者：李南山
刊名：文萃
年：1946
卷：第20期  期：7-8  

(32) 题名：广东仍旧打内战
作者：晨曦
刊名：文萃
年：1946
卷：第2卷 第1期  期：36-37  

(33) 题名：特务与奴才
作者：孙宗明
刊名：文萃
年：1946
卷：第28期  期：18  

(34) 题名：中学校长的政治赌博
作者：林月斜
刊名：文萃
年：1946
卷：第32期  期：22-23  

(35) 题名：从夜里到夜里:告两年来关怀的友人
作者：秦似
刊名：文萃
年：1946
卷：第46期  期：15-16  

(36) 题名：四平街与公主岭
作者：伍德昌
刊名：文萃
年：1946
卷：第32期  期：3  

(37) 题名：莫洛托夫的“勇敢挑衅”
作者：梁纯夫
刊名：文萃
年：1946
卷：第2卷 第5期  期：14-15  

(38) 题名：周保中将军二三事:东北人物志之一
作者：周而复
刊名：文萃
年：1946
卷：第40期  期：22-23  

(39) 题名：再论羊枣之死
作者：施川
刊名：文萃
年：1946
卷：第24期  期：7  

(40) 题名：对照和研究
作者：木君
刊名：文萃
年：1946
卷：第27期  期：9  

(41) 题名：保甲制度要不得
作者：陆诒
刊名：文萃
年：1946
卷：第20期  期：9  

(42) 题名：在转变中
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第11期  期：3-5  

(43) 题名：子夜的中国
作者：白修德 贾安娜
刊名：文萃
年：1946
卷：第2卷 第1期  期：13-19  

(44) 题名：“职教派”与民族资本家的联盟:记新政团民主建国会的产生
作者：贺兰
刊名：文萃
年：1946
卷：第13期  期：6-8  

(45) 题名：悼念振黄哥
作者：沈丹风
刊名：文萃
年：1946
卷：第2卷 第5期  期：25  

(46) 题名：时局展望
作者：柳迈之
刊名：文萃
年：1946
卷：第37期  期：2  

(47) 题名：新闻集萃:接收与“第三者”等四篇
刊名：文萃
年：1946
卷：第34期  期：22  

(48) 题名：玫瑰花为谁开:歌曲
作者：罗泅 高歌
刊名：文萃
年：1946
卷：第2卷 第3期  期：34  

(49) 题名：美国有新闻自由吗?
作者：文幼章
刊名：文萃
年：1946
卷：第2卷 第8期  期：25-26  

(50) 题名：破产了的嫁祸阴谋:请严密注意李闻暗杀案的“真相”
作者：昆明一记者
刊名：文萃
年：1946
卷：第41期  期：12-14  

