(1) 题名：中外文萃:打破大学教授的精神枷锁
作者：向林冰
刊名：文萃
年：1946
卷：第48期  期：15  

(2) 题名：“国大”开幕以后
作者：公孙求之
刊名：文萃
年：1946
卷：第2卷 第7期  期：3-4  

(3) 题名：痛悼民主战士李公朴先生:死,不是结束,而是开始
作者：吴晗
刊名：文萃
年：1946
卷：第39期  期：7  

(4) 题名：美国的魔手与最后裁决权
作者：萧扬
刊名：文萃
年：1946
卷：第34期  期：6,17  

(5) 题名：痛悼民主战士李公朴先生:“李公朴先生惨遭暗杀-伤势过重于今晨五时廿分逝世,公朴先生之被杀为向人* 民进攻的信号,反动派将在昆施行恐怖政策”
刊名：文萃
年：1946
卷：第39期  期：6-7  

(6) 题名：虱子和大粪
作者：李普
刊名：文萃
年：1946
卷：第2卷 第3期  期：33-34  

(7) 题名：苏皖边区的文化教育工作
作者：刘季平
刊名：文萃
年：1946
卷：第23期  期：14-16  

(8) 题名：时事周评:究竟何处是好?
作者：言
刊名：文萃
年：1946
卷：第2卷 第9期  期：2  

(9) 题名：我们为什么主张联合政府
作者：沈若谷
刊名：文萃
年：1946
卷：第14期  期：3-4  

(10) 题名：韬奋·羊枣
作者：宜闲
刊名：文萃
年：1946
卷：第31期  期：20-21  

(11) 题名：言论自由“兑现”广州当局摧残文化!
刊名：文萃
年：1946
卷：第17期  期：15  

(12) 题名：最近物价波动的透视(本刊特稿)
作者：娄立斋
刊名：文萃
年：1946
卷：第19期  期：15-16  

(13) 题名：论军队国家化(上)
作者：乔木
刊名：文萃
年：1946
卷：第19期  期：17-19  

(14) 题名：过去与现在
作者：雪峰
刊名：文萃
年：1946
卷：第36期  期：17-19  

(15) 题名：时局的真相
作者：李南山
刊名：文萃
年：1946
卷：第39期  期：9-10  

(16) 题名：时事周评:不要再上当了
作者：郭
刊名：文萃
年：1946
卷：第2卷 第8期  期：2  

(17) 题名：迎春(本刊特稿)
作者：吴祖光
刊名：文萃
年：1946
卷：第16期  期：11  

(18) 题名：“国大”开幕与进攻延安
作者：刘移山
刊名：文萃
年：1946
卷：第2卷 第8期  期：11-13  

(19) 题名：青年党往何处去?
作者：辛蘋
刊名：文萃
年：1946
卷：第2卷 第6期  期：10  

(20) 题名：美国进步力量的现状及展望
作者：宦乡
刊名：文萃
年：1946
卷：第2卷 第9期  期：11-13  

(21) 题名：论经济危机
作者：杨深
刊名：文萃
年：1946
卷：第2卷 第7期  期：12-14  

(22) 题名：蒋匀田的“三变”
作者：辛蘋
刊名：文萃
年：1946
卷：第2卷 第10期  期：24-25  

(23) 题名：时事周评:朱学范事件
作者：言
刊名：文萃
年：1946
卷：第2卷 第8期  期：2  

(24) 题名：嘱望英国
作者：费孝通
刊名：文萃
年：1946
卷：第26期  期：9-11  

(25) 题名：葫芦依样旧阴谋:李闻血案又是如法泡制不名誉地了结了
作者：昆明一记者
刊名：文萃
年：1946
卷：第45期  期：12-13,22  

(26) 题名：第三方面错在那里?
作者：辛蘋
刊名：文萃
年：1946
卷：第2卷 第5期  期：9-10  

(27) 题名：新兴事业:图
作者：丁聪
刊名：文萃
年：1946
卷：第18期  期：2  

(28) 题名：“我所知道的罗斯福”第五章,在战争中的几年
作者：法兰茜丝·潘金斯 清涟
刊名：文萃
年：1946
卷：第2卷 第7期  期：22-26  

(29) 题名：我的肉呀!:图
作者：丁聪
刊名：文萃
年：1946
卷：第21期  期：2  

(30) 题名：新闻集萃:卢汉出关,孙中原事件,何德奎的党派问题
刊名：文萃
年：1946
卷：第42期  期：5  

(31) 题名：美帝国主义对世界的威胁(下)
作者：(美)福斯特 陈时臬
刊名：文萃
年：1946
卷：第41期  期：20-21  

(32) 题名：怀阳残堡(竹笔画):图
作者：黎冰鸿
刊名：文萃
年：1946
卷：第15期  期：2  

(33) 题名：制止全面内战抑平米价物价:严重的经济危机
刊名：文萃
年：1946
卷：第31期  期：5  

(34) 题名：青菜甜
作者：马凡陀
刊名：文萃
年：1946
卷：第23期  期：21  

(35) 题名：新生的苦痛
作者：许杰
刊名：文萃
年：1946
卷：第36期  期：7-9  

(36) 题名：广州文化侧影
刊名：文萃
年：1946
卷：第34期  期：8  

(37) 题名：别让它遭灾害:歌曲
作者：蒙沙 尤民湘
刊名：文萃
年：1946
卷：第44期  期：23  

(38) 题名：新闻集萃:香港华商报出版等三篇
刊名：文萃
年：1946
卷：第15期  期：6  

(39) 题名：文萃信箱:放弃“和平”的幻想,粉碎中美好战份子的企图
刊名：文萃
年：1946
卷：第2卷 第4期  期：33  

(40) 题名：上海文化界人士上蒋主席书
刊名：文萃
年：1946
卷：第35期  期：22  

(41) 题名：科学工作者的苦闷
作者：江声
刊名：文萃
年：1946
卷：第48期  期：9-11  

(42) 题名：关于中国民主同盟
作者：毅生
刊名：文萃
年：1946
卷：第14期  期：7-9  

(43) 题名：采访散记
作者：洋场记者
刊名：文萃
年：1946
卷：第43期  期：22  

(44) 题名：反对内战!:歌曲
作者：中大
刊名：文萃
年：1946
卷：第38期  期：23  

(45) 题名：美国对华政策之史的探讨
作者：冯铸
刊名：文萃
年：1946
卷：第37期  期：9-10  

(46) 题名：时事周评:最后的和平攻势
作者：培
刊名：文萃
年：1946
卷：第2卷 第8期  期：2  

(47) 题名：中国怎样打开对美贸易?(本刊特稿)
作者：于友
刊名：文萃
年：1946
卷：第17期  期：13  

(48) 题名：萧红小传三
作者：骆宾基
刊名：文萃
年：1946
卷：第2卷 第8期  期：28-31  

(49) 题名：钥匙之恋:图
作者：丁聪
刊名：文萃
年：1946
卷：第17期  期：2  

(50) 题名：论诗歌工作者的自我改造
作者：黄药眠
刊名：文萃
年：1946
卷：第17期  期：19-21  

