(1) 题名：时事周评:马歇尔走了,声明中的阴谋,马歇尔的新职,顾大使可以休矣,所谓大连问题,“水”的利用
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：2  

(2) 题名：论工作三病:“拖”“乱”“浅”
作者：孟启予
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：30-32  

(3) 题名：关于马凡陀的山歌
作者：涵默
刊名：文萃
年：1947
卷：第2卷 第19期  期：24-27  

(4) 题名：从中国心脏发出的批战
作者：(美)费正清 满潮
刊名：文萃
年：1947
卷：第2卷 第17期  期：11-13  

(5) 题名：从马歇尔声明看美国对华政策的动向
作者：吴争
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：17-21  

(6) 题名：美国怎样控制太平洋?
作者：潘朗
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：33-38  

(7) 题名：闻一多先生的几封信
作者：臧克家
刊名：文萃
年：1947
卷：第2卷 第19期  期：17-19  

(8) 题名：国共战争胜败管窥(下)
作者：张志龢
刊名：文萃
年：1947
卷：第2卷 第21期  期：13-16  

(9) 题名：游苏日记1
作者：茅盾
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：42-44  

(10) 题名：步步高升:图
作者：老马
刊名：文萃
年：1947
卷：第2卷 第19期  期：16  

(11) 题名：恭喜发财,官僚资本家
作者：杨时
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：40-41  

(12) 题名：从较场口到劝工大楼
作者：施复亮
刊名：文萃
年：1947
卷：第2卷 第19期  期：7-9  

(13) 题名：美国对华干涉政策的真实凭据
作者：陈其瑗
刊名：文萃
年：1947
卷：第2卷 第18期  期：15-18  

(14) 题名：教育山歌
作者：徐迟 丁聪
刊名：文萃
年：1947
卷：第2卷 第17期  期：40-41  

(15) 题名：总崩溃中的经济紧急措施方案
作者：骆何民
刊名：文萃
年：1947
卷：第2卷 第20期  期：3-6  

(16) 题名：经济市场的新春战役
作者：杨培新
刊名：文萃
年：1947
卷：第2卷 第19期  期：14-16  

(17) 题名：当宪法公布的时候
作者：叶岚
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：3-5  

(18) 题名：论最近战局
作者：丁静
刊名：文萃
年：1947
卷：第2卷 第19期  期：3-6  

(19) 题名：马歇尔将军所负的使命是什么?
作者：张絅伯
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：14-17  

(20) 题名：美国反苏真相
作者：乔木
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：22-32  

(21) 题名：忆柔石:纪念柔石遇难十六周年
作者：林淡秋
刊名：文萃
年：1947
卷：第2卷 第18期  期：32-35  

(22) 题名：臧大咬子传
作者：唐海 米谷
刊名：文萃
年：1947
卷：第2卷 第18期  期：19-31  

(23) 题名：论一九四六年
作者：丁静
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：6-9,14  

(24) 题名：记上海学生抗暴大游行
作者：王坪
刊名：文萃
年：1947
卷：第2卷 第14期  期：27-29  

(25) 题名：调整汇率?发行新币?低利贷款?论目前的经济混乱局面
作者：杨深
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：23-29  

(26) 题名：戳破傅斯年的胰子泡
作者：夏康农
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：35-38  

(27) 题名：民国卅五年回顾和民国卅六年的展望
作者：马凡陀
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：45-48  

(28) 题名：时事周评:“行宪”的先声,民盟的前途,下一出戏呢?倒风的后面,迎一九四七年
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：2  

(29) 题名：打仗,打仗,打仔还要打!
作者：陆吉平
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：49  

(30) 题名：关于“八千里路云和月”
作者：邑郡
刊名：文萃
年：1947
卷：第2卷 第22期  期：21-24  

(31) 题名：文萃信箱:中外出版社北平分社工作人员被捕详情,采取集体订阅办法帮助“文萃”的发行
刊名：文萃
年：1947
卷：第2卷 第22期  期：31  

(32) 题名：内战威胁下的中国经济
作者：纪明 张锡昌 秦柳方
刊名：文萃
年：1947
卷：第2卷 第14期  期：12-18  

(33) 题名：人造游民(元帅颂之五):图
作者：绿青
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：33-38  

(34) 题名：传单广告,都不可靠,欲明真假,敬请比较!:图
作者：同衡
刊名：文萃
年：1947
卷：第2卷 第14期  期：24-25  

(35) 题名：起来,把美军赶出去!:歌曲
作者：李乃聪
刊名：文萃
年：1947
卷：第2卷 第14期  期：39  

(36) 题名：清理胡适之的脉络
作者：夏康农
刊名：文萃
年：1947
卷：第2卷 第17期  期：18-34  

(37) 题名：新缪司九神礼赞
作者：郭沫若
刊名：文萃
年：1947
卷：第2卷 第14期  期：3-6  

(38) 题名：内战一年
作者：农慕之
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：10-14  

(39) 题名：致马歇尔将军
作者：亦门
刊名：文萃
年：1947
卷：第2卷 第19期  期：20-31  

(40) 题名：较场口搬演到上海:记“二·九”爱用国货惨案
作者：王坪
刊名：文萃
年：1947
卷：第2卷 第19期  期：8-11  

(41) 题名：政协决议是中国的大宪章
作者：张絅伯
刊名：文萃
年：1947
卷：第2卷 第18期  期：7-12  

(42) 题名：如何创建新的“第三方面”
作者：范尧峰
刊名：文萃
年：1947
卷：第2卷 第12/13期  期：18-20  

(43) 题名：再问胡适
作者：亦门
刊名：文萃
年：1947
卷：第2卷 第17期  期：19-24  

(44) 题名：论苏皖战场
作者：丁静
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：3-6  

(45) 题名：滚吧,美国兵!
作者：金近
刊名：文萃
年：1947
卷：第2卷 第14期  期：27-29  

(46) 题名：再谈马凡陀的山歌
作者：洁泯
刊名：文萃
年：1947
卷：第2卷 第14期  期：35-38  

(47) 题名：你还没睡啊
作者：何家槐
刊名：文萃
年：1947
卷：第2卷 第22期  期：29  

(48) 题名：给新诗的旧观念者们
作者：臧克家
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：45-47  

(49) 题名：如何实施真正的和平
作者：叶岚
刊名：文萃
年：1947
卷：第2卷 第18期  期：3-6  

(50) 题名：正在展开中之史学的反动倾向
作者：翦伯赞
刊名：文萃
年：1947
卷：第2卷 第15/16期  期：42-43  

