(1) 题名：法国的新宪法
作者：石君
刊名：文萃
年：1946
卷：第25期  期：10-11  

(2) 题名：时事周评:东洋货又要来了!
作者：南
刊名：文萃
年：1946
卷：第2卷 第1期  期：2  

(3) 题名：中国的反革命
作者：许狄恩 古琹
刊名：文萃
年：1946
卷：第2卷 第7期  期：17-21  

(4) 题名：何谓“门户开放”?
作者：王城
刊名：文萃
年：1946
卷：第34期  期：7-8  

(5) 题名：一片反对警察“访问”声
刊名：文萃
年：1946
卷：第30期  期：2-7  

(6) 题名：这是我的家乡
作者：柳燕
刊名：文萃
年：1946
卷：第43期  期：18-20  

(7) 题名：读者投书:江苏高院未释政治犯
作者：陈学文
刊名：文萃
年：1946
卷：第30期  期：21  

(8) 题名：美国独占中国经济的开始:中美商约对中国经济的影响
作者：杨培新
刊名：文萃
年：1946
卷：第2卷 第10期  期：11-13  

(9) 题名：我的爸爸(三)
作者：(美)克拉侖斯·戴 杨潮
刊名：文萃
年：1946
卷：第19期  期：20-21  

(10) 题名：快不要打:歌曲
作者：中大
刊名：文萃
年：1946
卷：第43期  期：23  

(11) 题名：中外文萃:史迪威是怎样离开中国的?
作者：黄花
刊名：文萃
年：1946
卷：第2卷 第2期  期：16-17  

(12) 题名：辱骂,难道是批评?
作者：石东
刊名：文萃
年：1946
卷：第2卷 第4期  期：23-24  

(13) 题名：时事周评:一片倒闭声
作者：培
刊名：文萃
年：1946
卷：第2卷 第5期  期：2  

(14) 题名：萧红小传二
作者：骆宾基
刊名：文萃
年：1946
卷：第2卷 第7期  期：29-31  

(15) 题名：大卫·罗:坚持不屈的漫画家
作者：沈默
刊名：文萃
年：1946
卷：第14期  期：15  

(16) 题名：记中原解放区
作者：徐逸安
刊名：文萃
年：1946
卷：第29期  期：15-18  

(17) 题名：人性何在?:抗议南通血案
作者：刘紫
刊名：文萃
年：1946
卷：第26期  期：2-3  

(18) 题名：一个中间性的政治路线
作者：张东荪
刊名：文萃
年：1946
卷：第40期  期：6-7  

(19) 题名：孙科院长留粤记(广州航讯)
作者：华野
刊名：文萃
年：1946
卷：第21期  期：18-20  

(20) 题名：中外文萃:范筑先在临沂的时候
作者：小田
刊名：文萃
年：1946
卷：第38期  期：15  

(21) 题名：开会容易闭会难
作者：张絅伯
刊名：文萃
年：1946
卷：第2卷 第11期  期：8-9  

(22) 题名：时事周评:卡逊的罪名
作者：培
刊名：文萃
年：1946
卷：第2卷 第3期  期：2  

(23) 题名：日本社会党论
作者：林焕平
刊名：文萃
年：1946
卷：第34期  期：9  

(24) 题名：鲁迅论两种文艺:鲁迅的文艺论之一
作者：何干之
刊名：文萃
年：1946
卷：第2卷 第2期  期：11-13  

(25) 题名：检举图:图
作者：丁聪
刊名：文萃
年：1946
卷：第24期  期：2  

(26) 题名：梁纯夫:从希腊看中国
刊名：文萃
年：1946
卷：第2卷 第8期  期：14-15  

(27) 题名：冷落了的文化城:桂林
作者：王和
刊名：文萃
年：1946
卷：第33期  期：18-19  

(28) 题名：华北四都市
作者：江河
刊名：文萃
年：1946
卷：第30期  期：19-20  

(29) 题名：时事周评:千肯万肯这一点不肯?
作者：嘘
刊名：文萃
年：1946
卷：第2卷 第9期  期：2  

(30) 题名：闻一多的名字还值得再提
作者：夏康农
刊名：文萃
年：1946
卷：第50期  期：19,22  

(31) 题名：中外文萃:当前中国问题的一些症结
作者：Holland,W.H. 李家榆
刊名：文萃
年：1946
卷：第42期  期：13  

(32) 题名：最后的考验
作者：杜迈之
刊名：文萃
年：1946
卷：第2卷 第1期  期：6-7  

(33) 题名：时事周评:所谓“新的革命运动”
作者：培
刊名：文萃
年：1946
卷：第2卷 第4期  期：2  

(34) 题名：萤:歌曲
作者：淑雨 郑尚武
刊名：文萃
年：1946
卷：第28期  期：23  

(35) 题名：新闻集萃:罗隆基忽染怪病等四篇
刊名：文萃
年：1946
卷：第20期  期：6  

(36) 题名：关于美国人
作者：周建人
刊名：文萃
年：1946
卷：第47期  期：17-18  

(37) 题名：“坏政府”及其反响:时代杂志原文,新闻报,文汇报,申报,大美晚报
刊名：文萃
年：1946
卷：第36期  期：10-12  

(38) 题名：答客问(本刊特稿)
作者：黎纬北
刊名：文萃
年：1946
卷：第21期  期：6-8  

(39) 题名：向马凡陀学习
作者：洪遒
刊名：文萃
年：1946
卷：第48期  期：12-14  

(40) 题名：从海峡问题看美苏关系
作者：梁纯夫
刊名：文萃
年：1946
卷：第2卷 第3期  期：7-8  

(41) 题名：本刊时局问题讨论总结
刊名：文萃
年：1946
卷：第2卷 第6期  期：24-28  

(42) 题名：新闻集萃:国营“休养院”将在沪成立,“修建二郎庙记”与“文告”悔不该,程懋型的继任者
作者：牟 耳 牛
刊名：文萃
年：1946
卷：第45期  期：11  

(43) 题名：时事周评:从古如斯
作者：民
刊名：文萃
年：1946
卷：第2卷 第6期  期：2  

(44) 题名：永安狱囚要求开释代电(来件)
刊名：文萃
年：1946
卷：第15期  期：18  

(45) 题名：马路杂感
作者：朱叶
刊名：文萃
年：1946
卷：第49期  期：21-22  

(46) 题名：痛悼民主战士李公朴先生:公朴先生不死
作者：张申府
刊名：文萃
年：1946
卷：第39期  期：3-4  

(47) 题名：援救千千万万的“秦似”
作者：史复
刊名：文萃
年：1946
卷：第26期  期：22-23  

(48) 题名：假如我是蒋主席
作者：赵则诚
刊名：文萃
年：1946
卷：第15期  期：3-4  

(49) 题名：论经济内战
作者：张孟恢
刊名：文萃
年：1946
卷：第16期  期：8-9  

(50) 题名：中外文萃:中共“七七”宣言要点
刊名：文萃
年：1946
卷：第38期  期：13  

