(1) 题名：中外舆论:口诛笔伐:天地玄黄
作者：礼一 江之洄
刊名：文萃
年：1946
卷：第30期  期：12  

(2) 题名：是悬崖勒马的时候了!
作者：解斯
刊名：文萃
年：1946
卷：第29期  期：2-4  

(3) 题名：时事周评:“马歇尔逝世”?
作者：山
刊名：文萃
年：1946
卷：第2卷 第10期  期：2  

(4) 题名：美国走向军国主义
作者：龚澎
刊名：文萃
年：1946
卷：第2卷 第8期  期：18-21  

(5) 题名：法国大选与英国政潮
作者：梁纯夫
刊名：文萃
年：1946
卷：第2卷 第7期  期：5-6  

(6) 题名：为人民文艺服务的歌谣工作:谨提出我的报告,请求及以后的希望
作者：薛汕
刊名：文萃
年：1946
卷：第2卷 第9期  期：24-27  

(7) 题名：还是安步当车!:图
刊名：文萃
年：1946
卷：第22期  期：2  

(8) 题名：美国内幕谈之一美国的黑市
作者：古琹
刊名：文萃
年：1946
卷：第2卷 第11期  期：19-21  

(9) 题名：新闻集萃:刘善本的故事
作者：耳
刊名：文萃
年：1946
卷：第43期  期：6  

(10) 题名：新闻集萃:“新四军”闲步街头等四篇
刊名：文萃
年：1946
卷：第23期  期：9  

(11) 题名：时事周评:捐税会议
作者：塔
刊名：文萃
年：1946
卷：第49期  期：2  

(12) 题名：走向自由祖国:歌曲
作者：许幸之 余森强
刊名：文萃
年：1946
卷：第36期  期：23  

(13) 题名：否决权与西班牙问题
作者：梁纯夫
刊名：文萃
年：1946
卷：第2卷 第4期  期：13-14  

(14) 题名：当前的物价与法币问题
作者：千家驹
刊名：文萃
年：1946
卷：第13期  期：13-14  

(15) 题名：美对华政策与中国前途
作者：李南山
刊名：文萃
年：1946
卷：第34期  期：4-5  

(16) 题名：时事周评:风波在上海
作者：年
刊名：文萃
年：1946
卷：第2卷 第9期  期：2  

(17) 题名：经济危机拖不得了
作者：非昔
刊名：文萃
年：1946
卷：第35期  期：12-16  

(18) 题名：华莱士致杜鲁门书
作者：万歌
刊名：文萃
年：1946
卷：第2卷 第3期  期：9-13  

(19) 题名：时事周评:救狗何如救人
刊名：文萃
年：1946
卷：第2卷 第1期  期：2  

(20) 题名：世界政局中的中国问题
作者：梁纯夫
刊名：文萃
年：1946
卷：第42期  期：2-3  

(21) 题名：上海巴士底狱之围,十一月卅日上海摊贩事件特写
作者：申由
刊名：文萃
年：1946
卷：第2卷 第9期  期：18-22  

(22) 题名：免征田赋一年!:图
作者：江苇
刊名：文萃
年：1946
卷：第25期  期：2  

(23) 题名：美国对华政策的错误在那里?
作者：Canning,C.J. 万歌
刊名：文萃
年：1946
卷：第43期  期：16  

(24) 题名：一朵带刺的玫瑰花(独唱):歌曲
作者：舒模
刊名：文萃
年：1946
卷：第14期  期：25  

(25) 题名：我的希望
作者：陈瑾昆
刊名：文萃
年：1946
卷：第29期  期：20-21  

(26) 题名：民主的中国与和平的中国
作者：方非
刊名：文萃
年：1946
卷：第42期  期：6-7  

(27) 题名：所谓“停张家口十天”
作者：司徒必登
刊名：文萃
年：1946
卷：第2卷 第1期  期：4-5  

(28) 题名：时事周评:人头税
作者：奇
刊名：文萃
年：1946
卷：第2卷 第2期  期：2  

(29) 题名：中外文萃:怎样消这个战斗的夏?(二)
作者：田汉
刊名：文萃
年：1946
卷：第38期  期：17-18  

(30) 题名：中外文萃:马歇尔为什么失败?
作者：柏德森
刊名：文萃
年：1946
卷：第43期  期：15  

(31) 题名：别让它遭灾害:歌曲
作者：蒙沙 水金
刊名：文萃
年：1946
卷：第33期  期：23  

(32) 题名：团结合作之路:访国共劳工代表朱学范·邓发
作者：唐海
刊名：文萃
年：1946
卷：第18期  期：16-17  

(33) 题名：叶挺将军的诗
作者：郭沫若
刊名：文萃
年：1946
卷：第26期  期：21  

(34) 题名：歌人民世纪:歌曲
作者：郁青 梅滨
刊名：文萃
年：1946
卷：第22期  期：23  

(35) 题名：中外文萃:中国会变成“警察国”吗?
刊名：文萃
年：1946
卷：第45期  期：19  

(36) 题名：春到人间!:歌曲
作者：钢鸣 舒模
刊名：文萃
年：1946
卷：第23期  期：23  

(37) 题名：为多灾多难的人民而痛哭
作者：郭沫若
刊名：文萃
年：1946
卷：第27期  期：12-14  

(38) 题名：时事周评:中国要当心
作者：城
刊名：文萃
年：1946
卷：第2卷 第6期  期：2  

(39) 题名：祝你迈步前进!:图
作者：陈烟桥
刊名：文萃
年：1946
卷：第21期  期：2  

(40) 题名：东方的暴君(民主大合唱第一乐章):歌曲
作者：端木蕻良 马思聪
刊名：文萃
年：1946
卷：第21期  期：23  

(41) 题名：中国要和东北共存亡
作者：傅孟真
刊名：文萃
年：1946
卷：第22期  期：9-11  

(42) 题名：且看这十五天
作者：柳迈之
刊名：文萃
年：1946
卷：第34期  期：2-3  

(43) 题名：中外文萃:香港名流致电美国会,请促其政府撤退美军
刊名：文萃
年：1946
卷：第42期  期：11  

(44) 题名：内战火线下
作者：白邦
刊名：文萃
年：1946
卷：第2卷 第11期  期：24-26  

(45) 题名：山姆叔叔的骄傲:图
作者：摩斯
刊名：文萃
年：1946
卷：第13期  期：2  

(46) 题名：反对集中军训
刊名：文萃
年：1946
卷：第33期  期：20  

(47) 题名：时事周评:医活这匹死马
作者：山
刊名：文萃
年：1946
卷：第2卷 第3期  期：2  

(48) 题名：我们对“陪都惨案”的抗议(来件)
刊名：文萃
年：1946
卷：第20期  期：21  

(49) 题名：一切为了人民
作者：邓初民
刊名：文萃
年：1946
卷：第28期  期：13-14  

(50) 题名：昆明二十教授致马歇尔将军书
刊名：文萃
年：1946
卷：第29期  期：2-3  

