(1) 题名：酝酿中的“西南集团”
作者：横眉
刊名：展望
年：1949
卷：第3卷 第15期  期：8-9  

(2) 题名：备战经济的新阶段(一周经济展望)
作者：柏苍
刊名：展望
年：1949
卷：第3卷 第16期  期：5  

(3) 题名：都门侧写(三)
作者：谭波莉
刊名：展望
年：1949
卷：第3卷 第10期  期：10  

(4) 题名：和平的尺度(一周政局展望)
作者：张绍贤
刊名：展望
年：1949
卷：第3卷 第17期  期：4  

(5) 题名：孙阁果倒了
作者：瑗
刊名：展望
年：1949
卷：第3卷 第17期  期：封1  

(6) 题名：浙赣纪行
作者：武石
刊名：展望
年：1949
卷：第3卷 第15期  期：7  

(7) 题名：出不起,活不成
作者：瑗
刊名：展望
年：1949
卷：第3卷 第15期  期：封1  

(8) 题名：“大公园”栽诬“展望”
刊名：展望
年：1949
卷：第3卷 第16期  期：12  

(9) 题名：解放妇女
作者：陈仁炳
刊名：展望
年：1949
卷：第3卷 第16期  期：3  

(10) 题名：都门侧写(二)
作者：谭波莉
刊名：展望
年：1949
卷：第3卷 第9期  期：8  

(11) 题名：论民主统一战线
作者：罗涵先
刊名：展望
年：1949
卷：临时特刊  期：5  

(12) 题名：鲁斯周以德合论
作者：陈仁炳
刊名：展望
年：1949
卷：第3卷 第11期  期：3,9  

(13) 题名：和平号召褪色,南北烽火又起:一周战局展望
作者：波光
刊名：展望
年：1949
卷：第3卷 第11期  期：4-6,12  

