(1) 题名：希望已在人们的心中生长
作者：由中
刊名：展望
年：1949
卷：临时特刊  期：4-5  

(2) 题名：周末专栏:司徒大使仍旧是忙人
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第17期  期：11-12  

(3) 题名：民盟上海市支部通电
刊名：展望
年：1949
卷：临时特刊  期：8  

(4) 题名：浙江谋和?谋战?
作者：任懿斐
刊名：展望
年：1949
卷：第3卷 第13期  期：11  

(5) 题名：和战趋明朗,渡江呈积极:一周战局展望
作者：波光
刊名：展望
年：1949
卷：第3卷 第14期  期：4-6  

(6) 题名：从福建说到台湾
作者：陈福悲
刊名：展望
年：1949
卷：第3卷 第11期  期：8-9  

(7) 题名：香港通讯:从耶诞到新年
作者：欧阳春
刊名：展望
年：1949
卷：第3卷 第11期  期：11  

(8) 题名：新岁展望
作者：陈仁炳 杨卫玉 孟宪章
刊名：展望
年：1949
卷：第3卷 第9期  期：2-3  

(9) 题名：是真的和平吗
作者：丁兄
刊名：展望
年：1949
卷：第3卷 第11期  期：11-12  

(10) 题名：周末专栏:北平之“法”与天津之“法”
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第11期  期：2-3  

(11) 题名：新生:[漫画]
作者：洪荒
刊名：展望
年：1949
卷：第3卷 第10期  期：封1  

(12) 题名：周末专栏:平津“拆屋”
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第10期  期：2  

(13) 题名：周末专栏:孙阁揆老调重弹
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第17期  期：11  

(14) 题名：周末专栏:要求“瞭解”
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第10期  期：2  

(15) 题名：印尼解放斗争与美国(一周国际展望)
作者：丁蕾
刊名：展望
年：1949
卷：第3卷 第10期  期：4  

(16) 题名：和平与战争底角逐:一周战局展望
作者：波光
刊名：展望
年：1949
卷：第3卷 第16期  期：4-5  

(17) 题名：无题:[漫画]
作者：洪荒
刊名：展望
年：1949
卷：第3卷 第11期  期：封1  

(18) 题名：周末专栏:“请联合国派员监视”
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第14期  期：3  

(19) 题名：何应钦组阁
作者：万殊
刊名：展望
年：1949
卷：第3卷 第18期  期：封1  

(20) 题名：大家都坐着等吗?
作者：求是
刊名：展望
年：1949
卷：第3卷 第9期  期：16  

(21) 题名：文艺杂谈之二:谈朱光潜底“距离的美学”
作者：冰菱
刊名：展望
年：1949
卷：第3卷 第10期  期：11  

(22) 题名：美国内政与外交的动向(一周国际展望)
作者：丁蕾
刊名：展望
年：1949
卷：第3卷 第11期  期：4  

(23) 题名：周末专栏:“圣诞大赦”
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第9期  期：7  

(24) 题名：论政府之亲美外交
作者：王铁崖
刊名：展望
年：1949
卷：第3卷 第11期  期：2  

(25) 题名：和谈何时了?(一周政局展望)
作者：张绍贤
刊名：展望
年：1949
卷：第3卷 第15期  期：4-5  

(26) 题名：中共发表声明以后(一周政局展望)
作者：张绍贤
刊名：展望
年：1949
卷：第3卷 第12期  期：5  

(27) 题名：政府与学生
作者：蔡尚思
刊名：展望
年：1949
卷：第3卷 第12期  期：2  

(28) 题名：释而不放的张学良和杨虎城
作者：横眉
刊名：展望
年：1949
卷：第3卷 第13期  期：8  

(29) 题名：周末专栏:代总统要“效法句践”、薛岳将军谈“内、外、和、战”
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第16期  期：2  

(30) 题名：中国民主同盟上海市支部为上海解放告同胞书
刊名：展望
年：1949
卷：临时特刊  期：8  

(31) 题名：礼品:[漫画]
作者：洪荒
刊名：展望
年：1949
卷：第3卷 第14期  期：封1  

(32) 题名：风声鹤泪的嘉湖平原
作者：德明
刊名：展望
年：1949
卷：第3卷 第11期  期：8-9  

(33) 题名：经济撤退的准备(一周经济展望)
作者：柏苍
刊名：展望
年：1949
卷：第3卷 第11期  期：6  

(34) 题名：朋友,你还好吗?
作者：萧贤
刊名：展望
年：1949
卷：临时特刊  期：封1  

(35) 题名：重庆舰是怎样“投共”的?
作者：矛林
刊名：展望
年：1949
卷：第3卷 第18期  期：7  

(36) 题名：立即取消“三征”
作者：萧贤
刊名：展望
年：1949
卷：第3卷 第16期  期：封1  

(37) 题名：了解目前局势的几个基本关键
作者：非汎
刊名：展望
年：1949
卷：第3卷 第17期  期：2  

(38) 题名：陈诚其人
作者：未央
刊名：展望
年：1949
卷：第3卷 第13期  期：8-9  

(39) 题名：日本人重弹建设东亚的老调
作者：岁奇
刊名：展望
年：1949
卷：第3卷 第15期  期：12  

(40) 题名：头一个将被处罚的“战犯”
作者：未央
刊名：展望
年：1949
卷：第3卷 第12期  期：8-9  

(41) 题名：都门侧写(五)
作者：谭波莉
刊名：展望
年：1949
卷：第3卷 第13期  期：4-6  

(42) 题名：周末专栏:这是什么逻辑
作者：仲亨
刊名：展望
年：1949
卷：第3卷 第13期  期：7  

(43) 题名：一点原则
作者：同父
刊名：展望
年：1949
卷：第3卷 第10期  期：封1  

(44) 题名：都门侧写(七)
作者：谭波莉
刊名：展望
年：1949
卷：第3卷 第17期  期：8  

(45) 题名：鄞奉的神经战
作者：任懿斐
刊名：展望
年：1949
卷：第3卷 第14期  期：10  

(46) 题名：归宿:[漫画]
作者：洪荒
刊名：展望
年：1949
卷：第3卷 第17期  期：封1  

(47) 题名：伐:[漫画]
作者：洪荒
刊名：展望
年：1949
卷：第3卷 第13期  期：封1  

(48) 题名：撤退声中话天堂
作者：郑铁村
刊名：展望
年：1949
卷：第3卷 第14期  期：8-9  

(49) 题名：江阴的军事形势
作者：府师
刊名：展望
年：1949
卷：第3卷 第14期  期：7  

(50) 题名：蒋总统引退后和平之门开了么?
作者：驻青
刊名：展望
年：1949
卷：第3卷 第12期  期：7  

