(1) 题名：琼崖:被出卖的海岛
作者：叶深
刊名：光明报
年：1948
卷：新1 第1期  期：19-20  

(2) 题名：美援救不了蒋政府
作者：千家驹
刊名：光明报
年：1948
卷：新1 第1期  期：15  

(3) 题名：挡口什谈
作者：周钢鸣
刊名：光明报
年：1948
卷：新1 第1期  期：17  

(4) 题名：真“胡”塗?假“胡”塗?为何冒死去救护?可知“将”军头已无?请问“胡”哩与“胡”塗!:[照片]
作者：米谷
刊名：光明报
年：1948
卷：新1 第1期  期：封1  

(5) 题名：求和空气笼罩南京
刊名：光明报
年：1948
卷：新1 第1期  期：18-19  

(6) 题名：坚持路线,击破阴谋!
刊名：光明报
年：1948
卷：新1 第1期  期：3  

(7) 题名：畧论民主同盟当前的任务
作者：章伯钧
刊名：光明报
年：1948
卷：新1 第1期  期：5  

(8) 题名：你看,我们多么仁慈而慷慨啊!:[图片]
作者：冰兄
刊名：光明报
年：1948
卷：新1 第1期  期：15  

(9) 题名：短评:掠夺与出卖
刊名：光明报
年：1948
卷：新1 第1期  期：2  

(10) 题名：成功湖(美国通讯)
作者：曾昭抡
刊名：光明报
年：1948
卷：新1 第1期  期：18  

