(1) 题名：美国对华政策的惨败(附照片)
作者：华莱士
刊名：光明报
年：1948
卷：新1 第11期  期：3-4  

(2) 题名：忆李公樸先生
作者：杨高
刊名：光明报
年：1948
卷：新1 第11期  期：14-16  

(3) 题名：波兰工业的展望
刊名：光明报
年：1948
卷：新1 第11期  期：11  

(4) 题名：论国民党区经济的崩溃
作者：千家驹
刊名：光明报
年：1948
卷：新1 第11期  期：4-5  

(5) 题名：短评:征实征粮不免重加
刊名：光明报
年：1948
卷：新1 第11期  期：8-9  

(6) 题名：假和平与真和平
刊名：光明报
年：1948
卷：新1 第11期  期：2  

(7) 题名：短评:美进步党的正义主张
刊名：光明报
年：1948
卷：新1 第11期  期：8  

(8) 题名：短评:轰炸灾祸续演出
刊名：光明报
年：1948
卷：新1 第11期  期：9  

(9) 题名：今年罗马尼亚的经济计划
作者：宜闲
刊名：光明报
年：1948
卷：新1 第11期  期：13  

(10) 题名：保加利亚的新生
作者：黄康
刊名：光明报
年：1948
卷：新1 第11期  期：8-9  

