(1) 题名：反饥饿·争温饱:记平津教授的罢教潮
作者：李洛
刊名：光明报
年：1948
卷：新2 第6期  期：10-15  

(2) 题名：民盟总部被迫解散一周年的回忆
作者：周新民 李相符 罗子为
刊名：光明报
年：1948
卷：新2 第6期  期：2-7  

(3) 题名：张申府被开除后的反响
刊名：光明报
年：1948
卷：新2 第6期  期：12-13  

(4) 题名：短评:三、殉葬内阁的登场
刊名：光明报
年：1948
卷：新2 第6期  期：20  

(5) 题名：撲灭“救死”的和谣
作者：李一民
刊名：光明报
年：1948
卷：新2 第6期  期：8-9,20  

(6) 题名：短评:二、再打八年的梦呓
刊名：光明报
年：1948
卷：新2 第6期  期：20  

(7) 题名：短评:一、注视外钞黄金的下落
刊名：光明报
年：1948
卷：新2 第6期  期：20  

(8) 题名：末日记
作者：沙鸥
刊名：光明报
年：1948
卷：新2 第6期  期：14-15  

(9) 题名：暴风雨的缅甸
作者：奋生
刊名：光明报
年：1948
卷：新2 第6期  期：16-19  

(10) 题名：美帝的军事政治阴谋
刊名：光明报
年：1948
卷：新2 第6期  期：4-5  

