(1) 题名：伪自由份子与真自由份子的两条道路
作者：李伯球
刊名：光明报
年：1948
卷：新1 第3期  期：6-7  

(2) 题名：旧金山
作者：曾昭抡
刊名：光明报
年：1948
卷：新1 第3期  期：14-15  

(3) 题名：记曾昭抡先生谈原子弹
作者：一真
刊名：光明报
年：1948
卷：新1 第3期  期：14-17  

(4) 题名：答施复亮先生论“中间路线”:兼论“自由主义者的道路”
作者：邓初民
刊名：光明报
年：1948
卷：新1 第3期  期：3-9  

(5) 题名：民主斗争在缅甸
作者：宋藜野
刊名：光明报
年：1948
卷：新1 第3期  期：18-20  

(6) 题名：我们对自由主义的态度
刊名：光明报
年：1948
卷：新1 第3期  期：2  

(7) 题名：两种道德
作者：王由
刊名：光明报
年：1948
卷：新1 第3期  期：8-9  

(8) 题名：苏岛的民主运动
作者：思蓝
刊名：光明报
年：1948
卷：新1 第3期  期：16-17  

(9) 题名：敝帚楼杂憶
作者：一续
刊名：光明报
年：1948
卷：新1 第3期  期：19  

(10) 题名：短评:春季攻势在战场、美援救不了崩溃、卖国青出于蓝
刊名：光明报
年：1948
卷：新1 第3期  期：12-13  

