(1) 题名：秋季布置的两条“防线”,都崩溃了!
作者：秋明
刊名：光明报
年：1948
卷：新2 第5期  期：8-11  

(2) 题名：怎样健全小组
作者：李文宜
刊名：光明报
年：1948
卷：新2 第5期  期：18-20  

(3) 题名：为美国侵华本盟及各民主党派向联合国大会控诉
刊名：光明报
年：1948
卷：新2 第5期  期：2-7  

(4) 题名：短评:三、扩大反饥饿运动
刊名：光明报
年：1948
卷：新2 第5期  期：17  

(5) 题名：伦敦·巴黎·日内瓦
作者：曾昭抡
刊名：光明报
年：1948
卷：新2 第5期  期：15  

(6) 题名：短评:四、国内战局的发展
刊名：光明报
年：1948
卷：新2 第5期  期：17  

(7) 题名：粉碎救命“和”运
刊名：光明报
年：1948
卷：新2 第5期  期：4-5  

(8) 题名：联合政府
作者：季青
刊名：光明报
年：1948
卷：新2 第5期  期：16-17  

(9) 题名：短评:一、还在增设特刑庭
刊名：光明报
年：1948
卷：新2 第5期  期：17  

(10) 题名：中国商人的觉醒:纪念一九四八年商人节
作者：王岑
刊名：光明报
年：1948
卷：新2 第5期  期：10-12  

