(1) 题名：热病中的梦囈:币制改革
作者：狄超白
刊名：光明报
年：1947
卷：新21  期：14-15  

(2) 题名：短评:夏都何处?
作者：风
刊名：光明报
年：1947
卷：新21  期：3  

(3) 题名：中间路线没有现实的根据
作者：邓初民
刊名：光明报
年：1947
卷：新21  期：4-6  

(4) 题名：短评:光是军火也没有用!
作者：佛
刊名：光明报
年：1947
卷：新21  期：3  

(5) 题名：短评:“七月涨风”
作者：史
刊名：光明报
年：1947
卷：新21  期：3  

(6) 题名：评独裁派的所谓“新政策”
刊名：光明报
年：1947
卷：新21  期：2  

(7) 题名：短评:法西斯作风与师道
作者：史
刊名：光明报
年：1947
卷：新21  期：3  

(8) 题名：论广东的水灾
作者：方向之
刊名：光明报
年：1947
卷：新21  期：11-12  

(9) 题名：黄炎培致参政会邵、雷两先生函
刊名：光明报
年：1947
卷：新21  期：13  

(10) 题名：读史随笔:清流投濁流
作者：云彬
刊名：光明报
年：1947
卷：新21  期：16  

