(1) 题名：短评:阴森的年关
刊名：光明报
年：1947
卷：新13  期：3  

(2) 题名：上海人民对马歇尔声明的看法
作者：李怀仁
刊名：光明报
年：1947
卷：新13  期：12-13  

(3) 题名：短评:拜读了蒋介石先生的演辞以后
作者：史
刊名：光明报
年：1947
卷：新13  期：3  

(4) 题名：评马歇尔将军的声明
作者：黄药眠
刊名：光明报
年：1947
卷：新13  期：8-9,7  

(5) 题名：关于“政府改组”与盟员参加地方政府
刊名：光明报
年：1947
卷：新13  期：7  

(6) 题名：短评:向广州学生致敬
作者：吉
刊名：光明报
年：1947
卷：新13  期：3  

(7) 题名：论辛亥革命:中国民主运动史话之三
作者：晨曦
刊名：光明报
年：1947
卷：新13  期：10-12  

(8) 题名：从封锁中冲出去的铁流:广州学生抗议美军暴行示威大游行
作者：萧源
刊名：光明报
年：1947
卷：新13  期：14-16  

(9) 题名：民盟张瀾主席在一届二中全会开幕讲词
刊名：光明报
年：1947
卷：新13  期：4-5  

(10) 题名：我们的态度
刊名：光明报
年：1947
卷：新13  期：2  

