(1) 题名：特务在海外暴行:加影华侨中学教员被殴
刊名：光明报
年：1948
卷：新1 第7期  期：12-13  

(2) 题名：从反日货倾销到反美扶植日本
作者：怀冰
刊名：光明报
年：1948
卷：新1 第7期  期：10-11  

(3) 题名：反扶日,反迫害!
刊名：光明报
年：1948
卷：新1 第7期  期：2  

(4) 题名：南京学生击退了迫害:“五二一”事件记详
作者：金易
刊名：光明报
年：1948
卷：新1 第7期  期：14-15  

(5) 题名：为民主自由独立而斗争:记香港各界招待国际学联代表布力曼小姐盛会
刊名：光明报
年：1948
卷：新1 第7期  期：18-19  

(6) 题名：短评:一.抗义海外的“迫害” 道流
刊名：光明报
年：1948
卷：新1 第7期  期：14  

(7) 题名：敝帚楼杂忆(四续)
刊名：光明报
年：1948
卷：新1 第7期  期：17  

(8) 题名：记南京大中联“五四纪念周”
作者：李素娥
刊名：光明报
年：1948
卷：新1 第7期  期：16-17  

(9) 题名：最近美国的和平攻势
作者：刘尊棋
刊名：光明报
年：1948
卷：新1 第7期  期：7-9  

(10) 题名：是杜鲁门的道路还是华莱士的道路
作者：黄药眠
刊名：光明报
年：1948
卷：新1 第7期  期：5-6  

