(1) 题名：短评:三、追缉战犯以慰烈士
刊名：光明报
年：1949
卷：新3 第2期  期：13  

(2) 题名：谎言掩不了事实
作者：陈若群
刊名：光明报
年：1949
卷：新3 第2期  期：20  

(3) 题名：起来争取真正永久的和平
刊名：光明报
年：1949
卷：新3 第2期  期：2  

(4) 题名：贯澈八项条件清算卖国罪行
刊名：光明报
年：1949
卷：新3 第2期  期：15  

(5) 题名：为宪法必须废除
作者：陈震亚
刊名：光明报
年：1949
卷：新3 第2期  期：10-15  

(6) 题名：短评:二、清算卖国罪行
刊名：光明报
年：1949
卷：新3 第2期  期：12-13  

(7) 题名：新罗马尼亚的新人民
作者：柯永
刊名：光明报
年：1949
卷：新3 第2期  期：16-17  

(8) 题名：世界现势与美帝对华政策
作者：思慕
刊名：光明报
年：1949
卷：新3 第2期  期：5-6,9  

(9) 题名：本盟在平设工作会选出委员二十三人
刊名：光明报
年：1949
卷：新3 第2期  期：14  

(10) 题名：替宁府海军算命
作者：谷新
刊名：光明报
年：1949
卷：新3 第2期  期：18-19  

