(1) 题名：短评:鲁苏大战
作者：高
刊名：光明报
年：1947
卷：新15  期：3  

(2) 题名：短评:“西安”轮惨案
作者：风
刊名：光明报
年：1947
卷：新15  期：3  

(3) 题名：民盟的任务更繁重了
刊名：光明报
年：1947
卷：新15  期：2  

(4) 题名：救国老人沈钧儒先生
作者：诸葛孑明
刊名：光明报
年：1947
卷：新15  期：14-16  

(5) 题名：政协决议与政协路线
作者：黄药眠
刊名：光明报
年：1947
卷：新15  期：4-7  

(6) 题名：短评:走向和平的反面
作者：露
刊名：光明报
年：1947
卷：新15  期：3  

(7) 题名：民国初年民主与反民主斗争(一):民主运动史话之四
作者：晨曦
刊名：光明报
年：1947
卷：新15  期：12-13  

(8) 题名：美工会代表舒尔达在劳协的叙餐会上
作者：金殿
刊名：光明报
年：1947
卷：新15  期：15-16  

(9) 题名：短评:马歇尔的战法
作者：天
刊名：光明报
年：1947
卷：新15  期：3  

(10) 题名：一年来南方的民主运动
作者：张明德
刊名：光明报
年：1947
卷：新15  期：8-9,7  

