(1) 题名：汕头的黑色恐怖
作者：烈风
刊名：光明报
年：1947
卷：新22  期：18-19  

(2) 题名：打了一年多的后果
作者：陆诒
刊名：光明报
年：1947
卷：新22  期：6-7  

(3) 题名：我们的悼念:撲灭杀人的凶手以纪念邹李闻陶四先烈
作者：李伯球
刊名：光明报
年：1947
卷：新22  期：15  

(4) 题名：为争取基本的人权而奋斗
刊名：光明报
年：1947
卷：新22  期：2-3  

(5) 题名：我们的悼念:一个倒下去千百个起来
作者：陆诒
刊名：光明报
年：1947
卷：新22  期：17  

(6) 题名：我们要学习韬奋精神
作者：胡仲持
刊名：光明报
年：1947
卷：新22  期：10-11  

(7) 题名：梅县近貌
作者：辉晋
刊名：光明报
年：1947
卷：新22  期：20  

(8) 题名：我们的悼念:不敢忘
作者：陈此生
刊名：光明报
年：1947
卷：新22  期：16  

(9) 题名：再论中间路线问题
作者：邓初民
刊名：光明报
年：1947
卷：新22  期：4-8,17  

(10) 题名：公樸,你还在我的身边
作者：张曼筠
刊名：光明报
年：1947
卷：新22  期：10  

