(1) 题名：民盟美国支部二月时事座谈结论
刊名：光明报
年：1947
卷：新16/17  期：15  

(2) 题名：从上海看民主运动的动态
作者：李伯球
刊名：光明报
年：1947
卷：新16/17  期：4-5  

(3) 题名：论莫斯科会议
作者：未名
刊名：光明报
年：1947
卷：新16/17  期：9-10  

(4) 题名：教育家黄炎培先生
作者：陆诒
刊名：光明报
年：1947
卷：新16/17  期：14-15  

(5) 题名：社论:(一)响应李济深先生对时局主张
刊名：光明报
年：1947
卷：新16/17  期：2  

(6) 题名：这不是人的问题:论宋子文辞职后的经济
作者：千家驹
刊名：光明报
年：1947
卷：新16/17  期：8  

(7) 题名：民盟的产生和发展
作者：萨空了
刊名：光明报
年：1947
卷：新16/17  期：11-13  

(8) 题名：星洲民盟积极参加援越抗荷运动
刊名：光明报
年：1947
卷：新16/17  期：5  

(9) 题名：论内战局势的转变
作者：林楚
刊名：光明报
年：1947
卷：新16/17  期：6-7,15  

(10) 题名：民主同盟时局宣言
刊名：光明报
年：1947
卷：新16/17  期：1页  

