(1) 题名：被困在梅园新村的日子(续):一个特务的小故事
作者：李相符
刊名：光明报
年：1948
卷：新2 第8期  期：16-17  

(2) 题名：短评:三.所谓自救救国
刊名：光明报
年：1948
卷：新2 第8期  期：12-13  

(3) 题名：争取真正的持久的和平
作者：杨群
刊名：光明报
年：1948
卷：新2 第8期  期：3,8  

(4) 题名：全国学联发表宣言
刊名：光明报
年：1948
卷：新2 第8期  期：14-15  

(5) 题名：南京的慌乱景象
作者：张弦
刊名：光明报
年：1948
卷：新2 第8期  期：17  

(6) 题名：揭穿台湾亲美派的阴谋
作者：郑克修
刊名：光明报
年：1948
卷：新2 第8期  期：4-5,13  

(7) 题名：华南当前行动纲领的研究和释疑
作者：胡一声
刊名：光明报
年：1948
卷：新2 第8期  期：10-11  

(8) 题名：伦敦街头
作者：曾昭抡
刊名：光明报
年：1948
卷：新2 第8期  期：18-19  

(9) 题名：短评:一.京沪危平津急
刊名：光明报
年：1948
卷：新2 第8期  期：12  

(10) 题名：刘清扬痛斥张申府
刊名：光明报
年：1948
卷：新2 第8期  期：15  

