(1) 题名：短评:响应“撤离中国周”
作者：遒
刊名：光明报
年：1946
卷：新1  期：3  

(2) 题名：温州人民维护航权的斗争:温州通讯
作者：汪明海
刊名：光明报
年：1946
卷：新1  期：20-21  

(3) 题名：世界将往那里去:战争呢?还是和平?
作者：黄__眠
刊名：光明报
年：1946
卷：新1  期：6-7,9  

(4) 题名：关于光明报的回忆
作者：萨空了
刊名：光明报
年：1946
卷：新1  期：12-13  

(5) 题名：民主运动在华南
作者：李伯球
刊名：光明报
年：1946
卷：新1  期：14-15  

(6) 题名：陶先生一生的工作
作者：洪遒
刊名：光明报
年：1946
卷：新1  期：18-20  

(7) 题名：短评:何不来一个新的“二十一条”
作者：一之
刊名：光明报
年：1946
卷：新1  期：2  

(8) 题名：释民盟对当前时局的主张
作者：沈志远
刊名：光明报
年：1946
卷：新1  期：4-5  

(9) 题名：哭四弟一多
作者：闻展民
刊名：光明报
年：1946
卷：新1  期：16-17  

(10) 题名：短评:广州生意难
作者：达史
刊名：光明报
年：1946
卷：新1  期：2-3  

(1) 题名：民盟南方总支部对目前时局主张
刊名：光明报
年：1946
卷：新1  期：23-24  

(2) 题名：短评:特务到了香港
作者：吉
刊名：光明报
年：1946
卷：新1  期：3  

(3) 题名：为菲律宾华侨团体被非法搜捕事件:民盟南总发表声明
刊名：光明报
年：1946
卷：新1  期：24  

(4) 题名：短评:读华莱士先生演说以后
作者：药眠
刊名：光明报
年：1946
卷：新1  期：2  

(5) 题名：民主同盟在沪发表当前时局意见全文
刊名：光明报
年：1946
卷：新1  期：22  

(6) 题名：复刊词:一转眼就是五年了……
刊名：光明报
年：1946
卷：新1  期：封1  

(7) 题名：青年党的坠落
作者：思慕
刊名：光明报
年：1946
卷：新1  期：10-11,13  

(8) 题名：一篇血账
刊名：光明报
年：1946
卷：新1  期：17  

(9) 题名：内战扩大与经济大势
作者：千家驹
刊名：光明报
年：1946
卷：新1  期：8-9  

(10) 题名：短评:欢迎司徒美堂先生
作者：洪
刊名：光明报
年：1946
卷：新1  期：3  

