(1) 题名：向着南方前进:记南下工作团第一大队誓师出发
作者：李慧 于辅大
刊名：光明报
年：1949
卷：新3 第6期  期：17  

(2) 题名：展望四国外长会议
作者：梁纯夫
刊名：光明报
年：1949
卷：新3 第6期  期：5-7  

(3) 题名：太阳鬼火录
作者：秦牧
刊名：光明报
年：1949
卷：新3 第6期  期：20  

(4) 题名：教育从劳动中来:教育的起源与发展
作者：李显仁
刊名：光明报
年：1949
卷：新3 第6期  期：14-16  

(5) 题名：论城乡的对立与统一
作者：杨奎章
刊名：光明报
年：1949
卷：新3 第6期  期：11-14  

(6) 题名：渡江的华南新形势和我们的任务
作者：丘克辉
刊名：光明报
年：1949
卷：新3 第6期  期：8-10  

(7) 题名：加紧准备迎接华南解放
作者：梁若尘
刊名：光明报
年：1949
卷：新3 第6期  期：3-4  

(8) 题名：声计借用日寇的国民党反动派
刊名：光明报
年：1949
卷：新3 第6期  期：2  

(9) 题名：中大通讯:石牌夕照
作者：了然
刊名：光明报
年：1949
卷：新3 第6期  期：15-16  

(10) 题名：欢迎陈嘉庚先生希望华侨大团结
作者：吴明
刊名：光明报
年：1949
卷：新3 第6期  期：18-19  

