(1) 题名：怎样建立正确的同志关系
作者：遼远
刊名：光明报
年：1949
卷：新2 第10期  期：10-11  

(2) 题名：解放区迅速恢复民主秩序
作者：谷新之
刊名：光明报
年：1949
卷：新2 第10期  期：16-17  

(3) 题名：对反动派没有和平
作者：黄药眠
刊名：光明报
年：1949
卷：新2 第10期  期：3  

(4) 题名：短评:三、斥左舜生的谰言
刊名：光明报
年：1949
卷：新2 第10期  期：10  

(5) 题名：短评:一、和平攻势之目的
刊名：光明报
年：1949
卷：新2 第10期  期：10  

(6) 题名：山东境内的两座孤岛:青岛与即墨
作者：王速之
刊名：光明报
年：1949
卷：新2 第10期  期：19  

(7) 题名：短评:二、渡江前夕的决战
刊名：光明报
年：1949
卷：新2 第10期  期：10  

(8) 题名：华中华南还能挣扎多久
作者：张弦
刊名：光明报
年：1949
卷：新2 第10期  期：14-15  

(9) 题名：羣众观点的具体运用
作者：杨群
刊名：光明报
年：1949
卷：新2 第10期  期：12-13  

(10) 题名：崇拜资望与发掘人才
作者：秋枫
刊名：光明报
年：1949
卷：新2 第10期  期：8-9  

