(1) 题名：胜利的鼓舞,友谊的援手(短评)
作者：群
刊名：光明报
年：1949
卷：新3 第12期  期：11  

(2) 题名：麦克阿瑟日本的内幕
作者：吴明石
刊名：光明报
年：1949
卷：新3 第12期  期：18-20  

(3) 题名：论资本主义世界的经济危机
作者：卢心远
刊名：光明报
年：1949
卷：新3 第12期  期：12-13  

(4) 题名：论新中国文化建设:一九四九年六月十一日在纽约中国新文化学会第一届年会上的书面报告
作者：朱启贤
刊名：光明报
年：1949
卷：新3 第12期  期：14-15,20  

(5) 题名：城乡关系的再认识
作者：杨奎章
刊名：光明报
年：1949
卷：新3 第12期  期：7-9,17  

(6) 题名：仿效长沙的榜样
刊名：光明报
年：1949
卷：新3 第12期  期：2  

(7) 题名：警惕美帝的新阴谋
作者：叶成林
刊名：光明报
年：1949
卷：新3 第12期  期：10-11  

(8) 题名：谈骄躁
作者：羊群
刊名：光明报
年：1949
卷：新3 第12期  期：16-17  

(9) 题名：急转直下的华南战局
作者：素武
刊名：光明报
年：1949
卷：新3 第12期  期：3-4  

(10) 题名：清算美日反波茨坦协定罪行
作者：思慕
刊名：光明报
年：1949
卷：新3 第12期  期：5-6  

