(1) 题名：敝帚楼杂忆:五续
刊名：光明报
年：1948
卷：新1 第8期  期：13  

(2) 题名：波士顿:旅美漫记
作者：曾昭抡
刊名：光明报
年：1948
卷：新1 第8期  期：14-15,7  

(3) 题名：国际学联代表布列小姐巡视中国归去
作者：马叙伦
刊名：光明报
年：1948
卷：新1 第8期  期：9  

(4) 题名：今日之石家庄
作者：严信民
刊名：光明报
年：1948
卷：新1 第8期  期：18-19  

(5) 题名：斥司徒雷登大使
作者：黄药眠
刊名：光明报
年：1948
卷：新1 第8期  期：6-7  

(6) 题名：我们赞同迅速召开新政协
作者：章伯钧
刊名：光明报
年：1948
卷：新1 第8期  期：2  

(7) 题名：短评:一.听义勇军进行曲的歌
刊名：光明报
年：1948
卷：新1 第8期  期：5  

(8) 题名：本盟致全国各民主党派各人民团体各报馆暨全国同胞书
刊名：光明报
年：1948
卷：新1 第8期  期：1页  

(9) 题名：美国“冷战”政策的代价
作者：华莱士
刊名：光明报
年：1948
卷：新1 第8期  期：8-9  

(10) 题名：战斗在石头城
作者：素石
刊名：光明报
年：1948
卷：新1 第8期  期：16-17  

