(1) 题名：揭开伪“自由主义者集团”的画皮
作者：孟南
刊名：光明报
年：1948
卷：新1 第2期  期：8-11  

(2) 题名：短评:展望春战场、放眼看华南、经济战线上
作者：方
刊名：光明报
年：1948
卷：新1 第2期  期：6-7  

(3) 题名：民主运动在缅甸
作者：纪域
刊名：光明报
年：1948
卷：新1 第2期  期：11  

(4) 题名：斥美国的反动军人
刊名：光明报
年：1948
卷：新1 第2期  期：2  

(5) 题名：芝加哥
作者：曾抡昭
刊名：光明报
年：1948
卷：新1 第2期  期：10-11  

(6) 题名：张君勱在美“丢丑”记
作者：张卖君
刊名：光明报
年：1948
卷：新1 第2期  期：14-15  

(7) 题名：敝帚楼襍憶
刊名：光明报
年：1948
卷：新1 第2期  期：13  

(8) 题名：屈原·苏武·阴庆
作者：郭沫若
刊名：光明报
年：1948
卷：新1 第2期  期：3  

(9) 题名：俘虏回到了南京
作者：艾群
刊名：光明报
年：1948
卷：新1 第2期  期：14-15  

(10) 题名：向反动派控诉,示威!:记北平学生支援同济血案抗议非法逮捕的集会
作者：何爱芬
刊名：光明报
年：1948
卷：新1 第2期  期：12-13  

