(1) 题名：三个前提与五项原则:我对于新政协共同施政纲领的意见
作者：李相符
刊名：光明报
年：1948
卷：新1 第12期  期：3-5  

(2) 题名：美日蒋的“经济提携”
作者：刘思慕
刊名：光明报
年：1948
卷：新1 第12期  期：6-7,16  

(3) 题名：血泪斑爛:五·二○以来全国各地学生被迫害的纪录
刊名：光明报
年：1948
卷：新1 第12期  期：14-15  

(4) 题名：短评:二、日本投降刚三年
刊名：光明报
年：1948
卷：新1 第12期  期：12  

(5) 题名：反对美国援蒋扶日
刊名：光明报
年：1948
卷：新1 第12期  期：2  

(6) 题名：短评:三、张群赴日谈“亲善”
刊名：光明报
年：1948
卷：新1 第12期  期：12  

(7) 题名：论南京的所谓“经济改革”
作者：高澜
刊名：光明报
年：1948
卷：新1 第12期  期：8-11  

(8) 题名：遥致西安:介绍二首流行的民谣
作者：薛汕
刊名：光明报
年：1948
卷：新1 第12期  期：17-18  

(9) 题名：美国的城市与乡村(下)
作者：曾昭抡
刊名：光明报
年：1948
卷：新1 第12期  期：19  

(10) 题名：畧论“一朝天子一朝臣”:就教于邓初民先生
作者：严经文
刊名：光明报
年：1948
卷：新1 第12期  期：10-11  

