(1) 题名：进退两难的美帝援蒋政策
作者：刘思慕
刊名：光明报
年：1948
卷：新2 第7期  期：2-4  

(2) 题名：短评:二、一定要审判国贼
刊名：光明报
年：1948
卷：新2 第7期  期：9  

(3) 题名：痛斥南京的叛国份子
刊名：光明报
年：1948
卷：新2 第7期  期：10  

(4) 题名：粉碎蒋府迁校阴谋
作者：杨奇
刊名：光明报
年：1948
卷：新2 第7期  期：8-9  

(5) 题名：越南的抗战情势
作者：黄元 白澄
刊名：光明报
年：1948
卷：新2 第7期  期：16-19  

(6) 题名：工商界如何应变?
作者：王岑
刊名：光明报
年：1948
卷：新2 第7期  期：5-7  

(7) 题名：迎接胜利应有的警觉
作者：秋枫
刊名：光明报
年：1948
卷：新2 第7期  期：6-7  

(8) 题名：短评:三、警惕战贩的动作
刊名：光明报
年：1948
卷：新2 第7期  期：9  

(9) 题名：平津迁校风受阻
作者：袁非愚
刊名：光明报
年：1948
卷：新2 第7期  期：14-15  

(10) 题名：短评:一、孤注一掷的后果
刊名：光明报
年：1948
卷：新2 第7期  期：9  

