(1) 题名：论宣传
作者：黄药眠
刊名：光明报
年：1946
卷：新3  期：10-11  

(2) 题名：短评:请愿有甚么用处?
作者：一之
刊名：光明报
年：1946
卷：新3  期：3  

(3) 题名：统一建国同志会信约(附录)
刊名：光明报
年：1946
卷：新3  期：13  

(4) 题名：李闻案民盟再致政府函:提出两项要求限期破案
刊名：光明报
年：1946
卷：新3  期：15  

(5) 题名：英国人眼中的新南斯拉夫
作者：(英)索莱
刊名：光明报
年：1946
卷：新3  期：14  

(6) 题名：民盟呼籲停战恢复和平电文
刊名：光明报
年：1946
卷：新3  期：2  

(7) 题名：为完成双十节的历史任务而奋斗:纪念双十节三十五周年
作者：李章达
刊名：光明报
年：1946
卷：新3  期：封1  

(8) 题名：内战现势与前瞻
作者：晨曦
刊名：光明报
年：1946
卷：新3  期：4-5  

(9) 题名：短评:“已知”和“未知”
作者：年
刊名：光明报
年：1946
卷：新3  期：3  

(10) 题名：工商业的出路在那里?:评上海工商界的两次请愿
作者：千家驹
刊名：光明报
年：1946
卷：新3  期：6-7  

