(1) 题名：从伪国大谈到伪总统
作者：周新民
刊名：光明报
年：1948
卷：新1 第5期  期：3-5  

(2) 题名：短评:解放军何时渡江?
刊名：光明报
年：1948
卷：新1 第5期  期：11  

(3) 题名：迎接五月
刊名：光明报
年：1948
卷：新1 第5期  期：2  

(4) 题名：中大的“请贷”运动
作者：徐晴
刊名：光明报
年：1948
卷：新1 第5期  期：14-15  

(5) 题名：百丑图
作者：沙鸥
刊名：光明报
年：1948
卷：新1 第5期  期：12-13  

(6) 题名：“五四”和今天的民主斗争
作者：沈志远
刊名：光明报
年：1948
卷：新1 第5期  期：4-5  

(7) 题名：悼念王怀勳同志(附照片)
作者：夏子
刊名：光明报
年：1948
卷：新1 第5期  期：16-17  

(8) 题名：战斗的建设
作者：陈此生
刊名：光明报
年：1948
卷：新1 第5期  期：8-11,13  

(9) 题名：短评:粉碎“美日蒋协同体”
刊名：光明报
年：1948
卷：新1 第5期  期：11  

(10) 题名：一个注解:十年前国民党试行土地改革的真相
刊名：光明报
年：1948
卷：新1 第5期  期：12-15  

