(1) 题名：本盟发言人:蒋府所谓“改革币制”
刊名：光明报
年：1948
卷：新2 第1期  期：10  

(2) 题名：敝帚楼杂忆:九续
刊名：光明报
年：1948
卷：新2 第1期  期：17  

(3) 题名：新政协问题笔谈
作者：罗子为 沈志远 马叙伦
刊名：光明报
年：1948
卷：新2 第1期  期：2-9  

(4) 题名：人民反抗掠夺
作者：何其丰
刊名：光明报
年：1948
卷：新2 第1期  期：14-16  

(5) 题名：金圆卷
作者：沙鸥
刊名：光明报
年：1948
卷：新2 第1期  期：16-17  

(6) 题名：短评:一、张群的任务
刊名：光明报
年：1948
卷：新2 第1期  期：6  

(7) 题名：来件:东北华北同学抗议七五血案联合会告东北同学书
刊名：光明报
年：1948
卷：新2 第1期  期：14-15  

(8) 题名：短评:二、冈村的审判
刊名：光明报
年：1948
卷：新2 第1期  期：6-7  

(9) 题名：衣食住行在美国
作者：曾昭抡
刊名：光明报
年：1948
卷：新2 第1期  期：18  

(10) 题名：加强掠夺的币制改革
刊名：光明报
年：1948
卷：新2 第1期  期：2-3  

