(1) 题名：四川易长内幕
作者：谷新
刊名：光明报
年：1948
卷：新1 第4期  期：19  

(2) 题名：历史是进化的
作者：郭沫若
刊名：光明报
年：1948
卷：新1 第4期  期：3-5  

(3) 题名：一种“观点”的阐明
作者：王由
刊名：光明报
年：1948
卷：新1 第4期  期：17-18  

(4) 题名：短评:震撼全国父母心、中原之战的发展、经略华南的进行
刊名：光明报
年：1948
卷：新1 第4期  期：11  

(5) 题名：东京所见
作者：刘尊棋
刊名：光明报
年：1948
卷：新1 第4期  期：16  

(6) 题名：敝帚楼杂憶(二续)
刊名：光明报
年：1948
卷：新1 第4期  期：17-19  

(7) 题名：中国的土地改革
作者：陈翰笙 方菶
刊名：光明报
年：1948
卷：新1 第4期  期：8-10,18  

(8) 题名：论美国的对华侵略政策
作者：黄药眠
刊名：光明报
年：1948
卷：新1 第4期  期：6-11  

(9) 题名：纽约
作者：曾昭抡
刊名：光明报
年：1948
卷：新1 第4期  期：14-15  

(10) 题名：前拥后护地又来了:[画图]
作者：米谷
刊名：光明报
年：1948
卷：新1 第4期  期：13  

