(1) 题名：华莱士看法国:原文载五月十二月出版的“新共和”杂志
作者：华莱士 武明嘉
刊名：光明报
年：1947
卷：新19  期：13-16  

(2) 题名：我们对于和平的态度
刊名：光明报
年：1947
卷：新19  期：2  

(3) 题名：短评:尼加拉瓜又发生政变了
作者：史
刊名：光明报
年：1947
卷：新19  期：3  

(4) 题名：读史随笔
作者：云彬
刊名：光明报
年：1947
卷：新19  期：14-15  

(5) 题名：短评:这就是独裁派的所谓“民主”
作者：吉
刊名：光明报
年：1947
卷：新19  期：3  

(6) 题名：短评:何谓“是非”?
作者：吉
刊名：光明报
年：1947
卷：新19  期：3  

(7) 题名：民盟中央对于五参政员出席参政会之决定
刊名：光明报
年：1947
卷：新19  期：6  

(8) 题名：短评:是谁威胁了美国的安全呢?
作者：史
刊名：光明报
年：1947
卷：新19  期：3  

(9) 题名：迎接学生运动新的高潮:“中国目前情况的严重,并不下于法国大革命和俄国十月革命的前夜.”:燕大教授反内战宣言
作者：高天
刊名：光明报
年：1947
卷：新19  期：7-9  

(10) 题名：独裁政府是怎样摧残新闻自由的?
作者：陆诒
刊名：光明报
年：1947
卷：新19  期：10-12  

