(1) 题名：关于国府委员名额分配问题梁潄溟发表重要话谈
刊名：光明报
年：1946
卷：新5  期：20,19  

(2) 题名：短评:所希望于联合国大会的!
作者：吉
刊名：光明报
年：1946
卷：新5  期：3  

(3) 题名：美军驻华没有威胁世界和平吗?
作者：思慕
刊名：光明报
年：1946
卷：新5  期：6-7  

(4) 题名：短评:“谈·停·谈”
作者：年
刊名：光明报
年：1946
卷：新5  期：2  

(5) 题名：短评:官逼民反、与汝偕亡
作者：狄
刊名：光明报
年：1946
卷：新5  期：2  

(6) 题名：读李闻调查报告书后
作者：千家驹
刊名：光明报
年：1946
卷：新5  期：8  

(7) 题名：李闻案调查报告书
作者：梁潄溟 周新民
刊名：光明报
年：1946
卷：新5  期：9-19  

(8) 题名：短评:中央社恶意造谣
刊名：光明报
年：1946
卷：新5  期：3  

(9) 题名：朂赴京的同盟同志们!
刊名：光明报
年：1946
卷：新5  期：封1  

(10) 题名：坚持政协决议的立场
作者：黄药眠
刊名：光明报
年：1946
卷：新5  期：4-5  

