(1) 题名：短评:二、军事上的败局
刊名：光明报
年：1948
卷：新2 第4期  期：10-11  

(2) 题名：华北学运新动向(北平通讯)
作者：洛林
刊名：光明报
年：1948
卷：新2 第4期  期：12-14  

(3) 题名：抢购潮
作者：沙鸥
刊名：光明报
年：1948
卷：新2 第4期  期：15  

(4) 题名：保卫世界和平,保卫世界文化!
作者：陈辉
刊名：光明报
年：1948
卷：新2 第4期  期：6-7  

(5) 题名：本盟发言人为南京政府掠夺及迫害工商界人士事发表谈话
刊名：光明报
年：1948
卷：新2 第4期  期：9  

(6) 题名：衣食住行在美国:(四)行在美国
作者：曾昭抡
刊名：光明报
年：1948
卷：新2 第4期  期：18  

(7) 题名：短评:一 、工商界的生路
刊名：光明报
年：1948
卷：新2 第4期  期：10-11  

(8) 题名：各民主党派双十宣言
刊名：光明报
年：1948
卷：新2 第4期  期：2-4  

(9) 题名：唐山市长于国祯
作者：吴道
刊名：光明报
年：1948
卷：新2 第4期  期：17  

(10) 题名：世界的逆流
作者：罗子为
刊名：光明报
年：1948
卷：新2 第4期  期：4-7  

