(1) 题名：短评:反对征兵
作者：吉
刊名：光明报
年：1946
卷：新7  期：2  

(2) 题名：我们为什么不参加国大
刊名：光明报
年：1946
卷：新7  期：封1  

(3) 题名：“我们要他活,活得永远”:陶行知先生追悼会散记
作者：李俞
刊名：光明报
年：1946
卷：新7  期：10-11  

(4) 题名：短评:连地图也向美国呈献
作者：维
刊名：光明报
年：1946
卷：新7  期：2-3  

(5) 题名：短评:读了中美商约以后
作者：卢
刊名：光明报
年：1946
卷：新7  期：2  

(6) 题名：短评:是科学进步害了中国!
作者：风
刊名：光明报
年：1946
卷：新7  期：3  

(7) 题名：论领导
作者：黄药眠
刊名：光明报
年：1946
卷：新7  期：8-9  

(8) 题名：李闻惨案前后的昆明(续)
作者：赵渢
刊名：光明报
年：1946
卷：新7  期：13-16  

(9) 题名：不平等条约的新版:评中美新商约
作者：千家驹
刊名：光明报
年：1946
卷：新7  期：6-7  

(10) 题名：评蒋主席的停战令和时局声明
作者：沈志远
刊名：光明报
年：1946
卷：新7  期：4-5  

