(1) 题名：迎接民主胜利年:庆祝人民的胜利年
作者：周新民
刊名：光明报
年：1949
卷：新2 第9期  期：2  

(2) 题名：短评:二、继续补充战犯名单
刊名：光明报
年：1949
卷：新2 第9期  期：17  

(3) 题名：迎接民主胜利年:人民历史底新纪元
作者：冯素陶
刊名：光明报
年：1949
卷：新2 第9期  期：3  

(4) 题名：民族工商业往何处去?
作者：秋枫
刊名：光明报
年：1949
卷：新2 第9期  期：14-16  

(5) 题名：不再放松傅作义!
刊名：光明报
年：1949
卷：新2 第9期  期：6  

(6) 题名：长沙报界的怪现象
作者：湘女
刊名：光明报
年：1949
卷：新2 第9期  期：17-18  

(7) 题名：京沪和谣繁兴
作者：张弦
刊名：光明报
年：1949
卷：新2 第9期  期：18-19  

(8) 题名：短评:三、南京空军反战义举
刊名：光明报
年：1949
卷：新2 第9期  期：17  

(9) 题名：迎接民主胜利年:接迎人民胜利新年的希望
作者：罗子为
刊名：光明报
年：1949
卷：新2 第9期  期：2-3  

(10) 题名：台湾解放斗争与全国解放斗争
作者：高山
刊名：光明报
年：1949
卷：新2 第9期  期：12-14  

