(1) 题名：本盟弔唁冯氏之丧
刊名：光明报
年：1948
卷：新2 第2期  期：5  

(2) 题名：短评:二、揭开张群的卖国阴谋
刊名：光明报
年：1948
卷：新2 第2期  期：12-13  

(3) 题名：迫害的恐怖笼罩在各地:上海(上海通讯):从八月二十三日起,……
刊名：光明报
年：1948
卷：新2 第2期  期：15  

(4) 题名：祝贺越南独立三年
作者：邓初民
刊名：光明报
年：1948
卷：新2 第2期  期：8-9  

(5) 题名：衣食住行在美国(二)
作者：曾昭抡
刊名：光明报
年：1948
卷：新2 第2期  期：16-17  

(6) 题名：短评:三、阎锡山争取美援
刊名：光明报
年：1948
卷：新2 第2期  期：13  

(7) 题名：由法国政潮看法国政局
作者：罗子为
刊名：光明报
年：1948
卷：新2 第2期  期：8-10  

(8) 题名：三月乃至半年
作者：吴惠芳
刊名：光明报
年：1948
卷：新2 第2期  期：18  

(9) 题名：短评:一、反抗南京的掠夺政策
刊名：光明报
年：1948
卷：新2 第2期  期：12  

(10) 题名：迫害的恐怖笼罩在各地:南京(南京通讯):随八月而来的物价涨潮……
刊名：光明报
年：1948
卷：新2 第2期  期：16-17  

