(1) 题名：本党的概况
作者：钟宣
刊名：中华论坛
年：1945
卷：第10/11期  期：1-4  

(2) 题名：临时行动纲领(民国二十四年十一月十日)
刊名：中华论坛
年：1945
卷：第10/11期  期：19-21  

(3) 题名：声讨汪兆铭通敌卖国(民国二十八年一月二日于重庆)
刊名：中华论坛
年：1945
卷：第10/11期  期：33  

(4) 题名：我们的政治主张(民国十九年九月一日本党大会通过)
刊名：中华论坛
年：1945
卷：第10/11期  期：5-18  

(5) 题名：南明史上的永历时代
作者：翦伯赞
刊名：中华论坛
年：1945
卷：第10/11期  期：38-50  

(6) 题名：谈内战问题
作者：章伯钧
刊名：中华论坛
年：1945
卷：第10/11期  期：31-32  

(7) 题名：对时局宣言(民国三十年九月十八日)
刊名：中华论坛
年：1945
卷：第10/11期  期：34-37  

(8) 题名：中国第三党对时局宣言:呼吁和平,反对内战
刊名：中华论坛
年：1945
卷：第10/11期  期：封二  

(9) 题名：抗战时期的政治主张(民国二十七年三月一日)
刊名：中华论坛
年：1945
卷：第10/11期  期：24-30  

(10) 题名：教育复员与民主教育
作者：施贻
刊名：中华论坛
年：1945
卷：第10/11期  期：51-52,50  

