(1) 题名：论战后世界经济的前途
作者：姜庆湘
刊名：中华论坛
年：1945
卷：第7/8期  期：25-29  

(2) 题名：阿根廷·这法西斯的温床
作者：坦宁保姆 唐言
刊名：中华论坛
年：1945
卷：第7/8期  期：30-34  

(3) 题名：中国民主同盟对时局宣言(中华民国三十四年七月二十八日)
刊名：中华论坛
年：1945
卷：第7/8期  期：封二  

(4) 题名：英国民主政治之发展
作者：周谷城
刊名：中华论坛
年：1945
卷：第7/8期  期：6-8  

(5) 题名：太平洋时代开始!
作者：陈正飞
刊名：中华论坛
年：1945
卷：第7/8期  期：13-14,24  

(6) 题名：农民所要的民生
作者：罗任一
刊名：中华论坛
年：1945
卷：第7/8期  期：3-5  

(7) 题名：论文艺写作的道路
作者：陈志忠
刊名：中华论坛
年：1945
卷：第7/8期  期：35-36  

(8) 题名：美国宪法的制定
作者：安约吾
刊名：中华论坛
年：1945
卷：第7/8期  期：9-12  

(9) 题名：怎样增进中苏邦交
作者：严延
刊名：中华论坛
年：1945
卷：第7/8期  期：1  

(10) 题名：中国民主运动的两条路线
作者：邓初民
刊名：中华论坛
年：1945
卷：第7/8期  期：2,5  

