(1) 题名：西园庵的挂绿
作者：秦牧
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：30-31  

(2) 题名：严正的立场
作者：章伯钧
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：2  

(3) 题名：妇女与民主
作者：朱华
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：31-32  

(4) 题名：中国民主同盟政协代表在沪招待记者会上的谈话(中华民国三十五年七月十五日)
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：33-34  

(5) 题名：论中立
作者：吴晗
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：29-30  

(6) 题名：悼“八一三”
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：4  

(7) 题名：彭泽民同志为广州“六二九”事件发表的谈话
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：9  

(8) 题名：美国人民的抉择
作者：伯奇
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：7-9  

(9) 题名：孙夫人宋庆龄女士对当前时局的意见(三十五年七月二十三日)
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：34-35  

(10) 题名：范缜的唯物思想:关于他的神灭论的考察
作者：杜守素
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：23-25  

