(1) 题名：历史的提醒:美国对华政策脞话
作者：刘尊棋
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：10-11  

(2) 题名：我们响应孙夫人的号召
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：3  

(3) 题名：近代中国启蒙运动与科学的发展
作者：克汀
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：17-22  

(4) 题名：悼李公朴闻一多陶行知三先生
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：4  

(5) 题名：中华全国文艺协会为李闻惨案告全世界学者,文人书
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：35  

(6) 题名：中国人民眼中的“美国对华政策”
作者：张刚父
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：10-11  

(7) 题名：章伯钧同志为马司联合声明向新民晚报记者发表的谈话
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：6  

(8) 题名：(附录)本刊创刊号“发刊词”
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：36  

(9) 题名：论巴黎和会
作者：石啸冲
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：5-6  

(10) 题名：拖不下去:和平鸽子究竟在那里?:半月世界大势
作者：陈原
刊名：中华论坛
年：1946
卷：第1卷 第12期  期：26-28  

