(1) 题名：时事周评:三党训政之说
作者：义
刊名：再生
年：1947
卷：第159期  期：2  

(2) 题名：时事周评:中国事中国人自己解决
作者：毅
刊名：再生
年：1947
卷：第153期  期：2  

(3) 题名：苏中解放区及其他(续七)
作者：还俗
刊名：再生
年：1947
卷：第158期  期：15  

(4) 题名：苏北来鸿:活着像幽灵似的飘荡,死后的阴魂也无处安排
作者：张
刊名：再生
年：1947
卷：第175期  期：16-17  

(5) 题名：制宪归感录(一)
作者：莘薇
刊名：再生
年：1947
卷：第146/147期  期：36  

(6) 题名：苏中解放区及其他(续三五)
作者：还俗
刊名：再生
年：1947
卷：第191期  期：16-18  

(7) 题名：民主政治下之计划经济(续)
作者：毛以亨
刊名：再生
年：1947
卷：第184期  期：9-11  

(8) 题名：共产主义的性格
作者：吕克难
刊名：再生
年：1947
卷：第191期  期：4-6  

(9) 题名：罪言
作者：白旭
刊名：再生
年：1947
卷：第182期  期：12  

(10) 题名：中国国际人权保障会致张君勱函
刊名：再生
年：1947
卷：第158期  期：16  

(11) 题名：中国民主社会党二月十五日声明:为参加改组中之立法院监察院宪政实施促进会参政会等四机构事
刊名：再生
年：1947
卷：第152期  期：2  

(12) 题名：十年征戍忆辽阳:战局述评之二
作者：旧风
刊名：再生
年：1947
卷：第184期  期：12-14  

(13) 题名：去年今日
作者：丕谷
刊名：再生
年：1947
卷：第174期  期：14-15  

(14) 题名：江南租话(续完)
作者：申铭
刊名：再生
年：1947
卷：第167期  期：4-8  

(15) 题名：马歇尔返国后之美国舆论
作者：斯鸣
刊名：再生
年：1947
卷：第149期  期：16-17  

(16) 题名：纪念五四运动的意义
作者：张君勱
刊名：再生
年：1947
卷：第163期  期：2  

(17) 题名：论“清党”与“洗党”
作者：黄撼石
刊名：再生
年：1947
卷：第149期  期：14-15  

(18) 题名：死不瞑目:[画图]
刊名：再生
年：1947
卷：第162期  期：封1  

(19) 题名：麦帅怀中的日本:[画图]
作者：中南
刊名：再生
年：1947
卷：第185期  期：封1  

(20) 题名：民主政治下之计划经济(续)
作者：毛以亨
刊名：再生
年：1947
卷：第185期  期：6-8  

(21) 题名：张君勱致上海市市长吴国桢函
作者：张君勱
刊名：再生
年：1947
卷：第158期  期：16  

(22) 题名：从历史上学习经验教训
作者：白旭
刊名：再生
年：1947
卷：第150期  期：3  

(23) 题名：罗素论司披拿莎
作者：白旭
刊名：再生
年：1947
卷：第168期  期：6-11  

(24) 题名：这里还有一大批:[画图]
刊名：再生
年：1947
卷：第156期  期：封1  

(25) 题名：中国民主社会党的政治路线
作者：王厚生
刊名：再生
年：1947
卷：第186期  期：10-12  

(26) 题名：论立言之难(附图)
作者：方
刊名：再生
年：1947
卷：第173期  期：15  

(27) 题名：中国之病与药
作者：伍宪子
刊名：再生
年：1947
卷：第151期  期：2-3  

(28) 题名：杜鲁门对华声明全文
刊名：再生
年：1947
卷：第146/147期  期：24-26  

(29) 题名：中国民主社会党对目前时局意见(三十五年十二月三十一日)
刊名：再生
年：1947
卷：第146/147期  期：2  

(30) 题名：悲华经舍杂记(续)
作者：悲华
刊名：再生
年：1947
卷：第191期  期：16  

(31) 题名：泛亚会议杂记(附照片)
作者：毛以亨
刊名：再生
年：1947
卷：第164期  期：5-6  

(32) 题名：还乡观感(待续)
作者：龙子
刊名：再生
年：1947
卷：第151期  期：15-16  

(33) 题名：“翻身”与“复辟”
作者：丕谷
刊名：再生
年：1947
卷：第155期  期：13-16  

(34) 题名：论美兵强姦北大女生案
作者：沈正仑
刊名：再生
年：1947
卷：第146/147期  期：13  

(35) 题名：战后英国的迫切问题(续)
作者：黄撼石
刊名：再生
年：1947
卷：第191期  期：13-14  

(36) 题名：社会改造问题之商榷(中)(未完)
作者：伍藻池
刊名：再生
年：1947
卷：第149期  期：10-11  

(37) 题名：民主社会党的任务:三、我们的基本信念:什么是民主?什么是社会主义?
作者：张君勱
刊名：再生
年：1947
卷：第167期  期：2-4  

(38) 题名：特种过份利得税利弊之检讨(附图)
作者：周树声
刊名：再生
年：1947
卷：第167期  期：8-9  

(39) 题名：再论黄金与物价
作者：余园
刊名：再生
年：1947
卷：第151期  期：5  

(40) 题名：美国自由进步份子阵线的分裂
作者：Loftus,J. 静观
刊名：再生
年：1947
卷：第153期  期：13-14  

(41) 题名：关于选举名额的问题,张君勱先生发表谈话
刊名：再生
年：1947
卷：第185期  期：2  

(42) 题名：帝国主义必须澈底放弃
作者：吕克难
刊名：再生
年：1947
卷：第188期  期：5-7  

(43) 题名：杭州风景线(续)
作者：士
刊名：再生
年：1947
卷：第178期  期：16-17  

(44) 题名：昏话(续)
作者：夏史
刊名：再生
年：1947
卷：第174期  期：13  

(45) 题名：欧洲复兴会议的前途(续)
作者：鑑空
刊名：再生
年：1947
卷：第180期  期：13-14  

(46) 题名：我祖国之骄子
作者：谢紫
刊名：再生
年：1947
卷：第187期  期：15  

(47) 题名：参政会中民主社会党关于和平提案全文
刊名：再生
年：1947
卷：第168期  期：18  

(48) 题名：日本:[画图]
刊名：再生
年：1947
卷：第187期  期：封1  

(49) 题名：德国宪政的前因与后果(续完)
作者：余园
刊名：再生
年：1947
卷：第193期  期：13-14  

(50) 题名：苏联在下次战争中能获胜利
作者：(美)康麦格 沈立钧
刊名：再生
年：1947
卷：第194期  期：10-12  

