(1) 题名：来一个社会主义竞赛
作者：吕拙文
刊名：再生
年：1948
卷：第206期  期：3-5  

(2) 题名：中国历史上之中枢制度:中国政治制度史谈之一(未完)
作者：杜衡
刊名：再生
年：1948
卷：第197期  期：8-9  

(3) 题名：论反美扶日
刊名：再生
年：1948
卷：第219期  期：2-3  

(4) 题名：中国历史上之中枢制度:中国政治制度史谈之一(续)
作者：杜衡
刊名：再生
年：1948
卷：第198期  期：14-17  

(5) 题名：平居忆往(未完)
作者：萧客
刊名：再生
年：1948
卷：第227期  期：18-19  

(6) 题名：读史劄记:升陟之疑
作者：讷菴
刊名：再生
年：1948
卷：第203期  期：5  

(7) 题名：张君勱博士在蓉讲学日程表
刊名：再生
年：1948
卷：第238期  期：6  

(8) 题名：美国的国会(续完)
作者：王厚生
刊名：再生
年：1948
卷：第217期  期：3-4  

(9) 题名：我国对外贸易之重大使命与政府应有措施(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第212期  期：2-4  

(10) 题名：政治澄清工作的微妙:从军纪吏治督察团的结束,谈到中国政治的澄清工作
作者：云
刊名：再生
年：1948
卷：第204期  期：13-14  

(11) 题名：民主社会主义之哲学背景(一):张君勱先生星期演讲
作者：更生
刊名：再生
年：1948
卷：第221期  期：3-6  

(12) 题名：中国民主社会党党员常识问答(未完)
刊名：再生
年：1948
卷：第219期  期：15-17  

(13) 题名：谈顺变
刊名：再生
年：1948
卷：第242/243期  期：2  

(14) 题名：美国金元能救欧洲吗?:本文作者是对外政策协会华盛顿分会会长
作者：费雯
刊名：再生
年：1948
卷：第205期  期：12-14  

(15) 题名：在歧途上的美国对华政策
作者：余园
刊名：再生
年：1948
卷：第201期  期：13-14  

(16) 题名：中国历史上之中央各部:中国政治制度史谈之二(续完)
作者：杜衡
刊名：再生
年：1948
卷：第201期  期：17-19  

(17) 题名：我们对于中国政治问题的看法
作者：方建民
刊名：再生
年：1948
卷：第199期  期：12-13  

(18) 题名：改进吾国农业社会的几点意见
作者：方建民
刊名：再生
年：1948
卷：第201期  期：8-10  

(19) 题名：反对乎?建设乎?
作者：却斯探·鲍尔斯 王厚生
刊名：再生
年：1948
卷：第220期  期：14-15  

(20) 题名：平居忆往(未完)
刊名：再生
年：1948
卷：第226期  期：18-19  

(21) 题名：平居忆往:圆明园(续)
作者：萧客
刊名：再生
年：1948
卷：第214期  期：18-19  

(22) 题名：中国局势的现实
作者：费雯
刊名：再生
年：1948
卷：第202期  期：9-11  

(23) 题名：管窥美国今年大选
刊名：再生
年：1948
卷：第198期  期：2-3  

(24) 题名：“耕者有其田”的基本认识
作者：申铭
刊名：再生
年：1948
卷：第219期  期：13-14  

(25) 题名：反对本届国大修改宪法!
刊名：再生
年：1948
卷：第210/211期  期：2-3  

(26) 题名：评介储著“中国宪法大纲”
作者：道行
刊名：再生
年：1948
卷：第210/211期  期：28-29  

(27) 题名：平居忆往:垂簾与肃顺(未完)
作者：萧客
刊名：再生
年：1948
卷：第219期  期：18-19  

(28) 题名：民主,宪法,与总统:对民社党出席国民大会代表团讲词
作者：浩然
刊名：再生
年：1948
卷：第210/211期  期：8-10  

(29) 题名：一八四八-一九四八:一世纪前的功课
作者：Brinton,C. 罗塔
刊名：再生
年：1948
卷：第228期  期：13-15  

(30) 题名：平居忆往(续)
作者：萧客
刊名：再生
年：1948
卷：第213期  期：13-14  

(31) 题名：中国政治上之出路
作者：张君勱
刊名：再生
年：1948
卷：第245期  期：3-5  

(32) 题名：从九龙惨案说到外人对华态度
作者：王厚生
刊名：再生
年：1948
卷：第200期  期：5-8  

(33) 题名：现代文化之危机:十月廿三日在重庆重华学院讲
作者：张君勱
刊名：再生
年：1948
卷：第238期  期：7  

(34) 题名：历史的翻版
作者：王厚生
刊名：再生
年：1948
卷：第226期  期：14  

(35) 题名：沧桑明眼录:警政之初期(未完)
作者：秦越
刊名：再生
年：1948
卷：第244期  期：18-19  

(36) 题名：一次大战与二次大战后美国外交政策之转变:三十七年十月十四日在武昌华中大学讲
作者：张君勱
刊名：再生
年：1948
卷：第236期  期：5-6  

(37) 题名：平居忆往(续)
作者：萧客
刊名：再生
年：1948
卷：第210/211期  期：25-26  

(38) 题名：雾里中国
作者：黄撼石
刊名：再生
年：1948
卷：第197期  期：11-14  

(39) 题名：Dr.Carsun Chang’s Statement
刊名：再生
年：1948
卷：第215期  期：19-18  

(40) 题名：给人民以办教育的自由
作者：陈际
刊名：再生
年：1948
卷：第234期  期：4-6  

(41) 题名：读史劄记:论明季之东林
作者：讷庵
刊名：再生
年：1948
卷：第230期  期：7  

(42) 题名：读史劄记:正统闰位之辨
作者：讷菴
刊名：再生
年：1948
卷：第206期  期：6-7  

(43) 题名：“两党共同勉励”:十月三十日在成都青年党四川省党部、成都市党部、新中国日报联合招待会席上讲
作者：张君勱
刊名：再生
年：1948
卷：第245期  期：5  

(44) 题名：论自由主义者
作者：吕拙文
刊名：再生
年：1948
卷：第202期  期：4-6  

(45) 题名：“二五减租”问答
作者：申铭
刊名：再生
年：1948
卷：第198期  期：17-19  

(46) 题名：欧美名诗人评传:三、英国浪漫诗人济慈
作者：王一冰
刊名：再生
年：1948
卷：第217期  期：11-15  

(47) 题名：我们对于选举和今后政治的态度
刊名：再生
年：1948
卷：第214期  期：2  

(48) 题名：王揖唐案与安福系之封箱
作者：巩韦
刊名：再生
年：1948
卷：第234期  期：19  

(49) 题名：国际政治祕笈:一九三七年布鲁塞会议失败的原因
作者：谢定
刊名：再生
年：1948
卷：第210/211期  期：16-18  

(50) 题名：我国对外贸易之重大使命与政府应有措施(二九)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第240期  期：12-14  

