(1) 题名：论左与右与中又补
作者：白旭
刊名：再生
年：1946
卷：第118期  期：5  

(2) 题名：如何消除国际间的焦急情绪?
作者：孙宝毅
刊名：再生
年：1946
卷：第106期  期：6-8  

(3) 题名：关于论左右中:致再生编者
作者：白旭
刊名：再生
年：1946
卷：第133期  期：6-7  

(4) 题名：期待苏联
作者：林赛 国超
刊名：再生
年：1946
卷：第118期  期：13  

(5) 题名：民主社会党关于退出民盟声明
刊名：再生
年：1946
卷：第145期  期：16  

(6) 题名：关于雅尔达协定
刊名：再生
年：1946
卷：第114期  期：14-15  

(7) 题名：现在是一个危险期:内政漫谈
作者：关夫
刊名：再生
年：1946
卷：第138期  期：6-7  

(8) 题名：英伦特写:和平的保证
作者：田汝康
刊名：再生
年：1946
卷：第105期  期：14-15  

(9) 题名：智慧与诚意:内政漫谈
作者：关夫
刊名：再生
年：1946
卷：第130期  期：8-9  

(10) 题名：关于原子弹
刊名：再生
年：1946
卷：第109期  期：7-8  

(11) 题名：本党主席张君勱与国民党蒋总裁交换之函件
刊名：再生
年：1946
卷：第141期  期：2  

(12) 题名：关于召开国民大会问题
作者：孙宝毅
刊名：再生
年：1946
卷：第121期  期：3-9  

(13) 题名：国内时事分析:希望蒋主席不要仅仅做一党的“总裁”!
作者：毅生
刊名：再生
年：1946
卷：第116期  期：10-11  

(14) 题名：美总统杜鲁门对于中国的箴言:三句话
作者：张君勱
刊名：再生
年：1946
卷：第113期  期：3-6  

(15) 题名：国外时事分析:互相猜忌,讨价还价
作者：苏生
刊名：再生
年：1946
卷：第114期  期：10-11  

(16) 题名：短评:二、关于自由
作者：希
刊名：再生
年：1946
卷：第111期  期：2  

(17) 题名：国际人权法案
作者：劳德拔哈 张君勱
刊名：再生
年：1946
卷：第128期  期：2-3  

(18) 题名：我们别错失了机会!
作者：水石
刊名：再生
年：1946
卷：第124期  期：10  

(19) 题名：从派遣留学生谈到外交官的训练
作者：白旭
刊名：再生
年：1946
卷：第107期  期：4-5  

(20) 题名：贝尔纳斯在巴黎演说全文
作者：子敬
刊名：再生
年：1946
卷：第131期  期：12-13  

(21) 题名：美国总统制与政协修正宪草(续完)
作者：张君勱 杨毓滋
刊名：再生
年：1946
卷：第115期  期：3-4  

(22) 题名：国内时事分析:解决我国问题的惟一途径
作者：毅生
刊名：再生
年：1946
卷：第128期  期：7  

(23) 题名：论文化势力与政治势力
作者：白旭
刊名：再生
年：1946
卷：第108期  期：10-11  

(24) 题名：集会自由的本质
刊名：再生
年：1946
卷：第118期  期：8  

(25) 题名：论苏联的外交政策
作者：余园
刊名：再生
年：1946
卷：第138期  期：8-10  

(26) 题名：美加联防政策
作者：罗勃次
刊名：再生
年：1946
卷：第131期  期：10-11,9  

(27) 题名：巴黎和会内幕(续完)
作者：苏生
刊名：再生
年：1946
卷：第143期  期：16  

(28) 题名：斯达林的看法
作者：阿索普 国超
刊名：再生
年：1946
卷：第130期  期：14  

(29) 题名：答覆观察周刊记者对我评语
作者：张君勱
刊名：再生
年：1946
卷：第129期  期：9  

(30) 题名：日本护宪运动与新宪草批评
作者：侯北人
刊名：再生
年：1946
卷：第120期  期：7-9  

(31) 题名：国内时事分析:是否履行“政治解决”诺言的考验
作者：毅生
刊名：再生
年：1946
卷：第118期  期：9-11  

(32) 题名：希腊问题的内幕:从舆论看世界
作者：方艾
刊名：再生
年：1946
卷：第145期  期：8-9  

(33) 题名：国内时事分析:丑恶局面下的一线希望
作者：毅生
刊名：再生
年：1946
卷：第123期  期：10-11  

(34) 题名：短评:一、坏政府
作者：木
刊名：再生
年：1946
卷：第119期  期：2  

(35) 题名：谁才有诚意实行民主?:由马歇尔抵华返任说起
作者：孙宝毅
刊名：再生
年：1946
卷：第109期  期：9-10  

(36) 题名：国内时事分析:马歇尔,国共,第三方面
作者：毅生
刊名：再生
年：1946
卷：第112期  期：7-8  

(37) 题名：对外贸易与外汇问题
作者：余园
刊名：再生
年：1946
卷：第139期  期：7-8  

(38) 题名：从舆论看世界:五、德国问题
作者：华叔甫
刊名：再生
年：1946
卷：第131期  期：7-8  

(39) 题名：忆旧杂记
作者：魏福康
刊名：再生
年：1946
卷：第126期  期：15  

(40) 题名：漫谈:二、大悲剧的奏演
作者：木
刊名：再生
年：1946
卷：第127期  期：6  

(41) 题名：国外时事分析:巴黎和会内幕(二)(未完待续)
作者：苏生
刊名：再生
年：1946
卷：第127期  期：12-14  

(42) 题名：谈道说德
作者：白旭
刊名：再生
年：1946
卷：第109期  期：5-7  

(43) 题名：俄国的冒险之透视及真相(续完)
作者：客尔纳
刊名：再生
年：1946
卷：第136期  期：13-14  

(44) 题名：中国民主社会党组织委员会宣言
刊名：再生
年：1946
卷：第129期  期：2-4  

(45) 题名：坚守政协立场
刊名：再生
年：1946
卷：第139期  期：8  

(46) 题名：短评:抢救读书人
作者：毅
刊名：再生
年：1946
卷：第108期  期：2  

(47) 题名：国共两方须有大诚意
作者：孙宝毅
刊名：再生
年：1946
卷：第136期  期：5-6  

(48) 题名：言寄美旅:征人怨
作者：史国衡
刊名：再生
年：1946
卷：第111期  期：14-15  

(49) 题名：民主社会党政纲
刊名：再生
年：1946
卷：第141期  期：4  

(50) 题名：原子弹是纸老虎吗?
作者：劳伦斯
刊名：再生
年：1946
卷：第132期  期：12-14  

