(1) 题名：悲华经舍杂记(续)
作者：悲华
刊名：再生
年：1947
卷：第188期  期：12  

(2) 题名：通吃:[画图]
作者：中南
刊名：再生
年：1947
卷：第182期  期：封1  

(3) 题名：请为下一代的子孙打算:对日和约问题述评
作者：旧风
刊名：再生
年：1947
卷：第183期  期：12-16  

(4) 题名：改革币制问题
作者：伯珩
刊名：再生
年：1947
卷：第179期  期：16-17  

(5) 题名：实施宪法?:[画图]
作者：中南
刊名：再生
年：1947
卷：第184期  期：封1  

(6) 题名：经济改革方案与交通建设
作者：陈本端
刊名：再生
年：1947
卷：第182期  期：5-6  

(7) 题名：开放外汇后如何防制物价狂涨
作者：伯珩
刊名：再生
年：1947
卷：第181期  期：14-15  

(8) 题名：新宪法施行及培植之关键(中国民主宪法十讲之补讲)
作者：张君勱
刊名：再生
年：1947
卷：第183期  期：2-3  

(9) 题名：联合国:[画图]
刊名：再生
年：1947
卷：第172期  期：封1  

(10) 题名：民主政治的真义
作者：周问天
刊名：再生
年：1947
卷：第159期  期：5  

(11) 题名：时事周评:不要放弃政治解决的途径
作者：卓
刊名：再生
年：1947
卷：第156期  期：2  

(12) 题名：时事周评:苏外长之提出中国问题
作者：义
刊名：再生
年：1947
卷：第156期  期：2  

(13) 题名：论辩证法及中国共党后记
作者：白旭
刊名：再生
年：1947
卷：第157期  期：3-4  

(14) 题名：马歇尔面对的世界大问题
作者：毅生
刊名：再生
年：1947
卷：第154期  期：10-13  

(15) 题名：抗战中之三篇言论:清明政本以救危亡建议案
作者：张君勱
刊名：再生
年：1947
卷：第172期  期：2-4  

(16) 题名：美国宪政之发展(下篇)
作者：余园
刊名：再生
年：1947
卷：第173期  期：6-9  

(17) 题名：湖南人民所享受的自由
作者：土人
刊名：再生
年：1947
卷：第169期  期：18-19  

(18) 题名：读“新宪法的人权章”后
作者：王厚生
刊名：再生
年：1947
卷：第186期  期：14  

(19) 题名：开放日本贸易:[画图]
作者：中南
刊名：再生
年：1947
卷：第180期  期：封1  

(20) 题名：英国内阁制的产生及其演变(续)
作者：余园
刊名：再生
年：1947
卷：第181期  期：10-13  

(21) 题名：中国产业革命论(续)
作者：日辰
刊名：再生
年：1947
卷：第181期  期：2-5  

(22) 题名：欧洲复兴会议的前途
作者：鑑空
刊名：再生
年：1947
卷：第178期  期：10-11  

(23) 题名：催马加鞭!:[画图]
刊名：再生
年：1947
卷：第179期  期：封1  

(24) 题名：苏中解放区及其他(续十二)
作者：还俗
刊名：再生
年：1947
卷：第165期  期：18-19  

(25) 题名：谈币制改革问题
作者：余园
刊名：再生
年：1947
卷：第146/147期  期：8-9  

(26) 题名：民主社会党的任务:三、我们的基本信念:什么是民主?什么是社会主义?(未完)
作者：张君勱
刊名：再生
年：1947
卷：第165期  期：2-4  

(27) 题名：苏中解放区及其他(续九)
作者：还俗
刊名：再生
年：1947
卷：第161期  期：14-15  

(28) 题名：民主社会党主席张君勱覆民主同盟主席张澜函
作者：张君勱
刊名：再生
年：1947
卷：第162期  期：封4  

(29) 题名：政府所加惠于农民者:[画图]
作者：中南
刊名：再生
年：1947
卷：第192期  期：封1  

(30) 题名：金融管理的加强
刊名：再生
年：1947
卷：第193期  期：2  

(31) 题名：地中海的巡逻:[画图]
刊名：再生
年：1947
卷：第160期  期：封1  

(32) 题名：金银岛:[画图]
刊名：再生
年：1947
卷：第161期  期：封1  

(33) 题名：职业、和平、自由
作者：华莱士 张远清
刊名：再生
年：1947
卷：第149期  期：7-9  

(34) 题名：张君勱覆梁潄溟函
刊名：再生
年：1947
卷：第158期  期：16  

(35) 题名：中华民国民主宪法十讲第二序
作者：张君勱
刊名：再生
年：1947
卷：第159期  期：3  

(36) 题名：美国今日所处的特殊地位
作者：李普曼
刊名：再生
年：1947
卷：第156期  期：14  

(37) 题名：经济崩溃与改组政府
作者：紫云
刊名：再生
年：1947
卷：第156期  期：7-10  

(38) 题名：“官”与“民”
作者：紫云
刊名：再生
年：1947
卷：第153期  期：8  

(39) 题名：苏中解放区及其他(续四)
作者：还俗
刊名：再生
年：1947
卷：第155期  期：16  

(40) 题名：时事周评:台湾民变
作者：卓
刊名：再生
年：1947
卷：第155期  期：2  

(41) 题名：民主社会党的任务:二、美英政党沿革与本党应学习之处(续完)
作者：张君勱
刊名：再生
年：1947
卷：第162期  期：2-5  

(42) 题名：我们需要贤明的政府
作者：万武
刊名：再生
年：1947
卷：第159期  期：6  

(43) 题名：从各业萧条说到美国经济恐慌
作者：严凌
刊名：再生
年：1947
卷：第179期  期：12-14  

(44) 题名：论联合政府的三阶级(待续)
作者：黄__石
刊名：再生
年：1947
卷：第161期  期：11-13  

(45) 题名：泛亚会议日记(三)
作者：毛以亨
刊名：再生
年：1947
卷：第162期  期：5-7  

(46) 题名：解放人性,解放教育
作者：程佇
刊名：再生
年：1947
卷：第193期  期：3-6  

(47) 题名：苏中解放区及其他
作者：还俗
刊名：再生
年：1947
卷：第153期  期：15-16  

(48) 题名：美国新国会展望
刊名：再生
年：1947
卷：第150期  期：15-16  

(49) 题名：悲华经舍杂记(续)
作者：悲华
刊名：再生
年：1947
卷：第189/190期  期：15  

(50) 题名：罗素杂文集序论(未完)
刊名：再生
年：1947
卷：第189/190期  期：2  

