(1) 题名：君勱先生之言行(待续)
作者：程文熙
刊名：再生
年：1949
卷：第247期  期：6-9  

(2) 题名：君勱先生之言行(待续)
作者：程文熙
刊名：再生
年：1949
卷：第248期  期：7-9  

(3) 题名：东西思想界之冲突:第三次世界大战酝酿之基因(未完)
作者：梁敬錞
刊名：再生
年：1949
卷：第251期  期：7-11  

(4) 题名：读史劄记:均田制之利弊
作者：讷庵
刊名：再生
年：1949
卷：第247期  期：16  

(5) 题名：我国对外贸易之重大使命与政府应有措施(三六)
作者：张肖梅 杨博如
刊名：再生
年：1949
卷：第248期  期：13-14  

(6) 题名：中国民主社会党对时局宣言
刊名：再生
年：1949
卷：第251期  期：15  

(7) 题名：君勱先生之言行(续)
作者：程文熙
刊名：再生
年：1949
卷：第249/250期  期：3-32  

(8) 题名：读史劄记:论刘项之成败
作者：讷庵
刊名：再生
年：1949
卷：第249/250期  期：32  

(9) 题名：时局回顾与解决方向
作者：王厚生
刊名：再生
年：1949
卷：第247期  期：2-3  

(10) 题名：读史劄记:论蔡邕管宁
作者：讷庵
刊名：再生
年：1949
卷：第248期  期：6  

(11) 题名：柏林问题始末记(续上第二四七期)
作者：王希和
刊名：再生
年：1949
卷：第248期  期：12  

(12) 题名：柏林问题始末记(未完)
作者：王希和
刊名：再生
年：1949
卷：第246期  期：8-11  

(13) 题名：总统之地位(附表)
作者：张君勱
刊名：再生
年：1949
卷：第251期  期：3-5  

(14) 题名：我国对外贸易之重大使命与政府应有措施(三四)
作者：张肖梅 杨博如
刊名：再生
年：1949
卷：第246期  期：12-13  

(15) 题名：从元旦文告论和战大局
作者：沈伯任
刊名：再生
年：1949
卷：第246期  期：5-7  

(16) 题名：柏林问题始末记(续)
作者：王希和
刊名：再生
年：1949
卷：第247期  期：10-12  

(17) 题名：我国对外贸易之重大使命与政府应有措施(三五)
作者：张肖梅 杨博如
刊名：再生
年：1949
卷：第247期  期：13-14  

(18) 题名：尊重民主尊重人民
刊名：再生
年：1949
卷：第246期  期：2  

(19) 题名：论中国外交政策的形成
作者：黎玄
刊名：再生
年：1949
卷：第251期  期：12-15  

(20) 题名：辛壬江浙战役佚史(续)
作者：齐芬
刊名：再生
年：1949
卷：第249/250期  期：33-34  

(21) 题名：停用宪法临时条款
刊名：再生
年：1949
卷：第251期  期：2  

(22) 题名：宪法人权章之意义:中华民国新宪本义十讲之二
作者：张君勱
刊名：再生
年：1949
卷：第246期  期：3-4,7  

(23) 题名：辛壬江浙战役佚史(续)
作者：齐芬
刊名：再生
年：1949
卷：第247期  期：15-16  

(24) 题名：从自由主义到社会主义
作者：张君勱
刊名：再生
年：1949
卷：第247期  期：3-5  

(25) 题名：社会主义的成熟期:社会主义起源论之四(第四篇完)
作者：余园
刊名：再生
年：1949
卷：第248期  期：10-12  

(26) 题名：辛壬江浙战役佚史(续)
作者：齐芬
刊名：再生
年：1949
卷：第248期  期：15-16  

(27) 题名：欧洲在美苏之间
作者：王厚生
刊名：再生
年：1949
卷：第251期  期：5-7  

(28) 题名：中国那一天能太平
作者：梁漱溟
刊名：再生
年：1949
卷：第251期  期：16  

(29) 题名：中国民主社会党对和平问题之五项建议
刊名：再生
年：1949
卷：第249/250期  期：2  

(30) 题名：读史劄记:论南宋之偏安
作者：讷庵
刊名：再生
年：1949
卷：第246期  期：15  

(31) 题名：中国民主社会党对和平问题之见解
刊名：再生
年：1949
卷：第248期  期：2-3  

(32) 题名：哲学家之任务
作者：张君勱
刊名：再生
年：1949
卷：第248期  期：4-6  

(33) 题名：辛壬江浙战役佚史:轮船之创制,银圆之仿行,汉奸之接应(未完)
作者：齐芬
刊名：再生
年：1949
卷：第246期  期：14  

(34) 题名：读史劄记:诛戮功臣
作者：讷菴
刊名：再生
年：1948
卷：第218期  期：15  

(35) 题名：原子能时代之道德论:十月廿八日在成都东西文化协会讲
作者：张君勱
刊名：再生
年：1948
卷：第239期  期：4-6  

(36) 题名：读史劄记:不自度量
作者：讷菴
刊名：再生
年：1948
卷：第201期  期：14  

(37) 题名：读史劄记:论北宋之于西夏
作者：讷庵
刊名：再生
年：1948
卷：第235期  期：8  

(38) 题名：沧桑明眼录:民初之津浦道上
作者：秦越
刊名：再生
年：1948
卷：第235期  期：17-19  

(39) 题名：我国对外贸易之重大使命与政府应有措施(一四)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第225期  期：10-12  

(40) 题名：论联邦共产党(布):三十年来控制着苏联统治权力的一个政党
作者：刘毅
刊名：再生
年：1948
卷：第218期  期：13-15  

(41) 题名：光荣的和平是什么?
刊名：再生
年：1948
卷：第245期  期：2  

(42) 题名：辛稼轩与韩伲胄
作者：郑若颖
刊名：再生
年：1948
卷：第208期  期：5-8  

(43) 题名：我国对外贸易之重大使命与政府应有措施(二七)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第238期  期：11-13  

(44) 题名：韩国总统李承晚覆张君勱先生函
作者：李承晚
刊名：再生
年：1948
卷：第234期  期：6  

(45) 题名：取缔在案
刊名：再生
年：1948
卷：第203期  期：2  

(46) 题名：我国对外贸易之重大使命与政府应有措施(一九)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第230期  期：8-9  

(47) 题名：读史劄记:汉时之平准政策
作者：讷菴
刊名：再生
年：1948
卷：第224期  期：17  

(48) 题名：中国历史上之中枢制度:中国政治制度史谈之一(续)
作者：杜衡
刊名：再生
年：1948
卷：第199期  期：16-19  

(49) 题名：论华莱士之复兴欧洲计划
作者：金治泰
刊名：再生
年：1948
卷：第202期  期：3-4  

(50) 题名：一个美国人看台湾
作者：费雯
刊名：再生
年：1948
卷：第208期  期：10-15  

