(1) 题名：论中国县政建设之初步
作者：方建民
刊名：再生
年：1948
卷：第226期  期：9-10  

(2) 题名：论欧洲新均势:上篇:论欧洲
作者：余园
刊名：再生
年：1948
卷：第239期  期：9-11  

(3) 题名：我国对外贸易之重大使命与政府应有措施(二○)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第231期  期：11-13  

(4) 题名：我国对外贸易之重大使命与政府应有措施(一三)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第224期  期：13-15  

(5) 题名：论儒家思想(续)
作者：喻凎邨
刊名：再生
年：1948
卷：第226期  期：15-16  

(6) 题名：沧桑明眼录:鸦片战争时代之君相
作者：秦越
刊名：再生
年：1948
卷：第241期  期：18-19  

(7) 题名：“新理学的趋势”之商榷
作者：朱守一
刊名：再生
年：1948
卷：第231期  期：3-6  

(8) 题名：社会主义的新武器:反通货膨胀
作者：方锦
刊名：再生
年：1948
卷：第197期  期：3-4  

(9) 题名：中国历史上之中央各部:中国政治制度史谈之二(未完)
作者：杜衡
刊名：再生
年：1948
卷：第200期  期：17-19  

(10) 题名：读史劄记:诛戮功臣(二)
作者：讷菴
刊名：再生
年：1948
卷：第219期  期：9  

(11) 题名：外交质疑
刊名：再生
年：1948
卷：第201期  期：2  

(12) 题名：救济特捐透视
刊名：再生
年：1948
卷：第229期  期：2  

(13) 题名：释“人生哲学”中的“欲”望
作者：黄河清
刊名：再生
年：1948
卷：第229期  期：4,18  

(14) 题名：俄帝国扩展简述
作者：尼尔·史塔福 金治泰
刊名：再生
年：1948
卷：第225期  期：14-16  

(15) 题名：国共问题怎样了?
作者：方建民
刊名：再生
年：1948
卷：第210/211期  期：19-20  

(16) 题名：平居忆往(续):湘军
作者：萧客
刊名：再生
年：1948
卷：第207期  期：18-19  

(17) 题名：反对修改宪法的理由
刊名：再生
年：1948
卷：第213期  期：18-19  

(18) 题名：社会主义的形成期:社会主义起源论之三
作者：余园
刊名：再生
年：1948
卷：第245期  期：15-16  

(19) 题名：张君勱博士蒞渝讲学日程表
刊名：再生
年：1948
卷：第237期  期：7  

(20) 题名：民友报立言的目的和方法
作者：陈筑山
刊名：再生
年：1948
卷：第220期  期：15  

(21) 题名：迷雾中一棵流星:“和谣”之“传”与“辟”
作者：黄河清
刊名：再生
年：1948
卷：第226期  期：17  

(22) 题名：我们为什么主张军人退出政治?:军与政不划分清楚,是中国政治上的死结.国家行政官是责任,不是酬劳军功的奖品.不能进步到实行民选,也不应专用军人去干.
作者：欧阳革辛
刊名：再生
年：1948
卷：第210/211期  期：12-15  

(23) 题名：我们能防止日本再起吗?
作者：梁梦觉
刊名：再生
年：1948
卷：第203期  期：11-12  

(24) 题名：征古录(续)
作者：微明
刊名：再生
年：1948
卷：第199期  期：19  

(25) 题名：论联邦共产党(布)(续)
作者：刘毅
刊名：再生
年：1948
卷：第221期  期：12-14  

(26) 题名：苏联的民主政治
作者：叶新华
刊名：再生
年：1948
卷：第223期  期：15-17  

(27) 题名：论水利建设兼及土地政策
作者：陈本端
刊名：再生
年：1948
卷：第222期  期：6-7  

(28) 题名：欧美著名诗人评传
作者：王一冰
刊名：再生
年：1948
卷：第213期  期：6-10  

(29) 题名：明亡的史实
作者：莎屏
刊名：再生
年：1948
卷：第206期  期：14  

(30) 题名：论中国外交政策的破产(续)
作者：黄撼石
刊名：再生
年：1948
卷：第218期  期：3-5  

(31) 题名：意大利文官制度:各国文官制度之七
作者：叶新华
刊名：再生
年：1948
卷：第244期  期：14-15  

(32) 题名：读史劄记:漠北民族
作者：讷菴
刊名：再生
年：1948
卷：第215期  期：12  

(33) 题名：第三党与美国的传统
作者：华莱士 黄宗汉
刊名：再生
年：1948
卷：第206期  期：9-12  

(34) 题名：限价·限购·配给
作者：李正椿
刊名：再生
年：1948
卷：第237期  期：8-9  

(35) 题名：美国文官制度:各国文官制度之三(未完)
作者：叶新华
刊名：再生
年：1948
卷：第228期  期：9-10  

(36) 题名：社会主义的先驱者:社会主义起源论之二
作者：余园
刊名：再生
年：1948
卷：第244期  期：10-11  

(37) 题名：我国对外贸易之重大使命与政府应有措施(四)(附表)(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第215期  期：6-8  

(38) 题名：中国共产党统治下的一个农村
作者：马丁 黄宗汉
刊名：再生
年：1948
卷：第198期  期：8-11  

(39) 题名：中国历史上之财务行政:中国政治制度史谈之四
作者：杜衡
刊名：再生
年：1948
卷：第204期  期：15-19  

(40) 题名：美苏外交关系恶化之起点
作者：张君勱
刊名：再生
年：1948
卷：第238期  期：4-6  

(41) 题名：韩大载居士著孔老释异同辨序
作者：张君勱
刊名：再生
年：1948
卷：第229期  期：3  

(42) 题名：币制改革后与严重的经济问题
作者：蒋匀田
刊名：再生
年：1948
卷：第235期  期：3-4  

(43) 题名：读史劄记:历代之选举
作者：讷庵
刊名：再生
年：1948
卷：第245期  期：封4  

(44) 题名：论几位崭露头角的新闻事业家:汪穰卿、狄楚青、史量才、成舍我
作者：程家骐
刊名：再生
年：1948
卷：第208期  期：3-5  

(45) 题名：征古录(续)
作者：微明
刊名：再生
年：1948
卷：第201期  期：6  

(46) 题名：平居忆往:戊戌变法(续)
作者：萧客
刊名：再生
年：1948
卷：第218期  期：18-19  

(47) 题名：征古录(续)
作者：微明
刊名：再生
年：1948
卷：第205期  期：6  

(48) 题名：吃饭问题严重极了!
作者：李正椿
刊名：再生
年：1948
卷：第240期  期：10-11  

(49) 题名：军事失策与立法院质询
刊名：再生
年：1948
卷：第234期  期：2-3  

(50) 题名：沧桑明眼录(未完)
作者：秦越
刊名：再生
年：1948
卷：第233期  期：18-19  

