(1) 题名：国共问题平议
作者：纲宙
刊名：再生
年：1946
卷：第119期  期：7,10  

(2) 题名：短评:一、政党与文化
作者：旭
刊名：再生
年：1946
卷：第120期  期：2  

(3) 题名：关于伦敦联合国会议(续)
作者：范登堡
刊名：再生
年：1946
卷：第116期  期：14-15  

(4) 题名：短评:一、光明与黑暗
作者：宗
刊名：再生
年：1946
卷：第118期  期：2  

(5) 题名：再论斗争的道德
作者：白旭
刊名：再生
年：1946
卷：第131期  期：4-6  

(6) 题名：罗斯福的理想是什么?
作者：孙宝毅
刊名：再生
年：1946
卷：第132期  期：2-4,8  

(7) 题名：短评:论罢教事件
作者：清
刊名：再生
年：1946
卷：第108期  期：2  

(8) 题名：民社党为什么参加国大?
作者：子敬
刊名：再生
年：1946
卷：第141期  期：3  

(9) 题名：民主社会党茶会招待各方面代表
刊名：再生
年：1946
卷：第136期  期：16  

(10) 题名：短评:二、拿出宗教精神
作者：村
刊名：再生
年：1946
卷：第118期  期：2  

(11) 题名：政治协商会议修改五五宪草的原则:二月九日对中央大学学生演讲词
作者：张君勱
刊名：再生
年：1946
卷：第105期  期：2-5  

(12) 题名：俄国的冒险之透视及真相(下期续完)
作者：客尔纳
刊名：再生
年：1946
卷：第134期  期：10-13  

(13) 题名：巴黎和会内幕(十四)(待续)
作者：苏生
刊名：再生
年：1946
卷：第142期  期：11-16,8  

(14) 题名：科学能人性化吗?
作者：杜威 国超
刊名：再生
年：1946
卷：第127期  期：9-12  

(15) 题名：时局并不严重
作者：白旭
刊名：再生
年：1946
卷：第126期  期：8  

(16) 题名：论国共必须合作
作者：白旭
刊名：再生
年：1946
卷：第110期  期：2-4  

(17) 题名：蒋主席参政会政治报告中有些问题!
作者：孙宝毅
刊名：再生
年：1946
卷：第108期  期：12-13  

(18) 题名：苏联外交政策的观察及其对策(未完待续)
作者：杜律斯 国超
刊名：再生
年：1946
卷：第126期  期：12-15  

(19) 题名：由美国经济说到国际贸易会议
作者：余园
刊名：再生
年：1946
卷：第140期  期：6-8  

(20) 题名：读司徒大使对“联合政府”解释有感
作者：沈义
刊名：再生
年：1946
卷：第122期  期：4  

(21) 题名：荷兰的最后机会
作者：安得烈·罗斯 倪平
刊名：再生
年：1946
卷：第137期  期：12-13,8  

(22) 题名：国际危险之局与美国应如何自处
作者：李普曼
刊名：再生
年：1946
卷：第111期  期：11-12  

(23) 题名：短评:一、中枢人事更动
作者：毅
刊名：再生
年：1946
卷：第114期  期：2  

(24) 题名：短评:二、一个哀求
作者：木
刊名：再生
年：1946
卷：第115期  期：2  

(25) 题名：美国宪法上的言论自由
作者：费青
刊名：再生
年：1946
卷：第114期  期：7-8  

(26) 题名：民主方法(一名民主与反民主):中国民主社会党政纲释义之一
作者：张君勱
刊名：再生
年：1946
卷：第134期  期：2-4  

(27) 题名：国外时事分析:两大壁垒,两大主义的对峙
作者：苏生
刊名：再生
年：1946
卷：第113期  期：12-13  

(28) 题名：廿余年来世界政潮激荡中我们的立场
作者：张君勱
刊名：再生
年：1946
卷：第108期  期：3-6  

(29) 题名：苏联外交政策的观察及其对策(续完)
作者：杜律斯 国超
刊名：再生
年：1946
卷：第127期  期：15-16  

(30) 题名：美国新闻自由实况
刊名：再生
年：1946
卷：第142期  期：10  

(31) 题名：我们人民的一个共同信念
作者：吴禹昌
刊名：再生
年：1946
卷：第128期  期：6  

(32) 题名：知识与知慧
作者：费青
刊名：再生
年：1946
卷：第137期  期：4-5  

(33) 题名：国外时事分析:犹太人复国运动·泛阿刺伯主义
作者：苏生
刊名：再生
年：1946
卷：第122期  期：6-8  

(34) 题名：邱吉尔的秘密演说(续)
作者：卢淑
刊名：再生
年：1946
卷：第108期  期：14-15  

(35) 题名：读者来件:南通行政督察专员县长驻军一○五师师长暨各军政首长钧鉴……
刊名：再生
年：1946
卷：第110期  期：15  

(36) 题名：苏联多瑙河流域政策
作者：诺佛 国超
刊名：再生
年：1946
卷：第130期  期：15  

(37) 题名：国内时事分析:仍旧是拖的局面么?
作者：毅生
刊名：再生
年：1946
卷：第120期  期：10  

(38) 题名：立法院覆议人数问题:“審查会所以增加‘四分之三出席’一语用意不外将‘行政院长应予接受或辞职’难于发生效力而已”
作者：张君勱
刊名：再生
年：1946
卷：第145期  期：10  

(39) 题名：我们反不如战败的日本吗?
作者：万武
刊名：再生
年：1946
卷：第132期  期：9  

(40) 题名：国外时事分析之一:巴黎外长会议四强“摊牌”记
作者：苏生
刊名：再生
年：1946
卷：第112期  期：9-10  

(41) 题名：短评:一、东北问题不可不解决!
作者：庆
刊名：再生
年：1946
卷：第109期  期：2  

(42) 题名：美国总统制与政协修正宪草:五月十八日圣约翰大学讲演
作者：张君勱
刊名：再生
年：1946
卷：第114期  期：3-4,15  

(43) 题名：驳正言报社评:“论国大代表会不当延期”
作者：孙宝毅
刊名：再生
年：1946
卷：第111期  期：8-9  

(44) 题名：“国际人权宣言”诸问题:怎样草拟?包括些什么人权?经济性权利又如何保障?如何干涉侵害人权的国家?
刊名：再生
年：1946
卷：第142期  期：9-10  

(45) 题名：短评:二、论南京车站事件
作者：清
刊名：再生
年：1946
卷：第119期  期：2  

(46) 题名：国外时事分析:四外长会议解决特港问题经过
作者：苏生
刊名：再生
年：1946
卷：第121期  期：8-9  

(47) 题名：时局的症结在政府
作者：醒民
刊名：再生
年：1946
卷：第133期  期：5-6  

(48) 题名：民主世界的污点:佛朗哥的西班牙
作者：崔嵬
刊名：再生
年：1946
卷：第118期  期：12-13  

(49) 题名：关于伦敦联合国会议(续完)
作者：范登堡
刊名：再生
年：1946
卷：第117期  期：15  

(50) 题名：十一月十四日张君勱先生谈话
刊名：再生
年：1946
卷：第140期  期：12  

