(1) 题名：沧桑明眼录:袁世凱之少时
作者：秦越
刊名：再生
年：1948
卷：第239期  期：17-19  

(2) 题名：我国对外贸易之重大使命与政府应有措施(二六)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第237期  期：10-12  

(3) 题名：乡建重点与乡建难关
作者：申铭
刊名：再生
年：1948
卷：第232期  期：10-12  

(4) 题名：开创中国历史的新命运
作者：杨泽中
刊名：再生
年：1948
卷：第223期  期：10-12  

(5) 题名：论中国外交政策的破产(续)
作者：黄撼石
刊名：再生
年：1948
卷：第217期  期：9-10  

(6) 题名：中国之将来:在科学研究
作者：张君勱
刊名：再生
年：1948
卷：第241期  期：4-6  

(7) 题名：当前外汇问题
作者：方锦
刊名：再生
年：1948
卷：第226期  期：4-5  

(8) 题名：立法委员干些什么?
作者：萧觉天
刊名：再生
年：1948
卷：第225期  期：8-9  

(9) 题名：新史学识要
作者：朱正六
刊名：再生
年：1948
卷：第233期  期：4-6  

(10) 题名：我国对外贸易之重大使命与政府应有措施(二一)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第232期  期：6-8  

(11) 题名：中国历史上之地方政区:中国政治制度史谈之三(未完)
作者：杜衡
刊名：再生
年：1948
卷：第202期  期：15-19  

(12) 题名：中国历史上之馆职(续):中国政治制度史谈之七
作者：杜衡
刊名：再生
年：1948
卷：第213期  期：11-12  

(13) 题名：中国历史上之馆职:中国政治制度史谈之七(未完)
作者：杜衡
刊名：再生
年：1948
卷：第212期  期：14-15  

(14) 题名：我国对外贸易之重大使命与政府应有措施(三二)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第244期  期：16-17  

(15) 题名：傅作义之起家
作者：巩韦
刊名：再生
年：1948
卷：第233期  期：14-15  

(16) 题名：张君勱先生致纽约时报函:“中国的少数党”:正支持着现在的政府
刊名：再生
年：1948
卷：第210/211期  期：30-31  

(17) 题名：从开封之役想起
刊名：再生
年：1948
卷：第221期  期：2  

(18) 题名：克服工业落后解救报业危机
作者：黄一裳
刊名：再生
年：1948
卷：第198期  期：3-5  

(19) 题名：论儒家思想(续)
作者：喻凎邨
刊名：再生
年：1948
卷：第230期  期：10-11  

(20) 题名：马歇尔计划之基本问题
作者：张国昌
刊名：再生
年：1948
卷：第198期  期：11-13  

(21) 题名：我国对外贸易之重大使命与政府应有措施(一○)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第221期  期：9-11  

(22) 题名：中国历史上之学官(续):中国政治制度史谈之八
作者：杜衡
刊名：再生
年：1948
卷：第214期  期：16-17  

(23) 题名：由“开放限价”说起
作者：巩韦
刊名：再生
年：1948
卷：第238期  期：8  

(24) 题名：科学与计划政治:十月廿一日在重庆大学讲
作者：张君勱
刊名：再生
年：1948
卷：第240期  期：6-7  

(25) 题名：公权弟六十生日寿序
作者：张君勱
刊名：再生
年：1948
卷：第241期  期：19  

(26) 题名：国家观念的变迁
作者：黎玄
刊名：再生
年：1948
卷：第245期  期：12-14  

(27) 题名：对日和会的基本原则
作者：黎玄
刊名：再生
年：1948
卷：第199期  期：7-9  

(28) 题名：美国对华之外交政策
作者：张君勱
刊名：再生
年：1948
卷：第244期  期：4-6  

(29) 题名：美苏冷战与中国
作者：余望之
刊名：再生
年：1948
卷：第220期  期：9-10  

(30) 题名：史太林如何统治苏联:苏联政治局真真相
作者：谢定
刊名：再生
年：1948
卷：第244期  期：12-13  

(31) 题名：论为政不得罪巨室
刊名：再生
年：1948
卷：第208期  期：2  

(32) 题名：论废“经”与尊“孔”
作者：黄河清
刊名：再生
年：1948
卷：第204期  期：9-12  

(33) 题名：欧洲共产党七领袖
作者：金治泰
刊名：再生
年：1948
卷：第197期  期：14-16  

(34) 题名：恐懼下的苏维埃政策
作者：叶新华
刊名：再生
年：1948
卷：第236期  期：14-15  

(35) 题名：“小地主”的儿孙们
作者：申铭
刊名：再生
年：1948
卷：第237期  期：15-16  

(36) 题名：论政治人材与干部领导
作者：文海晏
刊名：再生
年：1948
卷：第201期  期：10-12  

(37) 题名：论梁启超黄远庸张季鸾三报人(续)
作者：程家骐
刊名：再生
年：1948
卷：第206期  期：8-9  

(38) 题名：平居忆往:同治新政(续)
作者：萧客
刊名：再生
年：1948
卷：第222期  期：18-19  

(39) 题名：论经济的民主
作者：钱暄
刊名：再生
年：1948
卷：第212期  期：5-7  

(40) 题名：中国历史上之地方军区(续):中国政治制度史谈之五
作者：杜衡
刊名：再生
年：1948
卷：第206期  期：16-17  

(41) 题名：不堪回首话笔祸
作者：徐博陵
刊名：再生
年：1948
卷：第206期  期：5-7  

(42) 题名：我国对外贸易之重大使命与政府应有措施(三三)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第245期  期：20-22  

(43) 题名：法国共产党的政治路线
作者：萧般吉 金治泰
刊名：再生
年：1948
卷：第229期  期：11-12  

(44) 题名：集体屠杀与国际和平
作者：王厚生
刊名：再生
年：1948
卷：第245期  期：6-9  

(45) 题名：中国历史上之言官(续):中国政治制度史谈之六
作者：杜衡
刊名：再生
年：1948
卷：第208期  期：16-17  

(46) 题名：南美阴霾:阿根廷对玻里维亚的野心:阿尔勃脱希基斯,是“大街之血:屈__吉洛的生活与统计”一书的著者,最近方由南美旅行回国
作者：费雯
刊名：再生
年：1948
卷：第200期  期：15-16  

(47) 题名：学生运动平议
作者：余望之
刊名：再生
年：1948
卷：第218期  期：5-6  

(48) 题名：异哉所谓戡乱时期临时条款者
作者：莘薇
刊名：再生
年：1948
卷：第215期  期：17  

(49) 题名：美国的国会(未完)
作者：王厚生
刊名：再生
年：1948
卷：第215期  期：3-4  

(50) 题名：英国文官制度(下):各国文官制度之四
作者：叶新华
刊名：再生
年：1948
卷：第237期  期：13-14  

