(1) 题名：斯大林的答覆:从舆论看世界
作者：华叔甫
刊名：再生
年：1946
卷：第133期  期：9-10  

(2) 题名：说军与民
作者：潘光旦
刊名：再生
年：1946
卷：第125期  期：9-12  

(3) 题名：短评:二、小处下手,实处下手
作者：清
刊名：再生
年：1946
卷：第123期  期：2  

(4) 题名：自由与法律的错综关系
作者：朱鸿儒
刊名：再生
年：1946
卷：第140期  期：4-5  

(5) 题名：反俄运动今昔感
作者：孙宝毅
刊名：再生
年：1946
卷：第107期  期：6-7  

(6) 题名：中华民国未来民主宪法十讲自序
作者：张君勱
刊名：再生
年：1946
卷：第128期  期：4  

(7) 题名：那里会放弃一党专政?
作者：侯北人
刊名：再生
年：1946
卷：第110期  期：7-10  

(8) 题名：民主与社会主义
作者：余园
刊名：再生
年：1946
卷：第137期  期：2-3  

(9) 题名：邱吉尔的福尔敦演说与史大林的答覆
刊名：再生
年：1946
卷：第110期  期：12-15  

(10) 题名：由“广州五四武剧”谈到“五四运动”
作者：更生
刊名：再生
年：1946
卷：第113期  期：8-9  

(11) 题名：读陈立夫先生“谈话”后的感想
作者：白旭
刊名：再生
年：1946
卷：第114期  期：5  

(12) 题名：英苏在地中海的争霸
作者：李普曼 国超
刊名：再生
年：1946
卷：第119期  期：15  

(13) 题名：反对内战与尾巴主义
作者：王之德
刊名：再生
年：1946
卷：第119期  期：3-4  

(14) 题名：东北和战是民族存亡的关键
作者：侯北人
刊名：再生
年：1946
卷：第115期  期：8-10  

(15) 题名：介绍美国商业部长:前驻英大使哈里曼
作者：国超
刊名：再生
年：1946
卷：第140期  期：13  

(16) 题名：国内时事分析:内战扩大乎?和平解决乎?
作者：毅生
刊名：再生
年：1946
卷：第115期  期：12-13  

(17) 题名：由八亿元的谣谤说到言论自由
作者：子敬
刊名：再生
年：1946
卷：第145期  期：2  

(18) 题名：手植辣椒苦瓜结实喜赋:[诗歌]
作者：梁秋水
刊名：再生
年：1946
卷：第145期  期：8  

(19) 题名：“时代”记者格雷评中国政府:原题:“坏政府”
作者：不移
刊名：再生
年：1946
卷：第119期  期：8-10  

(20) 题名：职业选举是必要的吗?
作者：蒋匀田
刊名：再生
年：1946
卷：第109期  期：13  

(21) 题名：延安归来
作者：梁漱溟 在灼
刊名：再生
年：1946
卷：第111期  期：5-7  

(22) 题名：人权为宪政基本:中华民国未来民主宪法十讲之三
作者：张君勱
刊名：再生
年：1946
卷：第125期  期：3-8  

(23) 题名：法国选举胜利的影响:从舆论看世界
作者：方艾
刊名：再生
年：1946
卷：第140期  期：11-12  

(24) 题名：三论国共合作
作者：白旭
刊名：再生
年：1946
卷：第136期  期：7-9  

(25) 题名：释中国民主社会党改组政府方案
作者：孙宝刚
刊名：再生
年：1946
卷：第129期  期：10-11  

(26) 题名：张君勱先生代表民主社会党对于时局问题之意见
刊名：再生
年：1946
卷：第133期  期：2-3  

(27) 题名：短评:一、国际共管东北?
作者：毅
刊名：再生
年：1946
卷：第115期  期：2  

(28) 题名：巴黎和会内幕(十二)(待续)
作者：苏生
刊名：再生
年：1946
卷：第140期  期：14-16  

(29) 题名：短评:一、民主宪法之重要性
作者：宝
刊名：再生
年：1946
卷：第125期  期：2  

(30) 题名：华莱士演说前后:从舆论看世界
作者：华叔甫
刊名：再生
年：1946
卷：第132期  期：6-7  

(31) 题名：看这八天!
作者：毅生
刊名：再生
年：1946
卷：第119期  期：6-7  

(32) 题名：必须拿出气力
作者：关夫
刊名：再生
年：1946
卷：第137期  期：5-6,11  

(33) 题名：国外时事分析:巴黎和会内幕(一)(未完)
作者：苏生
刊名：再生
年：1946
卷：第125期  期：14-15  

(34) 题名：国内时事分析:安平事件·延安轰炸
作者：毅生
刊名：再生
年：1946
卷：第125期  期：11-12  

(35) 题名：巴黎和会内幕(十)(待续)
作者：苏生
刊名：再生
年：1946
卷：第138期  期：14-16  

(36) 题名：人性和机器(未完)
作者：费孝通
刊名：再生
年：1946
卷：第105期  期：11-13  

(37) 题名：短评:一、杜、罗、马、及三民主义的文化
作者：希
刊名：再生
年：1946
卷：第112期  期：2  

(38) 题名：英军自埃及撤退感言
作者：培仁
刊名：再生
年：1946
卷：第114期  期：12-13  

(39) 题名：复兴与革命
作者：李普曼 国超
刊名：再生
年：1946
卷：第130期  期：12-13  

(40) 题名：新闻报导与外交政策
作者：林雷
刊名：再生
年：1946
卷：第132期  期：10  

(41) 题名：介绍费孝通教授新著“作之民”:未经国定的一册公民读本
作者：潘光旦
刊名：再生
年：1946
卷：第122期  期：8-11  

(42) 题名：言论,自由,诚实
作者：费孝通
刊名：再生
年：1946
卷：第109期  期：10-12  

(43) 题名：美国应重新决定对华政策
刊名：再生
年：1946
卷：第143期  期：13  

(44) 题名：“官僚”与“公仆”(续上期)
作者：更生
刊名：再生
年：1946
卷：第121期  期：10-11  

(45) 题名：约法存废问题
作者：张君勱 杨毓滋
刊名：再生
年：1946
卷：第111期  期：3-6  

(46) 题名：义大利和约:从舆论看世界
作者：华叔甫
刊名：再生
年：1946
卷：第135期  期：7-8  

(47) 题名：美国的最高法院:它保有宪法中的最高权力,国会立法如果与宪法抵触时,它可以予以否决
刊名：再生
年：1946
卷：第142期  期：6  

(48) 题名：预祝民主社会党之诞生
刊名：再生
年：1946
卷：第129期  期：12  

(49) 题名：法兰西共和国宪法(一九四六年九月二十九日国民制宪议会通过,一九四六年十月十三日法国公民复决投票通过)
刊名：再生
年：1946
卷：第145期  期：11-16  

(50) 题名：左与右的斗争
作者：茂荪
刊名：再生
年：1946
卷：第128期  期：5  

