(1) 题名：我们的教育主张(附图)
作者：孙亚夫
刊名：再生
年：1947
卷：第186期  期：12-13  

(2) 题名：争食图
作者：中南
刊名：再生
年：1947
卷：第178期  期：封1  

(3) 题名：罗素论黑智儿
作者：白旭
刊名：再生
年：1947
卷：第169期  期：2-5  

(4) 题名：苏中解放区及其他(续十六)
作者：还俗
刊名：再生
年：1947
卷：第168期  期：19  

(5) 题名：中国外交政策诸问题(续)(二)(未完)
作者：黄撼石
刊名：再生
年：1947
卷：第194期  期：5-7  

(6) 题名：美国宪政之发展(上篇)
作者：余园
刊名：再生
年：1947
卷：第172期  期：4-7  

(7) 题名：各国政治制度问答(续三)
作者：王厚生
刊名：再生
年：1947
卷：第170期  期：6-7  

(8) 题名：宪法颁布后之立法工作
作者：郑怀琛
刊名：再生
年：1947
卷：第156期  期：5-6  

(9) 题名：朝那条路走?:[画图]
刊名：再生
年：1947
卷：第157期  期：封1  

(10) 题名：关于美国经济援欧(附图)
作者：厚生
刊名：再生
年：1947
卷：第172期  期：13-14  

(11) 题名：释放被捕学生!:[画图]
刊名：再生
年：1947
卷：第168期  期：封1  

(12) 题名：读魏德迈离华声明
刊名：再生
年：1947
卷：第180期  期：3-4  

(13) 题名：中国的政党需要二面镜子
作者：吕克难
刊名：再生
年：1947
卷：第162期  期：11-12  

(14) 题名：东欧的前途如何?(未完)
作者：毅生
刊名：再生
年：1947
卷：第158期  期：11  

(15) 题名：党派与民意
作者：沈正仑
刊名：再生
年：1947
卷：第148期  期：9  

(16) 题名：苏中解放区及其他(续二八)
作者：还俗
刊名：再生
年：1947
卷：第182期  期：15-16  

(17) 题名：迎接土地大变动时代:由“解放”“收复”说到“改革”
作者：申铭
刊名：再生
年：1947
卷：第159期  期：7-8  

(18) 题名：内战与经济危机
作者：浪天
刊名：再生
年：1947
卷：第153期  期：5  

(19) 题名：民主社会党的任务:一、英美政党沿革与本党应学习之处
作者：张君勱
刊名：再生
年：1947
卷：第161期  期：2-4  

(20) 题名：论美国不应袒护国共任何一方
作者：毅生
刊名：再生
年：1947
卷：第156期  期：15  

(21) 题名：杂谈美苏关系
作者：毅生
刊名：再生
年：1947
卷：第160期  期：15-16  

(22) 题名：论民盟事件
刊名：再生
年：1947
卷：第188期  期：2  

(23) 题名：读贝尔纳斯“说老实话”摘要(三)
作者：张君勱
刊名：再生
年：1947
卷：第193期  期：14-16  

(24) 题名：战后日本政党及其民主运动
作者：紫云
刊名：再生
年：1947
卷：第167期  期：15-17  

(25) 题名：科学指趣发凡(未完)
作者：朱亦松
刊名：再生
年：1947
卷：第164期  期：11-13  

(26) 题名：民主同盟主席张澜致民主社会党主席张君勱函
作者：张澜
刊名：再生
年：1947
卷：第162期  期：封4  

(27) 题名：时事周评:自由进步份子的团结
作者：义
刊名：再生
年：1947
卷：第157期  期：2  

(28) 题名：江南赋额的今昔观(未完)
作者：申铭
刊名：再生
年：1947
卷：第188期  期：3-5  

(29) 题名：中国外交政策诸问题(未完)
作者：黄撼石
刊名：再生
年：1947
卷：第192期  期：5-7  

(30) 题名：选民的重任
作者：Dodds,H.W. 斯鸣
刊名：再生
年：1947
卷：第148期  期：10-13  

(31) 题名：史塔森与史大林的谈话
作者：信义
刊名：再生
年：1947
卷：第170期  期：15  

(32) 题名：金融制度与币制改革
作者：寄
刊名：再生
年：1947
卷：第193期  期：6-7  

(33) 题名：新闻窗:抗战期中和胜利初期,各地民营的电台,通讯社,曾如雨后春筍,蓬勃发展……
刊名：再生
年：1947
卷：第185期  期：12  

(34) 题名：昏话
作者：夏史
刊名：再生
年：1947
卷：第173期  期：15-16  

(35) 题名：美国贷款政策与对华新贷款
作者：紫云
刊名：再生
年：1947
卷：第160期  期：13-14  

(36) 题名：韩国钧先生遇难记
作者：王伯康
刊名：再生
年：1947
卷：第161期  期：16  

(37) 题名：共产党的标的:社会主义者和新共产国际
作者：巴奈·拿乌耳(Nover,B.)
刊名：再生
年：1947
卷：第189/190期  期：11-12  

(38) 题名：再生的态度
刊名：再生
年：1947
卷：第187期  期：2  

(39) 题名：答复罗努生沈衡山两君评语
作者：张君勱
刊名：再生
年：1947
卷：第185期  期：2-4  

(40) 题名：杭州报纸通讯社透视
作者：觉天
刊名：再生
年：1947
卷：第174期  期：16-17  

(41) 题名：我们要求吃得饱!:[画图]
刊名：再生
年：1947
卷：第170期  期：封1  

(42) 题名：制宪归感录(二)
作者：莘薇
刊名：再生
年：1947
卷：第148期  期：8  

(43) 题名：关税大贪污案之严重性
刊名：再生
年：1947
卷：第194期  期：2  

(44) 题名：读贝尔纳斯“说老实话”摘要(二)
作者：张君勱
刊名：再生
年：1947
卷：第191期  期：2-4  

(45) 题名：东欧的前途如何?(续完)
作者：毅生
刊名：再生
年：1947
卷：第159期  期：12-14  

(46) 题名：烽烟漫大地,馑饥遍人间!
作者：旧风
刊名：再生
年：1947
卷：第175期  期：8-9  

(47) 题名：苏中解放区及其他(续十一)(附图)
作者：还俗
刊名：再生
年：1947
卷：第164期  期：17-19  

(48) 题名：民主社会党的任务:一、政党的性质与本党的路线
作者：张君勱
刊名：再生
年：1947
卷：第160期  期：2-5  

(49) 题名：纽约人过夏天
作者：朱启平
刊名：再生
年：1947
卷：第178期  期：15-16  

(50) 题名：劳工参政问题
作者：Kroll,J. 静观
刊名：再生
年：1947
卷：第152期  期：8-10  

