(1) 题名：平居忆往:上海(续)
作者：萧客
刊名：再生
年：1948
卷：第229期  期：18  

(2) 题名：苏联政策的目标:前罗马尼亚外长费斯林Visolang给纽约时报主编的一封信
作者：紫枫
刊名：再生
年：1948
卷：第240期  期：17  

(3) 题名：戊戌维新运动五十周年
作者：徐博陵
刊名：再生
年：1948
卷：第207期  期：5-9  

(4) 题名：民主社会主义之哲学背景(三):张君勱先生星期演讲:第三篇:欧洲文艺复兴正解
刊名：再生
年：1948
卷：第223期  期：3-5  

(5) 题名：无民主何用美援
刊名：再生
年：1948
卷：第241期  期：2-3  

(6) 题名：中国历史上之地方军区(续):中国政治制度史谈之五
作者：杜衡
刊名：再生
年：1948
卷：第207期  期：15-17  

(7) 题名：读史劄记:知人用人(二)
作者：讷菴
刊名：再生
年：1948
卷：第226期  期：16  

(8) 题名：第三次世界大战近了吗?
作者：金治泰
刊名：再生
年：1948
卷：第212期  期：11-13  

(9) 题名：关于中国政治制度史谈的讨论:本刊读者讷庵君来函
刊名：再生
年：1948
卷：第203期  期：19  

(10) 题名：一个美国记者论马歇尔:马歇尔将军作为担任目前职位背景的经历
作者：费雯
刊名：再生
年：1948
卷：第197期  期：17-18  

(11) 题名：现代文官制度的问题:各国文官制度之二
作者：叶新华
刊名：再生
年：1948
卷：第227期  期：10-13  

(12) 题名：读史劄记:论明代之封建
作者：讷庵
刊名：再生
年：1948
卷：第233期  期：17  

(13) 题名：理性·科学·民主和社会主义
作者：方锦
刊名：再生
年：1948
卷：第227期  期：3-4  

(14) 题名：我国对外贸易之重大使命与政府应有措施(一七)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第228期  期：4-6  

(15) 题名：美苏对立与世界经济前途
作者：方锦
刊名：再生
年：1948
卷：第207期  期：3-5  

(16) 题名：中国民主社会党党员常识问答初稿(续)
刊名：再生
年：1948
卷：第220期  期：16-17  

(17) 题名：欧美著名诗人评传(二):二、英国浪漫诗人雪莱(1792-1822)
作者：王一冰
刊名：再生
年：1948
卷：第214期  期：11-15  

(18) 题名：论中国社会的一种隐忧
作者：吕拙文
刊名：再生
年：1948
卷：第209期  期：4-7  

(19) 题名：苏联可怕吗?
作者：黎玄
刊名：再生
年：1948
卷：第242/243期  期：7-9  

(20) 题名：我国对外贸易之重大使命与政府应有措施(一二)(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第223期  期：7-9  

(21) 题名：中国民主社会党党员常识问答初稿(续)
刊名：再生
年：1948
卷：第221期  期：16-17  

(22) 题名：英国文官制度(上):各国文官制度之五
作者：叶新华
刊名：再生
年：1948
卷：第240期  期：15-16  

(23) 题名：中国历史上之地方军区:中国政治制度史谈之五
作者：杜衡
刊名：再生
年：1948
卷：第205期  期：15-17  

(24) 题名：论中国外交政策的破产(未完)
作者：黄撼石
刊名：再生
年：1948
卷：第215期  期：9-11  

(25) 题名：读史劄记:历代宦寺之祸
作者：讷菴
刊名：再生
年：1948
卷：第217期  期：14-15  

(26) 题名：读史劄记:胡林翼知兵
作者：讷庵
刊名：再生
年：1948
卷：第238期  期：19  

(27) 题名：论联邦共产党(布)(续)
作者：刘毅
刊名：再生
年：1948
卷：第219期  期：6-9  

(28) 题名：论西南经济建设
作者：钱暄
刊名：再生
年：1948
卷：第213期  期：5-6  

(29) 题名：考茨基论社会主义与民主政治
作者：王厚生
刊名：再生
年：1948
卷：第214期  期：6-8  

(30) 题名：平居忆往:戊戌变法(未完)
作者：萧客
刊名：再生
年：1948
卷：第216期  期：18-19  

(31) 题名：日皇出巡
刊名：再生
年：1948
卷：第203期  期：2  

(32) 题名：南京的泥足
作者：黄撼石
刊名：再生
年：1948
卷：第205期  期：10-11  

(33) 题名：我国对外贸易之重大使命与政府应有措施(二二)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第233期  期：7-9  

(34) 题名：英国文官制度(上):各国文官制度之四(未完)
作者：叶新华
刊名：再生
年：1948
卷：第236期  期：7-8  

(35) 题名：我国对外贸易之重大使命与政府应有措施(五)(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第216期  期：9-11  

(36) 题名：民主政治两讲:民意机关代表之任务:张君劢先生赴美讲学前在民社党候选立委监委国代省市参议员恳谈会及出国饯席上之演词
作者：张君勱 方一陵
刊名：再生
年：1948
卷：第210/211期  期：5-8  

(37) 题名：展望美国大选
作者：李兆琏
刊名：再生
年：1948
卷：第210/211期  期：27-28  

(38) 题名：美国文官制度:各国文官制度之三(续完)
作者：叶新华
刊名：再生
年：1948
卷：第229期  期：8-10  

(39) 题名：战后局势与今后发展
作者：王厚生
刊名：再生
年：1948
卷：第219期  期：4-6  

(40) 题名：平居忆往(续)
作者：萧客
刊名：再生
年：1948
卷：第208期  期：18-19  

(41) 题名：新宪法的调协性:三十七年七月十八日讲于杭州青年会
作者：徐家齐
刊名：再生
年：1948
卷：第229期  期：16-17  

(42) 题名：大韩民国新宪要义(未完待续)
作者：王厚生
刊名：再生
年：1948
卷：第234期  期：7-8  

(43) 题名：由竞选“副总统”说到民主的“例外”:政局内幕谈之三
作者：梦觉
刊名：再生
年：1948
卷：第207期  期：13-14  

(44) 题名：收回港九,刻不容缓
作者：余望之
刊名：再生
年：1948
卷：第200期  期：3-5  

(45) 题名：意大利文官制度(续)
作者：叶新华
刊名：再生
年：1948
卷：第245期  期：17-19  

(46) 题名：我国对外贸易之重大使命与政府应有措施(三)(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第214期  期：4-5  

(47) 题名：裁员平议
刊名：再生
年：1948
卷：第200期  期：2  

(48) 题名：沧桑明眼录:警政之初期(续)
作者：秦越
刊名：再生
年：1948
卷：第245期  期：23  

(49) 题名：我国币制改革问题(未完)
作者：吴思毅
刊名：再生
年：1948
卷：第216期  期：5-7  

(50) 题名：论宪法与民主政治
作者：王扬
刊名：再生
年：1948
卷：第203期  期：6-8  

