(1) 题名：悲华经舍杂记
作者：悲华
刊名：再生
年：1947
卷：第184期  期：18  

(2) 题名：还乡观感(续完)
作者：龙子
刊名：再生
年：1947
卷：第152期  期：15-16  

(3) 题名：统治苏联的十四个人
作者：Salisbury,H.E. 毅生
刊名：再生
年：1947
卷：第157期  期：7-11  

(4) 题名：时事周评:一个建议
作者：木
刊名：再生
年：1947
卷：第154期  期：2  

(5) 题名：和平先于一切
作者：沈正仑
刊名：再生
年：1947
卷：第151期  期：6  

(6) 题名：苏联的扩大是“帝国主义”?
作者：毅生
刊名：再生
年：1947
卷：第153期  期：9-11,16  

(7) 题名：马歇尔做国务卿与美国今后对华政策
作者：子敬
刊名：再生
年：1947
卷：第148期  期：5-6  

(8) 题名：调解我国目前政局刍议
作者：朱守一
刊名：再生
年：1947
卷：第160期  期：5  

(9) 题名：时事周评:华莱士访英
作者：敬
刊名：再生
年：1947
卷：第159期  期：2  

(10) 题名：时事周评:中国共产党与苏联
作者：卓
刊名：再生
年：1947
卷：第159期  期：2  

(11) 题名：苏中解放区及其他(续十七)
作者：还俗
刊名：再生
年：1947
卷：第170期  期：16-17  

(12) 题名：马歇尔论民主
刊名：再生
年：1947
卷：第161期  期：13  

(13) 题名：关于国际普遍裁军问题
刊名：再生
年：1947
卷：第146/147期  期：20-23  

(14) 题名：实行计划经济的国策
作者：紫云
刊名：再生
年：1947
卷：第162期  期：14-15  

(15) 题名：造成政治上的均势
作者：黄撼石
刊名：再生
年：1947
卷：第155期  期：10-11  

(16) 题名：时事周评:民主同盟的一句话
作者：文
刊名：再生
年：1947
卷：第157期  期：2  

(17) 题名：苏中解放区及其他(待续)
作者：还俗
刊名：再生
年：1947
卷：第152期  期：11-14  

(18) 题名：时事周评:斥萨空了先生
作者：敬
刊名：再生
年：1947
卷：第157期  期：2  

(19) 题名：内战:[画图]
刊名：再生
年：1947
卷：第153期  期：封1  

(20) 题名：时事周评:论北平大举搜查捕人
作者：毅
刊名：再生
年：1947
卷：第154期  期：2  

(21) 题名：日本人民转向社会主义
作者：侯绍章
刊名：再生
年：1947
卷：第154期  期：9-10  

(22) 题名：杜鲁门三月十二日国会演说
刊名：再生
年：1947
卷：第156期  期：10-11  

(23) 题名：采用政治手段解决经济问题
作者：时昭瀞
刊名：再生
年：1947
卷：第153期  期：4  

(24) 题名：中国产业革命论
作者：日辰
刊名：再生
年：1947
卷：第179期  期：2-5  

(25) 题名：前途茫茫:[画图]
刊名：再生
年：1947
卷：第173期  期：封1  

(26) 题名：马歇尔所欲成就者
作者：白云
刊名：再生
年：1947
卷：第169期  期：13  

(27) 题名：国民大会问题:中华民国未来民主宪法十讲之四
作者：张君勱
刊名：再生
年：1946
卷：第126期  期：2-6  

(28) 题名：美国会选举与今后内政外交动向
作者：孙宝毅
刊名：再生
年：1946
卷：第145期  期：4-8  

(29) 题名：巴黎的南北极:美国与苏联
作者：斋
刊名：再生
年：1946
卷：第134期  期：8-9  

(30) 题名：国外时事分析:“和平攻势”,“对苏攻势”
作者：苏生
刊名：再生
年：1946
卷：第116期  期：11-12  

(31) 题名：国外时事分析之二:两重外交,两个观点,一种战争物资:石油
作者：复生
刊名：再生
年：1946
卷：第112期  期：11-14  

(32) 题名：读宪草修正案书后(上)
作者：余园
刊名：再生
年：1946
卷：第143期  期：3-5  

(33) 题名：纽约外长会议通信
刊名：再生
年：1946
卷：第144期  期：11-12  

(34) 题名：戏倣寒山拾得及冯玉祥将军体
作者：不移
刊名：再生
年：1946
卷：第111期  期：12  

(35) 题名：人性和机器(未完)
作者：费孝通
刊名：再生
年：1946
卷：第106期  期：9-11  

(36) 题名：巴黎和会内幕(九)(未完待续)
作者：苏生
刊名：再生
年：1946
卷：第137期  期：13-16  

(37) 题名：论左与右与中三补
作者：白旭
刊名：再生
年：1946
卷：第138期  期：4  

(38) 题名：俄国的冒险之透视及真相(续)
作者：客尔纳
刊名：再生
年：1946
卷：第135期  期：9-11  

(39) 题名：短评:三、“和”与“战”
作者：毅
刊名：再生
年：1946
卷：第118期  期：2  

(40) 题名：短评:二、民主同盟“中立不中立问题”
作者：义
刊名：再生
年：1946
卷：第125期  期：2  

(41) 题名：改组政府后的责任问题
作者：孙宝毅
刊名：再生
年：1946
卷：第105期  期：8-9  

(42) 题名：从舆论看世界:三、海峡问题与美南事件
作者：华叔甫
刊名：再生
年：1946
卷：第128期  期：8-11  

(43) 题名：美国杜鲁门总统统一海陆空军建议书全文
作者：国超
刊名：再生
年：1946
卷：第122期  期：10-11  

(44) 题名：贝尔纳斯广播报告巴黎外长会议经过全文
作者：国超
刊名：再生
年：1946
卷：第128期  期：9-13  

(45) 题名：美国著名刊物一览
刊名：再生
年：1946
卷：第124期  期：14-15  

(46) 题名：谈中国法币购买力的问题
作者：蒋匀田
刊名：再生
年：1946
卷：第121期  期：6-7  

(47) 题名：论美苏关系的蜕变
作者：威尔斯 叶笃义
刊名：再生
年：1946
卷：第113期  期：15  

(48) 题名：中国宪政何以至今没有确立?:中华民国未来民主宪法十讲之二
作者：张君勱
刊名：再生
年：1946
卷：第124期  期：3-6  

(49) 题名：关于伦敦联合国会议(未完)
作者：范登堡
刊名：再生
年：1946
卷：第115期  期：15  

(50) 题名：扩大行政院基础与“造庙”运动
作者：魏明
刊名：再生
年：1946
卷：第140期  期：8  

