(1) 题名：小言:攻击豪门资本的声浪,愈来愈微弱了……
作者：援静
刊名：再生
年：1947
卷：第186期  期：2  

(2) 题名：山东党派史略
作者：齐民
刊名：再生
年：1947
卷：第186期  期：3-4  

(3) 题名：中国之谜
作者：向日
刊名：再生
年：1947
卷：第187期  期：13-15  

(4) 题名：自由份子与少数党派
作者：子敬
刊名：再生
年：1947
卷：第151期  期：4  

(5) 题名：越南人民的独立斗争
作者：方艾
刊名：再生
年：1947
卷：第146/147期  期：18-19  

(6) 题名：内阁制之精神及其运用
作者：星五
刊名：再生
年：1947
卷：第175期  期：2-3  

(7) 题名：略论地主与土地问题
作者：丕谷
刊名：再生
年：1947
卷：第170期  期：10-12  

(8) 题名：学潮!学潮!学潮!
作者：旧风
刊名：再生
年：1947
卷：第168期  期：15-16  

(9) 题名：民主社会党的任务:三、我们的基本信念:什么是民主?什么是社会主义?
作者：张君勱
刊名：再生
年：1947
卷：第168期  期：2-6  

(10) 题名：言论自由:[画图]
刊名：再生
年：1947
卷：第166期  期：封1  

(11) 题名：“中统”撤消以后
作者：丕谷
刊名：再生
年：1947
卷：第164期  期：15-16  

(12) 题名：由学潮说起
作者：白旭
刊名：再生
年：1947
卷：第165期  期：6  

(13) 题名：科学指趣发凡(续完)
作者：朱亦松
刊名：再生
年：1947
卷：第166期  期：7  

(14) 题名：自由与社会主义能否调和?
作者：Daniell,R. 毅生
刊名：再生
年：1947
卷：第167期  期：13-14  

(15) 题名：论世界经济合作(续完)(附图)
作者：鑑空
刊名：再生
年：1947
卷：第168期  期：16-18  

(16) 题名：苏联政治局的发言人:维辛斯基
作者：张国昌
刊名：再生
年：1947
卷：第196期  期：15-18  

(17) 题名：以火禦火法:[画图]
刊名：再生
年：1947
卷：第165期  期：封1  

(18) 题名：论杜鲁门主义(附图)
作者：安格尔 王琦
刊名：再生
年：1947
卷：第166期  期：13-15  

(19) 题名：科学指趣发凡(未完)
作者：朱亦松
刊名：再生
年：1947
卷：第165期  期：13-15  

(20) 题名：论世界经济危机(待续)(附图)
作者：鉴空
刊名：再生
年：1947
卷：第170期  期：8-9  

(21) 题名：苏中解放区及其他(续二六)
作者：还俗
刊名：再生
年：1947
卷：第180期  期：17-18  

(22) 题名：处在夹缝中的人民
作者：路人
刊名：再生
年：1947
卷：第174期  期：10-12  

(23) 题名：论冯玉祥之被召归国
刊名：再生
年：1947
卷：第196期  期：2  

(24) 题名：“省县市自治通则”商榷
作者：王厚生
刊名：再生
年：1947
卷：第196期  期：4-6  

(25) 题名：再论铁幕与马歇尔计划
作者：黎玄
刊名：再生
年：1947
卷：第196期  期：11-13  

(26) 题名：财政何日不靠大钞
作者：方锦
刊名：再生
年：1947
卷：第195期  期：2-3  

(27) 题名：美苏在朝鲜的角逐:洛吉倍尔德温,美国公民自由联合会的理事,方旅行美国占领的日本和南朝鲜回国
作者：Baldwin,R.N. 费雯
刊名：再生
年：1947
卷：第194期  期：12-15  

(28) 题名：苏中解放区及其他(续三二)
作者：还俗
刊名：再生
年：1947
卷：第187期  期：17-18  

(29) 题名：论狂风暴雨中的左右难
作者：白旭
刊名：再生
年：1947
卷：第183期  期：4-6  

(30) 题名：略说自由主义
作者：白旭
刊名：再生
年：1947
卷：第185期  期：8-10  

(31) 题名：“立国之道”新版序
作者：张君勱
刊名：再生
年：1947
卷：第193期  期：17-18  

(32) 题名：读贝尔纳斯“说老实话”摘要(一)
作者：张君勱
刊名：再生
年：1947
卷：第189/190期  期：3-4  

(33) 题名：罗素杂文集序论
作者：白旭
刊名：再生
年：1947
卷：第191期  期：12-13  

(34) 题名：八十届国会出卖了
作者：华莱士 新生
刊名：再生
年：1947
卷：第186期  期：15-16  

(35) 题名：苏联发言人谈新闻自由
作者：王厚生
刊名：再生
年：1947
卷：第182期  期：13  

(36) 题名：追念五四
作者：白旭
刊名：再生
年：1947
卷：第163期  期：5-6  

(37) 题名：革新政治作风
作者：赵希文
刊名：再生
年：1947
卷：第162期  期：13  

(38) 题名：悲华经舍杂记
作者：悲华
刊名：再生
年：1947
卷：第182期  期：17  

(39) 题名：湖南人看粮食库券:湖南通讯之二
作者：土人
刊名：再生
年：1947
卷：第170期  期：18-19  

(40) 题名：马歇尔离华声明全文
刊名：再生
年：1947
卷：第148期  期：15-16  

(41) 题名：时事周评:莫斯科会议展望
作者：卓
刊名：再生
年：1947
卷：第154期  期：2  

(42) 题名：民主方法(一名民主与反民主):中国民主社会党政纲释义之一
作者：张君勱
刊名：再生
年：1947
卷：第154期  期：3-8  

(43) 题名：苏中解放区及其他(续三四)(附表)
作者：还俗
刊名：再生
年：1947
卷：第189/190期  期：16-18  

(44) 题名：江南赋额的今昔观(续)
作者：申铭
刊名：再生
年：1947
卷：第189/190期  期：4-6  

(45) 题名：马歇尔计划报告摘要及分析
作者：王厚生
刊名：再生
年：1947
卷：第189/190期  期：6-9  

(46) 题名：读“预告选灾,追论宪政”后(附图)
作者：白旭
刊名：再生
年：1947
卷：第187期  期：3-4  

(47) 题名：物价:[画图]
刊名：再生
年：1947
卷：第189/190期  期：封1  

(48) 题名：美国大总统怎样选举?
作者：王厚生
刊名：再生
年：1947
卷：第193期  期：9-11  

(49) 题名：如此援助:[画图]
作者：中南
刊名：再生
年：1947
卷：第191期  期：封1  

(50) 题名：国共以外的看法
作者：吕克难
刊名：再生
年：1947
卷：第187期  期：7-10  

