(1) 题名：我国对外贸易之重大使命与政府应有措施(二三)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第234期  期：9-12  

(2) 题名：现阶段的美国经济:膨胀·萧条·扩军
作者：王希和
刊名：再生
年：1948
卷：第244期  期：7-9  

(3) 题名：论中国的自由主义者
作者：徐博陵
刊名：再生
年：1948
卷：第205期  期：3-6  

(4) 题名：欢迎张君勱先生回国志
作者：更生
刊名：再生
年：1948
卷：第216期  期：2-4  

(5) 题名：故贝奈斯总统的遗著:民主政治史的发展
作者：方建民
刊名：再生
年：1948
卷：第234期  期：13-15  

(6) 题名：人类为什么这样可怜
作者：梁崇辅
刊名：再生
年：1948
卷：第215期  期：5  

(7) 题名：读史劄记:外戚恩泽之封(下)
作者：讷菴
刊名：再生
年：1948
卷：第205期  期：9  

(8) 题名：从人事嬗变认识北方局势的发展:政局内幕谈之一
作者：梁梦觉
刊名：再生
年：1948
卷：第201期  期：15-16  

(9) 题名：征古录(续)
作者：微明
刊名：再生
年：1948
卷：第203期  期：19  

(10) 题名：故贝奈斯总统的遗著:民主政治史的发展
作者：方建民
刊名：再生
年：1948
卷：第231期  期：14-15  

(11) 题名：由九龙问题唤起一个痛心的回忆
作者：欧阳革辛
刊名：再生
年：1948
卷：第202期  期：8-9  

(12) 题名：苏联需要战争吗?
作者：密特尔 周子豪
刊名：再生
年：1948
卷：第231期  期：16-17  

(13) 题名：论黄色文化
作者：李兆琏
刊名：再生
年：1948
卷：第225期  期：13  

(14) 题名：中国民主社会党宣传部致大公报书
刊名：再生
年：1948
卷：第215期  期：17  

(15) 题名：论利用外资
作者：沈新民
刊名：再生
年：1948
卷：第204期  期：7-8  

(16) 题名：征古录(续)
作者：微明
刊名：再生
年：1948
卷：第203期  期：10  

(17) 题名：读史劄记:论郭子仪
作者：讷庵
刊名：再生
年：1948
卷：第237期  期：19  

(18) 题名：沧桑明眼录:太平军时代之北京政权
作者：秦越
刊名：再生
年：1948
卷：第238期  期：18-19  

(19) 题名：我心目中的民主社会党党员
作者：陆自成
刊名：再生
年：1948
卷：第225期  期：6-7  

(20) 题名：读史劄记:君位之继承(一)
作者：讷菴
刊名：再生
年：1948
卷：第210/211期  期：24  

(21) 题名：新币制成败关键何在?
作者：蒋匀田
刊名：再生
年：1948
卷：第232期  期：3-5  

(22) 题名：翁松禅集外诗补考
作者：知无涯斋
刊名：再生
年：1948
卷：第214期  期：12  

(23) 题名：物价决口人心下沉
刊名：再生
年：1948
卷：第222期  期：2  

(24) 题名：张君勱博士蒞鄂讲学日程表
刊名：再生
年：1948
卷：第237期  期：7  

(25) 题名：论“买去地主”之不易
作者：申铭
刊名：再生
年：1948
卷：第227期  期：8-9  

(26) 题名：读史劄记:知人用人(一)
作者：讷菴
刊名：再生
年：1948
卷：第225期  期：19  

(27) 题名：苏俄文官制度:各国文官制度之六(附表)
作者：叶新华
刊名：再生
年：1948
卷：第241期  期：9-10  

(28) 题名：沧桑明眼录:唐申佚史(续)
作者：秦越
刊名：再生
年：1948
卷：第237期  期：17-19  

(29) 题名：对当前局势的主张
刊名：再生
年：1948
卷：第212期  期：18-19  

(30) 题名：苏俄文官制度:各国文官制度之六
作者：叶新华
刊名：再生
年：1948
卷：第242/243期  期：12-13,19  

(31) 题名：我国对外贸易之重大使命与政府应有措施(一六)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第227期  期：5-7  

(32) 题名：国大的缺误与警觉
刊名：再生
年：1948
卷：第213期  期：2  

(33) 题名：论“匪”与“剿匪”
作者：路人
刊名：再生
年：1948
卷：第204期  期：3-5  

(34) 题名：意大利政治经济的危机(罗马通讯)
作者：谢定
刊名：再生
年：1948
卷：第202期  期：12-14  

(35) 题名：中国历史上之地方政区:中国政治制度史谈之三(续完)
作者：杜衡
刊名：再生
年：1948
卷：第203期  期：15-19  

(36) 题名：平居忆往:叶名琛(续)、伊犂之还
作者：萧客
刊名：再生
年：1948
卷：第223期  期：18-19  

(37) 题名：民主社会主义之哲学背景(五):张君勱先生星期演讲(未完)
刊名：再生
年：1948
卷：第225期  期：3-5  

(38) 题名：病人不吃药怎办?
作者：吕拙文
刊名：再生
年：1948
卷：第210/211期  期：10-12  

(39) 题名：稳定经济有效措施
作者：陈述昆
刊名：再生
年：1948
卷：第224期  期：16-17  

(40) 题名：反对乎?建设乎?
作者：却斯探·鲍尔斯 王厚生
刊名：再生
年：1948
卷：第221期  期：14-16  

(41) 题名：大韩民国新宪要义(续完)
作者：王厚生
刊名：再生
年：1948
卷：第236期  期：9-10  

(42) 题名：币制改革与中国当前经济问题
作者：蒋匀田
刊名：再生
年：1948
卷：第228期  期：2-3  

(43) 题名：非“左”非“右”而是一个存亡所系的“中心”
作者：Schlesinger,A.M. 宫愷
刊名：再生
年：1948
卷：第229期  期：13-15  

(44) 题名：谈“土地改革”
作者：申铭
刊名：再生
年：1948
卷：第214期  期：8-11  

(45) 题名：英国文官制度(上):各国文官制度之五(未完)
作者：叶新华
刊名：再生
年：1948
卷：第239期  期：12-13  

(46) 题名：我国对外贸易之重大使命与政府应有措施(二八)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第239期  期：14-16  

(47) 题名：“农地改革法案”论争之观战
作者：申铭
刊名：再生
年：1948
卷：第235期  期：5-8  

(48) 题名：沧桑明眼录:庚甲佚史
作者：秦越
刊名：再生
年：1948
卷：第236期  期：16-18  

(49) 题名：新道德之基础:十月十五日在湖北省省训团讲
作者：张君勱
刊名：再生
年：1948
卷：第236期  期：2-4  

(50) 题名：战前南洋华侨商业经济之检讨及今后之趋势
作者：周荣为
刊名：再生
年：1948
卷：第230期  期：4-7  

