(1) 题名：随笔七则
作者：毅生
刊名：再生
年：1945
卷：第102期  期：21  

(2) 题名：敢笑,敢怒,敢说:一个“表现意见的刊物”:从“民主周刊”开始
作者：贺湄
刊名：再生
年：1945
卷：第103期  期：26-27  

(3) 题名：略论政党
作者：邓初民
刊名：再生
年：1945
卷：第104期  期：2-4  

(4) 题名：我们对抗战后经济的主张
作者：韦康
刊名：再生
年：1945
卷：第103期  期：28-29  

(5) 题名：德国民族社会主义之兴起与其实质
作者：Milner,I. 费哲
刊名：再生
年：1945
卷：第101期  期：13-16  

(6) 题名：“舞影翩翩新党出”
作者：夏迪蒙
刊名：再生
年：1945
卷：第104期  期：22-24  

(7) 题名：希特勒登台后德国参谋本部的变革
作者：耿介怀
刊名：再生
年：1945
卷：第102期  期：17-18  

(8) 题名：民主统一,和平建国
作者：逸
刊名：再生
年：1945
卷：第103期  期：5  

(9) 题名：救国会
作者：艾艾
刊名：再生
年：1945
卷：第104期  期：26  

(10) 题名：中国民主同盟在抗战胜利声中的紧急呼籲(三十四年八月十六日)
刊名：再生
年：1945
卷：第103期  期：1-2  

(11) 题名：乡村建设派
作者：罗加正
刊名：再生
年：1945
卷：第104期  期：27-28  

(12) 题名：中国民主同盟
作者：毅生
刊名：再生
年：1945
卷：第104期  期：13-15  

(13) 题名：中国民主运动的新阶段
作者：公健
刊名：再生
年：1945
卷：第103期  期：10-12  

(14) 题名：要求真的民主必从团结民众做起
作者：刘清扬
刊名：再生
年：1945
卷：第100期  期：5  

(15) 题名：再生的新使命
刊名：再生
年：1945
卷：第100期  期：2  

(16) 题名：重庆出版业紧急呼籲
刊名：再生
年：1945
卷：第101期  期：封3  

(17) 题名：民主没有妥协:兼辟大公报派对时局的错误看法
作者：柳诒
刊名：再生
年：1945
卷：第103期  期：24-26  

(18) 题名：两股潮流:权威与民主
作者：陈鼎龢
刊名：再生
年：1945
卷：第102期  期：13-14  

(19) 题名：“和平,奋斗,”“救中国”!
作者：章伯钧
刊名：再生
年：1945
卷：第100期  期：4  

(20) 题名：国际政治与国内政治之相互关系
作者：张君勱
刊名：再生
年：1945
卷：第103期  期：4-5  

(21) 题名：人类最基本的要求是什么
作者：黄炎培
刊名：再生
年：1945
卷：第100期  期：3  

(22) 题名：中华职业教育社
作者：黄炎培
刊名：再生
年：1945
卷：第104期  期：25  

(23) 题名：苏联对伊朗和土耳其的政策
作者：苏尔齐伯格 费稳
刊名：再生
年：1945
卷：第103期  期：20  

(24) 题名：民主·团结·统一
作者：李战林
刊名：再生
年：1945
卷：第102期  期：8  

(25) 题名：世界瞭望:半月国际:解决一般问题的两大原则:民主与和平
作者：石啸冲
刊名：再生
年：1945
卷：第100期  期：14  

(26) 题名：参政会与国民大会
刊名：再生
年：1945
卷：第101期  期：封2  

(27) 题名：中华民族解放行动委员会(第三党)
作者：光涛
刊名：再生
年：1945
卷：第104期  期：19-21  

(28) 题名：内战加深了经济危机
作者：祝公健
刊名：再生
年：1945
卷：第104期  期：29-30  

(29) 题名：为什么团结不拢来?
作者：王子敬
刊名：再生
年：1945
卷：第102期  期：4-7  

(30) 题名：民主老战士张澜先生剪影
作者：魏矢
刊名：再生
年：1945
卷：第102期  期：22  

(31) 题名：团结的锁鑰
作者：罗加正
刊名：再生
年：1945
卷：第102期  期：3  

(32) 题名：论“促进宪政实现之各种必要措施案”
作者：毅生
刊名：再生
年：1945
卷：第101期  期：4  

(33) 题名：读者电台:第一次广播……
刊名：再生
年：1945
卷：第100期  期：16  

(34) 题名：我们对于国民大会的意见
刊名：再生
年：1945
卷：第102期  期：2  

(35) 题名：民主与武力
作者：陈鼎龢
刊名：再生
年：1945
卷：第101期  期：5  

(36) 题名：不容再打内战
刊名：再生
年：1945
卷：第104期  期：1  

(37) 题名：民主政治日子的开始
刊名：再生
年：1945
卷：第103期  期：3  

(38) 题名：悼罗斯福总统
刊名：再生
年：1945
卷：第100期  期：1  

(39) 题名：苏联向我们伸着友谊的手
作者：梁纯夫
刊名：再生
年：1945
卷：第102期  期：11-12  

(40) 题名：编辑室:各位读者:本刊是民主的播音台……
刊名：再生
年：1945
卷：第102期  期：7  

(41) 题名：争取全国性的和谐合作防止内部不幸的战祸
作者：沈钧儒
刊名：再生
年：1945
卷：第100期  期：3,5  

(42) 题名：苏联远东政策
刊名：再生
年：1945
卷：第103期  期：17-19  

(43) 题名：中国近代政党发展述纲
作者：刘逸
刊名：再生
年：1945
卷：第104期  期：5-6,4  

(44) 题名：克服工作的偏向
作者：周知
刊名：再生
年：1945
卷：第102期  期：15-16  

(45) 题名：世界瞭望:半月国际:宣布法西斯主义的死刑
作者：石啸冲
刊名：再生
年：1945
卷：第100期  期：14  

(46) 题名：张升的新脸谱
作者：魏矢
刊名：再生
年：1945
卷：第102期  期：20  

(47) 题名：苏联与远东的和平
作者：焦敏之
刊名：再生
年：1945
卷：第103期  期：15-16  

(48) 题名：苏联的真相及其需要
作者：苏尔齐伯格 费稳
刊名：再生
年：1945
卷：第101期  期：8-10  

(49) 题名：谈“特种人”:民主青年战斗的方向之一
作者：柳诒
刊名：再生
年：1945
卷：第101期  期：5  

(50) 题名：民主!和平!最低生活的保障!
作者：李战林
刊名：再生
年：1945
卷：第103期  期：6  

