(1) 题名：從法幣的崩溃看金圓券的前途：十月十七日在清華大學演講稿
作者：粟寄滄
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：11-12  

(2) 题名：通訊：在勞資之間（天津通訊）：在勞資之間
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：15-16  

(3) 题名：財產與國家：近代政治思想一種特徵
作者：吳恩裕
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：5-6  

(4) 题名：新幣制的善後：討論：（三）最後的關鍵在乎政府之覺悟與誠意
作者：蔣碩傑 趙守愚
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：7-8  

(5) 题名：蘇聯經濟特輯：蘇聯的工業建設與計劃制度
作者：陳振漢
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：4-8  

(6) 题名：美國大選特輯：杜魯門蟬聯總統的關鍵
作者：樓邦彥
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：4-5  

(7) 题名：由口左行右所想起的問題
作者：吕克難
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：8-10  

(8) 题名：通訊：破網的故事
作者：單于越
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：15  

(9) 题名：通訊：蕭條的序幕（江南通訊）
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：14-15  

(10) 题名：短評：反對公用事業加價至戰前標準
作者：驄
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：2  

(11) 题名：短評：民主社會的輿論：為主張整肅宣傳者進一解
作者：夫
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：1-2  

(12) 题名：短評：要徵財產稅，先自孔宋起！
作者：余
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：1  

(13) 题名：短評：耗子的比喻
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：2  

(14) 题名：讀日邊隨筆
作者：樂希
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：18-19  

(15) 题名：傳記的一個嘗試
作者：程雨民
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：18-19  

(16) 题名：短評：讀翁文灏覆劉不同函
作者：驄
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：1-2  

(17) 题名：衙門與紳士之間
作者：胡慶鈞
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：5-8  

(18) 题名：辯論：目前國際局面美蘇應負的責任：答夔公
作者：景明
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：7  

(19) 题名：琉球羣島的將來
作者：王成組
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：12  

(20) 题名：短評：救不救“一不能控制其自己人民信仰與效忠的政權”？
作者：雲
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：1  

(21) 题名：短評：金圓券·行莊放款·和利率
作者：中
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：1  

(22) 题名：辯論：美蘇和平共處是否可能
作者：越人 純剛
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：3-8  

(23) 题名：隱士
作者：城北
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：21-22  

(24) 题名：短評：柏林問題被拖入聯合國
作者：明
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：1  

(25) 题名：論“一元化”
作者：呂克難
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：7-8  

(26) 题名：皇權、紳權、民權
作者：胡慶鈞
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：11-13  

(27) 题名：短評：僅是大皇帝小皇帝之分而已
作者：軒
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：1  

(28) 题名：從“牛郎織女”看中國社會
作者：全慰天
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：10-12  

(29) 题名：通訊：轉變中的北方戰場（天津通訊）
作者：遇之
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：16-17  

(30) 题名：通訊：秋風裏的故都（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：13-14  

(31) 题名：短評：兩件沒有下文底大罪案
作者：實
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：1  

(32) 题名：書評：走向動態經濟學，Harrod, R.F.
作者：徐毓枬
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：14-16  

(33) 题名：新金圓券特輯：溫故而知新：物價動態之一種分析
作者：徐毓枬
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：6-8  

(34) 题名：通訊：百萬大軍戰徐州（北通通訊）
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：13-14  

(35) 题名：短評：向英看齊
作者：希
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：1-2  

(36) 题名：通訊：瑞士風光（日內瓦通訊）：日内瓦市中所見
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：16  

(37) 题名：通訊：物價向什麼看齊（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：10-12  

(38) 题名：臨時財產稅行得通嗎？
作者：陳際雲
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：9-10  

(39) 题名：通訊：中原戰火灼南京（南京通訊）
作者：燕然
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：14-15  

(40) 题名：論公務員的法律地位與政治權利
作者：樓邦彦 苪沐 趙德潔
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：3-10  

(41) 题名：短評：預備上幾課？
作者：汝
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：1  

(42) 题名：一篇詩的毁棄：一個自傳的橫切面
作者：畢基初
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：18-19  

(43) 题名：桂花林裏
作者：蕭望卿
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：18-19  

(44) 题名：一個小都市的南角
作者：李瑛
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：17-19  

(45) 题名：通訊：一幅流民圖（餘杭通信）
作者：陳達
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：15-17  

(46) 题名：我們的意見：穩定新幣值的有效措拖：金圓券發行的激增已威脅到平民的生活，除“訂貨貸款”外政府應卽“停放封存”，同時發行物價指數債券以吸收遊資
作者：劉大中 陳振漢 吳景超
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：3  

(47) 题名：皈依的時代
作者：沱水
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：18-19  

(48) 题名：混合制度與計劃制度中間的選擇：討論：三、社會主義與計劃經濟是可以分開的
作者：陳振漢 吳景超
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：8-9  

(49) 题名：安全理事會中大國的否决權
作者：李浩培
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：11-12  

(50) 题名：華萊士悲劇的時代意義
作者：樓邦彦
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：11-13  

