(1) 题名：通訊：瑞士風光（日內瓦通訊）：國際勞工局公約實施委員会
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：16  

(2) 题名：從國際局面看人口問題
作者：何國樑
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：9-11  

(3) 题名：通訊：華北試行土地改革（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：11-13  

(4) 题名：通訊：風雨江南（上海通訊）：南京戒嚴
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：14  

(5) 题名：通訊：風雨江南（上海通訊）：上海風波
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：15  

(6) 题名：通訊：華北屋脊爭奪戰（太原通訊）
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：8-9  

(7) 题名：辯論：關于美國經濟制度：四、答慕真：慕真先生列舉數字證明美國工人的生產能力比較任何其他國家爲高……
作者：卓仁
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：5-6  

(8) 题名：通訊：衞立煌的擔子（瀋陽通訊）
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：14-15  

(9) 题名：通訊：在勞資之間（天津通訊）：生產的重要
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：15  

(10) 题名：這究竟是什麽政府？
作者：樓邦彥
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：11-12  

(11) 题名：短評：不誠實的政治之又一例證
作者：平
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：1  

(12) 题名：通訊：重慶扒手集體自首記（重慶通訊）
作者：彭德漢
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：16-17  

(13) 题名：短評：從政變到貝奈斯辭職
作者：民
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：1  

(14) 题名：通訊：關於捷克政變（美國通訊）
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：19-20  

(15) 题名：通訊：中央大學的教授們（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：16  

(16) 题名：辯論：用和平方法能否實現社會主義？：二、用和平方法不能實現社會主義
作者：負生
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：3-4  

(17) 题名：論耕者有其田及有田之後：（甲）本文：一、耕者如何能夠有其田……、（乙）討論：一、據我了解……、（丙）總答復：（一）消滅地主階級，是否公平？……
作者：吳景超 徐毓枬 戴世光
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：1-8  

(18) 题名：通訊：冀東戰局透視（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：12-13  

(19) 题名：通訊：白山黑水恨綿綿（瀋陽通訊）
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：15-16  

(20) 题名：短評：蒲立德來，蔣夫人去，友誼的交流
作者：競
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：2-3  

(21) 题名：短評：俞鴻鈞總裁言不由衷
作者：辰
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：1  

(22) 题名：書評：政學罪言
作者：全慰天
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：18-19  

(23) 题名：通訊：遼陽易手記（瀋陽通訊）
作者：李平明
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：12-13  

(24) 题名：老鄕親（江行雜記）
作者：艾蕪
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：19  

(25) 题名：詩四首：（一）香料
作者：王道乾
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：15  

(26) 题名：如何肅清貪污？
作者：葉景莘
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：12-14  

(27) 题名：通訊：在城與鄕的對立下（保定通訊）
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：16-18  

(28) 题名：辯論：關于美國經濟制度：二、 我厭惡美國的經濟制度
作者：卓仁
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：4  

(29) 题名：我們的意見：制裁獨佔的立法
作者：邵循正 戴世光 潘光旦
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：3  

(30) 题名：通訊：晉中平靜無戰事（太原通訊）
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：11-12  

(31) 题名：通訊：台灣在今天的地位（台北通訊）
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：16-17  

(32) 题名：短評：乾脆重彈舊調，取消偽裝的憲政吧！
作者：競
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：1-2  

(33) 题名：理想的化身
作者：單復
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：18-19  

(34) 题名：政治民主與經濟民主
作者：劉大中 蕭乾 翁獨健
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：2-9  

(35) 题名：蜘蛛和蒼蠅
作者：汪曾祺
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：19  

(36) 题名：短評：萬方有罪，罪不在朕躬
作者：競
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：1-2  

(37) 题名：紀念朱自清先生
作者：楊振聲
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：17-18  

(38) 题名：書評：“全面戰爭與美國憲法”：Edward S.Corwin,Aifred A.Knopf
作者：樓邦彦
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：18-19  

(39) 题名：辯論：關于美國經濟制度：一、我欣賞美國的經濟制度
作者：慕真
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：2-4  

(40) 题名：杜甫在梓州閬州
作者：馮至
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：16-19  

(41) 题名：通訊：魯西豫東大戰縱横談（濟南通訊）
作者：丁汀
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：14-16  

(42) 题名：通訊：流通券！流通券！（瀋陽通訊）
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：15-16  

(43) 题名：經濟學識淺談：社會主義下的生產政策（附表）
作者：劉大中
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：7-14  

(44) 题名：詩的新方向
作者：袁可嘉
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：22-23  

(45) 题名：通訊：注視平保戰局發展（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：9-10  

(46) 题名：詩四首：（三）聖奥古斯丁在花園裏
作者：王道乾
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：16  

(47) 题名：通訊：雨中看美國大選（美國通訊）
作者：蔣恩鈿
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：17-18  

(48) 题名：通訊：美國對中國的看法（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：10-11  

(49) 题名：從南京到東京（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：12-13  

(50) 题名：通訊：鎳流襲成都（成都通訊）
作者：江漪
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：17-18  

