(1) 题名：短評：誰是物價漲風的罪魁禍首？
作者：琴
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：1  

(2) 题名：訓練服務和研究
作者：林耀華
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：8-10  

(3) 题名：日本賠償問題的總檢討
作者：吳鐸
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：2-5  

(4) 题名：短評：從新閣難產說起
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：1  

(5) 题名：潛能與領導
作者：龔祥瑞
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：14-16  

(6) 题名：如何研究中國經濟問題
作者：谷春帆
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：12-13  

(7) 题名：車上
作者：蕭輝楷
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：18-19  

(8) 题名：通訊：美援姗姗來遲（南京通訊）
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：15-17  

(9) 题名：通訊：記北平經濟檢查的突擊（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：16-17  

(10) 题名：書評：“現代社會的診斷”
作者：蘇汝江
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：16-17  

(11) 题名：本刊對于“嚴重警告”的答覆
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：1  

(12) 题名：斑鳩
作者：汪曾祺
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：19  

(13) 题名：短評：新金圓券發行總額的規定
作者：復
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：1  

(14) 题名：物價與薪工
作者：余才友
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：11-12  

(15) 题名：通訊：七月流火話錦城（成都通訊）
作者：晏生
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：17  

(16) 题名：通訊：熱西在飢餓中（承德通訊）
作者：陳一
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：17-18  

(17) 题名：通訊：看徐可亭的財經大道怎麽走？（南京通訊）
作者：歐陽山
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：17-18  

(18) 题名：通訊：遠東經濟委員會點滴（印度通信）
作者：之萬
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：14-15  

(19) 题名：通訊：從濟南攻防戰看全局（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：14-15  

(20) 题名：我們的意見：還我言論自由
作者：劉大中 徐毓枬 潘光旦
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：1  

(21) 题名：短評：看你有無勇氣向源頭上追問
作者：非
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：2  

(22) 题名：通訊：共軍能否渡江？（江南通訊）
作者：史班
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：16-17  

(23) 题名：短評：英國消滅貧窮的新努力
作者：彭
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：1  

(24) 题名：通訊：秋風蕭颯中的華北三戰場（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：11-13  

(25) 题名：通訊：豫哭訴團的最後一柱香（開封通訊）
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：11-13  

(26) 题名：郊外聞飛機聲有感
作者：馮至
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：19  

(27) 题名：讀者來書一個青年的共鳴：編輯先生：在報紙上看見了貴會的成立和工作……
作者：何鍾斌
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：23  

(28) 题名：申論自由主義
作者：吕克難
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：12-13  

(29) 题名：短評：文過飾非，殘民以逞，莫此為甚
作者：芸
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：1  

(30) 题名：通訊：台糖的紐結（台北通訊）
作者：志家
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：17-18  

(31) 题名：通訊：四方風雨會古城（北平通訊）
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：10-11  

(32) 题名：通訊：星洲的表面與內層（星加坡通信）
作者：陳伶
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：20  

(33) 题名：通訊：台灣近情（台北通訊）
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：17-18  

(34) 题名：經濟改革與物價指數證券
作者：胡寄牕
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：8-10  

(35) 题名：辯論：用和平方法能否實現社會主義？：一、用和平方法能實現社會主義
作者：炳章
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：2-3  

(36) 题名：通訊：故都初夏（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第3期  期：17-18  

(37) 题名：通訊：廣西西南部的鴉片味（邕寜通訊）
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：17  

(38) 题名：通訊：冀北見聞（唐山通訊）：一、糜爛的唐山市……
作者：李日中
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：17-18  

(39) 题名：通訊：煙月茫茫話南朝（南京通訊）
作者：歐陽山
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：13-14  

(40) 题名：通訊：閩政一瞥（福州通訊）
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：16  

(41) 题名：短評：“經濟天地”中的圈兒
作者：廉
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：2  

(42) 题名：通訊：濟南失守以後（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：13-14  

(43) 题名：短評：究竟誰對誰負責？
作者：木
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：1  

(44) 题名：詩三首：（一）香港、（二）北平、（三）時感
作者：袁可嘉
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：19  

(45) 题名：新幣制的善後：討論：（一）物資與幣制善後
作者：蔣碩傑 徐毓枬
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：6-7  

(46) 题名：通訊：華南寶島瓊崖（海口通訊）
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：16-17  

(47) 题名：短評：鴕鳥埋頭的老故事
作者：蒙
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：2  

(48) 题名：短評：又是一批大額關金券
作者：梅
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：1  

(49) 题名：短評：“職業學生”的尊號不要輕易授人
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：1  

(50) 题名：美國文藝的後顧與前瞻（上）
作者：陳石湘
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：16-19  

