(1) 题名：短評：自己的事自己挺身出來承當
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：2  

(2) 题名：混合制度與計劃制度中間的選擇
作者：陳振漢
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：4-10  

(3) 题名：通訊：舉國矚目的江漢戰場（武昌通訊）
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：14-15  

(4) 题名：國際問題論壇：如何瞭解戰後蘇聯的行動
作者：翁獨健
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：7-9  

(5) 题名：通訊：瑞士風光（日內瓦通訊）：新聞自由會議
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：16  

(6) 题名：短評：改革案與既得利益
作者：英
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：1-2  

(7) 题名：新幣制的善後：總答覆：筆者這篇文章倉促寫出後又承徐毓枬劉大中趙守愚……
作者：蔣碩傑
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：8  

(8) 题名：第三次大戰中國沒有便宜可沾
作者：簫乾
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：4-5  

(9) 题名：通訊：蔣總統到了北方（天津通訊）
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：14-16  

(10) 题名：短評：官商鬬法看誰能制誰
作者：矞
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：2  

(11) 题名：通訊：中緬邊境勘界側聞（昆明通訊）
作者：慧君
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：15-16  

(12) 题名：短評：作了一個聰明的擧措以後
作者：競
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：1  

(13) 题名：通訊：從莫干山至牯嶺（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：13-14  

(14) 题名：短評：冷戰之後是否將有熱戰？
作者：競
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：1  

(15) 题名：通訊：陝西政海微波蕩漾（西安通訊）
作者：高君
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：13-14  

(16) 题名：幣制改革案的本質
作者：粟寄滄
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：8-10  

(17) 题名：短評：迎接政治上新理想的出現
作者：民
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：1  

(18) 题名：我國新人事法規之制訂
作者：趙德潔
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：9-10  

(19) 题名：新的孕育：自傳的橫切面
作者：畢基初
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：19  

(20) 题名：短評：絕望中的殘忍
作者：螢
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：1  

(21) 题名：論人心浮動
作者：袁方
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：12-13  

(22) 题名：民主主義的實踐
作者：嚴仁賡
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：10-11  

(23) 题名：從美蘇換文說起
作者：吳允曾
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：16-17  

(24) 题名：社會主義下的生產效率：讀劉大中先生“社會主義下的生産政策”後
作者：馬逢華
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：12  

(25) 题名：華萊士的競選運動
作者：楊生茂
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：11-12  

(26) 题名：短評：七五事件入處理階段了
作者：振
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：2  

(27) 题名：辯論：關于美國經濟制度：三、答卓仁：卓仁先生批評美國的自由經濟……
作者：慕真
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：4-5  

(28) 题名：評農地改革法草案
作者：鄭伯彬
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：8-9  

(29) 题名：讀者來書：編輯先生：近讀新路一卷二十一期之通訊，有關于冀東見聞一文，其中林西怪現象一段……
作者：開灤一份子
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：19  

(30) 题名：短評：翁院長染上了濫發文告之病
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：2  

(31) 题名：經濟制度之選擇
作者：蔣碩傑
刊名：新路周刊
年：1948
卷：第1卷 第3期  期：6-9  

(32) 题名：短評：史達林的聲明幫了杜魯門一個大忙
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：3  

(33) 题名：通訊：水火交侵下的福地（福州通信）
作者：狄雯
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：18  

(34) 题名：短評：北平七五事件的責任
作者：實
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：1  

(35) 题名：書評：方生未死之間
作者：似彭
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：19  

(36) 题名：聯合國美國的犧牲品
作者：蕭乾
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：10-11  

(37) 题名：短評：立法委員的忿忿，監察委員的哀鳴
作者：矞
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：2  

(38) 题名：舊話重提財產稅
作者：趙守愚
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：9-10  

(39) 题名：政府制度化與政治統一基礎
作者：龔祥瑞
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：8-10  

(40) 题名：專論：我國銀行業的罪惡
作者：喻淦邨
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：7-8  

(41) 题名：政治責任與蔣總統的錯覺
作者：龔祥瑞
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：9-11  

(42) 题名：通訊：魯豫走廊之戰（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：13-14  

(43) 题名：騙局，語言，社會
作者：全慰天
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：12-14  

(44) 题名：辯論：用和平方法能否實現社會主義？：三答負生：我們對於社會主義這個名詞的基本假定……
作者：炳章
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：4-5  

(45) 题名：通訊：金色的萬花筒（上海通訊）
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：15-17  

(46) 题名：通訊：軍事·經濟·黨務（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：13-15  

(47) 题名：通訊：沒有珠兒的算盤（華北通訊）
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：15-17  

(48) 题名：朱大爺
作者：高植
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：19  

(49) 题名：資本形成的途徑：美蘇經濟制度述評之一
作者：吳景超
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：11-14  

(50) 题名：通訊：美援夢（台北通訊）
作者：法珠
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：17  

