(1) 题名：台湾通讯:“阿山”台湾人之间
作者：高超
刊名：中建:华北航空版
年：1948
卷：第4期  期：20-22  

(2) 题名：外交战扩及北非:附地图
作者：费善通
刊名：中建:华北航空版
年：1948
卷：第5期  期：7-8  

(3) 题名：秋讯
作者：黄炎培
刊名：中建:华北航空版
年：1948
卷：第5期  期：9  

(4) 题名：今罪言
作者：向达
刊名：中建:华北航空版
年：1948
卷：第5期  期：2  

(5) 题名：一个死不得的人
作者：闻家驷
刊名：中建:华北航空版
年：1948
卷：第3期  期：11  

(6) 题名：我生的那一年
作者：平伯
刊名：中建:华北航空版
年：1948
卷：第1期  期：16  

(7) 题名：目前技术工作者不应苦闷
作者：孔孝天
刊名：中建:华北航空版
年：1948
卷：第6期  期：8-9  

(8) 题名：泄漏改币案感言
作者：夏炎德
刊名：中建:华北航空版
年：1948
卷：第6期  期：15  

(9) 题名：关于轰炸开封来件二则:从滥炸开封说起
作者：周纳
刊名：中建:华北航空版
年：1948
卷：第1期  期：23-24  

(10) 题名：南洋通讯:马来亚的恐怖
作者：瀛
刊名：中建:华北航空版
年：1948
卷：第4期  期：18  

(11) 题名：公家经济在崩溃中:大钞是政治上鸦片烟
作者：樊弘
刊名：中建:华北航空版
年：1948
卷：第1期  期：6-9  

(12) 题名：朱自清先生传略
刊名：中建:华北航空版
年：1948
卷：第3期  期：9  

(13) 题名：由必要到自由
作者：樊弘
刊名：中建:华北航空版
年：1948
卷：第3期  期：14-15  

(14) 题名：南京通讯:自食其果
作者：爽任
刊名：中建:华北航空版
年：1948
卷：第6期  期：22-23  

(15) 题名：献给中国自强不息的教师们
作者：磊风
刊名：中建:华北航空版
年：1948
卷：第6期  期：12-14  

(16) 题名：渖阳通讯:东北居天下之先
作者：拂晓
刊名：中建:华北航空版
年：1948
卷：第3期  期：18-19  

(17) 题名：上海通讯:吴国桢的“神经战”
作者：裘思
刊名：中建:华北航空版
年：1948
卷：第1期  期：22-23  

(18) 题名：天津通讯:北方工业的残局
作者：吴敏
刊名：中建:华北航空版
年：1948
卷：第1期  期：18-20  

(19) 题名：悼佩弦先生
作者：林庚
刊名：中建:华北航空版
年：1948
卷：第3期  期：9  

(20) 题名：北平通讯:谁杀死齐人教授
作者：陈路
刊名：中建:华北航空版
年：1948
卷：第6期  期：20-21  

(21) 题名：悼现实主义画家齐振杞
作者：冯法禩
刊名：中建:华北航空版
年：1948
卷：第3期  期：17  

(22) 题名：艺术家齐振杞遭暗杀
作者：徐悲鸿
刊名：中建:华北航空版
年：1948
卷：第6期  期：21  

(23) 题名：痛悼我们的导师
刊名：中建:华北航空版
年：1948
卷：第3期  期：9  

(24) 题名：北平通讯:两个全国性学术会议
作者：韦文
刊名：中建:华北航空版
年：1948
卷：第5期  期：18-19  

(25) 题名：祝南北两学术会议
作者：向达
刊名：中建:华北航空版
年：1948
卷：第6期  期：3-4  

(26) 题名：书评:日边随笔:李广田作、三十七年五月、上海文化生活出版社发行、价三元七角、页八六
作者：长之
刊名：中建:华北航空版
年：1948
卷：第6期  期：18-19  

(27) 题名：论“苦撑待变”
作者：费善通
刊名：中建:华北航空版
年：1948
卷：第1期  期：4-6  

(28) 题名：兰州通讯:回教徒这个力量
作者：罗伦
刊名：中建:华北航空版
年：1948
卷：第4期  期：18-20  

(29) 题名：北平北大师院二校教授对于当局拘传学生抗议书
刊名：中建:华北航空版
年：1948
卷：第4期  期：24  

(30) 题名：编者的话:本期我们原拟献出主要的篇幅来讨论青年问题,我们也已收到许多青年朋友的投稿
刊名：中建:华北航空版
年：1948
卷：第6期  期：21  

(31) 题名：大九州的梦
作者：平伯
刊名：中建:华北航空版
年：1948
卷：第1期  期：16  

(32) 题名：一多兄死难二周年祭
作者：闻家驷
刊名：中建:华北航空版
年：1948
卷：第1期  期：9-10  

(33) 题名：论戊戌变法
作者：刘勉
刊名：中建:华北航空版
年：1948
卷：第3期  期：3-5  

(34) 题名：休战不是和平
作者：费善通
刊名：中建:华北航空版
年：1948
卷：第4期  期：4-5  

(35) 题名：关于轰炸开封来件二则:开封浩劫实况
作者：啸
刊名：中建:华北航空版
年：1948
卷：第1期  期：24  

(36) 题名：再认识孔子:本文原为纪念孔子诞辰而写,但因邮寄和其它原因的耽误,直到现在纔能发表,我们特此向作者和读者表示深切的歉意
作者：胡宣之
刊名：中建:华北航空版
年：1948
卷：第6期  期：9-11  

(37) 题名：成都通讯:四川的暗潮
作者：朱柏
刊名：中建:华北航空版
年：1948
卷：第3期  期：22-23  

(38) 题名：访问育才学校
作者：幼华
刊名：中建:华北航空版
年：1948
卷：第4期  期：17  

(39) 题名：记朱佩弦先生
作者：李广田
刊名：中建:华北航空版
年：1948
卷：第4期  期：12-13  

(40) 题名：悼朱佩弦师:附朱自清先生手迹
作者：王瑶
刊名：中建:华北航空版
年：1948
卷：第4期  期：14-16  

(41) 题名：怀念佩弦先生
作者：郑昕
刊名：中建:华北航空版
年：1948
卷：第4期  期：11-12  

(42) 题名：论节约
作者：郑伯彬
刊名：中建:华北航空版
年：1948
卷：第5期  期：6-8  

(43) 题名：我所认识的朱自清先生
作者：闻家驷
刊名：中建:华北航空版
年：1948
卷：第5期  期：13  

(44) 题名：成都通讯:金圆·镍币·人心
作者：舒曼
刊名：中建:华北航空版
年：1948
卷：第5期  期：21-23  

(45) 题名：从昨天看今天:“九一八北京大学示威运动专刊”读后感
作者：柏万
刊名：中建:华北航空版
年：1948
卷：第5期  期：14-16  

(46) 题名：武汉通讯:看华中秋季攻势
作者：莫邪
刊名：中建:华北航空版
年：1948
卷：第5期  期：19-20  

(47) 题名：医学与文学(三十七年五月十九日在北京大学医学院讲)
作者：李广田
刊名：中建:华北航空版
年：1948
卷：第1期  期：13-15  

(48) 题名：从公报中看T.V.宋治下的广东治安
作者：司马夫
刊名：中建:华北航空版
年：1948
卷：第4期  期：23-24  

(49) 题名：朱自清先生
作者：冯至
刊名：中建:华北航空版
年：1948
卷：第3期  期：10  

(50) 题名：学校诚然不是租界
作者：费青
刊名：中建:华北航空版
年：1948
卷：第5期  期：3-4  

