(1) 题名：北平通讯:关于城乡物资交流
作者：陈林
刊名：中建:华北航空版
年：1948
卷：第3期  期：19-21  

(2) 题名：诤友(朱佩弦兄遗念)
作者：俞平伯
刊名：中建:华北航空版
年：1948
卷：第4期  期：9-10  

(3) 题名：青岛通讯:山东的战略地位
作者：鲁宾荪
刊名：中建:华北航空版
年：1948
卷：第6期  期：24,11  

(4) 题名：诗和诗的对象
作者：俞铭传
刊名：中建:华北航空版
年：1948
卷：第6期  期：19-20  

(5) 题名：真知识和假知识:一个社会科学工作人员的自白
作者：费善通
刊名：中建:华北航空版
年：1948
卷：第6期  期：6-7  

(6) 题名：北平通讯:七五惨案前后
作者：Lyon,J.
刊名：中建:华北航空版
年：1948
卷：第1期  期：20-22  

(7) 题名：旧戏新谈序
作者：徐铸成
刊名：中建:华北航空版
年：1948
卷：第3期  期：24  

(8) 题名：高调哲学与低调哲学:哲学杂论之一
作者：郑昕
刊名：中建:华北航空版
年：1948
卷：第3期  期：12-13  

(9) 题名：论青年思想问题与中年人应持的态度
作者：郑昕
刊名：中建:华北航空版
年：1948
卷：第6期  期：4-6  

(10) 题名：记世界知识分子和平大会
作者：Martin,K.
刊名：中建:华北航空版
年：1948
卷：第6期  期：16-17  

(11) 题名：朱自清先生与现代散文
作者：杨振声
刊名：中建:华北航空版
年：1948
卷：第4期  期：10-11  

(12) 题名：朝鲜温和派向左转
作者：Deane,H. 礼凡
刊名：中建:华北航空版
年：1948
卷：第5期  期：14-16  

(13) 题名：增产与革命:写了“民主主义与社会主义”以后
作者：张东荪
刊名：中建:华北航空版
年：1948
卷：第1期  期：2-4  

(14) 题名：评金元券发行条例中的准备条款
作者：樊弘
刊名：中建:华北航空版
年：1948
卷：第4期  期：8  

(15) 题名：哭佩弦先生
作者：游国恩
刊名：中建:华北航空版
年：1948
卷：第4期  期：9  

(16) 题名：闲话南朝(一):刘裕和士大夫
作者：孙楷弟
刊名：中建:华北航空版
年：1948
卷：第5期  期：17  

(17) 题名：谈币制改革
作者：周作仁
刊名：中建:华北航空版
年：1948
卷：第4期  期：6  

(18) 题名：关于思想自由及其它
作者：郑昕
刊名：中建:华北航空版
年：1948
卷：第1期  期：10-12  

(19) 题名：评北大处理八一九案件的办法
作者：樊弘
刊名：中建:华北航空版
年：1948
卷：第5期  期：4-5  

(20) 题名：为文物请命
作者：向达
刊名：中建:华北航空版
年：1948
卷：第3期  期：8  

(21) 题名：书评:“国际人权保障公约刍议”:“An International Bill of The Rights of Man,”by H.Lauterpacht,Columbia University Press,New York,1945,pp.230+X.
作者：李浩培
刊名：中建:华北航空版
年：1948
卷：第6期  期：17-18  

(22) 题名：与青年谈小事
作者：袁翰青
刊名：中建:华北航空版
年：1948
卷：第6期  期：12-14  

(23) 题名：三十七年八月二十一日下午四时为警宪在校内搜查学生事对在场的学生教职员跟警宪说话
作者：陆志群
刊名：中建:华北航空版
年：1948
卷：第4期  期：4  

(24) 题名：改革币制能挽救经济危机吗?
作者：粟寄沧
刊名：中建:华北航空版
年：1948
卷：第4期  期：7-8  

(25) 题名：流亡地主在都市:[木刻]
作者：李桦
刊名：中建:华北航空版
年：1948
卷：第6期  期：8  

(26) 题名：悼朱佩弦先生
作者：吴晗
刊名：中建:华北航空版
年：1948
卷：第3期  期：10  

(27) 题名：心理学常谈(一)
作者：孙国萧
刊名：中建:华北航空版
年：1948
卷：第1期  期：12-13  

(28) 题名：同谁讲法?
作者：楼邦彦
刊名：中建:华北航空版
年：1948
卷：第3期  期：2-3  

(29) 题名：北平通讯:大局在变
作者：陈林
刊名：中建:华北航空版
年：1948
卷：第1期  期：17-18  

(30) 题名：在遍地烽火中能“建设乡村”吗?
作者：严景耀
刊名：中建:华北航空版
年：1948
卷：第3期  期：5-7  

(31) 题名：一个觉悟的思想家:唐甄
作者：容肇祖
刊名：中建:华北航空版
年：1948
卷：第3期  期：15-17  

(32) 题名：双星的殒落:悼念朱自清先生
作者：渐离
刊名：中建:华北航空版
年：1948
卷：第4期  期：13-14  

(33) 题名：日本投降三周年感言(三篇)
作者：许德珩 周建人 张东荪
刊名：中建:华北航空版
年：1948
卷：第4期  期：2-3  

(34) 题名：从“九一八”看现在日本
作者：孟宪章
刊名：中建:华北航空版
年：1948
卷：第5期  期：10-11  

(35) 题名：香港通讯:香港人对币制改革的看法
作者：欧阳春
刊名：中建:华北航空版
年：1948
卷：第5期  期：20-21  

(36) 题名：上海通讯:雷厉风行的经验工作
作者：查化
刊名：中建:华北航空版
年：1948
卷：第5期  期：23-24  

(37) 题名：根本抗议以司法手段解决学生运动
作者：张志讓 周谷城 夏康农
刊名：中建:华北航空版
年：1948
卷：第6期  期：2  

(38) 题名：自由主义与知识份子侧论
作者：念慈
刊名：中建:华北航空版
年：1948
卷：第5期  期：11-12  

(39) 题名：上海通讯:币制改革了
作者：非言
刊名：中建:华北航空版
年：1948
卷：第4期  期：22-23  

(40) 题名：渖阳通讯:被遗忘了的长春
作者：杨易
刊名：中建:华北航空版
年：1948
卷：第3期  期：23-24  

