(1) 题名：我们要不要美国借款?
作者：卫挺生
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：243-245  

(2) 题名：民主的种类与重新估价
作者：蔡尚思
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：227-231  

(3) 题名：国民党之危机
作者：胡先骕
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：233-234  

(4) 题名：拾零:民国三十三年,中央日报社长马星野公布全国有报馆九百至一千家……
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：234  

(5) 题名：巧妇难作无米之炊:[漫画]
作者：方成
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：封1  

(6) 题名：论日本赔偿及赔偿物资的处理问题
作者：李紫翔
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：245-247  

(7) 题名：欧洲仲夏夜之梦
作者：费孝通
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：238-240  

(8) 题名：民主政治必须有反对派
作者：范予遂
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：231-232  

(9) 题名：浮生六记:[漫画多幅]
作者：路得
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：230  

(10) 题名：英国经济危机的总分析(附表)
作者：陶大镛
刊名：现代文摘(上海)
年：1947
卷：第1卷 第12期  期：235-238  

