(1) 题名：穷:人生下来就是穷的……
作者：梁实秋
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：92-93  

(2) 题名：米蛀虫:[诗歌]
作者：马凡陀
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：90  

(3) 题名：请检查:[画图]
作者：米谷
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：77  

(4) 题名：解除外汇管制与抢救当前经济危机刍议
作者：方显廷 杨荫溥 朱斯煌
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：81-82  

(5) 题名：同是在两大之间
作者：费孝通
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：86-87  

(6) 题名：要顺潮流亦要合国情
作者：胡先骕
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：77-78  

(7) 题名：难兄难弟:[漫图]
作者：米谷
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：封1  

(8) 题名：记华罗庚教授
作者：时风
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：91  

(9) 题名：上行下效:[画图]
作者：穆企
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：80  

(10) 题名：党派与党派观念
作者：吴之椿
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：76-77  

