(1) 题名：催马加鞭:[画图]
作者：失名
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：214  

(2) 题名：关于“英美矛盾”与“美苏矛盾”诸问题
作者：梁纯夫
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：219-221  

(3) 题名：改革币制问题
作者：卫挺生
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：212-213  

(4) 题名：论自由主义在中国
作者：胡绳
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：208-210  

(5) 题名：魏德迈回国后美国将如何的对中国
作者：许德珩
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：205-207  

(6) 题名：法币之今昔
作者：栗寄沧
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：211-212  

(7) 题名：“友邦”:[画图]
作者：伊里斯
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：封1  

(8) 题名：做了乞丐
作者：靳以
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：225  

(9) 题名：现阶段世界政治主流与主要矛盾
作者：沈志远
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：215-217  

(10) 题名：舞车之站
作者：刘盛亚
刊名：现代文摘(上海)
年：1947
卷：第1卷 第11期  期：222-225  

