(1) 题名：投效无门:[漫画四幅]
作者：阿礼
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：106  

(2) 题名：青年人的苦闷
作者：胡适
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：100-101  

(3) 题名：悲惨的小公务员
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：99  

(4) 题名：中国外交往何处去
作者：林焕平
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：98-99  

(5) 题名：战时财政何时了
作者：崔敬伯
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：106-107  

(6) 题名：物价为什么会涨?
作者：马寅初
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：108-109  

(7) 题名：华盛顿·布达佩斯·罗马
作者：张铁生
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：114-115  

(8) 题名：通货膨胀与公债发行
作者：王璧岑
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：107-108  

(9) 题名：漫谈知识份子的时代使命
作者：蒋廷黻
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：101-102  

(10) 题名：童养媳集体投河
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：115  

