(1) 题名：对日本问题的再认识
作者：王芸生
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：150-151  

(2) 题名：如何解救中国经济危机
作者：粟寄沧
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：148-149  

(3) 题名：评“经济改革方案”
作者：方显廷
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：143-145  

(4) 题名：当前经济应如何改革?
作者：杨西孟
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：145-146  

(5) 题名：对日和约问题
作者：宦乡
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：151-153  

(6) 题名：新闻集锦:木刻家陈烟桥被捕以后
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：154  

(7) 题名：开放对日贸易与民族工业
作者：娄立斋
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：153-154  

(8) 题名：太阳旗又挂起来了:[漫画]
作者：佚名
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：封1  

(9) 题名：改革币制是当前的需要
作者：王新命
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：147-148  

