(1) 题名：意大利阁潮剖视
作者：陈原
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：17-18  

(2) 题名：创刊的话:兼致现代经济文摘的读者
作者：蔡力行
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：1  

(3) 题名：一代不如一代
作者：王统照
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：22-25  

(4) 题名：我看学潮
作者：王芸生
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：5-6  

(5) 题名：学潮平议(附照片)
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：7-9  

(6) 题名：解民倒悬:[画图]
作者：张文元
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：3  

(7) 题名：“吃”不“销”:[画图]
作者：文元
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：18  

(8) 题名：反对内战与争取和平:我们对于和平的努力
作者：章伯钧
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：4  

(9) 题名：工作竞赛?:[画图]
作者：张文元
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：7  

(10) 题名：张学良在台湾:莫德惠来信谈其生活·思想·抱负
作者：彭翰
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：19-21  

