(1) 题名：权门政治与豪门经济
作者：钱实甫
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：186-187  

(2) 题名：国病
作者：邓之诚
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：184-185  

(3) 题名：评外汇管理新办法
作者：杨荫溥
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：189-190  

(4) 题名：竞选者的垫脚石:[画图]
作者：黄墅
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：封1  

(5) 题名：论当前世界形势中的主要矛盾
作者：乔木
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：195-198  

(6) 题名：蜡梅花开
作者：田涛
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：199-203  

(7) 题名：论美苏矛盾:原题为从莫斯科看美苏关系(附图)
作者：梁纯夫
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：193-194  

(8) 题名：魏德迈的苦闷
作者：张明养
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：183-184  

(9) 题名：新民谣:[画图多幅]
作者：何其
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：185  

(10) 题名：非常情形下的物价及经济问题
作者：杨西孟
刊名：现代文摘(上海)
年：1947
卷：第1卷 第10期  期：190-192  

