(1) 题名：知识份子的使命
作者：周建人
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：102  

(2) 题名：电灯皮鞋将有应市
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：109  

(3) 题名：美苏两方的误解(附图)
作者：Salisbvry,H.E. 雪松
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：111-113  

(4) 题名：酝酿中的第三次世界大战
作者：胡焕庸
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：110-111  

(5) 题名：窃贼也复古
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：109  

(6) 题名：为中国问题忠告美国
作者：张东荪
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：95-96  

(7) 题名：囚犯不堪狱中苦
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：115  

(8) 题名：日本又来走私
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：99  

(9) 题名：一年来吾国经济政策的检讨
作者：赵兰坪
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：104-106  

(10) 题名：官僚教育与市侩教育
作者：蔡尚思
刊名：现代文摘(上海)
年：1947
卷：第1卷 第5/6期  期：103  

