(1) 题名：中国经济会崩溃?
作者：姜庆湘
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：254-256  

(2) 题名：抗议宋子文主粤!
作者：白旭
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：253  

(3) 题名：副主席的谜
作者：楼邦彦
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：251-253  

(4) 题名：学术短波:提提提
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：267  

(5) 题名：战时待遇与社会阶层的变动
作者：公诚
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：259-260  

(6) 题名：化外(未完)
作者：田涛
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：268-269  

(7) 题名：新鬼烦冤旧鬼哭:[漫画]
作者：穆企
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：封1  

(8) 题名：我国外汇政策之前瞻
作者：徐毓枬
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：256-259  

(9) 题名：争取世界霸权的美国
作者：李昂季叶夫
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：265-267  

(10) 题名：最小的国家
刊名：现代文摘(上海)
年：1947
卷：第1卷 第13期  期：260  

