(1) 题名：附件:让我们来促成一个新的革命运动
刊名：主流
年：1947
卷：第1期  期：17-19  

(2) 题名：费边社是怎样成长起来的
作者：Shaw.G.B. 何蕴冰
刊名：主流
年：1947
卷：第8期  期：5-10  

(3) 题名：新革命运动要北平
作者：楊时雨
刊名：主流
年：1947
卷：第3期  期：15-17  

(4) 题名：中国需要一个民主自由社会主义的政党
作者：白坚石
刊名：主流
年：1947
卷：第12期  期：10-13  

(5) 题名：马克斯主义时代之过去费边主义时代之到来
作者：羅夢册
刊名：主流
年：1947
卷：第8期  期：1-4  

(6) 题名：附件:新的时代新的认识:响应“让我们来促成一个新革命运动”的伟大号召
作者：龙潜夫 曾進 向板
刊名：主流
年：1947
卷：第4期  期：19-20  

(7) 题名：费边主义研究
作者：楊戎
刊名：主流
年：1947
卷：第10期  期：9-12  

(8) 题名：致英议会访华圑诸先生书
刊名：主流
年：1947
卷：第10期  期：18-19  

(9) 题名：论劳文的历史使命
作者：张东前
刊名：主流
年：1947
卷：第10期  期：22-23  

(10) 题名：英国与正统派社会主义
作者：Schumpeter,T.A. 莫闻天
刊名：主流
年：1947
卷：第10期  期：16-17  

(11) 题名：英国工党与内政改革
作者：MURPHY.M.E 楊戎
刊名：主流
年：1947
卷：第7期  期：9-12  

(12) 题名：要实现和平非有强力的第三方面不可
作者：丁洪範
刊名：主流
年：1947
卷：第6期  期：4-6  

(13) 题名：论中国的士,知识份子,与劳文
作者：曹文羣
刊名：主流
年：1947
卷：第11期  期：14-15  

(14) 题名：中国应立即举办一次财产税:挽救财政危机平均社会财富
作者：王任重
刊名：主流
年：1947
卷：第11期  期：10-13  

(15) 题名：我们需要一个什么样的国际
作者：羅夢册
刊名：主流
年：1947
卷：第11期  期：1-4  

(16) 题名：二十七位英国工党议员寄给中国人民的贺年信
刊名：主流
年：1947
卷：第2期  期：23  

(17) 题名：劳文与社会主义
作者：张文
刊名：主流
年：1947
卷：第3期  期：13-14  

(18) 题名：一代的意志与行动(代发刊词)
刊名：主流
年：1947
卷：第1期  期：1-3  

(19) 题名：在民主自由社会主义的革命路上
作者：李维林
刊名：主流
年：1947
卷：第12期  期：21-23  

(20) 题名：到政治民主经济平等的新社会之路
作者：王迅雷
刊名：主流
年：1947
卷：第11期  期：16-17  

(21) 题名：文学艺术要革命中
作者：李维林
刊名：主流
年：1947
卷：第5期  期：11-14  

(22) 题名：中产阶级的没落与劳文群之兴起
作者：李繼耳
刊名：主流
年：1947
卷：第9期  期：11-13  

(23) 题名：论社会主义的经济
作者：李繼耳
刊名：主流
年：1947
卷：第5期  期：15-18  

(24) 题名：我们抗议国营事业之出卖
作者：歐阳澄
刊名：主流
年：1947
卷：第7期  期：5-8  

(25) 题名：记费边社六十周年纪念大会
刊名：主流
年：1947
卷：第8期  期：11  

(26) 题名：工业上的新人:智力劳动者在工业上的地位
作者：Tawney.R.H. 楊震羽
刊名：主流
年：1947
卷：第9期  期：14-17  

(27) 题名：从毁灭中新生
作者：傅奇
刊名：主流
年：1947
卷：第6期  期：22-23  

(28) 题名：报英国工党二十七位议员先生书
刊名：主流
年：1947
卷：第2期  期：21-23  

(29) 题名：我们的意见
作者：交大鸣社
刊名：主流
年：1947
卷：第5期  期：21  

(30) 题名：和平革命者在三劳旗帜之下集结起来
作者：丁洪範
刊名：主流
年：1947
卷：第4期  期：1-4  

(31) 题名：社会主义在世界的抬头
作者：王任重
刊名：主流
年：1947
卷：第2期  期：16-20  

(32) 题名：历史的再认识
作者：司马怀冰
刊名：主流
年：1947
卷：第4期  期：5-9  

(33) 题名：时代的进程:记新革命运动的诞生及其成长
作者：李维林
刊名：主流
年：1947
卷：第1期  期：14-16  

(34) 题名：改造中国社会的第一步
作者：李顯承
刊名：主流
年：1947
卷：第3期  期：5-9  

(35) 题名：经济人与社会人
作者：Huxley.J 楊戎
刊名：主流
年：1947
卷：第6期  期：7-14  

(36) 题名：民主主义的政治与社会主义的经济
作者：羅夢册
刊名：主流
年：1947
卷：第2期  期：1-5  

(37) 题名：以不流血的革命推开新时代之门
作者：羅夢册
刊名：主流
年：1947
卷：第3期  期：1-4  

(38) 题名：附件:读者之声
刊名：主流
年：1947
卷：第3期  期：18-19  

(39) 题名：到世界社会义之新路
作者：Renner.K 王任重
刊名：主流
年：1947
卷：第4期  期：14-18  

(40) 题名：我们需要一个民主自由社会主义的报纸
作者：楊戎
刊名：主流
年：1947
卷：第12期  期：19-20  

(41) 题名：反国营事业出售论
作者：王任重
刊名：主流
年：1947
卷：第6期  期：15-19  

(42) 题名：从中国历史看当代革命的主流
作者：選知
刊名：主流
年：1947
卷：第4期  期：10-13  

(43) 题名：二十年来中国学术思潮总批判:由五四运动到新革命运动
作者：冯達生
刊名：主流
年：1947
卷：第1期  期：7-10  

(44) 题名：论经济平等与政治民主之不容偏废
作者：石若望
刊名：主流
年：1947
卷：第8期  期：12-15  

(45) 题名：世界需要一个民主自由社会主义国际
作者：司马懷冰
刊名：主流
年：1947
卷：第12期  期：5-9  

(46) 题名：经济末路。财政穷途
作者：何时
刊名：主流
年：1947
卷：第10期  期：13-15  

(47) 题名：新革命运动与新革命者
作者：羅夢册
刊名：主流
年：1947
卷：第1期  期：4-6  

(48) 题名：毁偶像!破岩穴!
作者：易明
刊名：主流
年：1947
卷：第8期  期：16-19  

(49) 题名：看和平使者司徒雷登先生
作者：艾荧
刊名：主流
年：1947
卷：第2期  期：24-29  

(50) 题名：论资本主义与社会主义
作者：李繼耳
刊名：主流
年：1947
卷：第3期  期：10-12  

