(1) 题名：政治病源与文化诊断并评梁漱溟张东荪两先生的看法
作者：司马懷
刊名：主流
年：1948
卷：第13期  期：6-10  

(2) 题名：论知识份子的两种型态
作者：楊震羽
刊名：主流
年：1948
卷：第16期  期：12-14  

(3) 题名：万方多难望主流
刊名：主流
年：1948
卷：第20期  期：20-23  

(4) 题名：希望及早有一个社会主义的报纸出现
作者：李立岩
刊名：主流
年：1948
卷：第13期  期：23  

(5) 题名：从学术自由论学术独立
作者：楊震羽
刊名：主流
年：1948
卷：第13期  期：11-13  

(6) 题名：悲悼孙胡诚先生并向内战抗议!
刊名：主流
年：1948
卷：第19期  期：5  

(7) 题名：万方多难望主流(响应文件):中国民主自由社会主义在天山瀚海间
作者：宋曼
刊名：主流
年：1948
卷：第24期  期：13-15  

(8) 题名：由我国农村经济本质及问题的分析评中美乡村建设栛定
作者：叶克嵎
刊名：主流
年：1948
卷：第21期  期：13-16  

(9) 题名：万方多难望主流(八封响应文件)
刊名：主流
年：1948
卷：第21期  期：18-23  

(10) 题名：万方多难望主流(响应文件)
刊名：主流
年：1948
卷：第23期  期：20-23  

(11) 题名：共同负起时代的使命
作者：楊文华
刊名：主流
年：1948
卷：第18期  期：15-18  

(12) 题名：社会进化的定律
作者：叶源
刊名：主流
年：1948
卷：第19期  期：10-13  

(13) 题名：从新政府看国民党
作者：白坚石
刊名：主流
年：1948
卷：第18期  期：22-23  

(14) 题名：一八四八至一九四八年的文学主流
作者：李维林
刊名：主流
年：1948
卷：第22期  期：9-13  

(15) 题名：西欧的“第三方面势力”
作者：(英)Crossman,R.H.S. 健飞
刊名：主流
年：1948
卷：第17期  期：13-15  

(16) 题名：历史的现阶段
作者：Toynbee,A.F.
刊名：主流
年：1948
卷：第14/15期  期：15-17  

(17) 题名：向贫穷与疾病宣战!
作者：王任重
刊名：主流
年：1948
卷：第21期  期：4-6  

(18) 题名：吊四平!悼开封!兼论解放·保卫·与毁灭!
作者：羅夢册
刊名：主流
年：1948
卷：第19期  期：1-5  

(19) 题名：我们所呼唤的时代已经到来
作者：司马懷冰
刊名：主流
年：1948
卷：第17期  期：6-7  

(20) 题名：中国民主自由社会主义学会成立宣言
刊名：主流
年：1948
卷：第17期  期：1-5  

(21) 题名：世界暴动·法西斯复活与民主自由社会主义的国际
作者：白坚石
刊名：主流
年：1948
卷：第13期  期：14-17  

(22) 题名：中国民主自由社会主义革命之路
作者：王任重
刊名：主流
年：1948
卷：第17期  期：7-10  

(23) 题名：三优与四育政治论民主自由社会主义的科学基础 (续十九号)
作者：范谦衷
刊名：主流
年：1948
卷：第20期  期：7-11  

(24) 题名：看今日世界之偏流逆流与主潮:世界暴动法西斯蒂复活及民主自由社会主义之兴起(四月一日中央大学主潮社学术讲演会讲词)
作者：羅夢册 秦京
刊名：主流
年：1948
卷：第16期  期：1-3  

(25) 题名：论人类思想人类制度不容再落在人类生产力量之后:附插图
作者：羅夢册
刊名：主流
年：1948
卷：第14/15期  期：18-30  

(26) 题名：来件:时代苦难一页:南京下关难民专访记
作者：谭无逸
刊名：主流
年：1948
卷：第13期  期：18-19  

(27) 题名：从南国的仿徨看世界之未来
作者：孙憲辉
刊名：主流
年：1948
卷：第20期  期：12-15  

(28) 题名：费边社会与费边社会主义
作者：彭定頤
刊名：主流
年：1948
卷：第22期  期：6-9  

(29) 题名：面对风暴迈进第二阶段
作者：羅夢册
刊名：主流
年：1948
卷：第24期  期：1-3  

(30) 题名：从文学艺术的构型论其发展的流向
作者：李维林
刊名：主流
年：1948
卷：第21期  期：9-13  

(31) 题名：费边社与费边社会主义(二续)
作者：彭定颐
刊名：主流
年：1948
卷：第23期  期：18-20  

(32) 题名：总结第一场战役
作者：李维林
刊名：主流
年：1948
卷：第24期  期：3-7  

(33) 题名：不自由勿寗死
作者：楊间墨
刊名：主流
年：1948
卷：第24期  期：7-10  

(34) 题名：来件:我们要求“主流”负起汇合一代主流的大责
刊名：主流
年：1948
卷：第16期  期：15-17  

(35) 题名：念五四评学潮·展望民主自由社会主义运动
作者：楊戎
刊名：主流
年：1948
卷：第17期  期：17-19  

(36) 题名：我们响应时代的呼唤
作者：四百零四个大学生
刊名：主流
年：1948
卷：第18期  期：1-4  

(37) 题名：甘地路线与斯大林路线
作者：楊戎
刊名：主流
年：1948
卷：第16期  期：4-7  

(38) 题名：西欧联盟与第三世界
作者：李繼耳
刊名：主流
年：1948
卷：第18期  期：18-21  

(39) 题名：美国的第三党展望
作者：Fuller,H. 透雲
刊名：主流
年：1948
卷：第17期  期：16  

(40) 题名：从民主政治论政党应有的政治道德
作者：常能明
刊名：主流
年：1948
卷：第19期  期：13-15  

(41) 题名：社会主义与左倾的宗教
作者：张寰
刊名：主流
年：1948
卷：第22期  期：13-17  

(42) 题名：从今日中国诸不同之政治势力政治路线看中国的前途
作者：丁洪範
刊名：主流
年：1948
卷：第22期  期：1-5  

(43) 题名：论立法院
作者：谭无逸
刊名：主流
年：1948
卷：第19期  期：16-18  

(44) 题名：时代的悲哀
作者：雷海宗
刊名：主流
年：1948
卷：第14/15期  期：31-33  

(45) 题名：费边社会与费边社会主义（三续）
作者：彭定颐
刊名：主流
年：1948
卷：第24期  期：11-13  

(46) 题名：论社会主义与社会主义者
作者：Cole,G.D.H. 励刚
刊名：主流
年：1948
卷：第21期  期：7-8  

(47) 题名：出路:附插图
作者：Einstein.A
刊名：主流
年：1948
卷：第14/15期  期：3  

(48) 题名：在成长中的中国第三方面力量
作者：白坚石
刊名：主流
年：1948
卷：第17期  期：10-12  

(49) 题名：中国的出路
作者：华岳高
刊名：主流
年：1948
卷：第16期  期：17-19  

(50) 题名：哲学与政治
作者：欧阳澄節
刊名：主流
年：1949
卷：第3/4期  期：14-19  

