(1) 题名：论费边社
作者：张文
刊名：主流
年：1947
卷：第2期  期：6-11  

(2) 题名：假使英国今天是保守党执政的话
作者：白坚石
刊名：主流
年：1947
卷：第9期  期：5-8  

(3) 题名：世界之路·革命之途:论一个不流血革命的惯例
作者：司马懷冰
刊名：主流
年：1947
卷：第10期  期：1-4  

(4) 题名：我们狂飙社的意见
作者：王秋逸
刊名：主流
年：1947
卷：第4期  期：21-23  

(5) 题名：来一次生活观念上的革命
作者：马元青
刊名：主流
年：1947
卷：第11期  期：5-9  

(6) 题名：以第三世界之长成消除资共世界的对立
作者：羅夢册
刊名：主流
年：1947
卷：第5期  期：1-10  

(7) 题名：河大来件
刊名：主流
年：1947
卷：第9期  期：19  

(8) 题名：中国必能走上社会主义的坦途
作者：黄镜明
刊名：主流
年：1947
卷：第5期  期：22-23  

(9) 题名：以民主自由社会主义的革命救中国
作者：羅夢册
刊名：主流
年：1947
卷：第7期  期：1-4  

(10) 题名：从中国抗战以来之学术思想看新革命运动
作者：楊震羽
刊名：主流
年：1947
卷：第2期  期：12-15  

(11) 题名：外件:不流血的革命
作者：黎秀石
刊名：主流
年：1947
卷：第8期  期：20-23  

(12) 题名：社会主义与自由
作者：LASKI.H.J 李韻斯
刊名：主流
年：1947
卷：第7期  期：13-17  

(13) 题名：立促一代主流的形成
作者：羅夢册
刊名：主流
年：1947
卷：第6期  期：1-3  

(14) 题名：来件:我们要在新革命运动旗帜之下集结起来
刊名：主流
年：1947
卷：第5期  期：19-20  

(15) 题名：来件:取消左右倾论调
作者：王迅雷
刊名：主流
年：1947
卷：第10期  期：20-22  

(16) 题名：不流血的民族革命
作者：楊震羽
刊名：主流
年：1947
卷：第10期  期：5-8  

(17) 题名：主流一年:“星星之火,可以燎原;涓涓不塞,将成江河!”
作者：羅夢册
刊名：主流
年：1947
卷：第12期  期：1-4  

(18) 题名：未来之世界与未来之中国
作者：刘不同
刊名：主流
年：1947
卷：第7期  期：18-20  

(19) 题名：来件:中国需要新革命运动
作者：张愚山
刊名：主流
年：1947
卷：第9期  期：18  

(20) 题名：美国应该怎样援助中国:寄语魏德迈将军及美国人民
作者：濮阳星
刊名：主流
年：1947
卷：第9期  期：9-10  

(21) 题名：两极政治与内乱
作者：丁洪範
刊名：主流
年：1947
卷：第9期  期：1-4  

(22) 题名：初论劳文
作者：楊戎
刊名：主流
年：1947
卷：第1期  期：11-13  

(23) 题名：来件:就新革命运动敬告国人
作者：刘超武
刊名：主流
年：1947
卷：第6期  期：20-21  

(24) 题名：来件:读主流第四号以后
作者：王迅雷
刊名：主流
年：1947
卷：第7期  期：21-23  

(25) 题名：时代需要一个民主自由社会主义的文化运动
作者：楊羽震
刊名：主流
年：1947
卷：第12期  期：14-18  

(26) 题名：来件:论民主政治与反对自由
作者：胡私
刊名：主流
年：1947
卷：第11期  期：18-19  

(27) 题名：现代文明的危机:附插图
作者：Laski,H.J.
刊名：主流
年：1948
卷：第14/15期  期：4-8  

(28) 题名：论民主自由与社会主义
作者：丁洪範
刊名：主流
年：1948
卷：第18期  期：14-15  

(29) 题名：万方多难望主流(四封响应文件)
刊名：主流
年：1948
卷：第22期  期：17-19  

(30) 题名：论当今知识份子之不容偏差与落伍
作者：刘文礼
刊名：主流
年：1948
卷：第18期  期：12-13  

(31) 题名：粗描近百余年来社会主义思潮的细波巨浪与流向
作者：楊戎
刊名：主流
年：1948
卷：第23期  期：14-17  

(32) 题名：把“不流血革命”的思想灌输到劳工劳农的脑海里去!
作者：胡私講 彭蘭生
刊名：主流
年：1948
卷：第13期  期：21-22  

(33) 题名：二十世纪五十年代的政治思潮
作者：羅夢册 伽赐
刊名：主流
年：1948
卷：第21期  期：1-4  

(34) 题名：世界在变:主流漫画
作者：蒋无逆
刊名：主流
年：1948
卷：第19期  期：19  

(35) 题名：看官倷制度下的越级陈诉处分
作者：小石
刊名：主流
年：1948
卷：第21期  期：16-18  

(36) 题名：天下乌乎往?:代卷头语
刊名：主流
年：1948
卷：第14/15期  期：1-2  

(37) 题名：解开二千年来阻碍中国社会进步的死结
作者：晏公俠
刊名：主流
年：1948
卷：第20期  期：1-6  

(38) 题名：万方多难望主流(各方来件):祝中国民主自由社会主义学会成立
作者：刘超武
刊名：主流
年：1948
卷：第18期  期：5-11  

(39) 题名：三优与四育政治论民主自由社会主义的科学基础
作者：范谦衷
刊名：主流
年：1948
卷：第19期  期：6-9  

(40) 题名：和夔门之内的民主自由社会主义者握手
作者：曹文羣
刊名：主流
年：1948
卷：第23期  期：11-14  

(41) 题名：新自由主义者宣言:附插图
作者：Wallace,H.A.
刊名：主流
年：1948
卷：第14/15期  期：12-14  

(42) 题名：再论不流血的革命
作者：羅夢册
刊名：主流
年：1948
卷：第23期  期：1-7  

(43) 题名：万方多难望主流(十四封响应文件)
刊名：主流
年：1948
卷：第19期  期：20-27  

(44) 题名：新自由主义时代的到来
作者：孙憲辉
刊名：主流
年：1948
卷：第13期  期：20-21  

(45) 题名：文学旧世界的崩解与新天地之发现
作者：李维林
刊名：主流
年：1948
卷：第20期  期：16-19  

(46) 题名：中国之国之自我再认识兼及其改造之道与改造者
作者：羅夢册
刊名：主流
年：1948
卷：第13期  期：1-5  

(47) 题名：我,一个信仰不流血革命的革命者不会向暴力低头,而暴力倒向我低头了
作者：胡私
刊名：主流
年：1948
卷：第23期  期：7-11  

(48) 题名：论和平:附插图
作者：Russell,B.
刊名：主流
年：1948
卷：第14/15期  期：9-11  

(49) 题名：瞻望人类的未来
作者：周太玄
刊名：主流
年：1948
卷：第14/15期  期：34-39  

(50) 题名：自由主义者能做第三方面的主干吗?
作者：马元青
刊名：主流
年：1948
卷：第16期  期：8-11  

