(1) 题名：重慶政聞：政治重鬥争，表演盡微妙
刊名：观察
年：1946
卷：第1卷 第17期  期：15  

(2) 题名：論國體問題
作者：吳世昌 芝
刊名：观察
年：1946
卷：第1卷 第18期  期：2-4  

(3) 题名：尾頁：疏廣答勸買田宅書
作者：孟暉
刊名：观察
年：1946
卷：第1卷 第18期  期：21  

(4) 题名：尾頁：豐湖之春
作者：梁國冠
刊名：观察
年：1946
卷：第1卷 第18期  期：22  

(5) 题名：尾頁：負生偶記（十二）
刊名：观察
年：1946
卷：第1卷 第18期  期：22  

(6) 题名：尾頁：爲嬰兒立志
作者：蔡兆雪
刊名：观察
年：1946
卷：第1卷 第17期  期：22  

(7) 题名：美國敎師的貧困
作者：梁甌第
刊名：观察
年：1946
卷：第1卷 第13期  期：14-15  

(8) 题名：戰敗後的日本（東京通信）
作者：味橄
刊名：观察
年：1946
卷：第1卷 第3期  期：11-12  

(9) 题名：尾頁：“成見”的故事：本期所刊“成見的根源”一文……
刊名：观察
年：1946
卷：第1卷 第18期  期：22  

(10) 题名：土地稅（附圖）
作者：馬寅初
刊名：观察
年：1946
卷：第1卷 第18期  期：4-8  

(11) 题名：求生與求勝
作者：全慰天
刊名：观察
年：1946
卷：第1卷 第18期  期：9-10  

(12) 题名：派與匯（四）
作者：潘光旦
刊名：观察
年：1946
卷：第1卷 第18期  期：10-12  

(13) 题名：成見的根源
作者：阮春芳
刊名：观察
年：1946
卷：第1卷 第18期  期：12-13,16  

(14) 题名：江南情：若問江南情，鷄犬亦不寗
刊名：观察
年：1946
卷：第1卷 第18期  期：14-15  

(15) 题名：盧漢張邦翰之間
作者：牛
刊名：观察
年：1946
卷：第1卷 第18期  期：15-16  

(16) 题名：文學·藝術·戯劇·音樂：鬥爭中的莎士比亞（四）
作者：Donald Morrow
刊名：观察
年：1946
卷：第1卷 第18期  期：17-20  

(17) 题名：中國之過去與將來：二、中國歷史上的十個時期（附圖）（未完）
作者：張東蓀
刊名：观察
年：1946
卷：第1卷 第2期  期：10-12  

(18) 题名：紐約來鴻：編者先生：在國外得讀“觀察”數期……
作者：田莊
刊名：观察
年：1946
卷：第1卷 第13期  期：20  

(19) 题名：文學·藝術·戯劇·音樂：鬥爭中的莎士比亞（三）
作者：Donald Morrow
刊名：观察
年：1946
卷：第1卷 第17期  期：18-21  

(20) 题名：尾頁：台灣的傳奇人物沈顧問
作者：萬力
刊名：观察
年：1946
卷：第1卷 第17期  期：22  

(21) 题名：尾頁：塔塔木林
作者：青
刊名：观察
年：1946
卷：第1卷 第17期  期：22  

(22) 题名：尾頁：三峽行
作者：炎
刊名：观察
年：1946
卷：第1卷 第8期  期：24  

(23) 题名：和平與太平
作者：雷海宗 芝
刊名：观察
年：1946
卷：第1卷 第9期  期：2-3  

(24) 题名：尾頁：越北見聞囘憶錄
作者：雲野
刊名：观察
年：1946
卷：第1卷 第9期  期：22  

(25) 题名：尾頁：負生偶記（六）：世傳張猛龍碑……
刊名：观察
年：1946
卷：第1卷 第9期  期：22  

(26) 题名：尾頁：西江月：太平洋舟中賀莎菲生日：有序：[詩詞]
作者：任鴻雋
刊名：观察
年：1946
卷：第1卷 第9期  期：22  

(27) 题名：公敎人員的待遇怎樣才能得到眞正的改善？
作者：伍啓元
刊名：观察
年：1946
卷：第1卷 第8期  期：7-8  

(28) 题名：戰從義·政從仁：哀中國的兵學
作者：純青
刊名：观察
年：1946
卷：第1卷 第8期  期：8-10  

(29) 题名：思想之改造（中）
作者：胡先驌
刊名：观察
年：1946
卷：第1卷 第8期  期：11-13  

(30) 题名：個己的產生
作者：廖世承
刊名：观察
年：1946
卷：第1卷 第8期  期：14-15  

(31) 题名：觀察通信版：一個政府簡任官吏的囘鄕見聞：從中國鄕村看中國政治：豐收醫治不了農村的殘破和創傷……
刊名：观察
年：1946
卷：第1卷 第8期  期：16-19  

(32) 题名：觀察通信版：蘭州秋色
刊名：观察
年：1946
卷：第1卷 第8期  期：19-20  

(33) 题名：文學·藝術·戯劇·音樂：悲劇世界之變遷
作者：(德)馬爾苦賽
刊名：观察
年：1946
卷：第1卷 第8期  期：21-23  

(34) 题名：尾頁：湖上秋遊
作者：蔡壬侯
刊名：观察
年：1946
卷：第1卷 第15期  期：22  

(35) 题名：關於“軍與民的社會地位”
作者：吳世昌
刊名：观察
年：1946
卷：第1卷 第16期  期：6-8  

(36) 题名：派與匯（二）
作者：潘光旦
刊名：观察
年：1946
卷：第1卷 第16期  期：8-11  

(37) 题名：美國人和癌症的抗爭
作者：蔡壬侯
刊名：观察
年：1946
卷：第1卷 第16期  期：11-13  

(38) 题名：尾頁：負生偶記（四）
刊名：观察
年：1946
卷：第1卷 第7期  期：22  

(39) 题名：觀察通信版：痛定思痛·爲誰而戰，殺了又殺·此結怎解：燕樹棠敎授主張作一次千人訪問，戰争打開了許多亮眼瞎子的眼睛：一齣時代煎烤的大悲劇
刊名：观察
年：1946
卷：第1卷 第7期  期：15-16  

(40) 题名：觀察通信版：動盪中的四川政局：張岳軍去美就醫容有其他原因，歸國後返任與否仍爲未知因素
刊名：观察
年：1946
卷：第1卷 第7期  期：16-18  

(41) 题名：觀察通信版：南京的外交圈：英大使施諦文：型典的英國紳士，美大使司徒雷登：忠實的傳敎士……
刊名：观察
年：1946
卷：第1卷 第7期  期：18-19  

(42) 题名：文學·藝術·戯劇·音樂：山野行記
作者：卞之琳
刊名：观察
年：1946
卷：第1卷 第7期  期：20-21  

(43) 题名：中國需要重建權威
作者：吳世昌 芝
刊名：观察
年：1946
卷：第1卷 第8期  期：2-6  

(44) 题名：尾頁：負生偶記（五）
刊名：观察
年：1946
卷：第1卷 第8期  期：24  

(45) 题名：尾頁：引退的風度
作者：靜
刊名：观察
年：1946
卷：第1卷 第8期  期：24  

(46) 题名：尾頁：關於新疆
作者：景伊
刊名：观察
年：1946
卷：第1卷 第8期  期：24  

(47) 题名：觀察通信版：學府權勢·炙手可熱，中大“解聘”教授别記：楊晦·盧峻·林本等五十餘人未被續聘……
刊名：观察
年：1946
卷：第1卷 第6期  期：18-19  

(48) 题名：文學·藝術·戯劇·音樂：論文藝底空靈與充實（附圖）
作者：宗白華
刊名：观察
年：1946
卷：第1卷 第6期  期：20-21  

(49) 题名：尾頁：古城夕照
作者：蔡壬侯
刊名：观察
年：1946
卷：第1卷 第6期  期：22  

(50) 题名：說民主
作者：蕭公權 芝
刊名：观察
年：1946
卷：第1卷 第7期  期：2-6  

