(1) 题名：讀者投書：政府封鎖大學畢業生的出路
作者：嚴仁賡 芝
刊名：观察
年：1947
卷：第2卷 第21期  期：1  

(2) 题名：讀者投書：共產黨的鬥爭作風
作者：賈生 芝
刊名：观察
年：1947
卷：第3卷 第6期  期：1  

(3) 题名：觀察漫畫：“，啊左派的！”（轉載NEW YORKER）：[漫畫]
刊名：观察
年：1947
卷：第3卷 第6期  期：15  

(4) 题名：觀察漫畫：走馬上任：[漫畫]
刊名：观察
年：1947
卷：第3卷 第6期  期：15  

(5) 题名：觀察漫畫：搶棉花（木刻）：[木刻]
作者：野夫
刊名：观察
年：1947
卷：第3卷 第6期  期：15  

(6) 题名：觀察通信版：從黄河到長江的軍事大轉盤（附圖）
刊名：观察
年：1947
卷：第3卷 第6期  期：16-18  

(7) 题名：觀察通信版：宋子文主粵·孫立人練兵·張岳軍北巡
刊名：观察
年：1947
卷：第3卷 第6期  期：18-19  

(8) 题名：觀察通信版：川局近貌
刊名：观察
年：1947
卷：第3卷 第6期  期：19-20,22  

(9) 题名：週末闢欄：談美國的廣告
作者：仞夐
刊名：观察
年：1947
卷：第3卷 第6期  期：21-22  

(10) 题名：書評：如是他見（愛立廈脫·羅斯福著）
作者：費孝通
刊名：观察
年：1947
卷：第3卷 第6期  期：23-22  

(11) 题名：讀者投書：清剿與輪姦
作者：王威
刊名：观察
年：1947
卷：第3卷 第6期  期：1  

(12) 题名：讀者投書：政府對付異己
作者：良誠
刊名：观察
年：1947
卷：第3卷 第6期  期：14  

(13) 题名：讀者投書：“歐洲仲夏夜之夢”補正
作者：費孝通
刊名：观察
年：1947
卷：第3卷 第6期  期：14  

(14) 题名：觀察通信版：北平學生被捕被釋記（觀察北平通信）
刊名：观察
年：1947
卷：第3卷 第7期  期：19  

(15) 题名：讀者投書：西北民生實業公司廸化分公司經理被捕
刊名：观察
年：1947
卷：第3卷 第7期  期：1  

(16) 题名：令人醉的詩和令人醒的詩
作者：何達
刊名：观察
年：1947
卷：第3卷 第7期  期：20  

(17) 题名：書評：國家與道德(T. D. Weldon)
作者：吳恩裕
刊名：观察
年：1947
卷：第3卷 第7期  期：21  

(18) 题名：觀察文摘：爭取學術獨立的十年計畫（原作者：胡適）
刊名：观察
年：1947
卷：第3卷 第7期  期：22-23  

(19) 题名：觀察文摘：建議大學裏添設“時事研究”一科（原作者：嚴仁賡）
刊名：观察
年：1947
卷：第3卷 第7期  期：23,20  

(20) 题名：讀者投書：黨務機關併吞敵僞產業又一例
刊名：观察
年：1947
卷：第3卷 第7期  期：1  

(21) 题名：讀者投書：宋子文捐款動機
作者：梁子奇
刊名：观察
年：1947
卷：第3卷 第7期  期：1  

(22) 题名：讀者投書：香港看大選
作者：梁子奇
刊名：观察
年：1947
卷：第3卷 第7期  期：1  

(23) 题名：觀察漫畫：共餐者(轉載DAILY HERALD, LONDON)：[漫畫]
刊名：观察
年：1947
卷：第3卷 第8期  期：15  

(24) 题名：觀察漫畫：洪流（木刻）：[木刻]
作者：王琦
刊名：观察
年：1947
卷：第3卷 第8期  期：15  

(25) 题名：觀察漫畫：換上道袍：[漫畫]
刊名：观察
年：1947
卷：第3卷 第8期  期：15  

(26) 题名：觀察通信版：從數字看江西
作者：王克浪
刊名：观察
年：1947
卷：第3卷 第8期  期：16-17  

(27) 题名：觀察通信版：樂歲终身苦·凶年不免亡
作者：蔣家丁
刊名：观察
年：1947
卷：第3卷 第8期  期：17-18  

(28) 题名：觀察漫畫：無效的祈禱：[漫畫]
刊名：观察
年：1947
卷：第2卷 第8期  期：15  

(29) 题名：觀察通信版：新局面前夕的派系爭鬥及人事佈置
刊名：观察
年：1947
卷：第2卷 第8期  期：16-17  

(30) 题名：對日和約政治問題
作者：純青
刊名：观察
年：1947
卷：第3卷 第6期  期：2-5  

(31) 题名：第二轉形期的新疆
作者：周東郊
刊名：观察
年：1947
卷：第3卷 第6期  期：6-10  

(32) 题名：地方財政往何處去？
作者：李恭宇
刊名：观察
年：1947
卷：第3卷 第6期  期：10-12  

(33) 题名：預告選災·追論憲政（下）
作者：梁漱溟
刊名：观察
年：1947
卷：第3卷 第5期  期：7-10  

(34) 题名：觀察文摘：中國文化與現代化問題（原作者：吳世昌）
刊名：观察
年：1947
卷：第2卷 第18期  期：22-23  

(35) 题名：觀察漫畫：請息內戰、囤米處……：[漫畫三幅]
作者：方成
刊名：观察
年：1947
卷：第2卷 第12期  期：13,0  

(36) 题名：讀者投書：官場一套
作者：傅傳經
刊名：观察
年：1947
卷：第2卷 第13期  期：1  

(37) 题名：讀者投書：學生運動轉變的開始
作者：天籟
刊名：观察
年：1947
卷：第2卷 第18期  期：1  

(38) 题名：觀察通信版：極目中原
作者：益成
刊名：观察
年：1947
卷：第2卷 第15期  期：18  

(39) 题名：讀者投書：誰說軍人歡喜內戰？
刊名：观察
年：1947
卷：第2卷 第17期  期：1  

(40) 题名：觀察通訊版：北票之圍追記
作者：陳善基
刊名：观察
年：1947
卷：第3卷 第4期  期：17-18  

(41) 题名：觀察漫畫：無人的果園：[漫畫]
刊名：观察
年：1947
卷：第2卷 第20期  期：14,0  

(42) 题名：讀者投書：形同攤派·于法無據
刊名：观察
年：1947
卷：第2卷 第19期  期：23  

(43) 题名：北塔山事件·新蒙邊界·新疆問題（附圖）
作者：周東郊
刊名：观察
年：1947
卷：第2卷 第19期  期：2-9  

(44) 题名：從北塔山事件說起
作者：吳世昌
刊名：观察
年：1947
卷：第2卷 第19期  期：9-11  

(45) 题名：觀察通信版：納粹西遷錄
刊名：观察
年：1947
卷：第3卷 第4期  期：19  

(46) 题名：觀察文摘：我們對學潮的意見
作者：金克木 張培剛 曾炳鈞
刊名：观察
年：1947
卷：第2卷 第15期  期：22  

(47) 题名：讀者投書：大同學生被毆目擊實錄
作者：徐偶若
刊名：观察
年：1947
卷：第2卷 第15期  期：1,23  

(48) 题名：讀者投書：中國缺乏“杜魯門”
作者：金榖穗
刊名：观察
年：1947
卷：第2卷 第15期  期：23  

(49) 题名：讀者投書：上海與政府
作者：何光楣
刊名：观察
年：1947
卷：第3卷 第4期  期：1  

(50) 题名：大選與時局
作者：吳之椿
刊名：观察
年：1947
卷：第3卷 第4期  期：2-4  

