(1) 题名：英美未來可能的戰略聯防缐
作者：張印堂
刊名：观察
年：1946
卷：第1卷 第2期  期：8-10  

(2) 题名：觀察通信版：共軍入川之勢
作者：鄧威
刊名：观察
年：1947
卷：第3卷 第17期  期：14-15  

(3) 题名：讀者投書：全堂大笑
作者：張允中
刊名：观察
年：1947
卷：第2卷 第14期  期：1  

(4) 题名：觀察通信版：南京五二○慘案的前因後果
刊名：观察
年：1947
卷：第2卷 第14期  期：14-16  

(5) 题名：讀者投書：白天怕國軍·黑夜怕八路：請看今日之山東
作者：趙希一
刊名：观察
年：1947
卷：第3卷 第8期  期：1  

(6) 题名：創造的統一：試論泰戈爾
作者：金克木
刊名：观察
年：1947
卷：第3卷 第8期  期：20  

(7) 题名：書評：國際公法成案研究（成案文件與備註）(Herbert W. Briggs)
作者：周子亞
刊名：观察
年：1947
卷：第3卷 第8期  期：21  

(8) 题名：觀察文摘：歐洲各國的局勢（原作者：林同濟）
刊名：观察
年：1947
卷：第3卷 第8期  期：22  

(9) 题名：讀者投書：對於“論當前的政局與美國對華政策”一文的意見
作者：張紹先
刊名：观察
年：1947
卷：第3卷 第8期  期：1,14  

(10) 题名：讀者投書：開除學藉以後，繼以驅逐出境
作者：李幕白
刊名：观察
年：1947
卷：第3卷 第8期  期：14  

(11) 题名：讀者投書：西安漆黑
作者：黎明德
刊名：观察
年：1947
卷：第3卷 第8期  期：14  

(12) 题名：讀者投書：讀者證實“清剿與輪姦”一函正確
作者：張本
刊名：观察
年：1947
卷：第3卷 第8期  期：14  

(13) 题名：我們對於改善公敎人員待遇的意見
作者：王遵明 王鐵崖 孟昭英
刊名：观察
年：1947
卷：第3卷 第8期  期：2-3  

(14) 题名：改革地方政制芻議
作者：劉迺誠
刊名：观察
年：1947
卷：第3卷 第8期  期：3-6  

(15) 题名：如何約束日本的金屬工業
作者：王遵明
刊名：观察
年：1947
卷：第3卷 第8期  期：6-8  

(16) 题名：讀者投書：關於“論當前政局與美國對華政策”答張紹先君
作者：吳世昌 芝
刊名：观察
年：1947
卷：第3卷 第9期  期：1  

(17) 题名：論科學研究的動機
作者：丁驌
刊名：观察
年：1947
卷：第3卷 第9期  期：6-8  

(18) 题名：鋼鐵國營議案與工黨內部困難（倫敦通信）
作者：田汝康
刊名：观察
年：1947
卷：第3卷 第9期  期：8-10,18  

(19) 题名：莊稼人（木刻）：[漫畫]
作者：揚可揚
刊名：观察
年：1947
卷：第3卷 第9期  期：11  

(20) 题名：有條件的父母之愛：美國人性格之三
作者：費孝通
刊名：观察
年：1947
卷：第2卷 第15期  期：8-9  

(21) 题名：讀者投書：台灣的公務人員
作者：許伯棣
刊名：观察
年：1947
卷：第2卷 第5期  期：1  

(22) 题名：讀者投書：台灣人的行政訓練及技術訓練
作者：楊惠康
刊名：观察
年：1947
卷：第2卷 第5期  期：1  

(23) 题名：觀察文摘：台灣暴動鱗爪
作者：陳至明
刊名：观察
年：1947
卷：第2卷 第5期  期：1,19  

(24) 题名：讀者投書：暴動以後的台灣
作者：陳養浩
刊名：观察
年：1947
卷：第2卷 第5期  期：19  

(25) 题名：中國文化特徵之研究（中）
作者：梁漱溟
刊名：观察
年：1947
卷：第2卷 第6期  期：6-10  

(26) 题名：讀者投書：古蹟與今蹟
作者：田紹禹
刊名：观察
年：1947
卷：第2卷 第7期  期：1  

(27) 题名：讀者投書：散沙要集合起來
作者：儲偉
刊名：观察
年：1947
卷：第2卷 第7期  期：1  

(28) 题名：讀者投書：香港報界對于孫科談話的反應
作者：梁子奇 芝
刊名：观察
年：1947
卷：第2卷 第20期  期：1  

(29) 题名：觀察通信版：從四平之戰看東北前途
刊名：观察
年：1947
卷：第2卷 第20期  期：15-16  

(30) 题名：觀察通信版：“學潮”平息了麽？
刊名：观察
年：1947
卷：第2卷 第20期  期：16-17  

(31) 题名：觀察通信版：國軍全盤戰略
刊名：观察
年：1947
卷：第3卷 第13期  期：13  

(32) 题名：采桑子（補白）
作者：陳衡哲
刊名：观察
年：1947
卷：第2卷 第18期  期：18  

(33) 题名：觀察漫畫：動員下旗：[漫畫]
刊名：观察
年：1947
卷：第2卷 第20期  期：14  

(34) 题名：自由乎？平等乎？
作者：吳恩裕
刊名：观察
年：1947
卷：第3卷 第12期  期：5-6  

(35) 题名：留學問題·第一流大學問題
作者：金克木
刊名：观察
年：1947
卷：第3卷 第12期  期：6-9  

(36) 题名：週末闢欄：一個參加競選的人的自白
作者：胡愼明
刊名：观察
年：1947
卷：第3卷 第4期  期：20-22  

(37) 题名：觀察通信版：邏輯上的“排中律”
刊名：观察
年：1947
卷：第3卷 第11期  期：13  

(38) 题名：皮爾遜强姦案翻案事答問
作者：費青
刊名：观察
年：1947
卷：第3卷 第1期  期：12-13  

(39) 题名：讀者投書：一個退伍學生的自白
作者：吳××
刊名：观察
年：1947
卷：第2卷 第15期  期：23  

(40) 题名：讀者投書：長沙人民團體如雨後春筍
作者：王正光
刊名：观察
年：1947
卷：第2卷 第15期  期：23  

(41) 题名：讀者投書：I.N.O.
作者：金榖穗
刊名：观察
年：1947
卷：第2卷 第15期  期：23  

(42) 题名：觀察通信版：南京的風向：内戰外患化
刊名：观察
年：1947
卷：第2卷 第19期  期：18  

(43) 题名：觀察通信版：只有一條命
刊名：观察
年：1947
卷：第2卷 第19期  期：19,22  

(44) 题名：週末闢欄：誰說中國人沒有自由？
作者：鄧嗣禹
刊名：观察
年：1947
卷：第2卷 第19期  期：20  

(45) 题名：讀者投書：又一位軍人的申訴
刊名：观察
年：1947
卷：第2卷 第19期  期：1,16  

(46) 题名：從中國人的家說起（下）
作者：梁漱溟
刊名：观察
年：1947
卷：第2卷 第12期  期：8-10  

(47) 题名：論賞罰
作者：張述祖
刊名：观察
年：1947
卷：第3卷 第12期  期：9-11  

(48) 题名：讀者投書：本刊自本期起每册售六千元
作者：芝
刊名：观察
年：1947
卷：第3卷 第16期  期：1  

(49) 题名：潘光旦底人文思想
作者：余才友
刊名：观察
年：1947
卷：第3卷 第17期  期：17-18  

(50) 题名：論不滿現狀
作者：朱自清
刊名：观察
年：1947
卷：第3卷 第18期  期：5-6  

