(1) 题名：英國輿論中的南斯拉夫事件
刊名：观察
年：1948
卷：第4卷 第22期  期：7-8  

(2) 题名：向全國的父母們哭訴：一封給爸媽的公開信
作者：吳國鈞
刊名：观察
年：1948
卷：第4卷 第12期  期：4-5  

(3) 题名：讀赫爾回憶錄
作者：費孝通
刊名：观察
年：1948
卷：第4卷 第12期  期：5-7  

(4) 题名：華萊士晤見記（美國通信）
作者：田心源
刊名：观察
年：1948
卷：第4卷 第12期  期：7-8  

(5) 题名：無病之病
作者：張述祖
刊名：观察
年：1948
卷：第4卷 第12期  期：8-10  

(6) 题名：讀者投書：算算看：直接定閱合算不合算？
作者：芝
刊名：观察
年：1948
卷：第4卷 第13期  期：1  

(7) 题名：人性的壓抑與瞭解
作者：劉緒貽
刊名：观察
年：1948
卷：第4卷 第13期  期：8-10  

(8) 题名：內潮汹湧
刊名：观察
年：1948
卷：第4卷 第13期  期：11  

(9) 题名：王陵基面對着的難題
刊名：观察
年：1948
卷：第4卷 第13期  期：12-13  

(10) 题名：離開瀋陽，經過共區，走到錦州
作者：高超
刊名：观察
年：1948
卷：第4卷 第13期  期：14-15,13  

(11) 题名：一個大學畢業生對於大學敎育的意見
作者：龍正大
刊名：观察
年：1948
卷：第4卷 第17期  期：7-9  

(12) 题名：美國的軍備經濟
作者：Fritz Sternberg
刊名：观察
年：1948
卷：第4卷 第17期  期：10  

(13) 题名：紳權的繼替
作者：史靖
刊名：观察
年：1948
卷：第4卷 第17期  期：11-12,18  

(14) 题名：關於“以平等待我之民族”
作者：樊弘
刊名：观察
年：1948
卷：第4卷 第18期  期：6-7  

(15) 题名：歐洲團結的基礎
作者：Kingsley Martin
刊名：观察
年：1948
卷：第4卷 第18期  期：7-9  

(16) 题名：戀愛·婚姻·家庭
作者：胡慶鈞
刊名：观察
年：1948
卷：第4卷 第18期  期：9-10,15  

(17) 题名：成都國民教師街頭下跪饑餓請願詳記
刊名：观察
年：1948
卷：第4卷 第18期  期：11-12  

(18) 题名：重慶餓民搶米記
作者：雨沬
刊名：观察
年：1948
卷：第4卷 第18期  期：12  

(19) 题名：你要瞭解美國嗎？：徵求讀者提出問題
刊名：观察
年：1948
卷：第4卷 第18期  期：12  

(20) 题名：觀察文摘：大學入學各科考試（四文原刋處：周論，一卷二十期）：論大學入學考試國文題的“合理化”（原作者：余冠英）
刊名：观察
年：1948
卷：第4卷 第18期  期：16-17  

(21) 题名：讀者投書：要做的事不做
作者：黎開原
刊名：观察
年：1948
卷：第4卷 第18期  期：1  

(22) 题名：觀察文摘：大學入學各科考試（四文原刋處：周論，一卷二十期）：英文（原作者：朱光潛）
刊名：观察
年：1948
卷：第4卷 第18期  期：17-18  

(23) 题名：美國敎授關於北平迫害大學事件的兩封公開信
作者：William W. Lockwood John K. Fairbank
刊名：观察
年：1948
卷：第4卷 第16期  期：8-9  

(24) 题名：成事不足·敗事有餘
作者：劉緒貽
刊名：观察
年：1948
卷：第4卷 第16期  期：9-11  

(25) 题名：翁文灝組閣經過及就職以後
作者：熙
刊名：观察
年：1948
卷：第4卷 第16期  期：12-13  

(26) 题名：熱河之戰
刊名：观察
年：1948
卷：第4卷 第16期  期：13  

(27) 题名：讀者投書：慘！慘！慘！
作者：芝
刊名：观察
年：1948
卷：第4卷 第17期  期：1  

(28) 题名：隴東之戰結束以後
刊名：观察
年：1948
卷：第4卷 第17期  期：15  

(29) 题名：傅作義的部隊也貶質了
作者：于文
刊名：观察
年：1948
卷：第4卷 第17期  期：16  

(30) 题名：宦途一例
作者：(匈牙利)K·米克薩
刊名：观察
年：1948
卷：第4卷 第17期  期：17-18  

(31) 题名：書評：“美國與中國”：介紹費正清教授新著
作者：劉子健
刊名：观察
年：1948
卷：第4卷 第17期  期：18  

(32) 题名：讀者投書：財產稅與有錢人
作者：金石
刊名：观察
年：1948
卷：第4卷 第17期  期：1  

(33) 题名：讀者投書：關於“Fellow Traveller”及其他
作者：吳世昌
刊名：观察
年：1948
卷：第4卷 第17期  期：1  

(34) 题名：論日本賠償問題
作者：譚崇台
刊名：观察
年：1948
卷：第4卷 第17期  期：2-4  

(35) 题名：社會主義乎？“新資本主義”乎？
作者：嚴仁賡
刊名：观察
年：1948
卷：第4卷 第17期  期：4-7  

(36) 题名：被牽着線的獨立國：菲列賓
作者：William Winter
刊名：观察
年：1948
卷：第5卷 第4期  期：7-8  

(37) 题名：社會出路與人類前途
作者：李中嚴
刊名：观察
年：1948
卷：第5卷 第4期  期：8-9,18  

(38) 题名：閩局將動
刊名：观察
年：1948
卷：第5卷 第4期  期：10-11  

(39) 题名：編後：這一期的四篇通信都是讀者投來的……
刊名：观察
年：1948
卷：第5卷 第4期  期：11  

(40) 题名：讀者投書：魔術！
作者：汪可珍 芝
刊名：观察
年：1948
卷：第5卷 第5期  期：1  

(41) 题名：浙江共軍實力及其分佈情形（觀察杭州通信）
刊名：观察
年：1948
卷：第5卷 第5期  期：14,12  

(42) 题名：觀察叢書新書預告二：皇權與紳權（中國社會結構討論集）（吳晗費孝通等合著）
刊名：观察
年：1948
卷：第5卷 第9期  期：12  

(43) 题名：馬的故事
作者：周維明
刊名：观察
年：1948
卷：第5卷 第9期  期：13-14  

(44) 题名：編者報告：讀者先生：我們現在遇到了眞正的困難……
刊名：观察
年：1948
卷：第5卷 第9期  期：14,10  

(45) 题名：讀者投書：青島亂抓壯丁
作者：郭萍鳴
刊名：观察
年：1948
卷：第4卷 第1期  期：1  

(46) 题名：讀者投書：徐州亂抓壯丁
刊名：观察
年：1948
卷：第4卷 第1期  期：1  

(47) 题名：觀察文摘：大學入學各科考試（四文原刋處：周論，一卷二十期）：關於數理化要注意的問題（原作者：鄭華熾）
刊名：观察
年：1948
卷：第4卷 第18期  期：18  

(48) 题名：觀察文摘：大學入學各科考試（四文原刋處：周論，一卷二十期）：史地公民（原作者：雷海宗）
刊名：观察
年：1948
卷：第4卷 第18期  期：18,13  

(49) 题名：編者報告：本期起售七萬元
刊名：观察
年：1948
卷：第4卷 第18期  期：19  

(50) 题名：編者報告：訂費改制
刊名：观察
年：1948
卷：第4卷 第18期  期：19  

