(1) 题名：觀察文摘：告知識份子（原作者：張東蓀）
刊名：观察
年：1948
卷：第4卷 第14期  期：18  

(2) 题名：觀察通信版：關於四川最近混亂情形的詳細報告
刊名：观察
年：1948
卷：第3卷 第22期  期：11-13  

(3) 题名：書評：資本主義發展史的研究
作者：嚴中平
刊名：观察
年：1948
卷：第5卷 第7期  期：18-19  

(4) 题名：美援究竟能幫多少忙？
作者：程子汶
刊名：观察
年：1948
卷：第5卷 第7期  期：2-4  

(5) 题名：書評：讀胡適之先生校足本密爾自傳書後
作者：吳恩裕
刊名：观察
年：1948
卷：第4卷 第19期  期：15  

(6) 题名：讀者投書：重慶搶米記
作者：雷銳軍
刊名：观察
年：1948
卷：第4卷 第19期  期：1  

(7) 题名：讀者投書：關於安南地名
作者：懷沙
刊名：观察
年：1948
卷：第3卷 第22期  期：19  

(8) 题名：論自由主義者的道路
作者：施復亮
刊名：观察
年：1948
卷：第3卷 第22期  期：2-4  

(9) 题名：行憲前夕的一個違憲之法：論“戡亂時期危害國家緊急治罪條例”
作者：芮沐
刊名：观察
年：1948
卷：第3卷 第22期  期：5-6  

(10) 题名：美蘇鬥爭的影響
作者：蔡維藩
刊名：观察
年：1948
卷：第3卷 第22期  期：6-8  

(11) 题名：從濟南逃到浦口
作者：王大衞
刊名：观察
年：1948
卷：第5卷 第8期  期：15,17  

(12) 题名：讀者投書：關於生產要素四分法
作者：余鑫年
刊名：观察
年：1948
卷：第5卷 第8期  期：1  

(13) 题名：從婦女運動看婦女問題：論潘光旦先生的“婦女問題的一箇總答覆”
作者：李超
刊名：观察
年：1948
卷：第5卷 第8期  期：9-10  

(14) 题名：讀者投書：中國社會經濟研究會工作綱領讀後感
作者：周一志
刊名：观察
年：1948
卷：第4卷 第4期  期：1,19  

(15) 题名：聯合國大會怎樣工作
作者：張振鵾
刊名：观察
年：1948
卷：第5卷 第5期  期：6-9  

(16) 题名：閻錫山的生死關頭（觀察西安通信）
刊名：观察
年：1948
卷：第5卷 第6期  期：15-16  

(17) 题名：論物價的局部管制
作者：滌源
刊名：观察
年：1948
卷：第5卷 第6期  期：3-6  

(18) 题名：陸志章及其研究工作
作者：余友才
刊名：观察
年：1948
卷：第3卷 第19期  期：17-18  

(19) 题名：再論自由主義的途徑
作者：楊人楩
刊名：观察
年：1948
卷：第5卷 第8期  期：2-4  

(20) 题名：四川省委的分析
刊名：观察
年：1948
卷：第4卷 第14期  期：16  

(21) 题名：悼朱佩弦先生
作者：吳晗
刊名：观察
年：1948
卷：第5卷 第1期  期：11  

(22) 题名：內戰全局的檢討與展望
刊名：观察
年：1948
卷：第5卷 第1期  期：12-13  

(23) 题名：晏陽初與中國農村建設運動
刊名：观察
年：1948
卷：第5卷 第1期  期：14-15  

(24) 题名：週末闢欄：生意經與外交（遊美雜記之三）
作者：何永佶
刊名：观察
年：1948
卷：第4卷 第16期  期：17  

(25) 题名：看守所
作者：魯靱
刊名：观察
年：1948
卷：第5卷 第7期  期：17-18  

(26) 题名：“民主主義與社會主義”補義（上）
作者：張東蓀
刊名：观察
年：1948
卷：第5卷 第1期  期：6-8  

(27) 题名：讀者投書：警察與法律
作者：丁芸 芝
刊名：观察
年：1948
卷：第5卷 第2期  期：1  

(28) 题名：讀者投書：爲陳誠叫屈
作者：張靜野
刊名：观察
年：1948
卷：第4卷 第11期  期：1  

(29) 题名：經濟平等與廢除剝削
作者：張東蓀
刊名：观察
年：1948
卷：第4卷 第2期  期：2-4  

(30) 题名：讀者投書：時代背景與學術環境
作者：陳啓達
刊名：观察
年：1948
卷：第4卷 第4期  期：1  

(31) 题名：讀者投書：武大兩教授病逝
作者：光·謨
刊名：观察
年：1948
卷：第4卷 第4期  期：1  

(32) 题名：讀者投書：“小總統”
刊名：观察
年：1948
卷：第4卷 第4期  期：1  

(33) 题名：週末闢欄：“馬克斯的私生子”(附照片）
作者：何永佶
刊名：观察
年：1948
卷：第4卷 第12期  期：15  

(34) 题名：詩家妙處
作者：徐中玉
刊名：观察
年：1948
卷：第4卷 第14期  期：17-18  

(35) 题名：饑餓的瀋陽
刊名：观察
年：1948
卷：第4卷 第18期  期：13  

(36) 题名：蕭伯納訪問記
作者：珍·戴林波
刊名：观察
年：1948
卷：第4卷 第18期  期：14-15  

(37) 题名：舆愛因士坦先生的談話
作者：羅忠恕
刊名：观察
年：1948
卷：第3卷 第20期  期：13  

(38) 题名：“中風”與芸香精
作者：蔡壬侯
刊名：观察
年：1948
卷：第3卷 第22期  期：9-10  

(39) 题名：大韓民國李氏王朝（漢城通訊）
刊名：观察
年：1948
卷：第5卷 第1期  期：8-9  

(40) 题名：讀者投書：哥哥的不幸
作者：蔣阿英
刊名：观察
年：1948
卷：第5卷 第5期  期：1  

(41) 题名：託治：聯合國的試金石
作者：蕭乾
刊名：观察
年：1948
卷：第5卷 第5期  期：3-4  

(42) 题名：美蘇關係的在與將來
作者：蔣學模
刊名：观察
年：1948
卷：第5卷 第18期  期：3-5  

(43) 题名：中國的危機及其將來
作者：拉鐵摩爾
刊名：观察
年：1948
卷：第5卷 第18期  期：5-6  

(44) 题名：平津短兵相接·京滬山雨欲來
刊名：观察
年：1948
卷：第5卷 第18期  期：7-8,6  

(45) 题名：英國並未忘情遠東
作者：費孝通
刊名：观察
年：1948
卷：第5卷 第17期  期：5-6  

(46) 题名：關於雲南最近治安情形的詳細分析
作者：伯駱
刊名：观察
年：1948
卷：第4卷 第19期  期：12-13  

(47) 题名：波蘭之行（下）
作者：葉君健
刊名：观察
年：1948
卷：第5卷 第7期  期：9-11  

(48) 题名：道德的眼鏡
作者：劉緒貽
刊名：观察
年：1948
卷：第5卷 第7期  期：11-12  

(49) 题名：蘇北軍事的變化
作者：常壽之
刊名：观察
年：1948
卷：第5卷 第18期  期：9,6  

(50) 题名：論反扶日
作者：純青
刊名：观察
年：1948
卷：第4卷 第16期  期：2-4  

