(1) 题名：批銷簡則
刊名：观察
年：1949
卷：第6卷 第1期  期：1  

(2) 题名：我們的自我批評·工作任務·編輯方針
刊名：观察
年：1949
卷：第6卷 第1期  期：2-5  

(3) 题名：統一戰線·人民政權·共同綱領
作者：錢端升
刊名：观察
年：1949
卷：第6卷 第1期  期：5-8  

(4) 题名：報告：造一期：從本期起，我們開始發表社論……
作者：芝
刊名：观察
年：1949
卷：第6卷 第2期  期：1  

(5) 题名：新政府的成立和舊條約的審查
作者：王鐵崖
刊名：观察
年：1949
卷：第6卷 第2期  期：8-9  

(6) 题名：知識份子與政治學習
作者：費孝通
刊名：观察
年：1949
卷：第6卷 第2期  期：10-11  

(7) 题名：匈牙利的經濟建設·政治領導·憲法精神
刊名：观察
年：1949
卷：第6卷 第2期  期：11-14,16  

(8) 题名：觀察漫畫：東歐人民民主國家、第一個打擊……：[漫畫兩幅]
作者：方成 (羅馬尼亞)Doru
刊名：观察
年：1949
卷：第6卷 第2期  期：15  

(9) 题名：觀察漫畫：建築在美援上的法國內閣：[漫畫]
作者：方成
刊名：观察
年：1949
卷：第6卷 第2期  期：15  

(10) 题名：觀察漫畫：美帝外交家的勾當：[漫畫]
作者：方成
刊名：观察
年：1949
卷：第6卷 第2期  期：15  

(11) 题名：觀察漫畫：斧頭與斧柄：[漫畫]
作者：Doru
刊名：观察
年：1949
卷：第6卷 第2期  期：15  

(12) 题名：關於稿費的說明
刊名：观察
年：1949
卷：第6卷 第1期  期：1  

(13) 题名：關于售價的說明
刊名：观察
年：1949
卷：第6卷 第1期  期：1  

(14) 题名：呼籲定閲（附定閲辦法）
刊名：观察
年：1949
卷：第6卷 第1期  期：1  

(15) 题名：未滿斯舊定戶處理辦法
刊名：观察
年：1949
卷：第6卷 第1期  期：1  

(16) 题名：觀察漫畫：東方的新“基地”：[漫畫]
作者：方成
刊名：观察
年：1949
卷：第6卷 第3期  期：15  

(17) 题名：觀察漫畫：最後的根據地：[漫畫]
作者：洪荒
刊名：观察
年：1949
卷：第6卷 第3期  期：15  

(18) 题名：觀察漫畫：歐洲“整體化”：[漫畫]
作者：方成
刊名：观察
年：1949
卷：第6卷 第3期  期：15  

(19) 题名：觀察漫畫：倒楣的解理：[漫畫]
作者：卜一
刊名：观察
年：1949
卷：第6卷 第3期  期：15  

(20) 题名：觀察漫畫：蘇聯木刻：[木刻]
作者：蘇復洛夫
刊名：观察
年：1949
卷：第6卷 第3期  期：15  

(21) 题名：京郊上改實驗區：巴溝村訪問記
作者：孫執中
刊名：观察
年：1949
卷：第6卷 第3期  期：17-19,28  

(22) 题名：從北平到北京
刊名：观察
年：1949
卷：第6卷 第3期  期：20-22  

(23) 题名：報告：提高稿費（新一次調整）、優待定閲·月底截止
刊名：观察
年：1949
卷：第6卷 第2期  期：1  

(24) 题名：社論：師法十月革命的原則性：紀念十月革命三十二週年
刊名：观察
年：1949
卷：第6卷 第2期  期：2-4  

(25) 题名：社論：聯合國大會上的鬥爭
刊名：观察
年：1949
卷：第6卷 第2期  期：4-5  

(26) 题名：社論：美國反動政府迫害美共領袖
刊名：观察
年：1949
卷：第6卷 第2期  期：5  

(27) 题名：中央人民政府開始工作
作者：儲安平
刊名：观察
年：1949
卷：第6卷 第2期  期：6-7  

(28) 题名：報告：一個事實的說明
作者：芝
刊名：观察
年：1949
卷：第6卷 第3期  期：1  

(29) 题名：從共同綱領看私營企業政策
作者：千家駒
刊名：观察
年：1949
卷：第6卷 第3期  期：9-11  

(30) 题名：觀察漫畫：戰爭販子一看見和平的鴿子……（蘭波載轉Szpilki畫報）：[漫畫兩幅]
刊名：观察
年：1949
卷：第6卷 第1期  期：18  

(31) 题名：蘇聯經濟制度的輪廓和神隨
刊名：观察
年：1949
卷：第6卷 第1期  期：20-23  

(32) 题名：上海解放以後金融輕重工業·商業情况的總報導
刊名：观察
年：1949
卷：第6卷 第1期  期：24-28  

(33) 题名：希望恢復聯繫
刊名：观察
年：1949
卷：第6卷 第1期  期：1  

(34) 题名：解放以後的開灤礦區
刊名：观察
年：1949
卷：第6卷 第1期  期：29-30,28  

(35) 题名：觀察社被國民黨反動政府迫害經過追記
刊名：观察
年：1949
卷：第6卷 第1期  期：31-33,28  

(36) 题名：讀者觀察：公營與私營
作者：張敬亭
刊名：观察
年：1949
卷：第6卷 第4期  期：30-31  

(37) 题名：讀者觀察：人民的火車
作者：李梅
刊名：观察
年：1949
卷：第6卷 第4期  期：31  

(38) 题名：讀者觀察：自發的愛護
作者：張文琦
刊名：观察
年：1949
卷：第6卷 第4期  期：31  

(39) 题名：蘇聯自然科學界和社會科學界一九四八年度卓越成就的詳細介紹
刊名：观察
年：1949
卷：第6卷 第2期  期：16-21  

(40) 题名：莫斯科所見
作者：子岡
刊名：观察
年：1949
卷：第6卷 第2期  期：22-23  

(41) 题名：大事記（一九四九年十月一日至三十一日）：十月一日，中華民國共和國誕生……
刊名：观察
年：1949
卷：第6卷 第2期  期：31,25  

