(1) 题名：我們對于大局的看法與對策：正告美國
作者：楊光時 葉毅 孟慶淵
刊名：观察
年：1947
卷：第2卷 第21期  期：2-3  

(2) 题名：觀察通信版：紀念聞一多在清華園
刊名：观察
年：1947
卷：第2卷 第23期  期：16  

(3) 题名：觀察漫畫：交易：[漫畫]
刊名：观察
年：1947
卷：第2卷 第18期  期：13  

(4) 题名：觀察通信版：在北塔山的高峰上
刊名：观察
年：1947
卷：第2卷 第18期  期：14-15  

(5) 题名：觀察通信版：記天津前後九天的新聞檢查
刊名：观察
年：1947
卷：第2卷 第18期  期：16  

(6) 题名：觀察通信版：東北教育的潰爛症
作者：張高峰
刊名：观察
年：1947
卷：第2卷 第18期  期：17-18  

(7) 题名：讀者投書：人權與國權
作者：高懷遠 芝
刊名：观察
年：1947
卷：第2卷 第4期  期：1  

(8) 题名：改進中國政治的幾個問題
作者：孫克寬
刊名：观察
年：1947
卷：第3卷 第13期  期：7-9  

(9) 题名：觀察通信版：政治年度總結賬
刊名：观察
年：1947
卷：第3卷 第16期  期：13  

(10) 题名：觀察通信版：請看今日之河北
刊名：观察
年：1947
卷：第3卷 第16期  期：14-16,13  

(11) 题名：爲自由而歌：斐多菲詩選譯：（五）檻獅：[詩歌]
作者：斐多菲
刊名：观察
年：1947
卷：第3卷 第14期  期：17  

(12) 题名：書評：美國政制的改造（Thomas K. Finletter著）
作者：樓邦彥
刊名：观察
年：1947
卷：第3卷 第14期  期：18  

(13) 题名：讀者投書：如此行憲，與訓政有何異乎？
刊名：观察
年：1947
卷：第3卷 第14期  期：1  

(14) 题名：觀察文摘：斥一種謬論（上海益世報十月廿七日社論）
刊名：观察
年：1947
卷：第3卷 第14期  期：19  

(15) 题名：觀察通信版：國民黨三中全會烏瞰
作者：浦熙修
刊名：观察
年：1947
卷：第2卷 第4期  期：14-15  

(16) 题名：觀察通信版：到處是明礁的新疆
刊名：观察
年：1947
卷：第2卷 第4期  期：15-16  

(17) 题名：週末闢欄：英文的中國化
作者：蔡壬侯
刊名：观察
年：1947
卷：第2卷 第4期  期：17-18  

(18) 题名：冬天裏的夏天
作者：李慕白
刊名：观察
年：1947
卷：第2卷 第4期  期：19-20  

(19) 题名：關于“中國的政局”（通信）
作者：梁漱溟
刊名：观察
年：1947
卷：第2卷 第4期  期：20  

(20) 题名：觀察文摘：從劇評聽聲音
作者：李健吾
刊名：观察
年：1947
卷：第2卷 第4期  期：21  

(21) 题名：觀察文摘：從答辯聽聲音
作者：適夷
刊名：观察
年：1947
卷：第2卷 第4期  期：21-22  

(22) 题名：譯詩五首：今天：[詩歌]
作者：Thomas Carlyle
刊名：观察
年：1947
卷：第2卷 第23期  期：22  

(23) 题名：譯詩五首：愛情的秘密：[詩歌]
作者：William Blake
刊名：观察
年：1947
卷：第2卷 第23期  期：22  

(24) 题名：讀者投書：大學生的風度
作者：仇肇曾
刊名：观察
年：1947
卷：第2卷 第23期  期：1  

(25) 题名：讀者投書：海外黨報抨擊豪門
作者：梁子奇
刊名：观察
年：1947
卷：第2卷 第23期  期：16,18  

(26) 题名：觀察通信版：大鈔的波浪在北平
作者：米蘭民
刊名：观察
年：1947
卷：第3卷 第18期  期：14-15  

(27) 题名：福建農業建設的輪廓（通信）
作者：劉建緒
刊名：观察
年：1947
卷：第3卷 第18期  期：16  

(28) 题名：週末闢欄：新疆觀感錄（上）
作者：丁芸
刊名：观察
年：1947
卷：第2卷 第22期  期：21-22  

(29) 题名：讀者投書：關於取消學生公費
作者：夏楚
刊名：观察
年：1947
卷：第2卷 第22期  期：1  

(30) 题名：讀者投書：愛惜學生時光
作者：張義
刊名：观察
年：1947
卷：第2卷 第22期  期：1  

(31) 题名：讀者投書：林語堂不能到台講學
作者：白銀根
刊名：观察
年：1947
卷：第2卷 第22期  期：1  

(32) 题名：觀察漫畫：[漫畫三幅]
作者：方成
刊名：观察
年：1947
卷：第2卷 第23期  期：15,0  

(33) 题名：觀察通信版：一樣爭民主·多樣的方式
刊名：观察
年：1947
卷：第2卷 第24期  期：25-26  

(34) 题名：書評：美國之內（John Gunther著）
作者：費孝通
刊名：观察
年：1947
卷：第3卷 第12期  期：19  

(35) 题名：讀者投書：今日蘭州
作者：王庚
刊名：观察
年：1947
卷：第3卷 第12期  期：1  

(36) 题名：論雅俗共償
作者：朱自清
刊名：观察
年：1947
卷：第3卷 第11期  期：16-17  

(37) 题名：觀察通信版：新官上任第一週
作者：浦熙修
刊名：观察
年：1947
卷：第2卷 第11期  期：15-16  

(38) 题名：讀者投書：戡亂遊行
作者：許誠彥
刊名：观察
年：1947
卷：第2卷 第23期  期：18  

(39) 题名：我們對於時局的幾點認識
作者：嚴仁賡
刊名：观察
年：1947
卷：第2卷 第23期  期：2-5  

(40) 题名：中國歷史的悲劇（上）
作者：賀昌羣
刊名：观察
年：1947
卷：第2卷 第23期  期：5-8  

(41) 题名：鋼鐵在蘇聯
作者：王遵明
刊名：观察
年：1947
卷：第2卷 第23期  期：8-10  

(42) 题名：魏德邁來華使命
作者：Leo Rissin
刊名：观察
年：1947
卷：第2卷 第23期  期：11-12  

(43) 题名：讀者投書：徐州瑣聞：一、老百姓是孬種，二、廁所倒閉了……
作者：陶王
刊名：观察
年：1947
卷：第2卷 第24期  期：23,31  

(44) 题名：試論“猜不透上帝的意志”就敎於費孝通先生
作者：劉英臣
刊名：观察
年：1947
卷：第2卷 第23期  期：13-14  

(45) 题名：讀者投書：弔俞再麟之死
作者：曹燮明 芝
刊名：观察
年：1947
卷：第2卷 第24期  期：1  

(46) 题名：讀者投書：污玷“七七”
刊名：观察
年：1947
卷：第2卷 第24期  期：34  

(47) 题名：讀者投書：關于“民主國際”
作者：萬家保
刊名：观察
年：1947
卷：第2卷 第24期  期：34  

(48) 题名：艱難·風險·沉着：本刊第二卷報告書(附圖表)
作者：儲安平
刊名：观察
年：1947
卷：第2卷 第24期  期：3-8  

(49) 题名：試論美國的“中韓調查”團及我國的反應
作者：吳世昌
刊名：观察
年：1947
卷：第2卷 第24期  期：9-11  

(50) 题名：錢端升先生來函：編者先生：本刊二卷五期北平通訊有關我的記載……
作者：錢端升
刊名：观察
年：1947
卷：第2卷 第7期  期：13  

