(1) 题名：再爲徵用國外資產呼籲
作者：簡貫三
刊名：观察
年：1948
卷：第4卷 第16期  期：4-6  

(2) 题名：關於西北最近局勢的報告
刊名：观察
年：1948
卷：第4卷 第20期  期：14-15  

(3) 题名：開封浩刼九死一生記
作者：黎先慧
刊名：观察
年：1948
卷：第4卷 第21期  期：9-10  

(4) 题名：退伍
作者：沙平
刊名：观察
年：1948
卷：第4卷 第21期  期：11-10  

(5) 题名：書評：社會契約論(Sir Ernest Barker)
作者：吳恩裕
刊名：观察
年：1948
卷：第4卷 第12期  期：16  

(6) 题名：讀者投書：寧波搶米記
作者：鄭義
刊名：观察
年：1948
卷：第4卷 第19期  期：1  

(7) 题名：新中國的經濟和政治：答嚴仁賡先生
作者：施復亮
刊名：观察
年：1948
卷：第4卷 第21期  期：3-5  

(8) 题名：英方在康藏邊區築路（附圖）
作者：吳謐賡
刊名：观察
年：1948
卷：第4卷 第21期  期：5-7  

(9) 题名：鷄肋！鷄肋！：冷眼看東北的新趨勢
作者：季明
刊名：观察
年：1948
卷：第5卷 第10期  期：9-8  

(10) 题名：宋子文治粤一年
作者：木艮
刊名：观察
年：1948
卷：第5卷 第10期  期：10-11  

(11) 题名：清華園的制法與大選
刊名：观察
年：1948
卷：第5卷 第10期  期：12-11  

(12) 题名：爐邊天下：鐵幕安在
作者：費孝通
刊名：观察
年：1948
卷：第5卷 第10期  期：13-14  

(13) 题名：週末闢欄：歷史囘憶片斷
作者：張西曼
刊名：观察
年：1948
卷：第4卷 第22期  期：14  

(14) 题名：瀋陽春愁
作者：高超
刊名：观察
年：1948
卷：第4卷 第5期  期：11  

(15) 题名：孩子、奶頭、工作：寫在兒童節後母親節前
作者：全慰天
刊名：观察
年：1948
卷：第4卷 第8期  期：10-11  

(16) 题名：原子時代第三年
作者：戴文賽
刊名：观察
年：1948
卷：第4卷 第8期  期：11-13  

(17) 题名：讀者投書：棲霞山的一幕
作者：劉志鈞
刊名：观察
年：1948
卷：第4卷 第9期  期：1  

(18) 题名：又一篇關於共區生活的報導
刊名：观察
年：1948
卷：第5卷 第7期  期：15  

(19) 题名：讀者投書：政府·學生·百姓
作者：張弢
刊名：观察
年：1948
卷：第5卷 第11期  期：15  

(20) 题名：讀者投書：法律！
刊名：观察
年：1948
卷：第5卷 第11期  期：15  

(21) 题名：讀者投書：台灣風聲
作者：明光
刊名：观察
年：1948
卷：第5卷 第11期  期：15  

(22) 题名：讀者投書：一個爲“觀察”而犧牲的郵務員
作者：李如凝
刊名：观察
年：1948
卷：第5卷 第11期  期：15  

(23) 题名：知識分子與文化的自由
作者：張東蓀
刊名：观察
年：1948
卷：第5卷 第11期  期：2-4  

(24) 题名：悼貝納斯
作者：朱若華
刊名：观察
年：1948
卷：第5卷 第5期  期：2-3  

(25) 题名：英國整軍及其影響（倫敦通信）
作者：朱若華
刊名：观察
年：1948
卷：第5卷 第13期  期：5-6  

(26) 题名：瀋陽失守的尖銳報告
刊名：观察
年：1948
卷：第5卷 第13期  期：10,6  

(27) 题名：幣制改革有辦法嗎？
作者：夏炎德
刊名：观察
年：1948
卷：第4卷 第19期  期：3-5  

(28) 题名：蘇聯即將東顧
作者：丁驌
刊名：观察
年：1948
卷：第4卷 第19期  期：6-7  

(29) 题名：烽火邊沿的清華園
刊名：观察
年：1948
卷：第5卷 第16期  期：11  

(30) 题名：論政治變動
作者：陳仁炳 芝
刊名：观察
年：1948
卷：第5卷 第17期  期：0-1  

(31) 题名：兩次幣制改革中之技術錯誤
作者：徐毓枬
刊名：观察
年：1948
卷：第5卷 第17期  期：1-2  

(32) 题名：總統副總統之選
刊名：观察
年：1948
卷：第4卷 第9期  期：13,15  

(33) 题名：四月九日成都血案詳記
作者：陳痛
刊名：观察
年：1948
卷：第4卷 第9期  期：14-15  

(34) 题名：讀者投書：呼籲國內大學增設成都考區
作者：馬汀 劉徵麟 劉源
刊名：观察
年：1948
卷：第4卷 第7期  期：18  

(35) 题名：和平之助抑戰爭之路？
作者：Michael Straight
刊名：观察
年：1948
卷：第4卷 第8期  期：7-8  

(36) 题名：週末闢欄：“馬克斯的私生子”：下圖：蕭伯納
刊名：观察
年：1948
卷：第4卷 第12期  期：15  

(37) 题名：只有兩條路！
作者：樊弘
刊名：观察
年：1948
卷：第4卷 第7期  期：2-3  

(38) 题名：讀者投書：致“半價定戶”
作者：芝
刊名：观察
年：1948
卷：第4卷 第14期  期：1  

(39) 题名：一場爛污
作者：儲安平 芝
刊名：观察
年：1948
卷：第5卷 第11期  期：0  

(40) 题名：漫談方言文學
作者：王了一
刊名：观察
年：1948
卷：第5卷 第11期  期：13-14  

(41) 题名：辯“日本復興問題”
作者：劉子健
刊名：观察
年：1948
卷：第4卷 第9期  期：9,12,17  

(42) 题名：讀者投書：重慶扒手自請坐牢
作者：馬克敦
刊名：观察
年：1948
卷：第4卷 第15期  期：12  

(43) 题名：讀者投書：二十世紀的“神聖同盟”
刊名：观察
年：1948
卷：第4卷 第16期  期：1  

(44) 题名：美國大選漫畫：共和黨與民主黨的減稅魔術：[漫畫]
刊名：观察
年：1948
卷：第4卷 第10期  期：7  

(45) 题名：美國大選漫畫：谷維退進：脫虎塔：[漫畫]
刊名：观察
年：1948
卷：第4卷 第10期  期：7  

(46) 题名：美國大選漫畫：司徒森：勇敢向前：[漫畫]
刊名：观察
年：1948
卷：第4卷 第10期  期：7  

(47) 题名：漢字的改革
作者：劉學濬
刊名：观察
年：1948
卷：第4卷 第16期  期：6-8  

(48) 题名：讀者投書：劉不同
作者：韋仲儒
刊名：观察
年：1948
卷：第4卷 第21期  期：1  

(49) 题名：北平探監記（觀察北平通信）
刊名：观察
年：1948
卷：第5卷 第5期  期：15  

(50) 题名：觀測日月食
作者：戴文賽
刊名：观察
年：1948
卷：第4卷 第11期  期：9-11  

