(1) 题名：觀察漫畫：美金債券……：[漫畫多幅]
刊名：观察
年：1947
卷：第2卷 第7期  期：14,0  

(2) 题名：觀察通信版：熱河東北與西北之間的走廊
刊名：观察
年：1947
卷：第2卷 第7期  期：15-16  

(3) 题名：觀察通信版：乍暖還寒時候
刊名：观察
年：1947
卷：第2卷 第7期  期：16-17  

(4) 题名：觀察通信版：鄧錫侯真除後四川省政的新局面
刊名：观察
年：1947
卷：第2卷 第15期  期：15-16  

(5) 题名：週末闢欄：獄中生活簡記（三）
作者：張東蓀
刊名：观察
年：1947
卷：第2卷 第15期  期：20-21  

(6) 题名：讀者投書：“熟性”與“關人”
作者：李盛
刊名：观察
年：1947
卷：第2卷 第15期  期：23  

(7) 题名：讀者投書：關于投書：一、日來投書奇擁……
作者：芝
刊名：观察
年：1947
卷：第2卷 第16期  期：1  

(8) 题名：我對於政府取締民盟的感想
作者：董時進
刊名：观察
年：1947
卷：第3卷 第11期  期：3-4  

(9) 题名：西歐紀行：（二）法國
刊名：观察
年：1947
卷：第3卷 第12期  期：11-13  

(10) 题名：跋一多遺集
作者：吳晗
刊名：观察
年：1947
卷：第3卷 第12期  期：18  

(11) 题名：烽火四起的“法蘭西聯合”
刊名：观察
年：1947
卷：第2卷 第24期  期：19-21  

(12) 题名：論全國專科以上學校開除學生全國專科以上學校不得准其入學之不妥
作者：儲安平
刊名：观察
年：1947
卷：第3卷 第16期  期：2-3  

(13) 题名：敬答樊弘先生
作者：張東蓀
刊名：观察
年：1947
卷：第3卷 第16期  期：4-5  

(14) 题名：中國能永久中立化麽？：附带討論朝鮮永久中立問題
作者：端木正
刊名：观察
年：1947
卷：第3卷 第16期  期：5-8  

(15) 题名：讀者投書：憲警私鬥
作者：李俊謨
刊名：观察
年：1947
卷：第2卷 第24期  期：1  

(16) 题名：工業化過程中的資本與人口
作者：吳景超
刊名：观察
年：1947
卷：第3卷 第3期  期：9-11  

(17) 题名：讀者投書：美國人在青島的行爲
作者：王樹堯 芝
刊名：观察
年：1947
卷：第3卷 第4期  期：1  

(18) 题名：觀察漫畫：晨耕（木刻）：[木刻]
作者：刃锋
刊名：观察
年：1947
卷：第3卷 第4期  期：14  

(19) 题名：西歐紀行：（一）英國
作者：錢能欣
刊名：观察
年：1947
卷：第3卷 第11期  期：12,19  

(20) 题名：書評：游歷者的眼青（作者：DorothyCarrington）
作者：錢鍾書
刊名：观察
年：1947
卷：第3卷 第16期  期：19  

(21) 题名：讀者投書：合訂本加價在卽
刊名：观察
年：1947
卷：第3卷 第16期  期：1  

(22) 题名：讀者投書：答樊弘先生
作者：梁潄溟
刊名：观察
年：1947
卷：第3卷 第16期  期：1  

(23) 题名：觀察漫畫：中國的春天：[漫畫]
作者：方__
刊名：观察
年：1947
卷：第2卷 第14期  期：12  

(24) 题名：觀察通信版：盪漾中的和平運動
作者：浦熙修
刊名：观察
年：1947
卷：第2卷 第14期  期：13-14  

(25) 题名：觀察通信版：在內戰最前線
作者：何彭
刊名：观察
年：1947
卷：第3卷 第5期  期：17-18  

(26) 题名：讀者投書：讀者對于讀者投書的意見
作者：劉澄 芝
刊名：观察
年：1947
卷：第3卷 第7期  期：1  

(27) 题名：觀察漫畫：攔路告狀（木刻）：[木刻]
作者：楊可揚
刊名：观察
年：1947
卷：第3卷 第7期  期：12  

(28) 题名：觀察通信版：北平教員學生被捕案續誌（觀察北平通信）
刊名：观察
年：1947
卷：第3卷 第9期  期：16-15  

(29) 题名：寫在“爲中國的農業試探一條出路”的前面
作者：陳衡哲
刊名：观察
年：1947
卷：第3卷 第3期  期：12-13  

(30) 题名：觀察漫畫：巧婦難爲：[漫畫]
作者：方成
刊名：观察
年：1947
卷：第3卷 第3期  期：18  

(31) 题名：觀察通信版：哈爾濱歸來
刊名：观察
年：1947
卷：第3卷 第3期  期：20-21  

(32) 题名：讀者投書：“中韓調查團”！
作者：許杰
刊名：观察
年：1947
卷：第3卷 第3期  期：1  

(33) 题名：我們訪問了斯太林
作者：(英)K. Zilliacus
刊名：观察
年：1947
卷：第3卷 第16期  期：12,18  

(34) 题名：爐邊天下：從冷仗說起
作者：費孝通
刊名：观察
年：1947
卷：第3卷 第16期  期：17-18  

(35) 题名：讀者投書：中國非無化工人才
作者：許志敭
刊名：观察
年：1947
卷：第2卷 第14期  期：1  

(36) 题名：社會運動的口號問題
作者：黃炳坤
刊名：观察
年：1947
卷：第2卷 第15期  期：5-6  

(37) 题名：觀察漫畫：更殘蠟盡：[漫畫]
刊名：观察
年：1947
卷：第3卷 第7期  期：12  

(38) 题名：共和黨援華運動（紐約通信）
作者：楊剛
刊名：观察
年：1947
卷：第3卷 第16期  期：8-11  

(39) 题名：讀者投書：有良心的，有正義感的人，就不應當活着？
作者：羅特
刊名：观察
年：1947
卷：第3卷 第18期  期：15  

(40) 题名：從中國的歷史看民主政治
作者：吳世昌
刊名：观察
年：1947
卷：第3卷 第18期  期：2-4  

(41) 题名：我對於中國政治問題的根本看法：最後答覆梁漱溟先生和張東蓀先生的指敎
作者：樊弘
刊名：观察
年：1947
卷：第3卷 第18期  期：4-5  

(42) 题名：論琉球歸屬問題及可能糾紛的日本領土
作者：李純青
刊名：观察
年：1947
卷：第3卷 第12期  期：2-4  

(43) 题名：觀察通信版：吳有訓出國記
刊名：观察
年：1947
卷：第3卷 第13期  期：14  

(44) 题名：觀察通信版：清華園：讓血化爲更堅強的力量：清華園反內戰運動序幕
刊名：观察
年：1947
卷：第2卷 第14期  期：19-20  

(45) 题名：北京大學敎授宣言（來件）
刊名：观察
年：1947
卷：第2卷 第14期  期：20  

(46) 题名：週末闢欄：獄中生活簡記（二）
作者：張東蓀
刊名：观察
年：1947
卷：第2卷 第14期  期：21-22  

(47) 题名：光度常常變化的星
作者：戴文賽
刊名：观察
年：1947
卷：第2卷 第15期  期：10-11,19  

(48) 题名：論徵用豪門富室在外國的資產及徵用的技術問題
作者：韓德培
刊名：观察
年：1947
卷：第3卷 第3期  期：7-9  

(49) 题名：觀察漫畫：政治面孔、豪門企業：[漫畫二幅]
刊名：观察
年：1947
卷：第3卷 第4期  期：14  

(50) 题名：讀者投書：呼籲優待俘虜
作者：何奇
刊名：观察
年：1947
卷：第2卷 第19期  期：16,23  

