(1) 题名：華萊士競選的道德意味
作者：費孝通
刊名：观察
年：1948
卷：第3卷 第21期  期：2-4  

(2) 题名：論立法院內應設置一“立法顧問委員會”
作者：周叔厚
刊名：观察
年：1948
卷：第3卷 第21期  期：5-6  

(3) 题名：觀察通信版：關於瀋陽最近實際情形的詳細報告（附表）
作者：黎深
刊名：观察
年：1948
卷：第3卷 第21期  期：14-16  

(4) 题名：觀察通信版：關於瀋陽最近實際情形的又一報告
作者：柴漢詩
刊名：观察
年：1948
卷：第3卷 第21期  期：17-18  

(5) 题名：讀者投書：北平日報來函：編者先生：貴刊三卷二十一期所載“歲尾年頭戰局總分析”一文內……
刊名：观察
年：1948
卷：第3卷 第23期  期：1  

(6) 题名：關于中國出路的看法：再答樊弘先生
作者：張東蓀
刊名：观察
年：1948
卷：第3卷 第23期  期：2-3  

(7) 题名：雄聖甘地
作者：費孝通
刊名：观察
年：1948
卷：第3卷 第23期  期：3-5  

(8) 题名：論習文史
作者：陳夢家
刊名：观察
年：1948
卷：第3卷 第23期  期：5-6  

(9) 题名：美國和平中的火藥味（華盛頓通信）
作者：楊慶堃
刊名：观察
年：1948
卷：第3卷 第23期  期：6-9  

(10) 题名：解放區印象記：譯自一月廿四日密勒士評論報
作者：盤新
刊名：观察
年：1948
卷：第3卷 第23期  期：9-12  

(11) 题名：觀察通信版：關內外的烽火
刊名：观察
年：1948
卷：第3卷 第23期  期：13-14  

(12) 题名：觀察通信版：衞立煌出長東北剿匪總部與全盤戰略的新部署
作者：褚光明
刊名：观察
年：1948
卷：第3卷 第23期  期：14-15  

(13) 题名：風浪·熬煉·撐住：“觀察”第三卷報告書（附圖）
作者：儲安平 芝
刊名：观察
年：1948
卷：第3卷 第24期  期：2-7  

(14) 题名：觀察通信版：記武漢大學的活命罷課
作者：祥敬
刊名：观察
年：1948
卷：第3卷 第24期  期：25  

(15) 题名：一個農業工作者的自白和意見
作者：袁國弼
刊名：观察
年：1948
卷：第3卷 第24期  期：26-28  

(16) 题名：編者報告：讀者先生：我們休刊了兩個星期……
刊名：观察
年：1948
卷：第4卷 第1期  期：22-21  

(17) 题名：國大畢竟召開了（觀察南京通信）
刊名：观察
年：1948
卷：第4卷 第7期  期：9-10  

(18) 题名：從戰局看政局
刊名：观察
年：1948
卷：第4卷 第1期  期：13-15  

(19) 题名：政治上的自由主義與文化上的自由主義
作者：張東蓀
刊名：观察
年：1948
卷：第4卷 第1期  期：2-4  

(20) 题名：雖然對立，不見得就有戰爭
作者：周炳琳
刊名：观察
年：1948
卷：第4卷 第1期  期：4-6  

(21) 题名：讀者投書：讀“論程孟明案”後（二）
作者：張平
刊名：观察
年：1948
卷：第4卷 第2期  期：1  

(22) 题名：讀者投書：讀“論程孟明案”後（三）
刊名：观察
年：1948
卷：第4卷 第2期  期：1  

(23) 题名：王鳳崗其人
刊名：观察
年：1948
卷：第4卷 第15期  期：14,16  

(24) 题名：書評：生育制度（費孝通著）
作者：袁方
刊名：观察
年：1948
卷：第3卷 第24期  期：30  

(25) 题名：日本復興會不會威脅中國？中國應該怎樣應付復興的日本？
作者：劉子健
刊名：观察
年：1948
卷：第3卷 第24期  期：8-11  

(26) 题名：張羣返川與川康政局
刊名：观察
年：1948
卷：第4卷 第15期  期：11-12  

(27) 题名：昌濰失守·魯局鳥瞰
作者：蘇洞國
刊名：观察
年：1948
卷：第4卷 第15期  期：13,16  

(28) 题名：我的事業苦悶
作者：顧頡鋼
刊名：观察
年：1948
卷：第3卷 第24期  期：28-29  

(29) 题名：論程孟明案兼論社會有心人能否合攏來做一點事情
作者：儲安平
刊名：观察
年：1948
卷：第3卷 第24期  期：12-14  

(30) 题名：美蘇能否相互瞭解？
作者：蔡維藩
刊名：观察
年：1948
卷：第3卷 第24期  期：14-17  

(31) 题名：風雅裏的悲劇
作者：劉緒貽
刊名：观察
年：1948
卷：第3卷 第24期  期：18-19  

(32) 题名：兩種曆法·兩種文化
作者：戴文賽
刊名：观察
年：1948
卷：第3卷 第24期  期：19-21,29  

(33) 题名：觀察通信版：歲寒談大局
刊名：观察
年：1948
卷：第3卷 第24期  期：22-23  

(34) 题名：觀察通信版：中原戰局與最近情形
作者：公羽
刊名：观察
年：1948
卷：第3卷 第24期  期：23-24  

(35) 题名：觀察通信版：西南邊疆見聞錄
作者：蔣篤才
刊名：观察
年：1948
卷：第3卷 第24期  期：24-25  

(36) 题名：讀者投書：遼陽之失
作者：遠雲嵐 芝
刊名：观察
年：1948
卷：第4卷 第1期  期：1  

(37) 题名：甘地之死（新德里通信）
作者：嚴紹端
刊名：观察
年：1948
卷：第4卷 第1期  期：9-11  

(38) 题名：甘地與新印度（新德里通信）
作者：嚴紹端
刊名：观察
年：1948
卷：第4卷 第1期  期：11-12  

(39) 题名：兩廣考銓處來函：頃閱貴刊四卷三期二頁所載讀者鄧鉅……（三十七年三月十八日）
刊名：观察
年：1948
卷：第4卷 第5期  期：13  

(40) 题名：契訶夫斷想
作者：徐中玉
刊名：观察
年：1948
卷：第4卷 第5期  期：14-13  

(41) 题名：四川政局的暗潮（觀察成都通信）
刊名：观察
年：1948
卷：第5卷 第6期  期：17,14  

(42) 题名：逃亡
作者：汪銘
刊名：观察
年：1948
卷：第5卷 第6期  期：18-19,12  

(43) 题名：讀者投書：留學生匯率的問題
作者：汪家厚
刊名：观察
年：1948
卷：第5卷 第6期  期：1  

(44) 题名：編後：政府取消限價……
刊名：观察
年：1948
卷：第5卷 第11期  期：11  

(45) 题名：讀者投書：選舉與命令
作者：丁克山
刊名：观察
年：1948
卷：第4卷 第7期  期：1  

(46) 题名：傅作義的困惑與北方局勢
刊名：观察
年：1948
卷：第4卷 第9期  期：10-11,15  

(47) 题名：孫中山從美國走到蘇聯
作者：胡繩
刊名：观察
年：1949
卷：第6卷 第1期  期：16,19-20  

(48) 题名：中華人民共和國誕生，中華人民共和國萬歲：[畫圖多幅]
刊名：观察
年：1949
卷：第6卷 第1期  期：17  

(49) 题名：觀察漫畫：加緊學習（木刻）：[木刻]
作者：李樺
刊名：观察
年：1949
卷：第6卷 第1期  期：18  

(50) 题名：城鄉互助的範例
刊名：观察
年：1949
卷：第6卷 第2期  期：24-25,1  

