(1) 题名：三十七年八月二十一日下午四时为警宪在校内搜查学生事对在场的学生教职员跟警宪说话
作者：陆志韦
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：4  

(2) 题名：中国今日之自由问题与自由主义者
作者：许德珩
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：4-5  

(3) 题名：论胡适的自由主义
作者：吕克難
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：19  

(4) 题名：成都通讯:金圆·镍币·人心
作者：舒曼
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：21-23  

(5) 题名：英国刊物评论中国局势
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：11  

(6) 题名：本是同根生:[木刻]
作者：李桦
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：15  

(7) 题名：日本经济发展势必威胁和平
作者：孟宪章
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：8-9  

(8) 题名：秀才造反
作者：薛愚
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：8-9  

(9) 题名：青岛通讯:山东的战略地位
作者：鲁宾荪
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：24,11  

(10) 题名：汉口通讯:从黄河到长江
作者：莫邪
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：21  

(11) 题名：论戊戌变法
作者：刘勉
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：3-5  

(12) 题名：明初的恐怖政治
作者：吴晗
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：17-20  

(13) 题名：诗和诗的对象
作者：俞铭传
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：19-20  

(14) 题名：历史回忆:前清末年的四川
作者：范樸斋
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：21-23  

(15) 题名：读张菊生先生“刍荛之言”
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：6-7  

(16) 题名：科学需要组织
作者：Beanal,J.D.
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：20-21  

(17) 题名：鲁迅先生纪念特辑:纪念鲁迅
作者：俞铭传
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：19  

(18) 题名：上海通讯:吴国桢的“神经战”
作者：裘思
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：22-23  

(19) 题名：东北通讯:东北在拖!
作者：陈陆
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：26-27  

(20) 题名：书评:史迪威日记家书选录(The Stilwell Papers by General Joseph W.Stilwell.Edited and aranged by Theodore H White.Willisam Sloane Association,Ine.N.Y.1948.xvi+357 U.S.$4)
作者：朱方
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：32  

(21) 题名：南京通讯:当前大局鸟瞰
作者：章秦
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：25-27  

(22) 题名：读金圆外币的修正条款有感
作者：樊弘
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：3,18  

(23) 题名：朱自清先生的道路(这是为朱先生纪念晚会而写的讲稿,晚会未开,稿寄香港“小说月刊”第五期发表,“小说月刊”第五期或已出版,但北方不易见到,“中建”允许刊载,谨致谢意.)
作者：李广田
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：15-16  

(24) 题名：泄漏改币案感言
作者：夏炎德
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：15  

(25) 题名：渖阳通讯:东北居天下之先
作者：拂晓
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：18-19  

(26) 题名：天津通讯:失守以后的济南
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：23-24  

(27) 题名：从美国大选看美国民主
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：10-12  

(28) 题名：访问育才学校
作者：幼华
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：17  

(29) 题名：香港通讯:文化人在香港
作者：欧阳春
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：29  

(30) 题名：论狂妄政治
作者：费青
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：2  

(31) 题名：一个死不得的人
作者：闻家驷
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：11  

