(1) 题名：哭佩弦先生
作者：游国恩
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：9  

(2) 题名：学生是压迫不得的
作者：葵尚思
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：14  

(3) 题名：新居八绝句
作者：黄炎培
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：23  

(4) 题名：休战不是和平
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：4-5  

(5) 题名：山雨未来风满楼:冠盖满了旧京华
作者：邑文
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：22-23  

(6) 题名：新文化运动的意义
作者：樊弘
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：16-17  

(7) 题名：论“苦撑待变”
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：4-6  

(8) 题名：渖阳通讯:长春的悲剧
作者：凡人
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：30-31  

(9) 题名：为文物请命
作者：向达
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：8  

(10) 题名：一多兄死难二周年祭
作者：闻家驷
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：9-10  

(11) 题名：南京通讯:战局凄迷、外援渺茫
作者：章秦
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：17-19  

(12) 题名：自由主义在中国的实践
作者：念慈
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：6-8  

(13) 题名：和效缪悠诗
作者：一公
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：12  

(14) 题名：鲁迅的思想和创作(在清华鲁迅晚会讲)
作者：李广田
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：22-23  

(15) 题名：流亡地主在都市:[木刻]
作者：李桦
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：8  

(16) 题名：论民族主义
作者：流金
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：18  

(17) 题名：悼朱佩弦师
作者：王瑤
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：14-16  

(18) 题名：谈币制改革
作者：周作仁
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：6  

(19) 题名：评金元券发行条例中的准备条款
作者：樊弘
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：8  

(20) 题名：编者的话:感谢各方面朋友们的鼓励和投稿,使这一期的“中建”,在尽量挤缩之后,仍不得不排印卅二页
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：27  

(21) 题名：日本投降三周年感言(三篇)
作者：许德珩 周建人 张东荪
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：2-3  

(22) 题名：美苏问题
作者：冯宾符 张志让 蒋尚思
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：2-5  

(23) 题名：高调哲学与低调哲学:哲学杂论之一
作者：郑昕
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：12-13  

(24) 题名：上海通讯:雷厉风行的经验工作
作者：查化
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：23-24  

(25) 题名：真知识和假知识:一个社会科学工作人员的自白
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：6-7  

(26) 题名：“开明自由的中路知识份子”
作者：芮沐
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：15-17  

(27) 题名：开封通讯:河南近情
作者：贺明
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：29-30  

(28) 题名：漫谈“民意测验”
作者：楼__彦
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：13  

(29) 题名：悼现实主义画家齐振杞
作者：冯法禩
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：17  

(30) 题名：同谁讲法?
作者：楼__彦
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：2-3  

(31) 题名：论青年思想问题与中年人应持的态度
作者：郑昕
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：4-6  

(32) 题名：朱自清先生传略
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：9  

(33) 题名：关于轰炸开封来件二则:开封浩劫实况
作者：啸
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：24  

(34) 题名：由必要到自由
作者：樊弘
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：14-15  

(35) 题名：从昨天看今天:“九一八北京大学示威运动专刊”读后感
作者：柏万
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：14-16  

(36) 题名：悼佩弦先生
作者：林庚
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：9  

(37) 题名：鲁迅先生纪念特辑:为了生活和战斗的纪念
作者：许杰
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：18-19  

(38) 题名：再不要相信伪装的开明:纪念一二一
作者：裴仁
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：10  

(39) 题名：南洋通讯:印尼在内战的边缘
作者：瀛
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：31  

(40) 题名：论大学教育之改造
作者：吕庆
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：10-11  

(41) 题名：北平通讯:关于城乡物资交流
作者：陈林
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：19-21  

(42) 题名：渖阳通讯:被遗忘了的长春
作者：杨易
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：23-24  

(43) 题名：香港通讯:香港人对币制改革的看法
作者：欧阳春
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：20-21  

(44) 题名：大九州的梦
作者：平伯
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：16  

(45) 题名：医学与文学(三十七年五月十九日在北京大学医学院讲)
作者：李广田
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：13-15  

(46) 题名：存款兑现与物价
作者：季陶达
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：8-9  

(47) 题名：西安通讯:从奖励囤粮看今日西安
作者：蒙若
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：30-31  

(48) 题名：秋讯
作者：黄炎培
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：9  

(49) 题名：历史回忆:清吏护救党人
作者：范樸斋
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：12-14  

(50) 题名：上海通讯:抢购潮及其它
作者：非言
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：26-27  

