(1) 题名：历史回忆:与杨沧白先生有关的几件事和他的诗
作者：范樸斋
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：24  

(2) 题名：忠君与爱国
作者：平伯
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：21  

(3) 题名：从公报中看T.V.宋治下的广东治安
作者：司马夫
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：23-24  

(4) 题名：汉口通讯:徐蚌争夺与淮海战局
作者：莫邪
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：31  

(5) 题名：兰州通讯:回教徒这个力量
作者：罗伦
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：18-20  

(6) 题名：论英美的武装警备政策
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：5-6  

(7) 题名：根本抗议以司法手段解决学生运动
作者：张志让 周谷城 夏康农
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：2  

(8) 题名：改革币制能挽救经济危机吗?
作者：粟寄沧
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：7-8  

(9) 题名：成都通讯:四川的暗潮
作者：朱柏
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：22-23  

(10) 题名：美国政治动向会变更吗?
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：6  

(11) 题名：学校诚然不是租界
作者：费青
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：3-4  

(12) 题名：自由主义与知识份子侧论
作者：念慈
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：11-12  

(13) 题名：天津通讯:北方工业的残局
作者：吴敏
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：18-20  

(14) 题名：人民世纪与人民教育
作者：杜任之
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：14-16  

(15) 题名：从这一代的学运看这一代的政治
作者：杨人楩
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：13-15  

(16) 题名：鲁迅先生纪念特辑:鲁迅先生:[木刻]
作者：漾兮
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：15  

(17) 题名：长沙通讯:湘政改组前后
作者：毋己
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：25-26  

(18) 题名：饥饿!饥饿!:[木刻]
作者：李桦
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：27  

(19) 题名：鲁迅在文艺批评工作上的启示:十月二十日在中法大学讲演稿
作者：李长之
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：21-23  

(20) 题名：艺术家齐振杞遭暗杀
作者：徐悲鸿
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：21  

(21) 题名：书评:日边随笔:李广田作、三十七年五月、上海文化生活出版社发行、价三元七角、页八六
作者：长之
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：18-19  

(22) 题名：怀念佩弦先生
作者：郑昕
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：11-12  

(23) 题名：心理学常谈(一)
作者：孙国萧
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：12-13  

(24) 题名：外交战扩及北非:附地图
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：7-8  

(25) 题名：北平通讯:大局在变
作者：陈林
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：17-18  

(26) 题名：成都通讯:从望江楼到华西坝:一年来成都学生的动向
作者：马汀
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：29-31  

(27) 题名：双星的殒落:悼念朱自清先生
作者：渐离
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：13-14  

(28) 题名：三年:纪念“一二一”三周年
作者：凌冰
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：10  

(29) 题名：日本赔偿物资不可放弃
作者：徐盈
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：7-8  

(30) 题名：朱自清先生
作者：冯至
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：10-11  

(31) 题名：与青年谈小事
作者：袁翰青
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：12-14  

(32) 题名：本刊上海座谈纪录:当前的学生问题
作者：夏康农 董每戡 杨晦
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：9-14  

(33) 题名：关于思想自由及其它
作者：郑昕
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：10-12  

(34) 题名：历史回忆:三十年前“安那其主义学会”
作者：范樸斋
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：24  

(35) 题名：半月专栏:当前的物价走势
作者：娄立斋
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：19  

(36) 题名：编者的话:北平版“中建”已经出了六期,这是第七期了
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：2  

(37) 题名：朱自清先生:[照片]
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：9  

(38) 题名：书评:“国际人权保障公约刍议”:“An International Bill of The Rights of Man,”by H.Lauterpacht,Columbia University Press,New York,1945,pp.230+X.
作者：李浩培
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：17-18  

(39) 题名：华北通讯:塞外一月周旋
作者：郭正
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：28-29  

(40) 题名：诤友(朱佩弦兄遗念)
作者：俞平伯
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：9-10  

(41) 题名：美国能复兴西德吗?
作者：Sternberg,F.
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：20-21  

(42) 题名：心理学常谈(二):附表
作者：孙国华
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：13-15  

(43) 题名：做一个今天中国的大学生
作者：袁翰青
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：7-8  

(44) 题名：关于轰炸开封来件二则:从滥炸开封说起
作者：周纳
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：23-24  

(45) 题名：我所认识的朱自清先生
作者：闻家驷
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：13  

(46) 题名：朝鲜温和派向左转
作者：Hugh,D. 礼凡
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：14-16  

(47) 题名：了解这一代的青年
作者：袁翰青
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：11-13  

(48) 题名：读者投书:“都到了这会啦,还怕呀!”
作者：梁远
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：2  

(49) 题名：北平北大师院二校教授对于当局拘传学生抗议书
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：24  

(50) 题名：本刊座谈纪录:知识份子今天的任务
作者：张东荪 许德珩 费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：2-8  

