(1) 题名：中國、交通、農民三行的商股是否應行收歸國有
作者：劉大中 滕茂桐
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：4-7  

(2) 题名：新金圓券特輯：幣值與幣信：論金圓券發行辦法的改修
作者：戴世光
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：5-6  

(3) 题名：“財政經濟補充辦法”之再補充
作者：胡寄牕
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：8-10  

(4) 题名：美國大選特輯：美國大選與外交
作者：王鐵崖
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：6-7  

(5) 题名：新金圓券特輯：金圓的新改革和舊教訓
作者：趙守愚
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：3-4  

(6) 题名：辯論：現政府是否有改善的希望
作者：蒙毅 歷寒
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：2-5  

(7) 题名：通訊：返歸祖國後的台灣（台北通訊）
作者：牟贊平
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：16-17  

(8) 题名：通訊：“湘人治湘”的前後（長沙通訊）
作者：歷民
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：20-21  

(9) 题名：專論：公欵、國家銀行、與物價漲風
作者：滕茂桐
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：6-7  

(10) 题名：蛻變中的中國市鎭
作者：劉世海
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：6-7  

(11) 题名：書評：詹姆士掌故錄
作者：蕭乾
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：17-18  

(12) 题名：短評：打内戰為的是要完成民族主義？
作者：競
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：1  

(13) 题名：通訊：“救濟特捐”在北平（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：14-15  

(14) 题名：通訊：天堂噩夢（江南通訊）
作者：史班
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：18-20  

(15) 题名：通訊：珠江河畔夏景（廣州通訊）
作者：穗人
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：16-17  

(16) 题名：人的制度與制度的人
作者：樓邦彦
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：9-10  

(17) 题名：通訊：從熱西到平津（承德通訊）
作者：陳一
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：15-17  

(18) 题名：農村紳士的合作與衝突
作者：胡慶鈞
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：6-8  

(19) 题名：通訊：萊普漢北來的任務（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：13-14  

(20) 题名：通訊：華北東北之間（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：12-13  

(21) 题名：改革幣制法案的檢討
作者：劉大中
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：8-10  

(22) 题名：通訊：七月·關東·衛立煌（瀋陽通信）
作者：黄炎裔
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：15-16  

(23) 题名：施與受施：論美援協定
作者：周炳琳
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：10-11  

(24) 题名：斯揣克對日賠償報告的檢討
作者：周錫卿
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：3-6  

(25) 题名：辯論：目前國際局面美蘇應負的責任：（二）蘇聯應負更多的責任
作者：景明
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：4-6  

(26) 题名：辯論：社會主義的經濟是否需要計劃
作者：負生 春生
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：3-7  

(27) 题名：通訊：天山南北（通化通訊）
作者：陳執
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：14-15  

(28) 题名：當前中國的行憲問題
作者：樓邦彥
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：7-8  

(29) 题名：通訊：瑞士風光（日內瓦通訊）：日内瓦湖
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：16  

(30) 题名：通訊：在勞資之間（天津通訊）：高工資政策
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：15  

(31) 题名：書評：當代中國實業人物誌：徐盈著
作者：少若
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：18-19  

(32) 题名：短評：總統有命·政院有令·地方遂“執法以繩”
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：2  

(33) 题名：混合制度與計劃制度中間的選擇：討論：二、社會主義與價格機構
作者：陳振漢 蔣碩傑
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：7-8  

(34) 题名：短評：和平不限於對外
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：1  

(35) 题名：論性格與階級
作者：全慰天
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：12-14  

(36) 题名：短評：新鈔問世
作者：汝
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：1-2  

(37) 题名：辯論：美國前途的展望
作者：諤士 華人
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：3-7  

(38) 题名：通訊：東北敦刻爾克的幻滅（北平通訊）
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：13-14  

(39) 题名：教育的濫用
作者：楊人楩
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：9-10  

(40) 题名：物價上漲何時了
作者：戴世光
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：10-11  

(41) 题名：霽清軒雜記（上）
作者：翰墨
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：18-19  

(42) 题名：中國工業化的資本問題
作者：吳景超 丁忱 谷春帆
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：2-8  

