(1) 题名：E.M.福斯特
作者：蕭乾
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：17-18  

(2) 题名：論敎育的更張
作者：潘光旦 樊際昌 朱光潛
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：2-7  

(3) 题名：通訊：被圍困中的承德（承德通訊）
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：14-15  

(4) 题名：通訊：民主對獨裁（意大利通訊）
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：16  

(5) 题名：通訊：宋子文與華南基地（廣州通訊）
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：11-13  

(6) 题名：政治責任與責任政治
作者：龔祥瑞
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：11-13  

(7) 题名：短評：論殉葬
作者：棣
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：3  

(8) 题名：美國大選特輯：美國大選以後
作者：吳允曾
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：8  

(9) 题名：通訊：麥克唐納訪華側聞（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：12-13  

(10) 题名：通訊：一個社會學者看東北（瀋陽通信）
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：15-16  

(11) 题名：美蘇對外的經濟關係
作者：吳景超
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：6-8  

(12) 题名：短評：總統夫人也說話了
作者：木
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：1-2  

(13) 题名：城鄉關係：敵乎？友乎？
作者：袁方
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：10-12  

(14) 题名：通訊：自由主義者的悲哀（南京通訊）
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：15-16  

(15) 题名：通訊：西南一片漲風（重慶通訊）
作者：蘇嵐
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：17-18  

(16) 题名：大法官的解释權
作者：苪沐
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：5-6  

(17) 题名：發刊詞：我們這個刊物，是中國社會經濟研究會主辨的……
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：1  

(18) 题名：短評：秘密會議·欺蒙·迫害
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：1  

(19) 题名：談公費
作者：陳浩生
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：10-12  

(20) 题名：短評：東北的通貨膨脹：新幣制的致命傷
作者：非
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：1  

(21) 题名：通訊：河西農村的崩潰（蘭州通訊）
作者：谷苞
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：17-18  

(22) 题名：通訊：風雨江南（上海通訊）：天堂崩潰
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：14-15  

(23) 题名：美國扶日聲中論强斯頓報告
作者：周錫卿
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：3-5  

(24) 题名：準備金多了有什麼用？
作者：劉大中
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：9-10  

(25) 题名：短評：工業生產總停擺
作者：復
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：2  

(26) 题名：短評:新閣的施政方針
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：1  

(27) 题名：通訊：瑞士風光（日內瓦通訊）：日內瓦市的文化事業
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：16  

(28) 题名：論壇：論經濟自由
作者：吳景超 徐毓枬 劉大中
刊名：新路周刊
年：1948
卷：第1卷 第21期  期：3-10  

(29) 题名：短評：必須先坦白承認事實然後才能力謀改善
作者：琴
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：2  

(30) 题名：文人與文章
作者：楊振聲
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：16  

(31) 题名：影子
作者：牧野
刊名：新路周刊
年：1948
卷：第1卷 第3期  期：19  

(32) 题名：通訊：秋高馬肥看東北戰場（瀋陽通訊）
作者：黃炎裔
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：13-14  

(33) 题名：專論：美國經濟的近景
作者：邢慕寰
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：8-10  

(34) 题名：通訊：關於李副總統二三事（北平通訊）
作者：城北
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：13-14  

(35) 题名：通訊：八月秋風話川防（重慶通訊）
作者：竹風
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：16-17  

(36) 题名：通訊：蔣總統北巡側記（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：16-17  

(37) 题名：通訊：清算東北（天津通訊）
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：14-15  

(38) 题名：柏林那趟
作者：蕭乾
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：18-19  

(39) 题名：V·吳爾芙與婦權主義
作者：蕭乾
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：21-23  

(40) 题名：法越戰爭的經緯
作者：楊思愼
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：11-12  

(41) 题名：短評：張副院長的忠實供詞
作者：木
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：1  

(42) 题名：關於出版法存廢之我見
作者：劉煌
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：8-9  

(43) 题名：哀念
作者：李蕤
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：17-18  

(44) 题名：通訊：承德烽火燒到冀東（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：15-16  

(45) 题名：我們的意見：忠告美國政府：扶持日本是不誠、不公、不智的政策，施惠和恫嚇的態度尤非中國人民所能容忍
作者：徐毓枏 戴世光 劉答中
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：2  

(46) 题名：短評：一副可憐相
作者：菲
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：2  

(47) 题名：短評：辭職以明責任丈夫之行也
作者：敏
刊名：新路周刊
年：1948
卷：第2卷 第1期  期：2-3  

(48) 题名：通訊：美援將要“建設”的對象是什麼？（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：13-15  

(49) 题名：混合制度與計劃制度中間的選擇：討論：一、目標與制度之相容性
作者：陳振漢 徐毓枬
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：7  

(50) 题名：雲南錫礦裡的童奴
作者：喩淦邨
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：11-12  

