(1) 题名：短評：立法委員的隨聲附和
作者：競
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：1  

(2) 题名：冲淡通貨膨脹的途徑：兼論張内閣經濟政策
作者：滕茂桐
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：10-12  

(3) 题名：我們的意見：經濟行政應卽公開：一個考驗政府效率和廉潔程度的具體建議
作者：劉大中 吳景超 翁獨健
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：2  

(4) 题名：短評：政治破產乃訴請戰爭
作者：敏
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：1  

(5) 题名：新幣制的善後：正文：（二）善後的辦法
作者：蔣碩傑
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：4-5  

(6) 题名：詩四首：（四）Pandora
作者：王道乾
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：16  

(7) 题名：短評：悼朱自清先生
作者：彭
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：1  

(8) 题名：通訊：翁內閣組成的前因與後果（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：15-16  

(9) 题名：辯論：現行保甲制度應否存在
作者：敦一 靜之
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：4-7  

(10) 题名：政府怎樣替“特種刑事法庭”辯護
作者：芮沐
刊名：新路周刊
年：1948
卷：第1卷 第3期  期：12-13  

(11) 题名：詩四首：（二）夏日海濱
作者：王道乾
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：16  

(12) 题名：繁榮的悲哀
作者：丁忱
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：7-8  

(13) 题名：短評：限價與物資
作者：梅
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：1-2  

(14) 题名：論光明面人物的描寫
作者：公盾
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：17-18  

(15) 题名：蘇聯經濟特輯：蘇聯的農民
作者：Anna L.Strong 全慰天
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：3-4  

(16) 题名：論作家
作者：公盾
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：16-18  

(17) 题名：短評：守活寡的大學教育
作者：且
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：1  

(18) 题名：通訊：徐蚌會戰第二階段（南京通訊）
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：14-15  

(19) 题名：通訊：中華萬稅（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：13-15  

(20) 题名：短評：到了乞求的地步，就可不拘泥形式了！
作者：明
刊名：新路周刊
年：1948
卷：第2卷 第3期  期：1-2  

(21) 题名：短評：皇赫斯怒·為虎傅翼·借影嚇人
作者：振
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：2  

(22) 题名：通訊：故都初冬卽景（北平通訊）
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：15-16  

(23) 题名：通訊：金鈔單幫（上海通訊）
作者：仲臬
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：15  

(24) 题名：通訊：台北經緯（台北通訊）
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：13-14  

(25) 题名：混合制度與計劃制度中間的選擇：總答覆：我的主文成於倉卒，未能廣徵意見。現在承徐毓枬……
作者：陳振漢
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：9-10  

(26) 题名：混合制度與計劃制度中間的選擇：討論：四、社會主義生產政策的執行和監督
作者：陳振漢 劃大中
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：9  

(27) 题名：專論：由人性上證明計劃社會的必要
作者：吳恩裕
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：10-11  

(28) 题名：通訊：氷冷的懷抱（北平通訊）：記東北流亡來平學生的“七，五”慘案
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：11-13  

(29) 题名：辯論：蘇聯是否民主？
作者：蜀人 惠君
刊名：新路周刊
年：1948
卷：第1卷 第3期  期：1-5  

(30) 题名：通訊：瑞士風光（日內瓦通訊）：瑞士的中立問題
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：15  

(31) 题名：我們的意見：一個解决大學畢業生失業問題的具體建議
作者：劉大中 王成組 邵循正
刊名：新路周刊
年：1948
卷：第1卷 第12期  期：2  

(32) 题名：感情、利害、團體
作者：胡慶鈞
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：8-10  

(33) 题名：通訊：瑞典觀感
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：16-17  

(34) 题名：通訊：華北局勢的現階段（北平通訊）
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：15-16  

(35) 题名：霽清軒雜記（下）
作者：翰墨
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：18-19  

(36) 题名：短評：也有光明的地方
作者：明
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：1  

(37) 题名：通訊：瑞士風光（日內瓦通訊）：會場側影
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：16  

(38) 题名：短評：自費留學處理的失當
作者：實
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：2-3  

(39) 题名：短評：說一件小事
作者：木
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：1  

(40) 题名：座談“中美關係”
作者：葉景莘 孫毓棠 樓邦彥等
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：3-6  

(41) 题名：短評：傅將軍面臨一個考驗
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：1  

(42) 题名：通訊：政情與戰局（南京通訊）
刊名：新路周刊
年：1948
卷：第2卷 第2期  期：14-15  

(43) 题名：論守法
作者：呂克難
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：13-14  

(44) 题名：評幣制改革
作者：朱今吾
刊名：新路周刊
年：1948
卷：第1卷 第18期  期：9-11  

(45) 题名：不毁滅的背影
作者：沈從文
刊名：新路周刊
年：1948
卷：第1卷 第16期  期：18-19  

(46) 题名：通訊：洪水冲擊下的漢口（漢口通訊）
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：16-17  

(47) 题名：通訊：“一二九”的重演（北平通訊）：反美扶日在北平
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：13-14  

(48) 题名：蘇聯經濟特輯：蘇聯的生活程度
作者：吳景超
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：8-11  

(49) 题名：從朝鮮看美蘇
作者：翁獨健
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：8-9  

(50) 题名：通訊：北平大捕學生記（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：15-16  

