(1) 题名：公務員保守政府機關機密的責任
作者：趙德潔
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：13  

(2) 题名：短評：但願長保此聲光
作者：民
刊名：新路周刊
年：1948
卷：第1卷 第8期  期：1  

(3) 题名：通訊：緊張驚險的南京學潮（南京通訊）
作者：燕然
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：18  

(4) 题名：短評：中美友誼的考驗
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：1  

(5) 题名：短評：養閑與捧場
作者：希
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：1  

(6) 题名：通訊：瑞士风光（日内瓦通訊）：瑞士人的富庶
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：15  

(7) 题名：通訊：瑞士風光（日內瓦通訊）：瑞士對於世界的貢献
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第4期  期：15-16  

(8) 题名：短評：甚麽都可要，甚麽都可分！
作者：木
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：1  

(9) 题名：辯論：目前國際局面美蘇應負的責任：（一）美國應負更多的責任
作者：夔公
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：3-4  

(10) 题名：辯論：用和平方法能否實現社會主義？：四答炳章：炳章先生這篇“用和平方法能實現社會主義”中，有許多值得注意的論據……
作者：負生
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：5-6  

(11) 题名：通訊：鄂南農村（武昌通訊）
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：15-16  

(12) 题名：書評：婚姻向何處去？：生育制度，費孝通著
作者：吳景超
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：20-22  

(13) 题名：短評：誰敢擔保此中無陰謀
作者：振
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：1  

(14) 题名：通訊：暹羅排華紀實（曼谷通訊）
作者：遲玉
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：14-15  

(15) 题名：短評：卡寳德的謬論
作者：明
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：1  

(16) 题名：附錄：中國社會經濟研究會的初步主張
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：23  

(17) 题名：通訊：民主在清華園（清華園通訊）
刊名：新路周刊
年：1948
卷：第1卷 第1期  期：13-14  

(18) 题名：短評：蔣經國打虎
作者：敏
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：3  

(19) 题名：菜市
作者：李瑛
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：18-19  

(20) 题名：短評：符咒失靈
作者：軒
刊名：新路周刊
年：1948
卷：第1卷 第22期  期：1-2  

(21) 题名：通訊：內戰局勢可能的發展（南京通訊）
刊名：新路周刊
年：1948
卷：第1卷 第3期  期：14-16  

(22) 题名：通訊：長春、瀋陽、錦州（東北通訊）
刊名：新路周刊
年：1948
卷：第1卷 第3期  期：16-17  

(23) 题名：私有財產與公有財產：美蘇經濟制度述評之一
作者：吳景超
刊名：新路周刊
年：1948
卷：第1卷 第15期  期：3-6  

(24) 题名：邊沁(Jeremy Bentham)二百年祭
作者：潘光旦
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：9-11  

(25) 题名：自由何以生不住根
作者：吕克難
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：11-12  

(26) 题名：短評：從英美撤僑說起
作者：實
刊名：新路周刊
年：1948
卷：第2卷 第4期  期：2  

(27) 题名：短評：司徒大使的聲明
作者：虁
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：1  

(28) 题名：通訊：從動盪到窒息的水城（濟南通訊）
作者：丁汀
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：17-18  

(29) 题名：論我國今後的人口政策
作者：戴世光 陳達 趙守愚
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：2-9  

(30) 题名：杜魯門主義與美國對日政策
作者：汪瑄
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：11-12  

(31) 题名：選擇和犧牲
作者：王傳綸
刊名：新路周刊
年：1948
卷：第1卷 第3期  期：10-12  

(32) 题名：短評：這一預謀殺人的戒嚴令！
作者：吉
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：2  

(33) 题名：通訊：河西：農民的地獄（山丹通訊）
作者：谷苞
刊名：新路周刊
年：1948
卷：第1卷 第19期  期：14  

(34) 题名：國際問題論壇：從日本政局論到中國對日關係
作者：王鐵崖
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：3-5  

(35) 题名：國際問題論壇：三年來美國的外交
作者：吳允曾
刊名：新路周刊
年：1948
卷：第1卷 第24期  期：5-7  

(36) 题名：短評：民青兩黨可以休矣！
作者：木
刊名：新路周刊
年：1948
卷：第1卷 第5期  期：1  

(37) 题名：家庭與個人職業
作者：吳景超
刊名：新路周刊
年：1948
卷：第1卷 第13期  期：10-11  

(38) 题名：通訊：動蕩中的長春市（長春通訊）
作者：葉舟
刊名：新路周刊
年：1948
卷：第1卷 第2期  期：18  

(39) 题名：新幣制的善後：正文：（一）新幣制的失敗
作者：蔣碩傑
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：3-4  

(40) 题名：通訊：人民過這樣的日子（華北通訊）
刊名：新路周刊
年：1948
卷：第1卷 第6期  期：14-15  

(41) 题名：專論：强國與富國
作者：徐毓枬
刊名：新路周刊
年：1948
卷：第1卷 第7期  期：9-11  

(42) 题名：短評：賤買貴賣的政策
作者：余
刊名：新路周刊
年：1948
卷：第2卷 第6期  期：2  

(43) 题名：通訊：小休局面的華北情勢（北平通訊）
刊名：新路周刊
年：1948
卷：第1卷 第17期  期：16-18  

(44) 题名：新幣制的善後：討論：（二）善後辦法的程序和嚴弛
作者：蔣碩傑 劉大中
刊名：新路周刊
年：1948
卷：第1卷 第23期  期：7  

(45) 题名：通訊：東西文化的橋梁（土耳其通訊）
作者：陳達
刊名：新路周刊
年：1948
卷：第1卷 第10期  期：17-18  

(46) 题名：通訊：長春來客一席談（錦州通訊）
作者：沈音
刊名：新路周刊
年：1948
卷：第1卷 第20期  期：18-19  

(47) 题名：通訊：長沙在沉淪中（長沙通訊）
作者：戈歌
刊名：新路周刊
年：1948
卷：第1卷 第9期  期：17-18  

(48) 题名：辯論：目前國際局面美蘇應負的責任：答景明
作者：夔公
刊名：新路周刊
年：1948
卷：第1卷 第14期  期：6-7  

(49) 题名：短評：經濟危機已不是經濟措施所能解除的了！
作者：石
刊名：新路周刊
年：1948
卷：第2卷 第5期  期：1  

(50) 题名：辯論：一夫一妻制是否可以長久維持
作者：坎侯 念福
刊名：新路周刊
年：1948
卷：第1卷 第11期  期：2-8  

