(1) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):争取合理环境
作者：张孟闻
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：6  

(2) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):再展开启蒙运动
作者：陈仁炳
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：6-7  

(3) 题名：饱与饿的对照
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：24  

(4) 题名：北平通讯:古城“末日”记
作者：朝晴
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：18-20  

(5) 题名：和平问题(座谈):必须是民主的和平
作者：王造时
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：2  

(6) 题名：关于“新民主主义经济”的讨论
作者：童大勇
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：16  

(7) 题名：论地方币
作者：周伯棣
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：13-14  

(8) 题名：和平问题(座谈):打击和贩·惩办战犯
作者：漆琪生
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：4-5  

(9) 题名：撞狱
作者：高朗
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：21-22  

(10) 题名：致编者书:检讨和平问题
作者：寿秋情
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：17-18  

(11) 题名：论转形期的中产阶级
作者：笪移今
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：10-12  

(12) 题名：和平问题(座谈):还是“周旋到底”吧!
作者：潘震亚
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：7  

(13) 题名：和平问题(座谈):伪装和平比战争还可怕
作者：陈旭麓
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：8-9  

(14) 题名：“大头鬼阴魂不散”
作者：辛圭
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：21-22  

(15) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):生活与精神上的威胁
作者：孟宪章
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：6  

(16) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):澈底消灭封建残余
作者：周谷城
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：2  

(17) 题名：条条大路通北京
作者：朝晴
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：19-20  

(18) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):坚定未来的信心
作者：漆琪生
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：5  

(19) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):一切寄存于革命
作者：董冰如
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：4  

(20) 题名：和平问题(座谈):民主与和平不可分割
作者：笪移今
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：2-3  

(21) 题名：法统论
作者：陈仁炳
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：9-12  

(22) 题名：和平问题(座谈):我怀疑
作者：郭绍虞
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：7-8  

(23) 题名：和平问题(座谈):民主·面子·诚意
作者：蔡尚思
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：5-7  

(24) 题名：战犯论
作者：陈仁炳
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：2-6  

(25) 题名：和平问题(座谈):明是非,戒中庸
作者：汤德明
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：4  

(26) 题名：和平问题(座谈):我看和谈前途
作者：张明养
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：7  

(27) 题名：质梁漱溟:读二月廿一日大公报梁氏的两篇文章后而作
作者：靳以
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：12  

(28) 题名：论战局演变的政治基础
作者：严学易
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：7-9  

(29) 题名：和平问题(座谈):苟安一时不是和平
作者：杨卫玉
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：3  

(30) 题名：日本法西斯蒂的生命史
作者：宋越伦
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：14-17  

(31) 题名：和平问题(座谈):认清内战本质
作者：陈仁炳
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：3-4  

(32) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):我是一个乐观者
作者：潘震亚
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：5  

(33) 题名：梁漱溟的政治错觉
作者：蔡尚思
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：12-14  

(34) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):陈纳德·周以德等都应该算作战犯
作者：孙大雨
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：2-3  

(35) 题名：一所好大学应具备的几种精神:以北京大学为例
作者：蔡尚思
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：17-19  

(36) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):促合理的早日成长
作者：笪移今
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：4  

(37) 题名：科学工作者与政治
作者：张孟闻
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：19,16  

(38) 题名：斥中和思想
作者：冯契
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：9-11  

(39) 题名：走向新民主主义经济:论“新中国的工业政策”
作者：戎文佐
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：14-16  

(40) 题名：“南京会议”的前前后后
作者：吕飞
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：22-24  

(41) 题名：东南亚独立运动的怒潮
作者：孟宪章
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：14-16  

(42) 题名：和平问题(座谈):以行动来争取和平
作者：李乡樸
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：8  

(43) 题名：南京通讯:先天下之熘而熘
作者：辛圭
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：17-18  

(44) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):和战·是非·苦乐
作者：蔡尚思
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：5-6  

(45) 题名：和平问题(座谈):小不忍则乱大谋
作者：孙大雨
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：9  

(46) 题名：政治苦闷,生活艰难:大局在晦明之间(座谈):摧毁旧社会·创建新社会
作者：朱绍文
刊名：中建:综合版
年：1949
卷：第1卷 第2期  期：3-4  

(47) 题名：病态政治能产生健全的币制吗?
作者：徐革陈
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：12-13  

(48) 题名：和平问题(座谈):言与行
作者：陈望道
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：8  

(49) 题名：从新财金方案看政局
作者：郭梅荪
刊名：中建:综合版
年：1949
卷：第1卷 第3期  期：8-9  

(50) 题名：和平问题(座谈):坚持原则·不打任何折扣
作者：焦敏之
刊名：中建:综合版
年：1949
卷：第1卷 第1期  期：3  

