(1) 题名：到民主之路
作者：何公敢
刊名：展望
年：1947
卷：第1卷 第1期  期：11-13  

(2) 题名：为和平独立而战的越南:越南民主共和国总统胡志明九月十一日广播了
作者：潘朗
刊名：展望
年：1947
卷：第1卷 第1期  期：19-21  

(3) 题名：为中国问题再忠告美国
作者：张东荪
刊名：展望
年：1947
卷：第1卷 第1期  期：7-8  

(4) 题名：发刊词:“展望”经过许久艰苦的努力,始于今天与读者见面……
刊名：展望
年：1947
卷：第1卷 第1期  期：1页  

(5) 题名：理性民主创造(书评)
作者：罗涵先
刊名：展望
年：1947
卷：第1卷 第1期  期：22-24  

(6) 题名：美苏关系剖视
作者：李铁民
刊名：展望
年：1947
卷：第1卷 第1期  期：17-19  

(7) 题名：现阶段的民主运动
作者：章乃器
刊名：展望
年：1947
卷：第1卷 第1期  期：9-10  

(8) 题名：“进步”的悲剧
作者：学文
刊名：展望
年：1947
卷：第1卷 第1期  期：22  

(9) 题名：中国经济的新动向
作者：姜庆湘
刊名：展望
年：1947
卷：第1卷 第1期  期：13-17  

(10) 题名：中国前途的展望
作者：施复亮
刊名：展望
年：1947
卷：第1卷 第1期  期：3-6,8  

