(1) 题名：时局在拖拖打打之间
作者：黎纬北
刊名：周报(上海1945)
年：1946
卷：第44期  期：5-7  

(2) 题名：重见天窗
作者：吴祖光
刊名：周报(上海1945)
年：1946
卷：第19期  期：6  

(3) 题名：民主与统一的辩证关系
作者：岳光
刊名：周报(上海1945)
年：1946
卷：第35期  期：14-15  

(4) 题名：关于美国兵:军中文化
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第31期  期：13-16  

(5) 题名：春风绿野
作者：凤子
刊名：周报(上海1945)
年：1946
卷：第25期  期：20-21  

(6) 题名：苏联的OKOROMOK是什么?:苏联也有所谓“警管区制”吗?
作者：萧思明
刊名：周报(上海1945)
年：1946
卷：第37期  期：13-14  

(7) 题名：何日首途:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第25期  期：5  

(8) 题名：读者通讯:宜兴一二事
刊名：周报(上海1945)
年：1946
卷：第30期  期：23  

(9) 题名：评坛:告读者
刊名：周报(上海1945)
年：1946
卷：第42期  期：2-3  

(10) 题名：读者通讯:昆明之春
作者：筱宾
刊名：周报(上海1945)
年：1946
卷：第29期  期：23  

(11) 题名：什么药:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第19期  期：封1  

(12) 题名：充满独断和矛盾的文告
作者：施复亮
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：12-13  

(13) 题名：国民党的道路:为南通暴行作
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第34期  期：6-7  

(14) 题名：评坛:再论陪都惨案
作者：芜
刊名：周报(上海1945)
年：1946
卷：第25期  期：2  

(15) 题名：关于美国兵
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第20期  期：18-19  

(16) 题名：弟兄们,赶快放下枪杆!:[歌曲]
作者：徐盈 思聪
刊名：周报(上海1945)
年：1946
卷：第43期  期：22-23  

(17) 题名：读者通讯:狱中通讯
作者：季凤
刊名：周报(上海1945)
年：1946
卷：第23期  期：22-23  

(18) 题名：腐蚀:[漫画]
作者：翁逸之
刊名：周报(上海1945)
年：1946
卷：第30期  期：22  

(19) 题名：读者通讯:浙江近事
作者：苏玲
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：37-39  

(20) 题名：悼闻一多先生
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第47期  期：12  

(21) 题名：论警管区制:扑索迷离
作者：傅雷
刊名：周报(上海1945)
年：1946
卷：第37期  期：15-18  

(22) 题名：评坛:马歇尔返任
作者：特
刊名：周报(上海1945)
年：1946
卷：第33期  期：2  

(23) 题名：地球小姐的饰物:[漫画]
作者：曹斌华
刊名：周报(上海1945)
年：1946
卷：第25期  期：11  

(24) 题名：我们要有新闻自由
作者：黎纬北
刊名：周报(上海1945)
年：1946
卷：第20期  期：7-8  

(25) 题名：美国对华政策的四个阶段
作者：范蕙
刊名：周报(上海1945)
年：1946
卷：第47期  期：5-9  

(26) 题名：消息半周刊致本会函(附件):为报告该刊被迫停刊经过
刊名：周报(上海1945)
年：1946
卷：第42期  期：24  

(27) 题名：每周文摘:关于华侨地位的新认识
作者：胡愈之
刊名：周报(上海1945)
年：1946
卷：第24期  期：17-18  

(28) 题名：新闻网外:复杂的粮贷案内幕
作者：其玉
刊名：周报(上海1945)
年：1946
卷：第45期  期：16  

(29) 题名：我们控诉!:周报休刊感言
作者：顾均正
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：7  

(30) 题名：每周文摘:乱离诗钞
作者：郁达夫
刊名：周报(上海1945)
年：1946
卷：第29期  期：17  

(31) 题名：读者通讯:一个警察的控诉
作者：杨贵
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：39  

(32) 题名：写在寒夜中:忆羊枣
作者：司马文森
刊名：周报(上海1945)
年：1946
卷：第26期  期：13-14  

(33) 题名：从政府改组说起
作者：静远
刊名：周报(上海1945)
年：1946
卷：第38期  期：10  

(34) 题名：每周文摘:古都春寒录
作者：松平
刊名：周报(上海1945)
年：1946
卷：第30期  期：18  

(35) 题名：美国通讯:美国工运的底蕴
作者：史国衡
刊名：周报(上海1945)
年：1946
卷：第46期  期：22-23  

(36) 题名：救火会议:[漫画]
作者：沈同衡
刊名：周报(上海1945)
年：1946
卷：第36期  期：17  

(37) 题名：每周文摘:新马来亚印象记
作者：沈兹九
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：26-29  

(38) 题名：读者通讯:为常熟东乡老百姓呼吁
刊名：周报(上海1945)
年：1946
卷：第20期  期：27  

(39) 题名：十五天后能和平吗
作者：周建人 郭根 安娥
刊名：周报(上海1945)
年：1946
卷：第41期  期：2-14  

(40) 题名：读者通讯:窒息中的呼声:二、一个重庆学生的信
作者：严奇
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：42  

(41) 题名：每周文摘:雾重庆的政治季
作者：孔庆赓
刊名：周报(上海1945)
年：1946
卷：第20期  期：23-24  

(42) 题名：记洗星海先生
作者：何其芳
刊名：周报(上海1945)
年：1946
卷：第19期  期：19-20  

(43) 题名：关于美国兵:为美国兵活着的人们
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第33期  期：19-21  

(44) 题名：每周文摘:各党派长期合作的协定之提议
作者：张东荪
刊名：周报(上海1945)
年：1946
卷：第33期  期：16-17  

(45) 题名：逢凶化吉:仪式的心理
作者：林汉达
刊名：周报(上海1945)
年：1946
卷：第32期  期：16-17  

(46) 题名：民主和反民主斗争在广州
作者：耶戈
刊名：周报(上海1945)
年：1946
卷：第39期  期：19-20  

(47) 题名：空前严重的广东粮荒
作者：耶戈
刊名：周报(上海1945)
年：1946
卷：第38期  期：17-18  

(48) 题名：论大公报的态度
作者：静远
刊名：周报(上海1945)
年：1946
卷：第39期  期：10-11  

(49) 题名：人民的初步胜利
作者：平心
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：6-7  

(50) 题名：评坛:把戏
作者：韬
刊名：周报(上海1945)
年：1946
卷：第26期  期：2  

