(1) 题名：原子炸弹浅释(附图表)
作者：顾均正
刊名：周报(上海1945)
年：1945
卷：创刊号  期：23-26  

(2) 题名：评坛:昆明学潮
作者：村
刊名：周报(上海1945)
年：1945
卷：第14期  期：2  

(3) 题名：鲁迅先生口中的抗日英雄
作者：克士
刊名：周报(上海1945)
年：1945
卷：第7期  期：11-12  

(4) 题名：拟随斗柄独回天:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第5期  期：封1  

(5) 题名：评坛:再谈物价
作者：羽
刊名：周报(上海1945)
年：1945
卷：第7期  期：2  

(6) 题名：关于日本“天皇”
作者：宧乡
刊名：周报(上海1945)
年：1945
卷：第5期  期：6-9  

(7) 题名：新秋杂感
作者：杨霁云
刊名：周报(上海1945)
年：1945
卷：第4期  期：10  

(8) 题名：特辑:关于“夜店”:“夜店”
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第11期  期：12  

(9) 题名：每周文摘:“清明前后”的现实意义
作者：何其芳
刊名：周报(上海1945)
年：1945
卷：第8期  期：19  

(10) 题名：评坛:平卖
作者：吴
刊名：周报(上海1945)
年：1945
卷：第12期  期：3  

(11) 题名：读者通讯:松江近事录
作者：曹介植
刊名：周报(上海1945)
年：1945
卷：第12期  期：23  

(12) 题名：津浦路徒步南行记(续)
作者：柳宗元
刊名：周报(上海1945)
年：1945
卷：第16期  期：17-18  

(13) 题名：读者通讯:水深火热的浦东
刊名：周报(上海1945)
年：1945
卷：第7期  期：19-20  

(14) 题名：什么是孔孟的真精神
作者：郭绍虞
刊名：周报(上海1945)
年：1945
卷：第4期  期：8-9  

(15) 题名：发刊辞:面向胜利……
刊名：周报(上海1945)
年：1945
卷：创刊号  期：封2  

(16) 题名：美空军在昆明
作者：陈尚藩
刊名：周报(上海1945)
年：1945
卷：第4期  期：16-17  

(17) 题名：读者通讯:日军在无锡
作者：丘八大
刊名：周报(上海1945)
年：1945
卷：第11期  期：22  

(18) 题名：大哉专员
作者：晓歌
刊名：周报(上海1945)
年：1945
卷：第17期  期：10-11  

(19) 题名：蛰居散记(五):一个女间牒
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第5期  期：13  

(20) 题名：北之谓“上轨道”:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1945
卷：第16期  期：5  

(21) 题名：论时局
作者：东方晦之
刊名：周报(上海1945)
年：1945
卷：第15期  期：11-12  

(22) 题名：上海应该即刻创设一个健全的大学
作者：丁西林
刊名：周报(上海1945)
年：1945
卷：第9期  期：21-22  

(23) 题名：读者通讯:也来报告一些事实
刊名：周报(上海1945)
年：1945
卷：第9期  期：23  

(24) 题名：评坛:释“接收”
作者：韬
刊名：周报(上海1945)
年：1945
卷：第5期  期：2  

(25) 题名：“不干涉!”:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第12期  期：17  

(26) 题名：第一碗调养的羮汤:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：创刊号  期：26  

(27) 题名：特辑:关于“夜店”:“夜店”上演了!
作者：李健吾
刊名：周报(上海1945)
年：1945
卷：第11期  期：13  

(28) 题名：每周文摘:中山先生的博大(新蜀报社论)
刊名：周报(上海1945)
年：1945
卷：第12期  期：19  

(29) 题名：谈新赣南政治
作者：曹聚仁
刊名：周报(上海1945)
年：1945
卷：第7期  期：6-9  

(30) 题名：读者通讯:昆明血案反响
作者：陈兆珂 王碎若
刊名：周报(上海1945)
年：1945
卷：第16期  期：23  

(31) 题名：狂欢之夜
作者：景宋
刊名：周报(上海1945)
年：1945
卷：创刊号  期：28-29  

(32) 题名：评坛:教育复员问题
作者：浮
刊名：周报(上海1945)
年：1945
卷：第12期  期：2  

(33) 题名：防御工事:[漫画]
作者：张大任
刊名：周报(上海1945)
年：1945
卷：第12期  期：16  

(34) 题名：特辑:如何清理中储券?:怎样清理伪钞?
作者：张一凡
刊名：周报(上海1945)
年：1945
卷：创刊号  期：11-15  

(35) 题名：论党争与统一
作者：平心
刊名：周报(上海1945)
年：1945
卷：第12期  期：4-5  

(36) 题名：评坛:国大代表及其主张
作者：堂
刊名：周报(上海1945)
年：1945
卷：第9期  期：2  

(37) 题名：特辑:关于“夜店”:读“夜店”
作者：景宋
刊名：周报(上海1945)
年：1945
卷：第11期  期：11  

(38) 题名：日俘在南京
作者：闾方
刊名：周报(上海1945)
年：1945
卷：第8期  期：14-15  

(39) 题名：蛰居散记(三):记刘张二先生的被刺
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第3期  期：11-13  

(40) 题名：评坛:注意暹罗问题
作者：潜
刊名：周报(上海1945)
年：1945
卷：第14期  期：2  

(41) 题名：冯友兰论:论“新理学”及其它(续)
作者：曹聚仁
刊名：周报(上海1945)
年：1945
卷：第13期  期：14-15  

(42) 题名：评坛:关麟征停职以后
作者：芜
刊名：周报(上海1945)
年：1945
卷：第15期  期：2  

(43) 题名：他们也是人
作者：迻山
刊名：周报(上海1945)
年：1945
卷：第17期  期：10-11  

(44) 题名：清明前后在重庆
作者：黎舫
刊名：周报(上海1945)
年：1945
卷：第10期  期：12-13  

(45) 题名：庆祝胜利应有的节目:汉奸游街:[漫画]
作者：一民
刊名：周报(上海1945)
年：1945
卷：第5期  期：3  

(46) 题名：评坛:共产乎
作者：文
刊名：周报(上海1945)
年：1945
卷：第16期  期：3  

(47) 题名：“前仆后继”新解:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第9期  期：6  

(48) 题名：“相忘于江湖”:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第8期  期：4  

(49) 题名：读者通讯:宪兵押考的奇闻
刊名：周报(上海1945)
年：1945
卷：第10期  期：22  

(50) 题名：狱中诗记
作者：柯灵
刊名：周报(上海1945)
年：1945
卷：第7期  期：17-18  

