(1) 题名：新闻网外:昆明恐怖案外纪
作者：伧
刊名：周报(上海1945)
年：1946
卷：第46期  期：17  

(2) 题名：新闻网外:篑延芳快人快语
作者：辛弟
刊名：周报(上海1945)
年：1946
卷：第44期  期：19  

(3) 题名：我们有责任使他们永远不死
作者：茅盾
刊名：周报(上海1945)
年：1946
卷：第48期  期：8-9  

(4) 题名：评坛:自侮与人侮
作者：村
刊名：周报(上海1945)
年：1946
卷：第48期  期：2  

(5) 题名：“五四”的僵尸
作者：陈白尘
刊名：周报(上海1945)
年：1946
卷：第46期  期：20  

(6) 题名：评坛:迎司徒雷登大使
作者：堂
刊名：周报(上海1945)
年：1946
卷：第45期  期：2  

(7) 题名：评坛:孙夫人对时局意见
作者：堂
刊名：周报(上海1945)
年：1946
卷：第47期  期：2  

(8) 题名：请问这就是“反美”么?
作者：茅盾
刊名：周报(上海1945)
年：1946
卷：第45期  期：8  

(9) 题名：读者通讯:军法处小书记的目睹与自白
刊名：周报(上海1945)
年：1946
卷：第31期  期：22  

(10) 题名：评坛:从童芷苓说起
作者：韬
刊名：周报(上海1945)
年：1946
卷：第33期  期：2  

(11) 题名：评坛:国民大会延期
作者：芜
刊名：周报(上海1945)
年：1946
卷：第34期  期：2  

(12) 题名：恐怖的城:[漫画]
作者：MK
刊名：周报(上海1945)
年：1946
卷：第34期  期：5  

(13) 题名：怎样处置汉奸的财产
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第32期  期：5-6  

(14) 题名：陈公博受审纪详:法院听审记:候审室中的陈公博:[照片]
刊名：周报(上海1945)
年：1946
卷：第32期  期：7  

(15) 题名：谁叫你不吃人?:[漫画]
作者：老辛
刊名：周报(上海1945)
年：1946
卷：第34期  期：23  

(16) 题名：哭夏丐尊先生
作者：适夷
刊名：周报(上海1945)
年：1946
卷：第35期  期：8-9  

(17) 题名：读者通讯:苏州的文化
作者：金斧
刊名：周报(上海1945)
年：1946
卷：第33期  期：22-23  

(18) 题名：陈公博受审纪详:法院听审记:法院听审者满坑满谷:[照片]
刊名：周报(上海1945)
年：1946
卷：第32期  期：8  

(19) 题名：老百姓在那里
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第38期  期：7-9  

(20) 题名：评坛:参议员的“新猷”
作者：韬
刊名：周报(上海1945)
年：1946
卷：第36期  期：2  

(21) 题名：新闻网外:国社党与民主问题
作者：平
刊名：周报(上海1945)
年：1946
卷：第44期  期：19  

(22) 题名：下关暴行
作者：韬
刊名：周报(上海1945)
年：1946
卷：第43期  期：22  

(23) 题名：评坛:定期召开国大
作者：浮
刊名：周报(上海1945)
年：1946
卷：第44期  期：3  

(24) 题名：英国的BEAT是什么?:所谓“警管区”在英国
作者：邱去耳
刊名：周报(上海1945)
年：1946
卷：第37期  期：15-16  

(25) 题名：环绕着东北的外交内政问题
作者：裴仁
刊名：周报(上海1945)
年：1946
卷：第36期  期：4-5  

(26) 题名：妓女制服三种:[漫画]
作者：沈同衡
刊名：周报(上海1945)
年：1946
卷：第37期  期：5  

(27) 题名：评坛:警局新管制
作者：芜
刊名：周报(上海1945)
年：1946
卷：第36期  期：2  

(28) 题名：发芽:[诗歌]
作者：张学良
刊名：周报(上海1945)
年：1946
卷：第36期  期：4  

(29) 题名：话剧演员的地位与待遇问题
作者：石挥
刊名：周报(上海1945)
年：1946
卷：第34期  期：14-15  

(30) 题名：评坛:关于禁毒
作者：村
刊名：周报(上海1945)
年：1946
卷：第35期  期：2  

(31) 题名：读者通讯:奉化政情
作者：田永
刊名：周报(上海1945)
年：1946
卷：第32期  期：22-23  

(32) 题名：每周文摘:国大女代表问题
作者：曹孟君
刊名：周报(上海1945)
年：1946
卷：第33期  期：18  

(33) 题名：答丐翁(附书法)
作者：叶圣陶
刊名：周报(上海1945)
年：1946
卷：第35期  期：8-9  

(34) 题名：关于美国兵:种种惊异
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第30期  期：19-22  

(35) 题名：读者通讯:如此江南
作者：凌风
刊名：周报(上海1945)
年：1946
卷：第35期  期：23  

(36) 题名：高宝行程
作者：林莽
刊名：周报(上海1945)
年：1946
卷：第36期  期：15  

(37) 题名：民主同盟要当心!
作者：文孚
刊名：周报(上海1945)
年：1946
卷：第40期  期：10-11  

(38) 题名：反对内战的呼声:[漫画]
作者：严艺英
刊名：周报(上海1945)
年：1946
卷：第46期  期：12  

(39) 题名：上海今日有巨风(六月二十三日记)
作者：梅朵
刊名：周报(上海1945)
年：1946
卷：第43期  期：13  

(40) 题名：要解决问题只有依靠民力!
作者：施复亮
刊名：周报(上海1945)
年：1946
卷：第44期  期：2-4  

(41) 题名：读者通讯:目无法纪
作者：董伯干
刊名：周报(上海1945)
年：1946
卷：第36期  期：23  

(42) 题名：反对访问,争取民主
作者：严景耀
刊名：周报(上海1945)
年：1946
卷：第37期  期：12-15  

(43) 题名：评坛:粮荒与兵祸
作者：芜
刊名：周报(上海1945)
年：1946
卷：第38期  期：2  

(44) 题名：勉人民代表
作者：马寅初
刊名：周报(上海1945)
年：1946
卷：第44期  期：4  

(45) 题名：每周文摘:农村的恶梦中
作者：斯维
刊名：周报(上海1945)
年：1946
卷：第35期  期：18-19  

(46) 题名：读“中国作家与美国读者”
作者：李健吾
刊名：周报(上海1945)
年：1946
卷：第36期  期：12-13  

(47) 题名：长安道上
作者：尔东
刊名：周报(上海1945)
年：1946
卷：第36期  期：17-18  

(48) 题名：国父中山先生和章太炎先生:两位成功的开国元勋
作者：许寿裳
刊名：周报(上海1945)
年：1946
卷：第36期  期：19-22  

(49) 题名：一九四六年贵妇(军火商之妻)的新装:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1946
卷：第29期  期：6  

(50) 题名：背道而驰:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第29期  期：8  

