(1) 题名：县长及其他官儿们
作者：何为
刊名：周报(上海1945)
年：1946
卷：第30期  期：13-14  

(2) 题名：从美国的经济政治看对华政策(续)
作者：毅夫
刊名：周报(上海1945)
年：1946
卷：第40期  期：18-20  

(3) 题名：读者通讯:静静的镇海
刊名：周报(上海1945)
年：1946
卷：第39期  期：21-23  

(4) 题名：新闻网外:南昌二三事
作者：何恕
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：46  

(5) 题名：读者通讯:闽南一隅
作者：张家壻
刊名：周报(上海1945)
年：1946
卷：第24期  期：22-23  

(6) 题名：读者通讯:一个逃兵的自供
作者：李如家
刊名：周报(上海1945)
年：1946
卷：第37期  期：22-23  

(7) 题名：评坛:停止宣传战
作者：韬
刊名：周报(上海1945)
年：1946
卷：第38期  期：2  

(8) 题名：陈公博受审纪详:法院听审记:陈逆听读起诉书时的神情:[照片]
刊名：周报(上海1945)
年：1946
卷：第32期  期：10  

(9) 题名：评坛:一线曙光
作者：韬
刊名：周报(上海1945)
年：1946
卷：第30期  期：2  

(10) 题名：新春试笔:怎样的才算民意?、如今笑话多
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第23期  期：8-10  

(11) 题名：星海先生年谱纪略
刊名：周报(上海1945)
年：1946
卷：第19期  期：20-22  

(12) 题名：美国对华政策的苦闷
作者：东方晦之
刊名：周报(上海1945)
年：1946
卷：第48期  期：6-7  

(13) 题名：胜利一年了
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：34-36  

(14) 题名：武力能解决问题吗?
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第40期  期：2-5  

(15) 题名：只收诊费,不问病情:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第34期  期：封1  

(16) 题名：关于美国兵:美国兵与女人
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第24期  期：14-16  

(17) 题名：要面临自侮的结果了
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第39期  期：3-5  

(18) 题名：昆明杂记(续)
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第44期  期：21-22  

(19) 题名：把我们看做“人”,抑是“商品”?:[漫画]
作者：甘草
刊名：周报(上海1945)
年：1946
卷：第37期  期：10  

(20) 题名：西北的妇女:[木刻]
作者：严艺英
刊名：周报(上海1945)
年：1946
卷：第36期  期：16  

(21) 题名：读者通讯:粮商呼吁和平
刊名：周报(上海1945)
年：1946
卷：第42期  期：22  

(22) 题名：给政治协商会议
作者：王亚平
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：11  

(23) 题名：饥饿的广州
作者：耶戈
刊名：周报(上海1945)
年：1946
卷：第33期  期：14-15  

(24) 题名：评坛:二中全会
作者：韬
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：2  

(25) 题名：美国宪法怎样保证反对党的存在
作者：洪深
刊名：周报(上海1945)
年：1946
卷：第47期  期：14  

(26) 题名：昆明杂记(续)
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第45期  期：21-23  

(27) 题名：大连“警管制”身历记
作者：安娥
刊名：周报(上海1945)
年：1946
卷：第42期  期：20-21  

(28) 题名：读者通讯:学府种种:一、寄自英士大学
作者：陈尔强
刊名：周报(上海1945)
年：1946
卷：第25期  期：22  

(29) 题名：评坛:“固有尊严”
作者：韬
刊名：周报(上海1945)
年：1946
卷：第37期  期：2  

(30) 题名：争取正义法统的“民变”
作者：裴仁
刊名：周报(上海1945)
年：1946
卷：第37期  期：20  

(31) 题名：因于再先生的追悼会而回忆
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：8-10  

(32) 题名：论个人主义
作者：胡曲园
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：18-19  

(33) 题名：评王芸生对中国历史的看法
作者：蔡尚思
刊名：周报(上海1945)
年：1946
卷：第42期  期：14-16  

(34) 题名：评坛:为杨文道呼吁
作者：文
刊名：周报(上海1945)
年：1946
卷：第18期  期：2  

(35) 题名：从政治协商会议到国民党二中全会
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：3-7  

(36) 题名：读者通讯:一个华工的哀诉
刊名：周报(上海1945)
年：1946
卷：第19期  期：27  

(37) 题名：我们控诉!:“封”和“禁”
作者：巴金
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：6  

(38) 题名：“送炭”朋友:[漫画]
作者：严艺英
刊名：周报(上海1945)
年：1946
卷：第46期  期：23  

(39) 题名：记第八大队:还乡散记之一
作者：吴晗
刊名：周报(上海1945)
年：1946
卷：第45期  期：12-15  

(40) 题名：美国对华政策改变了么?
作者：司徒尚德
刊名：周报(上海1945)
年：1946
卷：第46期  期：2-5  

(41) 题名：论政协会中的政争形势
作者：尊闻
刊名：周报(上海1945)
年：1946
卷：第24期  期：5-7  

(42) 题名：论自杀政策:开恶例的结果还是害自己
作者：郭生
刊名：周报(上海1945)
年：1946
卷：第47期  期：10-11  

(43) 题名：新危机:[漫画]
作者：华臣
刊名：周报(上海1945)
年：1946
卷：第34期  期：22  

(44) 题名：评坛:学潮处处
作者：堂
刊名：周报(上海1945)
年：1946
卷：第19期  期：2  

(45) 题名：读者通讯:非法酷刑
作者：张沈贞清
刊名：周报(上海1945)
年：1946
卷：第30期  期：23  

(46) 题名：评坛:经济危机
作者：韬
刊名：周报(上海1945)
年：1946
卷：第31期  期：2  

(47) 题名：每周文摘:吾对于政治协商会议的希望
作者：马寅初
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：33-34  

(48) 题名：记六·二三下关事件后的余感
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第45期  期：6-8  

(49) 题名：争民主自由的呼声(来件五种):遵义国立浙江大学学生自治会吁请政府释放费巩教授并取沙特务组织书
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：39-40  

(50) 题名：新闻网外:大公报与空军
作者：每
刊名：周报(上海1945)
年：1946
卷：第46期  期：18-19  

