(1) 题名：要求:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第20期  期：封1  

(2) 题名：再论中苏关系
作者：夏衍
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：8-11  

(3) 题名：评坛:苏军在撤退中
作者：芜
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：2  

(4) 题名：读者通讯:嘉兴冬讯
作者：王璞
刊名：周报(上海1945)
年：1946
卷：第20期  期：26-27  

(5) 题名：读蒋主席元旦广播词
作者：静远
刊名：周报(上海1945)
年：1946
卷：第18期  期：9  

(6) 题名：评坛:参政会重开
作者：韬
刊名：周报(上海1945)
年：1946
卷：第29期  期：2  

(7) 题名：论地方自治
作者：静远
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：22  

(8) 题名：老百姓忽然重要了一天!:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第35期  期：封1  

(9) 题名：关于翁部长文灏(未完)
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第35期  期：11-13  

(10) 题名：论大学教授待遇问题
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第34期  期：11-13  

(11) 题名：每周文摘:军统局内幕:一个重庆特务给一个昆明特务的信
刊名：周报(上海1945)
年：1946
卷：第35期  期：16  

(12) 题名：中国人真没出息?
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第33期  期：3-4  

(13) 题名：检查制度析疑
作者：克士
刊名：周报(上海1945)
年：1946
卷：第19期  期：5  

