(1) 题名：新闻网外:北平人士看战局
作者：静远
刊名：周报(上海1945)
年：1946
卷：第45期  期：16  

(2) 题名：从李闻案谈到暗杀政策
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第48期  期：10  

(3) 题名：官样文章:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1946
卷：第29期  期：4  

(4) 题名：命运论与决定论
作者：洪深
刊名：周报(上海1945)
年：1946
卷：第45期  期：10-11  

(5) 题名：打不得!打不得!
作者：宦乡
刊名：周报(上海1945)
年：1946
卷：第37期  期：8-11  

(6) 题名：大政治家的法宝:[漫画]
作者：萧秋
刊名：周报(上海1945)
年：1946
卷：第37期  期：19  

(7) 题名：“打你这个救火的!”:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第43期  期：封1  

(8) 题名：八天之后又如何?
作者：司徒尚德
刊名：周报(上海1945)
年：1946
卷：第43期  期：3-4  

(9) 题名：昆明杂记
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第43期  期：19-21  

(10) 题名：评坛:纪念七七
作者：韬
刊名：周报(上海1945)
年：1946
卷：第44期  期：2  

(11) 题名：法国的RAYON是什么?:法国警察制度
作者：刘西渭
刊名：周报(上海1945)
年：1946
卷：第37期  期：16-17  

(12) 题名：十粪:[诗歌]
作者：张学良
刊名：周报(上海1945)
年：1946
卷：第36期  期：4-5  

(13) 题名：读张学良近作
作者：田汉
刊名：周报(上海1945)
年：1946
卷：第36期  期：5  

(14) 题名：一封血写的家信
作者：闻家驷
刊名：周报(上海1945)
年：1946
卷：第47期  期：13  

(15) 题名：“苏北难民”
作者：秦晓芳
刊名：周报(上海1945)
年：1946
卷：第46期  期：21  

(16) 题名：下关被殴
作者：雷洁琼
刊名：周报(上海1945)
年：1946
卷：第44期  期：13-14  

(17) 题名：陈公博受审纪详:法院听审记(附照片)
作者：静远
刊名：周报(上海1945)
年：1946
卷：第32期  期：7-11  

(18) 题名：纵横看时局
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第33期  期：5-7  

(19) 题名：每周文摘:保障人民的自由权利
作者：艾思奇
刊名：周报(上海1945)
年：1946
卷：第33期  期：17-18  

(20) 题名：国父中山先生和章太炎先生:两位成功的开国元勋(未完)
作者：许寿裳
刊名：周报(上海1945)
年：1946
卷：第34期  期：8-10  

(21) 题名：每周文摘:北平通讯
作者：方纾
刊名：周报(上海1945)
年：1946
卷：第31期  期：18-19  

(22) 题名：读者通讯:响应“严加管束”
作者：沈国璋
刊名：周报(上海1945)
年：1946
卷：第31期  期：22-23  

(23) 题名：时局症结所在
作者：东方晦之
刊名：周报(上海1945)
年：1946
卷：第32期  期：2-4  

(24) 题名：我的人生观
作者：马寅初
刊名：周报(上海1945)
年：1946
卷：第38期  期：6  

(25) 题名：淮阴的剧运
作者：林莽
刊名：周报(上海1945)
年：1946
卷：第38期  期：20-21  

(26) 题名：新教育:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第30期  期：12  

(27) 题名：戴笠将军的遭难
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第30期  期：8  

(28) 题名：较场口血案开审记
作者：黄静
刊名：周报(上海1945)
年：1946
卷：第29期  期：9-11  

(29) 题名：山城风雨
作者：李俞
刊名：周报(上海1945)
年：1946
卷：第29期  期：12-13  

(30) 题名：陪都惨剧目击记:暴行目睹记
作者：肖白
刊名：周报(上海1945)
年：1946
卷：第24期  期：8-9  

(31) 题名：李鸿章论机关枪
作者：求思
刊名：周报(上海1945)
年：1946
卷：第20期  期：14-16  

(32) 题名：评坛:关于两院制
作者：韬
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：2  

(33) 题名：编辑室:本刊为保存文献……
刊名：周报(上海1945)
年：1946
卷：第19期  期：26  

(34) 题名：读者通讯:接收者言
作者：毛谦尹
刊名：周报(上海1945)
年：1946
卷：第19期  期：27  

(35) 题名：老人素描
作者：任钧
刊名：周报(上海1945)
年：1946
卷：第25期  期：13  

(36) 题名：日本民主阵线的胎动
作者：余伯约
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：12-15  

(37) 题名：关于美国兵
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：27-29  

(38) 题名：读者通讯:一个兵士的愤语
作者：尖兵
刊名：周报(上海1945)
年：1946
卷：第18期  期：23  

(39) 题名：关于艺术的任务
作者：史东山
刊名：周报(上海1945)
年：1946
卷：第19期  期：21-22  

(40) 题名：论高尔基作品中的形象
作者：耿济之
刊名：周报(上海1945)
年：1946
卷：第19期  期：23-24  

(41) 题名：周末杂感:我思杨椒山、官僚怎样“资本”、主权之接与送、马后炮、深入民间
作者：木耳
刊名：周报(上海1945)
年：1946
卷：第41期  期：20  

(42) 题名：鹳山下的郁达夫故居:[照片]
作者：孙肯来
刊名：周报(上海1945)
年：1946
卷：第41期  期：22  

(43) 题名：走向和平:迎一九四六年
作者：张若达
刊名：周报(上海1945)
年：1946
卷：第18期  期：3-5  

(44) 题名：周末杂感:菲律宾第二乎!、米呢?、还要感慨吗?、“忠义”之家、银钥匙与黄金马
作者：木耳
刊名：周报(上海1945)
年：1946
卷：第40期  期：17  

(45) 题名：读者通讯:刺激内战的证明
作者：鹿
刊名：周报(上海1945)
年：1946
卷：第40期  期：23  

(46) 题名：航榷关榷不容丧失
作者：王坪
刊名：周报(上海1945)
年：1946
卷：第42期  期：10-11  

(47) 题名：美灵号机来复去
作者：令狐畏
刊名：周报(上海1945)
年：1946
卷：第18期  期：20-21  

(48) 题名：胜境:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1946
卷：第19期  期：6  

(49) 题名：西南联大教授会呈国府军委会告诉状:控告李宗黄关麟征等
刊名：周报(上海1945)
年：1946
卷：第19期  期：9-13  

(50) 题名：他要吃奶:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第24期  期：7  

