(1) 题名：打破这沉默吧
作者：凤子
刊名：周报(上海1945)
年：1945
卷：第6期  期：14-15  

(2) 题名：上海文艺界覆中华全国文艺界抗敌协会书
刊名：周报(上海1945)
年：1945
卷：第7期  期：12  

(3) 题名：每周文摘:巴县的民选
作者：民语
刊名：周报(上海1945)
年：1945
卷：第13期  期：21-22  

(4) 题名：读者通讯:告诉你一些苏州的实事
作者：泥
刊名：周报(上海1945)
年：1945
卷：第4期  期：20  

(5) 题名：评坛:东京签订降书
作者：严奇
刊名：周报(上海1945)
年：1945
卷：创刊号  期：3  

(6) 题名：赤子之心(胜利街头即景):[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第3期  期：12  

(7) 题名：每周文摘:谈思想统制
作者：吴世昌
刊名：周报(上海1945)
年：1945
卷：第14期  期：20-21  

(8) 题名：杭州行脚
作者：桑弧
刊名：周报(上海1945)
年：1945
卷：第17期  期：24-25  

(9) 题名：是悲是喜?:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：创刊号  期：26  

(10) 题名：荒山枫叶红于染,半是英雄血泪多:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第4期  期：封1  

(11) 题名：中华全国文艺界抗敌协会来件:调查附逆文化人的决议
刊名：周报(上海1945)
年：1945
卷：第4期  期：15  

(12) 题名：巴比塞逝世十年祭
刊名：周报(上海1945)
年：1945
卷：创刊号  期：9  

(13) 题名：返沪杂感
作者：陆诒
刊名：周报(上海1945)
年：1945
卷：第6期  期：12-13  

(14) 题名：评坛:双十双庆
作者：羽
刊名：周报(上海1945)
年：1945
卷：第6期  期：2  

(15) 题名：政治协商会议将开
作者：静远
刊名：周报(上海1945)
年：1945
卷：第16期  期：8-10  

(16) 题名：八月十一日
作者：师陀
刊名：周报(上海1945)
年：1945
卷：创刊号  期：29-30  

(17) 题名：阶下弓刀:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第7期  期：封1  

(18) 题名：监狱一角
作者：罗稷南
刊名：周报(上海1945)
年：1945
卷：第7期  期：16-17  

(19) 题名：评坛:言论自由
作者：韬
刊名：周报(上海1945)
年：1945
卷：第12期  期：2-3  

(20) 题名：中华全国文艺界抗敌协会来件:慰问上海文艺界书
刊名：周报(上海1945)
年：1945
卷：第4期  期：15  

(21) 题名：重庆通讯(二)
作者：黄裳
刊名：周报(上海1945)
年：1945
卷：第17期  期：7  

(22) 题名：盗匪处处
作者：鱼目
刊名：周报(上海1945)
年：1945
卷：第16期  期：24  

(23) 题名：凯归:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第2期  期：封1  

(24) 题名：不见的人:忆陆蠡
作者：索非
刊名：周报(上海1945)
年：1945
卷：第2期  期：16  

(25) 题名：评坛:美对华政策
作者：芜
刊名：周报(上海1945)
年：1945
卷：第16期  期：2  

(26) 题名：胜利之后
作者：凤子
刊名：周报(上海1945)
年：1945
卷：第4期  期：10-11  

(27) 题名：跳板上的理论家们:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第6期  期：9  

(28) 题名：新生:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第6期  期：11  

(29) 题名：兵诗
作者：冯玉祥
刊名：周报(上海1945)
年：1945
卷：第17期  期：6  

(30) 题名：重庆的黄金风潮
作者：戴寒波
刊名：周报(上海1945)
年：1945
卷：第12期  期：10-11  

(31) 题名：每周文摘:美国的罢工风潮
作者：杨刚
刊名：周报(上海1945)
年：1945
卷：第11期  期：17-18  

(32) 题名：特辑:关于“夜店”:献词
作者：师陀
刊名：周报(上海1945)
年：1945
卷：第11期  期：10-11  

(33) 题名：晓歌:[漫画]
作者：严克
刊名：周报(上海1945)
年：1945
卷：第6期  期：7  

(34) 题名：望国人多写自述
作者：李玄伯
刊名：周报(上海1945)
年：1945
卷：第14期  期：8-12  

(35) 题名：冯友兰论:论“新理学”及其它(续)
作者：曹聚仁
刊名：周报(上海1945)
年：1945
卷：第12期  期：17-18  

(36) 题名：评坛:政治协商会议
作者：韬
刊名：周报(上海1945)
年：1945
卷：第11期  期：2  

(37) 题名：读者通讯:迎马歇尔将军的纠纷
作者：庄永
刊名：周报(上海1945)
年：1945
卷：第17期  期：30  

(38) 题名：蛰居散记:我的邻居们
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第16期  期：16  

(39) 题名：每周文摘:政治协商会议谈片
作者：邵力子 王若飞 张澜
刊名：周报(上海1945)
年：1945
卷：第12期  期：19-21  

(40) 题名：蛰居散记(九):“最后一课”
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第9期  期：7-9  

(41) 题名：久违了
作者：夷初
刊名：周报(上海1945)
年：1945
卷：第15期  期：14  

(42) 题名：战争科学与民主
作者：周建人
刊名：周报(上海1945)
年：1945
卷：第4期  期：5-6  

(43) 题名：特辑:关于“夜店”:夜店
作者：巴金
刊名：周报(上海1945)
年：1945
卷：第11期  期：11  

(44) 题名：评坛:民主欧洲
作者：文
刊名：周报(上海1945)
年：1945
卷：第8期  期：2  

(45) 题名：留得人间姓名香:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第6期  期：封1  

(46) 题名：读者通讯:拿官爵做奖品吗
刊名：周报(上海1945)
年：1945
卷：第10期  期：23  

(47) 题名：各得其所:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第9期  期：12  

(48) 题名：法国地下军的秘密
作者：Clark,B. 葭水
刊名：周报(上海1945)
年：1945
卷：第4期  期：18-19  

(49) 题名：民主之道:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1945
卷：第17期  期：封1  

(50) 题名：每周文摘:三种生活
作者：左舜生
刊名：周报(上海1945)
年：1945
卷：第8期  期：17  

