(1) 题名：先改这一本:[漫画]
作者：陈烟桥
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：19  

(2) 题名：他们还被拘禁着(读者通讯)
作者：刘谟
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：23  

(3) 题名：读者通讯:学府种种:二、青岛学潮
作者：文中
刊名：周报(上海1945)
年：1946
卷：第25期  期：22-23  

(4) 题名：转移目标:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第26期  期：封1  

(5) 题名：论民权初步(附书法)
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第26期  期：6-7  

(6) 题名：读者通讯:钦定的自由
作者：施丽珠
刊名：周报(上海1945)
年：1946
卷：第24期  期：22  

(7) 题名：姜太公在此:禁忌的心理
作者：林汉达
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：24-26  

(8) 题名：每周文摘:思想与技术
作者：吴世昌
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：34-35  

(9) 题名：读者通讯:军人的桎梏与“口锁”
作者：张宏
刊名：周报(上海1945)
年：1946
卷：第18期  期：22-23  

(10) 题名：能哭能笑,并能理解
作者：陈烟桥
刊名：周报(上海1945)
年：1946
卷：第26期  期：15  

(11) 题名：狗咬人不是新闻,报上难见:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第26期  期：18  

(12) 题名：调解:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：封1  

(13) 题名：评坛:外汇的开放
作者：陟崔
刊名：周报(上海1945)
年：1946
卷：第26期  期：2  

(14) 题名：评坛:整军方案签字
作者：芜
刊名：周报(上海1945)
年：1946
卷：第26期  期：2  

(15) 题名：国民党二中全会闭幕后
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第29期  期：3-5  

(16) 题名：可以兑现了吗?:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：11  

(17) 题名：政治协商会议闭幕后
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第23期  期：3-4  

(18) 题名：评坛:尊重政协决议
作者：韬
刊名：周报(上海1945)
年：1946
卷：第23期  期：2  

(19) 题名：每周文摘:陶行知颂
作者：袁水拍
刊名：周报(上海1945)
年：1946
卷：第29期  期：15-16  

(20) 题名：评坛:学生助学运动
作者：浮
刊名：周报(上海1945)
年：1946
卷：第23期  期：2  

(21) 题名：争民主自由的呼声(来件五种):上海新闻记者为杨潮死难向当局抗议书
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：40  

(22) 题名：海外来鸿
作者：胡愈之 王任叔
刊名：周报(上海1945)
年：1946
卷：第23期  期：15-16  

(23) 题名：反内战的火炬:[漫画]
作者：雾城
刊名：周报(上海1945)
年：1946
卷：第43期  期：8  

(24) 题名：每周文摘:关于召开国民大会
作者：香汀
刊名：周报(上海1945)
年：1946
卷：第20期  期：22-23  

(25) 题名：我们控诉!:周报何罪
作者：茅盾
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：5  

(26) 题名：评坛:警察现代化?
作者：浮
刊名：周报(上海1945)
年：1946
卷：第40期  期：2-3  

(27) 题名：“物不得其平则鸣”
作者：谛西
刊名：周报(上海1945)
年：1946
卷：第30期  期：6-7  

(28) 题名：“一觉”
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：42  

(29) 题名：每周文摘:忆郁达夫
作者：适夷
刊名：周报(上海1945)
年：1946
卷：第29期  期：16-17  

(30) 题名：上海杂志界联谊会致国民参政会电(来件)
刊名：周报(上海1945)
年：1946
卷：第29期  期：21  

(31) 题名：无题:[漫画]
作者：严艺英
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：28  

(32) 题名：我们控诉!:必然的事情
作者：吴祖光
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：8  

(33) 题名：满洲山水人物(续)
作者：周而复
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：43-45  

(34) 题名：工潮平了:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第40期  期：封1  

(35) 题名：上海杂志界联谊会为抗议“周报”被迫停刊宣言
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：47  

(36) 题名：“不法带枪人横行”记
作者：吕牛
刊名：周报(上海1945)
年：1946
卷：第31期  期：10-12  

(37) 题名：评坛:安定民生第一
作者：芜
刊名：周报(上海1945)
年：1946
卷：第30期  期：3  

(38) 题名：关于新四军
作者：适夷
刊名：周报(上海1945)
年：1946
卷：第31期  期：10-12  

(39) 题名：读者通讯:惨痛的内战:二、宿县老百姓的控诉
作者：华生
刊名：周报(上海1945)
年：1946
卷：第38期  期：22-23  

(40) 题名：剧艺福斯化的道路:与田汉书:论改良平剧与地方戏
作者：李健吾
刊名：周报(上海1945)
年：1946
卷：第38期  期：11-12  

(41) 题名：评坛:工潮汹涌
作者：芜
刊名：周报(上海1945)
年：1946
卷：第39期  期：2  

(42) 题名：我们控诉!:悼周报
作者：徐调孚
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：7  

(43) 题名：封建政治的末路
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第40期  期：8-9  

(44) 题名：中国电影的厄运
作者：池莲
刊名：周报(上海1945)
年：1946
卷：第30期  期：11-12  

(45) 题名：风呼呼兮浦江热,代表晋京兮须努力:[漫画]
作者：沈同衡
刊名：周报(上海1945)
年：1946
卷：第43期  期：2  

(46) 题名：伟大的民意与愚蠢的反动
作者：施复亮
刊名：周报(上海1945)
年：1946
卷：第43期  期：5  

(47) 题名：论打手政治
作者：吴晗
刊名：周报(上海1945)
年：1946
卷：第43期  期：6-7  

(48) 题名：满洲山水人物(未完)
作者：周而复
刊名：周报(上海1945)
年：1946
卷：第47期  期：19-21  

(49) 题名：这只是常识而已
作者：晓敷
刊名：周报(上海1945)
年：1946
卷：第44期  期：20  

(50) 题名：来件:上海杂志界联谊会为抗议当局非法查禁“消息半周刊”向各界宣言
刊名：周报(上海1945)
年：1946
卷：第42期  期：24  

