(1) 题名：战后萧条与安定民生(未完)
作者：平心
刊名：周报(上海1945)
年：1945
卷：第2期  期：7-9  

(2) 题名：读者通讯:黑暗的慈东
作者：小羽
刊名：周报(上海1945)
年：1945
卷：第14期  期：23  

(3) 题名：摇身一变:[漫画]
作者：翁逸之
刊名：周报(上海1945)
年：1945
卷：第7期  期：4  

(4) 题名：胜利日:[木刻]
作者：珂田
刊名：周报(上海1945)
年：1945
卷：创刊号  期：27  

(5) 题名：评坛:谈判重开
作者：韬
刊名：周报(上海1945)
年：1945
卷：第17期  期：2  

(6) 题名：向马歇尔将军进一言
作者：草草
刊名：周报(上海1945)
年：1945
卷：第16期  期：6-7  

(7) 题名：和平神在哭:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第10期  期：6  

(8) 题名：休说重庆来
作者：张鸿增
刊名：周报(上海1945)
年：1945
卷：第9期  期：19-20  

(9) 题名：苏北的“新四军”
作者：衍棣
刊名：周报(上海1945)
年：1945
卷：第17期  期：21-23  

(10) 题名：是宽大还是放纵?
作者：傅雷
刊名：周报(上海1945)
年：1945
卷：第8期  期：14-15  

(11) 题名：“人之患”
作者：葭水
刊名：周报(上海1945)
年：1945
卷：创刊号  期：6  

(12) 题名：论国共问题
作者：静远
刊名：周报(上海1945)
年：1945
卷：第11期  期：7-8  

(13) 题名：双十所感
作者：夏衍
刊名：周报(上海1945)
年：1945
卷：第6期  期：11  

(14) 题名：原子能的开发及其未来的展望(续)
作者：顾均正
刊名：周报(上海1945)
年：1945
卷：第6期  期：18-20  

(15) 题名：蛰居散记(十七):记几个遭难的朋友们
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第17期  期：8-9  

(16) 题名：每周文摘:重建东北的几点
作者：再生侯北人
刊名：周报(上海1945)
年：1945
卷：第13期  期：22  

(17) 题名：塞上:[木刻]
作者：王铁华
刊名：周报(上海1945)
年：1945
卷：第7期  期：14  

(18) 题名：每周文摘:偷渡怒江记
作者：曾瑞
刊名：周报(上海1945)
年：1945
卷：第15期  期：21-22  

(19) 题名：读者通讯:一个宁波人的呼吁
作者：任四维
刊名：周报(上海1945)
年：1945
卷：第15期  期：23-24  

(20) 题名：论宦官政权的没落:读史随笔之一
作者：舒湮
刊名：周报(上海1945)
年：1945
卷：第10期  期：20-21  

(21) 题名：粉饰:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第8期  期：7  

(22) 题名：宽恕之道
作者：晓歌
刊名：周报(上海1945)
年：1945
卷：第5期  期：15-16  

(23) 题名：剧作家联谊会声明,保留著作权益
刊名：周报(上海1945)
年：1945
卷：第5期  期：17  

(24) 题名：读者通讯:响应浦东人的呼吁:肃清民贼
作者：李时中
刊名：周报(上海1945)
年：1945
卷：第9期  期：23  

(25) 题名：副刊编辑与写稿先生
作者：师陀
刊名：周报(上海1945)
年：1945
卷：第6期  期：16-17  

(26) 题名：我们的声诉
刊名：周报(上海1945)
年：1945
卷：第12期  期：2-3  

(27) 题名：读者通讯:区长的德政
作者：潘立桐 陈元良
刊名：周报(上海1945)
年：1945
卷：第5期  期：20  

(28) 题名：我理想中的新中国
作者：周予同 章锡琛 梅兰芳
刊名：周报(上海1945)
年：1945
卷：第6期  期：5-7  

(29) 题名：评坛:经济建设
作者：韬
刊名：周报(上海1945)
年：1945
卷：第13期  期：2  

(30) 题名：尊重民意与发扬民力
作者：邵翰齐
刊名：周报(上海1945)
年：1945
卷：第16期  期：2-5  

(31) 题名：蛰居散记:汉奸是怎样造成的?
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第15期  期：15  

(32) 题名：无表情之二:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第12期  期：18  

(33) 题名：每周文摘:我们永不要图书杂志审查制度
作者：叶圣陶
刊名：周报(上海1945)
年：1945
卷：第11期  期：18-19  

(34) 题名：物价高涨的内幕(附图表)
作者：张一凡
刊名：周报(上海1945)
年：1945
卷：第7期  期：3-5  

(35) 题名：当心髑髅里玩的把戏!:[漫画]
作者：一民
刊名：周报(上海1945)
年：1945
卷：第4期  期：7  

(36) 题名：辛亥革命的成功与失败
作者：胡曲园
刊名：周报(上海1945)
年：1945
卷：第6期  期：8-9  

(37) 题名：解除日本工业上的武器
作者：鲍乐蒂
刊名：周报(上海1945)
年：1945
卷：第3期  期：10-12  

(38) 题名：不受影响的人:[漫画]
作者：华臣
刊名：周报(上海1945)
年：1945
卷：第10期  期：20  

(39) 题名：每周文摘:中国内争与远东和平(新民报)
刊名：周报(上海1945)
年：1945
卷：第13期  期：19  

(40) 题名：消极抵制:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第3期  期：13  

(41) 题名：归人之敏感
作者：姚苏凤
刊名：周报(上海1945)
年：1945
卷：第6期  期：14-15  

(42) 题名：每周文摘:民之所好三首
作者：陶行知
刊名：周报(上海1945)
年：1945
卷：第13期  期：20  

(43) 题名：关于鲁彦的回忆琐记
作者：艾芜
刊名：周报(上海1945)
年：1945
卷：第11期  期：16  

(44) 题名：自写岳王祠立壁从头整顿旧山河:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第3期  期：封1  

(45) 题名：评坛:原子炸弹
作者：文
刊名：周报(上海1945)
年：1945
卷：第11期  期：2  

(46) 题名：研究鲁迅文学遗产的几个问题(续)
作者：景宋
刊名：周报(上海1945)
年：1945
卷：第5期  期：14-16  

(47) 题名：“我们要生活得好”论(附图)
作者：周建人
刊名：周报(上海1945)
年：1945
卷：第2期  期：12-13  

(48) 题名：“今天天气好!”:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第12期  期：封1  

(49) 题名：心不在焉:[漫画]
作者：张大任
刊名：周报(上海1945)
年：1945
卷：第12期  期：13  

(50) 题名：我们坚决反对内战
刊名：周报(上海1945)
年：1945
卷：第10期  期：4-5  

