(1) 题名：中国战后经济是否萧条
作者：鲍乐蒂
刊名：周报(上海1945)
年：1945
卷：第8期  期：6-8  

(2) 题名：读者通讯:光福现状如此
作者：卢铎
刊名：周报(上海1945)
年：1945
卷：第11期  期：23  

(3) 题名：来件:我们对于处置敌日在华军商人的意见
刊名：周报(上海1945)
年：1945
卷：第5期  期：17  

(4) 题名：不要内战:重庆杂志界的呼吁
刊名：周报(上海1945)
年：1945
卷：第10期  期：6  

(5) 题名：苏联的女战士
作者：金枫
刊名：周报(上海1945)
年：1945
卷：第8期  期：20-22  

(6) 题名：读者通讯:救救崇明
作者：陈轲
刊名：周报(上海1945)
年：1945
卷：第4期  期：20  

(7) 题名：澈底消灭侵略主义:[漫画]
作者：珂田
刊名：周报(上海1945)
年：1945
卷：第4期  期：2  

(8) 题名：评坛:抗议暹逻事件
作者：堂
刊名：周报(上海1945)
年：1945
卷：第4期  期：2  

(9) 题名：读者通讯:致马歇尔将军的一封信
作者：月伶 警予 永先
刊名：周报(上海1945)
年：1945
卷：第17期  期：30  

(10) 题名：蛰居散记(十二):烧书记
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第12期  期：12-13  

(11) 题名：忘记解
作者：景宋
刊名：周报(上海1945)
年：1945
卷：第7期  期：10-11  

(12) 题名：蛰居散记(六):鹈鹕与鱼
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第6期  期：12-13  

(13) 题名：评坛:失业问题
作者：风
刊名：周报(上海1945)
年：1945
卷：第6期  期：2  

(14) 题名：香港在地理历史上的检讨(下期续完)
作者：王伯祥
刊名：周报(上海1945)
年：1945
卷：第6期  期：10-11  

(15) 题名：惩奸
作者：马叙伦
刊名：周报(上海1945)
年：1945
卷：第2期  期：6  

(16) 题名：狗与人
作者：晓歌
刊名：周报(上海1945)
年：1945
卷：第5期  期：14-15  

(17) 题名：评坛:另一种仓库失火
作者：韬
刊名：周报(上海1945)
年：1945
卷：第15期  期：2  

(18) 题名：怎样结束昆明惨案
作者：马叙伦
刊名：周报(上海1945)
年：1945
卷：第15期  期：3-4  

(19) 题名：特辑:关于“夜店”:“夜店”回忆
作者：夏衍
刊名：周报(上海1945)
年：1945
卷：第11期  期：12  

(20) 题名：卅四年九月廿五日为鲁迅先生六十五岁生朝纪念敬献一律
作者：柳亚子
刊名：周报(上海1945)
年：1945
卷：第7期  期：10  

(21) 题名：评坛:迎国军
作者：韬
刊名：周报(上海1945)
年：1945
卷：创刊号  期：封2  

(22) 题名：每周文摘:荷印问题与英美
作者：杨刚
刊名：周报(上海1945)
年：1945
卷：第13期  期：19-20  

(23) 题名：读者通讯:以行动制止内战
作者：张宏
刊名：周报(上海1945)
年：1945
卷：第14期  期：24  

(24) 题名：昆明血案寔录:云大教职员告各界书
作者：陆钦墀 程力方 庄圻泰
刊名：周报(上海1945)
年：1945
卷：第15期  期：10  

(25) 题名：东北诸省国民教育之重建:战后教育革新论之一
作者：周予同
刊名：周报(上海1945)
年：1945
卷：创刊号  期：7-8  

(26) 题名：特辑:如何清理中储券?:分两方面看
作者：王雨桐
刊名：周报(上海1945)
年：1945
卷：创刊号  期：15-16  

(27) 题名：特辑:如何清理中储券?:伪币的善后问题
作者：汤心仪
刊名：周报(上海1945)
年：1945
卷：创刊号  期：20-21  

(28) 题名：原子能的开发及其未来的展望(下期续完)
作者：顾均正
刊名：周报(上海1945)
年：1945
卷：第5期  期：18-19  

(29) 题名：连演八年的沦陷区惨剧:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：创刊号  期：26  

(30) 题名：第一枝烟
作者：索非
刊名：周报(上海1945)
年：1945
卷：创刊号  期：27-28  

(31) 题名：特辑:如何清理中储券?:伪储券之流通问题
作者：朱彬元
刊名：周报(上海1945)
年：1945
卷：创刊号  期：20  

(32) 题名：读者通讯:一群中学生的呼吁
作者：张竞存
刊名：周报(上海1945)
年：1945
卷：第5期  期：20  

(33) 题名：丧家之犬:[漫画]
作者：翁逸之
刊名：周报(上海1945)
年：1945
卷：第7期  期：3  

(34) 题名：特辑:如何清理中储券?:如何整理伪储券?
作者：蒋畴余
刊名：周报(上海1945)
年：1945
卷：创刊号  期：16-17  

(35) 题名：浦江垂钓图:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1945
卷：第11期  期：21  

(36) 题名：唱:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第5期  期：16  

(37) 题名：给美国人民的公开信(来件)
作者：马叙伦 冯少山 王绍鏊
刊名：周报(上海1945)
年：1945
卷：第17期  期：32  

(38) 题名：评坛:从东条自杀说起
作者：黄裳
刊名：周报(上海1945)
年：1945
卷：第2期  期：2  

(39) 题名：扫除文盲:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第2期  期：11  

(40) 题名：人物:上海特产:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第2期  期：14  

(41) 题名：逢凶“化”吉:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1945
卷：第17期  期：27  

(42) 题名：评坛:从速恢复地方秩序
作者：潜
刊名：周报(上海1945)
年：1945
卷：第4期  期：2  

(43) 题名：蛰居散记(四):“封锁”线内外
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第4期  期：6-7  

(44) 题名：“毫不留情呀?”:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第4期  期：6  

(45) 题名：研究鲁迅文学遗产的几个问题
作者：景宋
刊名：周报(上海1945)
年：1945
卷：第4期  期：12-13  

(46) 题名：狂欢与急进
作者：胡曲园
刊名：周报(上海1945)
年：1945
卷：创刊号  期：10  

(47) 题名：上海学生被殴事件
刊名：周报(上海1945)
年：1945
卷：第17期  期：12-14  

(48) 题名：香港在地理历史上的检讨
作者：王伯祥
刊名：周报(上海1945)
年：1945
卷：第7期  期：14-15  

(49) 题名：四川风光:[木刻]
作者：刘铁华
刊名：周报(上海1945)
年：1945
卷：第17期  期：5  

(50) 题名：读者通讯:南通近况
作者：张淦
刊名：周报(上海1945)
年：1945
卷：第15期  期：24  

