(1) 题名：希望上海工商界领袖来集体研究
作者：马廷杰
刊名：国讯
年：1948
卷：第455期  期：2  

(2) 题名：人民的世纪:华侨相率再出洋
作者：M.H.
刊名：国讯
年：1948
卷：第455期  期：6  

(3) 题名：编辑部启:一、土地问题特辑……
刊名：国讯
年：1948
卷：第457期  期：9  

(4) 题名：人民的世纪:菲游击队惊人发展
作者：M.H.
刊名：国讯
年：1948
卷：第449期  期：9  

(5) 题名：人民的世纪:北韩宣布朝鲜新宪法
作者：M.H.
刊名：国讯
年：1948
卷：第450期  期：11  

(6) 题名：世界一周:华盛顿的难题
作者：司马天籁
刊名：国讯
年：1948
卷：第446期  期：2  

(7) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:法民主政团援助民主希腊
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：3  

(8) 题名：人民的世纪:留港民主派反对美借款
作者：M.H.
刊名：国讯
年：1948
卷：第450期  期：11  

(9) 题名：你们都已经太晚了:悼圣雄甘地
作者：黄炎培
刊名：国讯
年：1948
卷：第449期  期：12  

(10) 题名：一九四八年的希望:不能没有希望
作者：张明养
刊名：国讯
年：1948
卷：第445期  期：9  

(11) 题名：编辑部启:(一)本刊增辟“文化线”栏……
刊名：国讯
年：1948
卷：第452期  期：15  

(12) 题名：人民的世纪:华莱士正式主张第三党
作者：M.H.
刊名：国讯
年：1948
卷：第448期  期：4  

(13) 题名：五斗歌
作者：黄炎培
刊名：国讯
年：1948
卷：第456期  期：6  

(14) 题名：同济学生的一个声明
刊名：国讯
年：1948
卷：第455期  期：7  

(15) 题名：人民的世纪:希民主军捷报频传
作者：M.H.
刊名：国讯
年：1948
卷：第457期  期：9  

(16) 题名：正视九龙事件
作者：孙殿伟
刊名：国讯
年：1948
卷：第447期  期：5  

(17) 题名：自由主义运动的批判在香港(香港通讯)
作者：胡光
刊名：国讯
年：1948
卷：第456期  期：12-13  

(18) 题名：参考资料:一、中央督导各省实施土地改革计划
刊名：国讯
年：1948
卷：第454期  期：4  

(19) 题名：论张嘉璈的金融政策
作者：华生
刊名：国讯
年：1948
卷：第448期  期：7  

(20) 题名：人民的世纪:旅法华侨反对美援
作者：M.H.
刊名：国讯
年：1948
卷：第457期  期：8  

(21) 题名：晓光(诗)
作者：黄炎培
刊名：国讯
年：1948
卷：第454期  期：14  

(22) 题名：马来亚解放运动领袖群像(续)(附照片)
作者：南星
刊名：国讯
年：1948
卷：第447期  期：11  

(23) 题名：斥扶日谬论
作者：林焕平
刊名：国讯
年：1948
卷：第450期  期：7  

(24) 题名：马来亚解放运动领袖群像(上篇已完)(附照片)
作者：南星
刊名：国讯
年：1948
卷：第445期  期：18-19  

(25) 题名：人民的世纪:锡兰实行自治
作者：M.H.
刊名：国讯
年：1948
卷：第449期  期：9  

(26) 题名：旧诗新话:汉王粲七哀诗中有这样几句
作者：补斋
刊名：国讯
年：1948
卷：第445期  期：15  

(27) 题名：战局一周:风雨晦螟看战局
作者：潮声
刊名：国讯
年：1948
卷：第446期  期：3  

(28) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:义成立大众民主阵线
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：2  

(29) 题名：书报评介:“郭沫若与鲁迅先生”:从“跨着东海”谈起:郭沫若等著
刊名：国讯
年：1948
卷：第453期  期：15  

(30) 题名：目前苏北政情(苏北通讯)
作者：蕴平
刊名：国讯
年：1948
卷：第452期  期：11  

(31) 题名：世界一周:谜与阴谋的策略
作者：司马天籁
刊名：国讯
年：1948
卷：第447期  期：2  

(32) 题名：浙东的匪患(浙东通讯)
作者：霖萍
刊名：国讯
年：1948
卷：第453期  期：9  

(33) 题名：上海学生抗暴大示威纪要(附照片)
作者：丘山
刊名：国讯
年：1948
卷：第447期  期：4  

(34) 题名：读者之声:又一次学生自治会的灾害
作者：柏戈
刊名：国讯
年：1948
卷：第454期  期：16  

(35) 题名：美苏外交战的新展开
作者：石仲子
刊名：国讯
年：1948
卷：第449期  期：4-5  

(36) 题名：人民的世纪:美人一致反对征兵
作者：M.H.
刊名：国讯
年：1948
卷：第456期  期：8  

(37) 题名：和难战也不容易
作者：陈行健
刊名：国讯
年：1948
卷：第457期  期：4  

(38) 题名：编辑部启:一、土地问题特辑(下)因时间性稿件拥到……
刊名：国讯
年：1948
卷：第456期  期：4  

(39) 题名：艰难的日子在开封
作者：谢静安
刊名：国讯
年：1948
卷：第447期  期：9-10  

(40) 题名：人民的世纪:柏林群众亦有大游行
作者：M.H.
刊名：国讯
年：1948
卷：第455期  期：6-7  

(41) 题名：东南亚各国青年大会纪详(印度加尔各答航信)
作者：林莽
刊名：国讯
年：1948
卷：第453期  期：12  

(42) 题名：云南的土匪
作者：Winkle,H. 王民
刊名：国讯
年：1948
卷：第452期  期：10-11  

(43) 题名：亮话:学费与教育
刊名：国讯
年：1948
卷：第450期  期：封1  

(44) 题名：人民的世纪:同济学生晋京请愿受阻
作者：M.H.
刊名：国讯
年：1948
卷：第449期  期：9  

(45) 题名：各方面对中国土地问题意见
作者：狄超白 陆诒 李伯球
刊名：国讯
年：1948
卷：第446期  期：10  

(46) 题名：人民的世纪:“国大”的离奇插曲
作者：M.H.
刊名：国讯
年：1948
卷：第456期  期：7-8  

(47) 题名：人民的世纪:上海工协电星洲工人致敬
作者：M.H.
刊名：国讯
年：1948
卷：第452期  期：7  

(48) 题名：论“儒主政治”
作者：子久
刊名：国讯
年：1948
卷：第448期  期：2  

(49) 题名：参考资料:二、中央本年度农业土地贷款计划
刊名：国讯
年：1948
卷：第454期  期：4  

(50) 题名：战局一周:东北一片呼救声
作者：潮声
刊名：国讯
年：1948
卷：第452期  期：6  

