(1) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士为民主和平呼吁
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(2) 题名：法越局势的透视(堤岸航讯)
作者：(越)阮文化
刊名：国讯
年：1947
卷：第437期  期：7  

(3) 题名：苏联和英美经济复兴的对照
作者：闵军
刊名：国讯
年：1947
卷：第429期  期：7  

(4) 题名：敬告读者:关于经费公开的建议
刊名：国讯
年：1947
卷：第429期  期：9  

(5) 题名：旧把戏的再演与巩固欧洲安全的因素
作者：石啸冲
刊名：国讯
年：1947
卷：第429期  期：10  

(6) 题名：旧诗新话:二月卖新丝……
作者：补斋
刊名：国讯
年：1947
卷：第429期  期：4  

(7) 题名：投降两周年·帝国复活了:今日的日本
作者：扬庶威
刊名：国讯
年：1947
卷：第425期  期：5-6  

(8) 题名：我们对日应有的基本主张
作者：李正文
刊名：国讯
年：1947
卷：第425期  期：3-4  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:昆明青年公祭李闻
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(10) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:路透社谈各报战事消息
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(11) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美进步公民重要决议
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(12) 题名：说亮话:真在驱使失业吗!
作者：黄炎培
刊名：国讯
年：1947
卷：第423期  期：封1  

(13) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美教授指摘中国政府
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(14) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华侨党员要求澈查孔宋财产
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(15) 题名：千教万教,教人求真,千学万学,学做真人:苦斗中的育才学校:育才学生在劳动中!:[照片]
刊名：国讯
年：1947
卷：第424期  期：7  

(16) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华侨响应李冯
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(17) 题名：一周间时事研究提纲:印荷的局势
作者：石啸冲
刊名：国讯
年：1947
卷：第423期  期：10  

(18) 题名：野村使美回忆录(下)
作者：罗多夫 苏新
刊名：国讯
年：1947
卷：第423期  期：11  

(19) 题名：人民的世纪:华莱士抨击战争歇斯的里
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(20) 题名：从昆明报纸看云南
作者：Shih,H.P.F. 王民
刊名：国讯
年：1947
卷：第429期  期：8-9  

(21) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:北大教授要求改善生活
作者：M.H.
刊名：国讯
年：1947
卷：第430期  期：11  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学联致函世界青年
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(23) 题名：从事教育及与问政治(八月八日下午在青年会讲)
作者：张东荪 TG
刊名：国讯
年：1947
卷：第427期  期：2-3  

(24) 题名：读者投书:南洋华侨的呼声
作者：李文奎
刊名：国讯
年：1947
卷：第425期  期：12  

(25) 题名：说亮话:看王外长最后主张
作者：黄炎培
刊名：国讯
年：1947
卷：第432期  期：封1  

(26) 题名：读者之声:“春色三分二已空”
作者：放翁句
刊名：国讯
年：1947
卷：第433期  期：12  

(27) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:本市学生组学业保障会
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(28) 题名：一周间时事研究提纲:反动势力的回击
作者：石啸冲
刊名：国讯
年：1947
卷：第415期  期：7  

(29) 题名：威胁下的厦门(厦门通讯)
作者：夏晴
刊名：国讯
年：1947
卷：第414期  期：5  

(30) 题名：一周间时事研究提纲:和平的烟霭
作者：石啸冲
刊名：国讯
年：1947
卷：第414期  期：6  

(31) 题名：猪年的中国
作者：Martin,R.P. 文骥
刊名：国讯
年：1947
卷：第427期  期：5-6  

(32) 题名：苞桑随笔:自箴语(四)
作者：抱一
刊名：国讯
年：1947
卷：第427期  期：7  

(33) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:澳女作家控诉美国
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(34) 题名：纳粹工业家新官升图(附图)
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：9  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:特港反法西斯联盟斥英美
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(36) 题名：人民的世纪:民社党报告今后方针
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(37) 题名：泛美洲会议的透视
作者：潘光祖
刊名：国讯
年：1947
卷：第428期  期：4-5  

(38) 题名：关于“国讯”内容:答胡志明先生等
刊名：国讯
年：1947
卷：第414期  期：7  

(39) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:和平提案三点办法
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(40) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:香港民主派发表宣言
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(41) 题名：小星的话:[诗歌]
作者：李白凤
刊名：国讯
年：1947
卷：第438期  期：8  

(42) 题名：悼俞颂华先生(附照片)
作者：寰澄
刊名：国讯
年：1947
卷：第437期  期：12  

(43) 题名：人民的世纪:教育联合团体要求民主化
作者：M.H.
刊名：国讯
年：1947
卷：第438期  期：11  

(44) 题名：常识小言
作者：杞人
刊名：国讯
年：1947
卷：第440期  期：4-6  

(45) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:被放逐之希腊律师的信
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(46) 题名：美国经济萧条的展望(上)
作者：(美)华莱士 文骊
刊名：国讯
年：1947
卷：第433期  期：2  

(47) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:李济琛上书蒋主席
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

(48) 题名：全马来亚总罢业的胜利(本刊特约星洲航讯)
作者：云虹
刊名：国讯
年：1947
卷：第439期  期：9  

(49) 题名：说亮话:往事重提话学潮
作者：卫玉
刊名：国讯
年：1947
卷：第415期  期：封1  

(50) 题名：苞桑随笔:你们闻得血腥臭么?
作者：抱一
刊名：国讯
年：1947
卷：第417期  期：2  

