(1) 题名：说亮话:万人注目的特客:魏德迈将军
作者：卫玉
刊名：国讯
年：1947
卷：第424期  期：封1  

(2) 题名：一周间时事研究提纲:缅甸的政治暗杀
作者：石啸冲
刊名：国讯
年：1947
卷：第423期  期：10  

(3) 题名：对“国讯”的期望:读者投书
作者：余克信 胡志明 王兰
刊名：国讯
年：1947
卷：第413期  期：7  

(4) 题名：人民的世纪:华莱士巡回演说又获成功
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(5) 题名：团结世界各国,保障和平自由!:今日的联合国(附照片)
作者：扬庶威
刊名：国讯
年：1947
卷：第426期  期：7-9  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:马来亚承认八政团
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(7) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:香港记者声援三报
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(8) 题名：爱护青年
作者：方东旭
刊名：国讯
年：1947
卷：第440期  期：3  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:恩狄科特论中国局势
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(10) 题名：漫天风雨中的辟难所:今日的香港(附图、照片)
作者：扬庶威
刊名：国讯
年：1947
卷：第422期  期：5-6  

(11) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:沪粤民主促进会合并
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:中国民主促进会宣言
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(13) 题名：美元的活动与英国危机(一周时事提要)
作者：石啸冲
刊名：国讯
年：1947
卷：第428期  期：11  

(14) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:李济深驳斥孙科
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(15) 题名：人民的世纪:美第三党出现
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(16) 题名：人民的世纪:旅美华侨请惩处宋子文
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(17) 题名：新闻人物拾遗:最近被刺殉国的朝鲜民族老英雄吕运亨
作者：光祖
刊名：国讯
年：1947
卷：第425期  期：8-9  

(18) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:司徒大使谈时局
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(19) 题名：经济气象台:在华美国工商界领袖对美国贷款表示意见
作者：流水
刊名：国讯
年：1947
卷：第419期  期：8  

(20) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士谈中国政治
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(21) 题名：新闻人物:杜斌丞其人其事
作者：孤流
刊名：国讯
年：1947
卷：第436期  期：10-11  

(22) 题名：战局一周:豫鄂皖边战事仍烈
作者：潮声
刊名：国讯
年：1947
卷：第438期  期：3  

(23) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:罗隆基谴责孙科
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(24) 题名：斥中日工业合作论
作者：林焕平
刊名：国讯
年：1947
卷：第441期  期：3  

(25) 题名：魏德迈声明全文
刊名：国讯
年：1947
卷：第428期  期：5  

(26) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民盟支部对学运意见
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(27) 题名：写赠罗隆基联
作者：黄炎培
刊名：国讯
年：1947
卷：第439期  期：5  

(28) 题名：说亮话:中国人会忘掉“九一八”么?
作者：黄炎培
刊名：国讯
年：1947
卷：第430期  期：封1  

(29) 题名：美苏远东关系的晴雨计:今日的朝鲜(附图)
作者：扬义旗
刊名：国讯
年：1947
卷：第420期  期：7-8,12  

(30) 题名：说亮话:苏联十月革命纪念有感
作者：黄炎培
刊名：国讯
年：1947
卷：第437期  期：封1  

(31) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:费孝通论魏德迈来华
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(32) 题名：人民的世纪:瓦尔加论马歇尔计划
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(33) 题名：社会主义制度下的财政
作者：Dymshitz,I. 闵军
刊名：国讯
年：1947
卷：第430期  期：4  

(34) 题名：说亮话:从此
作者：黄炎培
刊名：国讯
年：1947
卷：第421期  期：封1  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:本市教授对学运意见
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(36) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:杀了人政军首长都没有知道
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(37) 题名：说亮话
作者：黄炎培
刊名：国讯
年：1947
卷：第411期  期：2  

(38) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美国教授致电司徒
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(39) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:星洲侨胞民主呼声
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(40) 题名：战局一周:粤桂南区告警
作者：潮声
刊名：国讯
年：1947
卷：第438期  期：3  

(41) 题名：天快亮了:[诗歌]
作者：黄炎培
刊名：国讯
年：1947
卷：第412期  期：4-5  

(42) 题名：谁是暹罗的统治者?
作者：潘光祖
刊名：国讯
年：1947
卷：第434期  期：9  

(43) 题名：新印度的政党与人物
作者：萨哈林 王民
刊名：国讯
年：1947
卷：第433期  期：4-5  

(44) 题名：美国党争在外交上的反映
作者：林焕平
刊名：国讯
年：1947
卷：第443期  期：4-5  

(45) 题名：俞颂华先生逝世(附照片)
刊名：国讯
年：1947
卷：第435期  期：6  

(46) 题名：人民的世纪:冯玉祥要求中止压迫民盟
作者：M.H.
刊名：国讯
年：1947
卷：第438期  期：11  

(47) 题名：战局一周:豫鄂皖边锋火又炽
作者：潮声
刊名：国讯
年：1947
卷：第435期  期：6  

(48) 题名：新闻人物:法国新任总理休曼
作者：方芳
刊名：国讯
年：1947
卷：第442期  期：3  

(49) 题名：世界一周:华盛顿·巴黎·罗马·伦敦
作者：司马天籁
刊名：国讯
年：1947
卷：第443期  期：10  

(50) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:旧政治犯呼吁防止战争
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

