(1) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:国立大学学生五项要求
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(2) 题名：世界一周:包围与反击
作者：司马天籁
刊名：国讯
年：1947
卷：第444期  期：18  

(3) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:苏联不愿战争
作者：M.H.
刊名：国讯
年：1947
卷：第440期  期：11  

(4) 题名：一周间时事研究提纲:可能是露骨的干涉
作者：石啸冲
刊名：国讯
年：1947
卷：第424期  期：11  

(5) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:大公报建议警宪不带枪
作者：M.H.
刊名：国讯
年：1947
卷：第428期  期：10  

(6) 题名：德国如何再度趋向胜利?:他们不让我们解散德国卡迭尔(附图)
作者：Martin,J.S. 杨
刊名：国讯
年：1947
卷：第444期  期：8-10  

(7) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美民主行动政团外交政策宣言
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(8) 题名：马来亚人民的怒吼:新加坡特约航讯
作者：南星
刊名：国讯
年：1947
卷：第437期  期：10-11  

(9) 题名：战局一周:两广匪患未已
作者：潮声
刊名：国讯
年：1947
卷：第440期  期：3  

(10) 题名：人民的世纪:浙大教授怀疑于案
作者：M.H.
刊名：国讯
年：1947
卷：第439期  期：11  

(11) 题名：千教万教,教人求真,千学万学,学做真人:苦斗中的育才学校(附照片)
作者：鹤如
刊名：国讯
年：1947
卷：第424期  期：6-8  

(12) 题名：说亮话:怎样安慰外国朋友?
作者：黄炎培
刊名：国讯
年：1947
卷：第417期  期：封1  

(13) 题名：一周间时事研究提纲:也是类似
作者：石啸冲
刊名：国讯
年：1947
卷：第416期  期：7  

(14) 题名：战局一周:陕北风云突紧
作者：潮声
刊名：国讯
年：1947
卷：第438期  期：2-3  

(15) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:全国学联纪念一二九
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(16) 题名：说亮话:看看自己
作者：黄炎培
刊名：国讯
年：1947
卷：第441期  期：封1  

(17) 题名：独立斗争中的缅甸
作者：晓笛
刊名：国讯
年：1947
卷：第433期  期：6-7  

(18) 题名：自由列车
作者：文骊
刊名：国讯
年：1947
卷：第434期  期：2-3  

(19) 题名：张园(颂华先生):[诗词]
作者：黄炎培
刊名：国讯
年：1947
卷：第437期  期：2  

(20) 题名：人民的世纪:平教援学生抗议逮捕事件
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(21) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:侨报抗议美以军火售华
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(22) 题名：新闻人物:印尼副总理干尼博士
作者：张演
刊名：国讯
年：1947
卷：第434期  期：10-11  

(23) 题名：万不能再打下去了
作者：江问渔
刊名：国讯
年：1947
卷：第418期  期：8  

(24) 题名：本刊香港版复刊词
刊名：国讯
年：1947
卷：第434期  期：2-3  

(25) 题名：谈自学
作者：白里奚
刊名：国讯
年：1947
卷：第443期  期：2  

(26) 题名：新闻人物:暹罗新总理:阿巴旺
作者：方芳
刊名：国讯
年：1947
卷：第440期  期：12  

(27) 题名：美国经济萧条的展望(下)
作者：(美)华莱士 文骊
刊名：国讯
年：1947
卷：第434期  期：6  

(28) 题名：人民的世纪:克利夫兰报评孙科声明
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(29) 题名：马来亚的新动态
作者：维洛夫 苏新
刊名：国讯
年：1947
卷：第432期  期：9  

(30) 题名：论魏德迈的中国报告书(下篇)
作者：Stewart,M.S. 文骊
刊名：国讯
年：1947
卷：第444期  期：14-15  

(31) 题名：今日的外蒙古(附照片)
作者：扬义旗
刊名：国讯
年：1947
卷：第418期  期：6-7,12  

(32) 题名：战局一周:京沪沿路警戒
作者：潮声
刊名：国讯
年：1947
卷：第441期  期：3  

(33) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民主建国会最近动态
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(34) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美民主人士纷电中国政府
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(35) 题名：人民的世纪:希民主军日趋壮大
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(36) 题名：中外大事分类记(五月一日至五月十日):五月一日政治:鲁境国军进驻新泰……
作者：M.H.
刊名：国讯
年：1947
卷：第414期  期：8  

(37) 题名：闭上了我的眼睛:[诗歌]
作者：林木
刊名：国讯
年：1947
卷：第428期  期：9  

(38) 题名：风雨中的歌声:[诗歌]
作者：晓笛
刊名：国讯
年：1947
卷：第440期  期：5  

(39) 题名：中国需要非政治性的援助
作者：Falconer,D.B. 文骊
刊名：国讯
年：1947
卷：第426期  期：4-6  

(40) 题名：战局一周:又一惊人消息
作者：潮声
刊名：国讯
年：1947
卷：第435期  期：6  

(41) 题名：意大利的经济改革:“欧洲建设新生活的故事”之三
作者：(美)Mecklin,J. 文骊
刊名：国讯
年：1947
卷：第443期  期：5  

(42) 题名：日本政争的丑角:平野力三
作者：Y.S.W
刊名：国讯
年：1947
卷：第440期  期：9  

(43) 题名：说亮话:念大局
作者：卫玉
刊名：国讯
年：1947
卷：第433期  期：封1  

(44) 题名：说话难
作者：江问渔
刊名：国讯
年：1947
卷：第426期  期：10  

(45) 题名：战局一周:上期本刊“战局一周”的末段……
作者：潮声
刊名：国讯
年：1947
卷：第444期  期：3  

(46) 题名：昆明学生的抗议
作者：Young,J. 王民
刊名：国讯
年：1947
卷：第444期  期：4  

(47) 题名：民主被仁慈的独裁引入歧途的一课:最后的一个大时代巨头
作者：根室 王民
刊名：国讯
年：1947
卷：第418期  期：10  

(48) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:巴特勒发表时局意见
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(49) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:桂省大事捕人
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(50) 题名：今日的外蒙古:外蒙首都的新型学校:[照片]
刊名：国讯
年：1947
卷：第418期  期：6  

