(1) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:约大学生向美军提出三要求
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(2) 题名：诗:愿言四首
作者：黄炎培
刊名：国讯
年：1947
卷：第413期  期：2  

(3) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:郝钦斯警告和平不能收买
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(4) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民主同盟招待记者会
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(5) 题名：一周间叶事研究提纲:防共试验所
作者：石啸冲
刊名：国讯
年：1947
卷：第413期  期：6  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:大学生的对日问题意见
作者：M.H.
刊名：国讯
年：1947
卷：第428期  期：10  

(7) 题名：一发:[诗词]
作者：苏渊雷
刊名：国讯
年：1947
卷：第417期  期：4  

(8) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士吁请组党
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:中小学教师的意见
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(10) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:郭沫若谈保障人权
作者：M.H.
刊名：国讯
年：1947
卷：第413期  期：8  

(11) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美国民意测验结果
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:巴尔干各国的经济复兴
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(13) 题名：值得重视而且同情的武大教授会宣言
作者：江问渔
刊名：国讯
年：1947
卷：第421期  期：3  

(14) 题名：美国贷款的能力
作者：Hall,A. 蒸
刊名：国讯
年：1947
卷：第421期  期：4  

(15) 题名：工商家应该找正当的出路(从工业协会请求说起)
作者：黾溪
刊名：国讯
年：1947
卷：第411期  期：7  

(16) 题名：一周间时事研究提纲:考虑正多
作者：石啸冲
刊名：国讯
年：1947
卷：第416期  期：7  

(17) 题名：迎接新的时代:新的五四运动
作者：吴耀宗
刊名：国讯
年：1947
卷：第413期  期：2-3  

(18) 题名：茅盾先生访问记(附照片)
作者：陈曦
刊名：国讯
年：1947
卷：第412期  期：7  

(19) 题名：跪在国父遗像面前干什么:一位老参政员的私人笔记(之四)
作者：方登朋
刊名：国讯
年：1947
卷：第418期  期：7  

(20) 题名：他山之石:自求灾难
作者：王民
刊名：国讯
年：1947
卷：第416期  期：3  

(21) 题名：答读者萧先生投书:异哉所谓中共地下斗争路线纲领
刊名：国讯
年：1947
卷：第413期  期：7  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:农工民主党时局宣言
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(23) 题名：旧事新话:在汉朝司马迁史记项羽本纪里有这样一段记载……
作者：补斋
刊名：国讯
年：1947
卷：第413期  期：3  

(24) 题名：新闻人物偶拾:内幕记者根室与“美国内幕”
作者：方芳
刊名：国讯
年：1947
卷：第428期  期：3-4  

(25) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:平津愤慨沈案原判撤销
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(26) 题名：殖民地解放战争的第一线:今日的印尼
作者：扬庶威
刊名：国讯
年：1947
卷：第424期  期：9-11  

(27) 题名：一周间时事研究提纲:困难的问题
作者：石啸冲
刊名：国讯
年：1947
卷：第425期  期：10  

(28) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民盟领袖晤魏德迈
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(29) 题名：魏德迈来华问题:座谈会纪录
作者：鹤如 王民
刊名：国讯
年：1947
卷：第424期  期：2-3  

(30) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士反对西半球军备统一
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(31) 题名：苞桑随笔:自自箴语(三)
作者：抱一
刊名：国讯
年：1947
卷：第426期  期：3  

(32) 题名：好战与非战两条路线我们应该走那一条?
作者：俞寰澄
刊名：国讯
年：1947
卷：第411期  期：2  

(33) 题名：陶行知不死(附照片)
作者：黄炎培
刊名：国讯
年：1947
卷：第424期  期：6-7  

(34) 题名：“吾志未酬人已苦,东南到处有啼痕!”且看:今日的东北
作者：扬庶威
刊名：国讯
年：1947
卷：第423期  期：7-8  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美报反对美国援华
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(36) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:张东荪自平抵沪
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(37) 题名：站在恐慌和阴谋之外:今日的苏联
作者：扬庶威
刊名：国讯
年：1947
卷：第429期  期：5-7  

(38) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:港工商界讨论对日贸易
作者：M.H.
刊名：国讯
年：1947
卷：第428期  期：10  

(39) 题名：自由在中国
刊名：国讯
年：1947
卷：第428期  期：4  

(40) 题名：记泛东南亚联盟
作者：林达
刊名：国讯
年：1947
卷：第441期  期：6  

(41) 题名：战局一周:陇海线张弘不定
作者：潮声
刊名：国讯
年：1947
卷：第435期  期：6  

(42) 题名：时事一周:欧洲危机与金元的测验
作者：石啸冲
刊名：国讯
年：1947
卷：第436期  期：10  

(43) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:胡志明拒绝越督要求
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(44) 题名：战局一周:胶东激战未已
作者：潮声
刊名：国讯
年：1947
卷：第441期  期：3  

(45) 题名：人民的世纪:德青年反对分裂德国
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

(46) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:埃及报纸抨击英美政策
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(47) 题名：夏利富丁给我的印象:印尼总理夏利富丁:[照片]
刊名：国讯
年：1947
卷：第442期  期：7  

(48) 题名：日本会十一月政变吗?:平野被革职事件之透视
作者：林焕平
刊名：国讯
年：1947
卷：第440期  期：7  

(49) 题名：编辑室启:一、高天风高汉诺二先生……
刊名：国讯
年：1947
卷：第439期  期：8  

(50) 题名：“战贩”列传(1):蒲立特(中篇):及其“明哲”的中国报导
作者：老百姓 MH
刊名：国讯
年：1947
卷：第438期  期：9  

