(1) 题名：人民的世纪:世界青年周在法开始
作者：M.H.
刊名：国讯
年：1948
卷：第456期  期：8  

(2) 题名：人民的世纪:人权保障会向各界呼吁
作者：M.H.
刊名：国讯
年：1948
卷：第450期  期：11  

(3) 题名：人民的世纪:美文艺界斥责非美活动会
作者：M.H.
刊名：国讯
年：1948
卷：第451期  期：9  

(4) 题名：黄伯樵先生之一生(附照片)
作者：秦翰才
刊名：国讯
年：1948
卷：第451期  期：15  

(5) 题名：艺术·艺术家·艺术运动
作者：温肇桐
刊名：国讯
年：1948
卷：第452期  期：14-15  

(6) 题名：读者之声:和谣与美援
作者：陈子久
刊名：国讯
年：1948
卷：第452期  期：16  

(7) 题名：参考资料:四、“共区”关于土地改革与整党实施办法的新指示(下期续完)
刊名：国讯
年：1948
卷：第454期  期：6  

(8) 题名：华莱士竞选总统(附照片)
作者：石仲子
刊名：国讯
年：1948
卷：第448期  期：6  

(9) 题名：时代的悲剧(特写):同济自治会改选的风波
作者：杨祖之
刊名：国讯
年：1948
卷：第448期  期：11-12  

(10) 题名：中国农村土地改革之研究
作者：朱绍文
刊名：国讯
年：1948
卷：第446期  期：6  

(11) 题名：一九四八年的希望:国讯第十八年
作者：冷遹
刊名：国讯
年：1948
卷：第445期  期：10  

(12) 题名：人民的世纪:金大学生成立学保会
作者：M.H.
刊名：国讯
年：1948
卷：第453期  期：6  

(13) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:五校发表劝募寒衣成绩
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：3  

(14) 题名：人民的世纪:东京十万民众大游行
作者：M.H.
刊名：国讯
年：1948
卷：第455期  期：6  

(15) 题名：历史的路只有一条
作者：郭沫若
刊名：国讯
年：1948
卷：第456期  期：9-10  

(16) 题名：世界需要和平
作者：望月
刊名：国讯
年：1948
卷：第445期  期：11-12  

(17) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:专科学生向政府要书读
作者：M.H.
刊名：国讯
年：1948
卷：第447期  期：2  

(18) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美以美教会要求和平措施
作者：M.H.
刊名：国讯
年：1948
卷：第447期  期：3  

(19) 题名：人民的世纪:暹罗马来人发动民族运动
作者：M.H.
刊名：国讯
年：1948
卷：第450期  期：11  

(20) 题名：人民的世纪:津工业家怀疑救济特捐
作者：M.H.
刊名：国讯
年：1948
卷：第452期  期：7  

(21) 题名：马来亚解放运动领袖群像:马来觉醒妇女协会主席仄·珊晒亚:[照片]
刊名：国讯
年：1948
卷：第445期  期：18  

(22) 题名：人民的世纪:泰勒请麦帅魏德迈辞职
作者：M.H.
刊名：国讯
年：1948
卷：第453期  期：7  

(23) 题名：对日问题中的三个错误意见
作者：李正文
刊名：国讯
年：1948
卷：第448期  期：5  

(24) 题名：人民的世纪:华莱士抨击杜鲁门主义
作者：M.H.
刊名：国讯
年：1948
卷：第454期  期：7  

(25) 题名：每周一谈:谓所行宪也者原来如此!
作者：小詹
刊名：国讯
年：1948
卷：第457期  期：2  

(26) 题名：旧诗新话:黄仲则句、袁子才句
作者：补斋
刊名：国讯
年：1948
卷：第446期  期：11  

(27) 题名：青岛:谁的天下?(本刊特约青岛通讯)
作者：伟夫
刊名：国讯
年：1948
卷：第447期  期：9  

(28) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美进步势力拥护华莱士
作者：M.H.
刊名：国讯
年：1948
卷：第447期  期：3  

(29) 题名：一九四八年的希望:一九四八年的希望:我以沉痛的心情送走了一九四七年……
作者：马寅初
刊名：国讯
年：1948
卷：第445期  期：4  

(30) 题名：人民的世纪:纪念国父逝世发表的口号
作者：M.H.
刊名：国讯
年：1948
卷：第454期  期：7  

(31) 题名：朝鲜职工运动视察记
作者：王民
刊名：国讯
年：1948
卷：第450期  期：4-5  

(32) 题名：人民的世纪:蒙古共和国实施五年计划
作者：M.H.
刊名：国讯
年：1948
卷：第450期  期：11  

(33) 题名：人民的世纪:埃及发生大暴动
作者：M.H.
刊名：国讯
年：1948
卷：第457期  期：9  

(34) 题名：芦田均当选首相的内幕(附图)
作者：林焕平
刊名：国讯
年：1948
卷：第452期  期：9  

(35) 题名：从民族资产阶级和劳工的处境,论今后的劳资合作问题
作者：李丹
刊名：国讯
年：1948
卷：第450期  期：2  

(36) 题名：香港人士看和谣(香港通讯)
作者：胡光
刊名：国讯
年：1948
卷：第455期  期：9  

(37) 题名：小黄村
作者：(美)马丁 王民
刊名：国讯
年：1948
卷：第448期  期：9-10  

(38) 题名：人民的世纪:华北八大学致函丁文渊
作者：M.H.
刊名：国讯
年：1948
卷：第453期  期：6  

(39) 题名：新闻人物:高德华:捷克的总理
作者：雷遇春
刊名：国讯
年：1948
卷：第457期  期：11  

(40) 题名：世界一周:美国援华与希腊局势
作者：司马天籁
刊名：国讯
年：1948
卷：第445期  期：11  

(41) 题名：法国在越南的泥足(西贡通讯)
作者：(越)阮文化
刊名：国讯
年：1948
卷：第455期  期：11-12  

(42) 题名：远东局势的新变化
作者：刘以德
刊名：国讯
年：1948
卷：第452期  期：8  

(43) 题名：谈“养士”
作者：徐中玉
刊名：国讯
年：1948
卷：第451期  期：14  

(44) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:中大罢课抗议校方措施
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：2-3  

(45) 题名：编辑部启:一、本刊欢迎投寄地方通讯及内幕新闻……
刊名：国讯
年：1948
卷：第455期  期：2  

(46) 题名：编辑部启:朱绛先生……
刊名：国讯
年：1948
卷：第445期  期：3  

(47) 题名：从恋爱到结婚:谈解放区里的爱情(下)
作者：(英)林赛 绿韵
刊名：国讯
年：1948
卷：第457期  期：14-15  

(48) 题名：世界一周:两条战绩的斗争
作者：司马天籁
刊名：国讯
年：1948
卷：第453期  期：7  

(49) 题名：人民的世纪:英共青年批评工党政策
作者：M.H.
刊名：国讯
年：1948
卷：第457期  期：8  

(50) 题名：一周影剧:怎样建立真正人民的友谊:评英国片“商女恨”
作者：梅朶
刊名：国讯
年：1948
卷：第456期  期：15  

