(1) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学生家属补呈答辩理由
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(2) 题名：中大竞选制是怎样被破坏的
作者：怡波
刊名：国讯
年：1947
卷：第444期  期：7  

(3) 题名：战局一周:丰沛酝酿大战
作者：潮声
刊名：国讯
年：1947
卷：第440期  期：2  

(4) 题名：战局一周:平保又来警报、鲁东怒潮起伏
作者：潮声
刊名：国讯
年：1947
卷：第435期  期：6  

(5) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民主远东会纪念珍珠港
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:五校学生组联合会
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(7) 题名：战局一周:狂风暴雨八方来
作者：潮声
刊名：国讯
年：1947
卷：第436期  期：2  

(8) 题名：说亮话:睁着眼睛看日本
作者：卫玉
刊名：国讯
年：1947
卷：第420期  期：封1  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学生家长进言当局
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(10) 题名：华莱士传(附照片)
作者：Kingdom,F. 小鱼
刊名：国讯
年：1947
卷：第433期  期：9  

(11) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:星侨报反对管制
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:大公报时事测验
作者：M.H.
刊名：国讯
年：1947
卷：第413期  期：8  

(13) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:菲侨胞看“总动员令”
作者：M.H.
刊名：国讯
年：1947
卷：第425期  期：11  

(14) 题名：为学潮事忠告国务会议:读者投书
作者：陈澄
刊名：国讯
年：1947
卷：第414期  期：7  

(15) 题名：一周间时事研究提纲:和平与战争
作者：石啸冲
刊名：国讯
年：1947
卷：第417期  期：9  

(16) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:邵从恩表示三愿
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(17) 题名：印尼共和国首都日惹之行:印尼总理夏利富丁:[照片]
刊名：国讯
年：1947
卷：第441期  期：7  

(18) 题名：战局一周:榆林还在激战
作者：潮声
刊名：国讯
年：1947
卷：第440期  期：2  

(19) 题名：世界经济恐慌与美国援欧计划
作者：华尔嘉
刊名：国讯
年：1947
卷：第419期  期：4-5  

(20) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:李济琛书面谈话
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(21) 题名：一周间时事研究提纲:巴黎经济会议
作者：石啸冲
刊名：国讯
年：1947
卷：第422期  期：10  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:“肩负历史的任务”
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(23) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:东南亚民族运动蓬勃
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(24) 题名：人民的世纪:波印代表要求荷印双方撤军
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(25) 题名：人民的世纪:李林绍演说科学与民主
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(26) 题名：说亮话:我与民盟
作者：黄炎培
刊名：国讯
年：1947
卷：第439期  期：封1,3  

(27) 题名：千人同声哭英灵:记俞颂华先生追悼会
作者：朱绛
刊名：国讯
年：1947
卷：第444期  期：5  

(28) 题名：论魏德迈的中国报告书(上篇完)
作者：(美)Stewart,M.S. 文骊
刊名：国讯
年：1947
卷：第443期  期：4  

(29) 题名：人民的世纪:湖大学生反对保送入学
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(30) 题名：响应本刊经费公开建议(第十号)
刊名：国讯
年：1947
卷：第443期  期：4  

(31) 题名：俞颂华先生传(附照片)
刊名：国讯
年：1947
卷：第442期  期：4-5  

(32) 题名：玄武湖秋感三绝(卅六年十一月二日作):[诗词]
刊名：国讯
年：1947
卷：第439期  期：9  

(33) 题名：今日的印度
作者：扬义旗
刊名：国讯
年：1947
卷：第417期  期：7-8  

(34) 题名：正视北疆的动乱(附图)
作者：潘光祖
刊名：国讯
年：1947
卷：第418期  期：3-4  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:曼谷侨胞声援祖国学生
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(36) 题名：关于学校英文教学问题:答复薛众先生(来信已刊大公报,从略)
作者：江问渔
刊名：国讯
年：1947
卷：第425期  期：7  

(37) 题名：为世界和平民主而斗争的国际组织
作者：方苞
刊名：国讯
年：1947
卷：第426期  期：8-9  

(38) 题名：一封对施安娜女士反响的信
作者：林安鹏
刊名：国讯
年：1947
卷：第423期  期：9  

(39) 题名：人民的世纪:罗隆基答覆董显光
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(40) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民盟南总强调继续活动
作者：M.H.
刊名：国讯
年：1947
卷：第440期  期：11  

(41) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:农工民主党属望魏德迈
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(42) 题名：人民的世纪:港九追悼杜斌丞
作者：M.H.
刊名：国讯
年：1947
卷：第439期  期：11  

(43) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:留英学总会慰问国内同学
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(44) 题名：新闻人物:“大规模奸匪间谍案主犯”余心清是怎样的人
作者：方芳
刊名：国讯
年：1947
卷：第439期  期：2-3,6  

(45) 题名：一周间时事研究提纲:转捩的新阶段
作者：石啸冲
刊名：国讯
年：1947
卷：第416期  期：7  

(46) 题名：本刊经费公开建议响应第一声
作者：吴希白
刊名：国讯
年：1947
卷：第430期  期：3  

(47) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:浙大成立子三图书馆
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(48) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士责华尔街与军人勾结
作者：M.H.
刊名：国讯
年：1947
卷：第440期  期：11  

(49) 题名：中国民族的良心
刊名：国讯
年：1947
卷：第412期  期：2  

(50) 题名：一叶知秋话南京(南京通讯)
作者：盛天
刊名：国讯
年：1947
卷：第431期  期：7  

