(1) 题名：美国的远东政策
作者：仲子
刊名：国讯
年：1948
卷：第452期  期：8  

(2) 题名：世界一周:看西欧集团
作者：司马天籁
刊名：国讯
年：1948
卷：第448期  期：4  

(3) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:同济风潮继续中
作者：M.H.
刊名：国讯
年：1948
卷：第447期  期：2  

(4) 题名：人民的世纪:苏联完成复员工作
作者：M.H.
刊名：国讯
年：1948
卷：第456期  期：8  

(5) 题名：文化绿短波:名教授李广田三月廿四日在北平清华大学讲“谈报告文学”……
作者：许寂
刊名：国讯
年：1948
卷：第456期  期：14  

(6) 题名：我在“解放区”的生活:一个被“解放”的老百姓看到的乡村生活与内战
作者：杨珉华
刊名：国讯
年：1948
卷：第451期  期：9-10  

(7) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:中大学生罢课扩大
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：2  

(8) 题名：亮话:怀念中山先生
刊名：国讯
年：1948
卷：第453期  期：封1  

(9) 题名：纪念国际妇女节:需要行动与力量:为三八节作
作者：陈时臬
刊名：国讯
年：1948
卷：第452期  期：4  

(10) 题名：对日问题座谈会
作者：杨卫玉 杨珉华 丘山
刊名：国讯
年：1948
卷：第449期  期：2-3  

(11) 题名：人民的世纪:民盟三中全会闭幕
作者：M.H.
刊名：国讯
年：1948
卷：第449期  期：9  

(12) 题名：人民的世纪:义工人抗议美舰驻义
作者：M.H.
刊名：国讯
年：1948
卷：第448期  期：4  

(13) 题名：一周影剧:“人间地狱”……
作者：谷方
刊名：国讯
年：1948
卷：第454期  期：15  

(14) 题名：我国币制可以在今日改进否
作者：张絅伯
刊名：国讯
年：1948
卷：第447期  期：6  

(15) 题名：人民的世纪:浙大学生普选顺利完成
作者：M.H.
刊名：国讯
年：1948
卷：第455期  期：6  

(16) 题名：人民的世纪:上海工协会为九龙事件宣言
作者：M.H.
刊名：国讯
年：1948
卷：第448期  期：3  

(17) 题名：书报评介:“无尽的爱 :侣伦著
作者：方东旭
刊名：国讯
年：1948
卷：第450期  期：12  

(18) 题名：一周影剧:还得转向人生跃动的脉膊
作者：梅朶
刊名：国讯
年：1948
卷：第457期  期：15  

(19) 题名：人民的世纪:罗马尼亚新宪法草案公布
作者：M.H.
刊名：国讯
年：1948
卷：第454期  期：8  

(20) 题名：人民的世纪:港民主人士致书赞扬华莱士
作者：M.H.
刊名：国讯
年：1948
卷：第454期  期：7  

(21) 题名：亮话:给国人留些面子吧!
刊名：国讯
年：1948
卷：第454期  期：封1  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:同济自治会改选风潮
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：2  

(23) 题名：一九四八年的希望:一九四八年的希望:我对于一九四八年的希望是……
作者：蔡尚思
刊名：国讯
年：1948
卷：第445期  期：8  

(24) 题名：人民的世纪:申九工人吁求援手
作者：M.H.
刊名：国讯
年：1948
卷：第452期  期：7  

(25) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:冯玉祥将作巡行演说
作者：M.H.
刊名：国讯
年：1948
卷：第447期  期：3  

(26) 题名：一九四八年的希望:鉴往知来
作者：林焕平
刊名：国讯
年：1948
卷：第445期  期：10  

(27) 题名：新闻人物:新任苏联大使罗申少将
作者：方芳
刊名：国讯
年：1948
卷：第452期  期：5  

(28) 题名：新闻人物:战贩列传(2):伊登,麦克马宏,布洛克斯……
作者：李惠林
刊名：国讯
年：1948
卷：第445期  期：20  

(29) 题名：东南西北:关于希特勒犹在人间的传说……
刊名：国讯
年：1948
卷：第453期  期：10-11  

(30) 题名：人民的世纪:平津学生集会民主广场
作者：M.H.
刊名：国讯
年：1948
卷：第450期  期：11  

(31) 题名：以民族工业为中心问题来讨论
作者：陈伯康
刊名：国讯
年：1948
卷：第455期  期：2  

(32) 题名：书报评介:“学习国文的新路”:孙起孟,庞翔勋合著
作者：方东旭
刊名：国讯
年：1948
卷：第448期  期：12  

(33) 题名：人民的世纪:美名流反对援华
作者：M.H.
刊名：国讯
年：1948
卷：第457期  期：9  

(34) 题名：战局一周:是役也鞍山继辽阳陷落
作者：潮声
刊名：国讯
年：1948
卷：第451期  期：8  

(35) 题名：在国军的后方
作者：Schoyer,B.P. 王民
刊名：国讯
年：1948
卷：第447期  期：8  

(36) 题名：敬向读者坦白申诉
刊名：国讯
年：1948
卷：第453期  期：2  

(37) 题名：人民的世纪:美劳联警告暴风雨将届
作者：M.H.
刊名：国讯
年：1948
卷：第449期  期：9  

(38) 题名：随想录:一、不能祈祷
作者：徐中玉
刊名：国讯
年：1948
卷：第455期  期：14  

(39) 题名：参考资料:土地改革方案
刊名：国讯
年：1948
卷：第457期  期：6-7  

(40) 题名：防止日本法西斯复活
作者：石仲子
刊名：国讯
年：1948
卷：第454期  期：10  

(41) 题名：复谭后的中大
作者：怡波
刊名：国讯
年：1948
卷：第447期  期：7-8  

(42) 题名：人民的世纪:世青联盟代表团将访中国
作者：M.H.
刊名：国讯
年：1948
卷：第454期  期：8  

(43) 题名：民主来到云南
作者：Shih,H.P.F. 王民
刊名：国讯
年：1948
卷：第445期  期：16-17  

(44) 题名：反对左倾冒险:“共匪”的职工运动新方针
作者：微知
刊名：国讯
年：1948
卷：第451期  期：7  

(45) 题名：东西南北:这几天上海各报纷纷发表缅甸记者团的报告……
作者：梅朶
刊名：国讯
年：1948
卷：第455期  期：16  

(46) 题名：纪念国际妇女节:三八节谈国际妇联
作者：红花
刊名：国讯
年：1948
卷：第452期  期：2-3  

(47) 题名：人民的世纪:学生的控诉和责问
作者：M.H.
刊名：国讯
年：1948
卷：第452期  期：7  

(48) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:东京廿万工人大会
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：3  

(49) 题名：一九四八年的希望:一九四八年的希望:风调雨顺,国泰民安
作者：俞寰澄
刊名：国讯
年：1948
卷：第445期  期：5  

(50) 题名：太平洋的“战略美女”:华丽岛·台湾(上)
作者：(苏)Galin,A. 火凤
刊名：国讯
年：1948
卷：第451期  期：13  

