(1) 题名：印尼共和国首都日惹之行(附照片)
作者：Briggs,W. 王民
刊名：国讯
年：1947
卷：第441期  期：7  

(2) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:职工团体联合宣言
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(3) 题名：法币套取物资
作者：贡白
刊名：国讯
年：1947
卷：第412期  期：3  

(4) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民盟南总谴责孙科、彭泽民不直孙科
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(5) 题名：美国的黑人问题:美国内幕之三
作者：王章麟
刊名：国讯
年：1947
卷：第427期  期：10-11  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:尼赫鲁反对外军在亚活动
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(7) 题名：论美国对华贷款
作者：Meng,C.Y.W. 王民
刊名：国讯
年：1947
卷：第421期  期：5-6  

(8) 题名：全世界的大债主:今日的美国:杜鲁门总统谒见其后台老板詹姆·班达盖斯特:[照片]
刊名：国讯
年：1947
卷：第421期  期：9  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:史特朗盛赞北朝鲜
作者：M.H.
刊名：国讯
年：1947
卷：第429期  期：11  

(10) 题名：说亮话:拆穿楼板运动
作者：黄炎培
刊名：国讯
年：1947
卷：第427期  期：封1  

(11) 题名：十年来我的双十节
作者：黄炎培
刊名：国讯
年：1947
卷：第434期  期：4-5  

(12) 题名：马歇尔的攻势(一周时事提要)
作者：石啸冲
刊名：国讯
年：1947
卷：第431期  期：10  

(13) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士被逐周年演说
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(14) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:王任叔被释放
作者：M.H.
刊名：国讯
年：1947
卷：第430期  期：11  

(15) 题名：一周间时事研究提纲:失败的症结
作者：石啸冲
刊名：国讯
年：1947
卷：第421期  期：10  

(16) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:人权大会保障出版自由
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(17) 题名：一周间时事研究提纲:露骨的反苏
作者：石啸冲
刊名：国讯
年：1947
卷：第419期  期：6  

(18) 题名：会考与思想问题
作者：张耀武
刊名：国讯
年：1947
卷：第413期  期：7  

(19) 题名：新闻人物偶拾:美日联姻中的来栖父女
作者：方芳
刊名：国讯
年：1947
卷：第428期  期：3  

(20) 题名：一周间时事研究提纲:葫芦里面的药
作者：石啸冲
刊名：国讯
年：1947
卷：第425期  期：10  

(21) 题名：联合起来:全中国的人民团体!:联合国情报部人民团体联络组向中国人民团体的广播词(一九四七年五月三十日于纽约)
作者：邓钟韶琴
刊名：国讯
年：1947
卷：第419期  期：2  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:大美晚报论和谈
作者：M.H.
刊名：国讯
年：1947
卷：第413期  期：8  

(23) 题名：死灭的威胁:内战
作者：宗文
刊名：国讯
年：1947
卷：第417期  期：3  

(24) 题名：新闻人物小志
作者：令狐
刊名：国讯
年：1947
卷：第423期  期：4-5  

(25) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:槟城妇联会的活动
作者：M.H.
刊名：国讯
年：1947
卷：第428期  期：10  

(26) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:印尼青年重申斗争决心
作者：M.H.
刊名：国讯
年：1947
卷：第441期  期：11  

(27) 题名：人民的世纪:教师权利会函市参会
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(28) 题名：现在我们必须做些甚么?
作者：华莱士 文骊
刊名：国讯
年：1947
卷：第429期  期：2-4  

(29) 题名：于子三君之死(附照片)
作者：Ling,F. 王民
刊名：国讯
年：1947
卷：第440期  期：4-5  

(30) 题名：人民的世纪:北大等校复课
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(31) 题名：人民的世纪:民主作家巴人赴港
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(32) 题名：论美国的新党运动
作者：Masses,M. 晓笛
刊名：国讯
年：1947
卷：第430期  期：2-3  

(33) 题名：一班快车一个插曲:一位老参政员的私人笔记(之三)
作者：方登朋
刊名：国讯
年：1947
卷：第417期  期：4-5  

(34) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:张綗伯讲青年与学运
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(35) 题名：旧诗新话:野老歌
作者：补斋 张籍
刊名：国讯
年：1947
卷：第424期  期：12  

(36) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:人民团体答覆魏使声明
作者：M.H.
刊名：国讯
年：1947
卷：第430期  期：11  

(37) 题名：时代史诗欣赏小记
作者：丁果
刊名：国讯
年：1947
卷：第422期  期：9  

(38) 题名：行矣!魏德迈(附照片)
作者：卫玉
刊名：国讯
年：1947
卷：第427期  期：4  

(39) 题名：苏联职业教育之一面
作者：茅盾
刊名：国讯
年：1947
卷：第427期  期：6  

(40) 题名：人民的世纪:美报评孙科谈话
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(41) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:何香凝评李济琛事件
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(42) 题名：一周间叶事研究提纲:分裂运动
作者：石啸冲
刊名：国讯
年：1947
卷：第413期  期：6  

(43) 题名：谁说没有好公务员?
作者：江问渔
刊名：国讯
年：1947
卷：第420期  期：2  

(44) 题名：新闻人物:全世界第一个女外长:鲍克夫人(附照片)
作者：方芳
刊名：国讯
年：1947
卷：第440期  期：12  

(45) 题名：越南民主与反民主势力的对比
作者：扬庶威
刊名：国讯
年：1947
卷：第433期  期：8  

(46) 题名：人民的世纪:反对对华贷款意见一般
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(47) 题名：政治民主与经济民主:答读者投书
作者：黄炎培
刊名：国讯
年：1947
卷：第422期  期：2  

(48) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:港九各界声援学生
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(49) 题名：战局一周:石庄撤守以后
作者：潮声
刊名：国讯
年：1947
卷：第440期  期：2-3  

(50) 题名：旧诗新话:采地黄者
作者：补斋 白居易
刊名：国讯
年：1947
卷：第423期  期：6  

