(1) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:黄炎培辞参会驻委
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(2) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:保障学业会成立
作者：M.H.
刊名：国讯
年：1947
卷：第430期  期：11  

(3) 题名：战局一周:东北战场日趋激烈
作者：潮声
刊名：国讯
年：1947
卷：第435期  期：6  

(4) 题名：新加坡:中国党争的镜子
作者：鲍威尔 杨
刊名：国讯
年：1947
卷：第433期  期：3  

(5) 题名：中国的打算在那里?:正视开放对日贸易问题
作者：王民
刊名：国讯
年：1947
卷：第425期  期：2  

(6) 题名：和平与生存
作者：江问渔
刊名：国讯
年：1947
卷：第417期  期：4-5  

(7) 题名：印度的土邦问题
作者：Sa 王民
刊名：国讯
年：1947
卷：第443期  期：8-9  

(8) 题名：战局一周:我们在上期战局一周内说……
作者：潮声
刊名：国讯
年：1947
卷：第443期  期：2-3  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:中大自治会改选遭殴打
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(10) 题名：为黄任之先生七十华诞发起筹设“任之助学基金”缘起及办法
刊名：国讯
年：1947
卷：第435期  期：12  

(11) 题名：日本人民的民主斗争
作者：皇甫梦觉
刊名：国讯
年：1947
卷：第425期  期：4  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华北学联抗议沈案覆判
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(13) 题名：一周间时事研究提纲:第一口咬的是中国
作者：石啸冲
刊名：国讯
年：1947
卷：第422期  期：10  

(14) 题名：人民的世纪:留美学生对国事的意见
作者：M.H.
刊名：国讯
年：1947
卷：第434期  期：11  

(15) 题名：“为渊驱鱼,为丛驱爵,”何苦乃尔?、原来是这样“夜不闭户,路不拾遗”
作者：刘庸孙 黄子谷
刊名：国讯
年：1947
卷：第432期  期：10-11  

(16) 题名：书报评介:“伟人华莱士”:金敦作,小鱼译
作者：林丽
刊名：国讯
年：1947
卷：第443期  期：12  

(17) 题名：捉襟见肘的财政
作者：李一雯
刊名：国讯
年：1947
卷：第417期  期：3  

(18) 题名：战后日本的经济结构
作者：李正文
刊名：国讯
年：1947
卷：第412期  期：6  

(19) 题名：一周间时事研究提纲:杜鲁门主义适用于中国
作者：石啸冲
刊名：国讯
年：1947
卷：第420期  期：9  

(20) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:上海工协对时局宣言
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(21) 题名：“独立”分治以后的印度(附图)
作者：高歌
刊名：国讯
年：1947
卷：第427期  期：8-9  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:张东荪谈当前时局
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(23) 题名：一周间时事研究提纲:团结的斗争
作者：石啸冲
刊名：国讯
年：1947
卷：第417期  期：9  

(24) 题名：有价值的县政改革
作者：问渔
刊名：国讯
年：1947
卷：第431期  期：2  

(25) 题名：人民的世纪:马来亚民盟盟务发展
作者：M.H.
刊名：国讯
年：1947
卷：第433期  期：11  

(26) 题名：英国地方选举后的政局动向
作者：石仲子
刊名：国讯
年：1947
卷：第440期  期：10-11  

(27) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:北方教授呼吁和平
作者：M.H.
刊名：国讯
年：1947
卷：第416期  期：8  

(28) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:洪门民治党在港活动
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(29) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民主青年联盟重要决议
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(30) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学生工人声援印尼
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(31) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:抗议荷军逮捕王任叔
作者：M.H.
刊名：国讯
年：1947
卷：第429期  期：11  

(32) 题名：说亮话:一篇检查病体的报告
作者：黄炎培
刊名：国讯
年：1947
卷：第428期  期：封1  

(33) 题名：琼崖·山水·人物(附照片)
作者：梦飞
刊名：国讯
年：1947
卷：第419期  期：9  

(34) 题名：亚洲民族的觉醒:关于泛亚洲会议的总结
作者：派拉图夫 陈时臬
刊名：国讯
年：1947
卷：第428期  期：2-3  

(35) 题名：魏德迈来华的使命
作者：Rissin,L. 文骊
刊名：国讯
年：1947
卷：第424期  期：4-5  

(36) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:西班牙游击运动增长
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(37) 题名：为和平尽瘁的邵从恩先生(附照片)
作者：潮声
刊名：国讯
年：1947
卷：第416期  期：3  

(38) 题名：苞桑随笔:自箴语(二)
作者：抱一
刊名：国讯
年：1947
卷：第425期  期：11  

(39) 题名：和平老人邵从恩病渐愈了(附照片)
作者：黄炎培
刊名：国讯
年：1947
卷：第423期  期：4  

(40) 题名：韬奋的三个特点:韬奋先生遗影:[照片]
刊名：国讯
年：1947
卷：第423期  期：4  

(41) 题名：人民的世纪:学联致函美国学生
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(42) 题名：响应本刊经费公开建议(第七号)
刊名：国讯
年：1947
卷：第435期  期：12  

(43) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:“上法”的“五四”事件、抗暴联纪念“五四”宣言
作者：M.H.
刊名：国讯
年：1947
卷：第413期  期：8  

(44) 题名：新闻之窗:缅甸独立与南亚防共阵线
作者：柏舟
刊名：国讯
年：1947
卷：第443期  期：7  

(45) 题名：战局一周:最近几天的战局又呈此起彼伏的状态……
作者：潮声
刊名：国讯
年：1947
卷：第442期  期：2-3  

(46) 题名：时事一周:战争贩子的阴谋
作者：石啸冲
刊名：国讯
年：1947
卷：第434期  期：10  

(47) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:旅美华侨成立和平民主联盟
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(48) 题名：片山内阁的财政政策
作者：石仲子
刊名：国讯
年：1947
卷：第440期  期：8  

(49) 题名：谜一样的越南政局(香港通讯)
作者：学昌
刊名：国讯
年：1947
卷：第432期  期：6  

(50) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美进步公民斥罗城查禁书籍
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

