(1) 题名：人民的世纪:平津罢课抗议于案
作者：M.H.
刊名：国讯
年：1947
卷：第439期  期：11  

(2) 题名：晓:这,是什么时候……:[诗歌]
作者：黄炎培
刊名：国讯
年：1947
卷：第438期  期：12  

(3) 题名：注目越南的独立运动
作者：Lewis,A. 文骊
刊名：国讯
年：1947
卷：第442期  期：6  

(4) 题名：英缅关系的新发展
作者：叶耳肖夫 苏新
刊名：国讯
年：1947
卷：第441期  期：8  

(5) 题名：前尘影事话当年
作者：卫玉
刊名：国讯
年：1947
卷：第444期  期：2-3  

(6) 题名：人民的世纪:华莱士斥美外交政策
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

(7) 题名：胡适之又一直觉
作者：陈行健
刊名：国讯
年：1947
卷：第443期  期：3  

(8) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:台湾筹组民主自治同盟
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(9) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:拉斯基谈援欧条件
作者：M.H.
刊名：国讯
年：1947
卷：第442期  期：11  

(10) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:营救被捕民主人士
作者：光祖
刊名：国讯
年：1947
卷：第412期  期：8  

(11) 题名：第三次世界大战因素果能消灭么:调和世界两大思潮的伟大使命
作者：黄炎培
刊名：国讯
年：1947
卷：第420期  期：3  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:巡回演说获得成功
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(13) 题名：一周间时事研究提纲:新疆事件
作者：石啸冲
刊名：国讯
年：1947
卷：第418期  期：9  

(14) 题名：论资本主义世界的矛盾
作者：(捷)Kardy 无垢
刊名：国讯
年：1947
卷：第436期  期：4  

(15) 题名：座谈会纪录:对日贸易与对日和约
作者：王民 沈鹤如
刊名：国讯
年：1947
卷：第431期  期：4-5  

(16) 题名：青岛:难民和美兵的世界(青岛通讯)
作者：伟夫
刊名：国讯
年：1947
卷：第431期  期：7  

(17) 题名：时事一周:外交姿态与坚持立场
作者：石啸冲
刊名：国讯
年：1947
卷：第432期  期：10  

(18) 题名：人民的世纪:宋庆龄否认参加竞选
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(19) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民盟抗议盟员被捕
作者：M.H.
刊名：国讯
年：1947
卷：第429期  期：11  

(20) 题名：暹罗纵横谈(盘谷通讯)
作者：王民
刊名：国讯
年：1947
卷：第430期  期：10  

(21) 题名：新印度的领袖
作者：方芳
刊名：国讯
年：1947
卷：第427期  期：9  

(22) 题名：苞桑随笔:自箴语(五)
作者：抱一
刊名：国讯
年：1947
卷：第428期  期：5  

(23) 题名：人民的世纪:华莱士斥武力政策
作者：M.H.
刊名：国讯
年：1947
卷：第436期  期：11  

(24) 题名：华莱士传(三)
作者：Kingdom,F. 小鱼
刊名：国讯
年：1947
卷：第435期  期：9  

(25) 题名：民主列强的斗鸡场:暹罗
作者：潘光祖
刊名：国讯
年：1947
卷：第433期  期：5-6  

(26) 题名：“知识分子和农民携手”结果怎样呢?
作者：江问渔
刊名：国讯
年：1947
卷：第432期  期：3-4  

(27) 题名：今日的英国
作者：扬庶威
刊名：国讯
年：1947
卷：第428期  期：7-8  

(28) 题名：美国对远东扩张的基地:日本
作者：林焕平
刊名：国讯
年：1947
卷：第436期  期：5  

(29) 题名：欧洲九国共产党会议宣言客观的阐微
作者：黄炎培
刊名：国讯
年：1947
卷：第436期  期：6-7  

(30) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:农业界呼吁和平
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(31) 题名：英国人为什么欢迎华莱士?
作者：(英)卡通 陈时臬
刊名：国讯
年：1947
卷：第420期  期：4  

(32) 题名：英国内情和英美关系
作者：(美)波伊 上苑
刊名：国讯
年：1947
卷：第420期  期：5-6  

(33) 题名：一周间时事研究提纲:法国的阴谋案
作者：石啸冲
刊名：国讯
年：1947
卷：第421期  期：10  

(34) 题名：医生和病人(续)
作者：白薇
刊名：国讯
年：1947
卷：第421期  期：11  

(35) 题名：旧诗新话:蚕妇吟
作者：补斋 谢叠山
刊名：国讯
年：1947
卷：第422期  期：12  

(36) 题名：苞桑随笔:服务箴言:赠某银行同人
作者：抱一
刊名：国讯
年：1947
卷：第423期  期：11  

(37) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:原子科学家发出警告
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(38) 题名：苞桑随笔:他不过说了一句真话
作者：抱一
刊名：国讯
年：1947
卷：第421期  期：3  

(39) 题名：一周间时事研究提纲:魏德迈来华
作者：石啸冲
刊名：国讯
年：1947
卷：第422期  期：10  

(40) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:人权保障会举行座谈会
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(41) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:黄炎培致函参会秘书长
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(42) 题名：送行:[诗歌]
作者：穆歌
刊名：国讯
年：1947
卷：第420期  期：9  

(43) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:马叙伦等再度呼吁和平
作者：M.H.
刊名：国讯
年：1947
卷：第420期  期：11  

(44) 题名：人民的世纪:印尼总理号召巩固共和国
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

(45) 题名：当前世界四大问题:从一本名著看战后的世界
作者：林焕平
刊名：国讯
年：1947
卷：第442期  期：4-5  

(46) 题名：国父诞辰感言:其何以仰慰中山先生在天之灵?
作者：江问渔
刊名：国讯
年：1947
卷：第439期  期：2  

(47) 题名：人民的世纪:周鲸文否认协助共党
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(48) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:反对勒令停学签名运动
作者：M.H.
刊名：国讯
年：1947
卷：第428期  期：10  

(49) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:暨大解聘教授书面谈话
作者：M.H.
刊名：国讯
年：1947
卷：第426期  期：11  

(50) 题名：世界一周:新法西斯运动中的变乱
作者：司马天籁
刊名：国讯
年：1947
卷：第440期  期：10  

