(1) 题名：世界一周:烟幕掩蔽不住真实
作者：司天马籁
刊名：国讯
年：1948
卷：第451期  期：8  

(2) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美码头工人亦将拒运军火
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：3  

(3) 题名：一九四八年的希望:一九四八年的希望:除了大家觉悟恢复和平……
作者：夏炎德
刊名：国讯
年：1948
卷：第445期  期：4  

(4) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:川大学生要求保障人权
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：3  

(5) 题名：纵横话川局(本刊特约成都航讯)
作者：巴客
刊名：国讯
年：1948
卷：第453期  期：8-9  

(6) 题名：“解放区”的土地改革
刊名：国讯
年：1948
卷：第457期  期：6  

(7) 题名：一九四八年的希望:一九四八年的希望:(一)全面停止内战……
作者：施复亮
刊名：国讯
年：1948
卷：第445期  期：6  

(8) 题名：共匪土地改革目睹记
作者：勉之
刊名：国讯
年：1948
卷：第454期  期：2-3  

(9) 题名：美国教育现状(纽约通讯)
作者：陈选善
刊名：国讯
年：1948
卷：第455期  期：11  

(10) 题名：目前世界两大政治思潮是否有调和可能
作者：白莽
刊名：国讯
年：1948
卷：第453期  期：5  

(11) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学生要求解决学费问题
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：2  

(12) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:浙大发生打人事件
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：3-4  

(13) 题名：每周一谈:从美苏的冷战谈起
作者：小詹
刊名：国讯
年：1948
卷：第456期  期：2  

(14) 题名：新第三方面的政治主张
刊名：国讯
年：1948
卷：第456期  期：2-4  

(15) 题名：战局一周:春暖花开战雾重重
作者：潮声
刊名：国讯
年：1948
卷：第456期  期：7  

(16) 题名：响应本刊经费公开建议(第十一号)
刊名：国讯
年：1948
卷：第445期  期：11  

(17) 题名：浮力与实益
作者：黄炎培
刊名：国讯
年：1948
卷：第455期  期：3  

(18) 题名：成长中的美国民主统一点战线(纽约通讯)(附照片)
作者：冯一民
刊名：国讯
年：1948
卷：第455期  期：10-11  

(19) 题名：越南的法国人
作者：Roth,A. 杨珉华
刊名：国讯
年：1948
卷：第455期  期：13  

(20) 题名：亮话:挽求民族危机与抗议九龙事件
刊名：国讯
年：1948
卷：第447期  期：封1  

(21) 题名：亮话:学生的伟大同情:由募寒衣到助学金运动
刊名：国讯
年：1948
卷：第446期  期：封1  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学联谈“修正自治会规则”
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：3  

(23) 题名：书报评介:社会科学与实际社会:英国崩斯著
作者：方东旭
刊名：国讯
年：1948
卷：第446期  期：12  

(24) 题名：一九四八年的希望:一九四八年的希望:假使中国尽三十七年一年之内……
作者：沈嗣庄
刊名：国讯
年：1948
卷：第445期  期：9  

(25) 题名：亮话:到底给予老百姓们的是什么
刊名：国讯
年：1948
卷：第456期  期：封1  

(26) 题名：内战论
作者：范承祥
刊名：国讯
年：1948
卷：第456期  期：5-6  

(27) 题名：一周影剧:评“黛绿年华”、“仙履奇缘”:一部非常有趣的苏联童话片
作者：梅朶
刊名：国讯
年：1948
卷：第455期  期：15  

(28) 题名：人民的世纪:华莱士呼吁制止战争狂
作者：M.H.
刊名：国讯
年：1948
卷：第455期  期：7  

(29) 题名：人民的世纪:史特朗文幼章反对援华
作者：M.H.
刊名：国讯
年：1948
卷：第448期  期：4  

(30) 题名：一九四八年的希望:一九四八年的希望:一九四八年开始……
作者：方显廷
刊名：国讯
年：1948
卷：第445期  期：4  

(31) 题名：太平洋的“战略美女”:华丽岛·台湾(下)
作者：(苏)Galin,A. 火凤
刊名：国讯
年：1948
卷：第452期  期：12  

(32) 题名：美国经济恐慌与战争
作者：望月
刊名：国讯
年：1948
卷：第452期  期：5  

(33) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美大学生争取集会自由
作者：M.H.
刊名：国讯
年：1948
卷：第445期  期：3  

(34) 题名：对日和会问题:中国面临抉择
作者：林焕平
刊名：国讯
年：1948
卷：第445期  期：13-14  

(35) 题名：亮话:土地改革决定一切
刊名：国讯
年：1948
卷：第457期  期：封1  

(36) 题名：通讯:中大的悲剧
作者：怡波
刊名：国讯
年：1948
卷：第445期  期：14  

(37) 题名：谈谈“学生自治会规则”
作者：白莽
刊名：国讯
年：1948
卷：第445期  期：15  

(38) 题名：随想录:二、路
作者：徐中玉
刊名：国讯
年：1948
卷：第455期  期：14  

(39) 题名：旧诗新话:近年来苏北一带人民……
作者：补斋
刊名：国讯
年：1948
卷：第454期  期：15  

(40) 题名：中国农村土地改革之研究
作者：朱绍文
刊名：国讯
年：1948
卷：第448期  期：7-8  

(41) 题名：人民的世纪:华莱士派布隆克区获胜
作者：M.H.
刊名：国讯
年：1948
卷：第451期  期：9-10  

(42) 题名：人民的世纪:华莱士援华违反民意
作者：M.H.
刊名：国讯
年：1948
卷：第452期  期：7  

(43) 题名：读者之声:谈救济特捐
作者：孙殿伟
刊名：国讯
年：1948
卷：第453期  期：16  

(44) 题名：论“土地法大纲”及“土地改革方案”
作者：聂犇
刊名：国讯
年：1948
卷：第457期  期：5  

(45) 题名：平沪的教授们不要上当
作者：曾昭抡
刊名：国讯
年：1948
卷：第455期  期：3  

(46) 题名：人民的世纪:港九妇女声援上海三事件
作者：M.H.
刊名：国讯
年：1948
卷：第450期  期：11  

(47) 题名：世界一周:杜鲁门的好战政策
作者：司马天籁
刊名：国讯
年：1948
卷：第456期  期：8  

(48) 题名：一九四八年的希望:为万世开太平
作者：叶圣陶
刊名：国讯
年：1948
卷：第445期  期：7  

(49) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:新加坡工人抵制运军火加轮
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：3  

(50) 题名：亮话:纪念妇女节
刊名：国讯
年：1948
卷：第452期  期：封1  

