(1) 题名：短评:对日莫存幻想
作者：华
刊名：国讯
年：1945
卷：第391期  期：3  

(2) 题名：汉皋来鸿:(上略)国军已进驻二月……
作者：黄河清
刊名：国讯
年：1945
卷：第402期  期：9  

(3) 题名：短论:要打几个胜仗
作者：华
刊名：国讯
年：1945
卷：第386期  期：3  

(4) 题名：时事解剖:胜利才获得了一半(自五月一日至五月十五日)
作者：梁公任
刊名：国讯
年：1945
卷：第392期  期：11-13  

(5) 题名：青年征文:我爱读的书
作者：周斧冰
刊名：国讯
年：1945
卷：第386期  期：22-25  

(6) 题名：安定·安定·安定:安定第一
作者：光军
刊名：国讯
年：1945
卷：第400期  期：11-13  

(7) 题名：短评:还政于民
作者：心
刊名：国讯
年：1945
卷：第394期  期：3  

(8) 题名：科学的营养
作者：俞焕文
刊名：国讯
年：1945
卷：第386期  期：20  

(9) 题名：旧金山会议之性质
刊名：国讯
年：1945
卷：第389期  期：16  

(10) 题名：编辑后记:就目下国内的情形论……
刊名：国讯
年：1945
卷：第389期  期：15  

(11) 题名：经济之页:谈日用品物价
作者：问梁
刊名：国讯
年：1945
卷：第385期  期：8-9  

(12) 题名：短评:怀念收复区同胞、不要忽视了生产
作者：华
刊名：国讯
年：1945
卷：第400期  期：5-6  

(13) 题名：献给本届参政员,展望参政会潮声:吁请参政会促成三件事
作者：澹庐
刊名：国讯
年：1945
卷：第394期  期：4  

(14) 题名：经济复员的前提与条件
作者：陶大镛
刊名：国讯
年：1945
卷：第402期  期：10-11  

(15) 题名：老百姓再不能流血了
作者：黄炎培
刊名：国讯
年：1945
卷：第402期  期：5  

(16) 题名：短评:国际现势与中国
作者：华
刊名：国讯
年：1945
卷：第403期  期：2-3  

(17) 题名：新年征文(一):我们当前应有的努力:怎样迎接胜利之神
作者：陶大镛
刊名：国讯
年：1945
卷：第383期  期：19  

(18) 题名：短评:能使不肖公仆逍遥法外么?
作者：光
刊名：国讯
年：1945
卷：第403期  期：2  

(19) 题名：民主国家的军队
作者：马歇尔
刊名：国讯
年：1945
卷：第386期  期：16  

(20) 题名：重庆动态:重庆人称抗战胜利为“放火炮”……
作者：陈曦
刊名：国讯
年：1945
卷：第403期  期：4  

(21) 题名：高等教育的“量”与“质”
作者：童润之
刊名：国讯
年：1945
卷：第403期  期：9  

(22) 题名：短评:“和平以后”
作者：澹
刊名：国讯
年：1945
卷：第402期  期：3  

(23) 题名：短评:巨头会议与世界和平
作者：华
刊名：国讯
年：1945
卷：第404期  期：3-4  

(24) 题名：农民的休养生息
作者：秦柳方
刊名：国讯
年：1945
卷：第402期  期：12-13,7  

(25) 题名：为制止内战危机呼吁
作者：俞颂华
刊名：国讯
年：1945
卷：第402期  期：6-7  

(26) 题名：短评:物价·工潮·煤荒
作者：澹
刊名：国讯
年：1945
卷：第402期  期：4  

(27) 题名：短评:慎选收复区派遣人员
作者：光
刊名：国讯
年：1945
卷：第400期  期：5  

(28) 题名：怎样复兴抗战后的金融事业
作者：王沿津
刊名：国讯
年：1945
卷：第396期  期：13  

(29) 题名：短评:恢复交通
作者：华
刊名：国讯
年：1945
卷：第402期  期：3  

(30) 题名：和平建设中之资本问题
作者：王沿津
刊名：国讯
年：1945
卷：第400期  期：17  

(31) 题名：大学教育上的几个问题
作者：周伯棣
刊名：国讯
年：1945
卷：第385期  期：10-12  

(32) 题名：短评:两种不正确的估计
作者：澹
刊名：国讯
年：1945
卷：第392期  期：8  

(33) 题名：短论:读敌情报告感言
作者：华
刊名：国讯
年：1945
卷：第386期  期：4  

(34) 题名：经济之页:由投机热狂说到诱导游资
作者：齐纬
刊名：国讯
年：1945
卷：第389期  期：8-9  

(35) 题名：编辑后记:在春节中……
刊名：国讯
年：1945
卷：第386期  期：6  

(36) 题名：“八一三”第八周年纪念特辑:对于复兴抗战后上海出版业我的一点意见
作者：吴清友
刊名：国讯
年：1945
卷：第396期  期：10  

(37) 题名：从军青年联语
作者：友非
刊名：国讯
年：1945
卷：第385期  期：15  

(38) 题名：青年征文:怎样培养民主精神
作者：尔咸
刊名：国讯
年：1945
卷：第386期  期：21-22  

(39) 题名：黔桂道上:[画图]
作者：陈封雄
刊名：国讯
年：1945
卷：第384期  期：19  

(40) 题名：团结·和平·稳定
作者：炎
刊名：国讯
年：1945
卷：第388期  期：2  

(41) 题名：谈片:失业问题
刊名：国讯
年：1945
卷：第388期  期：22  

(42) 题名：短评:争取新闻自由
作者：华
刊名：国讯
年：1945
卷：第389期  期：4  

(43) 题名：南温泉客馆岁度:[诗词]
作者：黄炎培
刊名：国讯
年：1945
卷：第384期  期：19  

(44) 题名：信箱:铲除贪污
作者：胡大庆
刊名：国讯
年：1945
卷：第384期  期：20-21  

(45) 题名：短评:今后的朝鲜
作者：炎培
刊名：国讯
年：1945
卷：第389期  期：4  

(46) 题名：短评:我们要把握现实
作者：澹
刊名：国讯
年：1945
卷：第389期  期：4,16  

(47) 题名：本刊的新使命
刊名：国讯
年：1945
卷：第400期  期：3  

(48) 题名：英国保守党与工党的政见:请听从邱吉尔先生
作者：阿希敦
刊名：国讯
年：1945
卷：第395期  期：9-10  

(49) 题名：纽约通讯:美国的社会经济及其他
刊名：国讯
年：1945
卷：第391期  期：13  

(50) 题名：乡长可拉壮丁以泄忿吗:是民主问题,是役政问题
作者：戚陈德珍
刊名：国讯
年：1945
卷：第388期  期：21  

