(1) 题名：释亮话
作者：马马昭
刊名：国讯
年：1947
卷：第416期  期：3  

(2) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:彭泽民谈总动员令
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(3) 题名：一周间时事研究提纲:历史性的法令
作者：石啸冲
刊名：国讯
年：1947
卷：第416期  期：7  

(4) 题名：怀念颂华先生(附照片)
作者：方秋苇
刊名：国讯
年：1947
卷：第444期  期：4  

(5) 题名：世界一周:美国的紧急援欧
作者：司马天籁
刊名：国讯
年：1947
卷：第441期  期：10  

(6) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:港民主人士论“总动员令”
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(7) 题名：十万大钞出笼与年关危机
作者：石仲子
刊名：国讯
年：1947
卷：第444期  期：16  

(8) 题名：中国战场现势分析(附图)
作者：Lee,F. 王民
刊名：国讯
年：1947
卷：第437期  期：3-5  

(9) 题名：说亮话:向英国访华团致词:怎样挽救未来世界严重危机?
作者：黄炎培
刊名：国讯
年：1947
卷：第435期  期：封1,2-3  

(10) 题名：一周间时事研究提纲:中国的局势
作者：石啸冲
刊名：国讯
年：1947
卷：第421期  期：10  

(11) 题名：西贡素描
作者：Zuns,P.J. M.H.
刊名：国讯
年：1947
卷：第441期  期：6-7  

(12) 题名：三位朋友从外国寄来的信
作者：抱一
刊名：国讯
年：1947
卷：第441期  期：10-11  

(13) 题名：恐怖笼罩的昆明
作者：Shaw,S. 王民
刊名：国讯
年：1947
卷：第441期  期：5  

(14) 题名：新闻界之释迦牟尼:俞颂华先生:俞颂华先生遗像:[照片]
刊名：国讯
年：1947
卷：第436期  期：11  

(15) 题名：人民的世纪:罗人民庆祝希解放阵线六周年
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(16) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美报评论蒋主席演辞
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(17) 题名：麦克阿瑟手上的一颗石子
作者：王芸生
刊名：国讯
年：1947
卷：第434期  期：3  

(18) 题名：一周间时事研究提纲:独立的阻碍、争执的焦点
作者：石啸冲
刊名：国讯
年：1947
卷：第417期  期：9  

(19) 题名：一周间时事研究提纲:防共阵线、印尼局势
作者：石啸冲
刊名：国讯
年：1947
卷：第418期  期：9  

(20) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:泰晤士报评中国局势
作者：M.H.
刊名：国讯
年：1947
卷：第421期  期：12  

(21) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:邓初民讲内战性质
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:世界工联援助民主职工
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(23) 题名：人民的世纪:张澜对杜案发表谈话
作者：M.H.
刊名：国讯
年：1947
卷：第435期  期：11  

(24) 题名：工商界应如何自救?
作者：邓初民
刊名：国讯
年：1947
卷：第432期  期：2  

(25) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:纽约大学生致函中国学生
作者：M.H.
刊名：国讯
年：1947
卷：第424期  期：12  

(26) 题名：丁亥(春日白下):[诗词]
作者：苏渊雷
刊名：国讯
年：1947
卷：第417期  期：4  

(27) 题名：魏德迈临别声明的背景
作者：Tsao,H.L. 蒸
刊名：国讯
年：1947
卷：第431期  期：3  

(28) 题名：中国的外交政策
作者：王民
刊名：国讯
年：1947
卷：第431期  期：6  

(29) 题名：究竟是造就人才呢?还是__贼人才呢?
作者：陈阳
刊名：国讯
年：1947
卷：第432期  期：10  

(30) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美职工要求承认印尼
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(31) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:冯玉祥在美谈话
作者：M.H.
刊名：国讯
年：1947
卷：第431期  期：11  

(32) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:国际学联重要决议
作者：M.H.
刊名：国讯
年：1947
卷：第429期  期：11  

(33) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士提出新建议
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(34) 题名：我的社会安全观
作者：卫玉
刊名：国讯
年：1947
卷：第417期  期：2  

(35) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:民盟否认答覆质询
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(36) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:罗斯福夫人发表演说
作者：M.H.
刊名：国讯
年：1947
卷：第417期  期：11  

(37) 题名：说亮话:仗打不下去了
作者：黄炎培
刊名：国讯
年：1947
卷：第414期  期：封1  

(38) 题名：检讨当前社会经济危机:上海一部分工商界及经济专家意见的总结
作者：流水
刊名：国讯
年：1947
卷：第416期  期：5-6  

(39) 题名：说亮话:六月二日过去了
作者：卫玉
刊名：国讯
年：1947
卷：第416期  期：封1  

(40) 题名：人民的世纪:南洋学生关怀祖国学运
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

(41) 题名：正视马来亚的实现
作者：晓笛
刊名：国讯
年：1947
卷：第443期  期：7  

(42) 题名：明天:晴朗的日子:[诗歌]
作者：林维仁
刊名：国讯
年：1947
卷：第429期  期：6  

(43) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:陈嘉庚发表谈话
作者：M.H.
刊名：国讯
年：1947
卷：第430期  期：11  

(44) 题名：一周间时事研究提纲:“中国政治的潮汐表”
作者：石啸冲
刊名：国讯
年：1947
卷：第415期  期：7  

(45) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:华莱士号召拯救和平
作者：M.H.
刊名：国讯
年：1947
卷：第415期  期：8  

(46) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:各民主党团指斥谣传
作者：M.H.
刊名：国讯
年：1947
卷：第413期  期：8  

(47) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:沪学联上书蒋主席
作者：M.H.
刊名：国讯
年：1947
卷：第418期  期：11  

(48) 题名：“喂,喂,第三次世界大战究竟什么时候爆发呀?”:[画图]
作者：米谷
刊名：国讯
年：1947
卷：第415期  期：3  

(49) 题名：论外销物资收购政策
作者：沈光沛
刊名：国讯
年：1947
卷：第419期  期：5  

(50) 题名：南中国即将出现的新省:今日的海南岛(附图)
作者：扬义旗
刊名：国讯
年：1947
卷：第419期  期：7-8  

