(1) 题名：一个美妙的梦:读胡白华“杭州集团农场”之后
作者：周顗
刊名：国讯
年：1947
卷：第416期  期：4  

(2) 题名：答张先生投书:关于会考与思想问题
刊名：国讯
年：1947
卷：第414期  期：7  

(3) 题名：法意的政局与国际背景
作者：石仲子
刊名：国讯
年：1947
卷：第444期  期：18-19  

(4) 题名：日本的今日与明日
作者：Conde,D. 杨
刊名：国讯
年：1947
卷：第440期  期：6-7  

(5) 题名：战局一周:皖北锋烟到安庆
作者：潮声
刊名：国讯
年：1947
卷：第436期  期：2  

(6) 题名：新闻人物:华北军事统帅傅作义
作者：方芳
刊名：国讯
年：1947
卷：第442期  期：3  

(7) 题名：于子三君之死:冤沉何处?!(于子三君及其成仁后遗体):[照片二幅]
刊名：国讯
年：1947
卷：第440期  期：4  

(8) 题名：战后苏联文化发展一斑
作者：Yegorov,P. 文骊
刊名：国讯
年：1947
卷：第430期  期：5  

(9) 题名：今日的云南(昆明航讯)
作者：Shih,H.P.F. 王民
刊名：国讯
年：1947
卷：第436期  期：7-8  

(10) 题名：俞颂华先生逝世:俞颂华先生遗像:[照片]
刊名：国讯
年：1947
卷：第435期  期：6  

(11) 题名：时事一周:金元的现实主义
作者：石啸冲
刊名：国讯
年：1947
卷：第433期  期：10  

(12) 题名：“九一八”与本刊--国讯
作者：江问渔
刊名：国讯
年：1947
卷：第431期  期：10-11  

(13) 题名：人民的世纪:人民团体反对对日贸易 苏代表建议严禁战争宣传
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(14) 题名：当前世界主要矛盾是什么?:九位著名国际问题专家座谈会记录的结论
刊名：国讯
年：1947
卷：第436期  期：3  

(15) 题名：时事一周:民主与反动的斗争
作者：石啸冲
刊名：国讯
年：1947
卷：第438期  期：10  

(16) 题名：外报论民盟事件
作者：麦祥
刊名：国讯
年：1947
卷：第439期  期：2-3  

(17) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:文幼章评中国政府
作者：M.H.
刊名：国讯
年：1947
卷：第440期  期：11  

(18) 题名：说亮话:漫谈节约
作者：卫玉
刊名：国讯
年：1947
卷：第438期  期：封1  

(19) 题名：大连海上的悲剧:“今日的大连”续稿
作者：史特朗 杨
刊名：国讯
年：1947
卷：第436期  期：8  

(20) 题名：说亮话:聪明的办法么?
作者：卫玉
刊名：国讯
年：1947
卷：第436期  期：封1,2  

(21) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:张东荪对民社革新派的意见
作者：M.H.
刊名：国讯
年：1947
卷：第427期  期：11  

(22) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:美名流反对普遍军训
作者：M.H.
刊名：国讯
年：1947
卷：第422期  期：12  

(23) 题名：一周间时事研究提纲:访加内幕
作者：石啸冲
刊名：国讯
年：1947
卷：第418期  期：9  

(24) 题名：团结世界各国,保障和平自由!:今日的联合国:联合国会议情形:[照片]
刊名：国讯
年：1947
卷：第426期  期：8  

(25) 题名：华尔街与美国大企业:“美国内幕”之一
作者：约翰根室 小鱼
刊名：国讯
年：1947
卷：第424期  期：5,8  

(26) 题名：向青年学习
作者：臧克家
刊名：国讯
年：1947
卷：第417期  期：6  

(27) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:中国学联成立宣言
作者：M.H.
刊名：国讯
年：1947
卷：第423期  期：12  

(28) 题名：自欺欺人的考试制度
作者：稼人
刊名：国讯
年：1947
卷：第423期  期：2  

(29) 题名：希腊的镜子和印尼的榜样
作者：石啸冲
刊名：国讯
年：1947
卷：第427期  期：7  

(30) 题名：书报评介:“清流万里”(即“文化春秋”):于伶,吴天,陈白尘等集体创作
作者：林焕平
刊名：国讯
年：1947
卷：第444期  期：17  

(31) 题名：苞桑随笔:惨!惨!
作者：抱一
刊名：国讯
年：1947
卷：第414期  期：2-3  

(32) 题名：人民的世纪:希民主军吁请联合国援助
作者：M.H.
刊名：国讯
年：1947
卷：第432期  期：11  

(33) 题名：保卫世界和平与青年利益!:国际青年大会纪详
作者：高歌
刊名：国讯
年：1947
卷：第430期  期：7-8  

(34) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:学生代表赴京请愿
作者：M.H.
刊名：国讯
年：1947
卷：第419期  期：11  

(35) 题名：一周间时事研究提纲:被粉碎的阴谋
作者：石啸冲
刊名：国讯
年：1947
卷：第414期  期：6  

(36) 题名：说亮话:关于会考
作者：黄炎培
刊名：国讯
年：1947
卷：第412期  期：封1  

(37) 题名：人民的世纪:罗辛格论蒲立德建议
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(38) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:港九妇女严重抗议
作者：M.H.
刊名：国讯
年：1947
卷：第430期  期：11  

(39) 题名：教育上的联系作用
作者：江问渔
刊名：国讯
年：1947
卷：第434期  期：5-6  

(40) 题名：新德里通讯:分治后的印度(附图)
作者：萨哈林 王民
刊名：国讯
年：1947
卷：第432期  期：5-6  

(41) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:各校纪念“一二、一”
作者：M.H.
刊名：国讯
年：1947
卷：第444期  期：19  

(42) 题名：猪年的中国(下)
作者：Martin,R.P. 文骥
刊名：国讯
年：1947
卷：第428期  期：9  

(43) 题名：在新开的路上:[诗歌]
作者：林维仁
刊名：国讯
年：1947
卷：第438期  期：9  

(44) 题名：人民的世纪:记者不满邮电检查
作者：M.H.
刊名：国讯
年：1947
卷：第437期  期：11  

(45) 题名：读者之声:农村的惨剧
作者：荒野
刊名：国讯
年：1947
卷：第433期  期：12  

(46) 题名：介绍一个具有特殊性的学校:私立比乐中学
作者：问渔
刊名：国讯
年：1947
卷：第444期  期：6-7  

(47) 题名：说亮话:说良心
作者：江问渔
刊名：国讯
年：1947
卷：第442期  期：封1,3  

(48) 题名：战后日本教育的改革
作者：望月
刊名：国讯
年：1947
卷：第440期  期：9  

(49) 题名：“战贩”列传(1):蒲立特(下篇):及其“明哲”的中国报导
作者：老百姓 MH
刊名：国讯
年：1947
卷：第439期  期：10-11  

(50) 题名：人民的世纪:旅法华侨反对选举
作者：M.H.
刊名：国讯
年：1947
卷：第443期  期：11  

