(1) 题名：人民的世纪:美国公民斥杜鲁门
作者：M.H.
刊名：国讯
年：1948
卷：第455期  期：7  

(2) 题名：论九龙城惨案
作者：石仲子
刊名：国讯
年：1948
卷：第447期  期：4  

(3) 题名：一九四八年的希望:一九四八年我的希望
作者：彭慧
刊名：国讯
年：1948
卷：第445期  期：10  

(4) 题名：郭沫若论上海及其他(香港通讯)
作者：徐学纯
刊名：国讯
年：1948
卷：第453期  期：14  

(5) 题名：新闻人物:芦田内阁人物志
刊名：国讯
年：1948
卷：第454期  期：10  

(6) 题名：涨风吹遍五羊城(广州航讯)
作者：之谷
刊名：国讯
年：1948
卷：第454期  期：12  

(7) 题名：台湾的统治与人民(下)
作者：Lanne,D.Y. 王民
刊名：国讯
年：1948
卷：第451期  期：12  

(8) 题名：胜利途上的越南人民(提岸通讯)
作者：曾忆萍
刊名：国讯
年：1948
卷：第455期  期：12  

(9) 题名：中国的币制可以在今日改进否
作者：侯国聪
刊名：国讯
年：1948
卷：第453期  期：4  

(10) 题名：同济学案听审记
作者：丘山
刊名：国讯
年：1948
卷：第454期  期：11-12  

(11) 题名：人民的世纪:美国干涉加强了西国人民反抗
作者：M.H.
刊名：国讯
年：1948
卷：第453期  期：7  

(12) 题名：战局一周:战火烧到大江边
作者：潮声
刊名：国讯
年：1948
卷：第455期  期：7  

(13) 题名：打·骂
作者：复庵
刊名：国讯
年：1948
卷：第457期  期：2  

(14) 题名：从义大利选举看世界
作者：石仲子
刊名：国讯
年：1948
卷：第457期  期：4  

(15) 题名：人民的世纪:北大同学营救邓特
作者：M.H.
刊名：国讯
年：1948
卷：第456期  期：7  

(16) 题名：参考资料:三、毛泽东关于土地改革与保障中小资产阶级的文告
刊名：国讯
年：1948
卷：第454期  期：5-6  

(17) 题名：人民的世纪:何香凝谈女女节感想
作者：M.H.
刊名：国讯
年：1948
卷：第454期  期：8  

(18) 题名：人民的世纪:报道国内外民主消息,记载全世界解放运动:北非独立运动
作者：M.H.
刊名：国讯
年：1948
卷：第446期  期：3  

(19) 题名：一九四八年的希望:我准备为中国历史写新页
作者：吴绎
刊名：国讯
年：1948
卷：第445期  期：5  

(20) 题名：一九四八年的希望:一九四八年的希望:一九四七年随着伦敦外长会议的破裂与美国援欧法案的通过而匆匆消逝了……
作者：沈体兰
刊名：国讯
年：1948
卷：第445期  期：8  

