(1) 题名：災荒襲擊着中國人民
作者：白奮
刊名：解放
年：1946
卷：第2期  期：10-11  

(2) 题名：四大協議必須實現
刊名：解放
年：1946
卷：第3期  期：0-1  

(3) 题名：雜感：南京整飭市容，要拆除中華門的茅草小屋……
刊名：解放
年：1946
卷：第3期  期：9  

(4) 题名：痛悼死者
刊名：解放
年：1946
卷：第4期  期：0  

(5) 题名：關於嚴懲漢奸
刊名：解放
年：1946
卷：第4期  期：10  

(6) 题名：論毛澤東思想（續）
刊名：解放
年：1946
卷：第4期  期：11-13  

(7) 题名：東北問題的歷史真相
作者：喬木 田家英
刊名：解放
年：1946
卷：第4期  期：14-19  

(8) 题名：雜感：東北老百姓喊叫：“我們不能再容忍法西斯份子，不管他是日本的還是中國的……”
刊名：解放
年：1946
卷：第4期  期：19  

(9) 题名：解放區介紹：百鍊成鋼的晉察冀邊區（續）
作者：孫值範
刊名：解放
年：1946
卷：第4期  期：20-22  

(10) 题名：諸葛亮與劉阿斗
刊名：解放
年：1946
卷：第4期  期：22  

(11) 题名：英雄們向暴風雨飛去：輓歌：[歌曲]
作者：郭沬若 夏白
刊名：解放
年：1946
卷：第4期  期：23  

(12) 题名：中國人民無可補償的損失：沉痛追悼王若飛等諸同志
刊名：解放
年：1946
卷：第4期  期：1  

(13) 题名：爲和平民主團結統一而奮鬥
刊名：解放
年：1946
卷：第4期  期：2-3  

(14) 题名：雜感：只用拳打，沒有開槍，就得到“傳令嘉獎”……
刊名：解放
年：1946
卷：第4期  期：3  

(15) 题名：東北應無條件停戰
刊名：解放
年：1946
卷：第4期  期：4-5  

(16) 题名：政協决議是憲法的源泉：斥反動派底法統論
作者：何思敬
刊名：解放
年：1946
卷：第4期  期：6-7  

(17) 题名：訓政時期約法必須廢止
刊名：解放
年：1946
卷：第4期  期：8  

(18) 题名：論毛澤東思想（續）
刊名：解放
年：1946
卷：第5期  期：10-12  

(19) 题名：通訊：北平“解放三日刊”出版前後
作者：蕭英
刊名：解放
年：1946
卷：第5期  期：13-15  

(20) 题名：雜感：國民黨統治下，各省主席，幾乎清一色是軍人……
刊名：解放
年：1946
卷：第5期  期：15  

(21) 题名：邊府林主席伯渠報告政府工作
刊名：解放
年：1946
卷：第5期  期：16-17  

(22) 题名：建設豐衣足食的東北：中共東北局頒發大生產指示
刊名：解放
年：1946
卷：第5期  期：16-17  

(23) 题名：紫塞途上
作者：魏伯
刊名：解放
年：1946
卷：第5期  期：18  

(24) 题名：解放區介紹：百鍊成鋼的晉察冀邊區（續）
作者：孫值範
刊名：解放
年：1946
卷：第5期  期：19-22  

(25) 题名：雜感：陳公博的第十條罪狀是：“收編偽軍，禍國殃民……”
刊名：解放
年：1946
卷：第4期  期：8  

(26) 题名：國民黨當局爲什麼不散解偽軍？
刊名：解放
年：1946
卷：第4期  期：9  

(27) 题名：歡迎馬歇爾將軍
刊名：解放
年：1946
卷：第5期  期：0  

(28) 题名：來件：國立廣西大學全體學生駁斥大公報造謠陷害
刊名：解放
年：1946
卷：第5期  期：9-10  

(29) 题名：小民兵的故事
作者：冠西
刊名：解放
年：1946
卷：第5期  期：21-22  

(30) 题名：再評破產的政治理論：延安解放日報十日社論
刊名：解放
年：1946
卷：第5期  期：1-2  

(31) 题名：雜感：“叭兒狗何嘗知道什麽是民族主義……”
作者：魯迅
刊名：解放
年：1946
卷：第5期  期：2  

(32) 题名：東北民主聯軍開進長春
刊名：解放
年：1946
卷：第5期  期：3  

(33) 题名：哀悼：為王若飛、秦邦憲、葉挺諸先生乘機遇難而作：[詩歌]
作者：艾蕪
刊名：解放
年：1946
卷：第5期  期：3  

(34) 题名：一個東北人民抗日聯軍戰士的控訴：讀大公報二月二十五日“與東北共存亡”一文以後
作者：冬麥
刊名：解放
年：1946
卷：第3期  期：10-14  

(35) 题名：論毛澤東思想（未完）（附照片、圖）
刊名：解放
年：1946
卷：第3期  期：15-17  

(36) 题名：五五憲草根本違反孫先生遺教（附圖）
作者：陳家康
刊名：解放
年：1946
卷：第3期  期：18-19  

(37) 题名：糊塗觀念
刊名：解放
年：1946
卷：第3期  期：20  

(38) 题名：雜感：或問：由“中央”的立法院通過的“省”自治法之“自”字作何解？……
刊名：解放
年：1946
卷：第3期  期：20  

(39) 题名：解放區介紹：百鍊成鋼的晉察冀邊區（未完）
作者：孫值範
刊名：解放
年：1946
卷：第3期  期：21-22  

(40) 题名：雜感：戴笠死後，中央社發一歷略，其中有云……
刊名：解放
年：1946
卷：第3期  期：22  

(41) 题名：沒有絃的炸彈：偵察員董曰寬講他自己的故事
作者：丁奮
刊名：解放
年：1946
卷：第3期  期：23-25  

(42) 题名：雜感：廣州地方當局籌設行轅……
刊名：解放
年：1946
卷：第3期  期：25  

(43) 题名：牛皮大王
刊名：解放
年：1946
卷：第3期  期：1  

(44) 题名：當前時局申重要文獻周恩來同志談話全文
刊名：解放
年：1946
卷：第3期  期：2-5  

(45) 题名：雜感：參政會開了兩次，得了兩個“不”字的結論……
刊名：解放
年：1946
卷：第3期  期：5  

(46) 题名：實現東北停戰
刊名：解放
年：1946
卷：第3期  期：6  

(47) 题名：東北主權在於東北人民
刊名：解放
年：1946
卷：第3期  期：7  

(48) 题名：是實踐諾言的時候了！
刊名：解放
年：1946
卷：第2期  期：9  

(49) 题名：張市文化界“成立北方文化社”
刊名：解放
年：1946
卷：第1期  期：18  

(50) 题名：較場口血案開審記：暴徒劉野樵無恥大放厥詞，真假雙包案歡衆啼笑皆非
作者：小亞
刊名：解放
年：1946
卷：第1期  期：19  

