(1) 题名：延安巡礼
作者：林间
刊名：正报
年：1946
卷：第17期  期：6-7  

(2) 题名：从忧时自杀谈起
作者：黄安思
刊名：正报
年：1946
卷：第15期  期：14-16  

(3) 题名：朱总司令寿诞在延安:自卫前线以战斗胜利来祝寿:朱总司令要亲见独裁者垮台
刊名：正报
年：1946
卷：第17期  期：10  

(4) 题名：被摈弃的一千七百个
作者：江风
刊名：正报
年：1946
卷：第14期  期：14-15  

(5) 题名：解放区走向“耕者有其田”
作者：云志坚
刊名：正报
年：1946
卷：第14期  期：7-9  

(6) 题名：内战碰壁后的新酝酿(十日时事纵横谈)
作者：李超
刊名：正报
年：1946
卷：新 第3期  期：1-18  

(7) 题名：时评:菲图占我团沙群岛
作者：崔明
刊名：正报
年：1946
卷：第13期  期：10  

(8) 题名：时评:郭逆判处死刑
作者：方敏
刊名：正报
年：1946
卷：新 第3期  期：6-7  

(9) 题名：失业侨胞回乡问题
作者：方敏
刊名：正报
年：1946
卷：第13期  期：10-11  

(10) 题名：陈瑾昆教授:在晋绥边区各界响应“美军撤出中国运动”大会的演讲
刊名：正报
年：1946
卷：第12期  期：14-15  

(11) 题名：中共发言人:评艾其森的声明
刊名：正报
年：1946
卷：新 第1期  期：4-5  

(12) 题名：胜利的道路随着时间而缩短了:除夕献辞
刊名：正报
年：1946
卷：第20期  期：2  

(13) 题名：中共中央党校:学习党章的经验
刊名：正报
年：1946
卷：新 第9期  期：30-31  

(14) 题名：时评:如此民意代表
刊名：正报
年：1946
卷：新 第9期  期：13  

(15) 题名：粟裕将军
作者：蓋斯勋
刊名：正报
年：1946
卷：第13期  期：8-9  

(16) 题名：从逃兵口中看蒋军战斗力
作者：平川
刊名：正报
年：1946
卷：新 第6期  期：12-13  

(17) 题名：特务恐怖笼罩着昆明
作者：许述之
刊名：正报
年：1946
卷：新 第3期  期：22  

(18) 题名：壮丁避役逃港
作者：张睦
刊名：正报
年：1946
卷：第20期  期：8-9  

(19) 题名：蒋军第三师的覆灭
作者：丁曼
刊名：正报
年：1946
卷：新 第8期  期：15-16  

(20) 题名：弥漫着恐怖(十一月廿至廿六日)
作者：项康
刊名：正报
年：1946
卷：第16期  期：13  

(21) 题名：谈倾向斗争:献给人民团体之四
作者：星星
刊名：正报
年：1946
卷：第13期  期：16-17  

(22) 题名：八路军的仪仗队,向广东的弟兄致欢迎的敬礼:[照片]
刊名：正报
年：1946
卷：第18期  期：1页  

(23) 题名：做什么,学什么?
作者：周章
刊名：正报
年：1946
卷：第16期  期：17  

(24) 题名：曾生司令太兴奋了,从舰上爬下去,先行登岸和欢迎者会面:[照片]
刊名：正报
年：1946
卷：第17期  期：1页  

(25) 题名：中国四大家族(名著连载)
作者：陈伯达
刊名：正报
年：1946
卷：第17期  期：3-7  

(26) 题名：美国制造中国内战:美国装备和训练了多少蒋军?
刊名：正报
年：1946
卷：第12期  期：14  

(27) 题名：东北农村风景线
作者：葛礍
刊名：正报
年：1946
卷：新 第8期  期：13  

(28) 题名：烟台人民心头上开花:欢迎慰问东江纵队的热潮
刊名：正报
年：1946
卷：新 第5期  期：6-7  

(29) 题名：满洲山水人物(续)
作者：周而复
刊名：正报
年：1946
卷：新 第6期  期：15  

(30) 题名：谁在分裂中国?
作者：蒲特
刊名：正报
年：1946
卷：新 第6期  期：6-7  

(31) 题名：论新的人生观(下)
作者：黄安思
刊名：正报
年：1946
卷：新 第5期  期：18-19,10  

(32) 题名：吴铁城的“顶好”与左舜生的“风俗习惯”
作者：俞同
刊名：正报
年：1946
卷：新 第9期  期：26-27  

(33) 题名：这是什么样的“道德”
作者：方敏
刊名：正报
年：1946
卷：第11期  期：6  

(34) 题名：延安各界响应美军退出中国运动大会通电
刊名：正报
年：1946
卷：新 第10期  期：17  

(35) 题名：接近全面破裂的关口
作者：崔嵬
刊名：正报
年：1946
卷：新 第9期  期：14-15  

(36) 题名：谈预见:献给人民团体之二
作者：星星
刊名：正报
年：1946
卷：新 第7期  期：16-17  

(37) 题名：中共发言人谈话:反对剩余物资让售
刊名：正报
年：1946
卷：新 第6期  期：10  

(38) 题名：纪念中国人民的伟大的民主战士:人民的运动是阻不住的:论李公朴先生殉难
刊名：正报
年：1946
卷：新 第1期  期：10-11  

(39) 题名：保安队的“赫赫战功”
作者：风亭
刊名：正报
年：1946
卷：第12期  期：6  

(40) 题名：军舰缓缓地靠岸了:[照片]
刊名：正报
年：1946
卷：第17期  期：1页  

(41) 题名：反对卖国商约:中美新商约集评
作者：俞同
刊名：正报
年：1946
卷：第16期  期：7-9  

(42) 题名：学习朱总司令
作者：徐特立
刊名：正报
年：1946
卷：新 第6期  期：16,18  

(43) 题名：“挨打”真相(二)
作者：文安
刊名：正报
年：1946
卷：新 第4期  期：12  

(44) 题名：“不得要领”
作者：莫思
刊名：正报
年：1946
卷：新 第4期  期：8  

(45) 题名：社论:内战形势开始在转变
刊名：正报
年：1946
卷：第18期  期：2-3  

(46) 题名：英商业访华团行将归去
作者：张睦
刊名：正报
年：1946
卷：第17期  期：15  

(47) 题名：悼念公朴·一多
作者：萨空了
刊名：正报
年：1946
卷：新 第1期  期：11-12  

(48) 题名：胜利以来的一年间
作者：饶燄
刊名：正报
年：1946
卷：新 第3期  期：8-10  

(49) 题名：如臬前线
刊名：正报
年：1946
卷：新 第6期  期：14-15  

(50) 题名：张家口准备迎接战斗
作者：罗夫
刊名：正报
年：1946
卷：新 第9期  期：21  

