(1) 题名：新高鹤人民部队发言人:指斥蒋宋阴谋出卖新宁铁路断送华侨权益
刊名：正报
年：1948
卷：第3卷 第6期  期：12  

(2) 题名：我领悟了革命统一战线的真理
作者：阡人
刊名：正报
年：1948
卷：第2卷 第23期  期：10-11  

(3) 题名：回忆在农村中的一些日子
作者：蓝玲
刊名：正报
年：1948
卷：第2卷 第45期  期：20-21  

(4) 题名：来一次洗刷运动
作者：周达
刊名：正报
年：1948
卷：第2卷 第26/27期  期：46-47  

(5) 题名：真诚才能接近群众
作者：一行
刊名：正报
年：1948
卷：第3卷 第4期  期：21  

(6) 题名：福斯论坛:毛泽东思想鼓舞了我
作者：马克辛
刊名：正报
年：1948
卷：第2卷 第49期  期：19  

(7) 题名：一死万生
作者：于君
刊名：正报
年：1948
卷：第2卷 第23期  期：21  

(8) 题名：春天的设计
作者：夏衍
刊名：正报
年：1948
卷：第2卷 第26/27期  期：43  

(9) 题名：反动派三光政策下的怀南(西江通讯)
作者：冬冬
刊名：正报
年：1948
卷：第3卷 第10期  期：15-17  

(10) 题名：农村第一,面向农村:“城市工作与农村工作孰轻孰重”讨论总结
作者：黄安思
刊名：正报
年：1948
卷：第2卷 第32期  期：20-25  

(11) 题名：替农民撑腰,斗争才发动得起
作者：恨填
刊名：正报
年：1948
卷：第2卷 第25期  期：12-14  

(12) 题名：和宋子文打政治仗(社论)
刊名：正报
年：1948
卷：第3卷 第10期  期：2-3  

(13) 题名：(潮洲话方言诗)老四叹
作者：春草
刊名：正报
年：1948
卷：第2卷 第21期  期：25  

(14) 题名：五四运动的历史地位
作者：胡绳
刊名：正报
年：1948
卷：第2卷 第37期  期：9-12  

(15) 题名：打击敌人进攻的阴谋(东江通讯)
作者：昔思
刊名：正报
年：1948
卷：第2卷 第50期  期：26-28  

(16) 题名：广东一周了望:邻省也是一片汪洋
刊名：正报
年：1948
卷：第2卷 第45期  期：2  

(17) 题名：广东之窗:吃不到湖南米
刊名：正报
年：1948
卷：第3卷 第15期  期：33  

(18) 题名：这是悔改的时候了!:看苏联电影“侵略”后的感想
作者：冯民
刊名：正报
年：1948
卷：第2卷 第45期  期：22  

(19) 题名：抗战的一幕
作者：张泯
刊名：正报
年：1948
卷：第2卷 第45期  期：18  

(20) 题名：广东一周了望:春荒已露出可布的面目
刊名：正报
年：1948
卷：第2卷 第29期  期：2-3  

(21) 题名：悼王怀勋同志
作者：叶秋
刊名：正报
年：1948
卷：第2卷 第38期  期：9-10  

(22) 题名：信箱:如何改造情感(覆信)
刊名：正报
年：1948
卷：第3卷 第4期  期：16-17  

(23) 题名：邓海魁的故事(土地的故事)
作者：张蔷
刊名：正报
年：1948
卷：第2卷 第40期  期：22-25  

(24) 题名：送走了旧年我就落乡
作者：马大昕
刊名：正报
年：1948
卷：第2卷 第19/20期  期：39  

(25) 题名：广东之窗:蒋警替游击队守布告
刊名：正报
年：1948
卷：第2卷 第37期  期：19  

(26) 题名：攻打大城市(集体游戏)
作者：林朴
刊名：正报
年：1948
卷：第3卷 第10期  期：27  

(27) 题名：广东之窗:潘宜代替了雷诺
刊名：正报
年：1948
卷：第2卷 第38期  期：17  

(28) 题名：潮汕人民武装愈战愈强:韩江通讯
作者：余原
刊名：正报
年：1948
卷：第2卷 第22期  期：7-9  

(29) 题名：表兄哥
作者：符公望
刊名：正报
年：1948
卷：第2卷 第24期  期：26-27  

(30) 题名：农村工作与城市工作,孰细孰重?:这个问题必须搞清
作者：百丈
刊名：正报
年：1948
卷：第2卷 第29期  期：20-22  

(31) 题名：福斯论坛:城市工作怎样做?:工人要靠得更紧
作者：郭芝
刊名：正报
年：1948
卷：第2卷 第38期  期：26  

(32) 题名：耕田歌(三角洲民谣)
作者：司徒秀丽
刊名：正报
年：1948
卷：第2卷 第45期  期：26  

(33) 题名：一个“封建堡垒”的突破:韩江通讯
作者：冯宽
刊名：正报
年：1948
卷：第3卷 第4期  期：12-13  

(34) 题名：奉劝蒋军兄弟们
作者：阿胡
刊名：正报
年：1948
卷：第3卷 第6期  期：13  

(35) 题名：广东之窗:直升飞机
刊名：正报
年：1948
卷：第3卷 第3期  期：17  

(36) 题名：广东之窗:积谷“自卫”去了
刊名：正报
年：1948
卷：第3卷 第9期  期：28  

(37) 题名：个人事业与人民事业:来信
刊名：正报
年：1948
卷：第3卷 第11期  期：16  

(38) 题名：社论:再论粤局
刊名：正报
年：1948
卷：第2卷 第29期  期：4-6  

(39) 题名：宋粤限价政策解冻前后(综合报导)
作者：黄瑛
刊名：正报
年：1948
卷：第3卷 第15期  期：30-32  

(40) 题名：从大转变到大胜利
作者：乔木
刊名：正报
年：1948
卷：第2卷 第19/20期  期：11-15  

(41) 题名：地主的故事
作者：容雪
刊名：正报
年：1948
卷：第2卷 第21期  期：10-12  

(42) 题名：广东之窗:广武车又出轨
刊名：正报
年：1948
卷：第3卷 第6期  期：28  

(43) 题名：王凤岗救我则个!:[画图]
作者：米谷
刊名：正报
年：1948
卷：第2卷 第42期  期：22  

(44) 题名：好好地利用寒假
作者：其亮
刊名：正报
年：1948
卷：第2卷 第24期  期：20-21  

(45) 题名：榕树头杂谈
作者：陈胜
刊名：正报
年：1948
卷：第2卷 第24期  期：24-25  

(46) 题名：表现香港
作者：江劲
刊名：正报
年：1948
卷：第2卷 第19/20期  期：43-44  

(47) 题名：粤局述评:敌人在苦撑待死
作者：千山
刊名：正报
年：1948
卷：第3卷 第15期  期：22-24  

(48) 题名：小学生晨光颂:赠给“乡村教师”
作者：高尘
刊名：正报
年：1948
卷：第3卷 第11期  期：27  

(49) 题名：兴奋看喜儿
作者：何之
刊名：正报
年：1948
卷：第2卷 第44期  期：24-25  

(50) 题名：广东一周了望:湛江大抢米
刊名：正报
年：1948
卷：第2卷 第47期  期：2  

