(1) 题名：台湾来简
刊名：正报
年：1946
卷：第16期  期：16  

(2) 题名：庆祝人民军队的创造者:朱总司令玉阶同志六十大寿
作者：吴玉章
刊名：正报
年：1946
卷：第17期  期：10-11  

(3) 题名：人民苦难又加深(十月廿九至十一月五日)
作者：项康
刊名：正报
年：1946
卷：第13期  期：14  

(4) 题名：“国大”的花样(十九日至廿六日)
作者：崔嵬
刊名：正报
年：1946
卷：第16期  期：12  

(5) 题名：湄南风雨(曼谷通讯)
作者：叶萌
刊名：正报
年：1946
卷：第15期  期：12-13  

(6) 题名：视国库如私囊
刊名：正报
年：1946
卷：新 第3期  期：25  

(7) 题名：“民意”
作者：俞同
刊名：正报
年：1946
卷：新 第1期  期：15  

(8) 题名：社论:爱国同胞起来,反对全面内战!
刊名：正报
年：1946
卷：新 第6期  期：2-3  

(9) 题名：国民党军官兵,起来罢战怠战!
刊名：正报
年：1946
卷：新 第6期  期：12-13  

(10) 题名：被解放的坦克队
刊名：正报
年：1946
卷：新 第6期  期：10-11  

(11) 题名：蒋军后方的南通
作者：胡郁天
刊名：正报
年：1946
卷：新 第9期  期：32  

(12) 题名：响应“美军撤离中国”运动:本报读者意见
刊名：正报
年：1946
卷：第12期  期：17-19  

(13) 题名：“匪患”两面
作者：方敏
刊名：正报
年：1946
卷：第15期  期：7-8  

(14) 题名：粤省本月恢复征兵
刊名：正报
年：1946
卷：新 第8期  期：12  

(15) 题名：民族压迫的枷锁又重新被扣回去了!
作者：陈潮
刊名：正报
年：1946
卷：第11期  期：9  

(16) 题名：时评:“确立政府威信”
作者：崔明
刊名：正报
年：1946
卷：第12期  期：10  

(17) 题名：互有进退的战局
作者：李超
刊名：正报
年：1946
卷：新 第7期  期：13,20  

(18) 题名：以土匪“维持“治安
作者：方敏
刊名：正报
年：1946
卷：第14期  期：10-11  

(19) 题名：一切为了长期独裁(十一月五日至十二日)
作者：崔嵬
刊名：正报
年：1946
卷：第14期  期：11-12  

(20) 题名：大笑话
作者：崔明
刊名：正报
年：1946
卷：第14期  期：11-12  

(21) 题名：信箱:正确认识时局,好好处理生活
刊名：正报
年：1946
卷：第14期  期：18-19  

(22) 题名：保卫延安,保卫民主中国的圣地!
刊名：正报
年：1946
卷：第15期  期：4-5,11  

(23) 题名：蒋军的猫腻:苏皖解放区三个月自卫战争纪实
作者：许诺
刊名：正报
年：1946
卷：第12期  期：6-7  

(24) 题名：好战派必自食其果
刊名：正报
年：1946
卷：第12期  期：7  

(25) 题名：琼崖独立纵队半年自卫战简述
作者：罗盈
刊名：正报
年：1946
卷：第14期  期：4  

(26) 题名：和平幻想应从此断(十月十五至廿二日)
作者：崔嵬
刊名：正报
年：1946
卷：第11期  期：4-5  

(27) 题名：信箱:家庭逼婚怎样处理?
刊名：正报
年：1946
卷：第11期  期：18-19  

(28) 题名：香港各界国庆纪念叙餐会上:东江纵队政治委员林平演词
刊名：正报
年：1946
卷：新 第10期  期：8-9  

(29) 题名：珠江三角洲人民子弟兵的抗战史
作者：公曼
刊名：正报
年：1946
卷：新 第1期  期：25-26  

(30) 题名：韬奋先生在东江时
作者：江洋
刊名：正报
年：1946
卷：新 第1期  期：13-14  

(31) 题名：杀人犯统治之例
作者：俞同
刊名：正报
年：1946
卷：新 第2期  期：9  

(32) 题名：打扫好围村过中秋
作者：夏枫
刊名：正报
年：1946
卷：新 第2期  期：18-19  

(33) 题名：人民的力量是无尽的宝藏:反抢粮斗争的一幕
作者：夏枫
刊名：正报
年：1946
卷：新 第1期  期：27,22  

(34) 题名：又一笔血债
作者：钱俊瑞
刊名：正报
年：1946
卷：新 第1期  期：12  

(35) 题名：危楼细语
作者：柳梢月
刊名：正报
年：1946
卷：新 第1期  期：19  

(36) 题名：为民主而死的李公朴先生
刊名：正报
年：1946
卷：新 第1期  期：13  

(37) 题名：手车夫也吸美国烟
刊名：正报
年：1946
卷：新 第1期  期：2  

(38) 题名：谁在“反美”?
作者：俞同
刊名：正报
年：1946
卷：新 第1期  期：8  

(39) 题名：摩托车加速了马力,往返賓士着,首先把妇女同志们送进市内去:[照片]
刊名：正报
年：1946
卷：第20期  期：1页  

(40) 题名：又是阴谋的先兆
作者：方敏
刊名：正报
年：1946
卷：第20期  期：7-8  

(41) 题名：中国四大家族
作者：陈伯达
刊名：正报
年：1946
卷：第18期  期：5-7  

(42) 题名：上海摊贩惨案幕内幕外
作者：方兴
刊名：正报
年：1946
卷：第18期  期：8-10  

(43) 题名：为民主光明的前途祝玉阶先生寿
作者：陈铭枢
刊名：正报
年：1946
卷：第17期  期：12  

(44) 题名：画梅花一幅贺朱总司令寿
作者：何香凝
刊名：正报
年：1946
卷：第17期  期：13  

(45) 题名：十一万蒋军的歼灭
作者：黄明
刊名：正报
年：1946
卷：第18期  期：13  

(46) 题名：欢迎会中,曹主任代表胶东八百万人民致欢迎词,表示胶东人民感到很荣幸得以瞻仰多年来所仰慕的英雄们:[照片]
刊名：正报
年：1946
卷：第19期  期：1页  

(47) 题名：军区王彬副司令也登台讲话,他们把东纵看做光荣的,英雄的象征:[照片]
刊名：正报
年：1946
卷：第19期  期：1页  

(48) 题名：和谈何事又粉传?(十二月三日至十日)
作者：崔嵬
刊名：正报
年：1946
卷：第18期  期：15  

(49) 题名：学徒生活
作者：麦浪场
刊名：正报
年：1946
卷：第18期  期：18-19  

(50) 题名：三征交迫下的中山
作者：杨伙
刊名：正报
年：1946
卷：第19期  期：12-13  

