(1) 题名：广东之窗:“绅士还乡运动”
刊名：正报
年：1948
卷：第2卷 第38期  期：17  

(2) 题名：蒋朝空前的大洗劫
作者：丹华
刊名：正报
年：1948
卷：第3卷 第4期  期：4-6  

(3) 题名：保健模范马兴惠
作者：秦和
刊名：正报
年：1948
卷：第3卷 第4期  期：11  

(4) 题名：解放军的纪律教育
作者：小云
刊名：正报
年：1948
卷：第2卷 第50期  期：11-14  

(5) 题名：民谣四首(潮洲方言)
作者：林园
刊名：正报
年：1948
卷：第3卷 第13期  期：23  

(6) 题名：中共中央宣传部:关于纪念“七一”和“七七”的通知
刊名：正报
年：1948
卷：第2卷 第47期  期：3  

(7) 题名：恭喜什么?
作者：布公
刊名：正报
年：1948
卷：第2卷 第19/20期  期：43  

(8) 题名：不要光说
作者：琳清
刊名：正报
年：1948
卷：第2卷 第38期  期：27  

(9) 题名：广东之窗:民心
刊名：正报
年：1948
卷：第3卷 第1期  期：12  

(10) 题名：揭阳岭之战(潮汕通讯)
作者：陈兵
刊名：正报
年：1948
卷：第2卷 第40期  期：20-21  

(11) 题名：综合报导:更猖狂的出卖
作者：冰川
刊名：正报
年：1948
卷：第2卷 第25期  期：19-21  

(12) 题名：喻英奇拖尸回营(汕头通讯)
作者：丘羚
刊名：正报
年：1948
卷：第2卷 第34期  期：11-12  

(13) 题名：女工阿兰:广州话朗诵诗
作者：山涛
刊名：正报
年：1948
卷：第2卷 第30期  期：28  

(14) 题名：挖蒋根(集体游戏)
作者：林朴
刊名：正报
年：1948
卷：第3卷 第13期  期：26-27  

(15) 题名：广东一周了望:一五四师化为乌有
刊名：正报
年：1948
卷：第3卷 第13期  期：2-3  

(16) 题名：琼崖土改概观(综合报导)
作者：林枋
刊名：正报
年：1948
卷：第2卷 第43期  期：12-14  

(17) 题名：广东一周了望:苦撑待死
刊名：正报
年：1948
卷：第3卷 第13期  期：3  

(18) 题名：解放深__(海南通讯)
作者：海涛
刊名：正报
年：1948
卷：第2卷 第26/27期  期：20  

(19) 题名：战局一月:论东北战局
作者：舒翰
刊名：正报
年：1948
卷：第2卷 第28期  期：9-12  

(20) 题名：广东之窗:借兵碰壁
刊名：正报
年：1948
卷：第3卷 第10期  期：15  

(21) 题名：整编队伍改造工作:“土改”中的解放区:晋冀鲁豫边区政府实行新制度
刊名：正报
年：1948
卷：第2卷 第26/27期  期：29-30  

(22) 题名：锦州与全局
作者：舒翰
刊名：正报
年：1948
卷：第3卷 第12期  期：4-6  

(23) 题名：阳春民武显威(阳春通讯)
作者：海客
刊名：正报
年：1948
卷：第2卷 第30期  期：25-27  

(24) 题名：国内教授学生展开反饥饿反迫害运动
刊名：正报
年：1948
卷：第2卷 第35期  期：14-15  

(25) 题名：印报纸的诗
作者：牛仔
刊名：正报
年：1948
卷：第2卷 第28期  期：26-27  

(26) 题名：青年文艺工作者的几个偏向
作者：朱均
刊名：正报
年：1948
卷：第2卷 第45期  期：21-22  

(27) 题名：解放军怎样对待蒋俘
作者：小云
刊名：正报
年：1948
卷：第2卷 第34期  期：13-17  

(28) 题名：广东一周了望:一群虎狼南下
刊名：正报
年：1948
卷：第2卷 第35期  期：2-3  

(29) 题名：广东一周了望:喻英奇的“奇计”
刊名：正报
年：1948
卷：第2卷 第44期  期：3  

(30) 题名：东北解放军冬季攻势图
刊名：正报
年：1948
卷：第2卷 第28期  期：1页  

(31) 题名：第一次打入大城市(湛江通讯)
作者：金宗
刊名：正报
年：1948
卷：第2卷 第50期  期：24-28  

(32) 题名：新华社:驳斥和谣
刊名：正报
年：1948
卷：第3卷 第6期  期：4-5  

(33) 题名：借榖斗争的展开(台山通讯)
作者：林莾
刊名：正报
年：1948
卷：第2卷 第41期  期：24-25  

(34) 题名：广东一周了望:大崩与大乱
刊名：正报
年：1948
卷：第3卷 第12期  期：2-3  

(35) 题名：我确信群众的智慧和创造力
作者：李敏
刊名：正报
年：1948
卷：第2卷 第36期  期：15  

(36) 题名：掌握胜利的南针:”目前形势和我们的任务“一个提要笔记:附图
作者：新思
刊名：正报
年：1948
卷：第2卷 第21期  期：2-7  

(37) 题名：一年来的香港文艺运动
作者：孺子牛
刊名：正报
年：1948
卷：第2卷 第26/27期  期：39-41  

(38) 题名：战局一月:解放军的大跃进
作者：舒翰
刊名：正报
年：1948
卷：第2卷 第24期  期：2-4  

(39) 题名：人民的战斗英雄(解放区报导)
作者：醒华
刊名：正报
年：1948
卷：第2卷 第24期  期：8  

(40) 题名：挖出个人主义的根苗
作者：頴思
刊名：正报
年：1948
卷：第2卷 第30期  期：7-11  

(41) 题名：申冤、诉苦的整军经验
作者：莫平
刊名：正报
年：1948
卷：第2卷 第37期  期：18-19  

(42) 题名：评“一个共产党员的改造”
作者：马徒
刊名：正报
年：1948
卷：第2卷 第43期  期：20-22  

(43) 题名：广东之窗:战局的新跃进
作者：舒翰
刊名：正报
年：1948
卷：第2卷 第42期  期：6-8  

(44) 题名：文艺短论:回到人民战斗的洪流去
作者：陈闲
刊名：正报
年：1948
卷：第2卷 第21期  期：22  

(45) 题名：工商业发展中几件大事(解放区报导)
作者：小云
刊名：正报
年：1948
卷：第2卷 第44期  期：10-11  

(46) 题名：白毛女演出意见(四)
刊名：正报
年：1948
卷：第2卷 第45期  期：24-25  

(47) 题名：东北日报评呼兰突点经验
刊名：正报
年：1948
卷：第2卷 第25期  期：9  

(48) 题名：纠缠不清的问题解决了
作者：林湘
刊名：正报
年：1948
卷：第2卷 第35期  期：27  

(49) 题名：由土改到减租减息的若干疑问(信箱)
刊名：正报
年：1948
卷：第3卷 第14期  期：5-8  

(50) 题名：广东之窗:十万起码
刊名：正报
年：1948
卷：第2卷 第43期  期：19  

