(1) 题名：五更鼓(客家山歌)
作者：澄培
刊名：正报
年：1948
卷：第2卷 第37期  期：27  

(2) 题名：朋友,这并不是释放(学运通讯)
作者：公刘
刊名：正报
年：1948
卷：第3卷 第4期  期：14-15  

(3) 题名：广东之窗:黄皮美军失威
刊名：正报
年：1948
卷：第2卷 第44期  期：15  

(4) 题名：人民的队伍是广大强壮
作者：铁生
刊名：正报
年：1948
卷：第2卷 第25期  期：15-18  

(5) 题名：粤局述评:敌人呼救无门
作者：千山
刊名：正报
年：1948
卷：第2卷 第50期  期：15-16  

(6) 题名：广东一周了望:宋子文南返
刊名：正报
年：1948
卷：第2卷 第30期  期：2-3  

(7) 题名：广东之窗:消极的死
刊名：正报
年：1948
卷：第3卷 第13期  期：11  

(8) 题名：中共中央发言人:痛斥杜鲁门援蒋内战计划
刊名：正报
年：1948
卷：第2卷 第28期  期：4-5  

(9) 题名：广东之窗:沙田大械斗将开幕
刊名：正报
年：1948
卷：第2卷 第47期  期：19  

(10) 题名：三年游击战争(14):新四军前身奋斗史
作者：野草
刊名：正报
年：1948
卷：第3卷 第9期  期：15-17  

(11) 题名：解放军的城市纪律:天主教徒赞扬解放军
作者：醒华
刊名：正报
年：1948
卷：第3卷 第15期  期：20-21  

(12) 题名：广东之窗:由“换”到“填”
刊名：正报
年：1948
卷：第2卷 第44期  期：17  

(13) 题名：中共中央关于一九四八年土地改革工作和整党工作的指示(一九四八年五月廿五日)
刊名：正报
年：1948
卷：第2卷 第42期  期：3-5  

(14) 题名：福斯论坛:一群中学教师的话
刊名：正报
年：1948
卷：第2卷 第45期  期：20-21  

(15) 题名：看了丰功伟绩之后
作者：茨薇
刊名：正报
年：1948
卷：第2卷 第32期  期：17  

(16) 题名：迎接新春
作者：以羣
刊名：正报
年：1948
卷：第2卷 第26/27期  期：50  

(17) 题名：拿原则精神来代替个人主义:二种文件读后感
作者：曙英
刊名：正报
年：1948
卷：第2卷 第49期  期：20-21  

(18) 题名：广东一周了望:狼来了!
刊名：正报
年：1948
卷：第2卷 第32期  期：2  

(19) 题名：广东之窗:曾举直“直言”
刊名：正报
年：1948
卷：第2卷 第45期  期：19  

(20) 题名：广东之窗:戡乱戡及绅士
刊名：正报
年：1948
卷：第2卷 第44期  期：16  

(21) 题名：是官皆匪:[画图]
作者：米谷
刊名：正报
年：1948
卷：第2卷 第45期  期：27  

(22) 题名：查整工作使我们迈进了一步
作者：菊影
刊名：正报
年：1948
卷：第2卷 第49期  期：16-18  

(23) 题名：广东之窗:又是“集体”越狱
刊名：正报
年：1948
卷：第3卷 第9期  期：28  

(24) 题名：征求答案
刊名：正报
年：1948
卷：第2卷 第42期  期：13  

(25) 题名：做群众模范
作者：仲冰
刊名：正报
年：1948
卷：第2卷 第50期  期：42-46  

(26) 题名：整军经验:我们的诉苦运动(潮汕通讯)
作者：贝德忠
刊名：正报
年：1948
卷：第3卷 第3期  期：13-16  

(27) 题名：肃清客里空作风
作者：郭群
刊名：正报
年：1948
卷：第2卷 第40期  期：26  

(28) 题名：广东之窗:奥民争肉
刊名：正报
年：1948
卷：第3卷 第14期  期：13  

(29) 题名：广东水灾可虑(结合报导)
作者：玉堯
刊名：正报
年：1948
卷：第2卷 第42期  期：16-17  

(30) 题名：解放区农民参军热潮
作者：小云
刊名：正报
年：1948
卷：第2卷 第24期  期：5-7  

(31) 题名：广东一周了望:飞京回来空话壮胆
刊名：正报
年：1948
卷：第3卷 第3期  期：2  

(32) 题名：广东一周了望:金圆劵大跌价
刊名：正报
年：1948
卷：第3卷 第11期  期：2  

(33) 题名：论秋季大攻势
作者：舒翰
刊名：正报
年：1948
卷：第3卷 第9期  期：4-7  

(34) 题名：朱总司令近作
刊名：正报
年：1948
卷：第3卷 第9期  期：17  

(35) 题名：广东一周了望:涨风又在狂吹
刊名：正报
年：1948
卷：第2卷 第28期  期：3  

(36) 题名：休刊词:告别读者
刊名：正报
年：1948
卷：第3卷 第15期  期：50-58  

(37) 题名：鍜鋉思想鍜鋉生活
作者：禾子
刊名：正报
年：1948
卷：第2卷 第25期  期：22-23  

(38) 题名：广东之窗:粤路真相
刊名：正报
年：1948
卷：第2卷 第43期  期：19  

(39) 题名：土地的故事:“我要一支新机关枪”
作者：邵阳
刊名：正报
年：1948
卷：第2卷 第36期  期：26-27  

(40) 题名：整顿农会的一点经验
作者：明秋
刊名：正报
年：1948
卷：第3卷 第14期  期：9-10  

(41) 题名：广东一周了望:“县政改革”走下坡路
刊名：正报
年：1948
卷：第2卷 第43期  期：3  

(42) 题名：瓦尔华娜和陶端予
作者：羊群
刊名：正报
年：1948
卷：第3卷 第12期  期：27  

(43) 题名：广东之窗:“袁头”流行
刊名：正报
年：1948
卷：第3卷 第3期  期：17  

(44) 题名：鲁迅杂文不可学吗?
作者：黄安思
刊名：正报
年：1948
卷：第2卷 第38期  期：18-19  

(45) 题名：新年献词
作者：向阳
刊名：正报
年：1948
卷：第2卷 第19/20期  期：38  

(46) 题名：南区财主苏志英(土地的故事)
作者：李苏凡
刊名：正报
年：1948
卷：第2卷 第47期  期：28-29  

(47) 题名：庄严誓愿的履践
作者：翁婉英
刊名：正报
年：1948
卷：第2卷 第24期  期：15-17  

(48) 题名：广东之窗:“王大夫”南来
刊名：正报
年：1948
卷：第2卷 第41期  期：15-16  

(49) 题名：广东一周了望:徐东来破私囊
刊名：正报
年：1948
卷：第3卷 第4期  期：3  

(50) 题名：光荣归于你们
作者：李叶
刊名：正报
年：1948
卷：第3卷 第12期  期：25  

