(1) 题名：准备后事:再论宋子文主粤
刊名：正报
年：1947
卷：第2卷 第8期  期：2-3  

(2) 题名：解放区人民支持大反攻!(解放区报导)
作者：梁柏参
刊名：正报
年：1947
卷：第2卷 第8期  期：13-15  

(3) 题名：成立联合政府时机成熟吗?
刊名：正报
年：1947
卷：第2卷 第16期  期：26  

(4) 题名：信箱:(二)蓝玲先生给即兴先生的信
刊名：正报
年：1947
卷：第2卷 第17期  期：12  

(5) 题名：生活素描:我做起了火柴厂的女工
作者：童工
刊名：正报
年：1947
卷：第2卷 第17期  期：22  

(6) 题名：七月的抓丁(梅县通讯)
作者：西嶽
刊名：正报
年：1947
卷：第2卷 第2期  期：24  

(7) 题名：解放区的爆炸战
作者：小云
刊名：正报
年：1947
卷：第2卷 第18期  期：24-25  

(8) 题名：胡其亮:中国学生运动的道路:纪念九七国际青年节
刊名：正报
年：1947
卷：第2卷 第3期  期：11-14  

(9) 题名：掀起支持运动的热潮:本报特写
作者：秋娟
刊名：正报
年：1947
卷：第41期  期：11-13  

(10) 题名：松花江上的风云:东北战地通讯
刊名：正报
年：1947
卷：第40期  期：16  

(11) 题名：抗征队伍__击荡坑(潮汕通讯)
作者：恨填
刊名：正报
年：1947
卷：第2卷 第2期  期：26-27  

(12) 题名：面包工场的生活
作者：爐边
刊名：正报
年：1947
卷：第2卷 第2期  期：22-23  

(13) 题名：毛泽东的二三事
作者：江陵
刊名：正报
年：1947
卷：第2卷 第3期  期：15-18  

(14) 题名：看了港九戏剧协会的演出
作者：王峑
刊名：正报
年：1947
卷：第37期  期：16-17  

(15) 题名：江劲:在狗下面做狗:一个写字楼什役的自述
刊名：正报
年：1947
卷：第2卷 第18期  期：26  

(16) 题名：月夜破贼营(翁源通讯)
作者：王壬
刊名：正报
年：1947
卷：第2卷 第9期  期：26-27  

(17) 题名：民主联军的全面模范连
作者：刘白羽
刊名：正报
年：1947
卷：第38期  期：9  

(18) 题名：踢屁股和人文主义
作者：周达
刊名：正报
年：1947
卷：第2卷 第3期  期：21  

(19) 题名：西江通讯:农民翻身的开始
作者：扶风
刊名：正报
年：1947
卷：第2卷 第4期  期：23-24  

(20) 题名：“剿匪”是生财之道
刊名：正报
年：1947
卷：第37期  期：12-13  

(21) 题名：下乡工作的三件要事
作者：陈武
刊名：正报
年：1947
卷：第2卷 第17期  期：13  

(22) 题名：公教人员的饥饿喊声(广州通讯)
作者：王东
刊名：正报
年：1947
卷：第2卷 第16期  期：13  

(23) 题名：卖八宝糖(歌唱什剧)
作者：欧文
刊名：正报
年：1947
卷：第46期  期：15-16  

(24) 题名：琼崖纵队歼灭蔡军的总帐:一年又一月来蔡军被歼灭几及三千人解放和收复县城三座市镇据点卅二个
作者：海涛
刊名：正报
年：1947
卷：第2卷 第18期  期：4-5  

(25) 题名：各地通讯:不甘为蒋作伥:翁源蒋府人员起义
刊名：正报
年：1947
卷：第2卷 第18期  期：8-10  

(26) 题名：人民武装袭击百侯续讯(大埔通讯)
作者：梅人
刊名：正报
年：1947
卷：第2卷 第18期  期：11  

(27) 题名：蒋区抓兵图
刊名：正报
年：1947
卷：第2卷 第3期  期：6  

(28) 题名：改组政府丑态百出
刊名：正报
年：1947
卷：第36期  期：7  

(29) 题名：劳动节晚会归来
作者：余松辛
刊名：正报
年：1947
卷：第37期  期：14-17  

(30) 题名：人民永远怀念着的吴勤同志:为吴勤同志逝世五周年纪念而作
作者：恨填
刊名：正报
年：1947
卷：第37期  期：14-15  

(31) 题名：谁分裂欧洲?
作者：舒翰
刊名：正报
年：1947
卷：第47期  期：3  

(32) 题名：渡黄河:大反攻的战地短曲之一
刊名：正报
年：1947
卷：第47期  期：5-6  

(33) 题名：粤北学生饥饿罢课
刊名：正报
年：1947
卷：第39期  期：13  

(34) 题名：惊惶的城:南雄通讯
刊名：正报
年：1947
卷：第40期  期：18  

(35) 题名：魔爪下的延安:新华社通讯
刊名：正报
年：1947
卷：第37期  期：7-8  

(36) 题名：短评:华振中当心没顶!
刊名：正报
年：1947
卷：第50期  期：9  

(37) 题名：社论:评魏德迈“离华声明”
刊名：正报
年：1947
卷：第2卷 第2期  期：3  

(38) 题名：重税苛捐逼得凶
刊名：正报
年：1947
卷：第35期  期：13  

(39) 题名：上林的民变是怎样发生的(广西通讯)
作者：高阳
刊名：正报
年：1947
卷：第2卷 第10期  期：24-25  

(40) 题名：致慰广州同学
刊名：正报
年：1947
卷：第41期  期：2-3  

(41) 题名：掘墓:疯狗的行径
作者：杜桐
刊名：正报
年：1947
卷：第32期  期：3  

(42) 题名：广东“绥靖”相色
刊名：正报
年：1947
卷：第32期  期：14-15  

(43) 题名：扩大青年爱国民主统一战线:为纪念“五四”而作
刊名：正报
年：1947
卷：第36期  期：5-7  

(44) 题名：快速纵队的快速覆减
作者：李普
刊名：正报
年：1947
卷：第36期  期：8  

(45) 题名：智取合立乡(灵山通讯)
作者：徐灿
刊名：正报
年：1947
卷：第47期  期：17  

(46) 题名：编后话:张铁生先生的“国际现势解说”,上两回把国际基本矛盾及其发展演变,做了一个概括的论述
刊名：正报
年：1947
卷：第35期  期：19  

(47) 题名：蒋介石的“战斗纪律”
刊名：正报
年：1947
卷：第36期  期：4  

(48) 题名：信箱:我被遗弃怎办么?
刊名：正报
年：1947
卷：第2卷 第2期  期：27-28  

(49) 题名：蒋军一三五旅被俘军官会见记
作者：海棱
刊名：正报
年：1947
卷：第36期  期：10  

(50) 题名：文化漫笔:这是一条路:浅谈“山东大战演义”
作者：文俞
刊名：正报
年：1947
卷：第36期  期：15  

