(1) 题名：开原城观光
刊名：正报
年：1946
卷：新 第4期  期：13-14  

(2) 题名：美国对盟友中国的骗局:原文载九月十日美国新群众周刊
作者：Field,F.V. 鲁声
刊名：正报
年：1946
卷：第13期  期：10-16,9  

(3) 题名：乏味的表演和绝望的疯狂(十月十五至廿一日)
作者：项康
刊名：正报
年：1946
卷：第11期  期：7  

(4) 题名：评苏中之战:新华社记者
刊名：正报
年：1946
卷：新 第6期  期：11  

(5) 题名：危机的反映(十二月四日至十日)
作者：项康
刊名：正报
年：1946
卷：第18期  期：16  

(6) 题名：关于农村的调查工作
作者：力耕
刊名：正报
年：1946
卷：第19期  期：11-13  

(7) 题名：在休息的地方,记者们争相访问东纵英雄,开麦拉忙个不停.记者们不但关心他们北上情形而且关怀复员回家的同志能否得到国民党政府的生命保障:[照片]
刊名：正报
年：1946
卷：第20期  期：1页  

(8) 题名：必须把这局面改变过来
刊名：正报
年：1946
卷：新 第1期  期：6  

(9) 题名：二、开源四日 唐吉诃德式的旅行
刊名：正报
年：1946
卷：新 第3期  期：18  

(10) 题名：蒋军手中的美国武器
作者：张易生
刊名：正报
年：1946
卷：第15期  期：11  

(11) 题名：特务大闹小祇园
作者：方敏
刊名：正报
年：1946
卷：新 第7期  期：5-6  

(12) 题名：朂本港侨工
作者：达生
刊名：正报
年：1946
卷：新 第10期  期：13  

(13) 题名：再谈革命“第四阶段”(下)
刊名：正报
年：1946
卷：第19期  期：17-18,13  

(14) 题名：生活感想:我做着一名散工
作者：克菲
刊名：正报
年：1946
卷：第15期  期：17  

(15) 题名：催征如火急(十月廿二至廿八日)
作者：项康
刊名：正报
年：1946
卷：第12期  期：9  

(16) 题名：一年的教训:解放日报八月廿八日社论
刊名：正报
年：1946
卷：第6期  

(17) 题名：珠江三角洲人民子弟兵抗战史:三·沙湾反扫荡战
作者：公曼
刊名：正报
年：1946
卷：新 第3期  期：28  

(18) 题名：胜利以来的中国经济
作者：千家驹
刊名：正报
年：1946
卷：新 第3期  期：11-13  

(19) 题名：生活·感想:一个穷教师揭述:香港学校的怪现象
刊名：正报
年：1946
卷：第14期  期：17-18  

(20) 题名：闲话联电“戡乱”
作者：不惑
刊名：正报
年：1946
卷：新 第7期  期：6-7  

(21) 题名：李公朴先生的语忏
刊名：正报
年：1946
卷：新 第1期  期：11  

(22) 题名：西江的黑流
作者：菱代
刊名：正报
年：1946
卷：新 第5期  期：16-17  

(23) 题名：苏北运河之春修夏防:答复反动派所谓“决堤成灾”的诬蔑
刊名：正报
年：1946
卷：新 第4期  期：12  

(24) 题名：登错报纸
作者：方敏
刊名：正报
年：1946
卷：第14期  期：12  

(25) 题名：两种力量在搏斗(河内通讯)
刊名：正报
年：1946
卷：第14期  期：15  

(26) 题名：留延华侨子弟:给海外侨胞的一封信
刊名：正报
年：1946
卷：新 第9期  期：34-36  

(27) 题名：曾生司令在千万欢迎者的热烈掌声中登上讲台,掌声延长数分钟,以欢迎东纵的英雄和他们的首长:[照片]
刊名：正报
年：1946
卷：第19期  期：1页  

(28) 题名：广州二三事
作者：梁鼎
刊名：正报
年：1946
卷：新 第6期  期：19  

(29) 题名：十五年来悲惨的回忆:为纪念“九一八”十五年而作
作者：于毅夫
刊名：正报
年：1946
卷：新 第7期  期：5-7  

(30) 题名：编后:预先了许久的读者信箱,到本期才挤得篇幅出来
刊名：正报
年：1946
卷：新 第7期  期：7  

(31) 题名：向人民军队的创始者祝福:朱玉阶将军花甲寿辰在香港
刊名：正报
年：1946
卷：第17期  期：12  

(32) 题名：祝词
作者：陈汝棠 沈志远 千家驹
刊名：正报
年：1946
卷：第17期  期：13  

(33) 题名：昆明惨案一周年
刊名：正报
年：1946
卷：第17期  期：14  

(34) 题名：既要惩前,更应毖后:评深圳不幸事件
作者：方敏
刊名：正报
年：1946
卷：第18期  期：14  

(35) 题名：访问陈士渠将军
作者：毛及
刊名：正报
年：1946
卷：第20期  期：16  

(36) 题名：中共控制下的东北铁路
作者：(美)史特朗
刊名：正报
年：1946
卷：第20期  期：20-21  

(37) 题名：结婚?孩子?
作者：林啸
刊名：正报
年：1946
卷：第20期  期：26  

(38) 题名：苏北大捷特写
刊名：正报
年：1946
卷：第20期  期：17-18  

(39) 题名：铁壁堡垒的毁灭
作者：艾柏林
刊名：正报
年：1946
卷：第20期  期：18  

(40) 题名：把戏懒得耍了
刊名：正报
年：1946
卷：新 第3期  期：23  

(41) 题名：编者话:本期出版之日,恰巧是敌人投降的一周年
刊名：正报
年：1946
卷：新 第3期  期：23  

(42) 题名：蒋记国大蛇鼠一窝斗争胜利必属人民:记港九各界时事座谈会
作者：江风
刊名：正报
年：1946
卷：第16期  期：18-19  

(43) 题名：向杀人犯示威
作者：江风
刊名：正报
年：1946
卷：第12期  期：6  

(44) 题名：“青干班”:东江解放区的知识份子再教育
作者：黄安思
刊名：正报
年：1946
卷：新 第3期  期：26-27  

(45) 题名：方兴未艾的反征实斗争
作者：崔明
刊名：正报
年：1946
卷：新 第3期  期：21  

(46) 题名：新人生观讲话
作者：沈志
刊名：正报
年：1946
卷：新 第3期  期：25  

(47) 题名：论战局
刊名：正报
年：1946
卷：第13期  期：4-5  

(48) 题名：怀湘:文化工作的长期性与艰苦性
刊名：正报
年：1946
卷：新 第1期  期：16-19  

(49) 题名：蒋军军官日记
刊名：正报
年：1946
卷：第15期  期：10  

(50) 题名：蒋区俯十
刊名：正报
年：1946
卷：第15期  期：13  

