(1) 题名：大反攻的风暴即将来临(新华社七月上半月战局述评)
刊名：正报
年：1947
卷：第48期  期：3-5  

(2) 题名：读者中来:我们不能沉默
刊名：正报
年：1947
卷：第39期  期：18-19  

(3) 题名：广东一周了望:广东当局表现了绝望情绪
作者：俞
刊名：正报
年：1947
卷：第27期  期：5  

(4) 题名：投豆选举(下)
作者：史特朗 贝泰
刊名：正报
年：1947
卷：第2卷 第14期  期：24-26  

(5) 题名：新攻势的风暴要到来了
作者：崔嵬
刊名：正报
年：1947
卷：第46期  期：5-6  

(6) 题名：青年笔谈会:救死扶伤,谁忍坐视?
作者：彭霖
刊名：正报
年：1947
卷：第41期  期：19  

(7) 题名：人质的“座谈会”
作者：道道
刊名：正报
年：1947
卷：第42期  期：6-7  

(8) 题名：“天兵神将”李劳工同志
作者：苏素
刊名：正报
年：1947
卷：第33期  期：11  

(9) 题名：大树将倒的时候
作者：崔明
刊名：正报
年：1947
卷：第46期  期：6  

(10) 题名：泥沼愈陷愈深:论蒋军侵占延安
刊名：正报
年：1947
卷：第31期  期：2-3  

(11) 题名：紧密联系群众(青运杂谈)
作者：方敏
刊名：正报
年：1947
卷：第48期  期：8-9  

(12) 题名：“顶好”歌
作者：欧文 戈
刊名：正报
年：1947
卷：第35期  期：19  

(13) 题名：发出你们的声音:支持祖国同学的英勇行动!:本报“青年笔谈会”第一次征文
刊名：正报
年：1947
卷：第39期  期：19  

(14) 题名：现在是“傻九”当权的时代了
作者：文俞
刊名：正报
年：1947
卷：第2卷 第11期  期：21  

(15) 题名：延安总部公布:七个月被歼蒋军番号
刊名：正报
年：1947
卷：第25期  期：16-17  

(16) 题名：广东一周了望:吴满有到处做模范
刊名：正报
年：1947
卷：第39期  期：14-15  

(17) 题名：海陆丰革命故事断片:小英雄庄启锡同志
作者：苏素
刊名：正报
年：1947
卷：第42期  期：16-17  

(18) 题名：青年笔谈会:把同情付与祖国的伙伴
作者：陈颗粟
刊名：正报
年：1947
卷：第40期  期：3-4  

(19) 题名：广东一周了望:解放区物价勐烈下跌
刊名：正报
年：1947
卷：第39期  期：14  

(20) 题名：大恐怖来了
作者：道道
刊名：正报
年：1947
卷：第42期  期：6  

(21) 题名：广西也有民变了
作者：寿延
刊名：正报
年：1947
卷：第32期  期：18-19  

(22) 题名：国民党区的经济危机是怎样产生的?
作者：怀庶
刊名：正报
年：1947
卷：第27期  期：14-15,8  

(23) 题名：向评论界提出一个课题
作者：黄友秋
刊名：正报
年：1947
卷：第2卷 第3期  期：19-20  

(24) 题名：特载:翁西联防大队光荣起义
刊名：正报
年：1947
卷：第2卷 第9期  期：16-17  

(25) 题名：蒋军暴行
刊名：正报
年：1947
卷：第34期  期：4-6  

(26) 题名：雨夜袭江屯(广宁通讯)
作者：梁柱
刊名：正报
年：1947
卷：第46期  期：14-15  

(27) 题名：坚决执行波茨坦协定
作者：舒翰
刊名：正报
年：1947
卷：第27期  期：13  

(28) 题名：积极救灾
作者：张睦
刊名：正报
年：1947
卷：第45期  期：13  

(29) 题名：谈分工:青运杂谈
作者：方敏
刊名：正报
年：1947
卷：第2卷 第2期  期：16-17  

(30) 题名：要决心走群众的路:关于“听不懂”问题的一点意见
作者：梁冰
刊名：正报
年：1947
卷：第2卷 第8期  期：18-19  

(31) 题名：一条乡村的遭遇(宝安通讯)
作者：严基
刊名：正报
年：1947
卷：第39期  期：16-17  

(32) 题名：江北战讯:九九旅士兵拖枪反正九连山人民战绩可观
刊名：正报
年：1947
卷：第2卷 第9期  期：17  

(33) 题名：社论:互助自救!
刊名：正报
年：1947
卷：第44期  期：2  

(34) 题名：论回农村去的目的与动机
作者：冯越
刊名：正报
年：1947
卷：第2卷 第16期  期：9-11  

(35) 题名：信箱:(一)土地问题答问
刊名：正报
年：1947
卷：第2卷 第17期  期：10-12  

(36) 题名：福斯论坛:谈遵守纪律
作者：红英
刊名：正报
年：1948
卷：第3卷 第4期  期：20-21  

(37) 题名：广东一周了望:四月涨风又在狂吹
刊名：正报
年：1948
卷：第2卷 第36期  期：3  

(38) 题名：蒋末十遗
刊名：正报
年：1948
卷：第3卷 第10期  期：16-17  

(39) 题名：惠阳县自卫总队第一大队第一中队起义宣言
刊名：正报
年：1948
卷：第3卷 第6期  期：13  

(40) 题名：潮梅通讯:粉碎喻英奇的联防计划
作者：雷宁
刊名：正报
年：1948
卷：第3卷 第12期  期：17-18  

(41) 题名：广东一周了望:“最痛苦”的报告
刊名：正报
年：1948
卷：第2卷 第38期  期：2-3  

(42) 题名：问题是在青年人本身
作者：习人
刊名：正报
年：1948
卷：第2卷 第32期  期：35  

(43) 题名：广东一周了望:配粮是什么回事?
刊名：正报
年：1948
卷：第2卷 第34期  期：3  

(44) 题名：榕树头杂谈:“总统”出炉人心“睇淡”
作者：陈胜
刊名：正报
年：1948
卷：第2卷 第36期  期：30  

(45) 题名：从战斗中解放自己:三八节感言
作者：郭枫
刊名：正报
年：1948
卷：第2卷 第29期  期：23  

(46) 题名：展开“枪杆诗”运动
作者：马逸野
刊名：正报
年：1948
卷：第2卷 第25期  期：26-27  

(47) 题名：扬眉吐气的一年
作者：力扬
刊名：正报
年：1948
卷：第2卷 第26/27期  期：48  

(48) 题名：论湛江与沙鱼涌之战
作者：星星
刊名：正报
年：1948
卷：第3卷 第1期  期：4-5  

(49) 题名：天顶一条虹(潮州话)
作者：黄雨
刊名：正报
年：1948
卷：第2卷 第25期  期：26  

(50) 题名：广东之窗:村姑的预言
刊名：正报
年：1948
卷：第3卷 第4期  期：28  

