(1) 题名：继承“五四”和“一二九”的精神
作者：刘清扬
刊名：民主周刊(北平)
年：1946
卷：第15期  期：6-7  

(2) 题名：美国的人民运动
刊名：民主周刊(北平)
年：1946
卷：第13期  期：15  

(3) 题名：时评:心劳日绌的把戏
作者：子
刊名：民主周刊(北平)
年：1946
卷：第15期  期：8  

(4) 题名：张澜主席发表谈话:坚决拒绝参加一党国大,决为争取和平民主奋斗到底
刊名：民主周刊(北平)
年：1946
卷：第13期  期：16-17  

(5) 题名：“国大”召开后:[画图]
作者：泗蒂
刊名：民主周刊(北平)
年：1946
卷：第15期  期：9  

(6) 题名：瀋阳见闻:一个友人的来信
作者：钱尤
刊名：民主周刊(北平)
年：1946
卷：第7期  期：6  

(7) 题名：要漂亮一点
作者：芜
刊名：民主周刊(北平)
年：1946
卷：创刊号  期：3  

(8) 题名：祝越南联合政府成立
作者：峙
刊名：民主周刊(北平)
年：1946
卷：创刊号  期：3  

(9) 题名：重庆市人民和平促进会发表呼籲和平宣言
刊名：民主周刊(北平)
年：1946
卷：第10期  期：24  

(10) 题名：闻一多先生传
作者：吴晗
刊名：民主周刊(北平)
年：1946
卷：第10期  期：10-12  

(11) 题名：这次和平攻势的原因在那里?
作者：胡冈
刊名：民主周刊(北平)
年：1946
卷：第13期  期：7  

(12) 题名：立即实现自由诺言,人民不能再等待了(每周陪都航讯)
刊名：民主周刊(北平)
年：1946
卷：创刊号  期：6-7  

(13) 题名：军警宪兵特务横行,竟搜查黄炎培住宅
刊名：民主周刊(北平)
年：1946
卷：第2期  期：2  

(14) 题名：时评:闻案并未了结
刊名：民主周刊(北平)
年：1946
卷：第10期  期：2-3  

(15) 题名：决战前的和平谈判?
作者：一波
刊名：民主周刊(北平)
年：1946
卷：第13期  期：8-9  

(16) 题名：忆闻一多师
作者：昭琛
刊名：民主周刊(北平)
年：1946
卷：第10期  期：12-13  

(17) 题名：时评:故意的混淆
作者：于
刊名：民主周刊(北平)
年：1946
卷：第15期  期：8  

(18) 题名：一年来驻华美军暴行录:附图
刊名：民主周刊(北平)
年：1946
卷：第13期  期：10-15  

