(1) 题名：从司徒大使声明说起
作者：宦乡
刊名：时与文
年：1948
卷：第3卷 第9期  期：3-5  

(2) 题名：新师表与再学习:反对以孔圣诞为教师节
作者：蔡尚思
刊名：时与文
年：1948
卷：第3卷 第19期  期：6  

(3) 题名：“夏虫疑冰”(杂文)
作者：商翼
刊名：时与文
年：1948
卷：第2卷 第23期  期：8  

(4) 题名：阶级·政党与民主政治
作者：樊弘
刊名：时与文
年：1948
卷：第3卷 第4期  期：2-4  

(5) 题名：北平“四罢”的延续与陈雪屏的莅临
作者：林一荣
刊名：时与文
年：1948
卷：第3卷 第3期  期：14-16  

(6) 题名：读者之声:关中人民心目中的胡宗南
作者：士心
刊名：时与文
年：1948
卷：第3卷 第22期  期：16  

(7) 题名：人民自己作主人才是真正的民主:论“民本”不是“民主”
作者：刘绪贻
刊名：时与文
年：1948
卷：第3卷 第20期  期：4-5  

(8) 题名：论新民主国家的土地改革(附表)
作者：陶大镛
刊名：时与文
年：1948
卷：第3卷 第7期  期：2-7  

(9) 题名：“齐之以礼”还是“齐之以刑”?
作者：周行健
刊名：时与文
年：1948
卷：第3卷 第11期  期：2  

(10) 题名：评汉口美人集体强奸案兼论兽性与奴性
作者：李津彪
刊名：时与文
年：1948
卷：第3卷 第20期  期：3-4  

(11) 题名：硬打硬拼的物价政策
作者：胡宣之
刊名：时与文
年：1948
卷：第3卷 第22期  期：封1,2-3  

(12) 题名：新岁杂感:论甘地先生饿饭、竞选呢?还是征婚?、所谓“调整”待遇!
作者：白苧
刊名：时与文
年：1948
卷：第2卷 第17期  期：12  

(13) 题名：中国政府关于对日和会的态度
作者：范承祥
刊名：时与文
年：1948
卷：第2卷 第16期  期：4-8  

(14) 题名：读者之声:江汉工程局与鄂中水灾
作者：张一知
刊名：时与文
年：1948
卷：第3卷 第17期  期：16  

(15) 题名：历史回忆:张鼓峰战争中坐失良机
作者：张曼西
刊名：时与文
年：1948
卷：第3卷 第20期  期：11,10  

(16) 题名：短论:读“三十二条”
作者：颜钦善
刊名：时与文
年：1948
卷：第2卷 第23期  期：封1  

(17) 题名：军人风度
作者：碧遥
刊名：时与文
年：1948
卷：第2卷 第20期  期：14  

(18) 题名：新官僚政治的成长:中国官僚政治研究(中国官僚政治之历史的经济的解释)之十六
作者：王亚南
刊名：时与文
年：1948
卷：第3卷 第7期  期：9-11  

(19) 题名：读者之声:英大学生被捕
作者：木人
刊名：时与文
年：1948
卷：第3卷 第23期  期：15  

(20) 题名：生活在首善之区
作者：小石
刊名：时与文
年：1948
卷：第3卷 第15期  期：13-14  

(21) 题名：香港的“新政协”运动
作者：欧阳春
刊名：时与文
年：1948
卷：第3卷 第11期  期：11  

(22) 题名：历史回忆:刘成禺纪载失实
作者：张西曼
刊名：时与文
年：1948
卷：第3卷 第22期  期：9-10  

(23) 题名：六月十六日重庆抢米大风潮
作者：杨祖之
刊名：时与文
年：1948
卷：第3卷 第11期  期：14  

(24) 题名：“乡建”不是中国的出路
作者：谢默依
刊名：时与文
年：1948
卷：第3卷 第21期  期：6  

(25) 题名：评萧公权先生的“二十世纪的历史任务”
作者：樊弘
刊名：时与文
年：1948
卷：第3卷 第7期  期：7-8  

(26) 题名：燕京学生反对司徒声明:“吾爱吾师,吾尤爱真理!”
作者：涤森
刊名：时与文
年：1948
卷：第3卷 第10期  期：14  

(27) 题名：从陇海一“线”看华北全“面”
作者：张青萍
刊名：时与文
年：1948
卷：第2卷 第23期  期：12-14  

(28) 题名：中国土地改革的初阶
作者：林沧白
刊名：时与文
年：1948
卷：第3卷 第3期  期：6-7  

(29) 题名：拥护“不给钱运动”
作者：鱼忘
刊名：时与文
年：1948
卷：第3卷 第4期  期：12  

(30) 题名：读者之声:外滩的一幕
刊名：时与文
年：1948
卷：第3卷 第9期  期：16  

(31) 题名：山雨欲来的关中战场
作者：南极
刊名：时与文
年：1948
卷：第3卷 第13期  期：10-11  

(32) 题名：关于各党各派在香港斗争的详细报导
作者：胡光
刊名：时与文
年：1948
卷：第3卷 第12期  期：10-13  

(33) 题名：传统的旧官僚政治之覆败:中国官僚政治研究(中国官僚政治之历史的经济的解释)之十四
作者：王亚南
刊名：时与文
年：1948
卷：第2卷 第24期  期：8-10  

(34) 题名：今日美国(七)
作者：曾昭抡
刊名：时与文
年：1948
卷：第3卷 第1期  期：10-11  

(35) 题名：读者之声:从七杀碑想起
作者：张献祖
刊名：时与文
年：1948
卷：第3卷 第10期  期：16  

(36) 题名：读者之声:“五卅”非“五三”
作者：吴鹤飞
刊名：时与文
年：1948
卷：第3卷 第12期  期：16  

(37) 题名：读者之声:物价狂涨与豪门资本
作者：正翁
刊名：时与文
年：1948
卷：第3卷 第11期  期：10  

(38) 题名：读者之声:美援与内河航行权
作者：萍庵
刊名：时与文
年：1948
卷：第3卷 第9期  期：16  

(39) 题名：今日美国(十三)
作者：曾昭抡
刊名：时与文
年：1948
卷：第3卷 第9期  期：8-10  

(40) 题名：从“门外的秘密”说到好莱坞式的制片路线
作者：凤子
刊名：时与文
年：1948
卷：第3卷 第11期  期：10  

(41) 题名：短论:关于和谈的几阵旋风
作者：林达懋
刊名：时与文
年：1948
卷：第2卷 第20期  期：2  

(42) 题名：寒夜乱笔
作者：不已
刊名：时与文
年：1948
卷：第2卷 第18期  期：14  

(43) 题名：读者之声:信件检查
刊名：时与文
年：1948
卷：第3卷 第14期  期：16  

(44) 题名：今日美国(十四)
作者：曾昭抡
刊名：时与文
年：1948
卷：第3卷 第11期  期：8-9  

(45) 题名：民社党革新派的“再革新”
作者：上官芳
刊名：时与文
年：1948
卷：第3卷 第12期  期：12,8  

(46) 题名：华盛顿与莫斯科
作者：宾符
刊名：时与文
年：1948
卷：第3卷 第8期  期：3  

(47) 题名：“悲惨世界”及其作者
作者：林海
刊名：时与文
年：1948
卷：第3卷 第8期  期：11-13  

(48) 题名：战氛笼罩下的锦州
作者：北人
刊名：时与文
年：1948
卷：第3卷 第9期  期：12-13  

(49) 题名：中国的出路
作者：汤德明
刊名：时与文
年：1948
卷：第3卷 第2期  期：2-5  

(50) 题名：汉口警察枪击豫籍流亡学生
作者：林璜
刊名：时与文
年：1948
卷：第3卷 第21期  期：14  

