(1) 题名：乐观的华脱狄斯耐
作者：林其民
刊名：时与文
年：1947
卷：第2卷 第7期  期：22  

(2) 题名：读者之声:壮丁的死路和“生”路
作者：陈汉
刊名：时与文
年：1947
卷：第21期  期：22-23  

(3) 题名：辟“法利赛人”对于“五四”的曲解与蒙混
作者：夏康农
刊名：时与文
年：1947
卷：第10期  期：12-13  

(4) 题名：读者之声:魏德迈来做什么?
作者：邹至诚
刊名：时与文
年：1947
卷：第19期  期：23  

(5) 题名：宋子文到任后的广东政治·经济与治安(附图)
作者：林郁
刊名：时与文
年：1947
卷：第2卷 第9期  期：15-19  

(6) 题名：中国少数民族的厄运:以一个西南衰亡的民族为例
作者：史靖
刊名：时与文
年：1947
卷：第2卷 第7期  期：11-12  

(7) 题名：读者之声:偶见的“天真的童心”
作者：陈汉
刊名：时与文
年：1947
卷：第23期  期：22  

(8) 题名：战士怎样在地上生根的:关于“荷花淀”,孙犂著,海洋版
作者：怀霜
刊名：时与文
年：1947
卷：第2卷 第3期  期：22  

(9) 题名：从所谓“民主国际”说起
作者：欧阳长虹
刊名：时与文
年：1947
卷：第22期  期：7-8  

(10) 题名：新鬼烦冤旧鬼哭:[漫画]
作者：穆企
刊名：时与文
年：1947
卷：第2卷 第5期  期：2  

(11) 题名：鸡变蛋(储蓄者的故事):[漫画多幅]
作者：米谷
刊名：时与文
年：1947
卷：第5期  期：9  

(12) 题名：革命的爱在大众:“列宁在一九一八年”观后
作者：林其民
刊名：时与文
年：1947
卷：第23期  期：18-19  

(13) 题名：东北的战鼓(附图)
作者：于夫
刊名：时与文
年：1947
卷：第2卷 第5期  期：14-16  

(14) 题名：湖南参府冲突事件
作者：黄非
刊名：时与文
年：1947
卷：第2卷 第15期  期：18-20  

(15) 题名：石家庄之役结束以后
作者：凌华
刊名：时与文
年：1947
卷：第2卷 第11期  期：17-18  

(16) 题名：青年须要重新估定政治环境:自录在北京大学于子三追悼会上演词,劝同学这一次莫要游行示威
作者：樊弘
刊名：时与文
年：1947
卷：第2卷 第10期  期：4-5  

(17) 题名：历史剧的道路:从“狼群”想开去
作者：霍然
刊名：时与文
年：1947
卷：第2卷 第1期  期：26  

(18) 题名：读“中国作家”
作者：赵涵
刊名：时与文
年：1947
卷：第2卷 第5期  期：22-23  

(19) 题名：张东荪谈华莱士和平运动
作者：胡笛
刊名：时与文
年：1947
卷：第9期  期：17-18  

(20) 题名：中苏间系的恶化
作者：高松
刊名：时与文
年：1947
卷：第18期  期：11-12  

(21) 题名：读者之声:内战葬送青年的前途
作者：孙殿伟
刊名：时与文
年：1947
卷：第16期  期：22  

(22) 题名：水灾兵祸之下的安徽人民
作者：杜渐
刊名：时与文
年：1947
卷：第2卷 第11期  期：18-19  

(23) 题名：读者之声:“功碑”压死重庆市民
作者：江流
刊名：时与文
年：1947
卷：第24期  期：22  

(24) 题名：魏德迈来了又怎样?(附图)
作者：萧遥
刊名：时与文
年：1947
卷：第20期  期：3-5  

(25) 题名：评“龙凤花烛”
作者：容方
刊名：时与文
年：1947
卷：第21期  期：21  

(26) 题名：读者之声:寄阅报诸君
作者：王品仪
刊名：时与文
年：1947
卷：第15期  期：24  

(27) 题名：胡适的昨日与今日
作者：伯迦
刊名：时与文
年：1947
卷：第11期  期：11-12  

(28) 题名：“请检查”:[漫画]
作者：米谷
刊名：时与文
年：1947
卷：第15期  期：2  

(29) 题名：第一届全国木刻展览会佳作选辑:介绍第一届全国木展:工赈队的骚动:[木刻]
作者：讷维
刊名：时与文
年：1947
卷：第4期  期：10  

(30) 题名：农村四季图:夏耘:[漫画]
作者：张文元
刊名：时与文
年：1947
卷：第2期  期：16  

(31) 题名：自由主义·批判·批判的态度
作者：伯奇
刊名：时与文
年：1947
卷：第24期  期：3-4  

(32) 题名：关于“夏伯阳”
作者：逸之
刊名：时与文
年：1947
卷：第22期  期：22  

(33) 题名：美国兵在青岛的暴行
作者：王醒觉
刊名：时与文
年：1947
卷：第23期  期：16  

(34) 题名：拒绝与奉送:[漫画]
作者：石东
刊名：时与文
年：1947
卷：第19期  期：2  

(35) 题名：读者之声:饥民的制造和救济
作者：秦澄
刊名：时与文
年：1947
卷：第16期  期：22  

(36) 题名：记华罗庚教授(附照片)
作者：时风
刊名：时与文
年：1947
卷：第14期  期：14  

(37) 题名：最近战局鸟瞰
作者：叶辛
刊名：时与文
年：1947
卷：第11期  期：5-7  

(38) 题名：读者之声:陈诚将军难为无米之炊
作者：辛华
刊名：时与文
年：1947
卷：第16期  期：21-22  

(39) 题名：抛砖引玉:[漫画]
作者：穆企
刊名：时与文
年：1947
卷：第2卷 第12期  期：15  

(40) 题名：“丑角的世界”:诗创造第二辑
作者：钟越
刊名：时与文
年：1947
卷：第23期  期：19  

(41) 题名：秋风里的北平文化教育界
作者：辛莘
刊名：时与文
年：1947
卷：第2卷 第9期  期：18-19  

(42) 题名：内战的火燃遍了广东
作者：于人
刊名：时与文
年：1947
卷：第2卷 第7期  期：15-16  

(43) 题名：中国官僚政治的社会经济基础:中国官僚政治研究(中国官僚政治之历史的经济的解释)之四
作者：王亚南
刊名：时与文
年：1947
卷：第2卷 第4期  期：13-17  

(44) 题名：读者之声:教部次长充当“打手”
作者：杨奚水
刊名：时与文
年：1947
卷：第2卷 第4期  期：24  

(45) 题名：大别山下
作者：杜渐
刊名：时与文
年：1947
卷：第2卷 第4期  期：17  

(46) 题名：“浮提”(域外书市)
作者：夏奈蒂
刊名：时与文
年：1947
卷：第2卷 第3期  期：21  

(47) 题名：岁暮杂感
作者：凤子
刊名：时与文
年：1947
卷：第2卷 第15期  期：9  

(48) 题名：中国民族工业的国内市场问题
作者：李紫翔
刊名：时与文
年：1947
卷：第7期  期：7-9  

(49) 题名：暹罗政变剖析
作者：郑道传
刊名：时与文
年：1947
卷：第2卷 第13期  期：11-13  

(50) 题名：北平琐记
作者：冶秋
刊名：时与文
年：1947
卷：第9期  期：18-19  

