(1) 题名：北方教授着美援
作者：文琪
刊名：时与文
年：1948
卷：第2卷 第22期  期：12  

(2) 题名：岁末天寒的东北与华北
作者：何经
刊名：时与文
年：1948
卷：第2卷 第18期  期：18  

(3) 题名：论绅权
作者：吴晗
刊名：时与文
年：1948
卷：第3卷 第1期  期：2-3  

(4) 题名：漫淡整顿学风
作者：范刚
刊名：时与文
年：1948
卷：第3卷 第22期  期：4-5  

(5) 题名：滇西的“百祸”怪税
作者：蒋笃才
刊名：时与文
年：1948
卷：第3卷 第15期  期：16  

(6) 题名：关于许寿裳先生
作者：景宋
刊名：时与文
年：1948
卷：第2卷 第21期  期：11  

(7) 题名：北美重游(八)
作者：陈达
刊名：时与文
年：1948
卷：第2卷 第23期  期：9  

(8) 题名：历史回忆:收回汉浔租界的国内外条件
作者：张西曼
刊名：时与文
年：1948
卷：第3卷 第20期  期：11  

(9) 题名：美国人的生活
作者：曾昭抡
刊名：时与文
年：1948
卷：第3卷 第22期  期：6-8  

(10) 题名：读者之声:北方教授看国民党革新
作者：秋蝉
刊名：时与文
年：1948
卷：第3卷 第18期  期：16  

(11) 题名：二月杂感:论打与“匪”、改革币制刍议、监狱官司
作者：白苧
刊名：时与文
年：1948
卷：第2卷 第20期  期：15  

(12) 题名：短论:论“七分政治·三分军事”
作者：丁枫华
刊名：时与文
年：1948
卷：第2卷 第16期  期：2  

(13) 题名：王东原报聘宋子文
作者：呈炽
刊名：时与文
年：1948
卷：第2卷 第17期  期：17-18  

(14) 题名：从北平看副总统人选
作者：林一荣
刊名：时与文
年：1948
卷：第2卷 第24期  期：16,4  

(15) 题名：新陪都的新新闻
作者：凌华
刊名：时与文
年：1948
卷：第2卷 第16期  期：18-19  

(16) 题名：美国人在汉口集体强奸中国妇女
作者：章之朗
刊名：时与文
年：1948
卷：第3卷 第18期  期：2-3  

(17) 题名：北平学生为营救被捕同学而努力
作者：金苗
刊名：时与文
年：1948
卷：第3卷 第22期  期：14-15  

(18) 题名：读者之声:金圆券上没有“金圆”字样
作者：范成之
刊名：时与文
年：1948
卷：第3卷 第20期  期：16  

(19) 题名：历史回忆:南京何以六天失守?
作者：张西曼
刊名：时与文
年：1948
卷：第3卷 第19期  期：11  

(20) 题名：总统巡访后的陕晋局势与马阎两家
作者：南极
刊名：时与文
年：1948
卷：第3卷 第17期  期：12-13  

(21) 题名：短论:论东北大战的意义
作者：柳逢仙
刊名：时与文
年：1948
卷：第2卷 第19期  期：2  

(22) 题名：“浮华世界”及其作者
作者：林海
刊名：时与文
年：1948
卷：第3卷 第3期  期：9-10  

(23) 题名：论法郎贬值
作者：郭森麒
刊名：时与文
年：1948
卷：第2卷 第18期  期：11-13  

(24) 题名：读者之声:即使饿死也不吃美国米麦
刊名：时与文
年：1948
卷：第3卷 第11期  期：16  

(25) 题名：读者之声:“收回学生租界”的怪论
作者：杨丑
刊名：时与文
年：1948
卷：第3卷 第12期  期：16  

(26) 题名：战火烧到湖南米仓
作者：黄非
刊名：时与文
年：1948
卷：第2卷 第16期  期：16-17  

(27) 题名：沈阳外围之战(北平特约通讯)
作者：凌华
刊名：时与文
年：1948
卷：第2卷 第21期  期：12-13  

(28) 题名：下一代应有受教育的权利
作者：不已
刊名：时与文
年：1948
卷：第3卷 第17期  期：5  

(29) 题名：当前金融病态的分析
作者：周伯棣
刊名：时与文
年：1948
卷：第3卷 第16期  期：3-4  

(30) 题名：美国“军事援华”问题
作者：范承祥
刊名：时与文
年：1948
卷：第2卷 第23期  期：2-5  

(31) 题名：笑剧时代(杂文)
作者：鱼忘
刊名：时与文
年：1948
卷：第3卷 第12期  期：15  

(32) 题名：读者之声:关于生活指数
作者：无声
刊名：时与文
年：1948
卷：第3卷 第8期  期：16  

(33) 题名：北方战场的里里外外
作者：裴仁
刊名：时与文
年：1948
卷：第3卷 第6期  期：12-13  

(34) 题名：唐代的外援及其代价
作者：金竟
刊名：时与文
年：1948
卷：第3卷 第23期  期：6-7  

(35) 题名：人性的呼唤:停止空军轰炸!
作者：董冰如
刊名：时与文
年：1948
卷：第3卷 第13期  期：2  

(36) 题名：短论:析“和谣”
作者：余望白
刊名：时与文
年：1948
卷：第2卷 第21期  期：10  

(37) 题名：当前物价问题的症结
作者：吕西林
刊名：时与文
年：1948
卷：第3卷 第8期  期：2-3  

(38) 题名：今日美国(十一)
作者：曾昭抡
刊名：时与文
年：1948
卷：第3卷 第6期  期：9-10,8  

(39) 题名：冯玉祥的行止·文汇报的复刊与“新政协”的召开
作者：云峰
刊名：时与文
年：1948
卷：第3卷 第19期  期：13  

(40) 题名：平剧的没落和新音乐的萌生
作者：林一荣
刊名：时与文
年：1948
卷：第3卷 第11期  期：7-8  

(41) 题名：北平学生反扶日大游行
作者：艾原
刊名：时与文
年：1948
卷：第3卷 第10期  期：12-14  

(42) 题名：政治的心理谈
作者：商翼
刊名：时与文
年：1948
卷：第2卷 第16期  期：12  

(43) 题名：北美重游(五)
作者：陈达
刊名：时与文
年：1948
卷：第2卷 第19期  期：17-18  

(44) 题名：历史回忆:俄人眼里的李鸿章、跪求儿皇帝立宪记、华罗庚入苏前的疏通
作者：张西曼
刊名：时与文
年：1948
卷：第3卷 第16期  期：9-10  

(45) 题名：传讯与公断
作者：不已
刊名：时与文
年：1948
卷：第3卷 第12期  期：2  

(46) 题名：论法国政潮
作者：郭梅荪
刊名：时与文
年：1948
卷：第3卷 第22期  期：3-4  

(47) 题名：新旧官僚政治的推移与转化:中国官僚政治研究(中国官僚政治之历史的经济的解释)之十五
作者：王亚南
刊名：时与文
年：1948
卷：第3卷 第6期  期：5-8  

(48) 题名：历史上的美洲和美国
作者：曾昭抡
刊名：时与文
年：1948
卷：第3卷 第17期  期：8-9,4  

(49) 题名：读者之声:公教人员薪给不该折减!
作者：吴铸基
刊名：时与文
年：1948
卷：第3卷 第19期  期：16  

(50) 题名：今日中国教师的辛酸处境
作者：邵燕平
刊名：时与文
年：1948
卷：第3卷 第19期  期：5  

