(1) 题名：第一届全国木刻展览会佳作选辑:介绍第一届全国木展:赶洋船:[木刻]
作者：李桦
刊名：时与文
年：1947
卷：第4期  期：10  

(2) 题名：蜡烛的尊严:(1)光滑头脸严然生威:[漫画]
作者：盾戈
刊名：时与文
年：1947
卷：第22期  期：2  

(3) 题名：读者之声:惨胜两年
作者：张继勋
刊名：时与文
年：1947
卷：第22期  期：23  

(4) 题名：解冻:[漫画]
作者：米谷
刊名：时与文
年：1947
卷：第20期  期：2  

(5) 题名：读者之声:致一青年同好
作者：曹永辉
刊名：时与文
年：1947
卷：第18期  期：24  

(6) 题名：读者之声:时与文的“背景”
刊名：时与文
年：1947
卷：第13期  期：18  

(7) 题名：论对日和会中的否决权
作者：林焕平
刊名：时与文
年：1947
卷：第23期  期：8-9  

(8) 题名：美国的高物价与新经济危机
作者：林沧白
刊名：时与文
年：1947
卷：第2卷 第9期  期：3-5  

(9) 题名：安徽的“土四军”
作者：许柏
刊名：时与文
年：1947
卷：第2卷 第15期  期：16-17  

(10) 题名：悲哀
作者：魏金枝
刊名：时与文
年：1947
卷：第7期  期：17  

(11) 题名：半个浙江在水深火热中:浙东农村的今昔
作者：范仲
刊名：时与文
年：1947
卷：第22期  期：16-17  

(12) 题名：殖民地制度的总危机
作者：吴清友
刊名：时与文
年：1947
卷：第2卷 第2期  期：14-16  

(13) 题名：“欧琴妮·葛兰德”及其作者
作者：林海
刊名：时与文
年：1947
卷：第2卷 第1期  期：23-25  

(14) 题名：读者之声:“除非上帝,谁也不晓得”
作者：牛奉先
刊名：时与文
年：1947
卷：第19期  期：22  

(15) 题名：冯至讲“鲁迅在北大”
作者：赵镇乾
刊名：时与文
年：1947
卷：第2卷 第8期  期：17  

(16) 题名：今日文化:[漫画]
作者：洪荒
刊名：时与文
年：1947
卷：第2期  期：6  

(17) 题名：广东水灾的回顾
作者：陈微子
刊名：时与文
年：1947
卷：第2卷 第8期  期：19  

(18) 题名：记香港战争时韬奋的琐事
作者：茅盾
刊名：时与文
年：1947
卷：第20期  期：18  

(19) 题名：河北战区的农村面
作者：一荣
刊名：时与文
年：1947
卷：第2卷 第12期  期：17-18  

(20) 题名：英雄的梦
作者：凤子
刊名：时与文
年：1947
卷：第4期  期：14-15  

(21) 题名：国民党现阶段的政略
作者：谭铭
刊名：时与文
年：1947
卷：第24期  期：8,4  

(22) 题名：沈阳“战时”风光
作者：霍焰
刊名：时与文
年：1947
卷：第19期  期：18-19  

(23) 题名：关于杂文
作者：关怀
刊名：时与文
年：1947
卷：第2卷 第6期  期：22  

(24) 题名：学生公费与教授待遇
作者：元方
刊名：时与文
年：1947
卷：第23期  期：9-10  

(25) 题名：看东北战场(通讯)(附图)
刊名：时与文
年：1947
卷：第2卷 第8期  期：12-15  

(26) 题名：金元万能:[漫画]
作者：黛英
刊名：时与文
年：1947
卷：第2卷 第7期  期：5  

(27) 题名：学潮压制得了吗?
作者：周天行
刊名：时与文
年：1947
卷：第11期  期：7-8  

(28) 题名：读者之声:“纯粹学术”与清一色
作者：文丑
刊名：时与文
年：1947
卷：第24期  期：21  

(29) 题名：人民诗人闻一多
作者：楚图南
刊名：时与文
年：1947
卷：第19期  期：21  

(30) 题名：欧洲的分裂
作者：汤德明
刊名：时与文
年：1947
卷：第19期  期：6-9  

(31) 题名：读者之声:东北的军事与经济
作者：王济道
刊名：时与文
年：1947
卷：第15期  期：24  

(32) 题名：“中国饥饿,上海跳舞”
作者：石燕
刊名：时与文
年：1947
卷：第2卷 第2期  期：21  

(33) 题名：读者之声:愿美国莫再逼成“共产国际”的扩大!
作者：周至诚
刊名：时与文
年：1947
卷：第2卷 第6期  期：24  

(34) 题名：十年来的教育文化统制:教育文化低落的最大原因
作者：蔡尚思
刊名：时与文
年：1947
卷：第17期  期：14-15  

(35) 题名：资本主义经济的前途
作者：吴清友
刊名：时与文
年：1947
卷：第2卷 第5期  期：3-4  

(36) 题名：束缚:[漫画]
作者：人之初
刊名：时与文
年：1947
卷：第2卷 第14期  期：7  

(37) 题名：与民争食:[漫画]
作者：黛英
刊名：时与文
年：1947
卷：第2卷 第1期  期：2  

(38) 题名：反战行列在北平
作者：辛扬火
刊名：时与文
年：1947
卷：第13期  期：12-14  

(39) 题名：朝鲜问题
作者：郭森麒
刊名：时与文
年：1947
卷：第2卷 第3期  期：5-8  

(40) 题名：从“外科医生”谈到“市民治”
作者：周华
刊名：时与文
年：1947
卷：第2卷 第4期  期：18  

(41) 题名：弗朗哥威胁着全人类:[漫画]
作者：米谷
刊名：时与文
年：1947
卷：第18期  期：2  

(42) 题名：胜利之“果”:[漫画]
作者：张文元
刊名：时与文
年：1947
卷：第3期  期：13  

(43) 题名：农村四季图:春耕:[漫画]
作者：张文元
刊名：时与文
年：1947
卷：第2期  期：16  

(44) 题名：旧地重游有何感想:[漫画]
作者：米谷
刊名：时与文
年：1947
卷：第1期  期：16  

(45) 题名：萧邦的手迹与巴黎版画市场
作者：平凡
刊名：时与文
年：1947
卷：第2卷 第2期  期：25  

(46) 题名：原子弹战争是可能的么?
作者：蔡鸿干
刊名：时与文
年：1947
卷：第1期  期：14-15  

(47) 题名：马歇尔援欧计划的现阶段
作者：费正
刊名：时与文
年：1947
卷：第2卷 第8期  期：6-8  

(48) 题名：成都政治风景线
作者：何慧英
刊名：时与文
年：1947
卷：第2卷 第7期  期：17  

(49) 题名：教授生涯:[木刻]
作者：李桦
刊名：时与文
年：1947
卷：第2卷 第5期  期：7  

(50) 题名：官僚政治与儒家思想:中国官僚政治研究(中国官僚政治之历史的经济的解释)之六
作者：王亚南
刊名：时与文
年：1947
卷：第2卷 第6期  期：13-16  

