(1) 题名：英国社会安全制度
作者：吕竹
刊名：时与文
年：1948
卷：第3卷 第18期  期：5-6  

(2) 题名：内河航权与“援华”双边协定
作者：董冰如
刊名：时与文
年：1948
卷：第3卷 第12期  期：3  

(3) 题名：美国对华文化政策的政治经济意义
作者：张麟书
刊名：时与文
年：1948
卷：第3卷 第5期  期：2-4  

(4) 题名：神经紧张的南京
作者：静涵
刊名：时与文
年：1948
卷：第3卷 第14期  期：12  

(5) 题名：美贷的获得及对中国经济的影响
作者：林沧白
刊名：时与文
年：1948
卷：第2卷 第19期  期：5-8  

(6) 题名：短论:愿“民意机关”勿出卖民意
作者：李之显
刊名：时与文
年：1948
卷：第2卷 第17期  期：2  

(7) 题名：论中国人口问题:驳戴世光先生等的主张
作者：胡宣之
刊名：时与文
年：1948
卷：第3卷 第15期  期：6-10  

(8) 题名：泄漏试题·沙坪坝六千学生罢考
作者：杨祖之
刊名：时与文
年：1948
卷：第3卷 第16期  期：15  

(9) 题名：读者之声:教部解散湖北国师
作者：张知一
刊名：时与文
年：1948
卷：第3卷 第18期  期：16  

(10) 题名：“第二战线”在北平
作者：何荷
刊名：时与文
年：1948
卷：第3卷 第19期  期：14  

(11) 题名：司徒雷登·巴大维南来做什么?
作者：胡光
刊名：时与文
年：1948
卷：第3卷 第2期  期：13-14  

(12) 题名：历史回忆:围攻段执政的一幕
作者：张西曼
刊名：时与文
年：1948
卷：第3卷 第17期  期：10  

(13) 题名：再论绅权
作者：吴晗
刊名：时与文
年：1948
卷：第3卷 第9期  期：5-7  

(14) 题名：“新第三方面”:中国社会经济研究会
作者：裴仁
刊名：时与文
年：1948
卷：第2卷 第23期  期：14-15,6  

(15) 题名：论士大夫
作者：吴晗 文琪
刊名：时与文
年：1948
卷：第2卷 第21期  期：3-4  

(16) 题名：评大公报对于自由主义的看法
作者：杜明
刊名：时与文
年：1948
卷：第2卷 第17期  期：5-6  

(17) 题名：短论:论美国干涉中国学生运动
作者：陈实
刊名：时与文
年：1948
卷：第3卷 第9期  期：封1  

(18) 题名：暑假给学生带来忧闷(生活与社会)
作者：许小花
刊名：时与文
年：1948
卷：第3卷 第14期  期：11  

(19) 题名：挤兑金钞,物价堪虞!
作者：童继烈
刊名：时与文
年：1948
卷：第3卷 第20期  期：4  

(20) 题名：察哈尔的“小康局面”
作者：异戈
刊名：时与文
年：1948
卷：第3卷 第19期  期：13-14  

(21) 题名：关于周作人
作者：子规
刊名：时与文
年：1948
卷：第2卷 第18期  期：13  

(22) 题名：舞女暴动
作者：碧遥
刊名：时与文
年：1948
卷：第2卷 第18期  期：14  

(23) 题名：论自由主义的本质与方向
作者：冯契
刊名：时与文
年：1948
卷：第2卷 第18期  期：6-9  

(24) 题名：读者之声:重温历史
作者：郁栀
刊名：时与文
年：1948
卷：第3卷 第9期  期：16  

(25) 题名：短论:刘伯承与林彪
作者：柳逢仙
刊名：时与文
年：1948
卷：第2卷 第16期  期：2  

(26) 题名：从法币到金圆券
作者：汤德明
刊名：时与文
年：1948
卷：第3卷 第19期  期：封1,2  

(27) 题名：重游桂林
作者：凤子
刊名：时与文
年：1948
卷：第3卷 第2期  期：12  

(28) 题名：从柏林冷战看美苏关系
作者：郭森麒
刊名：时与文
年：1948
卷：第3卷 第12期  期：5-7  

(29) 题名：粤东沿海一带的军情民隐
作者：凌雪
刊名：时与文
年：1948
卷：第3卷 第17期  期：15,11  

(30) 题名：自由主义者与中国现局
作者：程桯
刊名：时与文
年：1948
卷：第2卷 第16期  期：3-4  

(31) 题名：致读者:本刊在一个月的停刊期内……
刊名：时与文
年：1948
卷：第2卷 第17期  期：16  

(32) 题名：中学课程的彻底改造
作者：杨卫玉
刊名：时与文
年：1948
卷：第3卷 第2期  期：6  

(33) 题名：读者之声:如此“自卫队”!
作者：青争
刊名：时与文
年：1948
卷：第3卷 第20期  期：16  

(34) 题名：北方风云人物
作者：凌华
刊名：时与文
年：1948
卷：第3卷 第21期  期：13  

(35) 题名：美国领土的扩张
作者：曾昭抡
刊名：时与文
年：1948
卷：第3卷 第18期  期：6-9  

(36) 题名：论变革须从根本上变起
作者：夏炎德
刊名：时与文
年：1948
卷：第3卷 第16期  期：封1,2-3  

(37) 题名：京沪沿线工商各界反抗增税
作者：冠__
刊名：时与文
年：1948
卷：第3卷 第12期  期：14-16  

(38) 题名：短论:谈“赤色的上海”
作者：丁枫华
刊名：时与文
年：1948
卷：第2卷 第24期  期：封1  

(39) 题名：金涛镍浪冲击下的成都
作者：旋锋
刊名：时与文
年：1948
卷：第3卷 第21期  期：13-14  

(40) 题名：襄樊一役后的四川局势
作者：石闻
刊名：时与文
年：1948
卷：第3卷 第18期  期：14-15  

(41) 题名：读者之声:民不畏死,奈何以死惧之?
刊名：时与文
年：1948
卷：第3卷 第16期  期：16  

(42) 题名：金融管理之分析
作者：郭大力
刊名：时与文
年：1948
卷：第2卷 第16期  期：10-11  

(43) 题名：苏北近事实录
作者：徐卿
刊名：时与文
年：1948
卷：第2卷 第22期  期：13-14  

(44) 题名：美援与中国
作者：梅碧华
刊名：时与文
年：1948
卷：第2卷 第17期  期：3-5  

(45) 题名：新近震撼粤港的两处战争
作者：胡光
刊名：时与文
年：1948
卷：第3卷 第16期  期：13-14  

(46) 题名：读者之声:因为是中国人
作者：似潜
刊名：时与文
年：1948
卷：第3卷 第11期  期：16  

(47) 题名：读者之声:简答:(长沙)一星先生:你的建议,我们不打算遵办……、递赠“时与文”
刊名：时与文
年：1948
卷：第3卷 第11期  期：16,10  

(48) 题名：日睹在平难生生活惨状
作者：村渔
刊名：时与文
年：1948
卷：第3卷 第15期  期：14  

(49) 题名：读者之声:合演“三娘教子”
作者：老崇
刊名：时与文
年：1948
卷：第3卷 第16期  期：16  

(50) 题名：读者之声:不戴白帽者·便戴红帽
作者：青锋
刊名：时与文
年：1948
卷：第3卷 第16期  期：16  

