(1) 题名：中美苏之间
作者：王寄篱
刊名：时与文
年：1947
卷：第2卷 第13期  期：3-4  

(2) 题名：评“欲海情魔”:琼克劳馥主演
作者：容方
刊名：时与文
年：1947
卷：第20期  期：22  

(3) 题名：合肥城乡
作者：方瑛
刊名：时与文
年：1947
卷：第2卷 第14期  期：18-19  

(4) 题名：论马歇尔援欧计画
作者：费正
刊名：时与文
年：1947
卷：第17期  期：9-11  

(5) 题名：歌唱起来!
作者：臧克家
刊名：时与文
年：1947
卷：第1期  期：19  

(6) 题名：从物价狂涨看经济崩溃
作者：龙成志
刊名：时与文
年：1947
卷：第8期  期：9-10  

(7) 题名：曹禺的“追”
作者：小林
刊名：时与文
年：1947
卷：第21期  期：21  

(8) 题名：乞灵·哭灵:[漫画]
作者：穆企
刊名：时与文
年：1947
卷：第2卷 第12期  期：15  

(9) 题名：读者之声:“时与文”的“文”与画
作者：顾百琦
刊名：时与文
年：1947
卷：第22期  期：23  

(10) 题名：张东荪讲“最近时局”
作者：辛扬火
刊名：时与文
年：1947
卷：第12期  期：11-13  

(11) 题名：从历史看民变
作者：胡里
刊名：时与文
年：1947
卷：第9期  期：11-12  

(12) 题名：魏德迈来华之后(特约南京通讯)
作者：柳逢仙
刊名：时与文
年：1947
卷：第23期  期：13-14  

(13) 题名：“政客饶恕学生”!
作者：马平
刊名：时与文
年：1947
卷：第14期  期：11  

(14) 题名：印度:从殖民地到自治领(附图)
作者：张庸
刊名：时与文
年：1947
卷：第2卷 第5期  期：8-9  

(15) 题名：论学术独立
作者：陈旭麓
刊名：时与文
年：1947
卷：第2卷 第14期  期：4-7  

(16) 题名：论和平的先决步骤
作者：吴晗
刊名：时与文
年：1947
卷：第13期  期：5-7  

(17) 题名：乌烟瘴气的青岛
作者：曦诒
刊名：时与文
年：1947
卷：第16期  期：14-15  

(18) 题名：美军是这样撤出中国的!
作者：辛扬火
刊名：时与文
年：1947
卷：第8期  期：16-17  

(19) 题名：总有一天……:[漫画四幅]
作者：洪荒
刊名：时与文
年：1947
卷：第8期  期：6  

(20) 题名：蜡烛的尊严:(3)油之将尽其声也哀:[漫画]
作者：盾戈
刊名：时与文
年：1947
卷：第22期  期：2  

(21) 题名：读者之声:一个精神病患者的来书与诗稿
刊名：时与文
年：1947
卷：第19期  期：22  

(22) 题名：浙江的“匪患”
作者：范仲
刊名：时与文
年：1947
卷：第2卷 第5期  期：21  

(23) 题名：“老朋友!阔别二年了”:[漫画]
作者：人之初
刊名：时与文
年：1947
卷：第2卷 第2期  期：2  

(24) 题名：既空前必绝后:[漫画]
作者：罗蒙
刊名：时与文
年：1947
卷：第23期  期：10  

(25) 题名：难民·兵·卦摊充斥济南
作者：江帆
刊名：时与文
年：1947
卷：第15期  期：16  

(26) 题名：读者之声:刊物胡乱造谣
作者：朱碧波
刊名：时与文
年：1947
卷：第2卷 第6期  期：24  

(27) 题名：时代与中国:[漫画]
作者：许志家
刊名：时与文
年：1947
卷：第6期  期：16  

(28) 题名：出卖良心:[漫画]
作者：穆企
刊名：时与文
年：1947
卷：第6期  期：4  

(29) 题名：取暖:[木刻]
作者：李桦
刊名：时与文
年：1947
卷：第5期  期：18  

(30) 题名：艺文广播:新越剧艺术人袁雪芬,息演半年……
作者：爱莲
刊名：时与文
年：1947
卷：第23期  期：20  

(31) 题名：丰厚的礼物:[漫画]
作者：方成
刊名：时与文
年：1947
卷：第22期  期：2  

(32) 题名：“虎胆忠魂”观后
作者：容方
刊名：时与文
年：1947
卷：第2卷 第7期  期：22  

(33) 题名：域外影讯
作者：苓
刊名：时与文
年：1947
卷：第22期  期：20  

(34) 题名：白色恐怖的制造者:[漫画]
作者：阿明
刊名：时与文
年：1947
卷：第13期  期：2  

(35) 题名：记杭州的“剧咏团”
作者：潘孑农
刊名：时与文
年：1947
卷：第2卷 第15期  期：8-9  

(36) 题名：读者之声:今之丘迟
作者：北方
刊名：时与文
年：1947
卷：第2卷 第7期  期：24  

(37) 题名：法国经济的蜕变
作者：费正
刊名：时与文
年：1947
卷：第10期  期：7-9  

(38) 题名：聪明的洋大人:[漫画]
作者：尼龙
刊名：时与文
年：1947
卷：第20期  期：2  

(39) 题名：小说中的“光”与“热”
作者：林海
刊名：时与文
年：1947
卷：第5期  期：14-15  

(40) 题名：这个姿态对人类并不生疏:[漫画]
作者：尼龙
刊名：时与文
年：1947
卷：第3期  期：10  

(41) 题名：读者之声:执法玩法
作者：张以虚
刊名：时与文
年：1947
卷：第2卷 第15期  期：2  

(42) 题名：关于“鲁迅传”还有几句话想说
作者：许广平
刊名：时与文
年：1947
卷：第2卷 第10期  期：5  

(43) 题名：挡得住吗?:[漫画]
作者：老马
刊名：时与文
年：1947
卷：第2卷 第8期  期：2  

(44) 题名：一种可贵的精神
作者：以群
刊名：时与文
年：1947
卷：第5期  期：19  

(45) 题名：实践底指标:关于“论中国文学革命”
作者：霍然
刊名：时与文
年：1947
卷：第24期  期：18  

(46) 题名：孩子们的甘露:看“小马戏班”演出
作者：林其民
刊名：时与文
年：1947
卷：第2卷 第8期  期：23  

(47) 题名：广州的黄色文化与倒退教育
作者：林郁
刊名：时与文
年：1947
卷：第2卷 第12期  期：18-19  

(48) 题名：民主路线与中间路线
作者：伍丹戈
刊名：时与文
年：1947
卷：第8期  期：3-4,15  

(49) 题名：今后的八九个月
作者：程桯
刊名：时与文
年：1947
卷：第9期  期：6-8  

(50) 题名：北美重游(一)
作者：陈达
刊名：时与文
年：1947
卷：第2卷 第15期  期：14-15  

