(1) 题名：英雄的双手:[诗歌]
作者：浩泓
刊名：时与文
年：1947
卷：第6期  期：13  

(2) 题名：成都:青年党的“大本营”
作者：陈纳
刊名：时与文
年：1947
卷：第17期  期：18  

(3) 题名：论所谓“各党派退出学校”
作者：楚图南
刊名：时与文
年：1947
卷：第14期  期：5-6  

(4) 题名：记昆明助学运动
作者：顾回
刊名：时与文
年：1947
卷：第2卷 第10期  期：20  

(5) 题名：返魂有术:[漫画]
作者：人之初
刊名：时与文
年：1947
卷：第2卷 第1期  期：2  

(6) 题名：读者之声:国营事业领导涨价
作者：王可平
刊名：时与文
年：1947
卷：第17期  期：24  

(7) 题名：上行下效:[漫画]
作者：穆企
刊名：时与文
年：1947
卷：第13期  期：2  

(8) 题名：读者之声:牛头不对马嘴
作者：董化之
刊名：时与文
年：1947
卷：第20期  期：23  

(9) 题名：道德与饥饿
作者：尹行六
刊名：时与文
年：1947
卷：第19期  期：11  

(10) 题名：关于男女分校
作者：碧遥
刊名：时与文
年：1947
卷：第7期  期：12-13  

(11) 题名：浙大校友学生被捕案
作者：幼翀
刊名：时与文
年：1947
卷：第2卷 第9期  期：16-17  

(12) 题名：水涨船不高:[漫画]
作者：石东
刊名：时与文
年：1947
卷：第8期  期：9  

(13) 题名：开放日本贸易的政治意义
作者：费正
刊名：时与文
年：1947
卷：第2卷 第5期  期：5-7  

(14) 题名：通货膨胀对财政的影响
作者：伍丹戈
刊名：时与文
年：1947
卷：第2卷 第13期  期：5-7  

(15) 题名：记成都抢米风潮
作者：陈纳
刊名：时与文
年：1947
卷：第11期  期：19  

(16) 题名：浙大被捕学生校友公审记
作者：席人
刊名：时与文
年：1947
卷：第2卷 第12期  期：19-20  

(17) 题名：读者之声:张院长的谈话漏掉一段
作者：金逖
刊名：时与文
年：1947
卷：第18期  期：24  

(18) 题名：是谁破坏了社会秩序?
作者：吉人
刊名：时与文
年：1947
卷：第12期  期：6  

(19) 题名：艺文广播:F·望·霭覃原著鲁迅翻译的“小约翰”……
作者：L
刊名：时与文
年：1947
卷：第21期  期：19  

(20) 题名：第一届全国木刻展览会佳作选辑:介绍第一届全国木展:苗民的酧神舞、倾听新闻:[木刻二幅]
作者：黄永玉 朱鸣冈
刊名：时与文
年：1947
卷：第4期  期：11  

(21) 题名：大佛拜几拜,小佛踢一脚:[漫画]
作者：黛英
刊名：时与文
年：1947
卷：第2卷 第7期  期：2  

(22) 题名：音乐界的“第三种人”
作者：金颖
刊名：时与文
年：1947
卷：第2卷 第4期  期：22  

(23) 题名：为十万元而折腰:[漫画]
作者：黛英
刊名：时与文
年：1947
卷：第24期  期：2  

(24) 题名：艺术形式的变革
作者：陈曙风
刊名：时与文
年：1947
卷：第2期  期：3-4  

(25) 题名：“我在六十岁以前”马叙伦著
作者：郝史
刊名：时与文
年：1947
卷：第21期  期：20  

(26) 题名：法国乐坛动态
作者：平凡
刊名：时与文
年：1947
卷：第21期  期：20  

(27) 题名：士的束缚及其解放
作者：何若钧
刊名：时与文
年：1947
卷：第24期  期：5-7  

(28) 题名：上海杂志界联合宣言:上海各杂志社鉴于过去缺乏连系……
刊名：时与文
年：1947
卷：第2卷 第14期  期：20  

(29) 题名：中国往那里去?
作者：徐季明
刊名：时与文
年：1947
卷：第2卷 第15期  期：6-8  

(30) 题名：读者之声:打倒学历制度
作者：吴家滨
刊名：时与文
年：1947
卷：第2卷 第1期  期：29  

(31) 题名：读者之声:万元大钞及铜元
作者：徐朴敬
刊名：时与文
年：1947
卷：第14期  期：22  

(32) 题名：新政财与旧财政
作者：伍丹戈
刊名：时与文
年：1947
卷：第7期  期：10-11  

(33) 题名：读者之声:湖南二三事
作者：欧石
刊名：时与文
年：1947
卷：第2卷 第13期  期：2  

(34) 题名：欧洲的苦难与新生
作者：陶大镛
刊名：时与文
年：1947
卷：第2卷 第15期  期：3-5  

(35) 题名：两条路
作者：樊弘
刊名：时与文
年：1947
卷：第2卷 第3期  期：3-4  

(36) 题名：今日的捷克
作者：殷怀远
刊名：时与文
年：1947
卷：第12期  期：5-6  

(37) 题名：吊俞颂华先生
作者：德明
刊名：时与文
年：1947
卷：第2卷 第6期  期：21  

(38) 题名：错误的“看法”与反动的“对策”:关于“民主国际”的论争
作者：施复亮
刊名：时与文
年：1947
卷：第23期  期：3-7  

(39) 题名：读者之声:胡适的“方向”
作者：老迂
刊名：时与文
年：1947
卷：第2卷 第2期  期：28  

(40) 题名：读者之声:孙副主席指摘苏联·求援美国
刊名：时与文
年：1947
卷：第16期  期：21  

(41) 题名：墓碑:(一)一贩狗者日必杀狗逾千……:[漫画多幅]
作者：余所亚
刊名：时与文
年：1947
卷：第12期  期：16  

(42) 题名：“五四”在北平
作者：辛扬火
刊名：时与文
年：1947
卷：第10期  期：15-16  

(43) 题名：读者之声:东北官吏每月贪污款项可办九十五所著名大学
作者：嘉文
刊名：时与文
年：1947
卷：第2卷 第9期  期：2  

(44) 题名：从民主政治的条件说到来日和谈
作者：程桯
刊名：时与文
年：1947
卷：第5期  期：6-7  

(45) 题名：北平的浪潮
作者：凌华
刊名：时与文
年：1947
卷：第2卷 第10期  期：16-18  

(46) 题名：流亡:[木刻]
作者：董荡平
刊名：时与文
年：1947
卷：第21期  期：2  

(47) 题名：十年来政府威信的丧失:“七七”纪念日在北平师范大学和平社团的讲演词
作者：樊弘
刊名：时与文
年：1947
卷：第19期  期：10-11  

(48) 题名：评“青青河边草”
作者：易文
刊名：时与文
年：1947
卷：第24期  期：20  

(49) 题名：弦外组曲
作者：金颖
刊名：时与文
年：1947
卷：第2卷 第7期  期：21  

(50) 题名：读者之声:请另辟“读者与编者”栏
刊名：时与文
年：1947
卷：第21期  期：23  

