(1) 题名：将军堡上吼,群宾座中寒:[漫画]
作者：黛英
刊名：时与文
年：1947
卷：第2卷 第3期  期：2  

(2) 题名：关于高中毕业会考的讨论
作者：施克
刊名：时与文
年：1947
卷：第10期  期：10-11  

(3) 题名：论当前世界主要矛盾:兼评国际问题评论家的混乱观念
作者：沈志远
刊名：时与文
年：1947
卷：第18期  期：7-10  

(4) 题名：恐怖的重庆
作者：兰枻
刊名：时与文
年：1947
卷：第15期  期：14-16  

(5) 题名：老张的故事:[漫画四幅]
作者：沈同衡
刊名：时与文
年：1947
卷：第4期  期：6  

(6) 题名：济南近貌
作者：赵志超
刊名：时与文
年：1947
卷：第13期  期：14  

(7) 题名：读者之声:“今日美国”续稿即到
作者：金文杰
刊名：时与文
年：1947
卷：第2卷 第1期  期：30  

(8) 题名：读者之声:一个青年学生的控诉
作者：孙殿伟
刊名：时与文
年：1947
卷：第14期  期：22  

(9) 题名：越南问题
作者：郑道传
刊名：时与文
年：1947
卷：第2卷 第12期  期：13-15  

(10) 题名：旧报新谭:吴雨僧与“文学副刊”
刊名：时与文
年：1947
卷：第2卷 第7期  期：23  

(11) 题名：读者之声:可耻的“同意”
作者：关外月
刊名：时与文
年：1947
卷：第2卷 第7期  期：24  

(12) 题名：奴才与无知(杂文二题)
作者：张帆
刊名：时与文
年：1947
卷：第22期  期：19  

(13) 题名：读者之声:废票所表现的民意
作者：伍山
刊名：时与文
年：1947
卷：第2卷 第15期  期：2  

(14) 题名：论货币的二重政策
作者：郭大力
刊名：时与文
年：1947
卷：第10期  期：3-4  

(15) 题名：天真得和孩子一般:吊严杰人
作者：冷火
刊名：时与文
年：1947
卷：第18期  期：21-23  

(16) 题名：评“蓝色狂想曲”
作者：逸之
刊名：时与文
年：1947
卷：第2卷 第1期  期：28  

(17) 题名：精采演出:[漫画]
作者：叶苗
刊名：时与文
年：1947
卷：第7期  期：5  

(18) 题名：答林布君兼论左派理论
作者：张东荪
刊名：时与文
年：1947
卷：第14期  期：10,9  

(19) 题名：“安心读书”:[漫画]
作者：穆企
刊名：时与文
年：1947
卷：第16期  期：2  

(20) 题名：看自杀
作者：碧遥
刊名：时与文
年：1947
卷：第2卷 第10期  期：10  

(21) 题名：读者之声:关于解聘教授
作者：翟敬
刊名：时与文
年：1947
卷：第21期  期：23  

(22) 题名：考验
作者：寒山
刊名：时与文
年：1947
卷：第2卷 第6期  期：23  

(23) 题名：农村在剧变中(特约会稽通讯)
作者：与稷
刊名：时与文
年：1947
卷：第2卷 第3期  期：18-20  

(24) 题名：民歌的“刺”
作者：臧克家
刊名：时与文
年：1947
卷：第2期  期：14  

(25) 题名：评“追”
作者：容方
刊名：时与文
年：1947
卷：第22期  期：22  

(26) 题名：物价变动是政治状态的晴雨计
作者：郭大力
刊名：时与文
年：1947
卷：第2卷 第1期  期：11-12  

(27) 题名：读者之声:解聘教授
刊名：时与文
年：1947
卷：第20期  期：23  

(28) 题名：大学教授程度的降低
作者：王念昆
刊名：时与文
年：1947
卷：第2卷 第11期  期：5-6  

(29) 题名：目前的学生运动
作者：向晓
刊名：时与文
年：1947
卷：第4期  期：7-9  

(30) 题名：读者之声:大赦汉奸!
作者：褚家麟
刊名：时与文
年：1947
卷：第2卷 第13期  期：2  

(31) 题名：读者之声:服役义务的条件
作者：陈汉
刊名：时与文
年：1947
卷：第23期  期：22  

(32) 题名：艺文广播:沈兼士二日晚在北平中风逝世,民六至民八沈曾写新白话甚多……
作者：莲子
刊名：时与文
年：1947
卷：第22期  期：22  

(33) 题名：杀人投资!:[漫画]
作者：尼龙
刊名：时与文
年：1947
卷：第9期  期：4  

(34) 题名：书话:“达夫全集”……
作者：晦庵
刊名：时与文
年：1947
卷：第22期  期：21  

(35) 题名：书话:“新月派”、朱湘诗集四种
作者：晦庵
刊名：时与文
年：1947
卷：第20期  期：21  

(36) 题名：塞上五日行
作者：胡笛
刊名：时与文
年：1947
卷：第6期  期：18-19  

(37) 题名：艺文广播:许寿棠最近出版的……
作者：伯
刊名：时与文
年：1947
卷：第2卷 第7期  期：23  

(38) 题名：一只手赞成你,一只手向你要钱:[漫画]
作者：黛英
刊名：时与文
年：1947
卷：第2卷 第4期  期：2  

(39) 题名：“好吧,你也得进来!”:[漫画]
作者：米谷
刊名：时与文
年：1947
卷：第14期  期：2  

(40) 题名：读者之声:麦克阿瑟的东方极乐世界
刊名：时与文
年：1947
卷：第13期  期：18  

(41) 题名：鲁迅的避难生活
作者：许寿裳
刊名：时与文
年：1947
卷：第2卷 第6期  期：20-21  

(42) 题名：“春残梦断”观后
作者：容方
刊名：时与文
年：1947
卷：第2卷 第4期  期：23  

(43) 题名：杭州学生的怒吼
作者：张传宗
刊名：时与文
年：1947
卷：第14期  期：13  

(44) 题名：今日美国(五)
作者：曾昭抡
刊名：时与文
年：1947
卷：第14期  期：19-21  

(45) 题名：烽火中的东北
作者：上官北斗
刊名：时与文
年：1947
卷：第12期  期：17  

(46) 题名：读者之声:物价全面上涨
作者：潘大悲
刊名：时与文
年：1947
卷：第2卷 第6期  期：24  

(47) 题名：中国官僚资本与国家资本
作者：王亚南
刊名：时与文
年：1947
卷：第4期  期：3-6  

(48) 题名：新生活和新性格
作者：容方
刊名：时与文
年：1947
卷：第2卷 第8期  期：22  

(49) 题名：书话:“冬夜”
作者：晦庵
刊名：时与文
年：1947
卷：第2卷 第1期  期：27  

(50) 题名：读者之声: “艺文志”应保留而充实之
刊名：时与文
年：1947
卷：第23期  期：22  

