(1) 题名：民主和反民主:“美国的武士道”
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(2) 题名：奸细(上)
作者：(法)阿拉贡 磊然
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：23-25  

(3) 题名：远东委会苏联代表发表严正声明
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：8  

(4) 题名：乌兹贝克共和国:安箕尚区史大林集体农场女子排球队:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：封2  

(5) 题名：乡村女教师尼娜·诺伏西尔采娃:尼娜·诺伏西尔采娃上课:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：封2  

(6) 题名：谈义大利选举:选举后和义共机关报“团结”报记者的谈话录(附照片)
作者：陶里亚蒂
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：19-21  

(7) 题名：国际“第三方面”头子莱翁·勃鲁姆真面目
作者：卡拉斯尼科娃 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：24-28  

(8) 题名：民主和反民主:伪善的纪录
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：26-27  

(9) 题名：一周时事类编:“消息报”评论捷克五年计划
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：41  

(10) 题名：民主和反民主:测量师的元凶
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：27  

(11) 题名：反新战争,反战争贩子!:苏联政府致荷兰政府通牒
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：10  

(12) 题名：金元和黑单:[画图]
作者：司田
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：6  

(13) 题名：整肃和加强民主青年的队伍
作者：安季波夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：12  

(14) 题名：文化圈:苏联作家协会举行第十二届全体大会
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：36  

(15) 题名：为国家独立和反对美国扩张而斗争的法国共产党(下):一九四七年九月底在各国共产党代表会议席上的报告
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：18-21  

(16) 题名：民主和反民主:“黄牛党”在英国
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：14  

(17) 题名：民主和反民主:真假“浮杜先生”
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：21  

(18) 题名：繁用消费品生产在苏联:莫斯科“红十月”糖果厂每年生产糖果达八千生的纳:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：封2  

(19) 题名：民主和反民主:模范记者
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：7  

(20) 题名：苏与朝鲜建立邦交,两国首长交换函件:史大林给金日成的覆信
作者：史大林
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：8  

(21) 题名：民主和反民主:“悦耳”的话
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：12  

(22) 题名：民主和反民主:“髒手”
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：17  

(23) 题名：本社新书介绍:“美国人在日本”:库尔冈诺夫著,孟昌译
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：33  

(24) 题名：论苏联建立大森林掩蔽带的创举(“真理报”社论)
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：34-35  

(25) 题名：旧路:[画图]
作者：珂森
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：4  

(26) 题名：斯达哈诺夫运动的发源地:乌克兰苏维埃社会主义共和国(附图)
作者：高洛伐尼夫斯基 思立
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：28-29  

(27) 题名：美帝扩张图
作者：(英)勃朗 黄伯魁
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：11-15  

(28) 题名：关于哲学史和我们哲学战线上的形势(续完):一九四七年六月二十四日在亚历山大洛夫著“西欧哲学史”一书讨论会上的演词
作者：日丹诺夫 梁香
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：26-29  

(29) 题名：马列主义思想的宝藏:纪念“联共(布)党史简明教程”出版十周年
作者：斯列波夫 宋恩泽
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：29-33  

(30) 题名：苏与朝鲜建立邦交,两国首长交换函件:金日成给史大林的信
作者：金日成
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：8  

(31) 题名：爱沙尼亚人民歌咏节:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：封1  

(32) 题名：所谓“第三方面”:[画图]
作者：库克莱尼克赛
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：18  

(33) 题名：今日的南北朝鲜:欣欣向荣的北朝鲜:二、土地改革的果实
作者：彼得洛夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：30-32  

(34) 题名：莫斯科帆船竞赛大会:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：封1  

(35) 题名：苏联共产党(布尔雪维克)政治局委员(下):卡冈诺维奇:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封3  

(36) 题名：刽子手佛朗哥(附图)
作者：(西)阿尔贡那达 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：20-22  

(37) 题名：北朝鲜的工人生活
作者：柯维任科 祖立
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：12-13  

(38) 题名：“石工--无产阶级的武器”:[雕刻]
作者：(苏)夏德尔杰
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封1  

(39) 题名：南国逃亡将军一封公开信:反对南共领导份子
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：13-15  

(40) 题名：评联大通过英美集团的人权宣言草案
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：19-20  

(41) 题名：论现代右翼社会民主党(待续)
作者：顾西宁 林秀
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：11-16  

(42) 题名：乔治亚民族舞:山民的“卡法”舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：封2  

(43) 题名：苏联的儿童:一群苏联儿童在暑假中乘“赫尔岑”号轮船出游:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：封3  

(44) 题名：一月十日密勒士评论报社论:中国战局新趋势
作者：查克
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：10-12  

(45) 题名：黑海岸熊山:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：封1  

(46) 题名：美国人看美国经济
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：28  

(47) 题名：苏联外交部发表公报下月起撤退驻韩苏军,希望美国亦同意撤退驻韩美军
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：8  

(48) 题名：关于美韩政权移交协定,南韩国民大会一幕丑剧
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：28  

(49) 题名：亚塞拜然国立音乐院附设音乐学校学生演奏青年作曲家亚历斯格洛夫的“无言歌”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：封1  

(50) 题名：苏美冲突:民主与反动之战(附图)
作者：顾马拉曼迦朗 邓梅
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：16-22  

