(1) 题名：蒙古人民共和国文化生活:蒙古某学校上绘画课的情形:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：1页  

(2) 题名：茅盾夫妇在列宁格勒:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：封1  

(3) 题名：“杜鲁门主义”和“马歇尔计划”(待续)
作者：马里宁 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：21-24  

(4) 题名：一年来国际形势的回顾与展望(附图)
作者：张沛
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：3-6  

(5) 题名：苏联各民族的伟大友谊(附照片)
作者：符拉索夫 达章
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：26-27  

(6) 题名：苏联国民经济复兴与发展计划:一九四七年第三季实施成绩:苏联国家计划委员会公报
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：8-9  

(7) 题名：蒙古人民共和国文化生活:国家音乐剧院领袖女艺人,共和国功勋艺人奥云.他不仅在剧院中工作,而且曾经拍摄过几部电影:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：1页  

(8) 题名：对德战争胜利日在莫斯科:对德战争胜利日之夜在克里姆林宫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(9) 题名：白林斯基致伊凡诺夫弟兄函(一八二九年)(附照片)
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：1页  

(10) 题名：世界各国青年动态:加拿大青年的团结运动
作者：爱德华茨 祖立
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：14,30  

(11) 题名：苏联艺术新作:苏联工勋艺术家:史大林奖金得奖者:A.李塞夫教授及其雕刻:“母与子”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：1页  

(12) 题名：“真理报”:“在这座邮船似的“真理报”馆大厦中,灯光是永远不灭的”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：26  

(13) 题名：对德和约中的德国经济问题(下期续完)
作者：维希鸟夫 范加尔 张俗
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：21-25  

(14) 题名：有了俄国革命世界人类便生出一个大希望:[题词]
作者：邵力子
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：4  

(15) 题名：秋季战局小结
作者：马可宁
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：50-53  

(16) 题名：迎接伟大十月社会主义革命三十周纪念节:苏联社会主义建设与世界舆论:“苏联国外友人”之二
作者：罗宾斯坦 祖立
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：28-30  

(17) 题名：集邮在苏联:莫斯科科学家宫集邮部主席团团员:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(18) 题名：波兰经济发展的道路
作者：亚冯宁 何歌
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：26  

(19) 题名：全世界各国人民送给史大林的礼物:荷兰贝尔格克村居民所送的该村风景画:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：2页  

(20) 题名：“援助”乎?扩张乎?:苏联人民法庭的一日
作者：克鲁彼尼珂夫 草婴
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：25-27  

(21) 题名：关于国际管制原子能:六月十一日在联合国机构原子能管制委员会会议席上的声明
作者：葛罗米柯
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：8-9  

(22) 题名：国际一周:一九四五年在完成了它世界史上最光荣伟大的任务……
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：7  

(23) 题名：国际一周:新生的力量在壮大着
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：10  

(24) 题名：“新汉俄字典”:苏联学术院会员阿历克赛叶夫访问记
作者：密舒洛维奇
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：31  

(25) 题名：伏尔加河右岸的森林:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(26) 题名：幻想的旅行记:苏联在一九五○年
作者：曹斯金 何歌
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：11-14  

(27) 题名：列宁和孙中山:为纪念列宁逝世二十三周年(一月廿一日)作
作者：鲍罗廷 公彦
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：6,10  

(28) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂平版机印刷工场.图为印刷“国语”教本封面:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(29) 题名：复兴了的顿巴斯:乌克兰顿巴斯工业区:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：1页  

(30) 题名：苏联艺人志:库克莱尼克赛(附图)
作者：克拉夫成柯 祖立
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：25-26  

(31) 题名：苏联锦屑:这瓶里装的新鲜水果已经保藏了一年半……:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：2页  

(32) 题名：东南亚第一部民主的宪法:越南民主共和国的宪法
作者：维洛夫 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：24-25  

(33) 题名：伏洛聂士州“伊里奇”集体农场:集体农场马夫在跑道上训练跑马:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(34) 题名：印度尼西亚殖民地战争
作者：普雷雪夫斯基 尚天
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：20-21  

(35) 题名：“民主”乎?反动乎?:日本反动派环绕新阁组织的阴谋活动
作者：巴夫洛夫 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：14,19  

(36) 题名：白与黑
作者：爱伦堡 梁香
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：24-29  

(37) 题名：苏联作家致美国文化工作者的公开信:你们和谁在一起,美国文化工作者?
作者：华西列夫斯卡 维斯聂夫斯基 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：22-23  

(38) 题名：国际一周:法义人民揭起了斗争之旗
作者：鲁斯金
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：4-7  

(39) 题名：关于希腊问题:一九四七年九月廿七日在联大政治委员会上的演讲(附照片)
作者：葛罗米柯 查克
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：8-13  

(40) 题名：莫斯科全景:列宁陵墓和克里姆林宫斯巴克塔:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(41) 题名：莫斯科八百年光荣战斗历史:一九四五年六月二十四日莫斯科举行胜利检阅.夺获的德国军旗在红场上:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(42) 题名：美国科学界的军事化
作者：鲁宾斯坦 移模
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：12-14,19  

(43) 题名：苏联人民艺术家薇拉·莫馨娜:莫馨娜创作高尔基纪念像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：1页  

(44) 题名：论外援问题
作者：齐诺甫
刊名：时代杂志
年：1947
卷：第7卷 第49期  期：6-7  

(45) 题名：英国“每日工人”报:论南菲联邦的野心
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：35  

(46) 题名：普希金画传:普希金画像:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(47) 题名：普希金画传:普希金诗“青铜骑士”插图:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(48) 题名：展望冬战场
作者：马可宁
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：7-10  

(49) 题名：义大利的新法西斯主义
作者：罗萨诺夫 移模
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：24-25  

(50) 题名：苏联的城市:列宁格勒远景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

