(1) 题名：法国最近的政局:法兰西复兴议会应奋力捍卫抵抗协会
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：10  

(2) 题名：未来的海员:学童们由乐队前导,整队游行:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封3  

(3) 题名：关于处理战争罪犯问题
作者：特莱宁
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：10-11  

(4) 题名：苏联勋章奖章:红星勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

(5) 题名：国际一周:战时英帝国之损失
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：16-17  

(6) 题名：苏联勋章奖章:赫密里尼次基勋章,奖予解放乌克兰有功之人:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：封2  

(7) 题名：苏联联邦院最高苏维埃第十一次大会
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：12  

(8) 题名：历史的轮子不会后退
作者：Pen
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：18-19  

(9) 题名：苏联的特色:文化生活在苏联:想做耕型飞机设计师的苏联青年空闲时上气体力学实验所去向设计师们讨教实践的知识:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：16-17  

(10) 题名：苏联二十八周年国庆祝词
作者：孙科
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：6  

(11) 题名：苏联幼稚园之一:饭后,孩子们看木偶戏.戏院的全部人员都是他们孩子自己:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封3  

(12) 题名：世界之窗:“民主美洲”的奇迹:[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封3  

(13) 题名：国际一周:德国民主更新文化联盟
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：17-18  

(14) 题名：关于德国投降的几张历史照片:被苏军俘获的德军俘虏在柏林中心的勃伦登堡门通过(一九四五年五月二日):[照片]
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：封2  

(15) 题名：特写:柏林市街战:德军埋伏隧道
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：22-23  

(16) 题名：苏联文学作品的刊行
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：21  

(17) 题名：巴尔干两月记:译自五月一日“战争与劳动阶级”双周刊
作者：奥勃拉齐卓夫
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：18-21  

(18) 题名：十月革命与文化革命:列宁论文化与文化革命(未完)
作者：史米尔诺夫
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：23-25  

(19) 题名：论民主问题
作者：索科洛夫 叶文雄
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：4-7  

(20) 题名：战后民用航空事业问题
作者：托尔赤诺夫
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：8-9  

(21) 题名：胜利日在上海:中国旧货商人贩卖廉价买进的日本宪兵的制服:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：封3  

(22) 题名：特写:柏林市街战:五一节在柏林
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：22  

(23) 题名：苏军攻破柏林城经过:四千辆坦克二万二千尊大炮与五千架飞机的夜袭决定了整个战局:希特勒或已驾机飞走,柏林陷落前两天曾与女明星结婚:树柯夫元帅与维辛斯基答覆各国记者问题:维辛斯基:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：7  

(24) 题名：斯蒂汀纽斯论苏美友谊
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：9  

(25) 题名：国际一周:大国合作之重要
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：14-15  

(26) 题名：战时为日人搬走的外滩和平神像最近在邓脱路东百老汇路口的垃圾堆中发现,不过失去了一只手臂:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封2  

(27) 题名：五一劳动节在莫斯科
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：9  

(28) 题名：苏联的特色:文化生活在苏联:莫斯科乌克兰艺术展览会上陈列的雕刻家阿栖美尔曼的新作“运动”:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：18  

(29) 题名：苏联纪行(三)
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：23-26  

(30) 题名：联合国善后救济总署是什么?
作者：伏斯克列辛斯基
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：18-20,17  

(31) 题名：从英国选举中获得的几个教训
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：9-10  

(32) 题名：苏联批准联合国宪章:八月二十二日消息报评论
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：16-17  

(33) 题名：美国兵在上海的工作之一:用金元灌溉酒吧间:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：封3  

(34) 题名：国际一周间:法兰西政潮
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：9  

(35) 题名：苏联勋章奖章:北极圈保卫战奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(36) 题名：国际一周:意政府改组的准备
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：11  

(37) 题名：捷克来鸿:史伏波达将军
作者：西蒙诺夫
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：22-25  

(38) 题名：旧金山会议工作总结
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：7  

(39) 题名：国际一周:英美舆论要求苏联参加丹吉尔问题讨论
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：10-11  

(40) 题名：苏联勋章奖章:英勇奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

(41) 题名：布达佩斯日记抄(续):真理报战地通讯
作者：毕尔伏玛依斯基
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：25-26  

(42) 题名：风暴之后的余波:国际局势检讨
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：6-7  

(43) 题名：纪念苏联海军节(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：1页,4  

(44) 题名：关于德国投降的几张历史照片:签署德国无条件投降书:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：封2  

(45) 题名：法国最近的政局:反民主的法国宪法草案必须修改
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：10  

(46) 题名：国际一周:消灭弗朗哥政权重建民主西班牙
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：10  

(47) 题名：苏联海军扬威海外:匈牙利蒂萨河上苏联炮队渡河:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：封3  

(48) 题名：国际一周:美国观察家论克拉斯,阿尔特文与阿尔达干应归苏维埃亚美尼亚!
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：11-12  

(49) 题名：波兰民族统一政府成立
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：7-9  

(50) 题名：全世界爱好自由民族向苏联电贺胜利:史大林覆电
作者：史大林
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

