(1) 题名：论国际裁军(续完):十月七日在联大政委会演辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：9-15  

(2) 题名：论朝鲜人民民主共和国宪法
作者：克拉依诺夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：10-11  

(3) 题名：“民主”美国的教育危机
作者：齐尔塔法勃 彭嘉民
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：34-36  

(4) 题名：马克思哲学思想的革命性(附图)
作者：凯德洛夫 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：15-17,32  

(5) 题名：国际反动派为什么支持佛朗哥
作者：(西)巴西奥那里亚 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：14-15  

(6) 题名：世界一周:美国的进军计划
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：22-26  

(7) 题名：乌兹倍克斯坦朝鲜人的“北极星”集体农场
作者：葛拉多夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：9-10  

(8) 题名：乌克兹斯倍坦:朝鲜人的“北极星”集体农场:水力发电站内景:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封2  

(9) 题名：乌克兹斯倍坦:朝鲜人的“北极星”集体农场:集体农民驾驶耕种机到田野里去工作:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封2  

(10) 题名：苏里柯夫像:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：封3  

(11) 题名：朝鲜民主共和国要求与各国建立外交关系
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：20  

(12) 题名：斥横行霸道的美国原子政策:维辛斯基十月一日在联大政委会演词
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：12-16  

(13) 题名：朝鲜人民欢迎苏韩建立关系
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：8  

(14) 题名：一周时事类编:苏联大量发明,铁路费用大减
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：41  

(15) 题名：德境苏联驻军统帅驳斥英国政府覆函
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：9  

(16) 题名：论新民主国家的社会性质
作者：谢明
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：11-16  

(17) 题名：时事随感:仪仗队及其他
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：4-7  

(18) 题名：永别了,亲爱的同志!
作者：莫洛托夫
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：10-11  

(19) 题名：文化界悼词一束:苏联科学院院长悼词
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：13  

(20) 题名：列宁格勒夏花园:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：封1  

(21) 题名：世界一周:是谁为了和平?
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：1页,4-6  

(22) 题名：苏捷两国谈判结果圆满,巩固国际合作意义重大
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：25-28  

(23) 题名：一周时事类编:南国大使抵莫斯科
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：38  

(24) 题名：奸细(下)
作者：(法)阿拉贡 磊然
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：25-27  

(25) 题名：苏联共产党(布尔雪维克)政治局委员(上):米柯扬:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封2  

(26) 题名：莫斯科在一九四八年夏季:布尔伐尔池:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：封2  

(27) 题名：朝鲜新宪法的进步性
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：23,12  

(28) 题名：苏美两国政府关于苏美关系问题的声明
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：10-12  

(29) 题名：破坏四国协定的“中立”国决议草案:维辛斯基十月二十五日在安全理事会演辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：20-22  

(30) 题名：莫斯科艺术剧院创立五十周纪念:艺术剧院创立时演出的第一个戏:亚历克赛·托尔斯泰的“沙皇菲奥陀尔·约翰诺维奇”中的沙皇菲奥陀尔(莫斯克文饰):[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封2  

(31) 题名：马来亚进行曲
作者：庄毅甫
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：32-34  

(32) 题名：在苏联西比利亚:莫洛托夫城内的莫洛托夫大街:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：封2  

(33) 题名：苏联最高苏维埃:苏联最高苏维埃举行选举时,莫斯科电工厂职工召集群众大会,一致推选史大林为自己的代表:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：封2  

(34) 题名：苏维埃军队在柏林:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：封2  

(35) 题名：时事随感:贝尔纳斯又说话了(外二题)
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：4-7  

(36) 题名：全民剧作家奥斯特罗夫斯基:奥斯特罗夫斯基父亲:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封2  

(37) 题名：和平民主战士:符拉第斯拉夫·高摩尔加(魏斯拉夫)(附照片)
作者：马努赛维奇 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：30-31  

(38) 题名：苏联作曲家葛里埃尔在集体农场举行的音乐会:音乐会结束,葛里埃尔向听众致谢:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：封3  

(39) 题名：乌兹倍克斯坦:朝鲜人的“北极星”集体农场:视察田野的农场主席金本华(译音):[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封3  

(40) 题名：苏联的儿童:李丽雅·巴斯拉莫娃,战时丧失了父母,现在明斯克某幼稚园学习演演奏提琴:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：封2  

(41) 题名：朝鲜最高人民议会吁请美苏撤军照会
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：23-24  

(42) 题名：三部得奖苏联电影评介
作者：任谷
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：30-34  

(43) 题名：“他们从前常来希腊参观废墟--现在他们来制造废墟了”:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：5  

(44) 题名：民主和反民主:“大公无私”的检察官
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(45) 题名：世界一周:“华尔街发言人”的招供
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：1页,4-7  

(46) 题名：英美的爱子:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：4  

(47) 题名：一周时事类编:帮助美英攫取工业,西德银行经理献策
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：40  

(48) 题名：苏联作曲家谈文化人大会
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：23  

(49) 题名：两个世界的残废军人生活
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：24-25  

(50) 题名：蒙特追踪老路,杜公猫哭老鼠
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：28  

