(1) 题名：一周时事类编:波兰农业大发展
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：40  

(2) 题名：法国经济速写:苏联“新时代”专文
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：27-29  

(3) 题名：苏联的新女性:参加游击战的女机枪手罗马柯:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：封2  

(4) 题名：美国纵横谈(二)
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：21-22  

(5) 题名：光荣属于苏军:[画图]
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：封2  

(6) 题名：一周时事类编:英美法军事巨头在美开秘密会议
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：25  

(7) 题名：一周时事类编:希腊民主军攻势益猛,继续不断攻陷大城市
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：32-33  

(8) 题名：一周时事类编:捷克对外贸易激增,对苏贸易占据首位
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：31  

(9) 题名：华尔街对匈牙利的“秘密战争”
作者：摩斯克文 克美
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：27-28  

(10) 题名：一周时事类编:爱沙尼亚消费品,一年增产百之三十四
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：34  

(11) 题名：一周新闻摘要:“红军到了”
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：29  

(12) 题名：苏联的铁路运输:南乌拉尔铁道某段的电气火车:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：封2  

(13) 题名：法国总工会号召五一大示威
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：13  

(14) 题名：英国特务头子克莱顿在巴勒斯坦干些什么事?(附图)
作者：奥波夫 移模
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：20-23  

(15) 题名：一周时事类编:印尼游击队活跃
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：33  

(16) 题名：民主和反民主:高等叫化
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：19  

(17) 题名：联合国三届大会两日记
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：27-31  

(18) 题名：佛朗哥找到了新主子(附图)
作者：格林 移模
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：4-8  

(19) 题名：匈牙利工业蒸蒸日上,工人数超过战前水准
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：22  

(20) 题名：一周时事类编:旅美各华侨团体,抗议中国古物运美
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：25-26  

(21) 题名：一周时事类编:英美法“改正”德国疆界
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：25  

(22) 题名：船和潮水及其他
作者：徒人
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：29  

(23) 题名：联合国大会一周纪要:葛罗米柯在联大政委会揭发英美军事战略阴谋
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：31-34  

(24) 题名：瓦尔加给“真理报”的公开信
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：1页  

(25) 题名：东南亚妇女的苦难生活:国际民主妇女联合会委员会东南亚巡礼:他们的父亲在麻葛厂里做工:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：14  

(26) 题名：两个占领区荣辱对照图
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：7  

(27) 题名：兹拉托乌斯特城文化宫(下):餐室:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封3  

(28) 题名：英职工会破坏国际工人团结,苏联职工会主席发表声明、美国工人失业统计
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：31-33  

(29) 题名：全苏职工会中央理事会书记在世界工联执委会上的演辞
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：17-19  

(30) 题名：苏联举国纪念列宁
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：32-33  

(31) 题名：苏联五彩新片“森林之曲”的一景:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：封1  

(32) 题名：一周时事类编:华莱士评论美新预算案,杜鲁门不要和平要毁灭
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：29-30  

(33) 题名：一周时事类编:苏联若干首长调动
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：30  

(34) 题名：一周时事类编:法国民主妇女名流呼吁妇女保卫和平
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：25  

(35) 题名：一周时事类编:纽约召开和平大会,抗议拒绝和平建议
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：38  

(36) 题名：莫斯科的交通(下):舒适的新型电车:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：封2  

(37) 题名：民主和反民主:莎士比亚“研究”的新发现
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：19  

(38) 题名：联合国大会纪要:前义国菲洲殖民地问题暴露了英美侵略的野心
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：28-29  

(39) 题名：关于两个和平大会:二、拥护巴黎和平大会
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：28-32  

(40) 题名：美国纵横谈(八)
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：25-29  

(41) 题名：苏联作家和教育家马卡联柯:纪念逝世十周年
作者：路金 梁香
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：25-26  

(42) 题名：忆舞台生活
作者：塔腊索娃 茀之
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：20-22  

(43) 题名：莫斯科竞选人民法官:人民法官候选人叶利查洛夫对选民演说:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：封2  

(44) 题名：安理会讨论印尼局势:各国代表异口同声空谈停战,只有苏联代表坚主制裁侵略
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：39-41  

(45) 题名：关于两个和平大会:一、纽约保卫和平大会
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：27-28  

(46) 题名：世界保卫和平大会通过决议,组织委员会继续和平的工作
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：21  

(47) 题名：英国工党宣传家的“肥皂泡”
作者：彼得罗夫斯基
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：4  

(48) 题名：一周时事类编:艾登自新加坡抵德里,策划组织织洋集团
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：25  

(49) 题名：匈牙利合作运动的回顾与展望
作者：雅各勃斯 张名
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：26-29  

(50) 题名：苏联毕业生
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：16  

