(1) 题名：美国科学家眼中的原子世纪:评美国科学家集体论文集:“世界一家或者世界无家”
作者：鲁宾斯坦 祖立
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：14,19-21  

(2) 题名：苏联公民的学习生活:库士聂茨钢铁工厂文化宫的阅览室:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：1页  

(3) 题名：战争与和平:胜利一年来中国国内局势总检讨
作者：移山
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：12-18,22  

(4) 题名：日本投降,胜利周年:苏联前驻日大使马里克(左首第一人)在去年八月八日至日本政府提出宣战书:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(5) 题名：莫斯科苏美国际象棋比赛(一九四六年九月):苏联象棋锦标鲍特文尼克参加比赛时的神情:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：1页  

(6) 题名：苏联公民的基本权利和基本义务:在莫斯科天文学研究所中担任科学工作的女职员:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：2页  

(7) 题名：曷脱莱小姐的幻灭的空想(附图)
作者：阿尔古斯 烈
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：21-23  

(8) 题名：苏联政府要员群像:造船工业部长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(9) 题名：国际上的和与战
作者：G.E.
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：3-4  

(10) 题名：国家毕亚特尼茨基俄罗斯民歌合唱团:滑稽舞:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(11) 题名：东北风云:家属战友痛悼李兆麟将军:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：26  

(12) 题名：纪念鲁迅逝世十周年:鲁迅画谱:一九二九年五月在北平演讲:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(13) 题名：国际一周:二、中国政治的逆流
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：6-7  

(14) 题名：苏联十六加盟苏维埃共和国(下)
作者：基里庆珂 米哈伊洛夫 方舟
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：24-26  

(15) 题名：苏联妇女在卫国战争中(附图)
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：9-10  

(16) 题名：高尔基研究:柯诺华洛夫(五)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：37-38  

(17) 题名：高尔基研究:高尔基像(速写):[画图]
作者：库克莱尼克赛
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：25  

(18) 题名：史大林在莫斯科市史大林选举区选举人大会席上的演辞全文(一九四六年二月九日)(附照片)
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：3-7  

(19) 题名：现在应该轮到西班牙了!:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：封2  

(20) 题名：郭培尔的还魂
作者：琴之
刊名：时代杂志
年：1946
卷：第6卷 第11期  期：15-16,18  

(21) 题名：苏联公民的基本权利和基本义务:乌克兰女子玛丽亚·白洛勒,因在战时协助红军对德国法西斯蒂而获得了卫国战争勋章:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(22) 题名：苏联动态:莫斯科斯特恩堡天文学研究所讲师米洛留波娃记录音时信号:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(23) 题名：高尔基研究:高尔基和我们:关于“夜店”:写在“夜店”出版之前
作者：师陀
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：28-29  

(24) 题名：高尔基研究:论文学创作的技术
作者：高尔基 戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：31-34  

(25) 题名：危机之春
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：5-6  

(26) 题名：东北风云(七):林彪将军(右)及其秘书:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：29  

(27) 题名：苏联海军节:苏联潜水艇在国防前线侦察敌踪:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(28) 题名：威尔纳论苏联外交
作者：扬
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：9  

(29) 题名：一周评论:击退逆流的信心(四月十九日至二十五日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：5-6  

(30) 题名：苏联未来的海军军官:海军上校波列诺夫向年青的听众讲述俄罗斯海军的光荣史迹:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(31) 题名：新民主捷克的首府:普拉格:普拉格一景:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：25  

(32) 题名：高尔基研究:柯诺华洛夫(三)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：35-36  

(33) 题名：马格尼托高尔斯克钢铁工厂:将钢板送到分切部去:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(34) 题名：传记素描:列宁的祖先:舒森斯克城的列宁纪念像:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：7  

(35) 题名：苏联的胜利之鹰:“PE-2”式俯冲轰炸机:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(36) 题名：苏联是谁统治的(附图)
作者：查斯拉夫斯基 林之同
刊名：时代杂志
年：1946
卷：第6卷 第17期  期：13-15  

(37) 题名：列宁和史大林在斯莫尔纳宫里读电报:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(38) 题名：论选举制度(上)
作者：特莱依宁 烈
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：11-12  

(39) 题名：高尔基研究:柯诺华洛夫(一)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：36-38  

(40) 题名：高尔基研究:高尔基和我们:“母亲” 在中国的运命
作者：施维卓夫 夏衍
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：28  

(41) 题名：高尔基和我们:高尔基和我们:他,全般地爱着人类
作者：景宋
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：11  

(42) 题名：乌克兰共和国首都:基辅:乌克兰业余舞踊团表演:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(43) 题名：法兰西的痊愈
作者：爱伦堡 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：27-28  

(44) 题名：国际一周:“一致通过”与“否决权”
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：14-15  

(45) 题名：蒙古人民共和国一瞥(上)
作者：莫尔查叶夫 祖立
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：27  

(46) 题名：伊朗及其在世界政治上的地位(附图)
作者：阿尔古斯 烈
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：14-16  

(47) 题名：从史大林宪法看苏联的社会组织:一九四六年二月,乌兹贝克共和国教师霍杰叶夫向自己的门生解释最高苏维埃选举手续:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(48) 题名：今日的列宁格勒:从红军拱门所望见的冬宫广场及亚历山大柱.冬宫也是拉斯特美里所设计的名建筑之一:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(49) 题名：伟大十月社会主义革命时革命兵士与革命工人进攻彼得堡斯莫尔纳宫:[木刻]
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(50) 题名：苏联政府要员群像:邮电部长谢尔盖楚克:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：2页  

