(1) 题名：苏联政府要员群像:赛璐珞与造纸业部长奥尔洛夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(2) 题名：苏联动态:学生上生理学课:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(3) 题名：苏联动态:该校九年级生彼得洛娃和库士聂卓夫的表演:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(4) 题名：一周评论:旧歌新谱的稀疏合唱(三月八日至十四日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第10期  期：6-7  

(5) 题名：“我只要南太平洋的一点点海岛基地而已”山姆叔叔说:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：封2  

(6) 题名：苏联动态:红军军官的军事学训练:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：2页  

(7) 题名：莫斯科地下铁道:伊士玛伊洛夫车站大厅中的雕刻群像“游击队”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：1页  

(8) 题名：环绕于处理敌产的纷争
作者：张一凡
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：14-18  

(9) 题名：亚洲劳工的前途
作者：(美)爱泼斯坦 重光
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：19  

(10) 题名：苏联动态:红军某近卫师学习电气工程:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(11) 题名：东北风云(九):罗荣桓将军:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：28  

(12) 题名：意大利的新法西斯主义
作者：沙特洛夫 烈
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：14-15  

(13) 题名：论克劳塞维支及其关于战争的学说
作者：安特洛波夫 林之同
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：16-18  

(14) 题名：新波兰游记
作者：契巧特金娜 烈
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：20-23  

(15) 题名：一九四六--一九五○年苏联第四次复兴与发展国民经济五年计划(根据苏联国家计划委员会主席伏士聂辛斯基报告):把矿物载上车厢的机械化过程:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(16) 题名：苏联人民的疗养院:克里米亚疗养地米斯霍尔市的“松林”疗养院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：2页  

(17) 题名：高尔基研究:高尔基和我们:我怎能忘记?
作者：萧三
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：33-35  

(18) 题名：苏联共产党(布尔雪维克)中央委员会,苏联部长会议与苏联最高苏维埃主席团讣告:米哈伊尔·加里宁逝世
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：3  

(19) 题名：高尔基和我们:“苦干 ”演出“夜店”的经过
作者：佐临
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：14-15  

(20) 题名：高尔基和我们:我看高尔基
作者：魏金枝
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：16  

(21) 题名：现在应该轮到弗朗哥了!:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：封1  

(22) 题名：马格尼托高尔斯克钢铁工厂:切成小块的钢条:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(23) 题名：苏联动态:红军步兵部队举行象棋比赛:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(24) 题名：莫斯科地下铁道:革命广场车站:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：1页  

(25) 题名：所谓“新闻自由”在美国:美国名记者魏劳德著:“报纸之衰落”
作者：伏龙斯基 烈
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：19-21  

(26) 题名：日本投降,胜利周年:红军占领旅顺之后,向阵亡将士纪念碑献花致敬:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(27) 题名：东北风云(十):安东省参议代表进行会议:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：29  

(28) 题名：暴风中的光明
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：8-10,26  

(29) 题名：民主波兰的复兴基础
作者：郭瓦尔斯基 小诸
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：15-16  

(30) 题名：一周评论:上场容易下场难(三月二十九日至四月四日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第13期  期：3-4  

(31) 题名：资本主义国家的民主与社会主义国家的民主(下)
作者：柯尔尼夫 林之同
刊名：时代杂志
年：1946
卷：第6卷 第11期  期：19-22  

(32) 题名：乌克兰和白俄罗斯(下):“苏联各民族概况”之三
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：29-30  

(33) 题名：苏联动态:斯摩伦斯克职业学校的学生:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(34) 题名：复兴中的德聂泊中央水力发电站:被德寇毁坏的电气室引擎间:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(35) 题名：纪念鲁迅逝世十周年:鲁迅画谱:一九三三年左右时的鲁迅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(36) 题名：莫斯科地下铁道:鲍曼车站:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：1页  

(37) 题名：莫斯科地下铁道:史大林汽车工厂车站:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：1页  

(38) 题名：美国对华的两条路
作者：丁静
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：6-7,10  

(39) 题名：第四次五年计划:史达哈诺夫妇女工作队在史大林格勒建筑住宅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(40) 题名：读报随感:由一张相片说起
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：24-25,7  

(41) 题名：一周评论:戈培尔博士在伦敦(二月一日至七日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：3-4  

(42) 题名：蒙古人民共和国在国庆日:庆祝典礼中的蒙古体育家检阅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：1页  

(43) 题名：国际一周:外长会议的成功
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：30  

(44) 题名：史大林宪法:反侵略和反法西斯的大纛
作者：李昂季叶夫 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：3-4  

(45) 题名：红军是怎样攻入东北的:苏联海军战士击破日本帝国主义,占领旅顺港,树立胜利之旗:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：15  

(46) 题名：国际一周:靠外力的内战
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：9,24  

(47) 题名：今日的列宁格勒:以俄罗斯名剧“智慧的痛苦”的作者葛里波叶陀夫为名的运河:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(48) 题名：时局放谈:和战之谜
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：6-8  

(49) 题名：高尔基研究:高尔基和我们:往事
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：26  

(50) 题名：苏联的首都:莫斯科:俄罗斯文化的摇篮:国立罗蒙诺索夫大学:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

