(1) 题名：听得人家说:希特勒从来不饮酒……:[画图多幅]
作者：莫斯
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：18  

(2) 题名：蒙古人民共和国在国庆日:蒙古人民共和国创立二十五周年纪念日举行的庆祝典礼:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：1页  

(3) 题名：国际一周:否决权与和平
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：5  

(4) 题名：“乌兹贝克斯坦的骄矜:法尔哈德水力发电站”(详另文):(二)建筑中的赛尔·达里亚河上的堤堰:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：1页  

(5) 题名：纪念高尔基逝世十周年:高尔基画谱:高尔基生时最后的一张照片:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(6) 题名：苏联动态:斯摩伦斯克儿童宫中养育的战士孤儿:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(7) 题名：地中海现势
作者：贝里 金子
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：31-33  

(8) 题名：第二次世界大战中列强军力的发展(完)
作者：维斯鸟夫 小诸
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：12-14  

(9) 题名：东北风云:王明贵将军:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：29  

(10) 题名：苏联政府要员群像:苏联部长会议副主席:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(11) 题名：苏联部长会议主席兼武力部部长苏联大元帅史大林暨获选为苏联最高苏维埃代表的陆海空军将领合影:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：2页  

(12) 题名：国际一周:托管制与殖民地
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：4-5  

(13) 题名：领导伟大十月社会主义革命的布尔雪维克党中心内的史大林:[画图]
作者：斯瓦尔格
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(14) 题名：今日之日本
作者：戈巴尔朵夫
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：9-10,4  

(15) 题名：复兴中的德聂泊中央水力发电站:变压分站上的高电压绝缘体:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(16) 题名：向妇女界征求意见(来件)
作者：邓颖超
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：13  

(17) 题名：苏联集体农业在卫国战争中的贡献(二)
作者：拉普吉夫 岳
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：26-27  

(18) 题名：和平民主的保垒万岁
作者：茅盾
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：24  

(19) 题名：十月革命给予了苏联妇女什么?
作者：叶列密叶娃 葛达
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：52-53,61  

(20) 题名：政局与战局
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：14,19-20,22  

(21) 题名：和平建设在苏联:哥萨赫斯坦首都阿尔玛-阿塔城内新造的歌剧院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(22) 题名：高尔基研究:高尔基和我们:纪念人民的作家高尔基:沪光大戏院门前:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：27  

(23) 题名：高不可攀!:[画图]
作者：莫斯
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：13  

(24) 题名：斗争接着斗争
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：7-10,30  

(25) 题名：苏联政府要员群像:苏联部长会议副主席兼建设材料部长卡冈诺维奇:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(26) 题名：拉特维亚共和国京城里加体育专科学校学生尼娜·萨邬美与爱德华·索尔特表演拉特维亚民族舞“苏德玛尼拉斯”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：封1  

(27) 题名：一问一答:华莱士的主张和美政府的答覆
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：7  

(28) 题名：言论出版自由在资本主义国家(未完)(附图)
作者：维克多洛夫 祖立
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：14,19-20  

(29) 题名：莫斯科“狄那莫”运动场运动季开幕:“狄那莫”运动场上举行摔角比赛:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(30) 题名：为和平而发言
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：11-13  

(31) 题名：日本谋阴侵略苏联的历史:苏联检察官高龙斯基在东京国际军事法庭上的演辞
作者：(苏)高龙斯基 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：14,19-20  

(32) 题名：民主与国际地位
作者：郭生
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：8-9  

(33) 题名：国际一周:英国的黩式主义者
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：4-5  

(34) 题名：苏联的社会组织:机关车库工作队长领导他的工作队完成超过一倍的工作标准:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(35) 题名：张家口易手以后
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：28-30,27  

(36) 题名：印度人民的独立解放斗争
作者：阿尔古斯 葛达
刊名：时代杂志
年：1946
卷：第6卷 第10期  期：17-19  

(37) 题名：莫斯科“狄那莫”运动场运动季开幕:“狄那莫”队和“苏维埃之翼”队进行苏联足球锦标争夺战之一瞥:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(38) 题名：停战十五天后怎样
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：6-7  

(39) 题名：苏联公民的学习生活:西比利亚冶金学院学生,在杰克佳列夫教授领导之下,进行实习工作:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：1页  

(40) 题名：保加利亚旅途杂记
作者：爱伦堡 侯翔
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：22-23  

(41) 题名：纪念高尔基逝世十周年:高尔基画谱:高尔基和斯大林及伏罗希洛夫(一九三一年):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(42) 题名：纪念高尔基逝世十周年:高尔基画谱:高尔基和苏联政府的领袖,在红场的列宁墓上:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(43) 题名：苏联纪行(十)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：24-26  

(44) 题名：时事杂感:一、“完全相同”论
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：7  

(45) 题名：传记素描:列宁的祖先(未完)(附照片)
作者：莎吉孃 林之同
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：5-7  

(46) 题名：流动刑场(四)
作者：(匈)沙利 (匈)乔其利 曹庸
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：20-22  

(47) 题名：纪念鲁迅逝世十周年:鲁迅画谱:鲁迅先生休息时常坐之藤椅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(48) 题名：时事杂感:三、全面内战的危机
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：8  

(49) 题名：柴苏勃烈那
作者：高尔基 磊然
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：29-31,28  

(50) 题名：一个主题,多种花样(五月十一日至十七日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：3-4  

