(1) 题名：东北风云:李兆麟将军被刺遗体刀痕:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：26  

(2) 题名：和平建设在苏联:阿尔玛-阿塔城内的史大林大街:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(3) 题名：苏联第四次五年计划在实现中:苏联第四次五年计划中的粮食经济
作者：索柯洛夫 安裕昆
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：24  

(4) 题名：今日的列宁格勒:十月大饭店,二次世界大战时曾遭严重损坏,现已在修复中:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(5) 题名：高尔基研究:论奥古斯特·斯特林堡
作者：高尔基 葆荃
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：37  

(6) 题名：美国人在中国
作者：柯根 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：19-20  

(7) 题名：东北风云(七):美军配备的民主联军的一部:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：29  

(8) 题名：今日的列宁格勒:聂夫斯基大街上修葺战时被毁建筑物的情形:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(9) 题名：高尔基研究:意大利人民诗人巴斯科里
作者：高尔基 戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：35  

(10) 题名：俄罗斯苏维埃联邦社会主义共和国(三):“苏联各民族概况”之二
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：26-28  

(11) 题名：苏联未来的海军军官:那希莫夫学生鲍里斯·克里夫卓夫曾参加反法西斯卫国战争,并曾获得保卫列宁格勒奖章和卫国战争胜利奖章:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(12) 题名：苏联的避暑胜地:中央疗养院:高加索黑海海滨索启市“重工业工人”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：封1  

(13) 题名：苏联人民的疗养院:雅尔达最美的建筑物之一.这是一所专供铁路员工休养的疗养院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(14) 题名：苏联人民的疗养院:克里米亚胜地雅尔达的疗养院之一:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(15) 题名：伟大十月社会主义革命简史
作者：赫利亚皮奇 何歌
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：34-36  

(16) 题名：马格尼托高尔斯克钢铁工厂:炼好之后的钢,再由重机器修饰光滑:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(17) 题名：我们为他们的未来而斗争和胜利了!:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：封1  

(18) 题名：高尔基和我们:怎样的艺术品顶好
作者：夏衍
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：12-13  

(19) 题名：“史大林文集”的出版
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：6  

(20) 题名：美国扩张政策的工具,世界基地网(附图)
作者：哈文生 侯翔
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：11-12  

(21) 题名：列宁格勒“罗蒙诺索夫”瓷器制造厂全体同人送给史大林的礼物
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：18  

(22) 题名：日本侵略者的秘密势力(未完)
作者：米那叶夫 金子
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：21-22  

(23) 题名：库士聂茨钢铁制造厂托儿所一角:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：封1  

(24) 题名：高尔基和我们:“不要把自己的作品偶像化”
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：9-10  

(25) 题名：朝鲜工人近况(下)
作者：泰勒 小诃
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：16-19  

(26) 题名：中国不要赫尔利
作者：周封
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：10-11,16  

(27) 题名：德聂泊水力发电站职工生活:辅助农场的樱桃园:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(28) 题名：列宁格勒一瞥:基洛夫歌舞剧院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(29) 题名：苏联极北方的航线:苏联运输船队在拉普吉夫海上:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(30) 题名：国家毕亚特尼茨基俄罗斯民歌合唱团:国家毕亚特尼茨基俄罗斯民歌合唱团合唱“光荣颂”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：2页  

(31) 题名：国际一周:回到自己的祖国去
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：4  

(32) 题名：论世界粮食问题:十一月十三日在联合国机构经济与金融问题委员会会议席上的演词
作者：葛罗米柯
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：6-7  

(33) 题名：乌克兰共和国首都:基辅:基辅植物园大门:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(34) 题名：一周评论:光从北方来(二月八日至十五日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：3-4  

(35) 题名：苏联体育节:[照片多幅]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：封1  

(36) 题名：南京与苏北(附图)
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：6-8  

(37) 题名：冬季运动在苏联:苏联学童们课余作滑雪运动:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(38) 题名：冬季运动在苏联:列宁格勒游艇总会会员在芬兰海湾冰上举行溜冰艇游戏:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(39) 题名：高尔基研究:列宁和高尔基:[画图]
作者：叶芳诺夫
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：32  

(40) 题名：南洋群岛游记
作者：米海叶夫 烈
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：21-23  

(41) 题名：史大林大元帅六秩晋七华诞(一八七九--一九四六):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：封1  

(42) 题名：高尔基和我们:高尔基是中国人民的朋友
作者：柳亚子
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：9  

(43) 题名：前任苏联最高苏维埃主席团主席,现任苏联最高苏维埃主席团团员米哈伊尔·加里宁(1875-1946):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：封1  

(44) 题名：国际一周:英国政潮与美英矛盾
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：5,28  

(45) 题名：苏维埃的“国际联盟”(下):“苏联各民族概况”之一(附表)
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：31-35  

(46) 题名：苏联的胜利之鹰:“伊留兴”式“飞行坦克”:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(47) 题名：居然像煞有介事的想大举进攻了!:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：封2  

(48) 题名：“靠右走!”:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：封3  

(49) 题名：第二次世界大战中列强军力的发展(附表)
作者：维斯鸟夫
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：13-15,34  

(50) 题名：日耳曼侵略者的“东进”政策(续完)
作者：杰尔札文 小诸
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：16-20,28  

