(1) 题名：西班牙悲剧
作者：爱伦堡 何歌
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：22-26  

(2) 题名：全民剧作家奥斯特罗夫斯基:奥氏诞生的房子:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封2  

(3) 题名：“二百家”与法国政治斗争
作者：雷丁
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：10-15  

(4) 题名：时事随感:从罗马到巴黎
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：4-7  

(5) 题名：民主和反民主:如出一辙
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：34  

(6) 题名：论美帝发展的一些特征
作者：费泼莱
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：7-10  

(7) 题名：为“强硬政权”安排的舒适的座位:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：24  

(8) 题名：一周时事类编:南韩“政府军”哗变打游击
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：40  

(9) 题名：安理会表决制问题,英美又耍老把戏
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：21-22  

(10) 题名：裁减军备与禁止原子武器(续完):十一月十九日在联大全体大会上演辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：21-29  

(11) 题名：苏捷条约第五周年,两国首长贺电一束
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：25-26  

(12) 题名：苏联的新剧场:莫斯科史大林区茹拉符列夫广场上新造的剧场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：封2  

(13) 题名：民主和反民主:“美元文化”
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(14) 题名：一周时事类编:芬兰共党反对现行外交政策
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：38  

(15) 题名：蒙古马戏班武术表演:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：封2  

(16) 题名：民主和反民主:美式“政治肃清”
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：7  

(17) 题名：民主和反民主:“爱国者”身份的申请
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：26  

(18) 题名：华尔街势力在法国
作者：高尼奥 邓梅
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：20-21  

(19) 题名：一周时事类编:柏林西区面临严重食粮恐慌
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：40  

(20) 题名：西德占领当局干些什么?
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：16-17,37  

(21) 题名：世界一周:“囚犯”的胜利(附图)
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：1页,4-7  

(22) 题名：纪念爱森斯坦(附照片)
作者：(苏)亚历山大洛夫 子造
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：30  

(23) 题名：普希金的身后:纪念诗人逝世一一一周年(附图)
作者：魏列萨耶夫 戈宝权
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：32-34  

(24) 题名：一周时事类编:北朝鲜人民欢送苏军
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：40  

(25) 题名：苏维埃国家对妇女健康的关注:从下图中可以看出苏联儿童诊疗所增加状况:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：封3  

(26) 题名：捷克斯洛伐克新民主政权的胜利
作者：雷丁
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：12-14  

(27) 题名：挪威电影导演畅谈游苏印像
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：31  

(28) 题名：北朝鲜的文学和艺术:作家·诗人·艺人
作者：叶菲
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：27-29  

(29) 题名：民主和反民主:美国资本家的“英雄”
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：26  

(30) 题名：华尔街:国际反动派的大本营(附图)
作者：叶尔马赛夫 张泉
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：16-19  

(31) 题名：民主和反民主:麦克阿瑟的“调和”
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：18  

(32) 题名：苏联代表看亚洲各国经济发展问题
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：6-7  

(33) 题名：白俄罗斯苏维埃社会主义共和国(附图)
作者：葛列勃卡 思立
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：18-21  

(34) 题名：民主和反民主:厚此薄彼
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：34  

(35) 题名：民主文才的网罗者
作者：马克西莫夫 韦克
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：25-26  

(36) 题名：上海普希金纪念像揭幕:苏联驻沪总领事哈林在举行普希金纪念像揭幕典礼时发表演说:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：封3  

(37) 题名：美苏换文与美苏关系
作者：谢明
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：12-16  

(38) 题名：为国家民主化而斗争的罗马尼亚共产党:一九四七年九月底九国共产党会议席上的报告
作者：德士 王密
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：27-32  

(39) 题名：苏联的汽车:莫斯科“史大林”汽车制造厂厂房:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：封3  

(40) 题名：匈牙利杂记
作者：巴契里斯 君山
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：36-40  

(41) 题名：莫斯科马恩列学院附近的列宁纪念像:[雕像]
作者：梅尔库洛夫
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：封1  

(42) 题名：工厂·家庭·收入:一个苏联工人生活的实例(附照片)
作者：波塔波夫 许端光
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：31-32  

(43) 题名：西班牙人民怎样反抗佛朗哥政权(附图)
作者：V.Z
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：21  

(44) 题名：苏联共产党(布尔雪维克)政治局委员(下):施维尔尼克:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封3  

(45) 题名：苏联共产党(布尔雪维克)政治局委员(下):伏兹聂辛斯基:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封3  

(46) 题名：西德总罢工素描
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：17  

(47) 题名：“亚美利加”杂志怎样欺骗读者:关于普通美国人
作者：许巴尔林斯基 林秀
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：22-24  

(48) 题名：杜鲁门民主“请吃吧,我的小弟弟,不要怕.美孚油公司会保卫你抵御匪徒的……:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：4  

(49) 题名：人民叛徒:莱翁·勃鲁姆
作者：卡西尔 祖立
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：22-24  

(50) 题名：论自由主义
作者：齐诺甫
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：13-14  

