(1) 题名：杜鲁门主义在近东
作者：毕扬柯夫 草婴
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：11-12  

(2) 题名：独立斗争中的印度尼西亚共产党:转载马来亚“战友报”
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：22  

(3) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”)在莫斯科国家大剧院舞台上:王宫舞会中的“大华尔滋”舞.中央为玛丽娜·谢妙诺娃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：2页  

(4) 题名：苏联人民艺术家葛拉西莫夫:“游击队员之母”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(5) 题名：苏联风景:伏尔加河支流乌萨河岸,右首是常常在俄罗斯诗文中出现的美丽的白桦树:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：1页  

(6) 题名：苏联体育新闻:苏联女子组掷铁球锦标妲姬杨娜,谢芙留柯娃.不久前她打破世界纪录:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(7) 题名：神怪世界
作者：黛丝 何歌
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：26-27  

(8) 题名：莫斯科建都八百周年纪念(附照片)
作者：马尔夏克 北泉
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(9) 题名：莫斯科庆祝建城八百年:首都市中心各广场上人山人海:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：1页  

(10) 题名：关于非敌性国领土上的外国军队(附图)
作者：多尔巧诺夫 草婴
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：18-21  

(11) 题名：国际一周:进步与退步的潮流
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：4-6,30  

(12) 题名：波兰的六大工党
作者：赫布洛夫 尚天
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：22-25  

(13) 题名：关于柯佛海峡扫雷问题:二月二十三日在联合国安全理事会席上的演词
作者：葛罗米柯
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：7-8,5  

(14) 题名：战后世界的修补工作:一面补,一面破:[画图]
作者：伊戈斯
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：5  

(15) 题名：一九四七年十二月十四日苏联部长会议和苏联共产党(布)中央委员会关于实行币制改革和废除配给制度的决议
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：8-12  

(16) 题名：苏联作家答英国作家问(上)
作者：移模
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：27-30  

(17) 题名：苏联全国业余艺术表演大会:莫斯科联合舞踊团,在民族乐器伴奏之下,表演民族舞蹈:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：1页  

(18) 题名：海参崴,从港口上望去的全景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：1页  

(19) 题名：战后英国的对外政策(下)
作者：列明 祖立
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：20-23  

(20) 题名：“杜鲁门主义”和“马歇尔计划”(下)
作者：马里宁 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：17-19  

(21) 题名：乔治亚共和国首都特比里西:乔治亚共和国学术院大厦:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(22) 题名：论社会发展学说史(六)
作者：亚历山大洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：27-29  

(23) 题名：集邮在苏联:莫斯科集邮商店·集邮者可以在这里获得苏联和各国的罕见的邮票:[照片二幅]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(24) 题名：对德战争胜利日在莫斯科:对德战争胜利日之夜在莫斯科河上:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(25) 题名：本刊布哈勒斯特特约航空通讯:新生的罗马尼亚(附图)
作者：罗符林 移模
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：20-24  

(26) 题名：他们不是孤儿:进早餐时,值班学童分发早餐:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：1页  

(27) 题名：苏联的无线电机制造厂:从废墟之中站立起来和更加增强的伏洛聂士“电信”无线电机制造厂:逐走了盘据在伏洛聂士的德国法西斯蒂之后的“电信”工厂的厂房:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(28) 题名：乔治亚共和国首都特比里西:特比里西“列宁”铁路运输工程师研究院的大门:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(29) 题名：在柏林
作者：贝瑞明斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：26-28,23  

(30) 题名：创造胜利的人们:史大林格勒城内的一所房屋,苏联英雄雅各夫·巴甫洛夫曾经在里面作战过……:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(31) 题名：苏联建筑学院大会:苏联建筑学院开大会时会场情形:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(32) 题名：苏联的报纸:某集体农场附设的报馆印刷所:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(33) 题名：巴甫洛夫科学镇:柯尔多塞:巴甫洛夫的学生及其学说的承继者和进化生理学的创立者,社会主义劳动英雄,苏联学术院会员奥尔贝里:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：30  

(34) 题名：乔治亚共和国首都特比里西:特比里西吊索铁道载了旅客上山.车子愈上升,这个展开于库拉河盆地的大城市的风景也愈扩展开来.旅客在星期日和假日特别多:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(35) 题名：再论“天下一家或天下无家”:答覆美国科学家的公开信
作者：鲁宾斯坦 邓梅
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：21-23  

(36) 题名：机械化的苏联农业:史大林耕种机制造厂的产品:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(37) 题名：泛美主义:扩张政策的工具
作者：乔奇叶夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：23-24  

(38) 题名：普希金画传:普希金原稿,上画有五个吊死的十二月党人:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(39) 题名：一笔血债:希特勒德国在苏联的暴行录:斯摩伦斯克:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：7  

(40) 题名：苏联的劳动英雄:菲奥陀斯·夏夫留庚及其助手女工伊丽娜·龚察洛娃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：1页  

(41) 题名：一九四七年四月九日史大林与史达森话谈记录(附照片)
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：4-7,11  

(42) 题名：吉尔吉斯苏维埃共和国:牧放于山坡上的马群:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：1页  

(43) 题名：战后国际和平建设的领导者:在巴黎和会上发表演说的乌克兰代表曼努伊斯基:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(44) 题名：“在美国”一书的断片:关于美国的报纸·文化及其他
作者：爱伦堡 梁香
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：33-35  

(45) 题名：初步:[雕像]
作者：卡明斯基
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：封1  

(46) 题名：苏维埃民主与资产阶级民主
作者：(苏)米丁 潘光祖
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：15,18-20  

(47) 题名：列宁格勒夏花园:二、列宁格勒大学学生在夏花园中的大将军雕刻前:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：1页  

(48) 题名：日本与朝鲜访问记
作者：(苏)达拉索夫
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：14,19  

(49) 题名：苏联人民艺人·雕刻家赛尔盖·梅尔库洛夫,史大林文艺奖金得奖者:梅尔库洛夫在自己工作室中为已故苏联最高苏维埃主席团主席米哈伊尔·加里宁创作胸像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：2页  

(50) 题名：乔治亚共和国首都特比里西:包括一百间房间的巨厦,它对面是动物园:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

