(1) 题名：乔治亚共和国首都特比里西:特比里西古城残迹一角:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：2页  

(2) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂的出品:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(3) 题名：苏联最新木刻杰作选:无家可归:[木刻]
作者：波列柯夫
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：1页  

(4) 题名：今年五一劳动节的意义
作者：奥列休克 范照
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：6  

(5) 题名：爱的史诗:“阿白萨朗与爱蒂丽”:歌剧“阿白萨朗与爱蒂丽”中之一场:在阿比奥宫中:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：1页  

(6) 题名：国际人物画象:小邱吉尔
作者：波高亭 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：24-25  

(7) 题名：蒙古人民共和国文化生活:该电影场拍摄蒙古人民共国二十五周年立国纪念的记录影片:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：1页  

(8) 题名：世界地理志:加拿大(附图)
作者：叶尔马什夫 邓梅
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：27-30  

(9) 题名：苏联民用航空事业:大特齐克,沙俄时代本是一个落后的殖民地,现在集体农民们到大特齐克共和国首都史大林那巴德去时都可以乘坐飞机了:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：1页  

(10) 题名：莫斯科建都八百周年纪念:从莫斯科河上远眺的景色:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(11) 题名：苏联武力部长苏联大元帅约瑟夫·史大林:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：1页  

(12) 题名：苏联第四次五年计划第一年总结
作者：叶戈洛夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：12,11  

(13) 题名：苏联的城市:西比利亚工业中心库兹巴斯的史大林斯克.这是十月革命之后在苏维埃时代开拓出来的新城市:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(14) 题名：苏联在建设中:史大林格勒曳引机制造厂中新__的炼铁部:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(15) 题名：杰出的苏联女雕刻家:存储已经制成的罐头鱼的栈房:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(16) 题名：美国在伊朗
作者：巴希基洛夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：19-20  

(17) 题名：向华尔街屈膝中的英国
作者：维克多洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：11-12  

(18) 题名：面目一新的德国东部苏联占领区:一、反纳粹工作与民主建设
作者：伏尔金 尚天
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：24-25  

(19) 题名：苏联全国业余艺术表演大会:莫斯科工程师与技师宫,里加中央工人俱乐部和斯维尔德洛夫斯克乌拉尔机器制造厂文化宫三个团体组织的联合大交响乐队:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：2页  

(20) 题名：爱的史诗:“阿白萨朗与爱蒂丽”(附照片)
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：3页  

(21) 题名：苏联体育新闻:巴黎世界举重比赛的胜利者:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(22) 题名：“德国丑闻”及其他
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：13-14  

(23) 题名：竖起了起来:竖立起来的不是铜像而是普希金他本人
作者：臧克家
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：7  

(24) 题名：战后苏联经济的繁荣
作者：彿罗洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第49期  期：27-29  

(25) 题名：美国扩张主义的史的发展(下)
作者：李昂季叶夫 黄岩
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：21-25  

(26) 题名：他们不是孤儿:学童们制造玩具:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：1页  

(27) 题名：四国外长在莫斯科:三月二十五日,莫斯科外长会议四国外长莅临国家歌舞大剧院参观舞剧“罗米欧与朱丽叶”.图中自左至右第二人起是皮杜,莫洛托夫夫人,贝文,莫洛托夫,皮杜夫人,马歇尔,维辛斯基:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(28) 题名：论美国军国主义的成长
作者：迦拉克季昂诺夫 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：14,19-20  

(29) 题名：复兴中的史大林格勒:这所房屋,在史大林格勒之战的时候,曾为巴甫洛夫中士及其部下所坚守苦战:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(30) 题名：蒙古人民共和国的文化建设:全国第一所公共图书馆:蒙古人民共和国国立图书馆在乌朗一巴托尔成立.图为阅览室:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(31) 题名：苏联最新木刻杰作选:“沙逊大卫”插图:[木刻二幅]
作者：毕柯夫
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：1页  

(32) 题名：国际一周:德国和日本
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：8-9  

(33) 题名：苏联是怎样扫除文盲的?
作者：李夫兴 何歌
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：42-45  

(34) 题名：乔治亚共和国首都特比里西:该街道头上的旭展·鲁斯达维里纪念像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(35) 题名：法兰西之魂(下)
作者：琪恩 彼埃尔 梁香
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：28-30  

(36) 题名：一笔血债:希特勒德国在苏联的暴行录:明斯克:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：8  

(37) 题名：一笔血债:希特勒德国在苏联的暴行录(附照片)
作者：(苏)特拉伊宁 蓝吉
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：7-10  

(38) 题名：国际一周:两种和平的对立
作者：鲁斯金
刊名：时代杂志
年：1947
卷：第7卷 第49期  期：4-5,29-30  

(39) 题名：苏联的报纸:奥洛西亚少女手持报纸阅读:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(40) 题名：韩国的农业问题
作者：斯摩伦斯基 英
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：14,19  

(41) 题名：苏联的城市:从鹰山上遥望的远东大港海参崴.后面是虎山,右面是港口:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：2页  

(42) 题名：论社会发展学说史(五)
作者：亚历山大洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：30  

(43) 题名：苏联的神行太保:是莫斯科厂出的第一辆“明星”号竞赛汽车:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：封1  

(44) 题名：苏联人民艺人·雕刻家赛尔盖·梅尔库洛夫,史大林文艺奖金得奖者:梅氏检视那些从他的草稿铸成的戈果理小雕像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：2页  

(45) 题名：苏联十大象棋大师:曾七度获苏联象棋锦标的米哈伊尔·波特文尼克.图为波氏参加格洛宁根国际比赛大会:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(46) 题名：国际评论:匈牙利政潮及其他
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：4,29  

(47) 题名：历史性的法令
作者：维辛斯基
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：6-7  

(48) 题名：朝鲜南部的政党
作者：斯摩伦斯基 草婴
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：12-13  

(49) 题名：他们不是孤儿:星期日,学童们游戏:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：1页  

(50) 题名：杰尔静斯基厂职工组织的班陀拉琴乐队:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：封1  

