(1) 题名：一周时评:巴勒斯坦问题的症结
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：1页  

(2) 题名：一周时事类编:本年一、二两个月份美国失业人数又激增
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：26  

(3) 题名：“美国外交家真面目”
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：8  

(4) 题名：“幻想”是怎样变成现实的
作者：维纳斯基 何歌
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：27-30  

(5) 题名：苏联新片“青年近卫军”中的母与子:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：封1  

(6) 题名：捷克的新文化斗争
作者：(捷)烈伊曼 王运成
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：23-24  

(7) 题名：光荣的科学家们
作者：聂斯密扬诺夫
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：15-16  

(8) 题名：苏联影片“第三次打击”中的一景:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：封1  

(9) 题名：可歌可泣的法国矿工大罢工
作者：(法)弗拉松 朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：14-17  

(10) 题名：苏联最著名的制琴师:波德高纳在自己的工场中工作:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：封2  

(11) 题名：一周时事类编:英国议员相继演说,要求接受史大林建议
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：38-39  

(12) 题名：抗议大西洋战争公约,苏联政府备忘录全文:三月三十一日致美英法比荷卢加等七国政府
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：1页,4  

(13) 题名：莫斯科博物馆巡礼(附照片)
作者：克拉斯诺夫 茀之
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：20-22  

(14) 题名：一周时事类编:苏联滑翔机比赛,有三十六种得奖
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：39  

(15) 题名：法国文化界名流赞同陶莱士声明
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：17  

(16) 题名：真理站在那一边?:在三月二十七日美国文化界保卫和平大会上演辞
作者：法捷耶夫
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：13-15  

(17) 题名：苏联青年团:过去做了些什么?现在还要做什么?
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：22-23  

(18) 题名：“全世界劳动人民的解放旗帜”补遗
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：24-27  

(19) 题名：新菜单:[画图]
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：23  

(20) 题名：庆祝苏联建军节:苏联武力部长文告:号召全军提高警觉拱卫国土
作者：(苏)布尔干宁
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：4-5  

(21) 题名：一周时评:一只镀金的鹦鹉
作者：查斯拉夫斯基
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：4-5  

(22) 题名：苏联各报论新公债
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：23-24  

(23) 题名：世界和战的标志:史大林答问及其反响
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：1页,4  

(24) 题名：我从来不曾像现在那样乐观:英国坎特布莱副主教詹森博士一九四八年十月在英苏友好协会代表大会上演辞(附照片)
作者：(英)詹森 克美
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：12-13  

(25) 题名：一周时事类编:世界民主青联拥护和平大会
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：25  

(26) 题名：罗马利亚女部长的战斗生涯(附图)
作者：古托罗维奇
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：8-10,19  

(27) 题名：一周时事类编:“出色的大笑话”
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：34  

(28) 题名：一周新闻摘要:需要三种东西
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：30  

(29) 题名：苏美英三国最近经济动态拾零:迎接劳动节,苏联竞赛热
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：17-18  

(30) 题名：一周时事类编:荷酝酿反战总罢工,国际团体纷纷声援印尼
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：40-41  

(31) 题名：“民主”“自由”讽刺画
作者：君山
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：16-19  

(32) 题名：苏联再向挪威发表声明,建议缔结互不侵犯条约
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：38-40  

(33) 题名：莫斯科的交通(下):莫斯科第一出差汽车站的出口处:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：封2  

(34) 题名：一周时事类编:雅典政府又要改组,美英使节参加布置
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：41  

(35) 题名：无法解决的矛盾
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：22-23  

(36) 题名：全世界人民反对战争公约,拥护在巴黎举行和平大会
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：27-32  

(37) 题名：“幼稚园中的工人子弟”:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：封1  

(38) 题名：计划性与阶级斗争在匈牙利
作者：雅隆诺维区 雅科布 徐芝
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：18-19  

(39) 题名：这就是“一九四八年世界局势”的真相吗?:苏联代表对联合国秘书处报告的批评
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：16-19  

(40) 题名：朝鲜的昨天与今天:原载“英苏协会”发行的“今日俄国通讯”
作者：朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：12-16  

(41) 题名：莫斯科音乐院的宗教音乐演奏会:坐在包厢里的全俄罗斯大主教阿历克西亚:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：封2  

(42) 题名：莫斯科地下铁道:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：封1  

(43) 题名：东南亚妇女的苦难生活:国际民主妇女联合会委员会东南亚巡礼(附照片)
作者：莫洛左娃 徐芝
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：11-15,25  

(44) 题名：一周时事类编:马柯斯将军因病徉职,发表声明坚信必胜
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：33  

(45) 题名：一周时评:和平力量大团结
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：1页,4  

(46) 题名：美国失业人数统计(续)
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：23-24  

(47) 题名：纽约市场跌风益猛,美国失业人数激增
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：10-12  

(48) 题名：一周时事类编:义大利受“援”后果,“饥饿游行”大流血
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：32-33  

(49) 题名：一周时事类编:鲁斯欢宴邱吉尔,群众在门前示威
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：25  

(50) 题名：美国最近经济政治动态:一、经济恐慌征兆日益明朗
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：16-17  

