(1) 题名：打得一团糟的爪哇:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：封2  

(2) 题名：关于印度国民大会诸领袖
作者：基雅珂夫 周冬
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：14-15,24  

(3) 题名：莫斯科苏美国际象棋比赛(一九四六年九月):一九四六年九月十二日,莫斯科联邦宫圆柱大厅举行苏美国际象棋比赛开幕礼时的盛况:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：1页  

(4) 题名：苏联第四次五年计划在实现中:苏联威力的泉源:史大林五年计划
作者：阿齐翔 葛达
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：19-20  

(5) 题名：从史大林宪法看苏联的社会组织:有名的飞行家苏联英雄伐列里·戚卡洛夫的儿子陆年幼,学校学生伊哥尔·威卡洛夫参加一九四六年选举时投票情形:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(6) 题名：纪念鲁迅逝世十周年:鲁迅画谱:葬仪的行列:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(7) 题名：国际一周:美国选举与经济危机
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：28-29  

(8) 题名：东北风云(八):彭真将军:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：22  

(9) 题名：国际一周:国际空气的协和
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：7  

(10) 题名：我所见的红军
作者：舒群
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：29-30  

(11) 题名：苏联集体农业在卫国战争中的贡献(上)
作者：拉普吉夫 岳
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：23-24  

(12) 题名：高尔基自传
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：6-7  

(13) 题名：高尔基和我们:我爱高尔基的什么作品
作者：雪峰
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：14  

(14) 题名：希腊问题的真相(附图)
作者：阿尔古斯 华
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：16-19  

(15) 题名：资本主义国家的民主与社会主义国家的民主(上)
作者：柯尔尼夫 林之同
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：11-13  

(16) 题名：国际一周:四、由贝文到弗朗哥
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：8,23  

(17) 题名：东北风云:于天放将军:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：29  

(18) 题名：时事杂感:二、“完全相同”的代价
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：7-8  

(19) 题名：高尔基研究:柯诺华洛夫(二)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：36-37  

(20) 题名：苏联库士聂茨炼钢厂:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：封1  

(21) 题名：苏联公民的基本权利和基本义务:某集体农场中的农业学校学生:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(22) 题名：红军:苏联的自由和独立的忠实哨兵:红军创立二十八周年纪念(附图)
作者：华西列夫斯基 烈
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：8-9  

(23) 题名：论选举制度(下)
作者：特莱依宁 烈
刊名：时代杂志
年：1946
卷：第6卷 第17期  期：16-20  

(24) 题名：意大利法西斯的根源
作者：史洛波德斯柯伊 幸言
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：34-36  

(25) 题名：苏联第四次五年计划在实现中:苏联战后的五年计划:一个为着稳固和平的计划
作者：奥洛夫 飞海
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：26-27  

(26) 题名：莫斯科地下铁道:电气厂车站:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：1页  

(27) 题名：一问一答:非敌国领土内驻外军
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：6-7  

(28) 题名：俄罗斯苏维埃联邦社会主义共和国(上):“苏联各民族概况”之二
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：16-17  

(29) 题名：国际一周:逆流愈见嚣张
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：29-30  

(30) 题名：高尔基研究:高尔基在中国:在苏侨俱乐部高尔基纪念大会上的报告(附照片)
作者：司唯劳夫 小诸
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：29-31  

(31) 题名：苏联和中国
作者：科冈 北泉
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：77,69  

(32) 题名：高尔基研究:论艺术:写给阿拉托尔·法郎士的信
作者：高尔基 苏牧
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：32  

(33) 题名：民主在南斯拉夫
作者：波美朗采夫
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：12-15  

(34) 题名：国际一周:一、史大林民主的胜利
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：5  

(35) 题名：高尔基研究:介绍一本研究高尔基的书:台斯尼兹基:“高尔基的生活与创造”
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：29  

(36) 题名：苏联的对外政策
作者：德波林 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：21-22  

(37) 题名：“乌兹贝克斯坦的骄矜:法尔哈德水力发电站”(详另文):(一)堤堰和灌溉运河:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：1页  

(38) 题名：苏联政府要员群像:内政部长克鲁格洛夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(39) 题名：复兴中的德聂泊中央水力发电站:水闸闸门和自动管理的建筑现已完全修复,已可行舟:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(40) 题名：史大林:列宁事业的承继者
作者：维辛斯基 何歌
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：3-6  

(41) 题名：蒙古人民共和国概况
作者：马尔可夫 祖立
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：12  

(42) 题名：“以其人之道,还治其人之身!”:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：封3  

(43) 题名：复兴中的德聂泊中央水力发电站:德聂泊中央水力发电站总工程师康达洛夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(44) 题名：史大林与真理报记者谈论邱吉尔演说(附图)
刊名：时代杂志
年：1946
卷：第6卷 第10期  期：3-5  

(45) 题名：一九一七年十月攻击冬宫:[画图]
作者：萧格洛夫
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(46) 题名：苏联人民的疗养院:“第五号温泉浴室”大门口:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(47) 题名：一九四六--一九五○年苏联第四次复兴与发展国民经济五年计划(根据苏联国家计划委员会主席伏士聂辛斯基报告):运载钢铁的火车:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(48) 题名：高尔基研究:母亲和儿子:[木刻]
作者：阿莱克塞耶夫
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：21  

(49) 题名：蒙古人民共和国在国庆日:蒙古人民共和国创立二十五周年纪念日开幕的展览会,图为会中的军事陈列馆:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：1页  

(50) 题名：德聂泊水力发电站职工生活:辅助农场园艺家鲍里兴珂检验果树:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

