(1) 题名：苏联民用航空事业:保障远地人民的医药急救的特别航空救护队:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：2页  

(2) 题名：旅途杂记:纳粹逃犯的乐园:瑞士(附照片)
作者：梭宾诺夫 任谷
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：20-22  

(3) 题名：苏联十大象棋大师(附照片)
作者：李亚斯 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：2页,20-21  

(4) 题名：时代书报出版社五年:时代书报出版社发行部办公室:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：4  

(5) 题名：时代书报出版社五年:时代书报出版社印刷部:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：6  

(6) 题名：苏联在建设中:史大林格勒曳引机制造厂,战时为德国法西斯党徒破坏殆尽,现已修复,并已开始出产新的曳引机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(7) 题名：战后国际和平建设的领导者:在巴黎和会上发表演说的苏联外长莫洛托夫:[照片二幅]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

