(1) 题名：民主和反民主:“不破坏法律”的法西斯蒂
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(2) 题名：罪恶的黑手
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：1页,4-6  

(3) 题名：一周时评:论东京战犯审判
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：5  

(4) 题名：民主和反民主:重狗轻女
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(5) 题名：克里米亚古尔左夫“柯罗文”画家创造宫:黑海渔夫也是画家人迷的模特儿之一……:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：封2  

(6) 题名：民主和反民主:态度不礼貌的盟邦
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：21  

(7) 题名：乌克兹斯倍坦:朝鲜人的“北极星”集体农场:斯达哈诺夫农民安恩曼(译音),种稻的好手:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封2  

(8) 题名：胜利的社会主义宪法;纪念史大林宪法十二周年
作者：(俄)罗箕昂诺夫 林秀
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：7-9  

(9) 题名：匈牙利工业国有化
作者：普拉苏洛夫 李维卓
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：36-38  

(10) 题名：一周时事类编:失业危机严重,日本人民左倾
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：38  

(11) 题名：莫斯科艺术剧院创立五十周纪念:艺术剧院创立时演出的第一个戏“沙皇菲奥陀尔·约翰诺维奇”中的皇后伊丽娜(克尼彼尔饰):[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封3  

(12) 题名：鲁迅:苏联的伟大朋友:一九二九年五月在北平露天演讲:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：封2  

(13) 题名：日丹诺夫葬仪速写
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：8-10  

(14) 题名：马克思主义与美国“例外论”
作者：(美)福斯特 移模
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：14-21  

(15) 题名：甘地被杀真相
作者：柯佳里杨茨 君山
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：20-24  

(16) 题名：杂谈印尼文学
作者：王轶
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：28-33  

(17) 题名：从人民民主走向社会主义的波兰
作者：明茨 一江
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：29-33  

(18) 题名：美苏友好全国总会要求和苏重开谈判
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：36  

(19) 题名：美兵枪击东京韩侨
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：8  

(20) 题名：奥斯丁的烟幕
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：16-18  

(21) 题名：西德军国主义复活实录(附图)
作者：士维士亭 萧演 司田
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：23-26  

(22) 题名：反对铁托等路线:南驻罗大使辞职声明书
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：18-19  

(23) 题名：文化大师们:你们跟谁站在一起?:苏联名教授论世界文化人大会
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：32  

(24) 题名：乔治亚民族舞:欢乐舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：封2  

(25) 题名：民主和反民主:原来如此
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：14  

(26) 题名：两个阵营的斗争现状及其前途:顾西宁的“你拥护还是反对苏联?”一文摘要
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：35-36  

(27) 题名：民主和反民主:佛朗哥的掘墓人
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：7  

(28) 题名：民主和反民主:从纪德谈到诺贝尔奖金
作者：雷蒂斯 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：26-27  

(29) 题名：文化界悼词一束:萧洛霍夫悼词
作者：宋恩泽
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：13  

(30) 题名：苏联劳动者改善物质生活的历史性成就
作者：阿莫索夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：9-11  

(31) 题名：苏联共产党(布尔雪维克)政治局委员(上):日丹诺夫:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封2  

(32) 题名：大慈善家:[画图]
作者：珂森
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：5  

(33) 题名：一周时事类编:匈国新阁名单
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：41  

(34) 题名：五一节莫斯科红场劳动者大游行:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：封1  

(35) 题名：五一国际劳动节在莫斯科:列宁陵墓上的史大林大元帅暨苏联诸元帅:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：封2  

(36) 题名：苏联共产党(布尔雪维克)政治局委员(上):史大林大元帅:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封2  

(37) 题名：鲁迅:苏联的伟大朋友(附照片)
作者：罗果夫
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：40-41  

(38) 题名：“柏林问题”:分裂德国的护符
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：12-18  

(39) 题名：裁军与反裁军的两个阵营:十月十二日在联大第一委员会中演辞(全文未完)
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：20-27  

(40) 题名：时事随感:鬼把戏及其他
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：4-5  

(41) 题名：为保卫和平而斗争的苏联
作者：德波林 任谷
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：1页,4-5  

(42) 题名：美国资本在印尼
作者：何歌
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：25-27  

(43) 题名：阿刺伯联盟为什么进攻巴勒斯坦?
作者：白林柯夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：20-22  

(44) 题名：苏联青年艺人:卡莱里亚芬兰共和国国立人民舞踊团青年舞踊家安娜·马拉兴娜(左)和妲姬雅娜·普拉廖诺娃(右)在莫斯科演出登台之前:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：封2  

(45) 题名：民主和反民主:臭气相投
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：18  

(46) 题名：第一次五年计划以来某些“批评家”疯狂升降表:[画图]
作者：福米契夫
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：4  

(47) 题名：资本主义世界的货币危机
作者：兹洛平 芬斯
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：27-28  

(48) 题名：光荣归于苏军:长春苏联空军纪念碑:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：封2  

(49) 题名：失败的宣传
作者：谢明
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：11-14  

(50) 题名：美国:大英帝国的继承人
作者：奥西波夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：16-18  

