(1) 题名：国际一周:关于斯干的那维亚问题
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：14  

(2) 题名：红军先头部队进入从德军手中夺回的居民点:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：封3  

(3) 题名：柏林生活正常化
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：26  

(4) 题名：苏联无敌威力的泉源
作者：奥歇鲁克
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：3-5  

(5) 题名：在新波兰:曾参加波兰人民的解放战争的一群波兰游击队:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：封3  

(6) 题名：苏联海军扬威海外:多恼河上(南斯拉夫)的苏联江河舰队:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：封2  

(7) 题名：苏美邦交益臻巩固:旧金山美苏协会欢宴苏联代表
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：11-12  

(8) 题名：国际一周:世界,站在歧路上(十二月七日至十四日)
作者：葛罗宾
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：1页,4-5  

(9) 题名：反动的德国历史学(未完)
作者：巴斯金
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：10-12  

(10) 题名：德国元帅们应对欧战负责吗
作者：阿基莫夫
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：8-9  

(11) 题名：炮兵进行曲:“战后晚上六点钟”影片插曲:[歌曲]
作者：赫伦尼柯夫 顾歇夫 嘉喜善
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：22  

(12) 题名：高尔基研究:我怎样学习写作(未完)
作者：施维卓夫 高尔基
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：27-28  

(13) 题名：苏联全貌(三):黑海岸上的奥地萨港:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：15  

(14) 题名：苏联经济制度中的货币与交换(未完)
作者：阿特拉斯
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：10-12  

(15) 题名：未来的海员:学童们学习结绳:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封3  

(16) 题名：全世界爱好自由民族向苏联电贺胜利:史大林覆电:法兰西共和国临时政府主席特戈尔将军阁下……
作者：史大林
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

(17) 题名：战后美国严重的失业问题
作者：鲁宾斯坦 阶
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：13-15,9  

(18) 题名：最高总司令命令:第三七○号(一九四五年六月二十二日):为纪念伟大卫国战争中对德国的胜利……
作者：史大林
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：1页  

(19) 题名：红军争夺柏林之战:柏林苏联驻军司令部:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：封2  

(20) 题名：苏联新宪法颁布九周年纪念:史大林宪法是世界上最民主的宪法
作者：刘赤柯夫
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：1页,4  

(21) 题名：苏联全貌:苏联的国家机构
作者：卡尔平斯基
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：20-22  

(22) 题名：苏联的特色:文化生活在苏联:莫斯科高尔基中央文化休息公园内举行的运动会:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：17  

(23) 题名：乌克兰白俄罗斯代表团抵旧金山
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：20  

(24) 题名：苏联最高总司令命令:第二十号(一九四五年五月一日):莫斯科:红军战斗员和红海军战斗员……(附图)
作者：史大林
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：1页,4  

(25) 题名：未来的海员:学童们和校长谈话:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封3  

(26) 题名：莫斯科胜利阅兵典礼:苏联最高副总司令树柯夫元帅发表演说:树柯夫元帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：1页  

(27) 题名：国际一周:传希特勒现在阿根廷
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：18  

(28) 题名：特写:柏林市街战:柏林人的情绪
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：19  

(29) 题名：苏军攻破柏林城经过:四千辆坦克二万二千尊大炮与五千架飞机的夜袭决定了整个战局:希特勒或已驾机飞走,柏林陷落前两天曾与女明星结婚:树柯夫元帅与维辛斯基答覆各国记者问题:树柯夫无帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：6  

(30) 题名：苏联最高苏维埃主席团主席加里宁七秩诞辰纪念(1875-1945):[照片]
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封1  

(31) 题名：国际一周:美报论希特勒的行踪
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：15-16  

(32) 题名：苏片介绍:“苏伏洛夫”和“库杜淑夫”
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：22  

(33) 题名：高尔基生活片断:苏联空军节高尔基在土希诺机场上的摄影:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封3  

(34) 题名：苏联的城市:在不断的改造着,新屋不断建造着……日新月异,刻刻改观:塔斯根特本来是一座古城,街道狭窄弯曲,现在造了宽阔的大街,建造了许多哥萨赫民族风格的壮丽大厦,贫穷污秽的痕迹永久铲除:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：封2  

(35) 题名：红军完全占领柏林:最高总司令命令:令红军及红海军:苏联元帅树柯夫指挥的第一白俄罗斯战线军队……
作者：史大林
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：4  

(36) 题名：资本主义国家的宪法和社会主义国家的宪法(续完)
作者：戚礼朴
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：16-17,26  

(37) 题名：自五月九日至十四日苏军共俘德兵一百二十三万人,另俘将军一百零一名
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：9  

(38) 题名：苏联雷电斯特厂的新出品:无线电传影器:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：封1  

(39) 题名：苏联的母亲英雄:安娜·伊凡诺夫娜及其孙女:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封2  

(40) 题名：苏联全貌(四)(附照片)
作者：米哈伊洛夫 波克希雪夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：17-18  

(41) 题名：年长在役军人复员法
作者：加里宁 高尔金
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：11  

(42) 题名：法西斯蒂全体性间谍组织(续)
作者：查斯拉夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：18-19,17  

(43) 题名：苏联二十八年来的对外政策(续完)
作者：达伊金
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：18-20  

(44) 题名：中苏友好同盟条约与协定全文:附件一:关于援助中国中央政府关于中国对满洲之主权及新疆事件
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：19-22  

(45) 题名：中苏关系发展上的重要阶段:八月二十七日真理报社论
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：15-16  

(46) 题名：苏联纪行(六)
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：23-26  

(47) 题名：特写:柏林市街战:末路的希特勒党徒
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：19-20  

(48) 题名：强徒的死日已屈指可数了
作者：Pen
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：19  

(49) 题名：苏联幼稚园之一:女孩子们总是欢喜和平的玩具:洋娃娃之类的东西;男孩子们却欢喜玩军器:大炮坦克之类的玩具:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封3  

(50) 题名：苏联勋章奖章:列宁勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

