(1) 题名：“新天方夜谭”(伊朗亚塞拜然省要求自治,魔瓶中阴谋层出不穷,德黑兰政府摇摇欲倒):[画图]
作者：莫斯
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：封3  

(2) 题名：关于希特勒与墨索里尼的死
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：13-14  

(3) 题名：全世界爱好自由民族向苏联电贺胜利:英皇乔治六世致史大林,加里宁贺电
作者：乔治六世
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

(4) 题名：苏联对旧金山会议表明态度:莫洛托夫在旧金山对记者团发表谈话
作者：莫洛托夫
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：11-12  

(5) 题名：庆祝伟大光明的胜利
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：11-12  

(6) 题名：世界之窗:在这样的狂澜中还捕得到鱼吗?:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封3  

(7) 题名：郭沫若续继的苏联考察
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：23  

(8) 题名：红场胜利阅兵观礼记:柯聂夫元帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：5  

(9) 题名：西班牙:希特勒掠夺者的助手(未完)
作者：伊巴鲁里
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：15-17  

(10) 题名：苏联十月社会主义革命纪念祝词:郭沫若先生演词:奉行国父遗教:向苏联看齐!
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：8-10  

(11) 题名：西行漫记(2):红军进入德国之后沿途所见(未完)
作者：戈尔巴朵夫 库尔干诺夫
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：23-26  

(12) 题名：抗议的尸体
作者：Pen
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：10  

(13) 题名：苏联勋章奖章:战功奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

(14) 题名：在旧金山联合国会议上
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：20  

(15) 题名：国际一角:“朋友,请进去吧!”(认识真正的伟大友爱):[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封3  

(16) 题名：国际一周间:意国的政潮
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：7-8  

(17) 题名：苏维埃的大炮在消灭着敌人:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：封3  

(18) 题名：在华日军投降签字仪式:3.在华日军派遣军总司令冈村将军代表日本签署降书与之并坐者为小林大将,今井少将等:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：封2  

(19) 题名：海军人民委员长致红海军命令:命令第一一○号(一九四五年七月二十二日莫斯科):同志们,红海军人员……
作者：库士聂卓夫
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：1页  

(20) 题名：国际一角:纳粹在欧洲的两种不同遭遇:[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封3  

(21) 题名：苏德战争开始的那一天:络绎不绝的兵车从苏联各处各地开到前线去:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：封2  

(22) 题名：苏联的母亲英雄:“母亲英雄”勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封2  

(23) 题名：庆祝苏联建国二十八周年纪念
作者：邵力子
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：6-7  

(24) 题名：联合国为什么胜利
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：9-10  

(25) 题名：全世界爱好自由民族向苏联电贺胜利:蒂托元帅贺电
作者：蒂托
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

(26) 题名：为什么要尊敬战争罪犯
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：18-20  

(27) 题名：苏联二十八年来的对外政策(未完)
作者：达伊金
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：19-22  

(28) 题名：苏联勋章奖章:列宁格勒保卫战奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(29) 题名：介绍:战时苏联新闻片:四辑“战时苏联新闻集”
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：21  

(30) 题名：史大林画传(下):内战与干涉战争时代的史大林:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封3  

(31) 题名：夏令运动在苏联:织工联合会“鱼雷”足球队夺获“莫斯科杯”:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封2  

(32) 题名：苏联国歌:[歌曲]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：4  

(33) 题名：胜利日在上海:虹口区日本人的街头食堂:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：封3  

(34) 题名：国际一周:希腊前外长说明引退理由
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：16  

(35) 题名：红军进入德土:红军炮队在黑夜中对德军阵地作猛烈的轰击:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：封2  

(36) 题名：国际一角:联合国宪章生效之后:[画图]
作者：伊戈斯
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封3  

(37) 题名：苏联全貌:苏联首都莫斯科红场:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：15  

(38) 题名：苏联全国在欢迎得胜归来的战士们
作者：西蒙诺夫
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：21  

(39) 题名：红军争夺柏林之战:坦克部队向德京进攻:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：封2  

(40) 题名：国际一周:丹麦近况
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：11  

(41) 题名：苏联全貌:南方乔治亚共和国的首都特比利斯:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：16  

(42) 题名：莫斯科胜利阅兵典礼:苏联最高副总司令树柯夫元帅发表演说(附照片)
作者：树柯元
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：1页,4  

(43) 题名：南斯拉夫元帅蒂托:蒂托元帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：23  

(44) 题名：国际一周:波兰流亡份子继续恐怖活动
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：16  

(45) 题名：苏联勋章奖章:光荣勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

(46) 题名：史大林六秩晋六寿诞(一九四五年十二月二十一日):[彩图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封1  

(47) 题名：法西斯西班牙的检讨
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：12-13  

(48) 题名：苏联勋章奖章:红旗勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

(49) 题名：季米特洛夫荣获列宁勋章
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：7  

(50) 题名：在东普鲁士(待续)
作者：爱伦堡
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：23-24  

