(1) 题名：苏维埃社会国家制度的象征:加里宁:纪念苏联最高苏维埃主席团主席加里宁七秩诞辰
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：1页,4  

(2) 题名：特写:柏林市街战:临死时的挣扎
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：20  

(3) 题名：德全境被占领:奥意两国德军百万投降
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：22  

(4) 题名：史大林与苏维埃科学
作者：柯马洛夫
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：7-8,14  

(5) 题名：苏联全貌(附照片)
作者：米哈伊洛夫
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：15-19  

(6) 题名：苏联全貌:苏联远东的伯力市:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：17  

(7) 题名：苏联的特色:文化生活在苏联:大特齐克人跳“桑格”民族舞:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：17  

(8) 题名：法斯西的葬仪(孤哀子弗朗哥的悲哀):[画图]
作者：金风
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：16  

(9) 题名：从技术上看中国农产问题
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：8-11  

(10) 题名：夏令运动在苏联:“劳动后备军”会女运动家:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封2  

(11) 题名：波兰问题:三国外长开会讨论
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：16  

(12) 题名：联合国军队会师,和平期近!
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：9  

(13) 题名：希特勒抢掠者在波兰所进行的惨无人道的暴行……:被希特勒党折磨死的人们的尸体,临走未焚化.前面一个是饿死在死营里的一个小孩的尸体:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：封3  

(14) 题名：苏联集体农妇在田里工作:耕种机女驾驶员:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：封1  

(15) 题名：苏联首都:莫斯科呜炮向凯旋红军致敬:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：1页  

(16) 题名：波兰问题:波总理演词
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：16  

(17) 题名：马克思主义辩证法关于发展中的新势力之不可克制性的法则(未完)
作者：苏尔
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：15-17  

(18) 题名：苏联人民委员长苏维埃副主席莫洛托夫:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封1  

(19) 题名：苏联国民经济的社会主义计划化
作者：索罗金
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：9-14  

(20) 题名：画中的苏联:苏联北极探险队在北极:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封2  

(21) 题名：在华日军投降签字仪式:1.南京中央军官学校:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：封2  

(22) 题名：世界之窗:粉刷匠内阁:[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封3  

(23) 题名：最近战况:四月三十日,第二白俄罗斯线军队在波美郎尼亚和密克伦堡两省重要交叉点占领格拉夫斯巴尔德等五个城市……
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：10  

(24) 题名：特写:柏林市街战:两条战线军的会合
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：19  

(25) 题名：苏德战争开始的那一天:一九一七年十月革命的参加者:莫斯科的赤卫队和全国民众一同奋起,为伟大的苏维埃国家进行战斗:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：封2  

(26) 题名：苏·英·美将领会见记:树柯夫·维辛斯基·爱林霍华·蒙高茂莱会晤、托尔布兴元帅与克莱格少将在多恼河畔会见
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：22-24  

(27) 题名：胜利喜讯传到莫斯科的那一夜
作者：柏李可夫 迟达诺夫
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：24  

(28) 题名：论目前两大问题:占领德国问题与殖民地问题
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：8-9  

(29) 题名：苏联的母亲英雄:一等“母性之光”勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封2  

(30) 题名：国际一周:意大利报纸反对反苏
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：13  

(31) 题名：国际一周:保加利亚的国策
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：14-15  

(32) 题名：十月革命时的苏联经济
作者：张一凡
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：12-13  

(33) 题名：苏联纪行(一)(附照片)
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：23-26  

(34) 题名：国际观察:罗马尼亚在民主发展的道路上(续完)
作者：罗曼
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：18  

(35) 题名：中苏友好同盟条约与协定全文:附件二:关于蒙古人民共和国之独立
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：22  

(36) 题名：论战后世界贸易与其政策
作者：伏斯克列兴斯基
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：5-7  

(37) 题名：直捣柏林:(八)俄罗斯人在柏林
作者：李翁诺夫
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：23-24  

(38) 题名：日本站在历史的十字路口
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：9-10  

(39) 题名：在新波兰:波兰国民政府总理奥苏勃卡·莫拉夫斯基:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：封3  

(40) 题名：直捣柏林:(九)投降
作者：戈尔巴朵夫 米尔让诺夫
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：24-25  

(41) 题名：国际一周:南国军事法庭审判卖国者
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：15-16  

(42) 题名：论英国大选结果
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：4-6  

(43) 题名：国际一周:在被告席上的卖国头子贝当
作者：伏冷斯基
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：12  

(44) 题名：苏联最高总司令致红海军命令:命令第三七一号(一九四五年七月二十二日莫斯科):在苏联人民反抗法西斯德国的伟大卫国战争中……
作者：史大林
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：1页  

