(1) 题名：民主和反民主:要求退出黑单
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：6  

(2) 题名：今日的南北朝鲜:水深火热的南朝鲜:二、工业的崩溃
作者：米哈伊洛夫 祖立
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：29  

(3) 题名：苏联青年艺人:塔齐克史大林那巴德音乐学校学生演奏塔齐克民族乐器:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：封2  

(4) 题名：莫斯科之春:开冻时莫斯科学童在河畔嬉戏:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：封2  

(5) 题名：世界一周:强壮的双手与命运
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：1页,4-7  

(6) 题名：普希金的身后:普希金墓上的墓碑:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：封3  

(7) 题名：本社新书介绍:“花园”(四幕剧):伊里英可夫著,林陵译
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：41  

(8) 题名：一周时事类编:南韩滥发钞票,通货膨胀加剧
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：41  

(9) 题名：波兰工人党克服偏向高摩尔卡发言承认错误
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：33  

(10) 题名：乌兹贝克共和国:哈侬表演哈萨克歌舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：封2  

(11) 题名：巴基斯坦(附图)
作者：伊凡诺夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：22-24  

(12) 题名：“一统江山”的南朝鲜:南朝鲜旅行记
作者：伏洛恰叶夫斯基 许端光
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：13-15  

(13) 题名：论“否决权”问题(续完):十一月三十日在联大特别委员会演辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：21-30  

(14) 题名：世界纪录创造者们的故事
作者：西伐柯夫 林秀
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：30-32  

(15) 题名：世界一周:马前卒们的悲哀
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：1页,4-5  

(16) 题名：中国戏剧工作者电贺莫斯科艺术剧院
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：38  

(17) 题名：七年前苏德战争在这里开始:苏联英雄魏钦金少校向边防军青年战士讲述战争在关口开始的情形:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：封2  

(18) 题名：马歇尔计划毁灭法国的例证
作者：杜克洛 移模
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：17-18  

(19) 题名：法国共产党呼吁
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：21  

(20) 题名：论苏维埃国家制度
作者：勃蓝靳布尔斯基 何歌
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：37-39  

(21) 题名：日本法西斯蒂猖獗,苏联代表要求制裁
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：28-29  

(22) 题名：苏联和平经济建设惊人成绩:中央统计局发表本年度第三季统计资料
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：28-31  

(23) 题名：苏联:不可侮的和平力量
作者：李昂捷夫 斯人
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：7-10  

(24) 题名：民主和反民主:巴尔扎克的命运
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(25) 题名：威廉·格林(附图)
作者：米库生 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：40-42  

(26) 题名：义大利大选前夜(附图)
作者：(英)克鲁格曼 黄劳伯
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：8-9  

(27) 题名：论苏联共产党(布尔雪维克)中央委员会的工作:一九四七年九月底在各国共产党代表会议席上的报告(附图)(未完)
作者：马林柯夫
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：7-9  

(28) 题名：今日的南北朝鲜:欣欣向荣的北朝鲜:一、民主改革的收获
作者：爱明 祖立
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：29-30  

(29) 题名：两条路线·两种政策
作者：莫洛托夫
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：25-26  

(30) 题名：在集体农场的戏院里
作者：茨维托夫 平甫
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：40  

(31) 题名：德国人民的呼声:附录二:“真理报”记者论鲁尔局势
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：20  

(32) 题名：危害和平的公敌:纪念联合国三周年(“新时代”社论)
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：6-8  

(33) 题名：民食在苏联:“美食家”食品店熟品部:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：封2  

(34) 题名：进攻彼得格勒冬宫:[画图]
作者：斯卡尔
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：封2  

(35) 题名：日丹诺夫典型永生
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：11-12  

(36) 题名：华尔街三剑客之二:亚瑟·范登堡
作者：罗森茨维格 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：23-26  

(37) 题名：民主和反民主:二等国民
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：29  

(38) 题名：苏联的汽车:莫斯科建城八百周纪念日,莫斯科举行汽车大游行,所的有车辆都是莫斯科各厂的出品:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：封3  

(39) 题名：苏联妇女:苏联人民艺人,史大林奖金桂冠女演员,全俄戏剧协会主席亚历山德拉,雅勃洛奇金娜:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：封3  

(40) 题名：苏联妇女:苏联学术院院士,苏联学术院生理科学研究所所长,丽娜·施坦因:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：封2  

(41) 题名：苏联艺术学院的任务(附照片)
作者：(苏)葛拉西莫夫 高明
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：32-34  

(42) 题名：华尔街怪物
作者：马里亚莫夫 任谷
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：11-13  

(43) 题名：苏维埃国家对妇女健康的关注:在苏联有许多帮助母性的机关:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：封3  

(44) 题名：民主和反民主:希腊保皇派军队力量的秘密泉源
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：6  

(45) 题名：贝文眼中的“民主”和“主权”:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：13  

(46) 题名：“中立”国草案贴着“美造”商标
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：21  

(47) 题名：支持残局的“基石”:[画图]
作者：司田
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：4  

(48) 题名：民主和反民主:美援一例
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：20  

(49) 题名：西班牙人民的抵抗运动“真理报”专文摘要
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：28  

(50) 题名：莫斯科的新屋:装饰新房屋的门面:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：封2  

