(1) 题名：母性保护法实施一周年
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：7  

(2) 题名：德国法西斯“死营”中的惊人罪行!:法国亚尔萨斯州那次伐勒尔城死营中的一个“试验室”.德人用活人在这里试验新毒物:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：封3  

(3) 题名：史大林获最高荣衔:苏联大元帅:真理报六月二十九日社论(附图)
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：1页  

(4) 题名：国际一角:“马来亚之虎”不再笑了:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：封2  

(5) 题名：国际一周:柏林苏联军政府发表命令
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：13  

(6) 题名：十月三十日由渝飞沪的苏联驻华大使馆助理军事参赞安得烈夫少校,伏罗宁上校与军事参赞秘书密德维杰夫上尉(自右至左):[照片]
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封2  

(7) 题名：国际一角:观众听厌了:唱不完的老调:[画图]
作者：伊戈斯
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封3  

(8) 题名：国际一周:反对比利时国王归国
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：15  

(9) 题名：莫斯科柏林间客车通车
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：23  

(10) 题名：三国柏林会议公告(续完)
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：5-8  

(11) 题名：德军在苏联之暴行:勒伏夫城广场挂着绞死的苏联爱国者,以对民众收“杀一儆百”之效:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：封3  

(12) 题名：巴尔干两月记:译自五月一日“战争与劳动阶级”双周刊(未完)
作者：奥勃拉齐卓夫
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：20-21  

(13) 题名：苏联的工业恢复着并建设着:电焊烟囟:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封2  

(14) 题名：苏联捷克签订关于外喀尔巴阡之条约
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：4-6  

(15) 题名：六月二十二日的柏林
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：23  

(16) 题名：红场胜利阅兵观礼记:梅列茨柯夫元帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：5  

(17) 题名：最后阶段
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：11-12  

(18) 题名：战后充分利用劳动力的计划
作者：加也夫
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：10-12,20  

(19) 题名：波兰破坏犯公审时纪详(续)
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：16-17  

(20) 题名：红军和苏维埃人民对德法西主义伟大的胜利
作者：查免京
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：1页,4-6  

(21) 题名：苏联全貌(二):高加索山的风景:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：20  

(22) 题名：纽伦堡法庭上的纳粹匪徒:[画图]
作者：莫斯
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：封2  

(23) 题名：波兰破坏犯公审时纪详(未完)
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：16-17  

(24) 题名：莫洛托夫抵莫斯科
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：20  

(25) 题名：全世界爱好自由民族向苏联电贺胜利:加里宁致不列颠国王覆电
作者：加里宁
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

(26) 题名：史大林画传(上):史大林诞生和度过童年的房屋的内景:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封2  

(27) 题名：国际一周间:希腊的政潮
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：8-9  

(28) 题名：特写:柏林市街战:柏林城口之战
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：20  

(29) 题名：苏片介绍:“史大林格勒在复兴中”
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：22  

(30) 题名：国际一周:协约国间的关系
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：14-15  

(31) 题名：叙利亚黎巴嫩事件真相
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：16  

(32) 题名：从波美拉尼亚到勃伦登堡
作者：聂帕姆年亚斯基
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：22-23  

(33) 题名：国际一周:推翻弗朗哥此其时矣
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：16  

(34) 题名：希特勒党徒罪大恶极的暴行之一:玛伊达纳克死营:焚毁尸首的大火炉:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：封3  

(35) 题名：最近欧洲三问题
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：12  

(36) 题名：希特勒党徒罪大恶极的暴行之一:玛伊达纳克死营
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：21  

(37) 题名：盖世太保暴行的遗迹
作者：康斯坦丁诺夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：22-23  

(38) 题名：苟安一时:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：封2  

(39) 题名：德国大工业家准备战后活动的阴谋
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：7-8  

(40) 题名：苏联勋章奖章:红星奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

(41) 题名：特写:柏林市街战:临死的挣扎
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：25  

(42) 题名：点将录(1):苏联元帅罗柯索夫斯基(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：27-28  

(43) 题名：全世界爱好自由民族向苏联电贺胜利:保加利亚摄政内阁贺电
作者：加聂夫 保波雪夫斯基 派夫劳夫
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10,22  

(44) 题名：德军投降的时候,无数德国飞机被苏军俘获:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：1页  

(45) 题名：最近战况:五月四日,第二白俄罗斯军在斯丹丁之北强渡……
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：8  

(46) 题名：日本天皇岌岌可危(意、比、希、南、“满”各国的皇座都已破毁,现在日皇的座位也在风雨飘摇之中了):[画图]
作者：伊戈斯
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：封3  

(47) 题名：一周战况:四月二十二日苏军在德列士敦方面占领刘别恼……
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：19  

(48) 题名：曾经横行一时的德国法西斯兵士完全投降了!:[照片四幅]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：封3  

(49) 题名：布达佩斯日记抄(未完):真理报战地通讯
作者：毕尔伏玛依斯基
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：25-26  

(50) 题名：德国土地上的红军战迹:被苏军夺获的运输车,上面装着最新款式的武器:多炮管的迫击炮:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封2  

