(1) 题名：兵士的话:[诗歌]
作者：顾德科静 黑白
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：29-28  

(2) 题名：少年先锋营:少年先锋营房之一:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：封2  

(3) 题名：撕破战贩们的假面具:十一月十一日在联大第一委员会演辞(未完)
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：8-12  

(4) 题名：世界一周:新诡术与旧阴谋
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：12-16  

(5) 题名：记基洛夫村集体农场
作者：科特维奇 小丰
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：20-24  

(6) 题名：民主和反民主:“特种工具”
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：7  

(7) 题名：印度解放斗争的透视
作者：王轶
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：21-25  

(8) 题名：光荣归于苏军:柏林城口法兰克府林荫大道上的红军光荣凯旋门:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：封2  

(9) 题名：花果之国:乔治亚(附图)
作者：契荷比亚尼什维里 思立
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：30-32  

(10) 题名：东德访问记
作者：特洛耶诺夫斯基 黄克美
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：26-28  

(11) 题名：一周时评:“战后繁荣”在那里?
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：4-5  

(12) 题名：一周时事类编:日本工潮澎湃
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：41  

(13) 题名：美国产业职工大会辩论外交政策问题
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：11  

(14) 题名：世界一周:高高举起,这鲜明的和平大旗(附图)
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：1页,4-7  

(15) 题名：光荣归于苏军:柏林德国国会前广场上的苏军战士光荣纪念碑:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：封2  

(16) 题名：“西欧同盟”的透视
作者：雷丁
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：8-10  

(17) 题名：英工会团体要求撤退马来亚英军
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：37  

(18) 题名：论南共政策与农民问题
作者：劳泰斯 黄克美
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：34-38  

(19) 题名：民主和反民主:战争基金
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：14  

(20) 题名：世界一周:干涉与不干涉的对比(附图)
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：1页,4-8  

(21) 题名：一周时事类编:美人要求杜鲁门与苏联直接谈判
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：38  

(22) 题名：时事随感:和平的昂扬及其他
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：4-7  

(23) 题名：民主和反民主:“ZY”的雄图
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：14  

(24) 题名：反新战争,反战争贩子!:约束战争宣传员(“新时代”周刊社论)
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：8-10  

(25) 题名：全民剧作家奥斯特罗夫斯基:一百二十五岁诞辰纪念(附照片)
作者：卫惠纥
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：32-34  

(26) 题名：“巨人”国营农场:用机械化卡车将谷物自动装载运到谷仓里去:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：封2  

(27) 题名：和平民主战士:朝鲜人民英雄金日成(附照片)
作者：吉多维奇 布尔索夫 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：22-26  

(28) 题名：苏联文化街头:作家与新作
作者：北辰
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：30-31  

(29) 题名：民主和反民主:天才的诞生
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：7  

(30) 题名：全民剧作家奥斯特罗夫斯基:奥斯特罗夫斯基像:[画图]
作者：彼罗夫
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封2  

(31) 题名：莫斯科的新屋:起运建筑材料的电梯:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：封2  

(32) 题名：世界一周:战车前面的马匹(附图)
作者：郭华烈 司田
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：1页,4-7  

(33) 题名：民主和反民主:“自由”列车
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：14  

(34) 题名：时事随感:杜马之间及其他(附图)
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：4-7  

(35) 题名：一周时事类编:要求美军撤退,南韩数百人被捕
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：40  

(36) 题名：斗争中的自由希腊:致希腊民主政府:[诗歌]
作者：舒宾 海白
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：33  

(37) 题名：史大林答真理报问,引起各国轰然反响
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：18-19  

(38) 题名：复兴:“波克罗夫斯柯叶”集体农场中新的街道:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：封2  

(39) 题名：两条路线·两种态度:“真理报”专文摘要
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：11-12  

(40) 题名：民主和反民主:盗匪游牧
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：21  

(41) 题名：全民剧作家奥斯特罗夫斯基:奥斯特罗夫斯基生前度夏及一八八五年六月十四逝世所在的歇尔科夫的住宅,现为奥斯特罗夫斯基博物馆:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封3  

(42) 题名：“巨人”国营农场:“巨人”国营农场农业学院:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：封2  

(43) 题名：论国际“中间派势力”
作者：雷丁
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：10-12  

(44) 题名：苏联文化街头:作家与新作:左青科在受到批评之后……
作者：北辰
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：33  

(45) 题名：苏美两国经济对照图
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：17-18  

(46) 题名：纳粹把戏:[画图]
作者：珂森
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：7  

(47) 题名：热情的声请书
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：32  

(48) 题名：批驳美英法建议:维辛斯基八月六日演词
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：12-17  

(49) 题名：世界一周:战争与和平的对照(附图)
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：1页,4-7  

(50) 题名：民主和反民主:“世道沦亡”
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：41  

