(1) 题名：伏洛聂士州“伊里奇”集体农场:集体农场的养猪场养着许多血统纯粹的猪,都经过该农场改良,又大又白:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(2) 题名：国际一周:动乱的泉源
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：9-10  

(3) 题名：论国际形势(下)
作者：日丹诺夫 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：13-16  

(4) 题名：迎接伟大十月社会主义革命三十周纪念节:一面镜子
作者：巴契里斯 何歌
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：27-29  

(5) 题名：苏联学术院全体大会:大社会场无愁宫一角.时正在倾听学术院各部书记轮流报告各部讨论候选人的结果:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(6) 题名：爱的史诗:“阿白萨朗与爱蒂丽”:苏联国家大剧院的后台.俄罗斯共和国功勋艺人娜妲丽亚穿了乔治亚女子的服装,饰演爱蒂丽、俄罗斯共和国功勋艺人葛里哥利·布尔夏柯夫(饰阿白萨朗)和乔治亚共和国人民艺人大卫·迦姆列克里(饰大臣古尔曼):[照片二幅]
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：1页  

(7) 题名：普希金画传:普希金诞生地:莫斯科雅岛查河畔一所半砖半木的房子里:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(8) 题名：工作权和休息权在苏联
作者：巴歇尔斯特尼克 黄炎
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：8-12  

(9) 题名：请看希腊法西斯蒂的兽行!
作者：何歌
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：16  

(10) 题名：天山风景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：1页  

(11) 题名：复兴了的顿巴斯:高尔洛夫卡是煤城:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：1页  

(12) 题名：血的教训:帝国主义日本投降两周纪念
作者：(苏)达尔莱 何歌
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：7-9  

(13) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”):因演“淑露希卡”而得奖的迦丽娜·乌拉诺娃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(14) 题名：普希金画传:普希金在沙皇村中学升级时,即席咏诗:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(15) 题名：保卫苏联边疆的战士在严寒中烤火:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：封1  

(16) 题名：苏联人民艺术家薇拉·莫馨娜:莫馨娜对于艺术理论也很注意,她常常撰写论文和作学术演讲:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：1页  

(17) 题名：欧美各国共产党评论九国共产党情报会议
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：6-7  

(18) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”)(附照片)
作者：高明
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：2页  

(19) 题名：杰出的苏联女雕刻家:厂里的输送机器:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(20) 题名：守信善邻:[题词]
作者：颜惠庆
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：5  

(21) 题名：苏联风景:土耳克曼尼亚共和国卡拉:库梅附近沙漠中的奇葩:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：1页  

(22) 题名：苏联学术院全体大会:选举学术院新会员时的大会主席团:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：2页  

(23) 题名：论苏联的国际政策
作者：Allen,I.S. 沈志远
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：8-14,19-20  

(24) 题名：鲁尔煤和欧洲经济
作者：施比尔特 樊英
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：20  

(25) 题名：苏联巴蕾舞女艺人迦丽娜邬拉诺娃:迦丽娜心爱的山羊玛希卡,她每天喂它吃糖果:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(26) 题名：苏联行(二)
作者：茅盾
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：27  

(27) 题名：法兰西之魂(中)
作者：马尔蒂儿 卡龙 梁香
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：28-30  

(28) 题名：片山内阁引日本往何处去?
作者：巴夫洛夫 孟恢
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：22-23  

(29) 题名：苏联锦屑:德席尔静斯基三山纺织厂出产的一种品质很高的新的棉织物:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：1页  

(30) 题名：莫斯科举行全联邦职工业余音乐舞蹈大会.图为为舞蹈者伴奏的乔治亚合唱队:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(31) 题名：美国扩张计划的拥护者:从中国“新闻报”的言论说起
作者：亚方宁 任谷
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：6-8  

(32) 题名：塔齐克老人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第49期  期：封1  

(33) 题名：塔斯社受权声明:巴西与苏联绝交因果
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：7  

(34) 题名：列宁格勒装饰艺术学校:雕刻班女学生摹仿雕刻米开朗琪罗的“大卫”像以研究人面的构造:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：1页  

(35) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:读者看了这幅画,一定以为是画家康恰洛夫斯基在他自己的花园里拍的照相.其实错了.画家背后是他自己所画的一幅“苹果图”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：2页  

(36) 题名：一个盛装的乌兹贝克人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：封1  

(37) 题名：杰出的苏联女雕刻家:被选为苏联最高苏维埃白俄罗斯代表候选人的苏联人民女艺人腊丽萨·亚历山大洛夫斯卡亚:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(38) 题名：纪念孙中山先生逝世廿二周年
作者：鲍罗廷 何歌
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：3  

(39) 题名：创造胜利的人们:苏联英雄,近卫军军厨尼古拉·多尔马淑夫是柏林突击战的英雄.他用自动枪和机关枪的本领也不下于下厨房烹饪的艺术:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(40) 题名：列宁格勒夏花园:三、夏花园中的林荫大道:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：1页  

(41) 题名：从日内瓦会议看美国经济扩张
作者：瓦尔加 端纳
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：11-14,29-30  

(42) 题名：国际一周:美国的反共连锁
作者：莫宁
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：8-10  

(43) 题名：莫斯科(中)
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：42-46  

(44) 题名：国际一周:金元闪烁下的西欧
作者：伊莉娜
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：4-5,28  

(45) 题名：机械化的苏联农业:土耳克曼的“布尔雪维克”集体农场耕种棉花时用的特殊机器:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(46) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂最老的排字工人德洛莫夫.图为德洛莫夫检查刚铸成的铅字:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(47) 题名：国际一周:美元所到之处
作者：齐林柯
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：4-7  

(48) 题名：论九国共产党情报会议
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：6  

(49) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂平版机印刷工场.每年可以印刷七千万张彩色印刷物:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(50) 题名：国民经济国家计划化:苏联最重要的优点
作者：柯塞廖夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：22-25  

