(1) 题名：参加莫斯科体育节大检阅的苏联少女:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(2) 题名：绣在地毯上的苏联元帅象:人民装饰艺术展览会上陈列的亚塞哈巴德匠人的杰作:苏联元帅柯聂夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：1页  

(3) 题名：雅洛斯拉夫城附近儿童铁道“胜利”车站(该铁道筑在风景如画的伏尔加河畔,全长七公里):[照片]
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：封1  

(4) 题名：苏维埃民主的意义与力量(上):“论苏维埃民主”之二
作者：亚历山大洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：8-10  

(5) 题名：蒙古人民共和国文化生活:蒙古国家音乐剧院管弦乐队公开演奏:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：1页  

(6) 题名：立体电影在苏联:苏联KzS22--式立体电影摄影机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(7) 题名：苏维埃民主的批判的批判(下):“论苏维埃民主”之三
作者：亚历山大洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：27-30  

(8) 题名：苏联艺术新作:苏联名画家:史大林奖金得奖者:P.索柯洛夫·斯卡尔新近完成的杰作“卡卢加的解放”,该画描写的是苏军解放卡卢加城时巷战的情形:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：1页  

(9) 题名：论莫洛托夫关于中国问题的声明
作者：柯刚 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：7  

(10) 题名：苏联动态:儿童读物作家S.马尔沙克在马斋里会见他的小读者:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(11) 题名：杰出的苏联女雕刻家:莫兴娜所作的“男工人与集体农女”.这一个群像曾于一九三七年矗立于巴黎世界博览会苏联陈列馆的顶上:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(12) 题名：苏联的城市:乔治亚共和国首都特比里亚.前面是库拉河上的桥:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(13) 题名：一九四七年九月二十四日,乌克兰共和国代表曼纽斯基在联合国机构大会席上演辞(附照片)
作者：曼纽斯基
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：11-14  

(14) 题名：莫尔达维亚人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：封1  

(15) 题名：英国“托管”希腊两年
作者：布朗诺夫 之同
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：32-33  

(16) 题名：迎接伟大十月社会主义革命三十周纪念节:苏联经济发展的道路
作者：顾洛维奇 何歌
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：26-28  

(17) 题名：苏联人民艺术家薇拉·莫馨娜:薇拉·莫馨娜设计莫斯科城创立者陶尔高鲁基公爵纪念像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：2页  

(18) 题名：高尔基研究:纪念高尔基七十九周年诞辰:燎火
作者：托尔斯泰 白寒
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：28-29  

(19) 题名：小罗斯福夫妇在苏联留影:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：封1  

(20) 题名：苏联人民艺术家薇拉·莫馨娜:莫馨娜在工作室中:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：18  

(21) 题名：国际两周:马歇尔计划的时间表
作者：苏宾
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：4-8  

(22) 题名：莫斯科八百年光荣战斗历史:莫斯科中央红军剧场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(23) 题名：苏联人民艺术家葛拉西莫夫:赛尔格·葛拉西莫夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(24) 题名：法兰西和西欧的最大政治力量:法国共产党(附图)
作者：(美)旭恩勃龙 秦默
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：21-23,25  

(25) 题名：国际一周:阴谋与和平
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：19-21,23  

(26) 题名：莫斯科庆祝建城八百周年纪念节:一九四七年九月七日,莫斯科庆祝建城八百周年纪念节,图为莫斯科河桥和红场夜景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：1页  

(27) 题名：伏洛聂士州“伊里奇”集体农场:在该厂工作的集体农女将乳倒入造油机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(28) 题名：普希金画传:普希金的父亲:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(29) 题名：苏联人民艺术家薇拉·莫馨娜:高尔基纪念像制作情形.该像将树立于高尔基故乡高尔基城:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：1页  

(30) 题名：战争新局势(附图)
作者：马可宁
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：7-10,29  

(31) 题名：反法西斯画家毕迦索(附照片、图)
作者：王琦
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：26-27  

(32) 题名：吉尔吉斯苏维埃共和国:盛装的吉尔吉斯少女:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：1页  

(33) 题名：苏联创造了六十种新文字
作者：戈兰特 君既
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：28  

(34) 题名：苏联的民族舞:列伏夫城高等学校学生组织的舞踊团表演民族舞“柯洛米卡”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：1页  

(35) 题名：人的新世界:蓝色的赛望湖:苏维埃人征服大自然的故事
作者：亚格拉诺夫斯基 德真
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：25-26,15  

(36) 题名：机械化的苏联农业:维尼察区丁莫生柯集体农场用强大的耕种机垦地:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(37) 题名：缅甸人民的独立斗争
作者：华西里叶娃 葛达
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：37  

(38) 题名：列宁格勒夏花园:四、夏花园中到处都是名胜古迹:图为封坦加河上的彼得大帝的消夏行宫,建于一七一○--一七一四年,是建筑家多米尼柯·特列齐尼所设计:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：1页  

(39) 题名：苏联第二期国家公债(附照片)
作者：(苏)士维列夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：8-9  

(40) 题名：人的新世界:在极北(附照片)
作者：波尔代列夫 德真
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：28-30  

(41) 题名：高尔基研究:纪念高尔基七十九周年诞辰:初会高尔基
作者：唐庆果 白寒
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：29-30  

(42) 题名：克里米亚山景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：封1  

(43) 题名：世界和平的道路
作者：华莱士 琪昂
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：9-10  

(44) 题名：乔治亚共和国首都特比里西:矗立在鲁斯达维里大街上的乔治亚共和国政府巨厦:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(45) 题名：顿巴斯矿工S.V.奥古尔卓夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：封1  

(46) 题名：我们的呼吁:纪念三八妇女节
作者：许广平 曹孟君
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：5-6  

(47) 题名：论英美关系
作者：泰伊庚 移模
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：7-10  

(48) 题名：列宁和史大林:苏维埃国家的创造者:列宁在第二届全俄罗斯工兵代表苏维埃大会上发表历史性的演说,在这次大会上,依照列宁的报告,通过了关于和平与土地的法令:[画图]
作者：谢列勃良纳
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：1页  

(49) 题名：苏联学术院全体大会:学术院会员摩斯赫里希维里(左)和S.索波列夫向会员文德(中)和克拉奇柯夫斯基领取选举票:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(50) 题名：纪念列宁逝世廿三周年忌辰:[雕像]
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：封1  

