(1) 题名：希特勒抢掠者在波兰所进行的惨无人道的暴行……:杀人工厂(皮尔肯脑)分部之一全景:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：封3  

(2) 题名：旧金山会议圆满结束:成立“联合国”机构筹备委员会之协定
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：12-13  

(3) 题名：克列姆里宫庆功宴:群英齐集,共庆胜利(附图)
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：5-7  

(4) 题名：国际一周:芬兰开始肃清战争罪犯
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：9  

(5) 题名：特写:柏林市街战:柏林的“釜”和“袋”
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：24  

(6) 题名：国际一周:意大利共产党代表大会
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：11  

(7) 题名：德国的军力谁击破的
作者：迦拉克季昂诺夫
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：10-11  

(8) 题名：苏联政府欢宴凯旋将领
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：7  

(9) 题名：旧金山会议圆满结束:联合国宪章末页留待波兰签字
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：13  

(10) 题名：苏联幼稚园之一:早晨,孩子们的盥洗:孩子们自行洗面洗手,漱口刷牙:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封3  

(11) 题名：文化消息:雅典成立希苏联谊会
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：20  

(12) 题名：胜利日在莫斯科和上海(一九四五年五月九日):上海苏联公民俱乐部于五月九日举行胜利大会,参加会员与来宾很多……:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：封2  

(13) 题名：特写:柏林之战:“好了,战事完了”
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：18  

(14) 题名：希特勒死讯成疑问:苏美两国均示怀疑,墨索里尼确已处死
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：10  

(15) 题名：苏联十月社会主义革命纪念祝词:于右任先生演词
作者：于右任
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：8  

(16) 题名：苏维埃社会主义共和国联邦不列颠联合王国与美利坚合众国三国政府暨法兰西共和国临时政府关于德国战败与接收德国政权的宣言
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：12-14  

(17) 题名：美国人民拥护对苏合作:战后美国不能无苏联
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：7  

(18) 题名：特写:柏林市街战:清算时期到了
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：22  

(19) 题名：直捣柏林:(五)当战事静下来的时候……
作者：伊凡诺夫
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：24-25  

(20) 题名：德军在苏联之暴行:由集中营内俘虏组成的乐队演奏“死亡探戈”曲,同时射击无辜平民:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：封3  

(21) 题名：西班牙:希特勒掠夺者的助手(续)(附图)
作者：伊巴鲁里
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：17-20  

(22) 题名：爱沙尼亚加入苏维埃联邦,已届五周年,图为爱沙尼亚女子衣民族服装在首都街上庆祝此历史节日:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封1  

(23) 题名：红军总参谋长安东诺夫将军在第十二届苏联最高苏维埃大会上关于复员年长在役军人的报告
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：8-10  

(24) 题名：苏联卫国战争最高勋章:胜利勋章:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：封1  

(25) 题名：国际一周:不是报复,而是正义!
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：15  

(26) 题名：国际一周:德国金融家畅谈德国改组计划
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：18  

(27) 题名：国际一周:管理柏林问题已告解放
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：11  

(28) 题名：苏联的特色(附照片)
作者：郭生
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：14-19  

(29) 题名：约瑟夫·维萨里翁诺维奇·史大林
作者：斯维特洛夫
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：4-13  

(30) 题名：联合援苏委员会人员得苏联奖章
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：23  

(31) 题名：扬威于德国土地上的苏军:苏联坦克车夜袭,用照明的火箭,划破黑暗的天空,向前迈进:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：封2  

(32) 题名：工业与战争:苏联获胜原因之一(续完)
作者：史迁宾
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：17-18  

(33) 题名：苏联战时宣传画:一切为前线,一切为胜利!:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：封3  

(34) 题名：德国土地上的红军战迹:在德国城市的巷战一景.苏军大炮向德人抵抗据点开火:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封2  

(35) 题名：苏联纪行(二)
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：29-30  

(36) 题名：复兴被破坏的城乡:莫斯科“普希金”艺术馆进行修复工作.图为亚西里亚画郎古迹之修复:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封3  

(37) 题名：夏令运动在苏联:莫斯科举行运动大会.红军运动家整队游行:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封2  

(38) 题名：苏联侨民俱乐部开映苏联影片:[照片三幅]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封4  

(39) 题名：全世界爱好自由民族向苏联电贺胜利:波兰临时政府贺电
作者：白鲁特 莫拉夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：22  

(40) 题名：国际一周:“门户开放”政策
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：14  

(41) 题名：“苏维埃社会主义共和国联邦宫”:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：封1  

(42) 题名：赫斯:我骗了他们!:[画图]
作者：莫斯
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：封2  

(43) 题名：理发店变成了酒吧间,但进去之后,却仍旧要被“刮光”了出来:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：封3  

(44) 题名：托尔高会师:美国第一军第六九步兵师师长莱因哈德少将与苏联第五八红旗勋章克拉斯诺格勒近卫师卢萨柯夫少将握手言欢:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：封2  

(45) 题名：国际一周:蒙古人民共和国总理曹巴尔山元帅行踪
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：8  

(46) 题名：波兰问题:苏波缔结友好互助合作条约
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：15  

(47) 题名：国际一周间:妇女的呼声
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：14-15  

(48) 题名：一九一八--二二年日本武装干涉的崩溃
作者：敏茨
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：10-11  

(49) 题名：国际观察:罗马尼亚在民主发展的道路上(未完)
作者：罗曼
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：17-20  

(50) 题名：不能遗忘的六月二十二日:纪念苏德战争四周年
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：1页,4-7  

