(1) 题名：中国人眼中的美国对日政策
作者：Yao,M.P. 严思
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：16-17  

(2) 题名：“你以为我不是圣诞老人吗?”(纽约“工人日报”):[画图]
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：7  

(3) 题名：出版自由在苏联(附图)
作者：萨马尔斯基 葛达
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：18-20  

(4) 题名：列宁雕像:[雕像]
作者：马尼维尔
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：封2  

(5) 题名：出席联大本届会议,朝鲜代表团名单公布
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：21  

(6) 题名：民主和反民主:躲在爱国幌子下的叫嚣
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：12  

(7) 题名：时事随感:达尔顿戒烟及其他
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：4-7  

(8) 题名：民主和反民主:这些典型从何处取来?
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：41  

(9) 题名：莫斯科“高尔基”文化休息公园:池塘:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：封3  

(10) 题名：苏联妇女:航空工厂装配女工妲姬雅娜·萨道洛娃:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：封3  

(11) 题名：乌克兰:[照片二幅]
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：封2  

(12) 题名：苏联在联大中的奋斗
作者：莫宁
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：9-11  

(13) 题名：史大林在黑海上:史大林和“莫洛托夫”号巡洋舰海军官兵合影:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：封2  

(14) 题名：时事随感:事实胜于雄辩
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：4-7  

(15) 题名：本社新书介绍:二、“新木刻”:罗果夫编
作者：基达
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：41  

(16) 题名：论柏林问题:十月四日在安理会演词
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：8-10  

(17) 题名：华莱士致杜鲁门电
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：30  

(18) 题名：时事随感:自供及其他
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：4-7  

(19) 题名：毒害日本青年思想的阴谋
作者：马耶夫斯基 何歌
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：24-26  

(20) 题名：“柏林问题”的教训:“真理报”专文
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：8-9  

(21) 题名：泰林汉:印度的自由区
作者：柯却里杨茨
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：35-36  

(22) 题名：一周时事类编:华联工业发展超过战前水准
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：40  

(23) 题名：苏联工人生活素描;一个工人的自述
作者：柯洛雅尔采夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：26-28  

(24) 题名：苏联的儿童:一位年青的自然学家伏华·莫洛索夫,在莫斯科电台的播音机前向全国儿童讲述他怎样捕获并驯养小狐狸“阿里卡”的情形:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：封3  

(25) 题名：乌克兹斯倍坦:朝鲜人的“北极星”集体农场:“北极星”集体农场大门:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封2  

(26) 题名：全民剧作家奥斯特罗夫斯基:奥氏的继母:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封2  

(27) 题名：日本财阀与美国独占资本
作者：波列斯基 祖立
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：8-9  

(28) 题名：一周时事类编:联大第一部分开幕,第二部分四月举行:伊瓦特承认成绩不能令人满意
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：37-38  

(29) 题名：从“对外政策问题”看苏联政策
作者：汉达莫夫 硕夫
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：5-8  

(30) 题名：民主和反民主:发马尾财
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：27  

(31) 题名：欧洲各国共产党情报局关于南国共产党的决议:欧洲各国共产党情报局会议公报
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：8-12  

(32) 题名：世界一周:主权观念的悲哀(附图)
作者：郭华烈 司田
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：1页,4-7  

(33) 题名：民主和反民主:“名叫希望的电车”
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：27-28  

(34) 题名：裁减军备与禁止原子武器:十一月十九日在联大全体大会上演辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：10-14  

(35) 题名：“金元注射”勿灵:“劳动报”巴黎通讯
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：20  

(36) 题名：莫斯科艺术剧院创立五十周纪念(附照片)
作者：密斯赫杰里 高明
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：38-39  

(37) 题名：“史大林--六”式耕种收割联合机:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：封1  

(38) 题名：阿拉伯东方各国的人民解放运动
作者：巴施纪罗夫 林秀
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：32-34  

(39) 题名：一周时评:和平之敌露出了马脚
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：1页,4  

(40) 题名：国际文化人大会观感
作者：爱伦堡 黄克美
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：33-36  

(41) 题名：联大会议纪详:九月廿七日:贝文长篇演说
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：19-22  

(42) 题名：一周时事类编:汉城外围起烽烟
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：41  

(43) 题名：一周时事类编:维辛斯基六五寿辰
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：41  

(44) 题名：乡村女教师尼娜·诺伏西尔采娃:教务主任华西里·奥烈施柯夫向青年女教师们指示书法教授法:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：封2  

(45) 题名：乡村女教师尼娜·诺伏西尔采娃:尼娜·诺伏西尔采娃在集体农场图书馆阅参考书:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：封2  

(46) 题名：柏林西区分裂选举素描
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：12  

(47) 题名：繁用消费品生产在苏联:基辅工厂出产的打字机:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：封2  

(48) 题名：缅甸人民的铁流
作者：胡迪斯 许端光
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：37-38  

(49) 题名：破坏宪章的企图又碰壁:联大全会讨论新会员国问题纪详
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：24-27  

(50) 题名：一周时评:论大国合作
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：1页,4  

