(1) 题名：马格尼托高尔斯克钢铁工厂:把铁倾入炉子:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(2) 题名：苏联政府要员群像:钢铁工业部长吉伏相:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：2页  

(3) 题名：苏联对于母亲和婴儿的关注
作者：特列基扬可夫 烈
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：17-18  

(4) 题名：从战争转到和平:“红印”厂总工程师陀洛霍夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(5) 题名：马格尼托高尔斯克钢铁工厂一个获得“劳动红旗”勋章的炼钢工人:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：封1  

(6) 题名：苏维埃国家:新型的国家
作者：赫里亚比奇 尚天
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：56-57  

(7) 题名：流动刑场(七)
作者：(匈)沙利 (匈)乔其利 曹庸
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：23-25  

(8) 题名：“乌兹贝克斯坦的骄矜:法尔哈德水力发电站”(详另文):(三)建筑堤堰的乌兹贝克斯坦妇女:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：1页  

(9) 题名：国际一周:联合国机构在形成中
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：12-13  

(10) 题名：纪念高尔基逝世十周年:高尔基画谱:高尔基读他的长诗“少女和死神”给斯大林、莫洛托夫及伏罗希洛夫等人听:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(11) 题名：芬兰战事犯入狱的把戏:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：封3  

(12) 题名：五个最新的加盟共和国(上):“苏联各民族概况”之四
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：27-28  

(13) 题名：高尔基研究:论俄国文学
作者：高尔基 葆荃
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：31  

(14) 题名：关于盟国海外驻军问题:十一月二十二日在联合国第一委员会席上演词(附照片)
作者：莫洛托夫
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：7-10  

(15) 题名：东北风云(九):国民代表杨堃岚在大会上讲话:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：28  

(16) 题名：和平建设在苏联:两个美国妇女代表到苏联访问,苏联青年妇女表示热烈欢迎:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：2页  

(17) 题名：安理会·伊朗·西班牙
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：9-10,24  

(18) 题名：美国的罢工运动
作者：波里梭夫 扬
刊名：时代杂志
年：1946
卷：第6卷 第17期  期：11-12  

(19) 题名：国际一周:一、现在是国内各党派间与国际各大强国间团结合作遭受着严重试验的时候……(附图)
作者：罗斯
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：5-8  

(20) 题名：世界之窗:“……为什么看见你弟兄眼中有刺……”:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：封2  

(21) 题名：今日的列宁格勒:苏联学术院战时所受的创伤现已治愈而复原了:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(22) 题名：高尔基研究:高尔基与民间文学
作者：施维卓夫 比克萨诺夫 周迪
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：25-27,24  

(23) 题名：社会主义内容与民族形式的文化
作者：特拉伊宁 齐
刊名：时代杂志
年：1946
卷：第6卷 第13期  期：20-21  

(24) 题名：美国人在拉丁美洲
作者：叶尔莫洛夫
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：20,27  

(25) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:亚美尼亚共和国部长会议主席萨尔基相:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(26) 题名：苏联最大的水力发电站:德聂泊尔水力发电站,战时曾为德国法西斯匪徒所毁,现已在修复中:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：封1  

(27) 题名：我们在中国干些什么?
作者：诺斯 张泉
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：11-15  

(28) 题名：苏联全国农业展览会:展览会大门口晚景:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(29) 题名：朝鲜的过去和现在
作者：雅洛伏伊 平
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：11-13  

(30) 题名：乌克兰共和国首都:基辅:达拉斯·谢夫成果歌舞剧院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(31) 题名：高尔基和我们:人民的春天开始了
作者：曹靖华
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：12  

(32) 题名：高尔基研究:高尔基底社会主义的美学观(上)
作者：萧三
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：26-30  

(33) 题名：苏联政府要员群像:机器制造业部长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：2页  

(34) 题名：鲁迅眼中的苏联
作者：景宋
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：5-8  

(35) 题名：孙夫人宋庆龄女士对当前时局之意见
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：9-10  

(36) 题名：国家毕亚特尼茨基俄罗斯民歌合唱团团员查伊采娃独唱:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：封1  

(37) 题名：列宁格勒一瞥:聂夫斯基大街和赫尔岑街口:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(38) 题名：马格尼托高尔斯克钢铁工厂:最近开工的第六号鼓风炉:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(39) 题名：“时代”出版社创立五周年纪念(一九四一年--一九四六年)
刊名：时代杂志
年：1946
卷：第6卷 第11期  期：14  

(40) 题名：苏联人民的疗养院:克里米亚雅尔达的“奥良达”疗养院,已于逐出德人之后修复:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(41) 题名：苏联文化生活一角:莫斯科恰伊柯夫斯基音乐厅邓肯舞艺研究所公演旧俄作曲家葛拉祖诺夫作曲的舞剧“节日”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：1页  

(42) 题名：高尔基生活与著作年表
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：37-38  

(43) 题名：纪念高尔基逝世十周年:高尔基画谱:高尔基和列宁(一九二○年):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(44) 题名：莫斯科苏联全国农业展览会:哥萨赫共和国陈列馆一角:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(45) 题名：军事战线与政治战线(附图)
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：4-7  

(46) 题名：国际一周:苏联的大选和欧洲政治倾向
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：7-8  

(47) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:立陶宛共和国部长会议主席葛德维拉斯:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(48) 题名：蒙古人民共和国的要求是公正的
作者：马尔柯夫 小诸
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：13  

(49) 题名：世界之窗:不驯之马(爪哇):[画图]
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：封2  

(50) 题名：苏联第四次五年计划在实现中:给农民三百四十万幢新屋!:苏联新五年计划的农村建设
作者：谢妙秋克 宋裕昆
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：28  

