(1) 题名：苏联的首都:莫斯科:苏联最大的歌舞剧院:国立大剧院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：2页  

(2) 题名：在加拿大
作者：爱仑堡 何歌
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：23-24  

(3) 题名：一九一八年--一九四○年苏联出版事业概况
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：23  

(4) 题名：今日的列宁格勒:列宁格勒的主要街道:聂夫斯基大街.远处为海军部大厦:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(5) 题名：认识苏联是今天最切要的事……:[题词]
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：21  

(6) 题名：纪念鲁迅逝世十周年:鲁迅画谱:一九三三年在宋庆龄先生寓年,与萧伯纳及蔡元培先生合摄:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(7) 题名：苏联三次五年计划总结(根据一九四六年二月九日史大林竞选演说中的材料):[图表]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(8) 题名：国际一周:新民主的胜利
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：16  

(9) 题名：攻击冬宫:[画图]
作者：斯瓦洛格
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(10) 题名：高尔基研究:高尔基底社会主义的美学观(中)
作者：萧三
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：32-36  

(11) 题名：俄罗斯苏维埃联邦社会主义共和国(六):“苏联各民族概况”之二
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：25-27  

(12) 题名：资本主义世界经济危机的原因
作者：阿尔吉尔 樊英
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：11-14,19,28  

(13) 题名：乌克兰共和国首都:基辅:乌克兰大诗人达拉斯·谢夫成果的住宅,现改为陈列馆,战时曾为希特勒匪徒破坏,现已修复:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(14) 题名：论英美关系
作者：赛尔盖叶娃 草婴
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：20-22  

(15) 题名：李闻二先生悼辞
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：9,8  

(16) 题名：国际一周:一、联合国大会的暗流
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：6-7  

(17) 题名：高尔基研究:介绍几种新出的高尔基作品的中译本
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：38  

(18) 题名：高尔基研究:高尔基和我们:纪念人民的作家高尔基:参加高尔基纪念会的群众:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：27  

(19) 题名：俄罗斯苏维埃联邦社会主义共和国(五):“苏联各民族概况”之二(附图)
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：24-26  

(20) 题名：苏联全国农业展览会:苏联农业展览会陈列馆之一:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：2页  

(21) 题名：美国应该从第二次世界大战中学习些甚么?(下)
作者：飞海
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：9-10,21  

(22) 题名：苏联人民的疗养院:奥地萨“莱蒙托夫”疗养院.战时和战后有大量红军官兵在这里休息疗养:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(23) 题名：东北之行(二):在中国长春铁路上
作者：雅姆泊尔斯基 孟猛
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：23-26  

(24) 题名：今日之特里埃斯特(下)
作者：柯席夫尼柯夫 什之
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：15-16  

(25) 题名：高尔基研究:我怎样第一次听到关于加里波地的事情
作者：高尔基 荃
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：30  

(26) 题名：十月革命给予了苏联工人什么?
作者：查尔金 草婴
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：44-45,36  

(27) 题名：苏联人民的疗养院:高加索基斯洛伏德斯克市是苏联最优美的疗养胜地之一.该处有许多属于苏联职工会的疗养院,图为该城奥霍尔夫卡河上的瀑布:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(28) 题名：国际一周:三个经验
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：12  

(29) 题名：旅途摘记:伊朗南部之游(上)
作者：谢尔盖叶夫 葛达
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：44-45  

(30) 题名：英国在希腊的政策
作者：祖立
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：18,23  

(31) 题名：莫斯科地下铁道:新铁厂车站上的长凳:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：1页  

(32) 题名：史大林集体农场主席巴巴古洛夫检视果树园里的桃树:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：封1  

(33) 题名：中国发生了些什么?
作者：阿华林
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：7-8  

(34) 题名：苏联的首都:莫斯科:克林姆里宫中的古代的大炮,苏联人民称之为“炮王”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(35) 题名：列宁格勒商港:苏联轮船“赛斯特洛茨克”号,通过列宁格勒港海河,向斯笃克荷姆出发:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(36) 题名：苏联全国农业展览会:一九三九年第一届苏联全国农业展览会开幕时的广告:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：2页  

(37) 题名：一九三四年高尔基在莫斯科(纪念高尔基七八诞辰):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：封1  

(38) 题名：苏维埃联邦首都莫斯科:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：封1  

(39) 题名：东北风云(九)(附照片)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：27-30  

(40) 题名：苏联的首都:莫斯科:莫斯科铁路车站之一:雅洛斯拉夫车站:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：2页  

(41) 题名：苏联的胜利之鹰:苏联飞机设计家社会主义劳动英雄伊留兴:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(42) 题名：我们的对华政策应该怎样?(下):一个美国无线电广播讨论会的记录
作者：文
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：11-15  

(43) 题名：阿根廷的纳粹化
作者：布拉登 苏儒
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：17-18  

(44) 题名：国际一周:三、千岛问题与朝鲜会谈
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：9  

(45) 题名：国家毕亚特尼茨基俄罗斯民歌合唱团:“相亲”(俄罗斯婚礼习俗):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(46) 题名：迟达诺夫传略
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：10  

(47) 题名：苏联集体农业在卫国战争中的贡献(三)(附表)
作者：拉普吉夫 岳
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：29-30  

(48) 题名：二十世纪必须是人民世纪
作者：张海天
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：10-11  

(49) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:爱沙尼亚共和国部长会议主席威梅尔:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(50) 题名：苏联人民的英雄主义(附照片、图)
作者：卡玛利 小诸
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：10-14,19-20  

