(1) 题名：苏联文化街头:漫步苏联艺坛
作者：北辰
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：18-20  

(2) 题名：民主和反民主:“满足私囊”的卓别林
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：26  

(3) 题名：丰收:亚勃哈齐共和国“伊里奇”国营农场采葡萄[照片]
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：封2  

(4) 题名：民主和反民主:一小片面包
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：18  

(5) 题名：积极斗争中的国际学生联合会
作者：安季波夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：30-31  

(6) 题名：民主和反民主:好莱坞风吹到日本
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：7  

(7) 题名：过了一关又一关的美国经济:[画图]
作者：莫亚
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：5  

(8) 题名：民主和反民主:赤子之言
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(9) 题名：民主和反民主:武器崇拜狂
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：7  

(10) 题名：苏联共产党(布尔雪维克)政治局委员(下):马伦柯夫:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封3  

(11) 题名：我的“自由主义”观
作者：费泼莱
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：8-10  

(12) 题名：斯拉夫民族舞(二):(下)“布尔巴”舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：封3  

(13) 题名：蒙特法案的后果(“劳动报”评论)
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：39-40  

(14) 题名：记美国共产党第十四届大会
作者：克莱登 黄克美
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：32-33  

(15) 题名：西班牙人民将夺回自由:纪念西班牙人民反抗义德法西斯干涉军保卫独立战争开战十二周年
作者：意巴路里 任谷
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：22-24  

(16) 题名：光荣归于苏军:哈尔滨苏军战士纪念碑:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：封2  

(17) 题名：苏联全国职工业余艺术表演大会:莫斯科列宁格勒企业联合吹乐队大会闭幕时演奏苏联国歌,地点在大剧场,指挥者歇尔比宁:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：封3  

(18) 题名：一群身穿民族服装的白俄罗斯姑娘:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：封1  

(19) 题名：西班牙右翼社会党的无耻勾当
作者：(西)巴西奥那里亚 移模
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：18-19,17  

(20) 题名：乌克兹斯倍坦:朝鲜人的“北极星”集体农场:卫国战争时代建设的水力发电站:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封2  

(21) 题名：新民主在东南欧:东南欧国家工人阶级的进步任务
作者：康斯坦丁诺夫斯基 移模
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：35-40  

(22) 题名：伐赫坦高夫剧场:纪念伐赫坦高夫六十五周诞辰
作者：李奥尼道夫 符芝
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：28-30  

(23) 题名：一周时事类编:印尼人民反对美印新订条约
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：39-40  

(24) 题名：民主和反民主:做银行家更得体
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：21  

(25) 题名：一周时事类编:希腊战讯
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：40  

(26) 题名：一周时事类编:苏联正在准备选举人民法院
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：40-41  

(27) 题名：法国工人的现状及其斗争:节录B·佛拉许昂十月十一日在法国总工会第二十七次代表大会报告
作者：佛拉许昂 林秀
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：32-34  

(28) 题名：时事随感:“美援”索隐
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：4-6  

(29) 题名：在苏联西比利亚:在西比利亚的叶尼塞河上:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：封2  

(30) 题名：真理报评朝鲜选举
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：24-25  

(31) 题名：李承晚的“任务”
作者：索尔恩采夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：25-28  

(32) 题名：乌兹倍克斯坦:朝鲜人的“北极星”集体农场:金本华和最老的集体农民谈话:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封3  

(33) 题名：苏联教育童话影片:“仙履奇缘”:[照片五幅]
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：封3  

(34) 题名：查高尔斯克玩具陈列馆:尼古拉·雷卓夫是查高尔斯克玩具制造名家之一 :[照片]
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：封3  

(35) 题名：民主和反民主:雅典议会中莫谈国事
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：20  

(36) 题名：时事随感:杂话三题
作者：种素
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：4-7  

(37) 题名：记联大政委会裁军辩论
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：13-16  

(38) 题名：世界一周:人民在召唤,在战斗!
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：1页,4-6  

(39) 题名：依照“马歇尔计划”设计的西欧“建筑”
作者：库克莱尼克赛
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：5  

(40) 题名：收割图:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：封1  

(41) 题名：苏联人民的劳动观念
作者：马尔库斯 林秀
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：40-41  

(42) 题名：民主与反民主斗争在柏林
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：13-15  

(43) 题名：美国各界名流切望美苏合作
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：15  

(44) 题名：莫斯科艺术剧院创立五十周纪念:据果戈理小说改编的“死魂灵”中之一场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封3  

(45) 题名：苏联:捷克的真正友邦:捷克驻苏联大使专文摘要
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：32-33  

(46) 题名：“国联”时代的阴魂:“新时代”杂志专文摘要
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：10-12  

(47) 题名：苏联文化街头:苏联文坛近讯:俄国大文艺批评家拜林斯基生于一八一一年……
作者：北辰
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：24-26  

(48) 题名：“巨人”国营农场:“巨人”国营农场幼稚园:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：封2  

(49) 题名：民主和反民主:法国“李伐尔事件”
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：26  

(50) 题名：论艾德礼的“民主社会主义”
作者：何歌
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：21-23  

