(1) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:画家的家庭:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(2) 题名：关于德国问题:一九四七年十一月二十一日在盟国管制委员会会议席上的声明
作者：(苏)索柯洛夫斯基
刊名：时代杂志
年：1947
卷：第7卷 第49期  期：13-19  

(3) 题名：典型的土耳克曼人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：封1  

(4) 题名：苏联炮兵学研究院成立:炮兵总元帅伏龙诺夫主持成立典礼:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：1页  

(5) 题名：关于裁军委员会:一月十五日在安全理事会会议席的演辞
作者：葛罗米柯
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：9-10  

(6) 题名：环绕莫斯科周围(下):“俄罗斯土地”第三篇
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：29-30  

(7) 题名：“制造舆论的工厂”
作者：李昂季叶夫 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：31-32  

(8) 题名：世界各国青年动态:日本青年近况
作者：契珂娃 草婴
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：13  

(9) 题名：苏联的农业:苏联农民和平劳动二年
作者：(苏)罗巴诺夫 符之良
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：20-21  

(10) 题名：苏联的农业:战后苏联农业发展计划
作者：柯塞廖夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：22-23  

(11) 题名：列宁格勒夏花园:一、列宁格勒夏花园朝向聂瓦河一面的大门:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：1页  

(12) 题名：罗马尼亚工人的成就
作者：夏基洛夫 移模
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：25,24  

(13) 题名：吉尔吉斯苏维埃共和国:该共和国最老的“牧牛童”库尔布尔迪·多孔巴耶夫,现在是吉尔吉斯共和国最高苏维埃代表:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：1页  

(14) 题名：莫斯科中央傀儡剧场:舞台上演得活龙活现的神话剧中的通灵性的动物,其实都是在幕后由演员的“魔手”做出来的:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：1页  

(15) 题名：莫斯科地下铁道:莫斯科地下铁道车站之一.整个建筑充满着光明和欢乐的气氛:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(16) 题名：悼韬奋诗
作者：柳亚子
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：11  

(17) 题名：关于联合国机构的武力问题:六月八日在联合国机构安全理事会会议席上的演词
作者：葛罗米柯
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：5-9,30  

(18) 题名：苏联的无线电机制造厂:从废墟之中站立起来和更加增强的伏洛聂士“电信”无线电机制造厂:“电信”工厂装配工场之一:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(19) 题名：波兰经济的复兴
作者：阿芬宁 樊英
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：10-11,22  

(20) 题名：南菲联邦的殖民欲
作者：拉查列夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：34  

(21) 题名：英国政界的反美潮
作者：瓦尔加 尚天
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：7-8  

(22) 题名：苏联学术院全体大会:学术院会员席林斯基在确立推选莫洛托夫为苏联学术院荣誉会员的大会记录上签字:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(23) 题名：吉尔吉斯苏维埃共和国:吉尔吉斯国营马厂工人居住的一家一宅的宿舍:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：1页  

(24) 题名：最后的王牌
作者：张沛
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：13-14,19-20  

(25) 题名：纪念五五苏联出版节:关于出版的自由和责任
作者：查斯拉夫斯基 尚天
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：22,27-30  

(26) 题名：苏联版英国文学史
作者：萨马林 移谟
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：25-27  

(27) 题名：苏联各民族的兄长:“俄罗斯土地”第二篇(未完)
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：28-30  

(28) 题名：苏联作家答英国作家问(下)
作者：移模
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：22-25  

(29) 题名：史大林宪法创立十一周纪念:苏维埃宪法的世界意义
作者：(苏)特拉伊宁 何歌
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：26-30  

(30) 题名：社会主义革命和旧知识份子:“知识份子在苏联”之二
作者：柯伐列夫 樊英
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：25-27  

(31) 题名：苏联巴蕾舞女艺人迦丽娜邬拉诺娃:迦丽娜·邬拉诺娃在休息时期并不中断练习.她每天仍要在露天新鲜空气中练习数小时:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(32) 题名：一九四七年苏联国民经济复兴与发展计划
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：22-23,25  

(33) 题名：国际一周:破坏莫斯科会议的企图
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：4-5,29  

(34) 题名：苏联行:一、“斯摩尔纳”号
作者：茅盾
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：40  

(35) 题名：蒙古人民共和国的文化建设:建设学校教育:乌朗-巴托尔(即库伦)新造的一所十年制学校:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：2页  

(36) 题名：苏联雕刻家梅尔库洛夫:苏联人民艺人雕刻家赛尔盖·梅尔库洛夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：1页  

(37) 题名：莫斯科:苏联学术中心(附照片)
作者：勃拉斯拉夫斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：2页  

(38) 题名：伏洛聂士州“伊里奇”集体农场:集体农场中的养马场主任伊凡·伏洛比尧夫,是一个养马的能手.图中他牵在手中的是两岁大的良马“季希那”,这匹马今年将参加莫斯科赛马场的比赛:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(39) 题名：莫斯科八百年光荣战斗历史:一九○五年第一次俄罗斯革命·莫斯科市街战:[画图]
作者：符拉其米洛夫
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(40) 题名：立体电影在苏联:S.伊凡诺夫发明的强光度立体电影银幕:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(41) 题名：苏联体育新闻:苏联重量级举重冠军葛里高利·诺伐克创世界新纪录:双手慢举127.5公斤,快举--130公斤:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(42) 题名：苏联生活:苏联南方各区已开始春耕工作.图为乌克兰某集体农场工作时的耕种机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(43) 题名：美国政党的特点:“美国政党内幕”之一
作者：符龙斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：13-14  

(44) 题名：谈苏侨归国(上)
作者：南民
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：7-9  

(45) 题名：印度之行
作者：(苏)伏尔金 潘光祖
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：19-23  

(46) 题名：美国的职工会运动(下)
作者：马尔金 何歌
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：23-25  

(47) 题名：社会民主党和工人团结运动
作者：伊凡诺夫 邓梅
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：25-30  

(48) 题名：伟大十月社会主义革命三十周纪念节:莫洛托夫报告:莫斯科市苏维埃庆祝大会席上(一九四七年十一月六日)(附图)
作者：莫洛托夫
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：8-14  

(49) 题名：苏联在建设中:白俄罗斯共和国莫吉廖夫城德聂泊尔河上,有一座大桥被德国法西斯党徒所毁坏,现在已经重造了一座新桥:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：1页  

(50) 题名：苏联最新木刻杰作选:德国侵略者在俄罗斯:[木刻]
作者：波列柯夫
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：1页  

