(1) 题名：伊朗问题:伊朗民族问题的民主解决
作者：巴希基罗夫 罗凉
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：17-18  

(2) 题名：国际一周:一、流年似水,反法西斯战争胜利已满半年了……(附图)
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第10期  期：8-10  

(3) 题名：乌兹贝克斯坦的骄矜:法尔哈德水力发电站:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：封1  

(4) 题名：苏联伟大十月社会主义革命廿九周纪念:[木刻]
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：封1  

(5) 题名：苏联政府要员群像:保健部长米吉列夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(6) 题名：东北风云(十四)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：107-111  

(7) 题名：苏联政府要员群像:海道航业部长希尔柯夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(8) 题名：苏联政府要员群像:发电站部长齐梅林:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(9) 题名：苏联政府要员群像:电气工业部长卡巴诺夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(10) 题名：资本主义总危机时代资本主义国家内外政策的特征(附图)
作者：瓦尔加 梁香
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：11-13  

(11) 题名：苏维埃的“国际联盟”(上):“苏联各民族概况”之一
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：23-25  

(12) 题名：日本投降,胜利周年:苏联红海军占领旅顺港,高树胜利的红旗:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：2页  

(13) 题名：时事杂感:一、恶意的缄默
作者：肃扬
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：7  

(14) 题名：苏联公民的基本权利和基本义务:黑海滨的疗养地,该处有着许多第一流的休养所和疗养院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：2页  

(15) 题名：苏联的首都:莫斯科:以机器制造大量新鲜面包和糖果以供应莫斯科市民的第二糖果面包厂:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(16) 题名：国际一周:撤军与裁军
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：14  

(17) 题名：国际一周:反动的逆流
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：16  

(18) 题名：国际一周:三、闷烧中的火山
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：7-8  

(19) 题名：苏联纪行(十一)(附图)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：24-26  

(20) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:卡莱里亚芬兰共和国部长会议主席普罗柯宁:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(21) 题名：纳粹群魔罪状(四):苏联首席控诉人卢敬珂在纽伦堡国际军事法庭审判会议席上作的总结报告
作者：(苏)卢敬珂 方舟
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：26-28  

(22) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:乌克兰共和国部长会议主席赫鲁歇夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(23) 题名：政治协商会议的过程与决议
作者：阿尔古斯 华
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：9-10  

(24) 题名：苏联国家出版局“书屋”(左角):莫斯科奥尔里柯夫斯克街:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：封1  

(25) 题名：蒙古人民共和国在国庆日:庆祝典礼中的蒙古军队检阅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：1页  

(26) 题名：国际一周:西班牙逍遥法外
作者：什这
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：4,29  

(27) 题名：苏联集体农场生活一景:伊尔库茨克集体农女特卡巧娃种植出来的重十二公斤的南瓜:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(28) 题名：一周评论:有驻军的地方就有战争(八月十六日至二十二日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：3-4  

(29) 题名：投降后的日本:日本“民主”的没落
作者：彼德洛夫
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：15-16  

(30) 题名：苏联全国农业展览会:莫斯科州、里亚尚州和都拉州的陈列馆:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(31) 题名：高尔基研究:编者的话:“高尔基研究”自从一九四二年六月发刊以来……
作者：施维卓夫
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：34  

(32) 题名：恭贺新禧:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：封1  

(33) 题名：高尔基研究:高尔基个人的图书馆:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：24  

(34) 题名：国际一周:三、美国空前的大罢工
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：7-8  

(35) 题名：马格尼托高尔斯克钢铁工厂:八架煤气炉之一部份:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(36) 题名：马格尼托高尔斯克钢铁工厂:十六所碾压工场之一:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

