(1) 题名：鲁迅先生:苏联文艺的介绍者
作者：罗荪
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：11-14  

(2) 题名：国际一周:二、戴高乐走了
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：7  

(3) 题名：高尔基研究:我怎样学习(未完)
作者：葆全
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：22-25  

(4) 题名：苏联的胜利之鹰:威力很大的“杜波列夫-2”式轰炸机:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(5) 题名：苏联人民的疗养院:疗养地迦格雷市的“乌克兰”休养宫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(6) 题名：流动刑场(一)
作者：(匈)沙利 (匈)乔其利 曹庸
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：15-17  

(7) 题名：李成晚的真面目
作者：斯摩伦斯基
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：13-15  

(8) 题名：悼加里宁:真理报社论
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：5  

(9) 题名：苏联文化革命与财政
作者：博高列波夫 吴清友
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：23,12  

(10) 题名：马格尼托高尔斯克钢铁工厂:炼成的钢铁之一部份:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：2页  

(11) 题名：一周评论:为了罗斯福的理想(四月五日至十一日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第14期  期：3-4  

(12) 题名：苏联集体农场生活一景:阿斯特拉汉州伊克里亚宁区的秋季捕渔:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(13) 题名：国际一周:二、在外交的歧路上
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：6-7  

(14) 题名：意南疆界争执的焦点:犹里亚区及其中心特里埃斯特港(附图)
作者：葛鲁兹杰夫 萧白
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：13-14,5  

(15) 题名：国际一周:美国工潮与美军思乡
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：8-9  

(16) 题名：一九四六年--一九五○年苏联复兴与发展国民经济五年计划:苏联国家计划委员会主席伏士聂辛斯基:在一九四六年三月十七日第一届苏联最高苏维埃大会上的报告(附图)
作者：伏士聂辛斯基
刊名：时代杂志
年：1946
卷：第6卷 第11期  期：3-8  

(17) 题名：政治地理概要:多恼河航路及其经济意义(下)
作者：加拉 樊英
刊名：时代杂志
年：1946
卷：第6卷 第13期  期：18-19,17  

(18) 题名：“恭贺新禧!”:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：封2  

(19) 题名：苏联在建设中:柯朗那城“库壁希夫”机车制造厂所制造的新型的“胜利”牌火车头.图示该牌火车头装配情形:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(20) 题名：从五一节说到世界的工潮
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第17期  期：9-10,24  

(21) 题名：苏联纪行(十三)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：23  

(22) 题名：苏联的首都:莫斯科:莫斯科奥尔里柯夫街.左首是“书屋”(国家出版局):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(23) 题名：近东纷争的根源
作者：谢廖静 小诸
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：20-21  

(24) 题名：国际一周:美国矿工大罢工
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：3-4  

(25) 题名：中国剧人的悲愤
作者：田汉
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：25  

(26) 题名：土耳其与希特勒德国的关系的回顾(上)(附图)
作者：彼得洛夫 鹤龄
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：19-20  

(27) 题名：苏联极北方的航线(附照片)
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页,19  

(28) 题名：苏联的婚姻关系(续完)
作者：斯维尔特洛夫 声扬
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：22-23,26  

(29) 题名：纪念鲁迅逝世十周年:鲁迅画谱:一九三○年五十诞辰时的鲁迅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(30) 题名：徬徨与坚定
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：10-13  

(31) 题名：莫洛托夫论巴黎外长会议(附图)
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：7-9  

(32) 题名：莫斯科地下铁道停车场:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：封1  

(33) 题名：苏联政府要员群像:军备部长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(34) 题名：国际一周:美国工潮暂时解决
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：30  

(35) 题名：苏联人民的疗养院(附照片)
作者：符拉其米洛夫 小诸
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：18,3页  

(36) 题名：苏联政府要员群像:西部煤业部长奥尼卡:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(37) 题名：战后资本主义国家的工业趋势(续完)
作者：瓦尔加 烈
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：20-22  

(38) 题名：高尔基和我们:高尔基和中国文坛
作者：茅盾
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：10  

(39) 题名：流动刑场(五)
作者：(匈)沙利 (匈)乔其利 曹庸
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：24-26  

(40) 题名：日本侵略者的秘密势力(三)(附图)
作者：米那叶夫 金子
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：27-28  

(41) 题名：俄罗斯苏维埃联邦社会主义共和国(二):“苏联各民族概况”之二
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：22-23  

(42) 题名：鲁迅的作品在苏联(附图)
作者：戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：21-23  

(43) 题名：苏联政府要员群像:苏联部长会议副主席兼外交部长莫洛托夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(44) 题名：人类的大希望:[题词]
作者：邵力子
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：20  

(45) 题名：苏联公民的基本权利和基本义务:德聂泊发电站职工的住宅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(46) 题名：国际一周:停战与冲突
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：12  

(47) 题名：新民主捷克的首府:普拉格(附照片)
作者：爱伦堡 萨皮纳
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：24-25,27  

(48) 题名：事实的审判
作者：移山
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：11-12  

(49) 题名：东北风云:冯仲云将军:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：29  

(50) 题名：伊朗问题:战后民主运动与伊朗的改革
作者：巴希基罗夫 罗凉
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：15-17  

