(1) 题名：从国内外形势说到英国共产党的任务:一九四七年十二月十三日在英国共产党执行委员会上的报告(附图)
作者：(英)波立德
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：15-26  

(2) 题名：民主和反民主:反“冷战”
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：6-7  

(3) 题名：法郎贬值与“马歇尔”计划
作者：雷丁
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：2-24  

(4) 题名：列宁格勒葛里波叶陀夫河畔:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：封1  

(5) 题名：民主和反民主:“有色人种”在澳洲
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：34  

(6) 题名：义大利的人民民主阵线
作者：斯达洛罗斯基 祖立
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：19-21  

(7) 题名：民主和反民主:密信一封
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：14  

(8) 题名：民主和反民主:行动对行动
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：14  

(9) 题名：希腊战局透视
作者：普鲁德柯夫 伯第
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：22-23  

(10) 题名：苏联妇女:乌克兰共和国列伏夫州新雅罗夫镇苏维埃主席,共和国最高苏维埃代表,玛丽亚·马特科:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：封2  

(11) 题名：忆莫斯科艺术剧院:为纪念莫斯科艺术剧院五十周年而作:艺术剧院演出契诃夫“三姊妹”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：41  

(12) 题名：宣传家的伎俩失败了
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：10  

(13) 题名：今日的南北朝鲜:美国扩张主义者在朝鲜的阴谋
作者：斯摩伦斯克 君山
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：26-27  

(14) 题名：“元首”学位考试:[画图]
作者：库克莱尼克赛
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：23  

(15) 题名：游击队女战士:[画图]
作者：安德烈叶维奇
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：32  

(16) 题名：民主和反民主:大吃一惊
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：6  

(17) 题名：新多瑙河公约:苏联草案的主要特征:维辛斯基八月四日演词
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：8-11  

(18) 题名：西比利亚西部冻土藓苔地带:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：封1  

(19) 题名：民主和反民主:道德重振会议内幕
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：7  

(20) 题名：参考资料:巴勒斯坦分治问题(附图)
作者：卡农尼科夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：21-22  

(21) 题名：许曼内阁三“宝”:二、乔治·皮杜尔
作者：伏罗亭 何歌
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：30-32  

(22) 题名：俄罗斯音乐天才葛林卡:苏联文艺传记影片“陌上春回”:葛林卡和卡金加:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：封2  

(23) 题名：进步运动在美国
作者：奥席洛夫 邓梅
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：27-29  

(24) 题名：工厂·家庭·收入:一个苏联工人生活的实例:伊凡的家庭:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：32  

(25) 题名：全世界各国城市送给莫斯科的礼物:罗马城赠送的“罗穆尔与雷姆”青铜雕像,取材于罗马城起源的古代传说:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：封2  

(26) 题名：一周时事类编:北大西洋公约移华盛顿谈判
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：39  

(27) 题名：土地改革在捷克
作者：台维斯 许端光
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：37-38  

(28) 题名：时事随感:悲剧种种
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：4-7  

(29) 题名：从英国工党看自由主义
作者：章怡
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：13-14  

(30) 题名：如何解决希腊问题,苏代表团决议草案
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：24  

(31) 题名：美苏对朝鲜政策的具体表现
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：9-12  

(32) 题名：华尔街对世界工会运动的冷战
作者：萨亭 移模
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：32-35  

(33) 题名：民主和反民主:普及“文化”
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：30  

(34) 题名：苏联五年计划的决定年
作者：CM 林秀
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：33  

(35) 题名：从历史上看美苏对华政策
作者：费泼莱
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：7-11  

(36) 题名：苏联与朝鲜:“新时代”杂志专文摘要
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：10-11  

(37) 题名：高尔基论俄国文学与艺术(片断)
作者：葆荃
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：31-32  

(38) 题名：英国共产党的政策:录自一九四八年五月十五日文告
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：17  

(39) 题名：五一国际劳动节在莫斯科:红场上检阅莫斯科驻防军:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：封2  

(40) 题名：东亚共荣圈:[画图]
作者：司田
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：4  

(41) 题名：论苏联共产党(布尔雪维克)中央委员会的工作(下):一九四七年九月底在各国共产党代表会议席上的报告
作者：马林柯夫
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：22-27  

(42) 题名：初冬:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：封1  

(43) 题名：论马歇尔计划:一九四八年一月二十二日在英国国会上的演词
作者：齐里亚克斯 移模
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：28-31  

(44) 题名：比罗比疆:犹太自治共和国:比罗比疆的中等学校:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：封2  

(45) 题名：苏联共产党(布尔雪维克)政治局委员(上):安德列夫:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封2  

(46) 题名：苏联作曲家葛里埃尔在集体农场举行的音乐会:音乐会开始:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：封3  

(47) 题名：为和平与民主而斗争的希腊(上)
作者：迦叶夫 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：28-32  

(48) 题名：一周时评:为民主的和平而战斗
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：1页,4  

(49) 题名：繁用消费品生产在苏联:乌克兰共和国到一九五○年底将生产食糖二千四百万生的纳:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：封2  

(50) 题名：民主和反民主:“没有面包的马戏”
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：34  

