(1) 题名：克里米亚古尔左夫“柯罗文”画家创造宫:古尔左夫公园一角上,两个入迷于克里米亚自然景色的少女,专心一致地在作风景画:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：封2  

(2) 题名：民主和反民主:法西斯之魂复活
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：7  

(3) 题名：民主和反民主:大不敬的地图
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：6  

(4) 题名：全民剧作家奥斯特罗夫斯基:莫斯科小剧场门前的奥氏纪念铜像:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封2  

(5) 题名：民主和反民主:“进步”、“民主”和“诚实”的土耳其
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：14  

(6) 题名：关于美国进步公民协会
作者：菲里波夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：26-28  

(7) 题名：美国与远东新形势
作者：谢明
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：7-9  

(8) 题名：苏联共产党(布尔雪维克)政治局委员(上):莫洛托夫:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封2  

(9) 题名：民主和反民主:日皇维持费
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：7  

(10) 题名：大鱼吃小鱼:[画图]
作者：莫亚
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：4  

(11) 题名：亟待澄清的几个问题:总评最近几篇论自由主义的文章
作者：范承详
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：26-29  

(12) 题名：斯拉夫民族舞(二):(上)俄罗斯绞步舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：封3  

(13) 题名：民主和反民主:南方桥头堡
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：6  

(14) 题名：全世界各国城市送给莫斯科的礼物:匈牙利布达佩斯城市民赠送的礼物有好几件,这是其中之一:匈牙利解放者苏军纪念像模型,该像已树立在布达佩斯市内:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：封2  

(15) 题名：朝鲜人民民主共和国宣言
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：22-23  

(16) 题名：比罗比疆:犹太自治共和国:犹太自治共和国政府大厦:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：封2  

(17) 题名：莫斯科艺术剧院创立五十周纪念:艺术剧院创办人史达尼斯拉夫斯基:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封2  

(18) 题名：世界一周:美国第五纵队的毒牙(附图)
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：1页,4-8  

(19) 题名：画家的母亲:[画图]
作者：穆耶齐诺维奇
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：33  

(20) 题名：世界一周:向和平,向一九四八年
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：1页,4-5  

(21) 题名：民主和反民主:美国驻希腊总督
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：29  

(22) 题名：关于缔结新多瑙河公约:七月三十一日在贝尔格勒多瑙河会议席上的演说
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：7-10,25  

(23) 题名：民主和反民主:半官半商
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：7  

(24) 题名：“我们要征服自然!”:集体农民保证完成造林计划、苏联木材工业部长畅谈空前造林计划
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：35-36  

(25) 题名：苏联文化街头:谈史大林文艺奖金
作者：北辰
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：30-34  

(26) 题名：民主和反民主:“爱国”议员
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：18  

(27) 题名：苏联的新剧场:莫斯科史大林区新开的电影院之一:“祖国”电影院:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：封2  

(28) 题名：从社会主义走向共产主义:苏联工人阶级现阶段的任务
作者：茨维特科夫 遇平
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：1页,4-8  

(29) 题名：全民剧作家奥斯特罗夫斯基:奥斯特罗夫斯基(一八五一年):[画图]
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封3  

(30) 题名：列宁图书馆:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：封1  

(31) 题名：莫斯科在一九四八年夏季:马雅柯夫斯基广场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：封2  

(32) 题名：论希腊问题:十月二十八日在联大第一委员会演辞(未完)
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：21-29  

(33) 题名：民主和反民主:实证教育
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(34) 题名：民主和反民主:悲惨的注释
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(35) 题名：塔斯社声明:关于苏美歧见问题
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：9-12  

(36) 题名：苏联的儿童:铁路工人子弟参加表演“苏联民族舞”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：封2  

(37) 题名：莫斯科艺术剧院创立五十周纪念:艺术剧院创办人聂米洛维奇·丹钦柯:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封2  

(38) 题名：时事随感:“众醉独醒”及其他
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：13-16  

(39) 题名：本社新书介绍:一、苏联社会和国家制度:卡尔宾斯基著,草婴译
作者：基达
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：41  

(40) 题名：普希金的身后:普希金和丹特士决斗:[画图]
作者：拉乌莫夫
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：封3  

(41) 题名：一周时事类编:美国资本涌入印度
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：41  

(42) 题名：捷克战后的经济发展
作者：拉甫鲁根 平民
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：28-31  

(43) 题名：十月革命节纪念大会上,莫洛托夫报告全文
作者：莫洛托夫
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：12-20  

(44) 题名：今日的北朝鲜:北朝鲜临时政府阁员名单发表时,人民举行大游行:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：封3  

(45) 题名：谈甘地主义
作者：费泼莱
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：20-23  

(46) 题名：莫斯科冬景:从克里姆林宫塔上远眺莫斯科河桥:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：封2  

(47) 题名：一周时事类编:柏林黑市猖獗
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：39  

(48) 题名：民主和反民主:谁在英国生活好
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：21  

(49) 题名：美国法西斯主义的总部
作者：柯席尔斯基 云林
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：11-13  

(50) 题名：民主和反民主:“坐到后面去!”
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：34  

