(1) 题名：关于希腊问题:八月四日在联合国机构安全理事会席上的演词
作者：葛罗米柯
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：13-14,19-20  

(2) 题名：苏联景色:克拉斯诺雅尔斯克区叶尼塞河:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：1页  

(3) 题名：苏联各民族的兄长(四):“俄罗斯土地”第二篇
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：24-26,23  

(4) 题名：普希金颂
作者：强布尔 白寒
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：6  

(5) 题名：克里姆林沙皇故宫:由餐室通达觐见室的走廊:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：1页  

(6) 题名：今日的印度(下):战后印度的农民运动
作者：戈尔维契 潘光祖
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：12-13  

(7) 题名：莫斯科中央傀儡剧场:中央傀儡剧场导演主任葛罗莫夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：1页  

(8) 题名：对德战争胜利日在莫斯科:对德战争胜利日在普希金广场上的市场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(9) 题名：莫斯科中央傀儡剧场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：封1  

(10) 题名：苏联民用航空事业:一架飞机运五千册新书到乌兹贝克斯坦的萨玛干,另外再由几架飞机分送到山里的村镇中去:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：1页  

(11) 题名：巴蕾舞蹈家亚拉·谢列斯特:亚拉·谢列斯特在钢琴前:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(12) 题名：美国扩张主义的经济基础(上)
作者：李昂季叶夫 移模
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：9-11  

(13) 题名：苏联的农业:苏联的国营农场
作者：罗巴诺夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：24-25  

(14) 题名：一九四一年六月二十二日纪念希特勒德国背信进攻苏联六周年
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：6  

(15) 题名：时代书报出版社五年(附照片)
作者：罗果夫
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：4-7  

(16) 题名：“长明灯”的火焰更光辉了:纪念鲁迅先生十一周年忌辰
作者：夏康农
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：25-26  

(17) 题名：苏联动态:苏联北极区新地岛上的猎人,猎获白熊一头.时为夏天,故雾气弥漫,颇能传达出当地夏季的境界:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：2页  

(18) 题名：国际一周:美国新国会开幕
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：3-4  

(19) 题名：武装队伍活跃,德境英军占领区
作者：罗凉
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：22-23  

(20) 题名：苏联各加盟共和国与自治共和国的最高国家政权机关与国家行政机关
作者：卡尔宾斯基 尚天
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：6-7  

(21) 题名：“噤若寒蝉”解:读傅雷先生“我们对于美苏关系的态度”
作者：章重
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：36-38  

(22) 题名：苏联景色:伏尔加河支流:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：1页  

(23) 题名：苏联生活:莫斯科赛马日的观众:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(24) 题名：民主东南欧的工人和农民:民主东南欧的农民运动
作者：康斯坦丁诺夫斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：20-23  

(25) 题名：苏联在建设中:萨波洛兹耶钢铁厂中最新装置的第三号熔矿炉:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：1页  

(26) 题名：苏联的城市:哥萨赫共和国首都阿尔玛-阿达的加里宁街:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(27) 题名：捷克的经济建设
作者：梅特维杰夫 樊英
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：11-12  

(28) 题名：苏联的报纸:高加索卡巴亭区报编辑摩哈比亲自到田野里去向集体农民们解释最近的时事:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(29) 题名：莫斯科地下铁道:莫斯科地下铁道的车厢,设备极尽舒适的能事:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(30) 题名：冬春之间
作者：张沛
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：11-15  

(31) 题名：反对战争贩子的斗争:九月廿六日在纽约记者招待会上的演讲(附照片)
作者：维辛基斯
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：10-13  

(32) 题名：战后国际和平建设的领导者:巴黎和会上的白俄罗斯代表团.第一排左首第二人为代表团团长吉赛列夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(33) 题名：十月革命和中国
作者：倍雷维尔泰洛 云林
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：18-19  

(34) 题名：幸福的苏联公民回返祖国:(三)神父罗高静为返国者祝福:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(35) 题名：幸福的苏联公民回返祖国:(四)一部份返国者与“伊里奇”号船员合影:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(36) 题名：旅行杂记:今日丹麦的浮雕
作者：查斯拉夫斯基 樊英
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：38-41  

(37) 题名：巴蕾舞蹈家亚拉·谢列斯特:亚拉·谢列斯特在家里阅读:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(38) 题名：杰出的苏联女雕刻家:大特齐克集体农女奥古尔:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(39) 题名：苏联共产党中央委员会全会关于农业发展的决议案
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：24-25  

(40) 题名：绣在地毯上的苏联元帅象:人民装饰艺术展览会上陈列的亚塞哈巴德匠人的杰作:苏联元帅树柯夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：1页  

(41) 题名：莫斯科中央傀儡剧场:中央傀儡剧场的创立者和演出者赛尔格·奥勃拉兹卓夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：1页  

(42) 题名：列宁格勒夏花园:七、休假日子的夏花园:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：1页  

(43) 题名：希腊侵犯阿尔巴尼亚的证据
作者：沙基洛夫 任谷
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：14-16  

(44) 题名：国际一周:真理只有一个!
作者：齐林柯
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：4-5,29-30  

(45) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”):莫斯科苏联国家大剧院演出舞剧“淑露希卡”.图为第二幕王宫舞会的场面:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(46) 题名：国际一周:苏联不要战争!
作者：苏宾
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：4-7  

(47) 题名：论社会发展学说史(七)
作者：亚历山大洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：26-30  

(48) 题名：今日的印度(上):印度共产党对目前时局的声明:论印度分治(附图)
作者：黄培
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：12-14,19-21  

(49) 题名：“民主”乎?反动乎?:日本阁潮的原因
作者：顾德里亚夫采夫
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：13-14  

(50) 题名：蒙古人民共和国的文化建设:乌朗-巴托尔市立医院的生产病院:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：2页  

