(1) 题名：日本帝国主义的战败与东亚各民族的民族解放斗争
作者：树柯夫 全云
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：11-15  

(2) 题名：列宁逝世二十二周年纪念(一九二四年一月二十一日):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：封1  

(3) 题名：和平的伏尔加
作者：波尔托拉茨基 岳
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：20-23  

(4) 题名：一周评论:法西斯在这里!(六月十五日至二十一日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：4-5  

(5) 题名：苏联公民的学习生活:乌兹贝克青年集体农民在布哈拉农业学校学习畜牧学:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：1页  

(6) 题名：悼高尔基:一九三六年六月二十日在高尔基葬礼时的演说
作者：莫洛托夫 小诸
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：5-6  

(7) 题名：今日的列宁格勒:方旦卡河上安尼奇柯夫桥四角上的有名的克洛特雕刻马.后面是少年先锋宫,筑于一七四三年,为名建筑师拉斯特莱里所设计:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：2页  

(8) 题名：苏联动态:喀山苏伏洛夫军事学校学生业余作弈棋之戏:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(9) 题名：苏联的胜利之鹰:“伊留兴-4”式雷击机:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(10) 题名：投降后的日本:复活中的日本帝国主义
作者：阿华林 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：10-13  

(11) 题名：今日的列宁格勒:纪念彼得大帝的铜骑士,为一七八二年法尔孔纳所建立:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(12) 题名：一周评论:警钟与炬火(三月二十二日至二十八日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：3-4  

(13) 题名：苏联的首都:莫斯科:莫斯科地下铁道第三线车站:电厂车站:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(14) 题名：国际一周:四、围绕西班牙的斗争
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：8  

(15) 题名：苏联政府要员群像:史大林:苏联部长会议主席兼武力部长:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(16) 题名：人力与物力在现代战争中(中)
作者：迦拉克季奥诺夫 子
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：22-23  

(17) 题名：德聂泊水力发电站职工生活:青年工人在业余时间整理公园:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(18) 题名：论邱吉尔演说:达尔莱:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：10  

(19) 题名：“必须为我们复仇!”:[画图]
作者：莫斯
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：15  

(20) 题名：论黑格尔的反动的社会政治思想(下)
作者：米丁 林之同
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：24-25  

(21) 题名：为什么美国好战份子要发动新的战争?:关于美国独占资本家的军火利润
作者：鲁宾斯坦 茅尔飞
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：7-8  

(22) 题名：国际一周:一、斯望国民党二中全会带来好消息的人……
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第11期  期：11-14  

(23) 题名：联合才会产生力量:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：封2  

(24) 题名：高尔基和我们:高尔基和鲁迅:[木刻]
作者：陈烟桥
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：19  

(25) 题名：苏联未来的海军军官:跳舞课·苏联海军军官也应该是跳舞的能手:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(26) 题名：美苏关系与东北问题
作者：丁静
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：7-8,24-26  

(27) 题名：一问一答:邱吉尔和贝尔纳斯的一呼一应
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：7,30  

(28) 题名：苏联动态:高尔基州巴拉赫那区普拉夫亭斯克村儿童宫中所养育的战士孤儿:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(29) 题名：苏联十六加盟苏维埃共和国(未完)
作者：基里庆珂 米哈伊洛夫 方舟
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：78-85  

(30) 题名：苏联集体农业在卫国战争中的贡献(三)
作者：拉普吉夫 岳
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：25-26  

(31) 题名：新捷克的两个问题
作者：Vayo,I,A.D. 许力村
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：21-22  

(32) 题名：高尔基研究:关于钮扣的事:莫斯科伏洛夫斯克街二十五号高尔基陈列馆(成立于一九三七年十一月):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：31  

(33) 题名：高尔基研究:高尔基作品中译本编目(第七号)
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：33  

(34) 题名：苏联未来的海军军官:值班站岗的学童孔德拉季叶夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(35) 题名：高尔基研究:高尔基和我们:追慕高尔基:检阅我们自己的人民本位的文艺:郭沫若先生在演讲:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：25-26  

(36) 题名：高尔基和我们:高尔基致孙中山先生的信
作者：高尔基 葆荃
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：8  

(37) 题名：纪念高尔基逝世十周年:高尔基画谱:一九二一年,高尔基到意大利去休养.和他的家属同住在索伦托:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(38) 题名：世界地理志:伊拉克(附图)
作者：谢列静 移模
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：22-25  

(39) 题名：列宁格勒商港(附照片)
作者：雷洛夫
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(40) 题名：列宁格勒商港:“德尼斯·达维陀夫”号汽油轮船从波十顿抵达列宁格勒港,开始卸货:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(41) 题名：纪念鲁迅逝世十周年:鲁迅画谱:鲁迅先生工作时的台子:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(42) 题名：小组流产与战局发展
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：3-5  

(43) 题名：俄罗斯苏维埃联邦社会主义共和国(四):“苏联各民族概况”之二
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：20-21  

(44) 题名：纪念鲁迅逝世十周年:鲁迅画谱:鲁迅先生藏书之一角:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(45) 题名：鲁迅的文学遗产
作者：罗果夫 北泉
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：17-18  

(46) 题名：再论民主
作者：索科洛夫 焦敏之
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：9-13  

(47) 题名：“乌兹贝克斯坦的骄矜:法尔哈德水力发电站”(详另文):(四)运到的机械设备之一:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：1页  

(48) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:莫尔达维亚共和国部长会议主席柯伐尔:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(49) 题名：苏联动态:乌兹贝克共和国伊士巴斯根州土耳古尔村“克席尔十月”集体农场工作队中女教员阿勃杜拉叶娃读书给集体农民们听:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(50) 题名：时事杂感:新闻之混乱
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第17期  期：7-8,23-24  

