(1) 题名：一九四一年第三届莫斯科苏联全国农业展览会开幕日盛况:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：封1  

(2) 题名：国际一周:一、关内与关外
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：5-6  

(3) 题名：复兴中的德聂泊中央水力发电站:装置电气室的骨架:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(4) 题名：苏联民主特点之一:[照片多幅]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：封1  

(5) 题名：今日的“美国平民”
作者：爱伦堡 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：6  

(6) 题名：苏联的首都:莫斯科:莫斯科红场上以建筑著名于世的古老的圣华西里大寺院.左首是一六一二年抵抗波兰干涉军的俄罗斯民族英雄米宁与波萨尔斯基纪念碑:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(7) 题名：苏联驻华大使彼得罗夫致上海·北平天津及中国各城市的苏联公民的贺词
作者：彼得罗夫
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：16  

(8) 题名：苏联革命廿九周年纪念:[题词]
作者：宋庆龄
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：17  

(9) 题名：苏联极北方的航线:雅库茨克自治共和国极北部吉歇湾:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(10) 题名：纪念高尔基逝世十周年:高尔基画谱:高尔基和斯大林及伏罗希洛夫在列宁墓旁:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(11) 题名：“俄国文学史”导言
作者：高尔基 曹靖华
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：20,19  

(12) 题名：如果要做一个出色的驾驶员……:[画图多幅]
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：封3  

(13) 题名：苏联未来的海军军官:那希莫夫学生们井然有序地集合上戏院观剧:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(14) 题名：高尔基和我们:高尔基和中国
作者：唐弢
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：15  

(15) 题名：苏联的胜利之鹰:速度很高的“拉伏奇金”式驱逐机:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(16) 题名：暴风雨来了!
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：5-7,23-24  

(17) 题名：高尔基研究:论社会主义的现实主义
作者：高尔基 戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：27-30  

(18) 题名：一周评论:历史巨轮不会倒转(六月七日至十四日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：40-41  

(19) 题名：五个最新的加盟共和国(下):“苏联各民族概况”之四
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：29-30  

(20) 题名：今日的列宁格勒:聂瓦河畔的俄罗斯海军胜利纪念柱之一:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(21) 题名：高尔基研究:列宁论高尔史(史料)(附图)
作者：施维卓夫 戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：20-24  

(22) 题名：伊朗问题:所谓伊朗问题
作者：安东诺维奇 祖立
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：14-15  

(23) 题名：苏联最高国家政权机关和最高国家行政机关
作者：卡尔宾斯基 草婴
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：8-10,28  

(24) 题名：苏联政府要员群像:有色冶金工业部长罗马柯:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(25) 题名：高尔基研究:苏联作家关心高尔基的作品在中国的情形:阿普莱丁致戈宝权的信的片断
作者：施维卓夫
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：34  

(26) 题名：读报杂感:“最后裁决权”及其他
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：9-10,21  

(27) 题名：高尔基研究:高尔基和我们:纪念人民的作家高尔基(附照片)
作者：佛拉基金 葆荃
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：26-27  

(28) 题名：论托管问题:十一月十一日在联合国机构大会席上的演词
作者：诺维柯夫
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：10,30  

(29) 题名：美国应该从第二次世界大战中学习些甚么?(上)
作者：飞海
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：11-13  

(30) 题名：苏联经济发展的基本法则
作者：奥斯特罗维嘉诺夫 陈时臬
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：21-28  

(31) 题名：苏联的重工业
作者：拉聂夫斯基
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：15-17  

(32) 题名：我们的导师:鲁迅先生:[木刻]
作者：荒烟
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(33) 题名：苏维埃社会主义共和国联邦最高苏维埃主席团主席施维尔尼克:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(34) 题名：苏联民族的友谊:十月社会主义革命的伟大收获
作者：谢列克脱 何歌
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：64-65  

(35) 题名：苏联政府要员群像:化学工业部长彼尔符兴:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(36) 题名：史大林奖金是怎样产生的?
作者：白拉斯拉符士基
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：26  

(37) 题名：苏联的首都:莫斯科:莫斯科市民的有名的休息场所之一:高尔基中央文化与休息公园:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(38) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:白俄罗斯共和国部长会议主席波诺马林柯:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(39) 题名：东北之行(一):在中国长春铁路上
作者：雅姆泊尔斯基 孟猛
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：20-22  

(40) 题名：论英美经济关系(下)
作者：瓦尔加 林之同
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：10-13  

(41) 题名：国际一周:大选前夕的日本
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：7-8  

(42) 题名：红军是怎样攻入东北的:中苏友好同盟条约签订情形:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：14  

(43) 题名：苏联的首都:莫斯科:国立莫斯科大学新学年开始上课情形:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(44) 题名：时事杂感:二、罗斯福与中国的民主事业
作者：肃扬
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：7-8  

(45) 题名：东北风云(四)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：27-28  

(46) 题名：史大林答覆英国“星期泰晤士报”莫斯科通讯员的问题(附图)
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：4-5  

(47) 题名：东北风云(十)(附照片)
作者：周云复
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：28-30,24  

(48) 题名：苏联动态:拉特维亚共和国首都里加“陀迦华”体育会上击剑课:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：2页  

(49) 题名：苏联的社会组织:工作中的某集体农场:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(50) 题名：苏联全国农业展览会:展览会中的大道,主爱的陈列馆都在大道的两旁:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

