(1) 题名：高尔基研究:错误(下)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：22-26  

(2) 题名：莫斯科地下铁道:革命广场车站上的铜像“足球队员”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：1页  

(3) 题名：复兴中的德聂泊中央水力发电站:空货车开回去装载制成的三合土:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：2页  

(4) 题名：人力与物力在现代战争中(上)
作者：迦拉克季奥诺夫 金子
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：14,19  

(5) 题名：德聂泊水力发电站职工生活:工人职员及其家族的住宅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(6) 题名：苏联政府要员群像:苏联部长会议副主席兼苏联国家计划委员会主席伏士聂辛斯基:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(7) 题名：苏联的婚姻关系(未完)
作者：斯维尔特洛夫 声扬
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：18-19  

(8) 题名：论国际托管制度(上)
作者：郭洛文 烈
刊名：时代杂志
年：1946
卷：第6卷 第13期  期：15-17  

(9) 题名：论巴黎公社:纪念巴黎公社成立七十五周年(一八七一年三月十八日)(附图)
作者：雅洛斯拉夫斯基
刊名：时代杂志
年：1946
卷：第6卷 第10期  期：11-13,19  

(10) 题名：苏联的新公债(附图)
作者：士维列夫 蒋愈之
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：5-6  

(11) 题名：世界的光明在莫斯科:[题词]
作者：柳亚子
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：19  

(12) 题名：“劳动者同志们!……”(附图)
作者：列宁
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(13) 题名：苏联政府要员群像:苏联部长会议副主席伏罗希洛夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(14) 题名：苏联的社会组织:八十岁老翁白洛夫在里加社会保障局签名领取养老金存摺:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(15) 题名：国际一周:缩军与扩军
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：3-4  

(16) 题名：安德莱·迟达诺夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：封1  

(17) 题名：苏联的新五年计划
作者：Vayo,J.A.D. 夏汉
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：14,19-20  

(18) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:乌兹贝克共和国部长会议主席亚勃杜赫马诺夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(19) 题名：苏联驻华大使彼得罗夫致苏联公民贺词原文签名
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：17  

(20) 题名：十月革命给予了苏联农民什么?
作者：勃拉金斯基 波人
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：48-49  

(21) 题名：苏联政府要员群像:财政部长兹维列夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(22) 题名：苏联政府要员群像:贸易部长刘比莫夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(23) 题名：苏联政府要员群像:国家监督部长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(24) 题名：赤卫队员:[画图]
作者：柯澈尔根
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(25) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:乔治亚共和国部长会议主席巴克拉席:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(26) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:卡萨赫共和国部长会议主席翁达赛诺夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(27) 题名：列宁和史大林:伟大十月社会主义革命的领袖
作者：斯米尔诺夫 云林
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：28-29  

(28) 题名：今日的列宁格勒:铸造厂大街上一所房屋因附近击中炸弹而被震毁,现在也在修复中:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(29) 题名：苏联集体农场生活一景:集体农民的子弟都是在集体农场的学校里读书的,图为乌克兰集体农民们的子弟:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(30) 题名：一周评论:为什么美国要培植内战?(七月十九日至二十五日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：4-5  

(31) 题名：夏令运动在苏联:争得苏联游泳冠军勋号的苏联女运动家:列宁格勒的亚雷兴娜和莫斯科的柯吉特柯娃:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(32) 题名：世界暴风的中心
作者：石啸冲
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：8-9  

(33) 题名：投降后的日本:为什么不实现日本民主化的决议?
作者：杰米多夫
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：14-15  

(34) 题名：高尔基研究:一本研究高尔基写作的书籍:“在高尔基的创作实验室里”
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：34  

(35) 题名：列宁与科学:纪念列宁七十六岁诞辰(一八七○年四月二十二日)
作者：伏尔金 林之同
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：19-25  

(36) 题名：苏联纪行(十四)(附图)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第10期  期：22-26  

(37) 题名：论否决权:十一月十一日在联合国机构大会席上的演词
作者：曼努伊斯基
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：8-9,30  

(38) 题名：“布尔雪维克”杂志:论苏联学术院版“哲学史”第三卷:关于黑格尔哲学思想解释的错误与缺点(附图)
刊名：时代杂志
年：1946
卷：第6卷 第14期  期：23-26  

(39) 题名：论邱吉尔演说(附照片、图)
作者：(苏)达尔莱 烈
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：10-12  

(40) 题名：乌克兰共和国首都:基辅:前军火工厂现在开始改变生产陆地测量器械:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(41) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:亚塞拜然共和国部长会议主席库里叶夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(42) 题名：新民主捷克的首府:普拉格:老城的中心:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：24  

(43) 题名：夏令运动在苏联:功勋运动家梅希珂夫,全苏联二百米游泳冠军,时间二分三十四秒八:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(44) 题名：高尔基研究:高尔基和中国文学
作者：茅盾
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：28-29  

(45) 题名：高尔基雕像的头部:[雕刻]
作者：慕辛娜
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：封4  

(46) 题名：一九四六--一九五○年苏联第四次复兴与发展国民经济五年计划(根据苏联国家计划委员会主席伏士聂辛斯基报告):在一九五○年,即在第四次五年计划最后一年……:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：2页  

(47) 题名：日本侵略者的秘密势力(四)
作者：米那叶夫 金子
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：27-28  

(48) 题名：纪念高尔基逝世十周年:高尔基画谱:一九○六年后,高尔基长住意大利喀普里岛,下为与该岛渔夫合影:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(49) 题名：观“苏京影展”归来:[诗歌]
作者：田垄
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：30  

(50) 题名：一群杀不可赦的“欧洲屠夫”:[画图多幅]
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：封1  

