(1) 题名：一周时事类编:美国经济更趋衰落,四十六万矿工续罢工
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：26  

(2) 题名：苏联与朝鲜关系史的新页:苏“真理报”论苏联与朝鲜的经济及文化协定、一片欢迎声
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：17-19  

(3) 题名：一周时事类编:苏联轻工业部各企业本年度将增加产量
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：30  

(4) 题名：兹拉托乌斯特城文化宫(下):弈棋室:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封3  

(5) 题名：一周时评:历史不会重演
作者：特腊伊宁
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：4  

(6) 题名：一周时评:沿街叫卖的战贩
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：4  

(7) 题名：一周时评:北大西洋公约的主要特征
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：1页  

(8) 题名：一周时事类编:苏联食品工业扩大食品产量
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：28  

(9) 题名：一周时事类编:苏联工厂制造“人工气候”
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：29  

(10) 题名：苏联的新女性:莫斯科地下铁道的女站长:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：封2  

(11) 题名：社会主义国家是怎样节约的?(2)(附图)
作者：茀之
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：23-25  

(12) 题名：一周时事类编:英国今年军事费用,比去年多一亿余镑
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：30  

(13) 题名：欧洲经济发展的两条路线
作者：卡什卡洛夫 朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：8-13  

(14) 题名：一周时事类编:伊克斯警告美国政府,勿承认佛哥朗西班牙
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：27  

(15) 题名：一周时事类编:希腊保王军士兵厌战
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：27  

(16) 题名：希腊反侵略反法西斯的斗争总结(附照片)
作者：(希)查加利亚迪斯 朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：9-14  

(17) 题名：兹拉托乌斯特城文化宫(下):阅览室:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封3  

(18) 题名：莫斯科再建设展望
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：30-31  

(19) 题名：一周时事类编:美国刊物检讨对亚洲政策,承认反美情绪蔓延全亚洲
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：41  

(20) 题名：列宁主义的胜利:苏各报纪念列宁社论摘要
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：6-7  

(21) 题名：美国扩张主义者又一杰作:积极组织地中海集团:苏联“红舰队报”丹尼索夫专文摘要
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：1页  

(22) 题名：一周时事类编:苏发明新型机器,自动铺设铁路线
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：30  

