(1) 题名：民主和反民主:正义的呼声
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：7  

(2) 题名：苏联共产党(布尔雪维克)政治局委员(上):伏罗希洛夫:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封2  

(3) 题名：乌兹倍克斯坦:朝鲜人的“北极星”集体农场:集体农民子弟在朝鲜学校求学:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封3  

(4) 题名：苏联妇女:女作家纹黛·华西列夫斯卡:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：封2  

(5) 题名：民主和反民主:最后机会
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(6) 题名：时事随感:恐吓手段及其他
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：4-7  

(7) 题名：蒙特法案:[画图]
作者：司田
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：5  

(8) 题名：时事随感:反苏新法
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：4-7  

(9) 题名：印荷签订停战协定的真相
作者：华洛夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：25-27  

(10) 题名：两年前后:[画图二幅]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：14  

(11) 题名：幸福国家的幸福儿童:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：封1  

(12) 题名：美国独占资本怎样进攻美国工人生活水准
作者：齐明 君山
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：24-25  

(13) 题名：日本社会党内閧丑史
作者：尼柯尔斯基 安尼
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：19-20  

(14) 题名：论出版和新闻自由(“新时代”周刊社论)
作者：程立
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：20-21,26  

(15) 题名：民主和反民主:贝当后援会
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：41  

(16) 题名：本届联大全体会上维辛斯基演词全文
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：9-16  

(17) 题名：今日东京(日本通信)
作者：伐夏夫斯基 移模
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：33-36  

(18) 题名：从“柏林问题”看美英法政策,史大林答“真理报”记者问
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：17  

(19) 题名：维辛斯基的演说引起空前的掌声:各小国代表深受感动
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：10  

(20) 题名：民主和反民主:好莱坞的“创造问题”
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：18  

(21) 题名：英美干涉希腊的结果
作者：思立
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：34  

(22) 题名：司徒大使的“进步运动”
作者：齐诺甫
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：6-11  

(23) 题名：朝鲜人民民主共和国外长致赖伊和伊瓦特的抗议电
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：10  

(24) 题名：苏联国民教育:国立基辅大学的一群大学生:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：封2  

(25) 题名：繁用消费品生产在苏联:“红十月”糖果厂出产的朱古力糖:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：封2  

(26) 题名：为日本民主化而斗争的苏联
作者：克拉依诺夫
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：9-10  

(27) 题名：五一国际劳动节在莫斯科:游行群众的一角:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：封2  

(28) 题名：苏联共产党(布尔雪维克)政治局委员(下):赫鲁歇夫:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封3  

(29) 题名：苏联的儿童:莫斯科傀儡剧场中的儿童观众:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：封2  

(30) 题名：印度通讯:印度:农民的炼狱
作者：萧演
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：18-20  

(31) 题名：苏联的民族政策
作者：杰洛夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：7-8  

(32) 题名：俄罗斯音乐天才葛林卡:苏联文艺传记影片“陌上春回”:葛林卡的妻子:俄罗斯共和国功勋演员谢洛娃饰:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：封2  

(33) 题名：世界一周:华盛顿发令员的骄横
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：1页,4-6  

(34) 题名：民主和反民主:练兵一览
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：14  

(35) 题名：苏联的茶:乔治亚“佳克华”茶叶集体种植场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：封2  

(36) 题名：苏维埃军队在索菲亚:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：封3  

(37) 题名：最近战局的发展
作者：李查克 何干
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：8-9  

(38) 题名：苏联的茶:乔治亚“佳克华”茶叶集体种植场的优秀采茶女叶琳娜,佳奇华才:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：封2  

(39) 题名：世界一周:日本对外发展的蜘蛛爪
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：1页,4-6,34  

(40) 题名：民主和反民主:密约与基地
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：11  

(41) 题名：时事随感:祝中苏友谊(外二题)
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：23-26  

(42) 题名：民主和反民主:他们的“科学”
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：34  

(43) 题名：关于柏林的局势:苏联政府致美国政府的覆文
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：9-10  

(44) 题名：将永远活在战士们的心里
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：12  

(45) 题名：美间谍在苏被捕
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：32  

(46) 题名：民主和反民主:不值得纪念
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：34  

(47) 题名：苏维埃军队在贝尔格勒:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：封3  

(48) 题名：美国进步力量一致呼吁,要求美苏合作停止冷战
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：26-27  

(49) 题名：论四亿六千三百万
作者：韩小煦
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：7-10,34  

(50) 题名：苏联艺术事业委员会的工作(二):莫斯科特列季亚科夫画苑,里面收集的俄国画家的作品,是全世界最多的:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：封3  

