(1) 题名：史大林斯克冶金工人阅览室:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：封1  

(2) 题名：一个苏联电影女演员的生活故事(附照片)
作者：苇西利叶娃 何歌
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：23  

(3) 题名：一周时评:英美与印尼殖民地战争
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：7  

(4) 题名：柏林战役苏军阵亡将士纪念碑揭幕礼
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：18,15  

(5) 题名：苏维埃政府嘉奖教师:卡唐斯卡雅授课情形:[照片二幅]
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：封2  

(6) 题名：一周来保卫世界和平运动消息摘粹:奴才返国引起抗议新潮,非洲人民怒斥帝国主义
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：25-26  

(7) 题名：一周时评:美国民主党背弃诺言
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：4  

(8) 题名：论法国新法西斯主义
作者：别尔金 任谷
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：11-13  

(9) 题名：守护和平的战士(苏联“新时代”周刊社论)
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：1页,4-5  

(10) 题名：联合国大会纪要:各委员会重分议程问题,暴露了英美延宕的阴谋
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：30  

(11) 题名：国际工人阶级团结的节日
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：7  

(12) 题名：英国工党贵族圈黑幕
作者：李昂尼陀夫 许端光
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：21-26  

(13) 题名：世界工联的风波:英美工会领袖阴谋毕露,各国工会代表同声斥责
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：25-29  

(14) 题名：莫斯科的交通(下):克里姆林宫墙前的水上电车:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：封2  

(15) 题名：从社会主义到共产主义
作者：古罗派特金 王运成
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：8-11  

(16) 题名：民主和反民主:凶手参考
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：19  

(17) 题名：一周时事类编:义社会党领袖南尼,反对参加西欧同盟
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：39  

(18) 题名：一周时事类编:北朝鲜民国捕获南朝鲜特务十四人
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：42  

(19) 题名：一周时事类编:国际学联执委会报告中希等国学生运动
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：31-32  

(20) 题名：莫斯科的交通(下):《MTB-82-A》型无轨电车:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：封2  

(21) 题名：波兰人民历史的新页
作者：柯伐尔斯基 许端光
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：21-25  

(22) 题名：自由希腊访问记
作者：泰雷 张名
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：15-18  

(23) 题名：一周时事类编:苏举行时装评判会
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：30  

(24) 题名：民主和反民主:“超现实爵士音乐”
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：19  

(25) 题名：史大林冶金联合工厂:原料和焦炭均由机器自动加入熔矿炉:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：封2  

(26) 题名：尼赫鲁放烟幕:印度“人民世纪”报揭穿了这个亲帝反共要角的原形
作者：克美
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：11-14  

(27) 题名：一周时事类编:印度加强军国主义宣传,孟买飞机场发生大罢工
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：31-32  

(28) 题名：列宁主义的澈底民主性:纪念列宁逝世廿五周年(附图)
作者：叶夫斯塔非也夫 林秀
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：6-9  

(29) 题名：出席代表大会的外国职工会代表
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：9  

(30) 题名：美国纵横谈(五)
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：21-24  

(31) 题名：苏联合作社的伟大作用:纪念消费合作社中央联盟五十年
作者：克里莫夫 林秀
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：29-31  

(32) 题名：乡村女教师和她的学生们:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：封1  

(33) 题名：用印尼人民鲜血灌溉的“花之国”(荷兰通讯)
作者：阿弗林 移模
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：35-38  

(34) 题名：联合国大会一周纪要:新闻公约草案修正通过,又被英美强制修改删削
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：30-31  

(35) 题名：世界和平大会常务委员会选出十三人组成执行局
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：22  

(36) 题名：一周时事类编:中国朝鲜等代表团抵苏京,参加共产主义青年团大会
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：26  

(37) 题名：一周时事类编:又一日本议员,参加共产党
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：41  

(38) 题名：满洲印象
作者：斯维特罗夫 克美
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：23-24  

(39) 题名：幸福的儿童:哈柯夫城少年先锋宫的入口处:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：封2  

(40) 题名：苏美英三国最近经济动态拾零:重建加里宁格勒,改变白俄罗斯面貌
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：18  

(41) 题名：一周时事类编:美新任国防部长约翰逊是什么人?
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：26  

(42) 题名：一周时事类编:苏轻工业展开竞赛,本材业完全机械化
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：34  

(43) 题名：一周时事类编:交通工人续罢工,费城交通陷停顿
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：29  

(44) 题名：战争与和平决斗
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：27-29  

(45) 题名：向热爱和平的民主的苏联人民深切致敬:应邀赴苏各国职工会代表致函苏联职工会中央理事会主席团
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：13-15  

(46) 题名：莫斯科的交通(上):莫斯科城郊的电气火车站:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：封2  

(47) 题名：联合国大会纪要:英美等努力支持佛朗哥,为的是保全法西斯温床
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：30-34  

(48) 题名：一个苏联电影女演员的生活故事:李奇雅·史密尔诺娃:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：23  

(49) 题名：“第三次打击”:[照片四幅]
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：封2  

(50) 题名：一周时事类编:美国上下惶恐不安,一致担心经济前途
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：31  

