(1) 题名：一周来保卫世界和平运动消息摘粹:和平大会声势浩大,世界工联热烈支持
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：24-25  

(2) 题名：幸福的儿童:莫斯科少年先锋宫的棋室:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：封2  

(3) 题名：一周时事类编:苏联在一年内发见十颗新彗星
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：38-39  

(4) 题名：共产党情报局机关报最近一期内容的介绍
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：17  

(5) 题名：战争贩子们积极活动:美国参议员提出“简单建议”,英国广播公司广播原子阴谋:二、原子阴谋
作者：索特尼珂夫 移模
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：15-17  

(6) 题名：苏联改造大自然的伟大计划
作者：费许 余枝
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：22-24  

(7) 题名：评三国联合报
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：5  

(8) 题名：一周时事类编:南朝鲜反政府军声势浩大,“国民议会”议员惊惶失措
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：41-42  

(9) 题名：英帝国主义牵线下的缅甸内战(附图)
作者：李昂尼陀夫 李文澜
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：5-11  

(10) 题名：一周时事类编:苏京活动房屋展览会
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：29-30  

(11) 题名：一周时事类编:日本工会接到请柬,参加世界工联大会
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：32  

(12) 题名：“列宁格勒夏花园的入口处”:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：封1  

(13) 题名：一周时事类编:美要扩大北大西洋公约,美舰云集君士坦丁堡
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：38  

(14) 题名：米邱林科学:千百万人的财产
作者：珂勒斯尼克 朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：10-12  

(15) 题名：一周时事类编:挪威共产党发表宣言,抗议参加大西洋公约
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：32  

(16) 题名：苏联改造大自然的空前计划:苏联部长会议和联共中央报告书摘录
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：14-16  

(17) 题名：一周时事类编:英国人民生活恶化
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：33  

(18) 题名：一九四八年世界工运极饶兴趣的统计数字
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：21-22  

(19) 题名：论苏联人民的伟大胜利
作者：(苏)索柯洛夫斯基
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：16-17  

(20) 题名：一周时评:扩军比赛的代价
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：5-7  

(21) 题名：北朝鲜见闻录
作者：拉脱西尼克 卓士
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：16-19  

(22) 题名：兹拉托乌斯特城文化宫(上):大厅一角:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封2  

(23) 题名：一个苏联女织工的成长
作者：张俗
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：6-9  

(24) 题名：苏维埃政府嘉奖教师:卡唐斯卡雅和她以前的学生谈话:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：封2  

(25) 题名：东南亚妇女的苦难生活:国际民主妇女联合会委员会东南亚巡礼:印度女工:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：15  

(26) 题名：论苏联新社会的新人物(未完)(附照片)
作者：罗森泰
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：9-13  

(27) 题名：义大利各地举行群众大会,抗议政府释放法西斯罪犯
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：17  

(28) 题名：一周时事类编:资本主义危机明朗,法国人士感到不安
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：30  

(29) 题名：美国为什么拒绝关于和平公约的建议?(苏联真理报社论)
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：4-5  

(30) 题名：一周时事类编:苏联的科学与发明去年一年特别丰富
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：30  

(31) 题名：义国各城市庆祝妇女节
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：7  

(32) 题名：一周时事类编:莫斯科举行大规模轻工业货品展览会
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：30  

(33) 题名：“火花”集体农场:集体农场的四周都是优良的牧场.挤奶时将牛群赶入特设的挤奶场:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：封2  

(34) 题名：两代人的感想:命运的主人(附照片)
作者：乌尔巴诺维奇
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：17-18  

(35) 题名：联合国大会纪要:所谓“驻会委员会”建议暴露了英美操纵的企图
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：29-30  

(36) 题名：美国经济的“山洪”要爆发了:纽约经济学教授提出警告
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：20-21  

(37) 题名：波兰工人运动与新民主主义:在波兰各工人政党团结大会上演辞记录
作者：贝鲁特
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：14-18  

(38) 题名：苏联最著名的制琴师:波德高纳指示弦乐器制造厂的青年工人怎样改良产品:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：封2  

(39) 题名：一周时事类编:南朝鲜展开游击战
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：34  

(40) 题名：两代人的感想:我们仍旧纪念了五一节!(附照片)
作者：希茨
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：16-17  

(41) 题名：一周时事类编:法民主社团号召人民抗议加入侵略集团
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：32  

(42) 题名：关于调停内战事,苏联致中国覆文
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：32  

(43) 题名：“火花”集体农场:奶场主任阿历克山特拉·舒宾娜在滤奶机旁工作:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：封2  

(44) 题名：一周时事类编:日本议会举行选举
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：33  

(45) 题名：民主和反民主:恐怖指南
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：19  

(46) 题名：一周时事类编:越南军队高级统帅部宣布一九四九年总反攻
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：29  

(47) 题名：国际民主妇女联合会宣言
作者：君山
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：36,38  

(48) 题名：保加利亚的战斗道路:季米特洛夫代表保共中央在五届代表大会上报告纪录
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：19-24  

(49) 题名：一周时事类编:苏联加紧建设劳动,工业继续突飞猛晋
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：40  

(50) 题名：一周时评:麦克阿瑟的“功劳”
作者：库得里雅夫采夫
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：1页,4  

