(1) 题名：从布里敦协定蠡测中国的对外贸易
作者：旡恙
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：11-15  

(2) 题名：苏联文化生活一角:拉特维亚共和国首都里加少年先锋宫中儿童看表演童话剧“亚伊波里特医生”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：1页  

(3) 题名：高尔基研究:高尔基在中国:在苏侨俱乐部高尔基纪念大会上的报告:苏侨俱乐部纪念晚会的主席台上:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：30  

(4) 题名：国际一周:似乎,国际关系中包含着恐慌周期性的规律……
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：12,19  

(5) 题名：社会主义竞赛在苏联
作者：葛利高列夫 祖立
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：21-22  

(6) 题名：世界上最民主的国家
作者：阿莫索夫 祖立
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：5-7,13  

(7) 题名：传记素描:列宁的祖先(中):一九二二年,列宁出席莫斯科市苏维埃全体大会:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：32  

(8) 题名：迷雾后面的时局真相
作者：马可宁
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：7-10  

(9) 题名：东北风云(十二):哈尔滨农民等待分配土地(手执上写自己名字的木牌,以便分得土地后钉上):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：45  

(10) 题名：必须获得的新世界:“出使苏维埃亚洲记”中之一章
作者：华莱士 夏汉
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：8-11  

(11) 题名：复兴中的德聂泊中央水力发电站:修复水渠:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(12) 题名：史大林指示的胜利之路
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：4-5  

(13) 题名：谁援助中国抗战最多?:献给中国抗战九周纪念
作者：丁静
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：6-10  

(14) 题名：流动刑场(六)
作者：(匈)沙利 (匈)乔其利 曹庸
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：16-17  

(15) 题名：乌克兰共和国首都:基辅:基辅基洛夫区的新住宅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(16) 题名：菲律宾式的法西斯主义
作者：(美)密伦 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：25-26  

(17) 题名：苏联的首都:莫斯科:从莫斯科桥上望见的克林姆里宫.远处并可以望见乌斯宾斯基大教堂及其伊凡大帝钟楼(左首):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(18) 题名：一周评论:爱憎好恶之间(四月十三日至十九日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：3-4  

(19) 题名：国际民主合作与帝国主义侵略阴谋:苏联外交部长莫洛托夫一九四六年十月二十九日在联合国全体大会席上的演辞(附照片)
作者：(苏)莫洛托夫
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：92-97  

(20) 题名：伟大的十月社会主义革命挽救了俄罗斯国家的崩溃
作者：柯华列夫斯基 小诸
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：38-39  

(21) 题名：马格尼托高尔斯克钢铁工厂:战时建筑的第五号鼓风机:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(22) 题名：复兴中的德聂泊中央水力发电站:一九四六年春潮高涨时,河水通过十六个桥洞的壮观:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(23) 题名：和平攻势的快板
作者：马可宁
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：100-102  

(24) 题名：一周评论:局势严重的十日间(五月三十一日至六月六日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：7-8  

(25) 题名：冬天的中国
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：17-18,23,27  

(26) 题名：世界之窗:日皇裕仁考虑逊位问题:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：封2  

(27) 题名：西班牙不干涉政策的复活
作者：伊萨珂夫 邓梅
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：11-12  

(28) 题名：苏联元帅伏罗希洛夫六十五岁寿辰(一八八一年一月四日)(附图)
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：10  

(29) 题名：高尔基研究:高尔基和我们:读高尔基的小说
作者：艾芜
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：35  

(30) 题名：高尔基研究:高尔基和我们:“鹰”与“海燕”:我对高尔基诗作的感想
作者：王亚平
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：31,30  

(31) 题名：列宁格勒普希金剧院门前的广场:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：封1  

(32) 题名：高尔基研究:关于“高尔基研究”
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：34  

(33) 题名：政治地理概要:多恼河航路及其经济意义
作者：加拉 樊英
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：15-17  

(34) 题名：美国的“午报”:美国争取自由的努力之一
作者：(美)Field,M. 夏汉
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：19-21,23  

(35) 题名：高尔基研究:论文学的世界性(附图)
作者：高尔基 戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：31-34  

(36) 题名：蒙古人民共和国曹巴山元帅要求出席远东委员会和要求日本赔偿的牒文(附照片)
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：11-12  

(37) 题名：特里埃斯特问题之史的回顾(附图)
作者：波美朗采夫 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：39-41  

(38) 题名：东北风云(八)(附照片)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：22  

(39) 题名：东北风云(五)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：18,23-24  

(40) 题名：一九四六年--一九五○年苏联复兴与发展国民经济五年计划:苏联国家计划委员会主席伏士聂辛斯基在一九四六年三月十七日第一届苏联最高苏维埃大会上的报告:复兴与发展加盟共和国国民经济的计划(续)(附图)
作者：伏士聂辛斯基
刊名：时代杂志
年：1946
卷：第6卷 第13期  期：5-10  

(41) 题名：论中国国内的紧张局势
作者：培雷维尔泰洛
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：5-6  

(42) 题名：苏联人民的疗养院:乔治亚最大的疗养地之一:苏胡米.从波塔尼花园眺望的城市全景:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(43) 题名：从司徒看和平
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：6-8  

(44) 题名：苏联未来的海军军官:那希莫夫学生早上起身整装受检阅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(45) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:大特齐克共和国部长会议主席库尔巴诺夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(46) 题名：史大林覆合众通讯社社长电:关于伊朗问题
作者：史大林
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：9  

(47) 题名：苏联的胜利之鹰:苏联飞机设计家社会主义劳动英雄雅各夫列夫:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(48) 题名：苏联航空之父:尼古拉·叶哥洛维奇·树柯夫斯基(一八四七--一九二一):纪念八月十七日苏联航空节
作者：阿勃拉莫夫 岳
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：26-28,30  

(49) 题名：原子政治与科学
作者：鲁宾斯坦 祖立
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：13-14  

(50) 题名：日本二三事
作者：顾德雷伐蒂赫 毕莱
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：9-10  

