(1) 题名：世界一周:美国宣传家的败诉
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：1页,4-6  

(2) 题名：民主和反民主:“民主的嘲弄”
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：20  

(3) 题名：一周时事类编:英国名流演说,呼吁苏美合作
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：39  

(4) 题名：斯拉夫民族舞(一):古楚尔牧童舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：封2  

(5) 题名：民主和反民主:交换经验
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(6) 题名：为新民主而斗争的义大利共产党和义大利人民:一九四七年一月四日在义大利共产党第六届大会席上的报告
作者：陶里亚蒂
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：9-11  

(7) 题名：民主和反民主:神秘旅行
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：11  

(8) 题名：记世界文化人保卫和平大会
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：31-33  

(9) 题名：乔治亚民族舞:古代特比里西的“杰列里”舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：封2  

(10) 题名：苏联国民的收入
作者：罗德斯坦 杨方
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：22-23  

(11) 题名：苏联文化街头:漫谈书在苏联
作者：北辰
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：41-43  

(12) 题名：民主和反民主:稀世之才
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：28  

(13) 题名：全世界各国城市送给莫斯科的礼物:卢森堡埃许城赠送的生铁浮雕,中央是该城的纹章:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：封2  

(14) 题名：文化圈:苏联女歌唱家在匈京演奏
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：37  

(15) 题名：一周时事类编:苏芬签立易货协定
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：38  

(16) 题名：战后美国“势力范围”一览:美国新书“基地与帝国”的一章
作者：马里昂 张平
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：11-14  

(17) 题名：纽约苏侨被绑事件真相
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：20-23  

(18) 题名：马歇尔计划与德国纳粹化
作者：史蒂尔 何歌
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：24-28  

(19) 题名：北朝鲜新面貌
作者：索尔恩采夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：23-28  

(20) 题名：一周时事类编:匈国通过法案,男女完全平权
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：41  

(21) 题名：一周时事类编:南韩陆军飞机逃到北韩平壤
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：41  

(22) 题名：一周时评:论李承晚“政府”
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：5-6  

(23) 题名：时事随感:桥及其他
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：4-7  

(24) 题名：斯拉夫民族舞(一):“俄罗斯”舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：封2  

(25) 题名：英美怎样援助佛朗歌
作者：鲍罗夫斯基 林秀
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：19-20  

(26) 题名：文化界悼词一束:名作家潘菲洛夫及毕尔文采夫悼词
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：13-14  

(27) 题名：马来亚风暴
作者：赵恒
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：26  

(28) 题名：民主和反民主:数学课本中的叛乱
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：29  

(29) 题名：民主和反民主:美国“民主”三例
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：14  

(30) 题名：相得益障:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：5  

(31) 题名：民主和反民主:禁用“帝国主义”字样
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：18  

(32) 题名：祝伟大十月社会主义革命节
作者：(苏)提摩森柯
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：11  

(33) 题名：柏林成立反对战争宣传委员会,并列举重要战贩宣传家的姓名
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：8  

(34) 题名：义大利人民斗争新阶段
作者：锡基 林秀
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：37-39  

(35) 题名：谷仓:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：封1  

(36) 题名：波罗的海各国农民大翻身
作者：卡山采夫 丁静芝
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：33-35  

(37) 题名：美国百货公司揭幕:[画图]
作者：福米契夫
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：5  

(38) 题名：苏联作曲家葛里埃尔在集体农场举行的音乐会:迎接葛里埃尔来到的“卡冈诺维奇”集体农场最老的农民阿斯霍佳耶夫和苏联人民艺人那赛洛娃:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：封3  

(39) 题名：南斯拉夫的艺术:一个英国艺术家的印象
作者：霍登 移模
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：32-34  

(40) 题名：欧美各国反响:法国:法共中央委员会对于四月廿八日及五月十二日政治局谴责南斯拉夫领导者的决议……
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：12-17  

(41) 题名：再看冬战场
作者：马可宁
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：8-12,27  

(42) 题名：许曼内阁三“宝”:一、劳勃·许曼
作者：伏罗亭 何歌
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：28-29  

(43) 题名：世界一周:是啊,这便是平等!
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：1页,4-6  

(44) 题名：被播翻的协议草案全文
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：18-19  

(45) 题名：高穆尔卡自我批评摘要
作者：黄克美
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：37  

(46) 题名：苏联文化的特征
作者：卡夫坦诺夫
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：8-9  

(47) 题名：美元行列:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：5  

(48) 题名：美元所到之处:马歇尔计划和北欧
作者：雷萨可夫 张俗
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：14-16  

(49) 题名：民主和反民主:两种密约·一种目的
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：20-21  

(50) 题名：民主和反民主:人的价格
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

