(1) 题名：脱离战斗生活走向复员生活:苏联最高苏维埃主席团主席加里宁在红军和红海军妇女退伍人员大会上演词(附照片)
作者：加里宁
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：1页  

(2) 题名：国际一周:别忘战争罪犯!
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：12-13  

(3) 题名：投降后的柏林
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：21-22  

(4) 题名：南军撤离特里埃斯特情形
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：19  

(5) 题名：高尔基研究:复活节的故事:筏上
作者：施维卓夫 高尔基 子叶
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：29-34  

(6) 题名：德国土地上的红军战迹:军曹茨冈诺夫在一次战斗中杀死德兵多人,俘获二十个:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封2  

(7) 题名：南斯拉夫京城巷战一瞥
作者：西蒙诺夫
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：32-34  

(8) 题名：“东亚共荣圈”(木牌上写着“日人集中营”):[画图]
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：封3  

(9) 题名：法国最近的政局:法国各界讨论法国宪法案
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：11  

(10) 题名：苏联继续复员工作
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：9  

(11) 题名：梵蒂冈与战后整理问题(未完)
作者：米尔尼柯夫
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：14-16  

(12) 题名：苏联全貌:苏联十月革命后的经济改造:苏联某工厂新设的鎔铁炉:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：28  

(13) 题名：中苏联合影响英美:为苏联十月革命廿八周年纪念作
作者：柳亚子
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：7  

(14) 题名：日本:希特勒德国的盟邦
作者：叶鲁萨里姆斯基
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：11-12  

(15) 题名：国际一周间:社会主义的优点
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：7  

(16) 题名：关于苏渝谈判与三国领袖会议
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：12-13  

(17) 题名：国际一周:一片要求美苏合作声
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：8-9  

(18) 题名：红场胜利阅兵观礼记:叶廖明柯将军:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：6  

(19) 题名：红军的勋章和奖章
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：8  

(20) 题名：苏联战地剧团:摘自沿途日记
作者：贝廖兹珂
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：25-26  

(21) 题名：联合国组织正式成立
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：3-5  

(22) 题名：苏联勋章奖章:保卫战奖章……:[照片二幅]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：封2  

(23) 题名：特写:柏林之战:和平工作开始
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：18  

(24) 题名：联苏学者研究外国经济与政治的成绩:纪念苏联学术院成立二二○周年
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：3-9  

(25) 题名：国际一周:比利时国会确定国王叛国行为
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：16  

(26) 题名：反动的德国历史学(续)
作者：巴斯金
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：16-17  

(27) 题名：苏德战争开始的那一天:德国法西斯蒂侵犯苏联的消息刚传出的时候,苏联全国各处,各地--工厂,农场,机关里都举行群众大会,表示如火如荼的愤怒,击溃德国法西主义的决心:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：封2  

(28) 题名：苏维埃人民在人类历史上的伟大功迹
作者：柯里翁诺夫
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：1页,4-5  

(29) 题名：五月九日:胜利日
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：4  

(30) 题名：苏联后方:民众一切力量献给最后胜利:入春以来,国营农场纷纷修理农具,开始春耕:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：封3  

(31) 题名：苏联十日革命廿八周年纪念:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封1  

(32) 题名：国际一周:再一次严正的考验(十二月十五日至二十一日)
作者：葛罗宾
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：14-15  

(33) 题名：国际一周间:日本反动派的活动
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：9  

(34) 题名：高尔基研究:哲人不萎
作者：施维卓夫 别赫尔
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：27  

(35) 题名：国际一角:梦魇?:[画图]
作者：伊古斯
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封3  

(36) 题名：“煤船即将抵沪”:上海各报消息:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：封3  

(37) 题名：人类的寿命
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：20  

(38) 题名：史大林画传(上):乔治亚郭里城内,史大林诞生和度过童年的房屋:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封2  

(39) 题名：特写:柏林之战:谈判投降经过
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：16  

(40) 题名：特写:柏林市街战:炮轰元首公署
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：22  

(41) 题名：裴利亚:苏联元帅
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：7  

(42) 题名：苏军对德国抢掠者作战时所夺获的法西斯旗帜,嗣于六月二十四日举行红军胜利阅兵时,掷于苏联大元帅史大林的足前:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：封1  

(43) 题名：论自由与必然性
作者：顾兹明
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：18-21  

(44) 题名：日耳曼侵略者的“东进”政策
作者：杰尔札文
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：22-23  

(45) 题名：苏联的特色:文化生活在苏联:列宁格勒少年先锋宫中的大厅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：16  

(46) 题名：戏演完了
作者：Pen
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：14  

(47) 题名：苏军攻破柏林的历史意义
作者：柯罗勃考夫
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：21-26  

(48) 题名：资本主义国家的宪法和社会主义国家的宪法(续)
作者：戚礼朴
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：5-9  

(49) 题名：国际一周:伊朗的反动势力
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：9-10  

(50) 题名：红军进入德土:红军战士在德国某城进行市街战:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：封2  

