(1) 题名：写在国民党二中全会的期内
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第21/22期  期：1页,534-539  

(2) 题名：不由不放手:[图]
作者：陈烟桥
刊名：民主(上海)
年：1946
卷：第16期  期：402  

(3) 题名：希特勒墨索里尼的路是走不通的
作者：鄧初民
刊名：民主(上海)
年：1946
卷：第49期  期：1221-224  

(4) 题名：南通血案抗议
刊名：民主(上海)
年：1946
卷：第26期  期：1页  

(5) 题名：剥削民众自由的保甲制度
作者：惕庵
刊名：民主(上海)
年：1946
卷：第20期  期：531  

(6) 题名：“警员”向老百姓说
作者：臧克家
刊名：民主(上海)
年：1946
卷：第34期  期：851  

(7) 题名：不要把人民看做敌人
作者：史逸
刊名：民主(上海)
年：1946
卷：第32期  期：796-797  

(8) 题名：职工呼声(七):上海市银钱业失业同人聊合宣言
刊名：民主(上海)
年：1946
卷：第17期  期：458  

(9) 题名：保卫经济的自主权
作者：鄭森禹
刊名：民主(上海)
年：1946
卷：第37期  期：929-930  

(10) 题名：美国对日政策的秘密文件
作者：求思
刊名：民主(上海)
年：1946
卷：第38期  期：961-962  

(11) 题名：内战与人民的重担
作者：鄭森禹
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1333-1334  

(12) 题名：民联轮上
作者：慧年
刊名：民主(上海)
年：1946
卷：第40期  期：1012-1014  

(13) 题名：陶孟和先生也说话了
作者：素风
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1268  

(14) 题名：动员民众的一个实例
作者：陆诒
刊名：民主(上海)
年：1946
卷：第28期  期：706-707  

(15) 题名：初春裹的广州侧影(广州通讯二)
作者：文雛
刊名：民主(上海)
年：1946
卷：第21/22期  期：557-558  

(16) 题名：让苏北一新型大学
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第21/22期  期：565-568  

(17) 题名：古事新谈
作者：古谛
刊名：民主(上海)
年：1946
卷：第31期  期：781-783  

(18) 题名：“启示”之后
作者：景宋
刊名：民主(上海)
年：1946
卷：第42期  期：1062-1063  

(19) 题名：将怎样应付这微妙的时局?
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第26期  期：650-652  

(20) 题名：重庆出版业对治政协商意见书(来件)
刊名：民主(上海)
年：1946
卷：第16期  期：430-432  

(21) 题名：论民主于法治:民主讲话之五
作者：嚴景耀
刊名：民主(上海)
年：1946
卷：第16期  期：410-412  

(22) 题名：一周大事表(三十五年七月三十一至八月六日)
刊名：民主(上海)
年：1946
卷：第43期  期：1088  

(23) 题名：对十五天停战的看法
作者：柳湜
刊名：民主(上海)
年：1946
卷：第35期  期：868  

(24) 题名：政府代表说“这也是民意”
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第19期  期：486  

(25) 题名：大事表(三十五年九月二十五至十月六日)
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1303  

(26) 题名：他们自己也莫明其妙!什么东西绊住了脚:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第15期  期：370  

(27) 题名：忙和梦
作者：景宋
刊名：民主(上海)
年：1946
卷：第50期  期：1248  

(28) 题名：美国人笔下的边区的劳动英雄(二)
作者：求思
刊名：民主(上海)
年：1946
卷：第34期  期：857-858  

(29) 题名：“呀!呀!呀!”
作者：(美)杰克·伦敦 董秋斯
刊名：民主(上海)
年：1946
卷：第16期  期：422-426  

(30) 题名：美报论徐州屠杀学生案
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第39期  期：988-989  

(31) 题名：论民主与民众组织:民主讲话之九
作者：嚴景耀
刊名：民主(上海)
年：1946
卷：第25期  期：632-635  

(32) 题名：揭穿鲁斯的宣传技俩
作者：求思
刊名：民主(上海)
年：1946
卷：第25期  期：636-639  

(33) 题名：各代表慰问电
刊名：民主(上海)
年：1946
卷：第37期  期：940  

(34) 题名：美国人笔下的边区的劳动英雄(一)
作者：求思
刊名：民主(上海)
年：1946
卷：第33期  期：833-834  

(35) 题名：“本刊一年”
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第50期  期：1235  

(36) 题名：“民主”是对禁不了的
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第47期  期：1页,1162-1163  

(37) 题名：一周大事表(三十五年七月二十四至三十日)
刊名：民主(上海)
年：1946
卷：第42期  期：1064  

(38) 题名：上海市学生追悼昆明死难师大会致政治协会议电文(来件)
刊名：民主(上海)
年：1946
卷：第15期  期：387  

(39) 题名：每周时速述评:全面内虞在扩大
作者：念青
刊名：民主(上海)
年：1946
卷：第46期  期：1139-1140  

(40) 题名：论美国“基本之目标”
作者：景宋
刊名：民主(上海)
年：1946
卷：第48期  期：1199-1200  

(41) 题名：为反对北平不合法国大代表选举告全国同胞书
刊名：民主(上海)
年：1946
卷：第28期  期：715  

(42) 题名：经济的民主:民主政治的根本
作者：李列
刊名：民主(上海)
年：1946
卷：第15期  期：385  

(43) 题名：改造:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第13期  期：320  

(44) 题名：上海人民圑体联合,上海全国和全国和平运动大会对时局联合宣言
刊名：民主(上海)
年：1946
卷：第45期  期：1134  

(45) 题名：职工呼声(三)
刊名：民主(上海)
年：1946
卷：第17期  期：456  

(46) 题名：政治协会商议以后
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第17期  期：1页,438-440  

(47) 题名：悲愤的抗议
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第37期  期：1页,918  

(48) 题名：“五四”在北平
作者：伊仲羊
刊名：民主(上海)
年：1946
卷：第30期  期：750-751  

(49) 题名：请重民意:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第13期  期：310  

(50) 题名：一周大事表(三十五年七月十七至二十三日)
刊名：民主(上海)
年：1946
卷：第41期  期：1039  

