(1) 题名：欧美的民主政治是怎样开展的:民主讲话之二
作者：嚴景曜
刊名：民主(上海)
年：1945
卷：第6期  期：140-141,151  

(2) 题名：中国的癌
作者：景宋
刊名：民主(上海)
年：1945
卷：第9期  期：216-217  

(3) 题名：外国军火与中国内战
作者：求思
刊名：民主(上海)
年：1945
卷：第6期  期：136-137  

(4) 题名：发刊词
刊名：民主(上海)
年：1945
卷：创刊号  期：1页  

(5) 题名：中国民主运动的经验:民主讲话之四
作者：嚴景耀
刊名：民主(上海)
年：1945
卷：第12期  期：276-281  

(6) 题名：杜鲁门对华宣言的前因后果
作者：东方晦之
刊名：民主(上海)
年：1945
卷：第11期  期：250-253  

(7) 题名：从万花筒中看物价
作者：娄立齐
刊名：民主(上海)
年：1945
卷：第5期  期：121-123  

(8) 题名：爆仗
作者：罗稷南
刊名：民主(上海)
年：1945
卷：第4期  期：106  

(9) 题名：鲁迅先生对我的影响
作者：秋斯
刊名：民主(上海)
年：1945
卷：第2期  期：44-45  

(10) 题名：坟墓
作者：贺依
刊名：民主(上海)
年：1945
卷：第3期  期：83  

(11) 题名：今日种种:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第8期  期：178-181  

(12) 题名：我们反对内战
刊名：民主(上海)
年：1945
卷：第6期  期：1页,134  

(13) 题名：“反对宴会政治”
作者：尊聞
刊名：民主(上海)
年：1945
卷：第5期  期：128-129  

(14) 题名：日本投降的经过
作者：老圣
刊名：民主(上海)
年：1945
卷：创刊号  期：23-24  

(15) 题名：整顿市容:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第5期  期：127  

(16) 题名：关于新年的希望
作者：周建人
刊名：民主(上海)
年：1945
卷：第12期  期：273  

(17) 题名：胜利日
作者：唐弢
刊名：民主(上海)
年：1945
卷：创刊号  期：17-19  

(18) 题名：独立自主的外交路线
作者：杨动
刊名：民主(上海)
年：1945
卷：第4期  期：97-98  

(19) 题名：印度国民军问题
作者：董秋斯
刊名：民主(上海)
年：1945
卷：第9期  期：207-209  

(20) 题名：太平洋战争大事记(二)
作者：董秋斯
刊名：民主(上海)
年：1945
卷：第11期  期：261-263  

(21) 题名：迎中华民国三十五年
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：第12期  期：1页,270  

(22) 题名：读国共会议记录
刊名：民主(上海)
年：1945
卷：第2期  期：1页,30-31  

(23) 题名：美国人眼中的延安:评The Challenge Red China
作者：求思
刊名：民主(上海)
年：1945
卷：第12期  期：284-285  

(24) 题名：中苏联合影响英美:为苏联十月革命二十八周年纪念作
作者：柳亚子
刊名：民主(上海)
年：1945
卷：第4期  期：93  

(25) 题名：人为的物价政策之必要
作者：张一凡
刊名：民主(上海)
年：1945
卷：第4期  期：91  

(26) 题名：二十世纪五十年代的圣诞老人
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第11期  期：167  

(27) 题名：关于收换伪钞的办法问题
作者：张一凡
刊名：民主(上海)
年：1945
卷：第3期  期：72-73  

(28) 题名：日本的新党运动
作者：鄭森禹
刊名：民主(上海)
年：1945
卷：第6期  期：142-143  

(29) 题名：鲁迅逝世九周年纪念特辑:我们怎样纪念
作者：景宋
刊名：民主(上海)
年：1945
卷：第2期  期：38-39  

(30) 题名：剪报见闻
作者：许癀平
刊名：民主(上海)
年：1945
卷：第7期  期：163-164  

(31) 题名：胜利到来
作者：師陀
刊名：民主(上海)
年：1945
卷：创刊号  期：17  

(32) 题名：一个重要的建议
作者：倫
刊名：民主(上海)
年：1945
卷：第11期  期：247  

(33) 题名：大后方的民主运动
作者：吴王琨
刊名：民主(上海)
年：1945
卷：创刊号  期：21-22  

(34) 题名：谈纪律
作者：郭绍虞
刊名：民主(上海)
年：1945
卷：第6期  期：148  

(35) 题名：澈底的民主与形式的民主:民主讲话之一
作者：嚴景曜
刊名：民主(上海)
年：1945
卷：第4期  期：102-104  

(36) 题名：韬奋的流亡生活(六)
作者：杨明
刊名：民主(上海)
年：1945
卷：第8期  期：192-194  

(37) 题名：国民义务教育与县附税
作者：魏金枝
刊名：民主(上海)
年：1945
卷：第10期  期：229  

(38) 题名：民主与狂狷精神
作者：郭绍虞
刊名：民主(上海)
年：1945
卷：创刊号  期：2-3  

(39) 题名：有为与有守
作者：郭绍虞
刊名：民主(上海)
年：1945
卷：第2期  期：36-37  

(40) 题名：芜言篇
作者：齐人
刊名：民主(上海)
年：1945
卷：第12期  期：296-297  

(41) 题名：谈文化建设
作者：周振甫
刊名：民主(上海)
年：1945
卷：第4期  期：105-106  

(42) 题名：记成都“一二九”太游行青年人是永远公正的
作者：陈菊珍
刊名：民主(上海)
年：1945
卷：第12期  期：301-303  

(43) 题名：记美国军人所说的话
作者：冷红
刊名：民主(上海)
年：1945
卷：第12期  期：306-307  

(44) 题名：鲁迅先生与苏联
作者：葛一虹
刊名：民主(上海)
年：1945
卷：第2期  期：40-41  

(45) 题名：给亚美利亚的人民
作者：绀弩
刊名：民主(上海)
年：1945
卷：第7期  期：159  

(46) 题名：民心
作者：杨愚
刊名：民主(上海)
年：1945
卷：第10期  期：243  

(47) 题名：原子弹与希特勒
作者：新武
刊名：民主(上海)
年：1945
卷：第12期  期：294-295  

(48) 题名：昆明冬讯(昆明通讯)
作者：胡剑
刊名：民主(上海)
年：1945
卷：第9期  期：219  

(49) 题名：陪都各界追悼昆明死难师生文锦:附照片
刊名：民主(上海)
年：1945
卷：第11期  期：260  

(50) 题名：怎样帮助全国失业青年
作者：嚴景矅
刊名：民主(上海)
年：1945
卷：第2期  期：51-52  

