(1) 题名：时局中资产阶级的责任
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第49期  期：1211-1215  

(2) 题名：民主浪潮在广州(广州通讯)
作者：任遠
刊名：民主(上海)
年：1946
卷：第21/22期  期：555-556  

(3) 题名：生活之路:游牧先生的信
刊名：民主(上海)
年：1946
卷：第30期  期：761-762  

(4) 题名：总该有一缐光明罢
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第42期  期：1页,1042  

(5) 题名：速捕女汉奸以防流毒
作者：勒巩
刊名：民主(上海)
年：1946
卷：第14期  期：348-350  

(6) 题名：我们反对用嫌联总的物资作政治武器
作者：求思
刊名：民主(上海)
年：1946
卷：第18期  期：473-475  

(7) 题名：三八话今年:附图
作者：景宋
刊名：民主(上海)
年：1946
卷：第21/22期  期：553-554  

(8) 题名：五四运动节的意义
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第29期  期：1页  

(9) 题名：光明的还没有到来:附图
作者：陈烟桥
刊名：民主(上海)
年：1946
卷：第18期  期：467-469  

(10) 题名：“坏政府”
作者：Grary,W. 尊闻
刊名：民主(上海)
年：1946
卷：第37期  期：933-934  

(11) 题名：结束一党尃政与改选代表
作者：周建人
刊名：民主(上海)
年：1946
卷：第16期  期：400-401  

(12) 题名：不要忽视南通惨案
刊名：民主(上海)
年：1946
卷：第27期  期：691  

(13) 题名：为东北问题说公道话
作者：东衣
刊名：民主(上海)
年：1946
卷：第27期  期：678-680  

(14) 题名：“大国民风度”班
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第19期  期：501  

(15) 题名：一周大事表(三十五年五月十五日至二十一日)
刊名：民主(上海)
年：1946
卷：第32期  期：811  

(16) 题名：清晨漫笔
作者：景宋
刊名：民主(上海)
年：1946
卷：第41期  期：1037-1038  

(17) 题名：七七第一周年在武汉
作者：郭沫若
刊名：民主(上海)
年：1946
卷：第38期  期：943  

(18) 题名：说说因东北问题而起的学生运动
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第20期  期：511-513  

(19) 题名：协商会未次大会通过各案全文
刊名：民主(上海)
年：1946
卷：第18期  期：483  

(20) 题名：出奇的事
作者：景宋
刊名：民主(上海)
年：1946
卷：第46期  期：1142  

(21) 题名：司徒大使任重途艰:[图]
作者：霧城
刊名：民主(上海)
年：1946
卷：第42期  期：1061  

(22) 题名：朱富胜的新家庭
作者：林红
刊名：民主(上海)
年：1946
卷：第46期  期：1157-1158  

(23) 题名：关于民主与统一
作者：周建人
刊名：民主(上海)
年：1946
卷：第14期  期：345-346  

(24) 题名：一周大事表(三十五年八月二十八至九月三日)
刊名：民主(上海)
年：1946
卷：第47期  期：1183  

(25) 题名：在迫害下(二)
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第28期  期：711-713  

(26) 题名：光明与黑暗(南昌通讯)
作者：何恕
刊名：民主(上海)
年：1946
卷：第28期  期：710-711  

(27) 题名：双十文告的评注和后语
作者：马敘倫
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1317-1332  

(28) 题名：“吟罢低眉无写处”
作者：贺依
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1316  

(29) 题名：美国对华政策会不会改变?
作者：张鐵生
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1267-1268  

(30) 题名：怎样使双十节更值得庆幸?
作者：郭沫若
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1269-1272  

(31) 题名：新疆之谜
作者：宗石
刊名：民主(上海)
年：1946
卷：第21/22期  期：559-561  

(32) 题名：当前一个严重问题
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第23期  期：1页,574-576  

(33) 题名：猎书偶记:“不是打鸽子杀乌鸦,倒是打乌鸦鸽子”
作者：蒋天佐
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1301-1302  

(34) 题名：三人会议主角之一马歇而将军
作者：陆诒
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1294-1295  

(35) 题名：统一(?)和平(?)
作者：何天
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1335-1336  

(36) 题名：请政府停止整编保甲
作者：求思
刊名：民主(上海)
年：1946
卷：第20期  期：517-522  

(37) 题名：在迫害下(三)
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第29期  期：734-735  

(38) 题名：东北问题需要张学良
作者：东衣
刊名：民主(上海)
年：1946
卷：第28期  期：699-701  

(39) 题名：邱吉而所扮演的角色:附图
作者：湘漁
刊名：民主(上海)
年：1946
卷：第23期  期：589-592  

(40) 题名：“停战!停战!!”
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第28期  期：1页,694  

(41) 题名：人民的归给人民(故事诗)
作者：陈烟桥
刊名：民主(上海)
年：1946
卷：第20期  期：511-513  

(42) 题名：内战打得下去吗?
作者：求思
刊名：民主(上海)
年：1946
卷：第28期  期：700-704  

(43) 题名：青年学生在走上战场
作者：陆诒
刊名：民主(上海)
年：1946
卷：第29期  期：737  

(44) 题名：几句关于南通惨案的话
作者：周建人
刊名：民主(上海)
年：1946
卷：第27期  期：673-675  

(45) 题名：抢救内战复发的灾难
作者：项念青
刊名：民主(上海)
年：1946
卷：第27期  期：676-679  

(46) 题名：一周大事表(三十五年九月四日至九日)
刊名：民主(上海)
年：1946
卷：第48期  期：1208  

(47) 题名：敬书最后的忠告与国民党
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第28期  期：695-699  

(48) 题名：从接收说到官规与军纪
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第25期  期：1页,622-624  

(49) 题名：遭难前后(续完)
作者：景宋
刊名：民主(上海)
年：1946
卷：第23期  期：593-595  

(50) 题名：民主生活的学习:谈国大妇女代表的选举
作者：景宋
刊名：民主(上海)
年：1946
卷：第28期  期：705-708  

