(1) 题名：伦敦外长会议
作者：賓符
刊名：民主(上海)
年：1945
卷：第2期  期：34-35  

(2) 题名：空军第五大队参加湘西会战记
作者：鄭光昭
刊名：民主(上海)
年：1945
卷：第9期  期：213-215  

(3) 题名：无党派者的愿望
作者：程启钧
刊名：民主(上海)
年：1945
卷：第7期  期：169-170  

(4) 题名：“上海热”:[图]
作者：李兆
刊名：民主(上海)
年：1945
卷：第4期  期：93  

(5) 题名：遭难前后(三)
作者：景宋
刊名：民主(上海)
年：1945
卷：第12期  期：292-295  

(6) 题名：试问小薪水阶级如何生活?
作者：周建人
刊名：民主(上海)
年：1945
卷：第10期  期：227-228  

(7) 题名：对马歇而特的期望
作者：求思
刊名：民主(上海)
年：1945
卷：第9期  期：201-202  

(8) 题名：日本的动乱与阴谋
作者：郑森禹
刊名：民主(上海)
年：1945
卷：第2期  期：32-33  

(9) 题名：一本书杂志
作者：周煦良
刊名：民主(上海)
年：1945
卷：第2期  期：53-54  

(10) 题名：关于鲁迅先生的有些性格:附照片
作者：克士
刊名：民主(上海)
年：1945
卷：第2期  期：39-40  

(11) 题名：我们的抗议
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：第9期  期：1页,198  

(12) 题名：再说些老百姓的话
作者：马叙倫
刊名：民主(上海)
年：1945
卷：第9期  期：199-200  

(13) 题名：抑平物价:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第5期  期：127  

(14) 题名：论人民应该多说话
作者：周建人
刊名：民主(上海)
年：1945
卷：第3期  期：67-69  

(15) 题名：反“修身齐家治国平天下”论
作者：嚴景耀
刊名：民主(上海)
年：1945
卷：第3期  期：73-74  

(16) 题名：赎罪:但原这是谣傅:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第15期  期：371  

(17) 题名：和平商谈走入绝境
作者：念青
刊名：民主(上海)
年：1946
卷：第49期  期：1216-1217  

(18) 题名：为争取自由而歌
作者：董致白
刊名：民主(上海)
年：1946
卷：第45期  期：1122  

(19) 题名：一周大事表(三十五年五月二十九日六月四日)
刊名：民主(上海)
年：1946
卷：第34期  期：859  

(20) 题名：答问时事
作者：马敍倫
刊名：民主(上海)
年：1946
卷：第33期  期：814-818  

(21) 题名：邱吉而是怎样和史压林战门的:尼铭康牧合译自夸下月一号纽约展望半月刊
作者：伊利奥特·罗斯福
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1339-1343  

(22) 题名：黑暗与光明
作者：吴耀宗
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1309-1310  

(23) 题名：一周大事表(三十五年七月十一至十六日)
刊名：民主(上海)
年：1946
卷：第40期  期：1016  

(24) 题名：南京的“群魔乱舞”(南京通讯)
作者：李敏
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1292-1293  

(25) 题名：反美与反苏
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第36期  期：895-897  

(26) 题名：如何执行政协诀议
作者：施復亮
刊名：民主(上海)
年：1946
卷：第43期  期：1076-1080  

(27) 题名：时局笔谈特辑:高末若,马叙伦,郑振铎,景宋先生答本刊时局六问题
刊名：民主(上海)
年：1946
卷：第35期  期：865-866  

(28) 题名：放歌
作者：何家槐
刊名：民主(上海)
年：1946
卷：第49期  期：1230  

(29) 题名：论法西斯分子罪行
作者：周建人
刊名：民主(上海)
年：1946
卷：第40期  期：1011-1013  

(30) 题名：每周时事述评:五人小组流产以后
作者：念青
刊名：民主(上海)
年：1946
卷：第48期  期：1192-1193  

(31) 题名：职工呼声(一):资源委员会中央机器厂全体职员罢工宣言
刊名：民主(上海)
年：1946
卷：第17期  期：455  

(32) 题名：停战协议失败以后
作者：萧扬
刊名：民主(上海)
年：1946
卷：第29期  期：722-724  

(33) 题名：民主生活的威胁:保甲制度
刊名：民主(上海)
年：1946
卷：第20期  期：530-531  

(34) 题名：请协商诸公看看当前的事实:[图]
作者：乃鹤
刊名：民主(上海)
年：1946
卷：第16期  期：396  

(35) 题名：记夏丐尊先生
作者：徐调孚
刊名：民主(上海)
年：1946
卷：第29期  期：738  

(36) 题名：一周时事述评
作者：麦逸
刊名：民主(上海)
年：1946
卷：第29期  期：718-719  

(37) 题名：北平岁寒图(北平通讯)
作者：方纾
刊名：民主(上海)
年：1946
卷：第17期  期：451-452  

(38) 题名：万一再拖呢只好拖向和!
作者：茅盾
刊名：民主(上海)
年：1946
卷：第38期  期：944-945  

(39) 题名：“国大”是中华民国的丧
作者：赵飞廉
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1328-1329  

(40) 题名：又来挽“民主”
作者：叶圣陶
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1309  

(41) 题名：论民主逆流急须遏止
作者：建人
刊名：民主(上海)
年：1946
卷：第31期  期：774-775  

(42) 题名：民意
作者：景宋
刊名：民主(上海)
年：1946
卷：第33期  期：823-824  

(43) 题名：专制之下:[图]
作者：阿杨
刊名：民主(上海)
年：1946
卷：第26期  期：653  

(44) 题名：双十节感言
作者：张絅伯
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1274-1275  

(45) 题名：锄奸续论
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第15期  期：1页,362-363  

(46) 题名：手黑的恶罪:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第19期  期：493-494  

(47) 题名：并非抗议
作者：罗稷南
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1313-1314  

(48) 题名：每周时速述评:究竟是什么?
作者：念青
刊名：民主(上海)
年：1946
卷：第47期  期：1169-1170  

(49) 题名：从凄寂的“九一八”说起
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第49期  期：1页,1210  

(50) 题名：不可缺少的反对党
作者：(美)李普曼 雇均正
刊名：民主(上海)
年：1946
卷：第14期  期：336-341  

