(1) 题名：明暗的交流(杭州通讯)
作者：李苓
刊名：民主(上海)
年：1946
卷：第21/22期  期：555-558  

(2) 题名：张学良将军
作者：思遼
刊名：民主(上海)
年：1946
卷：第31期  期：778-779  

(3) 题名：统一和一统
作者：倫
刊名：民主(上海)
年：1946
卷：第14期  期：335  

(4) 题名：拆穿中美人民问题的铁幕
作者：求思
刊名：民主(上海)
年：1946
卷：第36期  期：903-906  

(5) 题名：国立浙江大学学生自治会促进统一御侮实施民主大会宣言(来件)
刊名：民主(上海)
年：1946
卷：第17期  期：458-459  

(6) 题名：是对立还是合作?
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第36期  期：1页,894-895  

(7) 题名：一周大事表(三十五年九月十八日至二十四日)
刊名：民主(上海)
年：1946
卷：第50期  期：1254  

(8) 题名：抗议南京暴行
作者：罗稷南
刊名：民主(上海)
年：1946
卷：第37期  期：923  

(9) 题名：我不承认“民主”是休刋了
作者：余審之
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1312  

(10) 题名：内战新形势
作者：農慕之
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1330-1332  

(11) 题名：武力不可恃的例证
作者：蔡尚思
刊名：民主(上海)
年：1946
卷：第33期  期：822  

(12) 题名：二中全会与反民主
作者：郭生
刊名：民主(上海)
年：1946
卷：第24期  期：608-609  

(13) 题名：有幸有不幸
作者：景宋
刊名：民主(上海)
年：1946
卷：第31期  期：776-777  

(14) 题名：一周大事表(三士一年八月二十日至二十七日)
刊名：民主(上海)
年：1946
卷：第46期  期：1159  

(15) 题名：民主教育的初步实践:两月来社大教学总结
作者：李公侠
刊名：民主(上海)
年：1946
卷：第33期  期：828-832  

(16) 题名：写在政治协会议闭幕以后
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第17期  期：440-443  

(17) 题名：拉得住么:[图]
作者：马戈
刊名：民主(上海)
年：1946
卷：第21/22期  期：538  

(18) 题名：联合国机构是怎样组成的?
作者：求思
刊名：民主(上海)
年：1946
卷：第31期  期：780  

(19) 题名：一个美国兵的延安游记(上)
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第31期  期：785-786  

(20) 题名：抗战往事:徐州今昔观
作者：陆诒
刊名：民主(上海)
年：1946
卷：第31期  期：782-783  

(21) 题名：上海杂志界联会国民政会电(来件)
刊名：民主(上海)
年：1946
卷：第23期  期：595  

(22) 题名：论根绝食污现象
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第34期  期：842-844  

(23) 题名：所望与司徒先生
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第41期  期：1032  

(24) 题名：“截尾巴”主义的破产
作者：尤魯
刊名：民主(上海)
年：1946
卷：第46期  期：1156  

(25) 题名：民主运动又一大损失,陶行知先生,突患脑溢血逝世
刊名：民主(上海)
年：1946
卷：第41期  期：1026  

(26) 题名：中国糟到这样地步谁的责任?
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第48期  期：1188-1191  

(27) 题名：争民主潮浪的涌起
作者：齐人
刊名：民主(上海)
年：1946
卷：第13期  期：317-319  

(28) 题名：临大学生来信
刊名：民主(上海)
年：1946
卷：第19期  期：502-503  

(29) 题名：反对不民主的上海市参议会
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第25期  期：624-627  

(30) 题名：反内战救中国
作者：喬峯
刊名：民主(上海)
年：1946
卷：第33期  期：819-810  

(31) 题名：四贤哀词
作者：倫
刊名：民主(上海)
年：1946
卷：第29期  期：735  

(32) 题名：“户口编宪了,又挂姓名牌”
作者：周建人
刊名：民主(上海)
年：1946
卷：第26期  期：655-656  

(33) 题名：为苏北四百万灾民呼吁(苏北通讯)
作者：黎洪
刊名：民主(上海)
年：1946
卷：第26期  期：657-658  

(34) 题名：“接收大员”素描
刊名：民主(上海)
年：1946
卷：第19期  期：499-500  

(35) 题名：“水鸟政策”颂外一章
作者：任钧
刊名：民主(上海)
年：1946
卷：第19期  期：497-498  

(36) 题名：古事新谈
作者：西谛
刊名：民主(上海)
年：1946
卷：第30期  期：754-755  

(37) 题名：“逆耳之言”
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第46期  期：1146-1152  

(38) 题名：遭难前后(十二)
作者：景宋
刊名：民主(上海)
年：1946
卷：第21/22期  期：540-544  

(39) 题名：梅十雨时期的政局
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第41期  期：1页,1018-1019  

(40) 题名：保卫言论出版自由
作者：丁静
刊名：民主(上海)
年：1946
卷：第36期  期：901-902  

(41) 题名：和会前后的插曲
作者：湘漁
刊名：民主(上海)
年：1946
卷：第29期  期：725-727  

(42) 题名：中国须急谋进步才得安全
作者：建人
刊名：民主(上海)
年：1946
卷：第50期  期：1252-1253  

(43) 题名：整军论
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第16期  期：394-399  

(44) 题名：专家动工了:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第20期  期：519  

(45) 题名：认清时局
作者：景宋
刊名：民主(上海)
年：1946
卷：第39期  期：977-979  

(46) 题名：一周大事表(三十五年五月一日至七日)
刊名：民主(上海)
年：1946
卷：第30期  期：763  

(47) 题名：做生可畏:[图]
作者：马戈
刊名：民主(上海)
年：1946
卷：第21/22期  期：554  

(48) 题名：记者公会也官僚化了
作者：谢东平
刊名：民主(上海)
年：1946
卷：第25期  期：635-637  

(49) 题名：为和平而奋门
作者：念青
刊名：民主(上海)
年：1946
卷：第50期  期：1236-1237  

(50) 题名：我们不是我争取民主口号
作者：马叙倫
刊名：民主(上海)
年：1946
卷：第24期  期：599-602  

