(1) 题名：上海人
作者：景宋
刊名：民主(上海)
年：1945
卷：第3期  期：82-83  

(2) 题名：昆明“民主周刊社”来信
刊名：民主(上海)
年：1945
卷：第10期  期：242  

(3) 题名：从残废兵士说起
作者：克士
刊名：民主(上海)
年：1945
卷：第9期  期：203-204  

(4) 题名：遭难前后
作者：景宋
刊名：民主(上海)
年：1945
卷：第10期  期：232-233  

(5) 题名：嗜学风气大学义务讲座及平民图书馆
作者：李玄伯
刊名：民主(上海)
年：1945
卷：第11期  期：251-253  

(6) 题名：民瘼:物价问题特辑
作者：张凤举
刊名：民主(上海)
年：1945
卷：第5期  期：116-118  

(7) 题名：收复区的三个现象
作者：柳蕴
刊名：民主(上海)
年：1945
卷：第8期  期：195  

(8) 题名：读“黄花”
作者：景宋
刊名：民主(上海)
年：1945
卷：第8期  期：191  

(9) 题名：迎马歇尔特使
作者：炎火
刊名：民主(上海)
年：1945
卷：第11期  期：249-250  

(10) 题名：立法执法与玩法
作者：娄立齐
刊名：民主(上海)
年：1945
卷：第9期  期：210-212  

(11) 题名：漫谈一党尃政
作者：克士
刊名：民主(上海)
年：1945
卷：第12期  期：285-286  

(12) 题名：待解乎?自解乎:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第11期  期：266  

(13) 题名：展开艺术运动
作者：程及
刊名：民主(上海)
年：1945
卷：第10期  期：230-231  

(14) 题名：“一二一”惨案实录:附照片
刊名：民主(上海)
年：1945
卷：第11期  期：257-259  

(15) 题名：思想解放
作者：马叙伦
刊名：民主(上海)
年：1945
卷：创刊号  期：7-8  

(16) 题名：诗三章:梦之余、心诉、秋空
作者：梅湜
刊名：民主(上海)
年：1945
卷：第9期  期：214  

(17) 题名：联合国胜利万岁:[图]
作者：刘鐵华
刊名：民主(上海)
年：1945
卷：第3期  期：77  

(18) 题名：论中国的澈底个人主义
作者：周建人
刊名：民主(上海)
年：1945
卷：第7期  期：160-161  

(19) 题名：东南亚洲的动荡与世界和平:附图
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：第4期  期：94-96  

(20) 题名：太平洋战争大事记(三)
作者：董秋斯
刊名：民主(上海)
年：1945
卷：第12期  期：300-301  

(21) 题名：物价平抑识小
作者：李玄伯
刊名：民主(上海)
年：1945
卷：第5期  期：121  

(22) 题名：论实业救国
作者：董秋斯
刊名：民主(上海)
年：1945
卷：第4期  期：109-110  

(23) 题名：赖伐尔的后悔:[图]
作者：亚槐
刊名：民主(上海)
年：1945
卷：第8期  期：177  

(24) 题名：读史杂志
作者：尊闻
刊名：民主(上海)
年：1945
卷：第6期  期：145  

(25) 题名：炮竹声前的顺民(无锡通讯)
作者：直心
刊名：民主(上海)
年：1945
卷：第11期  期：267  

(26) 题名：侦察:[图]
作者：刘鐵华
刊名：民主(上海)
年：1945
卷：第3期  期：74  

(27) 题名：人为的涨价与人为的抑价
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：第5期  期：119-120  

(28) 题名：也算呼吁
作者：叶圣陶
刊名：民主(上海)
年：1945
卷：第5期  期：117-118  

(29) 题名：韬奋的流亡生活(三):附照片
作者：杨明
刊名：民主(上海)
年：1945
卷：第5期  期：130-131  

(30) 题名：胜利的感想
作者：耀羣
刊名：民主(上海)
年：1945
卷：创刊号  期：17-19  

(31) 题名：读教练官:注意目标是什么
作者：李兆安
刊名：民主(上海)
年：1945
卷：第9期  期：200  

(32) 题名：俄罗斯性格
作者：托尔斯泰 罗稷南
刊名：民主(上海)
年：1945
卷：第10期  期：236-240  

(33) 题名：中华与光华
作者：翁文灝
刊名：民主(上海)
年：1945
卷：第7期  期：156-157  

(34) 题名：肃奸与民主运动
作者：许傑
刊名：民主(上海)
年：1945
卷：创刊号  期：4-5  

(35) 题名：昆明学潮述评
作者：尊聞
刊名：民主(上海)
年：1945
卷：第10期  期：226  

(36) 题名：为什么内战?
作者：杨作雨
刊名：民主(上海)
年：1945
卷：第8期  期：194-195  

(37) 题名：教育前进之路
作者：杨宗億
刊名：民主(上海)
年：1945
卷：第11期  期：255-256  

(38) 题名：双十颂
作者：天顽
刊名：民主(上海)
年：1945
卷：创刊号  期：9  

(39) 题名：中国的实用主义害:附图
作者：周建人
刊名：民主(上海)
年：1945
卷：第4期  期：99-101  

(40) 题名：美国报纸论中国内战问题
作者：秋斯
刊名：民主(上海)
年：1945
卷：第7期  期：162-163  

(41) 题名：日本国民之再教育
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：第3期  期：65-66  

(42) 题名：国共会谈的收获
作者：尊闻
刊名：民主(上海)
年：1945
卷：第3期  期：67-69  

(43) 题名：学生会也要“接收”
作者：一学生
刊名：民主(上海)
年：1945
卷：第12期  期：290-291  

(44) 题名：人民的愿望
作者：以君
刊名：民主(上海)
年：1945
卷：第8期  期：182  

(45) 题名：人民需要的是什么
作者：史笃
刊名：民主(上海)
年：1945
卷：第8期  期：183-184  

(46) 题名：论历史行进的方向
作者：克士
刊名：民主(上海)
年：1945
卷：第8期  期：189-190  

(47) 题名：陋巷所见
作者：辛笛
刊名：民主(上海)
年：1945
卷：第8期  期：187-188  

(48) 题名：敏感,错觉和麻木
作者：蓝光
刊名：民主(上海)
年：1945
卷：第6期  期：144-145  

(49) 题名：大事记
刊名：民主(上海)
年：1945
卷：第4期  期：111  

(50) 题名：全国同胞负责建国
作者：振寰
刊名：民主(上海)
年：1945
卷：创刊号  期：20  

