(1) 题名：迎双十节
作者：景宋
刊名：民主(上海)
年：1945
卷：创刊号  期：3-5  

(2) 题名：制止物价高翔的方案
刊名：民主(上海)
年：1945
卷：第4期  期：1页,90  

(3) 题名：遭难前后(二)
作者：景宋
刊名：民主(上海)
年：1945
卷：第11期  期：264-265  

(4) 题名：让人民便利点罢
作者：张一凡
刊名：民主(上海)
年：1945
卷：第6期  期：144  

(5) 题名：美国舆论在转变中
作者：董秋斯
刊名：民主(上海)
年：1945
卷：第8期  期：184-186  

(6) 题名：卑下文学:附图
作者：罗稷南
刊名：民主(上海)
年：1945
卷：第2期  期：54-55  

(7) 题名：国庆小感
作者：方禺
刊名：民主(上海)
年：1945
卷：创刊号  期：10  

(8) 题名：略谈这回大战的性质与法西斯的歪曲事实
作者：周建人
刊名：民主(上海)
年：1945
卷：创刊号  期：8-10  

(9) 题名：享受自由的条件
作者：周建人
刊名：民主(上海)
年：1945
卷：第5期  期：128-129  

(10) 题名：关于莫斯科外长会议
作者：賓符
刊名：民主(上海)
年：1945
卷：第10期  期：224-226  

(11) 题名：油灯
作者：索非
刊名：民主(上海)
年：1945
卷：创刊号  期：19  

(12) 题名：大事记:附照片
刊名：民主(上海)
年：1945
卷：第2期  期：57-59  

(13) 题名：回忆:附图
作者：吴大琨
刊名：民主(上海)
年：1945
卷：第2期  期：45-46  

(14) 题名：太平洋战争大事记
作者：董秋斯
刊名：民主(上海)
年：1945
卷：第10期  期：234-238  

(15) 题名：记某战地医院
作者：任华
刊名：民主(上海)
年：1945
卷：第12期  期：297-300  

(16) 题名：此其时矣:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第8期  期：186  

(17) 题名：初冬的重庆(重庆通讯)
作者：陈辛
刊名：民主(上海)
年：1945
卷：第10期  期：241  

(18) 题名：和平需要武力做保障吗
作者：马叙伦
刊名：民主(上海)
年：1945
卷：第5期  期：1页,114-115  

(19) 题名：胜利的到来
作者：渠之
刊名：民主(上海)
年：1945
卷：第2期  期：55  

(20) 题名：韬奋的流亡生活(五)
作者：杨明
刊名：民主(上海)
年：1945
卷：第7期  期：166-167  

(21) 题名：“无路可走”
作者：尊聞
刊名：民主(上海)
年：1945
卷：第7期  期：165  

(22) 题名：胜利的常州
作者：王铁猴
刊名：民主(上海)
年：1945
卷：第10期  期：243  

(23) 题名：由昆明学潮说起
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：第10期  期：1页,222-223  

(24) 题名：与严景曜先生论帮助失业青年问题
作者：知廉
刊名：民主(上海)
年：1945
卷：第6期  期：149  

(25) 题名：诗两首:为鲁迅先生九周年祭作
刊名：民主(上海)
年：1945
卷：第3期  期：63  

(26) 题名：又一提议,赶快成立全国反内战大联合之提议
作者：徐相任
刊名：民主(上海)
年：1945
卷：第10期  期：243  

(27) 题名：非礼勿视:[图]
作者：李兆安
刊名：民主(上海)
年：1945
卷：第9期  期：199  

(28) 题名：耕耘:[图]
作者：陈烟桥刻
刊名：民主(上海)
年：1945
卷：第10期  期：239  

(29) 题名：大赠送:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第10期  期：233  

(30) 题名：从匪谈起
作者：端木泉
刊名：民主(上海)
年：1945
卷：第10期  期：225  

(31) 题名：读“甲申三百年祭”
作者：奴齐
刊名：民主(上海)
年：1945
卷：第2期  期：56  

(32) 题名：人民需要和平反对内战
作者：周建人
刊名：民主(上海)
年：1945
卷：第6期  期：135  

(33) 题名：时代行进的步伐
作者：余伯约
刊名：民主(上海)
年：1945
卷：创刊号  期：11-12  

(34) 题名：肃清贪冒是实现民主政治的前奏
刊名：民主(上海)
年：1945
卷：第3期  期：1页,62-64  

(35) 题名：大事记
刊名：民主(上海)
年：1945
卷：第3期  期：86-87  

(36) 题名：“丑史”之类
作者：尊闻
刊名：民主(上海)
年：1945
卷：第9期  期：202-203  

(37) 题名：我们的责任更加重
作者：鄭振铎
刊名：民主(上海)
年：1945
卷：创刊号  期：19  

(38) 题名：走上民主的路吧!
作者：马叙倫
刊名：民主(上海)
年：1945
卷：第11期  期：1页,246-247  

(39) 题名：论新闻自由运动
作者：董秋斯
刊名：民主(上海)
年：1945
卷：第6期  期：146-147  

(40) 题名：写在政治协商议以前
作者：马叙倫
刊名：民主(上海)
年：1945
卷：第12期  期：271-272  

(41) 题名：梦醒时
作者：济之
刊名：民主(上海)
年：1945
卷：创刊号  期：16-17  

(42) 题名：年终大扫除备忘录:[图]
作者：蒲崗
刊名：民主(上海)
年：1945
卷：第12期  期：278-279  

(43) 题名：纳粹犯访问记
作者：斯诺 秋斯
刊名：民主(上海)
年：1945
卷：创刊号  期：13-16  

(44) 题名：读史杂志(二):论“人心”
作者：尊闻
刊名：民主(上海)
年：1945
卷：第8期  期：190  

(45) 题名：美国对华政策与中国内争
作者：尊闻
刊名：民主(上海)
年：1945
卷：第12期  期：280-283  

(46) 题名：请莫认为父
作者：立壘
刊名：民主(上海)
年：1945
卷：第12期  期：307  

(47) 题名：上海市大中学生为欢迎马歇而大使阻被假冒与被打事:告归长同学与社会人士书(来件一)
作者：马歇尔特
刊名：民主(上海)
年：1945
卷：第12期  期：302-303  

(48) 题名：高等教育管见(二)
作者：王以中
刊名：民主(上海)
年：1945
卷：第12期  期：287-288  

(49) 题名：人民需要爱抚
作者：景宋
刊名：民主(上海)
年：1945
卷：第5期  期：125-126  

(50) 题名：两种优持
作者：奴齐
刊名：民主(上海)
年：1945
卷：第8期  期：175-177  

