(1) 题名：关于检举汉奸
作者：周建人
刊名：民主(上海)
年：1946
卷：第15期  期：364-365  

(2) 题名：做尾巴与被利用
刊名：民主(上海)
年：1946
卷：第47期  期：1182  

(3) 题名：我们对马歇而特使的警告应有的认识
作者：求思
刊名：民主(上海)
年：1946
卷：第23期  期：583-588  

(4) 题名：无名的英雄
作者：景文
刊名：民主(上海)
年：1946
卷：第33期  期：826  

(5) 题名：为重庆二月十日凶击事件致国府电(来件)
刊名：民主(上海)
年：1946
卷：第18期  期：482-483  

(6) 题名：人民的封不住
作者：鄭森禹
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1314  

(7) 题名：考验(诗画)
作者：陈烟桥
刊名：民主(上海)
年：1946
卷：第33期  期：816-817  

(8) 题名：一个重伤医院的故事
刊名：民主(上海)
年：1946
卷：第23期  期：595  

(9) 题名：国际舆论
作者：兆均
刊名：民主(上海)
年：1946
卷：第36期  期：913  

(10) 题名：解决时局与改组政府
作者：施復亮
刊名：民主(上海)
年：1946
卷：第44期  期：1105-1107  

(11) 题名：再论东北问题需要张学良
作者：东衣
刊名：民主(上海)
年：1946
卷：第32期  期：799-800  

(12) 题名：反民主作风有助长民主势力的作用
作者：克士
刊名：民主(上海)
年：1946
卷：第32期  期：795-796  

(13) 题名：欧洲的外交战:四个外长会议的争执
作者：湘漁
刊名：民主(上海)
年：1946
卷：第32期  期：802-805  

(14) 题名：纪念韬奋先生
作者：周建人
刊名：民主(上海)
年：1946
卷：第41期  期：1028  

(15) 题名：在中国受纵容的纳粹党徒
作者：求思
刊名：民主(上海)
年：1946
卷：第48期  期：1202-1204  

(16) 题名：上海杂志界及出版业提供政治协商会议的意见(来件)
刊名：民主(上海)
年：1946
卷：第17期  期：459  

(17) 题名：一周大事表(三十五年五月八日至十四日)
刊名：民主(上海)
年：1946
卷：第31期  期：787  

(18) 题名：为青岛女教员惨案的呼吁
刊名：民主(上海)
年：1946
卷：第14期  期：356-357  

(19) 题名：到经济民主之路
作者：杜岩
刊名：民主(上海)
年：1946
卷：第34期  期：845-848  

(20) 题名：经济危机不拖不得了(上)
作者：非昔
刊名：民主(上海)
年：1946
卷：第34期  期：852-854  

(21) 题名：最后仲裁权应归人民
作者：鄭森禹
刊名：民主(上海)
年：1946
卷：第35期  期：874  

(22) 题名：大国民风度:[图]
作者：蒲崗
刊名：民主(上海)
年：1946
卷：第17期  期：450  

(23) 题名：抗战往事,悼念张自忠将军,瞻望南瓜店前路,抗战史上第一人
刊名：民主(上海)
年：1946
卷：第27期  期：680-681  

(24) 题名：易政治协商会议诸君
作者：鄭振铎
刊名：民主(上海)
年：1946
卷：第13期  期：1页,310  

(25) 题名：一个美国兵的延安游记(下)
作者：董秋斯
刊名：民主(上海)
年：1946
卷：第32期  期：808-809  

(26) 题名：给和平老人及其他英雄们
作者：雾城
刊名：民主(上海)
年：1946
卷：第37期  期：937-938  

(27) 题名：军粮与民食:[图]
作者：明
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1284  

(28) 题名：内战局势
作者：丁静
刊名：民主(上海)
年：1946
卷：第47期  期：1171-1172  

(29) 题名：司徒雷登来了怎么样
作者：丁静
刊名：民主(上海)
年：1946
卷：第40期  期：1004-1006  

(30) 题名：敬告第三方面政协代表
作者：施復亮
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1325-1326  

(31) 题名：庐山诗话
作者：罗稷南
刊名：民主(上海)
年：1946
卷：第42期  期：1063  

(32) 题名：从农村看内战
作者：陈守實
刊名：民主(上海)
年：1946
卷：第39期  期：982-983  

(33) 题名：读报杂感
作者：政客
刊名：民主(上海)
年：1946
卷：第37期  期：937-938  

(34) 题名：职工呼声(五)
刊名：民主(上海)
年：1946
卷：第17期  期：457  

(35) 题名：“召开国大”“改组政府”
作者：丁静
刊名：民主(上海)
年：1946
卷：第39期  期：980-983  

(36) 题名：当心转移目标的战术:[图]
作者：莱
刊名：民主(上海)
年：1946
卷：第20期  期：525  

(37) 题名：漫谈上海职工(上):在抗战时期中,一切为着抗战而努力
作者：永生
刊名：民主(上海)
年：1946
卷：第25期  期：639-643  

(38) 题名：火药气味的剩余物资
作者：鄭森禹
刊名：民主(上海)
年：1946
卷：第46期  期：1141  

(39) 题名：巴黎和会的成功与失败
作者：梁纯夫
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1344-1345  

(40) 题名：中国民主运动的前瞻
作者：吴耀宗
刊名：民主(上海)
年：1946
卷：第2卷 第1/2期  期：1289-1291,1297  

(41) 题名：孙院的两次谈话
作者：怀椒
刊名：民主(上海)
年：1946
卷：第2卷 第3/4期  期：1329  

(42) 题名：魔术家的玩具:[图]
作者：普森
刊名：民主(上海)
年：1946
卷：第25期  期：637  

(43) 题名：郁逵夫的失踪和流亡:给全国文艺协会报告书
作者：胡愈之
刊名：民主(上海)
年：1946
卷：第48期  期：1205-1207  

(44) 题名：阿Q家鄕底二三事(浙江通讯)
作者：彳亍
刊名：民主(上海)
年：1946
卷：第16期  期：418-419  

(45) 题名：东北问题与中苏关系
作者：萧扬
刊名：民主(上海)
年：1946
卷：第20期  期：523-528  

(46) 题名：来宾被禁止讲话
刊名：民主(上海)
年：1946
卷：第27期  期：690-691  

(47) 题名：彷徨
作者：史笃
刊名：民主(上海)
年：1946
卷：第39期  期：990  

(48) 题名：沈钧儒、郭沫若、章伯钧三先生对“召开国大”的意见
刊名：民主(上海)
年：1946
卷：第39期  期：978-979  

(49) 题名：圑拜和朝贺
作者：倫
刊名：民主(上海)
年：1946
卷：第15期  期：363  

(50) 题名：难得的际遇和两个前途
作者：稽古
刊名：民主(上海)
年：1946
卷：第18期  期：470-472  

