(1) 题名：田鸡歌:浦东山歌
作者：呆夫
刊名：中建
年：1948
卷：第3卷 第15期  期：6-7  

(2) 题名：美棉田间纪录(续完)
作者：陈涛
刊名：中建
年：1948
卷：第3卷 第15期  期：16  

(3) 题名：工作纵横:信用合作的实践:一个信合社的工作报导
作者：吴荷景
刊名：中建
年：1948
卷：第2卷 第23期  期：8-9  

(4) 题名：黑白之间
作者：赵志华
刊名：中建
年：1948
卷：第2卷 第18期  期：12-13  

(5) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1948
卷：第2卷 第22期  期：15  

(6) 题名：一个选举教育的中心活动:附图
刊名：中建
年：1948
卷：第2卷 第17期  期：12-13  

(7) 题名：中建内外:教电闵行之映
刊名：中建
年：1948
卷：第3卷 第4期  期：13-14  

(8) 题名：暑工特辑:从收获量想起
作者：祖海
刊名：中建
年：1948
卷：第3卷 第9期  期：6-7  

(9) 题名：中建内外:团体了望:文化
刊名：中建
年：1948
卷：第2卷 第19期  期：15  

(10) 题名：论“超阶级”
作者：封叔
刊名：中建
年：1948
卷：第3卷 第6期  期：2-3  

(11) 题名：沉舟目击记
作者：程梯云
刊名：中建
年：1948
卷：第3卷 第5期  期：16  

(12) 题名：中建内外:基地动态:新村的行程
刊名：中建
年：1948
卷：第2卷 第22期  期：15  

(13) 题名：中建内外:在农场:毛巾场复工
刊名：中建
年：1948
卷：第2卷 第16期  期：14  

(14) 题名：中建内外:基地动态:地工委成立
刊名：中建
年：1948
卷：第2卷 第23期  期：14-15  

(15) 题名：关于集体学习
作者：茅行健
刊名：中建
年：1948
卷：第3卷 第1期  期：8  

(16) 题名：向生产业务转进
作者：罗琼英
刊名：中建
年：1948
卷：第3卷 第13期  期：12-13  

(17) 题名：中建内外:基地动态:电影教育
刊名：中建
年：1948
卷：第2卷 第21期  期：15  

(18) 题名：美棉产销合作的末路
作者：石坪
刊名：中建
年：1948
卷：第3卷 第11期  期：6-7  

(19) 题名：新年话家常:继往开来·贯澈始终
作者：高祖文
刊名：中建
年：1948
卷：第2卷 第15期  期：2-3  

(20) 题名：中建内外:基地动态:社会及其它
刊名：中建
年：1948
卷：第2卷 第21期  期：15  

(21) 题名：基地工作的行进:从技术观点检讨中建农业场的工作
作者：金志文
刊名：中建
年：1948
卷：第2卷 第19期  期：6-7  

(22) 题名：中建内外:在农场:作物的地方试验
刊名：中建
年：1948
卷：第2卷 第21期  期：14  

(23) 题名：献身事业先要确立人生态度
作者：陆麟勋
刊名：中建
年：1948
卷：第2卷 第19期  期：2-3  

(24) 题名：中建内外:团体了望:文化
刊名：中建
年：1948
卷：第2卷 第23期  期：15  

(25) 题名：美国通讯:民主·和平·繁荣的旗帜:“大选三幕剧”之四
作者：赵志华
刊名：中建
年：1948
卷：第3卷 第8期  期：12-13  

(26) 题名：中建内外:基地动态:交通
刊名：中建
年：1948
卷：第2卷 第20期  期：19  

(27) 题名：中建农场三日行
刊名：中建
年：1948
卷：第3卷 第10期  期：12-15  

(28) 题名：中建内外:五月农事最繁忙:水稻局势大致已定
刊名：中建
年：1948
卷：第3卷 第1期  期：14  

(29) 题名：伲靠紧:参加中建农场二周年纪念有感
作者：呆夫
刊名：中建
年：1948
卷：第3卷 第9期  期：14-15  

(30) 题名：中建内外:基地动态:合作
刊名：中建
年：1948
卷：第2卷 第18期  期：14-15  

(31) 题名：共鸣的音响:做些切实的工作
作者：钱墨林
刊名：中建
年：1948
卷：第2卷 第18期  期：6  

(32) 题名：中建内外:在农场:跨向自治
刊名：中建
年：1948
卷：第2卷 第15期  期：14  

(33) 题名：中建内外:三区酝酿实施“土地改革”
刊名：中建
年：1948
卷：第3卷 第2期  期：13-14  

(34) 题名：中建内外:进修会
刊名：中建
年：1948
卷：第2卷 第21期  期：15  

(35) 题名：共鸣的音响:希望“中建”走出路来
作者：李振华
刊名：中建
年：1948
卷：第2卷 第18期  期：5  

(36) 题名：他们怎样赶走地主
作者：斯特罗加脑夫 封淑
刊名：中建
年：1948
卷：第3卷 第9期  期：14-15  

(37) 题名：浦东地工委及其工作方案:浦东基地工作方案
刊名：中建
年：1948
卷：第3卷 第3期  期：15  

(38) 题名：浦东地工委及其工作方案:浦东地方工作委员会组织规则
刊名：中建
年：1948
卷：第3卷 第3期  期：14  

(39) 题名：地方“单位”调整:地方工作计划之一
作者：朱树锦
刊名：中建
年：1948
卷：第3卷 第2期  期：4-5  

(40) 题名：自家格味事
作者：呆夫
刊名：中建
年：1948
卷：第3卷 第10期  期：13  

(41) 题名：中建内外:基地动态:社会教育
刊名：中建
年：1948
卷：第2卷 第22期  期：15  

(42) 题名：运粮琐记(四)
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第20期  期：20  

(43) 题名：中建内外:“九一三”那一天:队长们进步了、麦克风里的声音、痛快的玩一玩
作者：汪铭德
刊名：中建
年：1948
卷：第3卷 第9期  期：12-13  

(44) 题名：美国通讯:大选三幕剧(二)
作者：赵志华
刊名：中建
年：1948
卷：第3卷 第5期  期：14-15  

(45) 题名：中建内外:暑期工作结束
刊名：中建
年：1948
卷：第3卷 第7期  期：15  

(46) 题名：中建内外:在农场:进行研究工作
刊名：中建
年：1948
卷：第2卷 第22期  期：14  

(47) 题名：中建内外:在农场:风景线素描
刊名：中建
年：1948
卷：第2卷 第24期  期：12  

(48) 题名：土地改革问题:地方工作计划之二
作者：朱树锦
刊名：中建
年：1948
卷：第3卷 第3期  期：2-3  

(49) 题名：工作纵横:从运销木材的经验看贩卖商的道路
作者：邵景圆
刊名：中建
年：1948
卷：第2卷 第22期  期：8-9  

(50) 题名：中建内外:团体了望:出版
刊名：中建
年：1948
卷：第2卷 第18期  期：15  

