(1) 题名：谦让与担当
刊名：中建
年：1947
卷：第2卷 第13期  期：1  

(2) 题名：消费合作
作者：张包增元
刊名：中建
年：1947
卷：第20期  期：12-13  

(3) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:中建诞生前后:从一件故事说起、同志如归·事业如蕾、记取当时、继往开来的凭籍
作者：沈定一
刊名：中建
年：1947
卷：第20期  期：18-19  

(4) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(5) 题名：中建内外:在农场:其它
刊名：中建
年：1947
卷：第2卷 第14期  期：14  

(6) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:外向事工:社会服务
作者：唐思礼
刊名：中建
年：1947
卷：第15期  期：8  

(7) 题名：中建内外:团体了望:王艮仲同志访问旅行
刊名：中建
年：1947
卷：第2卷 第14期  期：15  

(8) 题名：事业的困厄
作者：陆麟勋
刊名：中建
年：1947
卷：第2卷 第4期  期：4-5  

(9) 题名：通讯:徐海巡礼(上)
作者：张霞飞
刊名：中建
年：1947
卷：第2卷 第10期  期：14  

(10) 题名：进一步做些什么？:对团体的一个建议:在“基地”举办十项工作
作者：陈惠夫
刊名：中建
年：1947
卷：第2卷 第9期  期：2-3  

(11) 题名：中建内外:基地动态:经济
刊名：中建
年：1947
卷：第2卷 第8期  期：14-15  

(12) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:铅山之什:铅山:东南战都、艰苦的创业、面迎著考验
作者：瞿康祖
刊名：中建
年：1947
卷：第20期  期：26  

(13) 题名：常绿的工作园
刊名：中建
年：1947
卷：第2卷 第8期  期：1  

(14) 题名：合工漫画(二):合作的三种内容、新生活的锻炼、一个必要的了解、谨慎·稳健·切实
作者：吴荷景
刊名：中建
年：1947
卷：第23期  期：12-13  

(15) 题名：中建内外:在农场:为了自己的忙碌
刊名：中建
年：1947
卷：第2卷 第9期  期：14  

(16) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:外向事工:图书工作
作者：赵志华
刊名：中建
年：1947
卷：第15期  期：8-9  

(17) 题名：担当起革命立法的任务
作者：王艮仲
刊名：中建
年：1947
卷：第2卷 第14期  期：2-3  

(18) 题名：江苏第三区的交通水利(二续):建设研究
作者：陆养浩
刊名：中建
年：1947
卷：第2卷 第14期  期：4-5  

(19) 题名：检讨与展望
刊名：中建
年：1947
卷：第2卷 第8期  期：10  

(20) 题名：学校生活片断(九):一个“中建自助生”的日记
作者：朱哈哪
刊名：中建
年：1947
卷：第2卷 第11期  期：16  

(21) 题名：中建内外:在农场:对机械欢呼
刊名：中建
年：1947
卷：第2卷 第8期  期：14  

(22) 题名：中建内外:在农场:收获高潮期
刊名：中建
年：1947
卷：第2卷 第12期  期：14  

(23) 题名：农场秋收
作者：欧阳显悦
刊名：中建
年：1947
卷：第2卷 第12期  期：9-10  

(24) 题名：黄龙(上):外海采风录之七
作者：程梯云
刊名：中建
年：1947
卷：第23期  期：16  

(25) 题名：塘周段结工
作者：张国生
刊名：中建
年：1947
卷：第2卷 第9期  期：8-9  

(26) 题名：社务的报导社员的动态:中建内外:集会与演讲
刊名：中建
年：1947
卷：第19期  期：15  

(27) 题名：新年的努力
刊名：中建
年：1947
卷：第15期  期：1  

(28) 题名：战后世界观
作者：汪叔棣
刊名：中建
年：1947
卷：第16期  期：4-6  

(29) 题名：重阳暴:外海采风录之六:当心“重阳暴”!出渔看天、值得研究的课题
作者：程梯云
刊名：中建
年：1947
卷：第18期  期：16  

(30) 题名：推进南汇农村合作方案
刊名：中建
年：1947
卷：第20期  期：15  

(31) 题名：今年的中建:团体的理想
作者：陈士华
刊名：中建
年：1947
卷：第15期  期：14-16  

(32) 题名：中建内外:在农场:展开运销业务
刊名：中建
年：1947
卷：第2卷 第11期  期：12  

(33) 题名：中建内外:在农场:其它
刊名：中建
年：1947
卷：第2卷 第11期  期：12  

(34) 题名：经验之谈:从访问中得来的
刊名：中建
年：1947
卷：第2卷 第8期  期：10  

(35) 题名：社务的报导社员的动态:中建内外:基地动态:民众教育
刊名：中建
年：1947
卷：第2卷 第6期  期：15  

(36) 题名：商运十年:夹缝中间的一群、片断回忆、今后该怎样?
作者：潘子平
刊名：中建
年：1947
卷：第17期  期：9  

(37) 题名：中建内外:我们的农场:服务活动及其它
刊名：中建
年：1947
卷：第2卷 第1期  期：8  

(38) 题名：社务的报导社员的动态:中建内外:在农场:康乐及其它
刊名：中建
年：1947
卷：第2卷 第6期  期：14  

(39) 题名：一个菜圃的经营:从农村的菜圃看农村副业
作者：张国懋
刊名：中建
年：1947
卷：第2卷 第4期  期：10-15  

(40) 题名：中建内外:专家在浦东
刊名：中建
年：1947
卷：第2卷 第1期  期：9  

(41) 题名：中建内外:在农场:其它
刊名：中建
年：1947
卷：第2卷 第10期  期：12  

(42) 题名：妇女节之话:做出真凭实据来
作者：赵德
刊名：中建
年：1947
卷：第19期  期：5  

(43) 题名：中建内外:在农场:机械的服务
刊名：中建
年：1947
卷：第2卷 第7期  期：6  

(44) 题名：我国的民教事业及其它
作者：俞庆棠
刊名：中建
年：1947
卷：第23期  期：6-7  

(45) 题名：合作社组织:合作社的分类、乡·保合作社的运用、专营合作社的研究
刊名：中建
年：1947
卷：第20期  期：8-9  

(46) 题名：五·一发见人性的日子!:纪念劳动节专页:“五一”感言
作者：何肫林
刊名：中建
年：1947
卷：第23期  期：9  

(47) 题名：中建内外:在农场:工事设备的增建
刊名：中建
年：1947
卷：第2卷 第12期  期：14  

(48) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:从实践中看工作:事业目标的模煳
刊名：中建
年：1947
卷：第17期  期：4  

(49) 题名：要把责任托于下一代,先得为下一代担当责任:新时代与儿童:纪念“儿童节”专页:漫谈·随感:消失的童年
作者：王昆生
刊名：中建
年：1947
卷：第21期  期：9  

(50) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第7期  期：6-7  

