(1) 题名：社务的报导社员的动态:中建内外:广播
刊名：中建
年：1947
卷：第16期  期：14  

(2) 题名：从游击队·松青团到嘉沪松挺进总队:一个抗敌武装力量的组织及其演变:在抗卫目标下组织起来、力量的壮大、渡海·转进、从苏南到浙西
作者：潘国宝
刊名：中建
年：1947
卷：第15期  期：19-20  

(3) 题名：通讯:徐海巡礼(下)
作者：张霞飞
刊名：中建
年：1947
卷：第2卷 第12期  期：13  

(4) 题名：通讯:太平洋上(一)
作者：赵志华
刊名：中建
年：1947
卷：第2卷 第9期  期：12  

(5) 题名：工作·生活:渔贷的尝试
作者：陆养浩
刊名：中建
年：1947
卷：第15期  期：18  

(6) 题名：中建内外:在农场:守护生产
刊名：中建
年：1947
卷：第2卷 第11期  期：12  

(7) 题名：中建内外:事业线上:人与事之动
刊名：中建
年：1947
卷：第2卷 第3期  期：7  

(8) 题名：妇女节之话:不可能单独解决问题
作者：陈梅卿
刊名：中建
年：1947
卷：第19期  期：4  

(9) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1947
卷：第2卷 第11期  期：13  

(10) 题名：中建内外:在农场:阻难及其它
刊名：中建
年：1947
卷：第2卷 第5期  期：6  

(11) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:克服危机·急速转向:笃实平凡,谋取成功
刊名：中建
年：1947
卷：第17期  期：5  

(12) 题名：农村经济与农村教育:进修讲座
作者：杨卫玉
刊名：中建
年：1947
卷：第20期  期：16-17  

(13) 题名：“中建”人事考绩的实践:为什么考绩?、制度·立法、实践中带来的问题
作者：姚志英
刊名：中建
年：1947
卷：第18期  期：4-6  

(14) 题名：中建内外:在农场:强化教育
刊名：中建
年：1947
卷：第2卷 第5期  期：6  

(15) 题名：中建内外:团体了望:业务单位
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(16) 题名：中建内外:进修集会
刊名：中建
年：1947
卷：第24期  期：13  

(17) 题名：力量在那里?
作者：张霞飞
刊名：中建
年：1947
卷：第2卷 第13期  期：2-3  

(18) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:通益在屯溪:屯溪:战争中繁荣起来的小镇、冒险家的乐园、不尽是无益的
作者：陆鳞勋
刊名：中建
年：1947
卷：第20期  期：24  

(19) 题名：通讯:太平洋上(二)
作者：赵志华
刊名：中建
年：1947
卷：第2卷 第10期  期：15  

(20) 题名：生产合作:中国农业建设与合作农场
作者：萧耀奎
刊名：中建
年：1947
卷：第20期  期：10-11  

(21) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第5期  期：7  

(22) 题名：中建内外:在农场:责任与良心
刊名：中建
年：1947
卷：第2卷 第2期  期：14  

(23) 题名：中建工作者(人物特写):黄平甫
刊名：中建
年：1947
卷：第15期  期：30  

(24) 题名：中建内外:事业了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第5期  期：7  

(25) 题名：进修讲座:从农村教育到乡建运动:什么是农村教育?中国农村教育之发展、“徐公桥”的教训、乡建运动举例
作者：江问渔
刊名：中建
年：1947
卷：第23期  期：4-5  

(26) 题名：中建内外:事业线上:实施责成制
刊名：中建
年：1947
卷：第2卷 第2期  期：15  

(27) 题名：工作活动中的几种病态:从认识自·己来争取进步:怎样矫治病态?
作者：王艮仲
刊名：中建
年：1947
卷：第15期  期：3  

(28) 题名：中建内外:集会与人事
刊名：中建
年：1947
卷：第22期  期：9  

(29) 题名：暑工队在顾家荡
作者：奚家立
刊名：中建
年：1947
卷：第2卷 第5期  期：8-13  

(30) 题名：工作纵横:农场三月
作者：陈彤鍪
刊名：中建
年：1947
卷：第16期  期：7-8  

(31) 题名：中建内外:在农场:百日黄登场
刊名：中建
年：1947
卷：第2卷 第8期  期：14  

(32) 题名：从中国哲学史来看“知难行易”学说:进修讲座之二
作者：胡曲园
刊名：中建
年：1947
卷：第15期  期：12-13  

(33) 题名：在农村中:工作的开始
刊名：中建
年：1947
卷：第2卷 第8期  期：6  

(34) 题名：垅中陌上(十)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第6期  期：8-9  

(35) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:上饶心影录:上饶:通益和上饶、风土一瞥、别矣上饶
作者：张霞飞
刊名：中建
年：1947
卷：第20期  期：25  

(36) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第9期  期：14-15  

(37) 题名：美国初旅
作者：赵志华
刊名：中建
年：1947
卷：第2卷 第14期  期：12-13  

(38) 题名：国父的精神
作者：王艮仲
刊名：中建
年：1947
卷：第21期  期：2  

(39) 题名：中建内外:基地动态:教育与社会
刊名：中建
年：1947
卷：第2卷 第2期  期：15  

(40) 题名：工作纵横:浦东的美棉推广
作者：欧阳显悦
刊名：中建
年：1947
卷：第2卷 第10期  期：6-7  

(41) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:淳安时代
作者：廖树涵
刊名：中建
年：1947
卷：第20期  期：21  

(42) 题名：生活笔谈:怎样利用闲暇:谈·读·写
作者：金大均
刊名：中建
年：1947
卷：第16期  期：14-15  

(43) 题名：工作团体的联合
作者：王艮仲
刊名：中建
年：1947
卷：第23期  期：2-3  

(44) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第7期  期：7  

(45) 题名：论革命政权·革命建设·及私有财产:从正当生存的要求,把握革命建设的方向与前途
作者：王艮仲
刊名：中建
年：1947
卷：第2卷 第7期  期：2-4  

(46) 题名：工作纵横:合工前线(一):不易消汰的毒素、第一次的反响、消费收价的方式
刊名：中建
年：1947
卷：第2卷 第1期  期：10-11  

(47) 题名：我们的课题
刊名：中建
年：1947
卷：第17期  期：1  

(48) 题名：要把责任托于下一代,先得为下一代担当责任:新时代与儿童:纪念“儿童节”专页:漫谈·随感:爱的教育
作者：赵志华
刊名：中建
年：1947
卷：第21期  期：8  

(49) 题名：中建内外:在农场:胜利的春耕
刊名：中建
年：1947
卷：第2卷 第3期  期：6  

(50) 题名：生活笔谈:怎样利用闲暇:旅行
作者：周公南
刊名：中建
年：1947
卷：第16期  期：15  

