(1) 题名：农事资料:今年农场的三个试验
作者：夏骏骑
刊名：中建
年：1948
卷：第3卷 第15期  期：14-15  

(2) 题名：补白抄
作者：益人
刊名：中建
年：1948
卷：第3卷 第2期  期：16  

(3) 题名：低调话生产:一个保合作社生产部门计划的报告
作者：李乡朴
刊名：中建
年：1948
卷：第2卷 第22期  期：4-6  

(4) 题名：民权思想深入民间
作者：翁碧鲜
刊名：中建
年：1948
卷：第2卷 第22期  期：8-11  

(5) 题名：关于“讨论纲要”的几点说明
刊名：中建
年：1948
卷：第2卷 第22期  期：6  

(6) 题名：列车里的自由(三):美国通讯
作者：赵志华
刊名：中建
年：1948
卷：第2卷 第23期  期：12-13  

(7) 题名：运粮琐记(五)
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第21期  期：16  

(8) 题名：“南汇土革”与“中建农场”
作者：郑诚章
刊名：中建
年：1948
卷：第3卷 第7期  期：6-7  

(9) 题名：南汇之行
作者：杨同芳
刊名：中建
年：1948
卷：第2卷 第19期  期：12  

(10) 题名：运粮琐记(三)
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第19期  期：16  

(11) 题名：中建内外:耕耘与收获的交响
刊名：中建
年：1948
卷：第3卷 第3期  期：12-13  

(12) 题名：中建内外:基地动态:交通
刊名：中建
年：1948
卷：第2卷 第18期  期：15  

(13) 题名：中建内外:在农场:奖励办法
刊名：中建
年：1948
卷：第2卷 第16期  期：14  

(14) 题名：中建内外:“合作”杀棉虫
刊名：中建
年：1948
卷：第3卷 第3期  期：13  

(15) 题名：中建内外:读者之友创建组织
刊名：中建
年：1948
卷：第3卷 第3期  期：15  

(16) 题名：通讯:郑州行
作者：朱树锦
刊名：中建
年：1948
卷：第2卷 第16期  期：13  

(17) 题名：中建内外:在农场:畜殖推广
刊名：中建
年：1948
卷：第2卷 第16期  期：14  

(18) 题名：中建内外:五月农事最繁忙:小熟丰收皆大欢喜
刊名：中建
年：1948
卷：第3卷 第1期  期：14  

(19) 题名：中建内外:基地动态:独树港进程
刊名：中建
年：1948
卷：第2卷 第24期  期：13  

(20) 题名：中建内外:在农场:其它
刊名：中建
年：1948
卷：第2卷 第15期  期：14  

(21) 题名：中建内外:基地动态:合作
刊名：中建
年：1948
卷：第2卷 第15期  期：14-15  

(22) 题名：暑工特辑:谁说农民笨?
作者：周其晋
刊名：中建
年：1948
卷：第3卷 第6期  期：9  

(23) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1948
卷：第2卷 第24期  期：13  

(24) 题名：中建内外:合作事业新进展
刊名：中建
年：1948
卷：第3卷 第3期  期：14-15  

(25) 题名：中建内外:暑期农村服务将跨步
刊名：中建
年：1948
卷：第3卷 第3期  期：15  

(26) 题名：中建内外:在农场:集耕区扩充
刊名：中建
年：1948
卷：第2卷 第19期  期：14  

(27) 题名：兴趣与创造
作者：钟杰
刊名：中建
年：1948
卷：第3卷 第2期  期：8-9  

(28) 题名：江苏第三区的交通水利(四续):建设研究
作者：陆养浩
刊名：中建
年：1948
卷：第2卷 第16期  期：4-5  

(29) 题名：中建内外:基地动态:中建农场
刊名：中建
年：1948
卷：第2卷 第20期  期：19  

(30) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1948
卷：第2卷 第15期  期：15  

(31) 题名：中建内外:基地动态:合作
刊名：中建
年：1948
卷：第2卷 第19期  期：15  

(32) 题名：中建内外:团体了望:展开普选教育
刊名：中建
年：1948
卷：第2卷 第16期  期：15  

(33) 题名：八卦山边:台湾通讯
作者：潘星照
刊名：中建
年：1948
卷：第2卷 第16期  期：12  

(34) 题名：中建社三十六年重要工作简表:[表格]
刊名：中建
年：1948
卷：第2卷 第20期  期：8-9  

(35) 题名：社庆笔会:希望团体份子与“中建”更靠紧
作者：金大均
刊名：中建
年：1948
卷：第2卷 第20期  期：15  

(36) 题名：中建内外:淡月遇涨潮
刊名：中建
年：1948
卷：第3卷 第3期  期：13-14  

(37) 题名：中建内外:基地动态:社会与教育
刊名：中建
年：1948
卷：第2卷 第15期  期：15  

(38) 题名：共鸣的音响:称你们“同志”好么?
作者：杨玉卿
刊名：中建
年：1948
卷：第2卷 第18期  期：5  

(39) 题名：中建内外:“读者之友”
刊名：中建
年：1948
卷：第3卷 第4期  期：14  

(40) 题名：知识推广活动:中建图书馆工作报导
作者：徐成良
刊名：中建
年：1948
卷：第3卷 第2期  期：10-11  

(41) 题名：无锡参加观记
作者：林图复
刊名：中建
年：1948
卷：第3卷 第10期  期：4-5  

(42) 题名：海外来信
刊名：中建
年：1948
卷：第3卷 第2期  期：14  

(43) 题名：中建内外:基地动态:农村改进
刊名：中建
年：1948
卷：第2卷 第19期  期：14-15  

(44) 题名：渔民福斯的忠仆:东南渔业公司
作者：陆养浩
刊名：中建
年：1948
卷：第2卷 第20期  期：5-6  

(45) 题名：以集耕农场为核心的:农村工作讨论纲要草案
刊名：中建
年：1948
卷：第2卷 第21期  期：4-6  

(46) 题名：中建内外:基地动态:社会与教育
刊名：中建
年：1948
卷：第2卷 第20期  期：19  

(47) 题名：浦东美棉之栽培生长的初步调查
作者：金志文
刊名：中建
年：1948
卷：第3卷 第3期  期：10-11  

(48) 题名：业余补习做学教:联系工作和学习的一例
作者：王昆生
刊名：中建
年：1948
卷：第2卷 第16期  期：6-9  

(49) 题名：淡水之游
作者：陈士华
刊名：中建
年：1948
卷：第3卷 第2期  期：15  

(50) 题名：工作纵横:时间与技能的控制:从调配车辆的技术常识谈到“浦建”的车辆调配工作
作者：范家骅
刊名：中建
年：1948
卷：第2卷 第21期  期：8-9  

