(1) 题名：中建内外:团体了望:生物科学研究所
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(2) 题名：工作论
作者：顾秉之
刊名：中建
年：1947
卷：第2卷 第10期  期：2-3  

(3) 题名：海礁水:外海采风录之五
作者：程梯云
刊名：中建
年：1947
卷：第17期  期：16  

(4) 题名：垅中陌上(六)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第2期  期：10-11  

(5) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第3期  期：7  

(6) 题名：社务的报导社员的动态:中建内外:广播
刊名：中建
年：1947
卷：第17期  期：13  

(7) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第7期  期：7  

(8) 题名：工作报导:医药下乡:一个月来的弄场区诊疗工作:“返本运动”、没有医药的世界、感念与努力
作者：方林僊
刊名：中建
年：1947
卷：第23期  期：14-15  

(9) 题名：一种事业观
刊名：中建
年：1947
卷：第2卷 第6期  期：1  

(10) 题名：中建内外:团体了望:出版
刊名：中建
年：1947
卷：第2卷 第11期  期：13  

(11) 题名：中建内外:我们的农场:保证收入的处理
刊名：中建
年：1947
卷：第2卷 第1期  期：8  

(12) 题名：要有办法!
刊名：中建
年：1947
卷：第2卷 第3期  期：1  

(13) 题名：妇女节之话:我们应该怎样?
作者：王士蓉
刊名：中建
年：1947
卷：第19期  期：4-5  

(14) 题名：中建内外:在农场:参观
刊名：中建
年：1947
卷：第2卷 第13期  期：14  

(15) 题名：中建内外:基地动态:教育文化
刊名：中建
年：1947
卷：第2卷 第11期  期：13  

(16) 题名：五·一发见人性的日子!:纪念劳动节专页:劳动的习惯
作者：顾保之
刊名：中建
年：1947
卷：第23期  期：9  

(17) 题名：工作活动中的几种病态:从认识自·己来争取进步:“幼稚”与“顽固”
作者：王艮仲
刊名：中建
年：1947
卷：第15期  期：2-3  

(18) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:内部技术:事务
作者：沈定一
刊名：中建
年：1947
卷：第15期  期：7  

(19) 题名：在农村中:农村景象:那样的落后!
刊名：中建
年：1947
卷：第2卷 第8期  期：7  

(20) 题名：合工前线(五):南汇县联社的诞育、生长、与发展
作者：吴荷景
刊名：中建
年：1947
卷：第2卷 第5期  期：12-13  

(21) 题名：中建内外:基地动态:交通
刊名：中建
年：1947
卷：第2卷 第12期  期：15  

(22) 题名：服务的配合发展
作者：陈清
刊名：中建
年：1947
卷：第19期  期：10  

(23) 题名：问题与进步
刊名：中建
年：1947
卷：第2卷 第5期  期：1  

(24) 题名：生活笔谈:交友之道:一种交友的态度
作者：朱树锦
刊名：中建
年：1947
卷：第22期  期：15  

(25) 题名：中建内外:团体了望:同仁福利
刊名：中建
年：1947
卷：第2卷 第9期  期：15  

(26) 题名：工作纵横:对曳引机应有的几点认识
作者：陈彤鍪
刊名：中建
年：1947
卷：第17期  期：8  

(27) 题名：工作纵横:乡村电话网的实例
作者：傅菊人
刊名：中建
年：1947
卷：第2卷 第11期  期：8-9  

(28) 题名：中建内外:事业线上:进修
刊名：中建
年：1947
卷：第2卷 第2期  期：15  

(29) 题名：尽责必成
刊名：中建
年：1947
卷：第2卷 第4期  期：1  

(30) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:纸厂工作记历:寿昌:一、一种尝试、典型性的农村手工业、农村一角、简单的感想
作者：张国生
刊名：中建
年：1947
卷：第20期  期：28  

(31) 题名：中建内外:衷诚的期待
刊名：中建
年：1947
卷：第23期  期：8  

(32) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第10期  期：13  

(33) 题名：中建内外:团体了望:经济事业
刊名：中建
年：1947
卷：第2卷 第7期  期：7  

(34) 题名：推广美棉甘苦谈
作者：陈涛
刊名：中建
年：1947
卷：第2卷 第1期  期：10-13  

(35) 题名：合工前线(二):合作的有利时机、民主的选举、对保证责任畏怯
作者：吴荷景
刊名：中建
年：1947
卷：第2卷 第2期  期：12-13  

(36) 题名：傻子精神:几种混同的意会、“傻子精神”的要素、保养“力的源泉”
作者：顾秉之
刊名：中建
年：1947
卷：第2卷 第3期  期：2-3  

(37) 题名：中建内外:外海拓荒
刊名：中建
年：1947
卷：第22期  期：9  

(38) 题名：东南渔业公司的诞生
作者：陆养浩
刊名：中建
年：1947
卷：第17期  期：10-11  

(39) 题名：查看美棉
作者：陈涛
刊名：中建
年：1947
卷：第2卷 第9期  期：6-7  

(40) 题名：赠给:为建设而努力的同志们:别了,祖国!、生活的理想、东方与西方、工业建设的道路、为建设而奋斗!
作者：宋宝尊
刊名：中建
年：1947
卷：第15期  期：26-29  

(41) 题名：图书的通讯站:强化车站对文化事业的配合服务
作者：廖树涵
刊名：中建
年：1947
卷：第2卷 第9期  期：8-9  

(42) 题名：工作心理的卫生
作者：沈定一
刊名：中建
年：1947
卷：第2卷 第5期  期：2-3  

(43) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1947
卷：第2卷 第10期  期：13  

(44) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第11期  期：13  

(45) 题名：中建内外:基地动态:交通
刊名：中建
年：1947
卷：第2卷 第10期  期：12-13  

(46) 题名：中建内外:在农场:繁殖禽畜优种
刊名：中建
年：1947
卷：第2卷 第11期  期：12  

(47) 题名：伦理建设与社会建设:进修讲座之一
作者：潘公展
刊名：中建
年：1947
卷：第15期  期：11  

(48) 题名：事业的信心
作者：王艮仲
刊名：中建
年：1947
卷：第2卷 第8期  期：2-3  

(49) 题名：优统主义
刊名：中建
年：1947
卷：第2卷 第11期  期：1  

(50) 题名：中建内外:在农场:专家的意见
刊名：中建
年：1947
卷：第2卷 第2期  期：14  

