(1) 题名：我在当前最须解决的一个问题:问题的提出:有一位真正的导师
作者：吴靓云
刊名：中建
年：1946
卷：第11期  期：5  

(2) 题名：中建内外:基地活动:关于农场、关于浦建
刊名：中建
年：1946
卷：第13期  期：14  

(3) 题名：中建笔谈:本社应即举办的一项事业(本刊第一次征文):中建食堂
作者：宋宝山
刊名：中建
年：1946
卷：第5期  期：10-11  

(4) 题名：地方工作的问题与出路:一群实际工作者的座谈记录:教育在破灭中
刊名：中建
年：1946
卷：第12期  期：7  

(5) 题名：中国农村的危机与出路:一个“中国农村问题”座谈会的纪录
刊名：中建
年：1946
卷：第5期  期：4-7  

(6) 题名：关于读者联谊会
作者：何肫林
刊名：中建
年：1946
卷：第7期  期：13  

(7) 题名：中建内外:集会与人事
刊名：中建
年：1946
卷：第13期  期：14-15  

(8) 题名：中建内外:广播
刊名：中建
年：1946
卷：第13期  期：15  

(9) 题名：社务的报导社员的动态:中建内外:集会与人事
刊名：中建
年：1946
卷：第4期  期：9-11  

(10) 题名：信箱:西北鳞爪:劳资关系
刊名：中建
年：1946
卷：第14期  期：15  

(11) 题名：一次工作检查的实施:财务:在浦建
作者：唐祥__
刊名：中建
年：1946
卷：第13期  期：6-7  

(12) 题名：信箱:西北鳞爪:渡过黄河
刊名：中建
年：1946
卷：第14期  期：14  

(13) 题名：生活片断:工作前线:尽责分
刊名：中建
年：1946
卷：第9期  期：13  

(14) 题名：生活片断:经联会旁听后
作者：潘静 钟仲梅 朱树锦
刊名：中建
年：1946
卷：第10期  期：13  

(15) 题名：“中建学习团”的一个补充
刊名：中建
年：1946
卷：第11期  期：11  

(16) 题名：当前的的组织任务!
刊名：中建
年：1946
卷：第8期  期：1  

(17) 题名：迁居散记(续)
作者：江峰
刊名：中建
年：1946
卷：第3期  期：16  

(18) 题名：一群科学教育工作者的呼声:科学教育的问题
刊名：中建
年：1946
卷：第4期  期：9-11  

(19) 题名：办理地方报的尝试:新建设下的地方报
刊名：中建
年：1946
卷：第13期  期：13  

(20) 题名：把握地方工作的性质立场和态度:工作态度的新提示:做人必须站在上面
刊名：中建
年：1946
卷：第7期  期：4  

(21) 题名：信箱:我们在被毁灭
刊名：中建
年：1946
卷：第13期  期：15  

(22) 题名：中建内外:社务的报导社员的动态:集会与讲演
刊名：中建
年：1946
卷：第7期  期：14-15  

(23) 题名：贯澈中建精神:王理事长在七月七日,国父纪念周上的报告!
刊名：中建
年：1946
卷：第5期  期：2-3  

(24) 题名：中建社财务概况
作者：赵心梅
刊名：中建
年：1946
卷：第6期  期：12-15  

(25) 题名：地方工作的问题与出路:一群实际工作者的座谈记录:贫乏的地方自治
刊名：中建
年：1946
卷：第12期  期：7  

(26) 题名：社务的报导,社员的动态:中建内外:集会与人事
刊名：中建
年：1946
卷：第6期  期：14-15  

(27) 题名：地方工作的问题与出路:一群实际工作者的座谈记录:苦难的福斯
刊名：中建
年：1946
卷：第12期  期：8  

(28) 题名：生活片段:业务动员
作者：何肫林
刊名：中建
年：1946
卷：第3期  期：11  

(29) 题名：办理地方报的尝试:会有的问题
刊名：中建
年：1946
卷：第13期  期：12-13  

(30) 题名：地方工作的问题与出路:一群实际工作者的座谈记录:要有明朗的气象
刊名：中建
年：1946
卷：第12期  期：7-8  

(31) 题名：生活片断:生活的体验
刊名：中建
年：1946
卷：第5期  期：12  

(32) 题名：生活片断:勤学习,求进步!:关于时事检讨
作者：何肫林
刊名：中建
年：1946
卷：第9期  期：12  

(33) 题名：社务的报导社员的动态:中建内外:人与事的动
刊名：中建
年：1946
卷：第9期  期：13  

(34) 题名：社务的报导社员的动态:中建内外:广播、集会与演讲、工作进展、人与事的动
刊名：中建
年：1946
卷：第10期  期：14-15  

(35) 题名：关于江苏干训团:我对于江苏省训练团的感想
作者：朱树锦
刊名：中建
年：1946
卷：第2期  期：13-16  

(36) 题名：关于“新浦东报”
作者：宋宝山
刊名：中建
年：1946
卷：第5期  期：14  

(37) 题名：生活片断:“草莽英雄”观后
作者：朱树锦 顾佩之
刊名：中建
年：1946
卷：第14期  期：11  

(38) 题名：胜利日:严肃的工作
作者：钱晓义
刊名：中建
年：1946
卷：第8期  期：8  

(39) 题名：生长中的浦建:创立经过
刊名：中建
年：1946
卷：第12期  期：12  

(40) 题名：中建笔谈:本社应即举办的一项事业(本刊第一次征文):中建面包厂
作者：朱树锦
刊名：中建
年：1946
卷：第5期  期：11  

(41) 题名：通讯:太平洋上(三)
作者：赵志华
刊名：中建
年：1947
卷：第2卷 第11期  期：14  

(42) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第3期  期：6-7  

(43) 题名：中建内外:在农场:收获到分配
刊名：中建
年：1947
卷：第2卷 第13期  期：14  

(44) 题名：站在建设前线
刊名：中建
年：1947
卷：第24期  期：1  

(45) 题名：中建内外:事业线上:进修与集会
刊名：中建
年：1947
卷：第2卷 第4期  期：9  

(46) 题名：工作纵横:垅中陌上(三):争取集体化(下)
作者：金大均
刊名：中建
年：1947
卷：第23期  期：10-11  

(47) 题名：独树港农村改进方案:工作计划:附表
作者：陈涛
刊名：中建
年：1947
卷：第2卷 第11期  期：7  

(48) 题名：江苏第三区的交通水利:建设研究
作者：陆养浩
刊名：中建
年：1947
卷：第2卷 第11期  期：4-6  

(49) 题名：中建内外:在农场:科学对大自然战斗
刊名：中建
年：1947
卷：第2卷 第3期  期：6  

(50) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第14期  期：15  

