(1) 题名：中建内外:自助生举行谈话会:关于剩余劳力
刊名：中建
年：1948
卷：第3卷 第7期  期：16  

(2) 题名：我们的临时宿舍
作者：夏笃
刊名：中建
年：1948
卷：第3卷 第9期  期：8-9  

(3) 题名：“执法”与“守法”:为团体法治问题进一解
作者：陈镜善
刊名：中建
年：1948
卷：第3卷 第8期  期：6-7  

(4) 题名：农事资料:美棉田间记录(二)
作者：陈涛
刊名：中建
年：1948
卷：第3卷 第8期  期：13  

(5) 题名：浦东农民是怎样过活的?
作者：丁二
刊名：中建
年：1948
卷：第3卷 第8期  期：4-5  

(6) 题名：暑工特辑:访问合作社社员
作者：牛纵
刊名：中建
年：1948
卷：第3卷 第8期  期：8-9  

(7) 题名：中建内外:预防美棉虫害
刊名：中建
年：1948
卷：第3卷 第7期  期：16  

(8) 题名：暑工特辑:与农民话美棉
作者：费祥俊
刊名：中建
年：1948
卷：第3卷 第9期  期：8-9  

(9) 题名：共鸣的音响:找事做总有意义
作者：严钟杰
刊名：中建
年：1948
卷：第2卷 第18期  期：5-6  

(10) 题名：初访中建农场
作者：强华
刊名：中建
年：1948
卷：第3卷 第6期  期：16  

(11) 题名：中建内外:团体了望:争取竞选的模范
刊名：中建
年：1948
卷：第2卷 第15期  期：15  

(12) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1948
卷：第2卷 第18期  期：15  

(13) 题名：工作纵横:为合作事业播种:重建南汇合作社初阶段的总结
作者：潘静
刊名：中建
年：1948
卷：第2卷 第18期  期：8-9  

(14) 题名：中国农村的剖视及其改造
作者：程厚之
刊名：中建
年：1948
卷：第3卷 第1期  期：4-7  

(15) 题名：中建内外:进修会
刊名：中建
年：1948
卷：第2卷 第24期  期：13  

(16) 题名：台湾通讯:游日月谭
作者：潘星照
刊名：中建
年：1948
卷：第2卷 第24期  期：14-15  

(17) 题名：事业与现实的关联:我们是否,曾否忽略了对现实局势的注视和把握?
作者：张正邦
刊名：中建
年：1948
卷：第3卷 第1期  期：2-3  

(18) 题名：海村新苗:记农场的儿童节
作者：汪铭德
刊名：中建
年：1948
卷：第2卷 第23期  期：8-11  

(19) 题名：新技术与旧组织
作者：茅行健
刊名：中建
年：1948
卷：第2卷 第17期  期：8-9  

(20) 题名：司机技工的教育指导
作者：郑春泉
刊名：中建
年：1948
卷：第2卷 第17期  期：10-11  

(21) 题名：中建内外:不速之客
刊名：中建
年：1948
卷：第3卷 第5期  期：13  

(22) 题名：论“富农经济”
作者：林笙
刊名：中建
年：1948
卷：第3卷 第14期  期：2-3  

(23) 题名：原棉购销的尝试
作者：陈仲期
刊名：中建
年：1948
卷：第2卷 第24期  期：10-11  

(24) 题名：运粮琐记(一)
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第17期  期：16  

(25) 题名：中建内外:基地的交通·文教及其它:杂屑
刊名：中建
年：1948
卷：第3卷 第1期  期：15  

(26) 题名：中建内外:团体了望:经济单位
刊名：中建
年：1948
卷：第2卷 第22期  期：15  

(27) 题名：共鸣的音响:革命政权最重要
作者：张谦
刊名：中建
年：1948
卷：第2卷 第18期  期：4  

(28) 题名：工作纵横:农场之创办经营与管理:附表
作者：金志文
刊名：中建
年：1948
卷：第3卷 第5期  期：6-9  

(29) 题名：电教尝试小结
作者：宋宝山
刊名：中建
年：1948
卷：第3卷 第8期  期：10-11  

(30) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1948
卷：第2卷 第20期  期：19  

(31) 题名：对团体进修的一种意见:本刊第二周年的总结检讨
刊名：中建
年：1948
卷：第2卷 第24期  期：2-3  

(32) 题名：中建内外:五月农事最繁忙:调查场员剩余劳力
刊名：中建
年：1948
卷：第3卷 第1期  期：14  

(33) 题名：星夜漫画
作者：赵志华
刊名：中建
年：1948
卷：第3卷 第1期  期：12-13  

(34) 题名：外勤工作拉杂谈
作者：汪铭德
刊名：中建
年：1948
卷：第3卷 第1期  期：10-11  

(35) 题名：暑工特辑:合作的理论与实践:复旦大学系几位同学在浦东合作示范区实习后的书面意见
刊名：中建
年：1948
卷：第3卷 第7期  期：10-12  

(36) 题名：花鸟的钓渔业
作者：洪步蟾
刊名：中建
年：1948
卷：第2卷 第15期  期：8-11  

(37) 题名：积储胜利的实力
刊名：中建
年：1948
卷：第2卷 第22期  期：1  

(38) 题名：中建内外:基本纲领的讨论
作者：封淑
刊名：中建
年：1948
卷：第3卷 第13期  期：9  

(39) 题名：中建内外:团体了望:进修及其它
刊名：中建
年：1948
卷：第2卷 第20期  期：19  

(40) 题名：我怎样参加“中建”工作
作者：宋宝山
刊名：中建
年：1948
卷：第2卷 第20期  期：17  

(41) 题名：中建内外:基地动态:教育与社会
刊名：中建
年：1948
卷：第2卷 第16期  期：15  

(42) 题名：中建内外:基地动态:社会与教育
刊名：中建
年：1948
卷：第2卷 第18期  期：15  

(43) 题名：中建内外:进修会
刊名：中建
年：1948
卷：第2卷 第22期  期：15  

(44) 题名：农忙托儿所的示范
作者：周公南
刊名：中建
年：1948
卷：第3卷 第2期  期：8-9  

(45) 题名：中建内外:团体了望:选教检讨
刊名：中建
年：1948
卷：第2卷 第20期  期：19  

(46) 题名：中建内外:在农场:麦产估计
刊名：中建
年：1948
卷：第2卷 第23期  期：14  

(47) 题名：工作纵横:煤商的末路
作者：张霞飞
刊名：中建
年：1948
卷：第3卷 第3期  期：8-10  

(48) 题名：辟“命定论”
作者：蒙若
刊名：中建
年：1948
卷：第3卷 第15期  期：8-9  

(49) 题名：地方金融事业协动的起点:创建沪郊县银行关系之种种
作者：潘子平
刊名：中建
年：1948
卷：第2卷 第21期  期：7  

(50) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1948
卷：第2卷 第22期  期：14-15  

