(1) 题名：铅山时代的两个研究所
作者：沈定一
刊名：中建
年：1948
卷：第2卷 第20期  期：11  

(2) 题名：漫谈记录工作
作者：王昆生
刊名：中建
年：1948
卷：第2卷 第21期  期：8-9  

(3) 题名：售票者言
刊名：中建
年：1948
卷：第3卷 第4期  期：8-9  

(4) 题名：工作纵横:独树港剪影(一)
作者：周公南
刊名：中建
年：1948
卷：第2卷 第15期  期：8-9  

(5) 题名：中建内外:向虫害搏斗
刊名：中建
年：1948
卷：第3卷 第2期  期：13  

(6) 题名：从出版事业说到中建出版社
作者：瞿康祖
刊名：中建
年：1948
卷：第2卷 第20期  期：12  

(7) 题名：我对团体的罪言
作者：陈涛
刊名：中建
年：1948
卷：第3卷 第11期  期：11  

(8) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1948
卷：第2卷 第19期  期：15  

(9) 题名：中建内外:抗著暴风雨的袭击
刊名：中建
年：1948
卷：第3卷 第4期  期：12-13  

(10) 题名：中建内外:团体了望:中建自助生
刊名：中建
年：1948
卷：第2卷 第18期  期：15  

(11) 题名：抢救教育危机
作者：陈荩民
刊名：中建
年：1948
卷：第3卷 第2期  期：2-3  

(12) 题名：浦东水利刍议
作者：严涵温
刊名：中建
年：1948
卷：第3卷 第4期  期：2-3  

(13) 题名：工作纵横:我们需要一个印刷所
作者：程梯云
刊名：中建
年：1948
卷：第3卷 第4期  期：8-9  

(14) 题名：新型的农民娱乐:记独树港农民晚会
作者：周公南
刊名：中建
年：1948
卷：第3卷 第6期  期：4-7  

(15) 题名：关于剩余劳力问题
作者：王昆生
刊名：中建
年：1948
卷：第3卷 第12期  期：2-4  

(16) 题名：暑工特辑:一年一度的农村服务
作者：费祥俊
刊名：中建
年：1948
卷：第3卷 第6期  期：6-8  

(17) 题名：从充实中求发展:民国三十七年的展望
刊名：中建
年：1948
卷：第2卷 第15期  期：1  

(18) 题名：中建内外:团体了望:文化
刊名：中建
年：1948
卷：第2卷 第24期  期：13  

(19) 题名：怎样接受考工?
刊名：中建
年：1948
卷：第2卷 第17期  期：1  

(20) 题名：穷及其它:有关小学教育的一些意见
作者：瞿家杰 吴靓云
刊名：中建
年：1948
卷：第3卷 第5期  期：10-11  

(21) 题名：信箱:剩余劳力问题及其它
刊名：中建
年：1948
卷：第3卷 第11期  期：13  

(22) 题名：县政改革的经验
作者：谷林歌
刊名：中建
年：1948
卷：第2卷 第17期  期：5  

(23) 题名：盐民要有生路!(建设研究):访问袁浦盐场的感想和意见
作者：陆养浩
刊名：中建
年：1948
卷：第2卷 第17期  期：6-7  

(24) 题名：中建内外:基地动态:浦协全体会
刊名：中建
年：1948
卷：第2卷 第16期  期：15  

(25) 题名：论新作风:兼以推荐王艮仲同志“争取普选成功”的竞选活动
作者：张霞飞
刊名：中建
年：1948
卷：第2卷 第16期  期：2-3  

(26) 题名：本刊第三卷的设计
刊名：中建
年：1948
卷：第3卷 第1期  期：16  

(27) 题名：中建内外:简报
刊名：中建
年：1948
卷：第3卷 第1期  期：15  

(28) 题名：如此农贷
作者：陈涛
刊名：中建
年：1948
卷：第3卷 第12期  期：6-7  

(29) 题名：以物易货在大团保合作社
作者：周佑文
刊名：中建
年：1948
卷：第3卷 第12期  期：8-9  

(30) 题名：中建内外:自助生举行谈话会:关于社会活动
刊名：中建
年：1948
卷：第3卷 第7期  期：15-16  

(31) 题名：“体验”与“空想”
作者：封淑
刊名：中建
年：1948
卷：第3卷 第11期  期：16  

(32) 题名：中建内外:团体了望:共鸣的事业
刊名：中建
年：1948
卷：第2卷 第22期  期：15  

(33) 题名：做人做事一致
作者：张正邦
刊名：中建
年：1948
卷：第2卷 第22期  期：2-3  

(34) 题名：通讯:列车里的自由(一):美国通讯
作者：赵志华
刊名：中建
年：1948
卷：第2卷 第21期  期：12-13  

(35) 题名：欢迎农场主任候选人
作者：朱树锦
刊名：中建
年：1948
卷：第3卷 第13期  期：2-3  

(36) 题名：中国生物科学研究所:一个属于纯粹科学研究工作者自己的研究机构
作者：赵心梅
刊名：中建
年：1948
卷：第2卷 第20期  期：10  

(37) 题名：托尔斯泰传(上)
作者：宋宝尊
刊名：中建
年：1948
卷：第2卷 第15期  期：16  

(38) 题名：我向著窗外望
作者：陈梅卿
刊名：中建
年：1948
卷：第3卷 第13期  期：16  

(39) 题名：漫谈三一减租
作者：陈涛
刊名：中建
年：1948
卷：第3卷 第14期  期：4-5  

(40) 题名：中建内外:农场在六月的门槛上
刊名：中建
年：1948
卷：第3卷 第2期  期：12-13  

(41) 题名：在工作岗位上看“普建”
作者：朱树锦
刊名：中建
年：1948
卷：第2卷 第19期  期：9-10  

(42) 题名：学习团,再起!
作者：姚志英
刊名：中建
年：1948
卷：第2卷 第20期  期：13  

(43) 题名：中建内外:进修会
刊名：中建
年：1948
卷：第2卷 第16期  期：15  

(44) 题名：向文盲挑战
作者：顾家樑
刊名：中建
年：1948
卷：第3卷 第11期  期：8-9  

(45) 题名：为民生而合作
作者：顾掌擎
刊名：中建
年：1948
卷：第3卷 第10期  期：4-5  

(46) 题名：电教尝试小结
作者：宋宝山
刊名：中建
年：1948
卷：第3卷 第10期  期：8-9  

(47) 题名：放结绒线衫:一次失败的经验
作者：马碧莲
刊名：中建
年：1948
卷：第2卷 第15期  期：10-11  

(48) 题名：农民的真爱和真恨:浦东合作示范区见闻录
作者：沈依新
刊名：中建
年：1948
卷：第3卷 第9期  期：4-5  

(49) 题名：机动车的医院:漫谈“浦建”的机务工作,以及感想和意见
作者：叶烈诚
刊名：中建
年：1948
卷：第2卷 第23期  期：10-11  

(50) 题名：中建内外:图书馆等三则
刊名：中建
年：1948
卷：第3卷 第5期  期：13  

