(1) 题名：生活笔谈:爱—何从而生?:不马虎的态度
作者：王慕蕴
刊名：中建
年：1947
卷：第17期  期：15  

(2) 题名：社务的报导社员的动态:中建内外:基地动态:交通
刊名：中建
年：1947
卷：第2卷 第6期  期：15  

(3) 题名：中建内外:在农场:收获的累积
刊名：中建
年：1947
卷：第2卷 第11期  期：12  

(4) 题名：投向新建设的眼光:农民们怎样看农场、合作社 、以及农业改良等事业的
刊名：中建
年：1947
卷：第2卷 第8期  期：8  

(5) 题名：中建内外:基地动态:交通
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(6) 题名：合作专辑:合作与革命:兼述中建学习团合作班的精神及其它
作者：王艮仲
刊名：中建
年：1947
卷：第20期  期：2-3  

(7) 题名：被误解的事业
作者：朱树锦
刊名：中建
年：1947
卷：第2卷 第4期  期：6-7  

(8) 题名：垅中陌上(十一)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第7期  期：10-11  

(9) 题名：中建内外:暑期活动:中建农场
刊名：中建
年：1947
卷：第2卷 第4期  期：8  

(10) 题名：中建内外:农场纪实:管理期开始
刊名：中建
年：1947
卷：第2卷 第4期  期：8  

(11) 题名：中建内外:在农场:铁工铺与农艺室
刊名：中建
年：1947
卷：第2卷 第7期  期：6  

(12) 题名：生活笔谈:交友之道:交友三阶
作者：顾秉之
刊名：中建
年：1947
卷：第22期  期：14-15  

(13) 题名：学校生活片断(十):一个“中建自助生”的日记
作者：朱哈哪
刊名：中建
年：1947
卷：第2卷 第12期  期：16  

(14) 题名：中建内外:基地动态:交通
刊名：中建
年：1947
卷：第2卷 第1期  期：8  

(15) 题名：事业道路的剖视
作者：赵心梅
刊名：中建
年：1947
卷：第2卷 第5期  期：4-5  

(16) 题名：中建内外:基地动态:教育与文化
刊名：中建
年：1947
卷：第2卷 第12期  期：15  

(17) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:克服危机·急速转向:仁爱宽大,凝和群众
刊名：中建
年：1947
卷：第17期  期：5  

(18) 题名：中建内外:基地动态:合作与农业推广
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(19) 题名：营口业务的回忆
作者：邵秉铨
刊名：中建
年：1947
卷：第2卷 第7期  期：8-13  

(20) 题名：中建内外:喜讯
刊名：中建
年：1947
卷：第18期  期：11  

(21) 题名：生活笔谈:交友之道:自身的健全
作者：周公南
刊名：中建
年：1947
卷：第22期  期：14  

(22) 题名：关于农村建设的两封信:集体农场制度能够普遍推行么?
作者：周文鳞
刊名：中建
年：1947
卷：第2卷 第2期  期：4  

(23) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1947
卷：第2卷 第12期  期：15  

(24) 题名：发扬检讨精神
刊名：中建
年：1947
卷：第2卷 第7期  期：1  

(25) 题名：中建内外:在农场:为集体奋斗
刊名：中建
年：1947
卷：第2卷 第7期  期：6  

(26) 题名：中建内外:事业线上:基地动态
刊名：中建
年：1947
卷：第2卷 第4期  期：9  

(27) 题名：中建内外:基地动态:农村改进
刊名：中建
年：1947
卷：第2卷 第14期  期：14  

(28) 题名：民主的难产:读书杂记
作者：宋宝尊
刊名：中建
年：1947
卷：第2卷 第14期  期：16  

(29) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:心理健康:力的源泉
作者：周公南
刊名：中建
年：1947
卷：第15期  期：5  

(30) 题名：中国经济大势
作者：孙晓村
刊名：中建
年：1947
卷：第2卷 第13期  期：4-5  

(31) 题名：中建内外:在农场:棉产近似数
刊名：中建
年：1947
卷：第2卷 第13期  期：14  

(32) 题名：社务的报导社员的动态:中建内外:在农场:为耕作计划
刊名：中建
年：1947
卷：第2卷 第6期  期：14  

(33) 题名：工友教育大纲:认识工友、教育目的、大纲草案
作者：刘世英
刊名：中建
年：1947
卷：第22期  期：10-13  

(34) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:淳安之忆:淳安
作者：何肫林
刊名：中建
年：1947
卷：第20期  期：20  

(35) 题名：工作纵横:展开暑期农村服务工作
作者：陈涛
刊名：中建
年：1947
卷：第2卷 第4期  期：10-11  

(36) 题名：生活笔谈:怎样利用闲暇:不懈于求进步
作者：唐思礼
刊名：中建
年：1947
卷：第16期  期：15  

(37) 题名：意见集纳:姚澄波、周公南、赵志华、张霞飞、邹云涛、瞿明、宋宝山
刊名：中建
年：1947
卷：第24期  期：9-11  

(38) 题名：中建内外:集会与人事
刊名：中建
年：1947
卷：第18期  期：11  

(39) 题名：中建内外:在农场:场事历
刊名：中建
年：1947
卷：第2卷 第3期  期：6  

(40) 题名：一年工作的回溯
作者：赵海如
刊名：中建
年：1947
卷：第16期  期：11  

(41) 题名：从苏北谈到地方重建工作:回首当年、贫困·仇恨·混乱、复兴的根本要件
作者：张正邦
刊名：中建
年：1947
卷：第18期  期：10-11  

(42) 题名：本刊周年辑:本刊一周年的检讨:同志教育与扩大影响在实践中的统一发展、实际问题的提出,批判及其探讨、把社刊配合于团体事业的新阶段
刊名：中建
年：1947
卷：第24期  期：6-8  

(43) 题名：为建设新农村而奋斗:中建农场的使命、特质及其工作的指导:农场的使命、我们的观点与理解、立场的提出、工作重心的提示、怎样才是辅导者?
作者：王艮仲
刊名：中建
年：1947
卷：第22期  期：2-5  

(44) 题名：中建内外:农场纪实:自耕区劳力统计
刊名：中建
年：1947
卷：第2卷 第4期  期：8-9  

(45) 题名：社务的报导社员的动态:中建内外:工作新部署
刊名：中建
年：1947
卷：第17期  期：12  

(46) 题名：中建内外:在农场:教育攻势
刊名：中建
年：1947
卷：第2卷 第14期  期：14  

(47) 题名：中建内外:基地动态:教育与社会
刊名：中建
年：1947
卷：第2卷 第14期  期：14  

(48) 题名：通讯:太平洋上(五)
作者：赵志华
刊名：中建
年：1947
卷：第2卷 第13期  期：12-13  

(49) 题名：农村手工业的道路:建农袜厂的几笔流水帐
作者：吴宝生
刊名：中建
年：1947
卷：第2卷 第3期  期：8-13  

(50) 题名：“东南”在绿华
作者：陶逸
刊名：中建
年：1947
卷：第2卷 第14期  期：10-11  

