(1) 题名：社务的报导社员的动态:中建内外:事业了望:经济事业
刊名：中建
年：1947
卷：第2卷 第6期  期：15  

(2) 题名：壁报的发行及其它:关于“大家看”的赘补
作者：宋宝山
刊名：中建
年：1947
卷：第2卷 第11期  期：8-11  

(3) 题名：中建内外:基地动态:创建乡工模范
刊名：中建
年：1947
卷：第2卷 第11期  期：12  

(4) 题名：社务的报导社员的动态:中建内外:事业了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第6期  期：15  

(5) 题名：临别寄语
作者：赵志华
刊名：中建
年：1947
卷：第2卷 第5期  期：14-15  

(6) 题名：成功的力量
刊名：中建
年：1947
卷：第19期  期：1  

(7) 题名：“事”与“任”
刊名：中建
年：1947
卷：第22期  期：1  

(8) 题名：中建内外:基地工作
刊名：中建
年：1947
卷：第22期  期：8-9  

(9) 题名：对中建农场的意见
刊名：中建
年：1947
卷：第21期  期：10-11  

(10) 题名：普陀夜航(旅行随笔)
作者：邵秉铨
刊名：中建
年：1947
卷：第2卷 第6期  期：16  

(11) 题名：中建内外:在农场:集体性进步
刊名：中建
年：1947
卷：第2卷 第5期  期：6  

(12) 题名：看嵊泗渔区
作者：骆负华
刊名：中建
年：1947
卷：第16期  期：9  

(13) 题名：通讯:太平洋上(四)
作者：赵志华
刊名：中建
年：1947
卷：第2卷 第12期  期：12  

(14) 题名：中建农场的问题
作者：周文麟
刊名：中建
年：1947
卷：第2卷 第6期  期：4-5  

(15) 题名：怎样坚持事业的奋斗
作者：王艮仲
刊名：中建
年：1947
卷：第2卷 第6期  期：2-3  

(16) 题名：工作纵横:垅中陌上(九)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第5期  期：8-9  

(17) 题名：渔船的分类和认识(工作经验)
作者：程梯云
刊名：中建
年：1947
卷：第19期  期：14-15  

(18) 题名：中建内外:基地近态
刊名：中建
年：1947
卷：第23期  期：8-9  

(19) 题名：社务的报导社员的动态:中建内外:新年同业
刊名：中建
年：1947
卷：第16期  期：15  

(20) 题名：学校生活片断(三):一个“中建自助生”的日记
作者：朱哈娜
刊名：中建
年：1947
卷：第2卷 第3期  期：16  

(21) 题名：中建内外:农场纪实:病害警报
刊名：中建
年：1947
卷：第2卷 第4期  期：9  

(22) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:内部技术:人事
作者：顾佩之
刊名：中建
年：1947
卷：第15期  期：5-6  

(23) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第14期  期：14  

(24) 题名：农村建设的几个问题:中建农场的工作要求·兼答关心农场事业的朋友们:基地工作原则的体认
刊名：中建
年：1947
卷：第2卷 第2期  期：2  

(25) 题名：五·一发见人性的日子!:纪念劳动节专页:避免历史的曲折
作者：沈定一
刊名：中建
年：1947
卷：第23期  期：8  

(26) 题名：海蛰的制造
作者：洪步蟾
刊名：中建
年：1947
卷：第2卷 第12期  期：7-10  

(27) 题名：中建内外:集会与人事
刊名：中建
年：1947
卷：第21期  期：15  

(28) 题名：垅中陌上:工作纵横
作者：金____
刊名：中建
年：1947
卷：第21期  期：10-11  

(29) 题名：中建社三十五年主要工作简表:[表格]
刊名：中建
年：1947
卷：第20期  期：30-31  

(30) 题名：健全工作的几个要点
作者：王艮仲
刊名：中建
年：1947
卷：第21期  期：3  

(31) 题名：团体的精神建设:精神力量的重要性、它的培养·持续·发展、抱负与决心、生活的革新、建设团体的先决条件—精神建设
作者：顾蓉君
刊名：中建
年：1947
卷：第21期  期：4-5  

(32) 题名：社务的报导社员的动态:中建内外:年终考绩
刊名：中建
年：1947
卷：第17期  期：12  

(33) 题名：中建内外:三周纪念会
刊名：中建
年：1947
卷：第21期  期：14  

(34) 题名：生活笔谈:爱—何从而生?:博大的胸襟
作者：姚志英
刊名：中建
年：1947
卷：第17期  期：15  

(35) 题名：生活笔谈:爱—何从而生?:热爱人生
作者：金大__
刊名：中建
年：1947
卷：第17期  期：15  

(36) 题名：为中建而歌
作者：顾佩之 朱树锦 周公南
刊名：中建
年：1947
卷：第20期  期：32  

(37) 题名：修养两题:干涉和推动、自责与自解
作者：王艮仲
刊名：中建
年：1947
卷：第17期  期：12-13  

(38) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第5期  期：7  

(39) 题名：生活笔谈:交友之道:友谊的基础
作者：陈涛
刊名：中建
年：1947
卷：第22期  期：15  

(40) 题名：生活笔谈:交友之道:真·助·谅
作者：张永久
刊名：中建
年：1947
卷：第22期  期：15  

(41) 题名：实际主义的作风
刊名：中建
年：1947
卷：第23期  期：1  

(42) 题名：学校生活片断(八):一个“中建自助生”的日记
作者：朱哈娜
刊名：中建
年：1947
卷：第2卷 第10期  期：16  

(43) 题名：五·一发见人性的日子!:纪念劳动节专页:做怎样的人?
作者：陈梅卿
刊名：中建
年：1947
卷：第23期  期：8  

(44) 题名：中建内外:农场纪实:实习与参观
刊名：中建
年：1947
卷：第2卷 第4期  期：9  

(45) 题名：团体读物与团体教育:“中建”考评、教育·宣传—两条路线的抉择、“团体教育”进路
作者：王艮仲
刊名：中建
年：1947
卷：第24期  期：2-3  

(46) 题名：略谈农业推广
作者：钱光宙
刊名：中建
年：1947
卷：第24期  期：5  

(47) 题名：中建内外:团体了望:喜讯
刊名：中建
年：1947
卷：第2卷 第10期  期：13  

(48) 题名：营养事业论
作者：陆麟勋
刊名：中建
年：1947
卷：第2卷 第11期  期：2-3  

(49) 题名：联络机构的事务联络
作者：顾佩之
刊名：中建
年：1947
卷：第2卷 第9期  期：10-11  

(50) 题名：怎样坚持我们的进修:动摇原因分析、坚持进修之路
作者：沈定一
刊名：中建
年：1947
卷：第22期  期：8  

