(1) 题名：对团体的一次检查:主席解答
刊名：中建
年：1946
卷：第3期  期：6  

(2) 题名：信箱:团体的关切
刊名：中建
年：1946
卷：第13期  期：15  

(3) 题名：一次工作检查的实施:财务:在通益
作者：何肫林
刊名：中建
年：1946
卷：第13期  期：6  

(4) 题名：把握地方工作的性质立场和态度:检查工作·体认经验:改革是整个的
刊名：中建
年：1946
卷：第7期  期：3  

(5) 题名：工作经验:外海工作漫谈
作者：程梯云
刊名：中建
年：1946
卷：第10期  期：12  

(6) 题名：我在国父诞辰做了什么?
刊名：中建
年：1946
卷：第12期  期：2-3  

(7) 题名：中建内外:社务的报导社员的动态:进修与集会
刊名：中建
年：1946
卷：第3期  期：8-9  

(8) 题名：六月九日读书会的记录:融洽劳资,抢救工业!
刊名：中建
年：1946
卷：第3期  期：5-6  

(9) 题名：工作报告:八个月来的中建图书馆
作者：高祖文
刊名：中建
年：1946
卷：第3期  期：7-8  

(10) 题名：我们的基地工作:尾语
刊名：中建
年：1946
卷：第3期  期：4  

(11) 题名：嵊泗纪行
作者：唐思礼
刊名：中建
年：1946
卷：第3期  期：15  

(12) 题名：做人做事之三敌(卷头言)
刊名：中建
年：1946
卷：第7期  期：1  

(13) 题名：信箱:值得“干”,有“作为”!
作者：徐学礼
刊名：中建
年：1946
卷：第11期  期：16  

(14) 题名：中建内外(社务的报导社员的动态):事业机构的推展
刊名：中建
年：1946
卷：创刊号  期：6  

(15) 题名：社论:斗士的精神
刊名：中建
年：1946
卷：第2期  期：1  

(16) 题名：浦东之行
刊名：中建
年：1946
卷：第2期  期：3-5  

(17) 题名：社务的报导社员的动态:中建内外:临时社员大会
刊名：中建
年：1946
卷：第5期  期：6  

(18) 题名：对团体的一次检查:提出问题
刊名：中建
年：1946
卷：第3期  期：6  

(19) 题名：通益在杭州(工作报告):一年间、“商人身”、“和而不同”
作者：傅亮
刊名：中建
年：1946
卷：第11期  期：13  

(20) 题名：生活片断:工作实绩是无敌的雄辩
作者：顾佩之
刊名：中建
年：1946
卷：第10期  期：13  

(21) 题名：工业界面临严重危机!:上海工业问题座谈记录
刊名：中建
年：1946
卷：第2期  期：8-9  

(22) 题名：进修会:怎样清除消极?:主席结论
刊名：中建
年：1946
卷：创刊号  期：4,7  

(23) 题名：改过之勇
刊名：中建
年：1946
卷：第12期  期：1  

(24) 题名：地方工作的问题与出路:一群实际工作者的座谈记录:把整个目标与岗位努力配合起来
刊名：中建
年：1946
卷：第12期  期：8  

(25) 题名：中建内外(社务的报导社员的动态):人与事的动
刊名：中建
年：1946
卷：创刊号  期：7  

(26) 题名：三十五年中的一件事:工作:傻子的自白
作者：赵志华
刊名：中建
年：1946
卷：第14期  期：7  

(27) 题名：办理地方报的尝试:“新浦东报”种种
刊名：中建
年：1946
卷：第13期  期：12  

(28) 题名：县政经验:两年半来的上海县政
刊名：中建
年：1946
卷：第11期  期：8-9  

(29) 题名：今日的出版业:这么多困难、发行和推广、奇迹的繁荣、前途的争取
作者：云涛
刊名：中建
年：1946
卷：第11期  期：10-11  

(30) 题名：一次工作检查的实施:图书:我们的图书馆
作者：何肫林
刊名：中建
年：1946
卷：第13期  期：7  

(31) 题名：社务的报导,社员的动态:中建内外:理事会公告
刊名：中建
年：1946
卷：第6期  期：12-13  

(32) 题名：纪律是团体的力量
刊名：中建
年：1946
卷：第5期  期：8  

(33) 题名：中建工作站:为什么设站、组织和活动、理想的要求
作者：赵心梅
刊名：中建
年：1946
卷：第5期  期：9  

(34) 题名：带著学习的心情,参观新闻报馆(参观报告)
作者：朱树锦
刊名：中建
年：1946
卷：第6期  期：9  

(35) 题名：胜利日:建国的最起码条件
作者：赵志华
刊名：中建
年：1946
卷：第8期  期：9  

(36) 题名：生活片断:生活的感应
作者：邹云涛
刊名：中建
年：1946
卷：第14期  期：11  

(37) 题名：嵊泗纪行(二):旅行通讯
作者：唐思礼
刊名：中建
年：1946
卷：第4期  期：16  

(38) 题名：“动”的要求!(卷头言)
刊名：中建
年：1946
卷：第5期  期：1  

(39) 题名：渔需供应站:渔村工作的据点:主要的业务、工作太不够、原因在那里、两项经验
刊名：中建
年：1946
卷：第13期  期：10  

(40) 题名：把握地方工作的性质立场和态度:检查工作·体认经验:三点结论
刊名：中建
年：1946
卷：第7期  期：2  

(41) 题名：通益上海分公司工作报告
刊名：中建
年：1946
卷：创刊号  期：5  

(42) 题名：从学习中吸取养料,从生活中积蓄活力:生活片断:生活的深度和广度
刊名：中建
年：1946
卷：第7期  期：11  

(43) 题名：把握地方工作的性质立场和态度:强调失败,记住它!温习这中间得来的教训:工作上疏忽
刊名：中建
年：1946
卷：第7期  期：5  

(44) 题名：把握地方工作的性质立场和态度:强调失败,记住它!温习这中间得来的教训:政治脱了节
刊名：中建
年：1946
卷：第7期  期：5  

(45) 题名：生活片断:面向进步!
刊名：中建
年：1946
卷：第5期  期：12-13  

(46) 题名：信箱:生活的空隙
刊名：中建
年：1946
卷：创刊号  期：11-12  

(47) 题名：信箱:学习手扎
刊名：中建
年：1946
卷：创刊号  期：12  

(48) 题名：三十五年中的一件事:个人:可怕的警告
作者：朱树锦
刊名：中建
年：1946
卷：第14期  期：5  

(49) 题名：把握地方工作的性质立场和态度:检查工作·体认经验:有利要做困难更做
刊名：中建
年：1946
卷：第7期  期：4  

(50) 题名：生活片断:勤学习,求进步!:自我充实的条件
作者：吴靓云
刊名：中建
年：1946
卷：第9期  期：12  

