(1) 题名：学习做乡下医生
作者：陈景茜
刊名：中建
年：1948
卷：第2卷 第21期  期：10-11  

(2) 题名：中建内外:在农场:工作计划化
刊名：中建
年：1948
卷：第2卷 第19期  期：14  

(3) 题名：中建内外:在农场:畜殖副业
刊名：中建
年：1948
卷：第2卷 第24期  期：12  

(4) 题名：中建内外:在农场:冬作分布
刊名：中建
年：1948
卷：第2卷 第19期  期：14  

(5) 题名：服从团体利益
刊名：中建
年：1948
卷：第2卷 第19期  期：1  

(6) 题名：巡迥文箱与流动书包
作者：徐成良
刊名：中建
年：1948
卷：第3卷 第14期  期：8-9  

(7) 题名：青年的时代任务:本刊座谈记录:开场白(昆生)、平凡、明辉、信华、春泉、靓云、其晋、忠纯、祥俊、必章、梅卿、成良、保仁
刊名：中建
年：1948
卷：第3卷 第7期  期：2-5  

(8) 题名：推广美棉第二年
作者：陈涛 汪铭德 汪超伦
刊名：中建
年：1949
卷：第3卷 第16期  期：2-3  

(9) 题名：美国通讯:圣诞潮
作者：赵志华
刊名：中建
年：1949
卷：第3卷 第16期  期：10-12  

(10) 题名：研究资料:改革土地制度的一个具体拟议:范朴齐先生所拟
刊名：中建
年：1949
卷：第3卷 第16期  期：12-14  

(11) 题名：论这一代青年的婚姻
作者：史靖
刊名：中建
年：1949
卷：第3卷 第16期  期：6-8  

(12) 题名：战后苏联农业
刊名：中建
年：1949
卷：第3卷 第16期  期：15  

(13) 题名：中建内外
刊名：中建
年：1949
卷：第3卷 第16期  期：9  

(14) 题名：买书
作者：叶健铁
刊名：中建
年：1949
卷：第3卷 第16期  期：16  

(15) 题名：土地改革是手段吗?:谨就正于施复亮先生
作者：封淑
刊名：中建
年：1949
卷：第3卷 第16期  期：4-5  

(16) 题名：迎著太阳
作者：今吾
刊名：中建
年：1949
卷：第3卷 第16期  期：8  

