(1) 题名：中建内外:在农场:考选优勤
刊名：中建
年：1947
卷：第2卷 第14期  期：14  

(2) 题名：老干部与新干部
刊名：中建
年：1947
卷：第2卷 第3期  期：15  

(3) 题名：中建内外:集会与演讲
刊名：中建
年：1947
卷：第15期  期：30-31  

(4) 题名：让我再回到这孩子的温床里
作者：吴靓云
刊名：中建
年：1947
卷：第2卷 第7期  期：15  

(5) 题名：中建内外:在农场:年工检讨
刊名：中建
年：1947
卷：第2卷 第13期  期：14  

(6) 题名：农村服务专辑:“突击”以后:浦东农村暑期工作的检核
作者：赵心梅
刊名：中建
年：1947
卷：第2卷 第8期  期：4  

(7) 题名：生活笔谈:爱—何从而生?
作者：编者
刊名：中建
年：1947
卷：第17期  期：14  

(8) 题名：关于“合作班”
刊名：中建
年：1947
卷：第20期  期：14  

(9) 题名：一个交通事业机构的服务指导工作:树立新作风、创试新工作
作者：傅亮
刊名：中建
年：1947
卷：第19期  期：8-9  

(10) 题名：中建内外:团体了望:中建自助生
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(11) 题名：从工作到升学:两年杂忆
作者：余信华
刊名：中建
年：1947
卷：第15期  期：21  

(12) 题名：江苏第三区的交通水利(续):建设研究
作者：陆养浩
刊名：中建
年：1947
卷：第2卷 第12期  期：4-6  

(13) 题名：中建内外:事业线上:拓荒两事
刊名：中建
年：1947
卷：第2卷 第1期  期：9  

(14) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(15) 题名：工作纵横:一个乡农会的组织
作者：唐思礼
刊名：中建
年：1947
卷：第2卷 第2期  期：8-9  

(16) 题名：工作纵横:回到地方去!:记教电三队巡映崇明,兼谈地方工作
作者：沈定一
刊名：中建
年：1947
卷：第2卷 第9期  期：6-7  

(17) 题名：社务的报导社员的动态:中建内外:人与事的动
刊名：中建
年：1947
卷：第19期  期：15  

(18) 题名：事业团体的进修活动:进修问题(专辑):问题的纠缠、各个适应与外向发展、实施举隅、小结
作者：姚志英
刊名：中建
年：1947
卷：第22期  期：6-7  

(19) 题名：中建内外:进修新策
刊名：中建
年：1947
卷：第18期  期：10  

(20) 题名：开展中的崇明渔合
作者：程梯云
刊名：中建
年：1947
卷：第2卷 第11期  期：10-11  

(21) 题名：中建内外:事业线上:阵容的调整
刊名：中建
年：1947
卷：第2卷 第2期  期：15  

(22) 题名：中建内外:同志爱
刊名：中建
年：1947
卷：第2卷 第3期  期：7  

(23) 题名：工作纵横:垅中陌上(七):附表
作者：金大均
刊名：中建
年：1947
卷：第2卷 第3期  期：8-9  

(24) 题名：学习车务的半年
作者：奚家立
刊名：中建
年：1947
卷：第2卷 第3期  期：10-11  

(25) 题名：合工前线(三):畸形的先天、“相同需要”的重要性、心理上的黑点
作者：吴荷景
刊名：中建
年：1947
卷：第2卷 第3期  期：12-13  

(26) 题名：中建内外:事业了望:经济业务
刊名：中建
年：1947
卷：第2卷 第5期  期：7  

(27) 题名：看齐赵金林
作者：陈涛
刊名：中建
年：1947
卷：第2卷 第6期  期：12-13  

(28) 题名：中建内外:事业了望:工作者福利
刊名：中建
年：1947
卷：第2卷 第5期  期：7  

(29) 题名：促成有利条件
刊名：中建
年：1947
卷：第2卷 第10期  期：1  

(30) 题名：通益同仁福利事业的再起步
作者：沈定一
刊名：中建
年：1947
卷：第2卷 第6期  期：10-13  

(31) 题名：中建内外:基地动态:教育及社会
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(32) 题名：中建内外:在农场:合作性副业
刊名：中建
年：1947
卷：第2卷 第10期  期：12  

(33) 题名：团体进步的要素:真情至性相待、各尽其能·通力合作、以身作则的领导
作者：吴荷景
刊名：中建
年：1947
卷：第2卷 第7期  期：14-15  

(34) 题名：学校生活片断(四):一个“中建自助生”的日记
作者：朱哈娜
刊名：中建
年：1947
卷：第2卷 第5期  期：16  

(35) 题名：泗礁岛的教育:历史的回溯、菜园、青沙、关岙、五龙·金平、渔村青年班
作者：程梯云
刊名：中建
年：1947
卷：第21期  期：14-15  

(36) 题名：社务的报导社员的动态:中建内外:在农场:畜殖副业
刊名：中建
年：1947
卷：第2卷 第6期  期：14  

(37) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:领导方针的提出:事业的而非政治的
刊名：中建
年：1947
卷：第17期  期：3  

(38) 题名：中建内外:基地工作
刊名：中建
年：1947
卷：第21期  期：14-15  

(39) 题名：学校生活片断(二):一个“中建自助生”的日记
作者：朱哈娜
刊名：中建
年：1947
卷：第2卷 第2期  期：16  

(40) 题名：生活笔谈:怎样利用闲暇:忘却现实的残酷
作者：陈士华
刊名：中建
年：1947
卷：第16期  期：15  

(41) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:外向事工:资料供应
作者：金大均
刊名：中建
年：1947
卷：第15期  期：9  

(42) 题名：中建内外:基地动态:交通
刊名：中建
年：1947
卷：第2卷 第5期  期：7  

(43) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:收油忆屑:卫州:重重剥削下的油农、收购二三事、工作中得来的知识
作者：方竹平
刊名：中建
年：1947
卷：第20期  期：29  

(44) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第11期  期：13  

(45) 题名：中建内外:在农场:已是一年
刊名：中建
年：1947
卷：第2卷 第10期  期：12  

(46) 题名：黄龙:外海采风录之七
作者：程梯云
刊名：中建
年：1947
卷：第24期  期：16  

(47) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第7期  期：7  

(48) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1947
卷：第2卷 第10期  期：13  

(49) 题名：中建内外:注射活力
刊名：中建
年：1947
卷：第22期  期：8  

(50) 题名：生活笔谈:爱—何从而生?:深刻的了解
作者：祝____
刊名：中建
年：1947
卷：第17期  期：15  

