(1) 题名：半岁十荒话合作:浦东合作示范区首度综合报导
作者：李乡朴
刊名：中建
年：1948
卷：第3卷 第6期  期：10-11  

(2) 题名：美国杂讯:“铁幕”
刊名：中建
年：1948
卷：第3卷 第3期  期：16  

(3) 题名：中建内外:减租运动广泛展开
作者：平凡
刊名：中建
年：1948
卷：第3卷 第13期  期：9  

(4) 题名：中建内外:浦东工作站三事、征选农场主任、农场加工场诞生　　
刊名：中建
年：1948
卷：第3卷 第12期  期：12-13  

(5) 题名：响应“三一减租”运动
作者：何肫林
刊名：中建
年：1948
卷：第3卷 第13期  期：4-5  

(6) 题名：美国杂讯:“集会自由”
刊名：中建
年：1948
卷：第3卷 第3期  期：16  

(7) 题名：暑工特辑:访问施家圈甲长
作者：王必章
刊名：中建
年：1948
卷：第3卷 第6期  期：8-9  

(8) 题名：中建内外:团体了望:学习张霞飞
刊名：中建
年：1948
卷：第2卷 第23期  期：15  

(9) 题名：电教尝试小结(二)
作者：宋宝山
刊名：中建
年：1948
卷：第3卷 第9期  期：10-11  

(10) 题名：新企业与地方建设:以浦建公司为标本的一个讨论纲要
刊名：中建
年：1948
卷：第2卷 第22期  期：7  

(11) 题名：中建农场三日行(续)
刊名：中建
年：1948
卷：第3卷 第11期  期：14-15  

(12) 题名：两封信:小统计
作者：张光华
刊名：中建
年：1948
卷：第2卷 第24期  期：5  

(13) 题名：故都漫谈
作者：张霞飞
刊名：中建
年：1948
卷：第3卷 第12期  期：14-15  

(14) 题名：小狗
作者：禾夫
刊名：中建
年：1948
卷：第3卷 第15期  期：12-13  

(15) 题名：中建内外:在农场:场员学习
刊名：中建
年：1948
卷：第2卷 第21期  期：14  

(16) 题名：关于电教下乡:由电教组视桥巡映想起
作者：王必章
刊名：中建
年：1948
卷：第3卷 第7期  期：14  

(17) 题名：中建内外:优工录
刊名：中建
年：1948
卷：第2卷 第18期  期：14  

(18) 题名：正当生存·好莱坞·安娜与暹罗王
作者：颜衡余
刊名：中建
年：1948
卷：第3卷 第14期  期：6-7  

(19) 题名：中建内外:基地动态:社会教育
刊名：中建
年：1948
卷：第2卷 第24期  期：13  

(20) 题名：关于“老生常谈”
刊名：中建
年：1948
卷：第2卷 第18期  期：1  

(21) 题名：托尔斯泰传(下)
作者：宋宝尊
刊名：中建
年：1948
卷：第2卷 第16期  期：16  

(22) 题名：为政之道
作者：黄钧达
刊名：中建
年：1948
卷：第2卷 第17期  期：2-4  

(23) 题名：中建内外:基地动态:空中交通网
刊名：中建
年：1948
卷：第2卷 第24期  期：12-13  

(24) 题名：记“大家读”夜校
作者：孙保仁
刊名：中建
年：1948
卷：第3卷 第6期  期：12-14  

(25) 题名：中建内外:基地动态:农村改进
刊名：中建
年：1948
卷：第2卷 第16期  期：15  

(26) 题名：运粮琐记(八)
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第24期  期：16  

(27) 题名：车站工作所感
作者：纪宏智
刊名：中建
年：1948
卷：第2卷 第18期  期：10-11  

(28) 题名：中建内外:基地动态:农村改进
刊名：中建
年：1948
卷：第2卷 第15期  期：15  

(29) 题名：中建内外:在农场:看向春作
刊名：中建
年：1948
卷：第2卷 第24期  期：12  

(30) 题名：中建内外:在农场:关系事项
刊名：中建
年：1948
卷：第2卷 第19期  期：14  

(31) 题名：南汇土地改革方案论辑
刊名：中建
年：1948
卷：第3卷 第14期  期：14-16  

(32) 题名：中建内外:基地动态:农村改进
刊名：中建
年：1948
卷：第2卷 第21期  期：14-15  

(33) 题名：正当生存与择友散论
作者：颜衡余
刊名：中建
年：1948
卷：第3卷 第13期  期：10-11  

(34) 题名：修诚·立信·建功
刊名：中建
年：1948
卷：第2卷 第16期  期：1  

(35) 题名：独树港剪影(五)
作者：周公南
刊名：中建
年：1948
卷：第2卷 第21期  期：10-11  

(36) 题名：从崇明看旧式渔业的前途
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第16期  期：10-11  

(37) 题名：团集在建设旗帜下:介绍江苏省第三区建设座谈会
作者：何肫林
刊名：中建
年：1948
卷：第2卷 第18期  期：7  

(38) 题名：中建内外:基地动态:合作
刊名：中建
年：1948
卷：第2卷 第21期  期：14  

(39) 题名：中建内外:基地动态:关于地工委
刊名：中建
年：1948
卷：第2卷 第24期  期：13  

(40) 题名：中建内外:进修会
刊名：中建
年：1948
卷：第2卷 第18期  期：15  

(41) 题名：种田人真苦恼
作者：江天
刊名：中建
年：1948
卷：第3卷 第14期  期：12-13  

(42) 题名：“土改实施方案草目”的商榷
作者：各家
刊名：中建
年：1948
卷：第3卷 第4期  期：6-7  

(43) 题名：工作纵横:我们怎样辅导合作的?:南汇合作辅导之过去与将来
作者：陈涛
刊名：中建
年：1948
卷：第2卷 第16期  期：6-7  

(44) 题名：团体经济事业往何处?
作者：张霞飞
刊名：中建
年：1948
卷：第2卷 第20期  期：2-3  

(45) 题名：中建内外:周浦带来的消息
作者：陈镜善
刊名：中建
年：1948
卷：第3卷 第11期  期：10-11  

(46) 题名：中建内外:“大家读”夜校
刊名：中建
年：1948
卷：第3卷 第5期  期：13  

(47) 题名：中建内外:在农场:春耕第二度
刊名：中建
年：1948
卷：第2卷 第22期  期：14  

(48) 题名：妇女劳动问题
作者：陈士华
刊名：中建
年：1948
卷：第3卷 第6期  期：4-5  

(49) 题名：中建内外:进修会
刊名：中建
年：1948
卷：第2卷 第15期  期：15  

(50) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1948
卷：第2卷 第19期  期：15  

