(1) 题名：中建内外:进修会
刊名：中建
年：1948
卷：第2卷 第19期  期：15  

(2) 题名：记一个挑泥工人的话
作者：孙保仁
刊名：中建
年：1948
卷：第3卷 第12期  期：10-11  

(3) 题名：中建内外:在农场:其它
刊名：中建
年：1948
卷：第2卷 第16期  期：14  

(4) 题名：中建内外:基地动态:交通
刊名：中建
年：1948
卷：第2卷 第19期  期：15  

(5) 题名：浦东一周
作者：郑诚章
刊名：中建
年：1948
卷：第3卷 第8期  期：14-16  

(6) 题名：美国通讯:小害为佳:记美国大选
作者：芝英
刊名：中建
年：1948
卷：第3卷 第12期  期：5  

(7) 题名：中建内外:团体了望:文化
刊名：中建
年：1948
卷：第2卷 第21期  期：15  

(8) 题名：中建内外:在农场:耕植轮廓画
刊名：中建
年：1948
卷：第2卷 第23期  期：14  

(9) 题名：美国通讯:黑白之间(四)
作者：赵志华
刊名：中建
年：1948
卷：第2卷 第20期  期：18  

(10) 题名：人事制度的新页:记中建农场主任选举
刊名：中建
年：1948
卷：第3卷 第15期  期：2-5  

(11) 题名：记吴靓云的工作影响
作者：平凡
刊名：中建
年：1948
卷：第3卷 第10期  期：10-11  

(12) 题名：“中建”经济工作单位三型:通益—企业单位的母体
作者：陆麟勋
刊名：中建
年：1948
卷：第2卷 第20期  期：4  

(13) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1948
卷：第2卷 第21期  期：15  

(14) 题名：运粮琐记(二)
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第18期  期：16  

(15) 题名：通讯:黑白之间(美国通讯)
作者：赵志华
刊名：中建
年：1948
卷：第2卷 第17期  期：14-15  

(16) 题名：摸索著前进!:纪念中建农场二周年
作者：朱树锦
刊名：中建
年：1948
卷：第3卷 第8期  期：2-3  

(17) 题名：大选三幕剧(一)
作者：赵志华
刊名：中建
年：1948
卷：第3卷 第4期  期：16  

(18) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1948
卷：第2卷 第18期  期：15  

(19) 题名：独树港剪影(六)
作者：周公南
刊名：中建
年：1948
卷：第2卷 第22期  期：10-11  

(20) 题名：工作纵横:拓展浦东县道管窥
作者：傅菊人
刊名：中建
年：1948
卷：第2卷 第17期  期：8-9  

(21) 题名：创建革命事业的群众基础:对农场主任用公开竞选方式产生的建议
作者：朱树锦
刊名：中建
年：1948
卷：第3卷 第10期  期：6-7  

(22) 题名：独树港剪影(二)
作者：周公南
刊名：中建
年：1948
卷：第2卷 第16期  期：8-9  

(23) 题名：爱事业,属于事业!:纪念建设,要发展理论、充实事业、扩大团结
刊名：中建
年：1948
卷：第2卷 第20期  期：1  

(24) 题名：中建内外:基地动态:交通
刊名：中建
年：1948
卷：第2卷 第15期  期：15  

(25) 题名：农事资料:美棉田间记录
作者：陈涛
刊名：中建
年：1948
卷：第3卷 第7期  期：12-13  

(26) 题名：农村的医药服务
作者：章祖海
刊名：中建
年：1948
卷：第3卷 第11期  期：8-9  

(27) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1948
卷：第2卷 第23期  期：15  

(28) 题名：运粮琐记(六)
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第22期  期：16  

(29) 题名：中建内外:建社纪念
刊名：中建
年：1948
卷：第2卷 第20期  期：19  

(30) 题名：记一个天才农民
作者：周公南
刊名：中建
年：1948
卷：第3卷 第7期  期：8-9  

(31) 题名：独树港剪影(四)
作者：周公南
刊名：中建
年：1948
卷：第2卷 第18期  期：10-11  

(32) 题名：播种不忘耕耘
作者：唐思礼
刊名：中建
年：1948
卷：第2卷 第20期  期：16  

(33) 题名：听三区建设座谈会看地方建设新展向
作者：沈定一
刊名：中建
年：1948
卷：第2卷 第24期  期：6-7  

(34) 题名：萝的启示
作者：费吴炯
刊名：中建
年：1948
卷：第3卷 第13期  期：14-15  

(35) 题名：游新店碧潭
作者：陈士华
刊名：中建
年：1948
卷：第3卷 第10期  期：16  

(36) 题名：中建内外:团体了望:经济单位主干异调
刊名：中建
年：1948
卷：第2卷 第21期  期：15  

(37) 题名：中建内外:自助生举行谈话会:关于美棉推广
刊名：中建
年：1948
卷：第3卷 第7期  期：16  

(38) 题名：中建内外:基地动态:合作
刊名：中建
年：1948
卷：第2卷 第23期  期：15  

(39) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1948
卷：第2卷 第19期  期：15  

(40) 题名：健社厄言
作者：陆养浩
刊名：中建
年：1948
卷：第2卷 第18期  期：2-3  

(41) 题名：育才学校和山海工学团:参观报告
作者：吴靓云
刊名：中建
年：1948
卷：第3卷 第15期  期：10-11  

(42) 题名：美国通讯:大选三幕剧(三)
作者：赵志华
刊名：中建
年：1948
卷：第3卷 第6期  期：13-15  

(43) 题名：祝本刊北平版诞生:社在飞跃,明确并坚持一个进步的事业倾向
刊名：中建
年：1948
卷：第3卷 第5期  期：2-3  

(44) 题名：县政府:地方工作计划之四
作者：朱树锦
刊名：中建
年：1948
卷：第3卷 第5期  期：4-5  

(45) 题名：喘息与绝望:回乡小记
作者：再珠
刊名：中建
年：1948
卷：第2卷 第24期  期：14-15  

(46) 题名：中建内外:在农场:畜殖推广
刊名：中建
年：1948
卷：第2卷 第15期  期：14  

(47) 题名：“中建路线”的社会根据
刊名：中建
年：1948
卷：第2卷 第19期  期：11  

(48) 题名：黑白之间:美国通讯
作者：赵志华
刊名：中建
年：1948
卷：第2卷 第19期  期：13  

(49) 题名：中建内外:在农场:检讨与集会
刊名：中建
年：1948
卷：第2卷 第19期  期：14  

(50) 题名：中建内外:五月农事最繁忙:棉田喜雨田苗无虑
刊名：中建
年：1948
卷：第3卷 第1期  期：14  

