(1) 题名：告别夜校同学
作者：金大均
刊名：中建
年：1947
卷：第19期  期：16  

(2) 题名：中建内外:荣誉工作者
刊名：中建
年：1947
卷：第24期  期：12  

(3) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:内部技术:财务
作者：何肫林
刊名：中建
年：1947
卷：第15期  期：6-7  

(4) 题名：中建内外:基地动态:社会教育
刊名：中建
年：1947
卷：第2卷 第1期  期：9  

(5) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第1期  期：8  

(6) 题名：在农村中:农村景象:那样的煎熬!
刊名：中建
年：1947
卷：第2卷 第8期  期：7  

(7) 题名：中建内外:在农场:常规及其它
刊名：中建
年：1947
卷：第2卷 第9期  期：14  

(8) 题名：中建内外:团体了望:同仁福利
刊名：中建
年：1947
卷：第2卷 第10期  期：13  

(9) 题名：社务的报导社员的动态:中建内外:我们的三年
刊名：中建
年：1947
卷：第19期  期：14  

(10) 题名：严肃的工作
刊名：中建
年：1947
卷：第2卷 第1期  期：1  

(11) 题名：歌声飘扬原野
作者：K.T.
刊名：中建
年：1947
卷：第2卷 第13期  期：16  

(12) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第5期  期：6  

(13) 题名：中建民众夜校:摇篮—座谈小组、生长—实况一斑、问题—以及感想
作者：高祖文
刊名：中建
年：1947
卷：第16期  期：12-13  

(14) 题名：中建内外:基地动态:社会与教育
刊名：中建
年：1947
卷：第2卷 第5期  期：7  

(15) 题名：以不变应万变
作者：朱树锦
刊名：中建
年：1947
卷：第2卷 第14期  期：10-11  

(16) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第9期  期：14  

(17) 题名：垅中陌上(四)
作者：金大均
刊名：中建
年：1947
卷：第24期  期：12-13  

(18) 题名：疏通泉眼
作者：罗根
刊名：中建
年：1948
卷：第3卷 第11期  期：12-13  

(19) 题名：中建内外:团体了望:经济单位
刊名：中建
年：1948
卷：第2卷 第24期  期：13  

(20) 题名：工作锻炼著我们:浦东合作示范区生活剪影
作者：杜林
刊名：中建
年：1948
卷：第3卷 第14期  期：12-13  

(21) 题名：美国初旅(续)
作者：赵志华
刊名：中建
年：1948
卷：第2卷 第15期  期：12-13  

(22) 题名：以农业为中心的地方建设
作者：杨导之
刊名：中建
年：1948
卷：第2卷 第19期  期：4-5  

(23) 题名：江苏第三区的交通水利(三续):建设研究
作者：陆养浩
刊名：中建
年：1948
卷：第2卷 第15期  期：4-5  

(24) 题名：浦东地方建设公司:乡村建设的战斗细胞
作者：顾秉之
刊名：中建
年：1948
卷：第2卷 第20期  期：7  

(25) 题名：光复节在台北
作者：梁文元
刊名：中建
年：1948
卷：第3卷 第12期  期：16  

(26) 题名：中建内外:团体了望:益友箱
刊名：中建
年：1948
卷：第2卷 第23期  期：15  

(27) 题名：浦东一周(续)
作者：郑诚章
刊名：中建
年：1948
卷：第3卷 第9期  期：16  

(28) 题名：笔谈:集论知识份子下乡
作者：顾家标
刊名：中建
年：1948
卷：第3卷 第10期  期：2-3  

(29) 题名：突破自我限制
刊名：中建
年：1948
卷：第2卷 第21期  期：1  

(30) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1948
卷：第2卷 第16期  期：15  

(31) 题名：中建内外:独树港新机构:办理农忙托儿
刊名：中建
年：1948
卷：第3卷 第1期  期：14-15  

(32) 题名：“知识份子下乡”及不下乡
作者：颜衡余
刊名：中建
年：1948
卷：第3卷 第11期  期：4-5  

(33) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1948
卷：第2卷 第15期  期：15  

(34) 题名：中建内外:基地的交通·文教及其它:整顿交通事业
刊名：中建
年：1948
卷：第3卷 第1期  期：15  

(35) 题名：南汇土地改革实施方案草目
刊名：中建
年：1948
卷：第3卷 第3期  期：4-7  

(36) 题名：暑工应作妥适的安排
作者：汪铭德
刊名：中建
年：1948
卷：第3卷 第4期  期：10-11  

(37) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1948
卷：第2卷 第16期  期：15  

(38) 题名：中建内外:进修会
刊名：中建
年：1948
卷：第2卷 第23期  期：15  

(39) 题名：浦东工作站的一年
作者：陈涛
刊名：中建
年：1948
卷：第2卷 第19期  期：8  

(40) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1948
卷：第2卷 第21期  期：15  

(41) 题名：忍耐·沉著·坚执
作者：余信华
刊名：中建
年：1948
卷：第2卷 第20期  期：16-17  

(42) 题名：中建内外:团体了望:经济单位
刊名：中建
年：1948
卷：第2卷 第23期  期：15  

(43) 题名：向新指标疾进
刊名：中建
年：1948
卷：第2卷 第24期  期：1  

(44) 题名：谈农事技术
作者：夏骏骑
刊名：中建
年：1948
卷：第3卷 第12期  期：10-11  

(45) 题名：运粮琐记(七)
作者：程梯云
刊名：中建
年：1948
卷：第2卷 第23期  期：16  

(46) 题名：一个县单合作事业的进展:南汇县联社社员社代表大会纪实
作者：宋宝山
刊名：中建
年：1948
卷：第2卷 第15期  期：6-7  

(47) 题名：中建内外:在农场:风景线素描
刊名：中建
年：1948
卷：第2卷 第23期  期：14  

(48) 题名：中建内外:三个决议·一项传达
刊名：中建
年：1948
卷：第3卷 第4期  期：13  

(49) 题名：民主精神与制度
作者：芴章
刊名：中建
年：1948
卷：第3卷 第15期  期：6-7  

(50) 题名：盐场上
作者：丁日
刊名：中建
年：1948
卷：第3卷 第15期  期：12-13  

