(1) 题名：一次工作检查的实施:律务:守岗位·尽本位
作者：邵景康
刊名：中建
年：1946
卷：第13期  期：8  

(2) 题名：关于江苏干训团:参加江苏省干训团工作报告
作者：何肫林
刊名：中建
年：1946
卷：第2期  期：12-13  

(3) 题名：三十五年中的一件事:工作:折中意见
刊名：中建
年：1946
卷：第14期  期：6-7  

(4) 题名：我在当前最须解决的一个问题:问题的提出:忧郁化为进步的动力
作者：周公南
刊名：中建
年：1946
卷：第11期  期：6-7  

(5) 题名：把握地方工作的性质立场和态度:检查工作·体认经验:行得通,才是示范
刊名：中建
年：1946
卷：第7期  期：3  

(6) 题名：信箱:不曾打算“心力经济”、广播“中建”的种籽
刊名：中建
年：1946
卷：第10期  期：14-15  

(7) 题名：国庆集:感想与希望:国庆谈勇
作者：张永久
刊名：中建
年：1946
卷：第10期  期：6  

(8) 题名：工作报告:首都四个月:几项任务、工作条件、经过纪实
作者：张霞飞
刊名：中建
年：1946
卷：第14期  期：12-13  

(9) 题名：嵊泗纪行(旅行通讯)
作者：唐思礼
刊名：中建
年：1946
卷：第5期  期：16  

(10) 题名：中建内外:集会与人事
刊名：中建
年：1946
卷：第14期  期：15  

(11) 题名：生活片断:贷学金的启示
作者：赵志华
刊名：中建
年：1946
卷：第8期  期：14  

(12) 题名：生活片断:从农场到土地:一页并没有记录的记录
作者：金大均
刊名：中建
年：1946
卷：第11期  期：14-15  

(13) 题名：读书报告:二十年来的苏联
作者：王觉源 何肫林
刊名：中建
年：1946
卷：第3期  期：13-14  

(14) 题名：同人创作:公私法人之法定代理人浅释
作者：邵景康
刊名：中建
年：1946
卷：第6期  期：10-11  

(15) 题名：一次工作检查的实施:一般:从进修做起
作者：高祖文
刊名：中建
年：1946
卷：第13期  期：4-5  

(16) 题名：中建内外:工作检查
刊名：中建
年：1946
卷：第14期  期：14  

(17) 题名：三十五年中的一件事:工作:为基地工作奋斗
作者：顾佩之
刊名：中建
年：1946
卷：第14期  期：8  

(18) 题名：三十五年中的一件事:个人:要一个“舵”!
作者：马碧莲
刊名：中建
年：1946
卷：第14期  期：4  

(19) 题名：抛锚途中
作者：何肫林
刊名：中建
年：1946
卷：第5期  期：15  

(20) 题名：社务的报导社员的动态:中建内外:事业新态
刊名：中建
年：1946
卷：第2期  期：13-14  

(21) 题名：国庆集:感想与希望:三点愿望
作者：梁文元
刊名：中建
年：1946
卷：第10期  期：5-6  

(22) 题名：国庆集:八年中的一页:意外的变端
作者：何肫林
刊名：中建
年：1946
卷：第10期  期：8-9  

(23) 题名：信箱:有些青年朋友投函本社王理事长,内容和要求
刊名：中建
年：1946
卷：第4期  期：8  

(24) 题名：中建内外:社务的报导社员的动态:人与事的动态
刊名：中建
年：1946
卷：第3期  期：9  

(25) 题名：推展工作论:理论·人才·事业、点·线·面、三种基本精神(福斯的精神、主动的精神、学习的精神)、三项技术原则(确立制度、健全组织、强化纪律)
作者：王艮仲
刊名：中建
年：1946
卷：第10期  期：2-4  

(26) 题名：社务的报导社员的动态:中建内外:悼唁
刊名：中建
年：1946
卷：第12期  期：15  

(27) 题名：信箱:在行动中间站拢来
刊名：中建
年：1946
卷：第8期  期：13  

(28) 题名：社务的报导社员的动态:中建内外:人与事的动态
刊名：中建
年：1946
卷：第2期  期：14  

(29) 题名：进修会:怎样清除消极?:自我检讨
刊名：中建
年：1946
卷：创刊号  期：3-4  

(30) 题名：我看浦东
刊名：中建
年：1946
卷：第2期  期：7  

(31) 题名：创造与服务
作者：陈立夫
刊名：中建
年：1946
卷：第4期  期：4  

(32) 题名：生活片段:大学生的苦闷
作者：顾家樑
刊名：中建
年：1946
卷：第3期  期：10-11  

(33) 题名：信箱:关于地方工作
刊名：中建
年：1946
卷：第14期  期：15  

(34) 题名：信箱:中建不能关门
刊名：中建
年：1946
卷：第8期  期：12  

(35) 题名：看向“中建农场”:(二)书面意见的提出
刊名：中建
年：1946
卷：第4期  期：6-8  

(36) 题名：中建内外:社务的报导社员的动态:工作进展
刊名：中建
年：1946
卷：第7期  期：14  

(37) 题名：中建内外:广播、工作进展、集会与演讲、人与事的动
刊名：中建
年：1946
卷：第11期  期：8-9  

(38) 题名：中建精神发凡
刊名：中建
年：1946
卷：第9期  期：2-3  

(39) 题名：三十五年中的一件事:个人:自学的起步
作者：潘静
刊名：中建
年：1946
卷：第14期  期：6  

(40) 题名：胜利日:转变用力的方向
作者：陈梅卿
刊名：中建
年：1946
卷：第8期  期：11  

(41) 题名：我在当前最须解决的一个问题:问题的提出:建筑“社会的”家庭
作者：陈士华
刊名：中建
年：1946
卷：第11期  期：5-6  

(42) 题名：工作第一!
刊名：中建
年：1946
卷：第10期  期：1  

(43) 题名：生活片断:生活的感悟:从头做起
作者：钱晓义
刊名：中建
年：1946
卷：第9期  期：13  

(44) 题名：国庆集:为国庆而歌·在国庆矢誓!
作者：王艮仲
刊名：中建
年：1946
卷：第10期  期：5  

(45) 题名：生长中的浦建:业务进展:交通事业部
刊名：中建
年：1946
卷：第12期  期：13  

(46) 题名：生长中的浦建:财务状况
刊名：中建
年：1946
卷：第12期  期：13  

(47) 题名：生活片断:工作前线:找事做
作者：邹云涛
刊名：中建
年：1946
卷：第9期  期：12-13  

(48) 题名：生活片断:一切为团体
作者：何肫林
刊名：中建
年：1946
卷：第8期  期：14  

(49) 题名：把握地方工作的性质立场和态度:工作态度的新提示:服务必须站在前面
刊名：中建
年：1946
卷：第7期  期：4-5  

(50) 题名：从学习中吸取养料,从生活中积蓄活力:生活片断:看向中国·为了工作
刊名：中建
年：1946
卷：第7期  期：10  

