(1) 题名：从学习中吸取养料,从生活中积蓄活力:生活片断:现实的感应
刊名：中建
年：1946
卷：第7期  期：10-11  

(2) 题名：把握地方工作的性质立场和态度:工作态度的新提示:做事必须站在下面
刊名：中建
年：1946
卷：第7期  期：4  

(3) 题名：中建内外:社务的报导社员的动态:悲欢离合
刊名：中建
年：1946
卷：第3期  期：9  

(4) 题名：中建内外:社务的报导社员的动态:片段统计
刊名：中建
年：1946
卷：第3期  期：9,12  

(5) 题名：新生的土地:中建农场场员会议
作者：徐逸
刊名：中建
年：1946
卷：第12期  期：11  

(6) 题名：中建内外(社务的报导社员的动态):基地工作的准备
刊名：中建
年：1946
卷：创刊号  期：6  

(7) 题名：信心纪律·团体观念:王理事长在八月十一日国父纪念周的讲话
刊名：中建
年：1946
卷：第7期  期：6  

(8) 题名：中建内外(社务的报导社员的动态):进修与讲演
刊名：中建
年：1946
卷：创刊号  期：6-7  

(9) 题名：县政经验:学习了什么
刊名：中建
年：1946
卷：第11期  期：9  

(10) 题名：社务的报导社员的动态:中建内外:进修与集会
刊名：中建
年：1946
卷：第2期  期：13  

(11) 题名：生活片断:生活之誓
作者：潘静 钱晓义
刊名：中建
年：1946
卷：第13期  期：11  

(12) 题名：胜利日:收十起太息
作者：瞿康祖
刊名：中建
年：1946
卷：第8期  期：10-11  

(13) 题名：生长中的浦建:今后计划
刊名：中建
年：1946
卷：第12期  期：13  

(14) 题名：信箱:认识组织力量!
刊名：中建
年：1946
卷：第13期  期：14  

(15) 题名：浪岗山:外海采风录:“家有薄粥,永不到此!”、淡菜养殖场、今日的浪岗、
作者：程梯云
刊名：中建
年：1946
卷：第13期  期：16  

(16) 题名：生活片断:多设计·多建议
刊名：中建
年：1946
卷：第4期  期：15  

(17) 题名：烦闷·突变·跃进 :王理事长在八月四日国父纪念周上的报告:烦闷形成了对工作的厌倦,这是事业的障碍；但,这又征兆著突变,即将带来飞跃的进展!
刊名：中建
年：1946
卷：第6期  期：2-3  

(18) 题名：牯岭溪边(读者通讯)
作者：潘星照
刊名：中建
年：1946
卷：第6期  期：8  

(19) 题名：学习经验:读书不要忘了实践
作者：王昆生
刊名：中建
年：1946
卷：第7期  期：13-14  

(20) 题名：学习经验:我怎样学习社会科学
作者：金大均
刊名：中建
年：1946
卷：第7期  期：14-15  

(21) 题名：生活片断:从心底发出来的声音:我们要不断求进步
刊名：中建
年：1946
卷：第6期  期：6-7  

(22) 题名：识患难·图自强
作者：冷欣
刊名：中建
年：1946
卷：第8期  期：6-7  

(23) 题名：胜利日:不应悲观
作者：澄波
刊名：中建
年：1946
卷：第8期  期：8-9  

(24) 题名：胜利日:为真理和幸福奋斗
作者：高祖文
刊名：中建
年：1946
卷：第8期  期：8  

(25) 题名：胜利日:深刻的清醒,高度的热情
作者：金大钧
刊名：中建
年：1946
卷：第8期  期：9  

(26) 题名：胜利日:和平建设
作者：王昆生
刊名：中建
年：1946
卷：第8期  期：10  

(27) 题名：美游新影(旅行通信)(三):金市名胜、动物园、音乐会、加省大学、旧金山市立医院
刊名：中建
年：1946
卷：第10期  期：16  

(28) 题名：我在当前最须解决的一个问题:问题的提出:团体事业与个人进步
作者：何肫林
刊名：中建
年：1946
卷：第11期  期：4-5  

(29) 题名：我们的基地工作:一种想法
刊名：中建
年：1946
卷：第3期  期：2-3  

(30) 题名：社务的报导社员的动态:中建内外:中建学习团
刊名：中建
年：1946
卷：第12期  期：15  

(31) 题名：工作经验:各尽所能·各抒所长:人事处理漫话:工作原则、“假想敌”、“严”与“正”的精神、意义所在
刊名：中建
年：1946
卷：第13期  期：9  

(32) 题名：通益上海分公司经办粮货报告书:附录:二、通益上海分公司配售粮贷米办法
刊名：中建
年：1946
卷：第2期  期：11  

(33) 题名：我在当前最须解决的一个问题:问题的提出:从矛盾迷惘中求清醒
作者：钱晓义
刊名：中建
年：1946
卷：第11期  期：7  

(34) 题名：三十五年中的一件事:工作:以紧张弥补松懈
作者：唐思礼
刊名：中建
年：1946
卷：第14期  期：7  

(35) 题名：读物简介:烽火天涯
作者：程造之
刊名：中建
年：1946
卷：第6期  期：10-11  

(36) 题名：国庆集:感想与希望:前仆后继话国庆
作者：赵志华
刊名：中建
年：1946
卷：第10期  期：5  

(37) 题名：社务的报导社员的动态:中建内外:工作进展
刊名：中建
年：1946
卷：第9期  期：12-13  

(38) 题名：中建内外:社务的报导社员的动态:广播
刊名：中建
年：1946
卷：第7期  期：14  

(39) 题名：检查你自己(卷头言)
刊名：中建
年：1946
卷：第3期  期：1  

(40) 题名：迁居散记
作者：江峰
刊名：中建
年：1946
卷：第2期  期：15-16  

(41) 题名：生活片断:工友补习班
作者：吴靓云
刊名：中建
年：1946
卷：第8期  期：14  

(42) 题名：社务的报导,社员的动态:中建内外:基地工作即展开
刊名：中建
年：1946
卷：第2期  期：12-13  

(43) 题名：教育上的问题
作者：高祖文
刊名：中建
年：1946
卷：第9期  期：9  

(44) 题名：国庆集:八年中的一页:工作·逃难·读书:我的八年
作者：陈梅卿
刊名：中建
年：1946
卷：第10期  期：7-9  

(45) 题名：工作经验:浦东上南公路踏勘记
作者：孙凯根
刊名：中建
年：1946
卷：第10期  期：11  

(46) 题名：国庆集:八年中的一页:治乱世·用重典
作者：何肫林
刊名：中建
年：1946
卷：第10期  期：9  

(47) 题名：国庆集:八年中的一页:记步光
作者：高祖文
刊名：中建
年：1946
卷：第10期  期：9  

(48) 题名：社务的报导,社员的动态:中建内外:临大的要案
刊名：中建
年：1946
卷：第6期  期：13  

(49) 题名：国庆集:感想与希望:十字架的精神
作者：瞿康祖
刊名：中建
年：1946
卷：第10期  期：6  

(50) 题名：中建内外:基地活动
刊名：中建
年：1946
卷：第14期  期：14-15  

