(1) 题名：生活片断:工作中的感应:“民生”实境
作者：赵志华
刊名：中建
年：1946
卷：第12期  期：16  

(2) 题名：生活片断:工作中的感应:要想出办法
作者：陈士华
刊名：中建
年：1946
卷：第12期  期：16  

(3) 题名：生活片断:理解人生·把握人生:“服务”和“力行”
作者：瞿康祖
刊名：中建
年：1946
卷：第12期  期：16  

(4) 题名：生活片断:中建精神
刊名：中建
年：1946
卷：第4期  期：14  

(5) 题名：生活片断:新生活·新意趣
作者：唐思礼 陈士华
刊名：中建
年：1946
卷：第13期  期：11  

(6) 题名：中国建设服务社贷学金规则(三十五年七月施行)
刊名：中建
年：1946
卷：第4期  期：3  

(7) 题名：生活片断:生活在创造中
作者：周公南
刊名：中建
年：1946
卷：第10期  期：13  

(8) 题名：生活片断:精神食粮的咀嚼
作者：金大均 何肫林
刊名：中建
年：1946
卷：第10期  期：13  

(9) 题名：北鼎星:外海采风录之二:二十七户的小岛、高利贷下、泗礁的盲肠、建设海国“桃园”
刊名：中建
年：1946
卷：第14期  期：16  

(10) 题名：把握支点·发挥力量!:兼以纪念八月
刊名：中建
年：1946
卷：第6期  期：1  

(11) 题名：三十五年中的一件事:个人:选择工作
作者：陈梅卿
刊名：中建
年：1946
卷：第14期  期：5-6  

(12) 题名：中国建设农场第一组织章程草案
刊名：中建
年：1946
卷：第3期  期：3-4  

(13) 题名：跨进“中建”以后
刊名：中建
年：1946
卷：第8期  期：4-5  

(14) 题名：中建农场—一个农村建设之创造性的实践:附图:这里有许多宝贵的意见,是一次实地勘察后座谈的记录
刊名：中建
年：1946
卷：第2期  期：2-6  

(15) 题名：中建内外:社务的报导社员的动态:农场社顾问委员
刊名：中建
年：1946
卷：第3期  期：8  

(16) 题名：胜利日:一个回忆
作者：武文琴
刊名：中建
年：1946
卷：第8期  期：10  

(17) 题名：生活片断:“学习病院”
作者：陈梅卿 编者
刊名：中建
年：1946
卷：第11期  期：15  

(18) 题名：生活片断:理解人生·把握人生:光明积极的探索和争取
作者：金大均
刊名：中建
年：1946
卷：第12期  期：16  

(19) 题名：浦建的交通业务(工作报告):任务·组织、工作实况、两点感想
作者：傅菊人
刊名：中建
年：1946
卷：第11期  期：12  

(20) 题名：生活片断:祖国在苦难中
刊名：中建
年：1946
卷：第4期  期：14  

(21) 题名：生活片断:工作前线:任劳任怨
作者：张霞飞
刊名：中建
年：1946
卷：第9期  期：12  

(22) 题名：生活片断:事业·工作·学习
作者：潘静 金大均 陈士华
刊名：中建
年：1946
卷：第14期  期：11  

(23) 题名：中建笔谈:本社应即举办的一项事业(本刊第一次征文):乡村诊疗队
作者：何肫林
刊名：中建
年：1946
卷：第5期  期：10  

(24) 题名：周浦工作站:一支乡村服务的新军:工作环境、步骤·人事·组织、工作实况、理想的要求
作者：徐仁道
刊名：中建
年：1946
卷：第9期  期：10-11  

(25) 题名：一次工作检查的实施:人事:人事工作的现状及其改进
作者：顾佩之
刊名：中建
年：1946
卷：第13期  期：5-6  

(26) 题名：社务的报导社员的动态:中建内外:集会与人事
刊名：中建
年：1946
卷：第5期  期：6-7  

(27) 题名：生活片断:生活的感悟:认识人生之目的
作者：金大均
刊名：中建
年：1946
卷：第9期  期：13  

(28) 题名：一次工作检查的实施:前言
刊名：中建
年：1946
卷：第13期  期：4  

(29) 题名：中建学习团:一个新型的学习组织:什么是中建学习团?
刊名：中建
年：1946
卷：第8期  期：2-3  

(30) 题名：国庆集:八年中的一页:敌后工作的回忆
作者：沈定一
刊名：中建
年：1946
卷：第10期  期：6-7  

(31) 题名：中建内外:社务的报导社员的动态:人与事的动
刊名：中建
年：1946
卷：第8期  期：13  

(32) 题名：三十五年中的一件事:工作:教学相长
作者：何肫林
刊名：中建
年：1946
卷：第14期  期：8  

(33) 题名：嵊泗归来:渔村工作任务的把握:是尖兵,是桥梁、只说一声“好”!、工作轮廓画
作者：唐思礼
刊名：中建
年：1946
卷：第12期  期：10  

(34) 题名：中国农民革命史回顾(读书报告)
作者：潘星照
刊名：中建
年：1946
卷：创刊号  期：10-11  

(35) 题名：中国文化之路:文化反映了现实,也是变革的号角!贫乏的原因在那里?丰富文化的三种精神
作者：胡风
刊名：中建
年：1946
卷：第9期  期：4-5  

(36) 题名：生长中的浦建:业务进展:木业部
刊名：中建
年：1946
卷：第12期  期：12  

(37) 题名：信箱:存在即意义
刊名：中建
年：1946
卷：第12期  期：14  

(38) 题名：把握地方工作的性质立场和态度:强调失败,记住它!温习这中间得来的教训:社会的缺漏
刊名：中建
年：1946
卷：第7期  期：5  

(39) 题名：把握地方工作的性质立场和态度:工作态度的新提示:权利必须站在后面
刊名：中建
年：1946
卷：第7期  期：4  

(40) 题名：生活片断:相互批评·积极建议
刊名：中建
年：1946
卷：第5期  期：13  

(41) 题名：通益上海分公司经办粮货报告书
刊名：中建
年：1946
卷：第2期  期：10-11  

(42) 题名：生活片断:把情感寄注于社会人群
作者：陈士华 金大均
刊名：中建
年：1946
卷：第10期  期：13  

(43) 题名：生长中的浦建:进修·训练
刊名：中建
年：1946
卷：第12期  期：13  

(44) 题名：一次工作检查的实施:车务:需要充实工作条件
刊名：中建
年：1946
卷：第13期  期：7  

(45) 题名：社务的报导社员的动态:中建内外:基地两事
刊名：中建
年：1946
卷：第12期  期：14  

(46) 题名：社务的报导,社员的动态:中建内外:适时的工作
刊名：中建
年：1946
卷：第4期  期：9  

(47) 题名：工作经验:“逃票”与“漏票”
作者：杨大成
刊名：中建
年：1946
卷：第10期  期：11-12  

(48) 题名：三十五年中的一件事:个人:转变一个岗位
作者：钱晓义
刊名：中建
年：1946
卷：第14期  期：6  

(49) 题名：生长中的浦建:组织与人事
刊名：中建
年：1946
卷：第12期  期：12  

(50) 题名：我在当前最须解决的一个问题:问题的提出:读书?工作?
作者：陆怀
刊名：中建
年：1946
卷：第11期  期：5  

