(1) 题名：植棉的技术常识
作者：胡竟良
刊名：中建
年：1947
卷：第2卷 第14期  期：6  

(2) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:组织的性质:松青的延长
刊名：中建
年：1947
卷：第17期  期：2  

(3) 题名：垅中陌上(十三)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第9期  期：10-11  

(4) 题名：团体关系的处理:工作部署新的阶段:经验回溯、存在于团体间的纠缠、清划关系及其处理
作者：王艮仲
刊名：中建
年：1947
卷：第2卷 第1期  期：2-3  

(5) 题名：工作纵横:优畜配种举隅:约克夏猪:推广农村畜殖副业之起点
作者：张国懋
刊名：中建
年：1947
卷：第2卷 第13期  期：8-9  

(6) 题名：学校生活片断(七):一个“中建自助生”的日记
作者：朱哈娜
刊名：中建
年：1947
卷：第2卷 第9期  期：16  

(7) 题名：合工前线(四):一次豆饼的贷放、提拔贷款·增认股金、消费业务的影响
作者：吴荷景
刊名：中建
年：1947
卷：第2卷 第4期  期：14-15  

(8) 题名：读者园地:进修在服务中的效率
作者：谭翼鹏
刊名：中建
年：1947
卷：第17期  期：6-7  

(9) 题名：浦东棉作展览(速写)
作者：周公南
刊名：中建
年：1947
卷：第2卷 第12期  期：11  

(10) 题名：周浦妇联:一个地方妇女团体的报导:去在民间 、十七人宣言、组织现状、事业初程、今后种种
刊名：中建
年：1947
卷：第21期  期：12-13  

(11) 题名：关于农村建设的两封信:一个大学生的理想
作者：谭树聱
刊名：中建
年：1947
卷：第2卷 第2期  期：5  

(12) 题名：中建内外:农场近态
刊名：中建
年：1947
卷：第24期  期：12  

(13) 题名：中建内外:人与事的动
刊名：中建
年：1947
卷：第24期  期：13  

(14) 题名：“读者之家”:流动书库举办通信借书业务的展望
作者：陈梅卿
刊名：中建
年：1947
卷：第2卷 第13期  期：10-11  

(15) 题名：中建工作者(人物特写):施兆祺
刊名：中建
年：1947
卷：第15期  期：31  

(16) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:怎样来接受今年的工作?
作者：赵心梅
刊名：中建
年：1947
卷：第15期  期：4-5  

(17) 题名：跨在金融圈的边缘
作者：何肫林
刊名：中建
年：1947
卷：第2卷 第6期  期：6-9  

(18) 题名：世界和平的前瞻
作者：姚士彦
刊名：中建
年：1947
卷：第2卷 第1期  期：6-7  

(19) 题名：信用合作
作者：章元善
刊名：中建
年：1947
卷：第20期  期：14  

(20) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第9期  期：15  

(21) 题名：中建内外:集会与人事
刊名：中建
年：1947
卷：第23期  期：9  

(22) 题名：干部与策略
作者：张霞飞
刊名：中建
年：1947
卷：第2卷 第4期  期：2-3  

(23) 题名：五·一发见人性的日子!:纪念劳动节专页:漫谈工人教育
作者：陈复生
刊名：中建
年：1947
卷：第23期  期：8-9  

(24) 题名：通讯:今日的美国:寄王艮仲同志的一封信
作者：宋保尊
刊名：中建
年：1947
卷：第2卷 第3期  期：14-15  

(25) 题名：中建内外:事业线上:进修与集会
刊名：中建
年：1947
卷：第2卷 第3期  期：7  

(26) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:内部技术:文书
作者：朱树锦
刊名：中建
年：1947
卷：第15期  期：6  

(27) 题名：中建内外:在农场:合作菜圃
刊名：中建
年：1947
卷：第2卷 第12期  期：14  

(28) 题名：工作活动中的几种病态:从认识自·己来争取进步:“低能”与“腐蚀”
作者：王艮仲
刊名：中建
年：1947
卷：第15期  期：2  

(29) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(30) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第2期  期：15  

(31) 题名：要把责任托于下一代,先得为下一代担当责任:新时代与儿童:纪念“儿童节”专页:流浪儿童的问题
作者：邹云涛
刊名：中建
年：1947
卷：第21期  期：8  

(32) 题名：要把责任托于下一代,先得为下一代担当责任:新时代与儿童:纪念“儿童节”专页:儿童与家庭
作者：陈士华
刊名：中建
年：1947
卷：第21期  期：7  

(33) 题名：鸡娘对渔船
作者：程梯云
刊名：中建
年：1947
卷：第2卷 第14期  期：8-9  

(34) 题名：回忆集:十年前的“七·七”
作者：姚澄波 张永久 陈梅卿
刊名：中建
年：1947
卷：第2卷 第4期  期：16  

(35) 题名：社务的报导社员的动态:中建内外:事业组织新态
刊名：中建
年：1947
卷：第16期  期：14  

(36) 题名：中建内外:事业了望:拓业前锋
刊名：中建
年：1947
卷：第2卷 第5期  期：7  

(37) 题名：在农村中:农村景象:那样的畏怯!
刊名：中建
年：1947
卷：第2卷 第8期  期：7  

(38) 题名：经验之谈:从办暑校中得来的
刊名：中建
年：1947
卷：第2卷 第8期  期：9-10  

(39) 题名：中建内外:在农场:常规及其它
刊名：中建
年：1947
卷：第2卷 第8期  期：14  

(40) 题名：经验之谈:也是一种看法
刊名：中建
年：1947
卷：第2卷 第8期  期：10  

(41) 题名：新浦东报社:公映“战斗夫人”记
作者：朱树锦
刊名：中建
年：1947
卷：第18期  期：15  

(42) 题名：今日的世界
作者：编者
刊名：中建
年：1947
卷：第2卷 第1期  期：4  

(43) 题名：新生活的开始:浦东工作站代办“浦建”司机训练纪实
作者：陈涛
刊名：中建
年：1947
卷：第18期  期：14  

(44) 题名：略论业务考绩:关于认识、关于内容、关于要点、关于执行
作者：陈仲期
刊名：中建
年：1947
卷：第18期  期：6-7  

(45) 题名：要把责任托于下一代,先得为下一代担当责任:新时代与儿童:纪念“儿童节”专页:应当谁来教养儿童?
作者：陈梅卿
刊名：中建
年：1947
卷：第21期  期：6  

(46) 题名：服务指导专辑:服务心理的健全:说到服务直到的要点、方法及其它:工作要求与服务要求、服务指导种种、怎样健全服务心理?
作者：顾秉之
刊名：中建
年：1947
卷：第19期  期：6-7  

(47) 题名：要把责任托于下一代,先得为下一代担当责任:新时代与儿童:纪念“儿童节”专页:漫谈·随感:关于儿童
作者：张霞飞
刊名：中建
年：1947
卷：第21期  期：9  

(48) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第11期  期：13  

(49) 题名：社务的报导社员的动态:中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第6期  期：15  

(50) 题名：中建内外:基地突击
刊名：中建
年：1947
卷：第18期  期：10-11  

