(1) 题名：年轻人的歌声荡漾在周浦:记一个歌咏队的生长
作者：周公南
刊名：中建
年：1947
卷：第2卷 第13期  期：16  

(2) 题名：学校生活片断(五):一个“中建自助生”的日记
作者：朱哈娜
刊名：中建
年：1947
卷：第2卷 第7期  期：16  

(3) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(4) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(5) 题名：工作纵横:从服务走向合作
作者：傅亮
刊名：中建
年：1947
卷：第2卷 第12期  期：7-8  

(6) 题名：社务的报导社员的动态:中建内外:集会与人事
刊名：中建
年：1947
卷：第17期  期：13  

(7) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(8) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1947
卷：第2卷 第9期  期：15  

(9) 题名：地方工作的范型:需要坚韧的奋斗、值得鼓励的作风、工作精神的新领悟、锻炼进步·开拓局面
作者：王艮仲
刊名：中建
年：1947
卷：第16期  期：2-3  

(10) 题名：中建内外:基地动态:社会
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(11) 题名：中建内外:团体了望:地方建设座谈
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(12) 题名：抗战中的农村经济
作者：朱洁夫
刊名：中建
年：1947
卷：第17期  期：6-7  

(13) 题名：农民需要什么?:暑期农村服务队工作总报告
作者：陈涛
刊名：中建
年：1947
卷：第2卷 第8期  期：5  

(14) 题名：中建内外:同志的音讯
刊名：中建
年：1947
卷：第2卷 第1期  期：9  

(15) 题名：“中建农场的问题”商兑:答周文麟先生的一封信
作者：王艮仲
刊名：中建
年：1947
卷：第2卷 第7期  期：5  

(16) 题名：五·一发见人性的日子!:纪念劳动节专页:事业团体化
作者：黄平甫
刊名：中建
年：1947
卷：第23期  期：9  

(17) 题名：中建内外:我们的农场:春耕的段落
刊名：中建
年：1947
卷：第2卷 第1期  期：8  

(18) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第12期  期：15  

(19) 题名：中建内外:基地动态:交通
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(20) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:业务建置:印刷所
作者：邹云涛
刊名：中建
年：1947
卷：第15期  期：10  

(21) 题名：垅中陌上(十二)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第8期  期：12-13  

(22) 题名：为事业增产
刊名：中建
年：1947
卷：第2卷 第12期  期：1  

(23) 题名：中建内外:在农场:参观及其它
刊名：中建
年：1947
卷：第2卷 第12期  期：14  

(24) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第12期  期：15  

(25) 题名：关于“大家看”:一份壁报的生长史
作者：宋宝山
刊名：中建
年：1947
卷：第2卷 第10期  期：8-9  

(26) 题名：垅中陌上(十四)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第10期  期：10-11  

(27) 题名：教电流映(下)
作者：宋宝山
刊名：中建
年：1947
卷：第2卷 第7期  期：12-13  

(28) 题名：教电流映(中)
作者：宋宝山
刊名：中建
年：1947
卷：第2卷 第6期  期：10-11  

(29) 题名：供销阻滞及其改进:南汇县联社供售用品业务的检讨
作者：严林松
刊名：中建
年：1947
卷：第2卷 第10期  期：6-11  

(30) 题名：中建内外:基地动态:社会与教育
刊名：中建
年：1947
卷：第2卷 第10期  期：13  

(31) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第10期  期：12  

(32) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第12期  期：14-15  

(33) 题名：中建内外:事业线上:人与事之动
刊名：中建
年：1947
卷：第2卷 第2期  期：15  

(34) 题名：中建内外:基地动态:农业推广
刊名：中建
年：1947
卷：第2卷 第11期  期：12-13  

(35) 题名：社务的报导社员的动态:中建内外:基地动态:社会
刊名：中建
年：1947
卷：第2卷 第6期  期：15  

(36) 题名：中建内外:在农场:参观及其它
刊名：中建
年：1947
卷：第2卷 第7期  期：6  

(37) 题名：社务的报导社员的动态:中建内外:在农场:七月份的自耕区
刊名：中建
年：1947
卷：第2卷 第6期  期：14  

(38) 题名：社务的报导社员的动态:中建内外:基地动态:农业与合作
刊名：中建
年：1947
卷：第2卷 第6期  期：14-15  

(39) 题名：初阶段的治虫工作
作者：朱喜庆
刊名：中建
年：1947
卷：第2卷 第6期  期：13  

(40) 题名：五项建设与心理改革
作者：潘公展
刊名：中建
年：1947
卷：第2卷 第10期  期：4-5  

(41) 题名：中建内外:在农场:收获种种
刊名：中建
年：1947
卷：第2卷 第10期  期：12  

(42) 题名：略谈当前的经济问题
作者：吴承禧
刊名：中建
年：1947
卷：第2卷 第3期  期：4-5  

(43) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第12期  期：15  

(44) 题名：妇女节之话:创造自己
作者：马碧莲
刊名：中建
年：1947
卷：第19期  期：5  

(45) 题名：“开法斯”:“周浦妇联”生产运动的序幕
作者：周公南
刊名：中建
年：1947
卷：第2卷 第2期  期：8-10  

(46) 题名：教电流映(上)
作者：宋宝山
刊名：中建
年：1947
卷：第2卷 第5期  期：10-11  

(47) 题名：“正当生存”一解:检讨:“社员基本纲领”的几点提示:信仰必须一致、“正当生存”的标准、几个具体问题的把握、从理解中坚强起来
作者：王艮仲
刊名：中建
年：1947
卷：第19期  期：2-3  

(48) 题名：乡村小学的贫困
作者：吴靓云
刊名：中建
年：1947
卷：第2卷 第14期  期：7  

(49) 题名：中建内外:在农场:行事历
刊名：中建
年：1947
卷：第2卷 第2期  期：14  

(50) 题名：工作纵横:万祥仓库
作者：李伯森
刊名：中建
年：1947
卷：第2卷 第8期  期：11-12  

