(1) 题名：中建内外:团体了望:事业的谢忱
刊名：中建
年：1947
卷：第2卷 第8期  期：15  

(2) 题名：垅中陌上(八)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第4期  期：12-13  

(3) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第9期  期：15  

(4) 题名：为事业而奋斗的过程中:“中建社”在抗战期间的点点滴滴:未完成的新村:目的有动机、岁暮苦旅、业山异域、为胜利所夭折了
作者：潘子平
刊名：中建
年：1947
卷：第20期  期：22-23  

(5) 题名：为事业而奋斗的过程中:“中建社”在战期间的点点滴滴:横贯大江南部的旅行:事·时·地·人、片断的回忆、回顾与前瞻
作者：陈仲期
刊名：中建
年：1947
卷：第20期  期：27  

(6) 题名：进修讲座:民主政治的目的和方法
作者：邹文海
刊名：中建
年：1947
卷：第2卷 第9期  期：4-5  

(7) 题名：风和水:外海杂记之三
作者：程梯云
刊名：中建
年：1947
卷：第22期  期：16  

(8) 题名：中建内外:事业线上:进修与集会
刊名：中建
年：1947
卷：第2卷 第1期  期：9  

(9) 题名：中建内外:人与事的动
刊名：中建
年：1947
卷：第15期  期：31  

(10) 题名：接运木材记
作者：方竹平
刊名：中建
年：1947
卷：第23期  期：10-13  

(11) 题名：农村工作一得
作者：冷御秋
刊名：中建
年：1947
卷：第24期  期：4  

(12) 题名：中建内外:基地动态:社会
刊名：中建
年：1947
卷：第2卷 第9期  期：15  

(13) 题名：中建内外:基地活动
刊名：中建
年：1947
卷：第15期  期：30  

(14) 题名：中建内外:在农场:准备新工作
刊名：中建
年：1947
卷：第2卷 第9期  期：14  

(15) 题名：泗礁:外海采风录之三
作者：程梯云
刊名：中建
年：1947
卷：第15期  期：32  

(16) 题名：我在中建农场
刊名：中建
年：1947
卷：第16期  期：8  

(17) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第10期  期：13  

(18) 题名：生活笔谈:怎样利用闲暇:凝想著下一刻
作者：顾佩之
刊名：中建
年：1947
卷：第16期  期：14  

(19) 题名：“新浦东报”在浦东
作者：宋宝山
刊名：中建
年：1947
卷：第16期  期：10  

(20) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:克服危机·急速转向:发挥工作,致其服务
刊名：中建
年：1947
卷：第17期  期：5  

(21) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:从实践中看工作:英雄主义在抬头
刊名：中建
年：1947
卷：第17期  期：4  

(22) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:从实践中看工作:组织力量脆弱了
刊名：中建
年：1947
卷：第17期  期：4-5  

(23) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:业务建置:函授学校
作者：姚志英
刊名：中建
年：1947
卷：第15期  期：10  

(24) 题名：青沙剪影
作者：程梯云
刊名：中建
年：1947
卷：第16期  期：16  

(25) 题名：三宝记
作者：程梯云
刊名：中建
年：1947
卷：第16期  期：16  

(26) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:组织的性质:中建的扩大
刊名：中建
年：1947
卷：第17期  期：2  

(27) 题名：合作概论:什么是合作、合作的发生发展与转化、中国合作经济的前途
刊名：中建
年：1947
卷：第20期  期：6-7  

(28) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:两大任务:推动整个改革
刊名：中建
年：1947
卷：第17期  期：3  

(29) 题名：一学期来:对“中建自助生”的勉期:理想的学习生活、考察考查办法待改进、一个重要的改变
作者：王艮仲
刊名：中建
年：1947
卷：第19期  期：11-13  

(30) 题名：中建内外:团体了望:喜讯
刊名：中建
年：1947
卷：第2卷 第12期  期：15  

(31) 题名：中建内外:广播
刊名：中建
年：1947
卷：第15期  期：30  

(32) 题名：中建工作者(人物特写):邹云涛
刊名：中建
年：1947
卷：第15期  期：30-31  

(33) 题名：把握主动性
刊名：中建
年：1947
卷：第2卷 第14期  期：1  

(34) 题名：团体生活的锻炼
刊名：中建
年：1947
卷：第2卷 第2期  期：1  

(35) 题名：学校生活片断(一):一个“中建自助生”的日记
作者：朱哈娜
刊名：中建
年：1947
卷：第2卷 第1期  期：16  

(36) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1947
卷：第2卷 第14期  期：15  

(37) 题名：中建内外:基地动态:教育文化
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(38) 题名：中建内外:团体了望:经济业务
刊名：中建
年：1947
卷：第2卷 第12期  期：15  

(39) 题名：农村建设的几个问题:中建农场的工作要求·兼答关心农场事业的朋友们:三个具体的要求
刊名：中建
年：1947
卷：第2卷 第2期  期：3  

(40) 题名：事业笔谈:工作者对事业的共鸣:“浦建”骆介任司机员的建议及其反应
刊名：中建
年：1947
卷：第2卷 第1期  期：14-15  

(41) 题名：学校生活片断(六):一个“中建自助生”的日记
作者：朱哈娜
刊名：中建
年：1947
卷：第2卷 第8期  期：16  

(42) 题名：生活笔谈:交友之道:诚与爱的试练
作者：徐仁道
刊名：中建
年：1947
卷：第22期  期：15  

(43) 题名：推广美棉的总结:与灵宝花竞赛
作者：胡竟良
刊名：中建
年：1947
卷：第2卷 第13期  期：6-7  

(44) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1947
卷：第2卷 第14期  期：15  

(45) 题名：中建内外:进修会
刊名：中建
年：1947
卷：第2卷 第13期  期：15  

(46) 题名：在农村中:农村景象:“贫”与“病”的故事
刊名：中建
年：1947
卷：第2卷 第8期  期：6-7  

(47) 题名：考绩专辑:三十五年度考绩总提示:从考绩标准看领导方针、原则和技术上的诸事项、警觉与认识
作者：王艮仲
刊名：中建
年：1947
卷：第18期  期：2-3  

(48) 题名：农村经济问题:附表
作者：李仁柳
刊名：中建
年：1947
卷：第20期  期：4-5  

(49) 题名：社务的报导社员的动态:中建内外:为基地壅土
刊名：中建
年：1947
卷：第19期  期：14-15  

(50) 题名：看崇明的张网渔业
作者：程梯云
刊名：中建
年：1947
卷：第2卷 第13期  期：8-10  

