(1) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1947
卷：第2卷 第9期  期：15  

(2) 题名：中建内外:在农场:毛巾场奖产
刊名：中建
年：1947
卷：第2卷 第5期  期：6  

(3) 题名：中建内外:在农场:粒粒皆辛苦
刊名：中建
年：1947
卷：第2卷 第2期  期：14  

(4) 题名：推广美棉的总结:怎样指导本区植棉
作者：钱光宙
刊名：中建
年：1947
卷：第2卷 第13期  期：7  

(5) 题名：年终酬劳支配办法的检讨:基本了解、实施办法、几点意见
作者：顾佩之
刊名：中建
年：1947
卷：第18期  期：8-9  

(6) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第2期  期：14-15  

(7) 题名：中建内外:团体了望:人与事之动
刊名：中建
年：1947
卷：第2卷 第14期  期：15  

(8) 题名：要把责任托于下一代,先得为下一代担当责任:新时代与儿童:纪念“儿童节”专页:儿童教育的贫困
作者：沈志廉
刊名：中建
年：1947
卷：第21期  期：6-7  

(9) 题名：中建内外:团体了望:地方工作
刊名：中建
年：1947
卷：第2卷 第7期  期：7  

(10) 题名：救火记
作者：程梯云
刊名：中建
年：1947
卷：第17期  期：16  

(11) 题名：三十五年度的中建财务:报导:百分表上的数字分配、片断的分析、财务政策与财务技术
作者：赵心梅
刊名：中建
年：1947
卷：第24期  期：14-15  

(12) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:业务建置:和事处
作者：邵景康
刊名：中建
年：1947
卷：第15期  期：9-10  

(13) 题名：社务的报导社员的动态:中建内外:集会与人事
刊名：中建
年：1947
卷：第16期  期：14-15  

(14) 题名：工作纵横:办理地方金融机构的学习:嘉定县的学习:嘉定县银行的工作报导
作者：陆鳞勋
刊名：中建
年：1947
卷：第18期  期：12-13  

(15) 题名：生活笔谈:爱—何从而生?:同情心
作者：顾佩之
刊名：中建
年：1947
卷：第17期  期：15  

(16) 题名：干部政策
刊名：中建
年：1947
卷：第16期  期：1  

(17) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:领导方针的提出:群众的而非英雄的
刊名：中建
年：1947
卷：第17期  期：3-4  

(18) 题名：生活笔谈:怎样利用闲暇:欣赏舞台“人生”
作者：何肫林
刊名：中建
年：1947
卷：第16期  期：15  

(19) 题名：中建内外:基地动态:社会
刊名：中建
年：1947
卷：第2卷 第3期  期：6  

(20) 题名：助读运动:中建图书馆的一项“活业务”
作者：廖树涵
刊名：中建
年：1947
卷：第2卷 第2期  期：11-13  

(21) 题名：讲座:失业问题在上海:一个严重的社会问题、原因检讨、几条可走的道路、克服经济危机·谋取整个解决
作者：李剑华
刊名：中建
年：1947
卷：第2卷 第2期  期：6-7  

(22) 题名：农村建设的几个问题:中建农场的工作要求·兼答关心农场事业的朋友们:实际把握·争取效能
刊名：中建
年：1947
卷：第2卷 第2期  期：3  

(23) 题名：国际现势:从威尔逊到罗斯福、恢复和平的三阶段、世界的动向
作者：黄正铭
刊名：中建
年：1947
卷：第2卷 第1期  期：4-5  

(24) 题名：以事业建威信
刊名：中建
年：1947
卷：第21期  期：1  

(25) 题名：记三月十六日:速写
作者：周公南
刊名：中建
年：1947
卷：第21期  期：16  

(26) 题名：中建内外:基地动态:社会与教育
刊名：中建
年：1947
卷：第2卷 第7期  期：7  

(27) 题名：中建内外:基地动态:合作
刊名：中建
年：1947
卷：第2卷 第1期  期：8  

(28) 题名：台湾行
作者：潘星照
刊名：中建
年：1947
卷：第2卷 第9期  期：13  

(29) 题名：海蛰之重量及其折扣
作者：洪步蟾
刊名：中建
年：1947
卷：第2卷 第13期  期：11  

(30) 题名：工作纵横:独树港暑期工作的总结
作者：周公南
刊名：中建
年：1947
卷：第2卷 第7期  期：8-9  

(31) 题名：怎样保障行车安全:肇事原因、补救办法、改进事项
作者：戚殿萱
刊名：中建
年：1947
卷：第16期  期：11  

(32) 题名：一个事业团体的进路:对于“中建”健全工作和发展事业的意见:外向事工:书刊发行
作者：瞿康祖
刊名：中建
年：1947
卷：第15期  期：8  

(33) 题名：信心与理解
刊名：中建
年：1947
卷：第18期  期：1  

(34) 题名：工作纵横:垅中陌上(二):争取集体化(上)
作者：金大均
刊名：中建
年：1947
卷：第22期  期：10-11  

(35) 题名：手续—困难
作者：钱光宙
刊名：中建
年：1947
卷：第2卷 第5期  期：4-5  

(36) 题名：社务的报导社员的动态:中建内外:事业了望:中建自助生
刊名：中建
年：1947
卷：第2卷 第6期  期：15  

(37) 题名：两种进修的统一存在
作者：顾佩之
刊名：中建
年：1947
卷：第22期  期：9  

(38) 题名：本社各事业单位应举行生活检讨:读书会中心问题辩论的记录(集体执笔)
刊名：中建
年：1947
卷：第15期  期：22-25  

(39) 题名：中建内外:事业线上:业务组织
刊名：中建
年：1947
卷：第2卷 第3期  期：7  

(40) 题名：中建内外:基地动态:教育与文化
刊名：中建
年：1947
卷：第2卷 第9期  期：15  

(41) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:两大任务:实践地方建设
刊名：中建
年：1947
卷：第17期  期：3  

(42) 题名：工作纵横:改造独树港的序幕:“这落地好闹勐”!
作者：周公南
刊名：中建
年：1947
卷：第2卷 第14期  期：8-9  

(43) 题名：现阶段的地方建设工作:王理事长在“浦协”会员大会的讲话:领导方针的提出:教育的而非斗争的
刊名：中建
年：1947
卷：第17期  期：4  

(44) 题名：通讯:徐海巡礼(中)
作者：张霞飞
刊名：中建
年：1947
卷：第2卷 第11期  期：15  

(45) 题名：团体论
作者：赵心梅
刊名：中建
年：1947
卷：第2卷 第12期  期：2-3  

(46) 题名：垅中陌上(五)
作者：金大均
刊名：中建
年：1947
卷：第2卷 第1期  期：12-13  

(47) 题名：中建内外:在农场:推行国教
刊名：中建
年：1947
卷：第2卷 第8期  期：14  

(48) 题名：中建内外:事业线上:人与事之动
刊名：中建
年：1947
卷：第2卷 第4期  期：9  

(49) 题名：永恒的光辉:纪念三十六年的国庆
刊名：中建
年：1947
卷：第2卷 第9期  期：1  

(50) 题名：今年的中建:感想和希望
作者：宋梦梅
刊名：中建
年：1947
卷：第15期  期：16-17  

