(1) 题名：评蒋介石先生双十演词
作者：杨伯愷
刊名：光明报
年：1946
卷：新4  期：4-5  

(2) 题名：短评:虚伪与矛盾
作者：年
刊名：光明报
年：1946
卷：新4  期：2-3  

(3) 题名：昆明在沉潛中
作者：鲁亮
刊名：光明报
年：1946
卷：新4  期：14-15  

(4) 题名：闻一多先生底回忆
作者：赵渢
刊名：光明报
年：1946
卷：新4  期：14-16  

(5) 题名：短评:危机紧急之时
作者：吉
刊名：光明报
年：1946
卷：新4  期：3  

(6) 题名：论组织
作者：黄药眠
刊名：光明报
年：1946
卷：新4  期：10-11  

(7) 题名：从和会看世界团结前途
作者：方生
刊名：光明报
年：1946
卷：新4  期：8-9,5  

(8) 题名：民盟南总主委李章达氏双十谈话全文
刊名：光明报
年：1946
卷：新4  期：2  

(9) 题名：我们对美国的基本态度
作者：狄超白
刊名：光明报
年：1946
卷：新4  期：6-7,11  

(10) 题名：短评:国币又惨跌
作者：一之
刊名：光明报
年：1946
卷：新4  期：3  

