(1) 题名：向广东国民党当局抗议
刊名：光明报
年：1946
卷：新10  期：封1  

(2) 题名：“第二大党”的丑像
作者：何满
刊名：光明报
年：1946
卷：新10  期：16  

(3) 题名：短评:欢迎中国劳协领导机构迁港
作者：史
刊名：光明报
年：1946
卷：新10  期：3  

(4) 题名：中国民主革命的前奏:中国民主运动史讲话之一
作者：晨曦
刊名：光明报
年：1946
卷：新10  期：10-11,13  

(5) 题名：介绍民主运动中几位青年化的老战士
作者：诸葛子明
刊名：光明报
年：1946
卷：新10  期：12-13  

(6) 题名：南京的苦闷与挣扎
作者：东方晦之
刊名：光明报
年：1946
卷：新10  期：4-5  

(7) 题名：短评:中美商约见效了
作者：吉
刊名：光明报
年：1946
卷：新10  期：3  

(8) 题名：短评:斥民社党的子敬先生
作者：达
刊名：光明报
年：1946
卷：新10  期：2  

(9) 题名：评所谓“中华民国宪草法案”
作者：黄药眠
刊名：光明报
年：1946
卷：新10  期：8-9  

(10) 题名：短评:国际时局的转机
作者：高
刊名：光明报
年：1946
卷：新10  期：2-3  

