(1) 题名：沪人静待解放
刊名：光明报
年：1949
卷：新2 第11期  期：18-19  

(2) 题名：本盟中央组织委员会关于港九支部××小组事件的报告
刊名：光明报
年：1949
卷：新2 第11期  期：14-17  

(3) 题名：蒋介石走了怎么样?
作者：高天
刊名：光明报
年：1949
卷：新2 第11期  期：5-6  

(4) 题名：论世界知识分子的争取和平
作者：Levy,H. 柯永
刊名：光明报
年：1949
卷：新2 第11期  期：11-13  

(5) 题名：华侨与新中国经济
作者：胡守愚
刊名：光明报
年：1949
卷：新2 第11期  期：8-10  

(6) 题名：我们对于时局的意见
刊名：光明报
年：1949
卷：新2 第11期  期：2-4  

(7) 题名：本盟总部声明响应毛泽东八项和平主张
刊名：光明报
年：1949
卷：新2 第11期  期：16-17  

(8) 题名：广东政情透视
刊名：光明报
年：1949
卷：新2 第11期  期：18-19  

(9) 题名：我们对目前时局的看法
刊名：光明报
年：1949
卷：新2 第11期  期：2-4  

(10) 题名：侨胞对祖国应有的新认识
作者：林焕平
刊名：光明报
年：1949
卷：新2 第11期  期：10  

