(1) 题名：南国革命斗争进程
刊名：光明报
年：1948
卷：新1 第1期  期：21-22  

(2) 题名：驳胡适“国际形势里的两个问题”(附照片)
作者：郭沫若
刊名：光明报
年：1948
卷：新1 第1期  期：6-10  

(3) 题名：短评:“第三方面”休矣
作者：南
刊名：光明报
年：1948
卷：新1 第1期  期：2  

(4) 题名：从“放骚”说起
作者：陈善
刊名：光明报
年：1948
卷：新1 第1期  期：16-17  

(5) 题名：民盟在奋斗中
刊名：光明报
年：1948
卷：新1 第1期  期：20  

(6) 题名：英议会访华团团员罗伯慈访华观感
作者：方菶
刊名：光明报
年：1948
卷：新1 第1期  期：22-23  

(7) 题名：短评:揭穿“美援”
作者：南
刊名：光明报
年：1948
卷：新1 第1期  期：2  

(8) 题名：民盟三中全会的成就
作者：沈钧儒
刊名：光明报
年：1948
卷：新1 第1期  期：4  

(9) 题名：悼许季芾先生(附照片)
作者：马叙伦
刊名：光明报
年：1948
卷：新1 第1期  期：16-17  

(10) 题名：起用宿将:[画图]
作者：冰兄
刊名：光明报
年：1948
卷：新1 第1期  期：10  

