(1) 题名：短评:中原大战的趋势
刊名：光明报
年：1948
卷：新1 第9期  期：8-9  

(2) 题名：建设新的罗马尼亚
作者：Dritt,D.N. 黄康
刊名：光明报
年：1948
卷：新1 第9期  期：13-15  

(3) 题名：敝帚楼杂忆:六续
刊名：光明报
年：1948
卷：新1 第9期  期：17  

(4) 题名：厄尔巴索
作者：曾昭抡
刊名：光明报
年：1948
卷：新1 第9期  期：16-17  

(5) 题名：反对倒行逆施之美国扶日政策
作者：杨伯愷
刊名：光明报
年：1948
卷：新1 第9期  期：10-11  

(6) 题名：新政协的任务及其产生的历史条件
作者：邓初民 尤思纯
刊名：光明报
年：1948
卷：新1 第9期  期：3-5  

(7) 题名：冀中铁路的再建筑(解放区通讯)
作者：胡光
刊名：光明报
年：1948
卷：新1 第9期  期：14-15  

(8) 题名：扩大反美扶日运动以纪念“七七”
刊名：光明报
年：1948
卷：新1 第9期  期：2  

(9) 题名：本盟对当前东南亚局势重要声明
刊名：光明报
年：1948
卷：新1 第9期  期：16-17  

(10) 题名：响应本港各侨团反扶日运动
作者：高澜
刊名：光明报
年：1948
卷：新1 第9期  期：6-9  

