(1) 题名：祝民盟二中全会
刊名：光明报
年：1946
卷：新12  期：2  

(2) 题名：短评:勗越南的人民
刊名：光明报
年：1946
卷：新12  期：3  

(3) 题名：响应反对美军暴行运动!
作者：黄药眠
刊名：光明报
年：1946
卷：新12  期：6-7  

(4) 题名：反对美军暴行!
作者：黎洪
刊名：光明报
年：1946
卷：新12  期：14-16  

(5) 题名：学生抗议美军暴行联合会致杜鲁门总统书
刊名：光明报
年：1946
卷：新12  期：16  

(6) 题名：清末民主运动的两条路线:民主运动史话之二
作者：晨曦
刊名：光明报
年：1946
卷：新12  期：12-13  

(7) 题名：民主运动在南洋:居鑾民盟区分部定期正式成立
刊名：光明报
年：1946
卷：新12  期：8  

(8) 题名：民主运动在南洋:要求美军退出中国
刊名：光明报
年：1946
卷：新12  期：8-9  

(9) 题名：民主运动在南洋:暹罗孔敬分部成立
刊名：光明报
年：1946
卷：新12  期：8  

(10) 题名：短评:恢复和谈的先决条件
刊名：光明报
年：1946
卷：新12  期：3  

