(1) 题名：民主运动在广西
作者：郑丹
刊名：光明报
年：1946
卷：新2  期：13-14  

(2) 题名：短评:法币贬值与一党专政
作者：益智
刊名：光明报
年：1946
卷：新2  期：2  

(3) 题名：梁漱溟谈话,秘长职辞意打消
刊名：光明报
年：1946
卷：新2  期：7  

(4) 题名：我们相信着人民的力量
刊名：光明报
年：1946
卷：新2  期：封1  

(5) 题名：陈嘉庚致杜鲁门电民盟南总表示支持
刊名：光明报
年：1946
卷：新2  期：16  

(6) 题名：短评:谁才是爱国者
作者：瑗
刊名：光明报
年：1946
卷：新2  期：2-3  

(7) 题名：短评:军统宣布撤销
作者：艾
刊名：光明报
年：1946
卷：新2  期：3  

(8) 题名：响应“撤离中国周”运动
刊名：光明报
年：1946
卷：新2  期：16  

(9) 题名：华莱士的“原子弹”演说与其后果
作者：思慕
刊名：光明报
年：1946
卷：新2  期：8-10  

(10) 题名：短评:“五人”与“三人”之争
作者：觉
刊名：光明报
年：1946
卷：新2  期：2  

