(1) 题名：魔掌下的台湾
作者：黄一中
刊名：光明报
年：1949
卷：新3 第3期  期：15-16  

(2) 题名：幢幢鬼影近清明(广州通讯)
作者：顾新
刊名：光明报
年：1949
卷：新3 第3期  期：17  

(3) 题名：短评:二、美帝想抓台湾
刊名：光明报
年：1949
卷：新3 第3期  期：14-15  

(4) 题名：革命新形势与民主同盟
作者：杨群
刊名：光明报
年：1949
卷：新3 第3期  期：6-8  

(5) 题名：贺新青团全代会:兼论知识青年与工农结合
作者：黄朗
刊名：光明报
年：1949
卷：新3 第3期  期：10-11  

(6) 题名：考验真和平与假和平
作者：陆诒
刊名：光明报
年：1949
卷：新3 第3期  期：9-10  

(7) 题名：响应争取世界和平的号召
刊名：光明报
年：1949
卷：新3 第3期  期：2  

(8) 题名：短评:一、宋子文赴溪口
刊名：光明报
年：1949
卷：新3 第3期  期：13-14  

(9) 题名：短评:三、对南京的考验
刊名：光明报
年：1949
卷：新3 第3期  期：15  

(10) 题名：香港文化界为文萃事件控告特务
刊名：光明报
年：1949
卷：新3 第3期  期：19  

