(1) 题名：来件:台湾民主自治同盟参加新政协提出处理台湾问题的意见
刊名：光明报
年：1949
卷：新3 第1期  期：11  

(2) 题名：胡宗南穷途末路
作者：谷新
刊名：光明报
年：1949
卷：新3 第1期  期：14-15  

(3) 题名：不让反动派舐好创伤
刊名：光明报
年：1949
卷：新3 第1期  期：2  

(4) 题名：学生的洪流汇合在北平
刊名：光明报
年：1949
卷：新3 第1期  期：16  

(5) 题名：慰问受难的侨胞们
作者：黄药眠
刊名：光明报
年：1949
卷：新3 第1期  期：3-4  

(6) 题名：旅美中国文化人百六十位及中国学术界九大团体联合反对盗运国宝宣言
刊名：光明报
年：1949
卷：新3 第1期  期：18  

(7) 题名：短评:二、庆祝全国学代会开幕
刊名：光明报
年：1949
卷：新3 第1期  期：12  

(8) 题名：纪念三八节看解放区妇女
作者：陈若群
刊名：光明报
年：1949
卷：新3 第1期  期：12-15  

(9) 题名：看祖国·念台湾:纪念台湾“二·二八”两周年
作者：杨群
刊名：光明报
年：1949
卷：新3 第1期  期：10-11  

(10) 题名：留美中国文化人联合反对盗运国宝宣言(全文)
刊名：光明报
年：1949
卷：新3 第1期  期：19  

