(1) 题名：中美商约的研究提要
作者：赵元浩
刊名：光明报
年：1946
卷：新9  期：6-7,11  

(2) 题名：演不完的滑稽喜剧
作者：达史
刊名：光明报
年：1946
卷：新9  期：4-5  

(3) 题名：内战伤兵访问记
作者：申由
刊名：光明报
年：1946
卷：新9  期：14-15,16  

(4) 题名：短评:广东实业公司职员索薪了
作者：羣
刊名：光明报
年：1946
卷：新9  期：3  

(5) 题名：民运工作者的生活态度
作者：黄药眠
刊名：光明报
年：1946
卷：新9  期：8-11  

(6) 题名：旧金山中国与远东大会记实
作者：坚夫
刊名：光明报
年：1946
卷：新9  期：16  

(7) 题名：短评:反抗的信号
作者：斯
刊名：光明报
年：1946
卷：新9  期：2  

(8) 题名：短评:以民主来保证世界平和
作者：梓
刊名：光明报
年：1946
卷：新9  期：2-3  

(9) 题名：台湾来鸿
作者：其善
刊名：光明报
年：1946
卷：新9  期：12-13  

(10) 题名：暗无天日的陆丰
作者：弋戈
刊名：光明报
年：1946
卷：新9  期：13-15  

