(1) 题名：南京独裁者屠杀人民的三大武器
作者：周新民
刊名：光明报
年：1948
卷：新2 第3期  期：5-6  

(2) 题名：为昆明空前大惨案告同胞书
刊名：光明报
年：1948
卷：新2 第3期  期：16-17  

(3) 题名：注视张羣的外交阴谋
作者：何畏之
刊名：光明报
年：1948
卷：新2 第3期  期：7-9  

(4) 题名：为创造新国庆而奋斗
刊名：光明报
年：1948
卷：新2 第3期  期：2-3  

(5) 题名：“九一八”十七周年:本盟对时局宣言
刊名：光明报
年：1948
卷：新2 第3期  期：10-11  

(6) 题名：衣食信行在美国
作者：曾昭抡
刊名：光明报
年：1948
卷：新2 第3期  期：18  

(7) 题名：短评:一、济南毕竟解放了
刊名：光明报
年：1948
卷：新2 第3期  期：8  

(8) 题名：各地恐怖更加紧
刊名：光明报
年：1948
卷：新2 第3期  期：12-13  

(9) 题名：一片悲惨气氛
作者：何其丰
刊名：光明报
年：1948
卷：新2 第3期  期：14-15  

(10) 题名：短评:二、废止惩处汉奸条例
刊名：光明报
年：1948
卷：新2 第3期  期：8-9  

