(1) 题名：警惕日本恢复军备
作者：陆诒
刊名：光明报
年：1948
卷：新1 第6期  期：8-11  

(2) 题名：短评:一.杀鸡求卵
刊名：光明报
年：1948
卷：新1 第6期  期：12-13  

(3) 题名：短评:二.罪不在已
刊名：光明报
年：1948
卷：新1 第6期  期：12-13  

(4) 题名：“总统颂”
作者：沙鸥
刊名：光明报
年：1948
卷：新1 第6期  期：13  

(5) 题名：新的政治协商与我们的工作
刊名：光明报
年：1948
卷：新1 第6期  期：2  

(6) 题名：编后记:本刊复刊,刚满六期……
刊名：光明报
年：1948
卷：新1 第6期  期：17  

(7) 题名：美国“自由主义”的清算(附图)
作者：刘尊棋
刊名：光明报
年：1948
卷：新1 第6期  期：4-6  

(8) 题名：鑾披汶登台前后
作者：李烨
刊名：光明报
年：1948
卷：新1 第6期  期：16-17  

(9) 题名：坚决反对援蒋:美“民主远东政策委员会”声明
作者：胡光
刊名：光明报
年：1948
卷：新1 第6期  期：3-4  

(10) 题名：宋国舅休矣
作者：小谢
刊名：光明报
年：1948
卷：新1 第6期  期：14-15  

