(1) 题名：李闻惨案前后的昆明(续)
作者：赵渢
刊名：光明报
年：1946
卷：新8  期：14-16  

(2) 题名：论有条件参加国大
刊名：光明报
年：1946
卷：新8  期：封1  

(3) 题名：短评:论三种危机
作者：狄
刊名：光明报
年：1946
卷：新8  期：3  

(4) 题名：广东在冬天里
作者：里西花
刊名：光明报
年：1946
卷：新8  期：10-12  

(5) 题名：短评:夫子自道的国民党军风纪
作者：达
刊名：光明报
年：1946
卷：新8  期：3  

(6) 题名：短评:清正自守!
作者：勃
刊名：光明报
年：1946
卷：新8  期：3  

(7) 题名：记郭沬若在东京的被殴
作者：力衡
刊名：光明报
年：1946
卷：新8  期：13  

(8) 题名：由召开国大想到邓演达先生论“国民会议”:为纪念邓先生殉难十五周年而作
作者：丘哲
刊名：光明报
年：1946
卷：新8  期：4-5,16  

(9) 题名：征兵惨闻
作者：凌元
刊名：光明报
年：1946
卷：新8  期：10-12  

(10) 题名：民盟重申严正立场坚决拥护政协决议反对参加国大
刊名：光明报
年：1946
卷：新8  期：2  

