(1) 题名：扩大和巩固“反扶日”运动的统一战线
作者：梓晃
刊名：光明报
年：1948
卷：新1 第10期  期：7-9  

(2) 题名：香港工业的危机
作者：罗子为
刊名：光明报
年：1948
卷：新1 第10期  期：8-11  

(3) 题名：短评:二、中美双边协定的签订
刊名：光明报
年：1948
卷：新1 第10期  期：10-11  

(4) 题名：关于闻一多的转变
作者：王由
刊名：光明报
年：1948
卷：新1 第10期  期：16  

(5) 题名：含悲忍泪,后继前仆!:敬悼本盟行烈李,闻,陶,杜诸先生
刊名：光明报
年：1948
卷：新1 第10期  期：2  

(6) 题名：悼念杜斌丞先生
作者：韩兆鹗
刊名：光明报
年：1948
卷：新1 第10期  期：18  

(7) 题名：中国民主同盟纪念“七七”十一周年对时局宣言
刊名：光明报
年：1948
卷：新1 第10期  期：3-4  

(8) 题名：短评:一、炸开封与枪杀流亡学生
刊名：光明报
年：1948
卷：新1 第10期  期：10  

(9) 题名：新政协与领导权及统一战线问题
作者：邓初民 尤思纯
刊名：光明报
年：1948
卷：新1 第10期  期：5-6,18  

(10) 题名：短评:三、回到了“袁世凯时代”
刊名：光明报
年：1948
卷：新1 第10期  期：10-11  

