(1) 题名：爱国诗人闻一多
作者：洪遒
刊名：光明报
年：1947
卷：新22  期：12-15  

(2) 题名：短评:广东也应该要求自治
作者：药
刊名：光明报
年：1947
卷：新22  期：3-2  

(3) 题名：我们的悼念:公樸,安眠吧!
作者：思慕
刊名：光明报
年：1947
卷：新22  期：17  

(4) 题名：我们的悼念:悼念逝者,鞭策自己
作者：云彬
刊名：光明报
年：1947
卷：新22  期：16  

(5) 题名：由衡舍桐花谈起
作者：空了
刊名：光明报
年：1947
卷：新22  期：13  

(6) 题名：哭憶行知:兼哭李公樸、闻一多先生
作者：邓初民
刊名：光明报
年：1947
卷：新22  期：9-10  

(7) 题名：我们的悼念:用行动来纪念邹李闻陶四先生
作者：彭泽民
刊名：光明报
年：1947
卷：新22  期：14  

(8) 题名：我们的悼念:加倍为人民事业努力
作者：沈志远
刊名：光明报
年：1947
卷：新22  期：14  

(9) 题名：我们的悼念:李闻周年祭
作者：千家驹
刊名：光明报
年：1947
卷：新22  期：15  

(10) 题名：读史随笔
作者：申公
刊名：光明报
年：1947
卷：新22  期：18-19  

