(1) 题名：短评:媚外政策的结果就是如此!
作者：史
刊名：光明报
年：1947
卷：新14  期：3  

(2) 题名：人民爱国统一战线上上海各党各派的迎春晚会
作者：杨義旗
刊名：光明报
年：1947
卷：新14  期：16-19  

(3) 题名：我对于民盟二中全会的观感
作者：沈志远
刊名：光明报
年：1947
卷：新14  期：12-14  

(4) 题名：星洲华侨各界促进祖国和平民主联合会:抗议美军侮辱北大女生通电
刊名：光明报
年：1947
卷：新14  期：20  

(5) 题名：短评:广东军人应该觉悟了
作者：达
刊名：光明报
年：1947
卷：新14  期：3  

(6) 题名：短评:我们要有保障的永久和平
作者：吉
刊名：光明报
年：1947
卷：新14  期：3  

(7) 题名：政协决议一周年
刊名：光明报
年：1947
卷：新14  期：2  

(8) 题名：中国民主同盟广东省支部为当前局势告广东同胞书
刊名：光明报
年：1947
卷：新14  期：20  

(9) 题名：民盟二中全会政治报告全文(代宣言)
刊名：光明报
年：1947
卷：新14  期：4-11  

(10) 题名：短评:英国将怎样呢?
作者：共
刊名：光明报
年：1947
卷：新14  期：3  

