(1) 题名：短评:我们的抗议
作者：吉
刊名：光明报
年：1947
卷：新20  期：3  

(2) 题名：抗议摧残新闻自由的罪行:记大公报二记者
作者：张友
刊名：光明报
年：1947
卷：新20  期：12  

(3) 题名：抗议摧残新闻自由的罪行:我为每日论坛报辩护
作者：陈朗
刊名：光明报
年：1947
卷：新20  期：10-11  

(4) 题名：短评:全世界法西斯在复活了
作者：春
刊名：光明报
年：1947
卷：新20  期：3  

(5) 题名：短评:五十万人无家可归
作者：药
刊名：光明报
年：1947
卷：新20  期：3  

(6) 题名：短评:民主的伪装卸下来了!
作者：达
刊名：光明报
年：1947
卷：新20  期：3  

(7) 题名：读史随笔:识时务的叔孙通
作者：云彬
刊名：光明报
年：1947
卷：新20  期：14-15  

(8) 题名：国民党独裁派大屠杀的阴谋:和平老人透露出其中秘密
作者：杨義旗
刊名：光明报
年：1947
卷：新20  期：14-16  

(9) 题名：响应冯玉祥将军的国是主张
刊名：光明报
年：1947
卷：新20  期：2  

(10) 题名：斥沪市参议会之无耻
作者：怒涛
刊名：光明报
年：1947
卷：新20  期：12-13  

