(1) 题名：悼念冯裕老
作者：李世浩
刊名：光明报
年：1949
卷：新2 第12期  期：15  

(2) 题名：悼裕老(附题词)
作者：李伯球
刊名：光明报
年：1949
卷：新2 第12期  期：14  

(3) 题名：冯裕芳同志生前事略(附照片)
刊名：光明报
年：1949
卷：新2 第12期  期：12-13  

(4) 题名：我认识的冯裕老
作者：思慕
刊名：光明报
年：1949
卷：新2 第12期  期：14  

(5) 题名：关于党的思想教育问题的决定
刊名：光明报
年：1949
卷：新2 第12期  期：19-20  

(6) 题名：我们站在革命的一边:张、黄、罗三氏的谈话
刊名：光明报
年：1949
卷：新2 第12期  期：3  

(7) 题名：誓将革命进行到底:敬悼冯裕芳同志
刊名：光明报
年：1949
卷：新2 第12期  期：2-3  

(8) 题名：冯裕芳同志“魂兮归来”
作者：曾伟
刊名：光明报
年：1949
卷：新2 第12期  期：15  

(9) 题名：忆述裕芳同志最后的遗言
作者：云应霖
刊名：光明报
年：1949
卷：新2 第12期  期：18  

(10) 题名：怎样将革命进行到底
作者：秋枫
刊名：光明报
年：1949
卷：新2 第12期  期：6-7  

