(1) 题名：论人民民主国的教育
作者：柯永
刊名：光明报
年：1949
卷：新3 第4期  期：11-12  

(2) 题名：迎接解放军渡江南进
作者：陆诒
刊名：光明报
年：1949
卷：新3 第4期  期：8-9  

(3) 题名：从巴黎大会看和平
作者：梁纯夫
刊名：光明报
年：1949
卷：新3 第4期  期：3-4  

(4) 题名：清除新的爬高心理
作者：扬群
刊名：光明报
年：1949
卷：新3 第4期  期：10  

(5) 题名：民主运动在美国(续)
作者：冰洋
刊名：光明报
年：1949
卷：新3 第4期  期：13-17  

(6) 题名：“跳崖门”的前夕(广州通讯)
作者：李辉
刊名：光明报
年：1949
卷：新3 第4期  期：19  

(7) 题名：北平学府风光
作者：李慧
刊名：光明报
年：1949
卷：新3 第4期  期：18,17  

(8) 题名：南京凭甚么还不向人民投降
刊名：光明报
年：1949
卷：新3 第4期  期：2  

(9) 题名：论对华北贸易的现状及前途
作者：刘士伟
刊名：光明报
年：1949
卷：新3 第4期  期：5-7  

