(1) 题名：广东省议长“民主”选举追记
作者：虞岫
刊名：光明报
年：1946
卷：新6  期：10-11  

(2) 题名：联合国大会的六大问题
作者：夏若愚
刊名：光明报
年：1946
卷：新6  期：8-9,16  

(3) 题名：短评:欢迎裁军
作者：吉
刊名：光明报
年：1946
卷：新6  期：2  

(4) 题名：庐山别写
作者：萧南
刊名：光明报
年：1946
卷：新6  期：12-13  

(5) 题名：从和平民主到民主和平
作者：狄超白
刊名：光明报
年：1946
卷：新6  期：4-5  

(6) 题名：短评:彭学沛的话信不得
作者：药
刊名：光明报
年：1946
卷：新6  期：2  

(7) 题名：雪兰莪华侨团体拥护陈嘉庚通电全文
刊名：光明报
年：1946
卷：新6  期：11  

(8) 题名：李闻惨案前后的昆明
作者：赵渢
刊名：光明报
年：1946
卷：新6  期：13-16  

(9) 题名：当前的问题是坚持抑破坏政协决议
刊名：光明报
年：1946
卷：新6  期：封1  

(10) 题名：短评:为失业军官不平
作者：达
刊名：光明报
年：1946
卷：新6  期：2-3  

