(1) 题名：在法庭上：較場口血案聽審記
刊名：解放
年：1946
卷：第1期  期：20-21  

(2) 题名：中國法西斯派向孫中山先生的民主主義挑戰
刊名：解放
年：1946
卷：第1期  期：2  

(3) 题名：歡迎葉挺將軍出獄：[詩歌]
作者：卞梁
刊名：解放
年：1946
卷：第1期  期：21  

(4) 题名：華北聯合大學介紹
刊名：解放
年：1946
卷：第1期  期：22  

(5) 题名：誰把國民黨辦壞了？
刊名：解放
年：1946
卷：第1期  期：3-4  

(6) 题名：威海衛参議會梁議長加入中共
刊名：解放
年：1946
卷：第1期  期：4  

(7) 题名：中國法西斯派的綱領
刊名：解放
年：1946
卷：第1期  期：5-6  

(8) 题名：恐怖的“自由”！
刊名：解放
年：1946
卷：第1期  期：6-7  

(9) 题名：典型的撤謊者
刊名：解放
年：1946
卷：第1期  期：8  

(10) 题名：把法西斯份子從政府機構中清洗出去
刊名：解放
年：1946
卷：第1期  期：9,15  

(11) 题名：重慶事件與東北問題
刊名：解放
年：1946
卷：第1期  期：10-12  

(12) 题名：實事實話
作者：啟先
刊名：解放
年：1946
卷：第2期  期：0-1  

(13) 题名：中共改造了中國的經濟
作者：史坦因 李楠
刊名：解放
年：1946
卷：第2期  期：12-13  

(14) 题名：蕭克將軍答記者問：中央社顛倒是非捏造新聞
刊名：解放
年：1946
卷：第2期  期：12-13  

(15) 题名：東北人民團結起來制止内戰！
刊名：解放
年：1946
卷：第2期  期：13-14  

(16) 题名：東北通化暴動詳情：主犯之一日人田友供認
刊名：解放
年：1946
卷：第2期  期：14-15  

(17) 题名：國民黨通化縣黨部書記長：孫耕曉的供詞
刊名：解放
年：1946
卷：第2期  期：15  

(18) 题名：悼李兆麟同志
刊名：解放
年：1946
卷：第2期  期：16-17  

(19) 题名：蘇北成立雪楓大學張垣創建醫科大學
刊名：解放
年：1946
卷：第2期  期：17  

(20) 题名：東北抗日游擊戰的領導者李兆麟將軍
刊名：解放
年：1946
卷：第2期  期：18-19  

(21) 题名：白旗堡“搬兵”：東北民主聯軍和老百姓的故事
作者：室功
刊名：解放
年：1946
卷：第2期  期：20  

(22) 题名：解放區是怎樣救濟難胞？
作者：趙陵
刊名：解放
年：1946
卷：第2期  期：21  

(23) 题名：出爾反爾：評國民黨二中全會
刊名：解放
年：1946
卷：第2期  期：1-2  

(24) 题名：解放區的婦女生活
刊名：解放
年：1946
卷：第2期  期：22  

(25) 题名：破產的政治理論
刊名：解放
年：1946
卷：第2期  期：3-4  

(26) 题名：先生此言差矣！
刊名：解放
年：1946
卷：第2期  期：5  

(27) 题名：國民黨改革問題的兩個道路：延安解放日報紀念孫中山先生逝世二十一週年社論
刊名：解放
年：1946
卷：第2期  期：6,17  

(28) 题名：訓政時期約法應該失效了
刊名：解放
年：1946
卷：第2期  期：7  

(29) 题名：禁止暴行還是發展暴行？
刊名：解放
年：1946
卷：第2期  期：8  

(30) 题名：如此中央社：歪曲又一例
作者：靜
刊名：解放
年：1946
卷：第1期  期：15  

(31) 题名：邱吉爾先生往那兒去？
刊名：解放
年：1946
卷：第1期  期：16-17  

(32) 题名：邱吉爾的應聲虫
作者：魯山
刊名：解放
年：1946
卷：第1期  期：17  

(33) 题名：解放區介紹：大平原裏的冀魯豫解放區
刊名：解放
年：1946
卷：第1期  期：18  

(34) 题名：東北問題的解决辦法
刊名：解放
年：1946
卷：第5期  期：4-6  

(35) 题名：中美人民的呼聲
刊名：解放
年：1946
卷：第5期  期：4-6  

(36) 题名：人民的自由權利在那裏？：抗議南通大血案
刊名：解放
年：1946
卷：第5期  期：7  

(37) 题名：可恥的大公報社論
刊名：解放
年：1946
卷：第5期  期：8  

(38) 题名：雜感：所謂“全國最高的民意機關……”
刊名：解放
年：1946
卷：第3期  期：7  

(39) 题名：東北問題應如何解决
刊名：解放
年：1946
卷：第3期  期：8-9  

(40) 题名：紀念偉大的孫中山先生（附照片）
刊名：解放
年：1946
卷：第1期  期：0-1  

(41) 题名：追悼張莘夫先生
刊名：解放
年：1946
卷：第1期  期：13  

(42) 题名：張莘夫之死
刊名：解放
年：1946
卷：第1期  期：14  

(43) 题名：太原忙
作者：平木
刊名：解放
年：1946
卷：第1期  期：14  

