(1) 题名：世界一周:是谁不愿谈判成功?(附图)
作者：郭华烈 司田
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：1页,4-7  

(2) 题名：民主和反民主:“铁幕抵制潮”
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：6  

(3) 题名：克里米亚古尔左夫“柯罗文”画家创造宫:一群画家在画家创造宫阳台上作肖像画:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：封2  

(4) 题名：各国舆论评本届联大:“冻结俄国集团”的“笨伯”们、“防疫隔离”
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：17-18  

(5) 题名：联大历次会议纪详:九月廿三日:一般性讨论
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：19-20  

(6) 题名：“大炮代替牛油”:配上美国新腔的德国老调
作者：儒科夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：30-33  

(7) 题名：世界一周:美国版的国会纵火案(附图)
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：1页,4-6  

(8) 题名：法国文化界一瞥:抵抗运动精神
作者：莫尔汉 云林
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：20-21  

(9) 题名：民主和反民主:西德“反”纳粹工作的成果
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：7  

(10) 题名：西班牙的政党
作者：林达
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：24-25,33  

(11) 题名：反新战争,反战争贩子!:苏联政府致美国政府通牒
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：9-10  

(12) 题名：七年前苏德战争在这里开始:一九四一年驻守关口的魏钦金少校(右)及新任关口司令马特维耶夫上尉(左):[照片]
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：封2  

(13) 题名：“真理报”专论:邱吉尔在疯狂中摊牌:论邱氏在保守党大会上的演词
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：29-32  

(14) 题名：联大会议纪详:九月廿八日:一般性讨论
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：22-24  

(15) 题名：南洋暴风雨
作者：无咎
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：13-18  

(16) 题名：民主和反民主:英阿关系的一个线索
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：6  

(17) 题名：民主和反民主:反军人专政
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：6  

(18) 题名：苏联报纸评华沙八国会议(“消息报”社论 )
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：10,24  

(19) 题名：华尔街三剑客之三:约翰·杜尔斯
作者：罗森茨维格 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：30-32  

(20) 题名：民主和反民主:紧急措施
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：34  

(21) 题名：“交换经验”的故事
作者：查斯拉夫斯基 茀芝
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：31  

(22) 题名：世界一周:美国扶日又扶德
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：1页,4-7  

(23) 题名：歼灭了关东军
作者：辛卓夫 张俗
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：15  

(24) 题名：斯莫科帆船赛会:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：封1  

(25) 题名：苏联艺术事业委员会的工作(二):莫斯科“普希金”造型的艺术陈列馆:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：封3  

(26) 题名：世界跨进了一九四八年(附图)
作者：齐诺甫
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：6-8  

(27) 题名：民主和反民主:“自我制裁”
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：21  

(28) 题名：美帝扶植德国侵略的史实
作者：叶尔马旭夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：14-17  

(29) 题名：民主和反民主:英国式的“民主化”
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(30) 题名：民主和反民主:酒和艺术
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(31) 题名：在苏联西比利亚:西比利亚的一望无际的森林与河流:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：封2  

(32) 题名：苏联的雕刻:塔博夫城的淑雅·柯斯莫德米扬斯卡亚纪念像:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：封3  

(33) 题名：苏联共产党(布尔雪维克)政治局委员(下):布尔加宁:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封3  

(34) 题名：民主和反民主:杀人公司
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(35) 题名：欧洲外交剖视
作者：苏宾
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：10-12  

(36) 题名：聂克拉索夫诗四章:我的诗、颂歌、给播种者、梦
作者：葆荃
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：25-26  

(37) 题名：光荣归于苏军:柏林特列普特公园苏军围攻柏林阵亡将士公墓全景(苏联建筑师白洛波尔斯基设计):[照片]
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：封2  

(38) 题名：论所谓“民主社会主义”
作者：费泼莱
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：30-32  

(39) 题名：美苏的朝鲜政策与两条阵线的斗争
作者：雷丁
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：17-19  

(40) 题名：为和平,为民主
作者：(美)罗斯福 (美)华莱士 戴维斯
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：28-29  

(41) 题名：一周时事类编:希腊美援勿灵,美使狼狈返国
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：38-39  

(42) 题名：时事随感:试拆西洋镜
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：5-7  

