(1) 题名：乌克兰共和国首都:基辅:基辅国家大学:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(2) 题名：论弗朗哥西班牙问题(附图)
作者：奥西宾柯 祖立
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：23-25  

(3) 题名：印度尼西亚人民的自由之战
作者：阿尔古斯 葛达
刊名：时代杂志
年：1946
卷：第6卷 第14期  期：15-17  

(4) 题名：高尔基研究:论俄罗斯的艺术
作者：高尔基 葆荃
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：23  

(5) 题名：高尔基研究:柯诺华洛夫(四)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：24-25  

(6) 题名：论克劳塞维支及其关于战争的学说(下)
作者：安特洛波夫 林之同
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：21-22  

(7) 题名：传记素描:列宁的祖先(下)
作者：莎吉娘 林之同
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：31-34  

(8) 题名：苏联民主特点之二:年届六旬的老工人华西里·贝洛夫在拉脱维亚首都里加社会保障局签据领取养老金:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：封1  

(9) 题名：国际一周:殖民地斗争
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：13  

(10) 题名：论英国对外政策
作者：薛尔盖叶华 祖立
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：17-18,16  

(11) 题名：国际一周:四项诺言
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：11-12  

(12) 题名：夏令运动在苏联:功勋运动家波伊庆珂,他是百米蛙式游泳冠军和全苏联四百米冠军(时间五分四十二秒):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(13) 题名：我们的对华政策应该怎样?(上):一个美国无线电广播讨论会的记录
作者：文
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：9-11  

(14) 题名：东北之行(三):在中国长春铁路上
作者：雅姆泊尔斯基 孟猛
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：23-26  

(15) 题名：伟大十月社会主义革命时列宁在斯莫尔纳宫中:[画图]
作者：索柯洛夫
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(16) 题名：列宁格勒装饰艺术学校学生上绘画课:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：封1  

(17) 题名：苏联文化生活一角:去年十一月十四日恰伊柯夫斯基音乐厅举行苏联作曲家普罗柯菲叶夫作的“战争结束颂”的初度演奏:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：1页  

(18) 题名：国际一周:七次会议
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：10-11  

(19) 题名：莫斯科“狄那莫”运动场运动季开幕:检阅式:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(20) 题名：冬季运动在苏联:在莫斯科伏洛比山中:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(21) 题名：今日之特里埃斯特(上)
作者：柯席夫尼柯夫 什之
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：14-16  

(22) 题名：苏联的四年伟大卫国战争:纪念希特勒德国失信侵犯苏联五周年(附图)
作者：波列伏伊 萧白
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：8-10  

(23) 题名：战后法国的经济问题(中)
作者：许奴洛夫 言如山
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：15  

(24) 题名：复兴中的德聂泊水力发电站
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：26  

(25) 题名：纪念鲁迅逝世十周年:鲁迅画谱:鲁迅先生的遗容:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(26) 题名：东北风云(十二):哈尔滨农民分地前丈量土地:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：45  

(27) 题名：莫斯科地下铁道:革命广场车站上的铜像“游击队”:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：1页  

(28) 题名：美英两国纵容法西斯复活的反动政策
作者：鲁狄诺夫
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：14  

(29) 题名：苏联第四次五年计划在实现中:苏联学术院的学术探险工作
作者：彼得洛夫斯卡亚 旡灵
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：26  

(30) 题名：迂回曲折地前进:胜利一年来中苏美关系总检讨
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：6-11  

(31) 题名：如果纳粹党胜利的话,高坐在纽伦堡法庭上的将是谁呢?:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：封2  

(32) 题名：德境英军占领区游记
作者：李托斯珂 小诸
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：20-22  

(33) 题名：苏联纪行(十五)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第11期  期：23-26  

(34) 题名：红军是怎样攻入东北的:红军总司令苏联元帅华西列夫斯基(中)暨苏联元帅梅列茨柯夫(左)与日本关东军参谋长谈判日军投降:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：14  

(35) 题名：主奴之分(附图)
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第14期  期：5-8  

(36) 题名：时事杂感:四、杜鲁门的航路
作者：肃扬
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：8-10  

(37) 题名：苏联纪行(十六)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：18  

(38) 题名：一周评论:协定乎?防线乎?(十二月二十一日至二十八日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：8-10  

(39) 题名：鲁迅文艺创作的风格
作者：费德林 北泉
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：8-10  

(40) 题名：苏联政府要员群像:航空工业部长赫鲁尼契夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(41) 题名：从双十节说起
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：4-5  

(42) 题名：马格尼托高尔斯克钢铁工厂:从鼓风炉中取出的铁:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(43) 题名：苏联动态:在莫斯科职工联合会大厦圆柱大厦内举行的无线电日大会:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(44) 题名：莫洛托夫在巴黎和会上关于赔款问题的演说
作者：祖立
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：8-10,7  

(45) 题名：列宁格勒一瞥:莫伊卡河:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(46) 题名：纪念鲁迅逝世十周年:鲁迅画谱:中苏友人拜谒鲁迅先生墓:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(47) 题名：马格尼托高尔斯克钢铁工厂:运输产品的火车:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：1页  

(48) 题名：国际一周:从三国外长会议说起
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：5-6  

(49) 题名：高尔基雕像:[雕像]
作者：夏得拉
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(50) 题名：纪念高尔基逝世十周年:高尔基画谱:一八九○年末的高尔基:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

