(1) 题名：苏联学术院全体大会:苏联学术院大会主席团:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：2页  

(2) 题名：莫斯科庆祝建城八百年:纪念日红场夜景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：1页  

(3) 题名：苏联的千面人:俄罗斯共和国人民艺人尼古拉·契尔卡索夫:契尔卡索夫饰伊凡雷帝:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(4) 题名：世界职工会运动的中心--世界职工联合会联盟:世界职工联合会联盟是怎样的组织?
作者：查林 何歌
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：26-27  

(5) 题名：普希金画传:普希金与唐蒂斯决斗受重伤:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(6) 题名：苏联的城市:黑海沿岸的军港西伐斯托波尔的港湾全景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：2页  

(7) 题名：苏联的城市:黑海沿岸的港口奥地萨:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(8) 题名：一九二四年一月列宁逝世,在红场举行葬礼:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：1页  

(9) 题名：巴蕾舞蹈家亚拉·谢列斯特:亚拉·谢列斯特在列宁格勒“基洛夫”歌舞剧场化装室中准备上演舞剧“巴赫启萨拉伊濆泉:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(10) 题名：塔齐克巴蕾舞女:塔齐克歌舞剧院大门,门口出来的是该院巴蕾舞女萨希洛娃,摩罕默陀娃和丁姆勃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：1页  

(11) 题名：我国可以从苏联学习的几点
作者：马寅初
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：6  

(12) 题名：苏联在建设中:伏罗希洛夫斯克城的冶金厂,最近复工的第一号熔矿炉:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：1页  

(13) 题名：苏联巴蕾舞女艺人迦丽娜邬拉诺娃:在别墅中练习的迦丽娜·邬拉诺娃,在旁观看的是她的丈夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(14) 题名：战后的民主问题:“论苏维埃民主”之一
作者：亚历山大洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：8-9,30  

(15) 题名：论国际形势(下斯续完)(附照片)
作者：日丹诺夫 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第49期  期：8-12  

(16) 题名：苏联景色:高加索黑海滨疗养地索溪附近的姆采姆达河:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：1页  

(17) 题名：一九四八年时代书报社出版计划
作者：匝开莫
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：25-26  

(18) 题名：世界地理志:今日的巴勒斯坦(附图)
作者：薛廖申 何歌
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：22-26,30  

(19) 题名：诺伏西比尔斯克城的新造的国立歌舞剧院,该剧院还是在战时建筑完成的:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：1页  

(20) 题名：苏联风景:卡拉:库梅附近沙漠中的骆驼队:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：1页  

(21) 题名：巴甫洛夫科学镇:柯尔多塞(附照片)
作者：莱因 胡夏
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：28-30  

(22) 题名：高加索山脉的高峰:爱尔勃鲁斯(高出海面五、六三○公尺)和卡兹贝克峰(高出海面五、○四三公尺):[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：封1  

(23) 题名：春耕和秋收:刈草:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(24) 题名：论社会发展学说史(三)
作者：亚历山大洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：28-30  

(25) 题名：苏联生活:法国青年代表团询问苏联,向前苏联最高苏维埃主席加里宁墓献花圈:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(26) 题名：复兴了的顿巴斯:诺伏·克拉马托尔斯克厂铸成供德聂泊水力发电厂用的大机轮:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：1页  

(27) 题名：野蛮人世界的法律:希腊作家柯尔那洛斯的公开信
作者：(希)柯尔那洛斯 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：20-21  

(28) 题名：国际两周:社会主义胜利三十年
作者：鲁斯金
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：46-49,59  

(29) 题名：舞剧“淑露希卡”在莫斯科大剧院舞台上:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：封1  

(30) 题名：苏联苏维埃主席团关于废除死刑的法令(全文)
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：6  

(31) 题名：社会主义社会与个人(下)
作者：葛克 岳
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：42-44  

(32) 题名：苏联锦屑:莫斯科中央文化休息公园看台上的莫斯科河渡河游泳比赛参加者:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：1页  

(33) 题名：战后苏联知识份子的任务:“知识份子在苏联”之五
作者：柯伐列夫 樊英
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：24-26  

(34) 题名：“援助”乎?扩张乎?:希腊的真相
作者：施密莱夫 光祖
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：23-24,27  

(35) 题名：苏联的农业:苏联的耕种机站
作者：茨维多夫 尚天
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：27-28  

(36) 题名：关于占领德国工作的声明(附照片)
作者：索柯洛夫斯基
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：10-11  

(37) 题名：苏联风景:库页岛冬景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：1页  

(38) 题名：苏联的千面人:俄罗斯共和国人民艺人尼古拉·契尔卡索夫:契尔卡索夫的本来面目:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(39) 题名：环绕莫斯科周围(中):“俄罗斯土地”第三篇
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：29-30  

(40) 题名：关于工党对内政策的几个问题
作者：奥克桑诺夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：9-10  

(41) 题名：谈苏侨归国(下)
作者：南民
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：25-27,30  

(42) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂排字工场.这里的排字机是苏联葛列茨机器厂所造.这工场每天的排字生产量为四十大张:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(43) 题名：国际一周:从莫斯科到莫斯科
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：7-8  

(44) 题名：关于德国临时政治组织:三月二十日在莫斯科外长会议席上的声明(附照片)
作者：莫洛托夫
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：7-9  

(45) 题名：英美对欧洲各国的野心(下)
作者：顾西宁 岳光
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：13,19-20  

(46) 题名：环绕莫斯科周围(上):“俄罗斯土地”第三篇
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：28-30  

(47) 题名：论希腊局势:一九四七年十月二十日在联合国机构大会席上的演词(附照片)
作者：维辛斯基 查克
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：8-15,18-19  

(48) 题名：高尔基研究:纪念高尔基七十九周年诞辰:柯诺华洛夫(七)
作者：高尔基 磊然
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：31-38  

(49) 题名：国际一周:围绕在莫斯科会议周围
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：6,29  

(50) 题名：蒙古人民共和国的文化建设:扩大保婴机关:蒙古女子抱了自己的儿子到儿童咨询所去询问:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

