(1) 题名：关于肃清德国独占资本问题
作者：波里亚柯夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：13  

(2) 题名：澳大利亚与英美在太平洋上的关系
作者：米雷柯夫斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：10-11  

(3) 题名：列宁与史大林在莫斯科近郊郭尔基:[画图]
作者：斯伐洛格
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：1页  

(4) 题名：法西斯主义在英国
作者：皮莱士柯夫 移模
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：23-25  

(5) 题名：工农联盟:十月革命胜利的主要基础
作者：卡尔宾斯基 虚桐
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：12-13  

(6) 题名：乔治亚共和国首都特比里西:普希金大街上的“巴拉斯”大饭店:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(7) 题名：捷克的土地改革
作者：列斯聂斯基 祖立
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：12-13  

(8) 题名：评孙科谈话
作者：尤里耶夫
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：24  

(9) 题名：苏联在东北的行动是正当的
作者：树柯夫 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：27-28  

(10) 题名：普希金画传:普希金父母的领地:米哈伊洛夫村全景:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：2页  

(11) 题名：社会主义社会与个人(中)
作者：葛克 岳
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：21-23  

(12) 题名：他们不是孤儿:值班学童收拾寝室:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：1页  

(13) 题名：苏联的海军:纪念七月二十七日苏联海军节
作者：潘杰莱叶夫 任谷
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：23-24  

(14) 题名：体育在苏联:莫斯科“狄那莫”运动场举行足球赛:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(15) 题名：爱的史诗:“阿白萨朗与爱蒂丽”:王子阿白萨朗和爱蒂丽结婚之后,阿比奥王宫中的舞蹈.大剧院的舞剧团表演乔治亚民族舞:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：1页  

(16) 题名：苏联的四个五年计划
作者：顾洛维奇 任谷
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：23-25  

(17) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”):奥丽迦·列彼兴斯卡亚和符拉其米尔·普列奥勃拉任斯基在国家大剧院舞台上演出舞剧“淑露希卡”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(18) 题名：“真理报”(附照片)
作者：海林 草婴
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：26-30  

(19) 题名：复兴中的史大林格勒:史大林格勒耕种机厂工人宿舍:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(20) 题名：国际一周:和平对战争的问题
作者：苏宾
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：4-6,30  

(21) 题名：美国怎样在中东夺取石油?(附图)
作者：(英)奥狄德 移模
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：12-14  

(22) 题名：巴甫洛夫科学镇:柯尔多塞:苏联著名的生理学家,苏联学术院会员贝柯夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：30  

(23) 题名：英国与战后的日本
作者：雅洛伏伊 何歌
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：8-9  

(24) 题名：原子能的国际管制
作者：罗宾斯坦 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：12-14,21  

(25) 题名：论苏联工人阶级专政
作者：萨查诺夫 樊英
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：7,46  

(26) 题名：美国工人生活的基本特色:工作多收入少
作者：(美)彼得斯 庄淑
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：13-15,46  

(27) 题名：读者来函:编辑草婴先生!……
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：30  

(28) 题名：蒙古人民共和国文化生活:首都乌朗·巴托尔(前库伦)的蒙古国家音乐剧院:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：1页  

(29) 题名：活的传奇:韩国人民英雄金贻荪(附照片)
作者：米洛夫 林达
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：19-20  

(30) 题名：美国的工人政党
作者：马尔金 何歌
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：19-20  

(31) 题名：莫斯科中央傀儡剧场:中央傀儡剧场演出的“穿靴的猫”中的一场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：1页  

(32) 题名：菲列宾人民反抗反动派的斗争
作者：伏夫吉柯夫 尚天
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：19  

(33) 题名：蒙古人民共和国的文化建设:扫除文盲:乌朗-巴托尔某十年制学校四年级高材生雅玛哈伊:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(34) 题名：普希金画传:一八二五年,普希金被软禁于米哈伊洛夫村时,同学普斯兴来访,左角为乳娘:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：2页  

(35) 题名：从史大林与贝文的通信看苏英关系与英美关系:塔斯社莫斯科电
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：16,33  

(36) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基(附照片、图)
作者：索柯洛娃 祖立
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：3页  

(37) 题名：莫斯科中央傀儡剧场:中央傀儡剧场演出的吉伯林的“莫格里”一剧中的一场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：1页  

(38) 题名：苏联观察家眼中的今日的日本:财阀:推动日本侵略的力量
作者：马尔柯夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：10-11  

(39) 题名：苏联的千面人:俄罗斯共和国人民艺人尼古拉·契尔卡索夫:契尔卡索夫在影片“波罗的海代表”中饰波列萨耶夫教授:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(40) 题名：复兴中的史大林格勒:史大林格勒市中心“殉国战士”广场上的林荫路,经过修理后,已经焕然一新:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(41) 题名：迎接伟大十月社会主义革命三十周纪念节:苏维埃政权与国民教育
作者：(俄)卡拉斯尼柯夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：29-30  

(42) 题名：苏联的城市:乌克兰共和国的首都基辅.图中是柯洛连科街上的达拉斯·谢夫成珂歌舞剧院:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(43) 题名：苏联风景:俄罗斯中部高地的典型的景色,图为莫斯科附近莫斯科河:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：1页  

(44) 题名：拉丁美洲“反苏”与“反共”的背景
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：24  

(45) 题名：普希金画传:普希金逝世后,遗体送到他的故乡米哈伊洛夫村,葬在圣山寺镇的教堂中:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(46) 题名：论九国共产党情报局
作者：宋扬
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：54-59  

(47) 题名：伯力城中的要道之一:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：1页  

(48) 题名：世界各国青年动态:民主罗马尼亚青年近况
作者：安基波夫 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：26  

(49) 题名：法国的经济问题
作者：伊凡诺夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：9-10  

(50) 题名：国际一周:美元引导下的英镑危机
作者：莫宁
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：4-9  

