(1) 题名：一九四八年的“神圣同盟”
作者：达尔莱 高阳
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：11-12  

(2) 题名：我们的春天
作者：爱伦堡 何歌
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：8-10  

(3) 题名：联大历次会议纪详:九月廿四日:继续一般性讨论
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：20-21  

(4) 题名：俄罗斯东正教会独立五百周纪念:全俄罗斯总主教亚历克西在莫斯科总主教大寺院举行礼拜仪式、列宁格勒大司教葛里高利大司教……:[照片二幅]
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：封2  

(5) 题名：破坏联合国宪章的“小型联大”
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：20-22  

(6) 题名：祝捷克国庆:真理报专文摘要
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：32-33  

(7) 题名：高尔基:伟大的人文主义者
作者：达拉辛科夫 邓梅
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：29-30  

(8) 题名：普希金的身后:普希金的妻子娜达丽亚·龚佳洛娃:[画图]
作者：乌加
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：封3  

(9) 题名：苏联北方由森林开辟的耕地:左方是已经开辟完成的耕地:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：封2  

(10) 题名：美“援”恶果在希腊:南国代表演辞摘要
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：29-30  

(11) 题名：有色美国的悲剧(附照片)
作者：别廖兹柯 任谷
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：31-33  

(12) 题名：从东京审判看日帝反苏阴谋
作者：(苏)华西里耶夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：18-22  

(13) 题名：没有美“援”的保加利亚
作者：鲍卡洛夫 黎之洪
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：41-42  

(14) 题名：苏联部长会议附设艺术事业委员会的工作
作者：巴萨尔金 高明
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：30-31  

(15) 题名：芦田及其同僚和保护人
作者：马尔柯夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：18-19  

(16) 题名：巴勒斯坦问题
作者：华朵林娜 何歌
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：33-39  

(17) 题名：苏联的雕刻:苏联雕刻家李塞夫和列宁格勒大雕像制造厂女工长白里洛娃熔铸他的杰作“母与子”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：封3  

(18) 题名：美国共产党对马歇尔计划的立场:美国共产党致众院外交事务委员会关于欧洲复兴方案的声明
作者：何干
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：13-17  

(19) 题名：戴高乐主义:法西斯主义法国版
作者：米那耶夫 张俗
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：23-29  

(20) 题名：华莱士致史大林的公开信
作者：华莱士
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：8-9  

(21) 题名：民主和反民主:“特效药”和眼镜
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：34  

(22) 题名：真理的呼声在美国
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：15-17  

(23) 题名：新民主国家的职工会
作者：爱尔文 遇平
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：12-14  

(24) 题名：走向德国统一之路:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：6  

(25) 题名：关于美国共产党的廿三个问题
作者：(美)福特斯
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：12-21  

(26) 题名：论人民阵线
作者：铁托 周照
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：27-28  

(27) 题名：关于柏林的局势:美国政府致苏联政府照会
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：8-9  

(28) 题名：朝鲜举国感谢苏联:朝鲜最高人民议会致苏联电
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：21-23  

(29) 题名：世界一周:拦阻帝国主义的进路(附图)
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：1页,4-7  

(30) 题名：论多瑙河会议的结果:“真理报”专文
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：12-14  

(31) 题名：苏联艺术学院的任务:陈列在莫斯科艺术展览会上的A·葛拉西莫夫的作品“德黑兰三巨头会议”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：33  

(32) 题名：猫与鼠(附图)
作者：魏莱斯基
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：7  

(33) 题名：论中国内战的演变
作者：萨利根
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：7-11,25  

(34) 题名：苏联全国职工业余艺术表演大会:在大会上表演民族舞蹈“柯洛米加”舞的列伏夫城女学生:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：封3  

(35) 题名：纪念三八国际妇女节:为国际民主妇女运动的团结而奋斗
作者：柯塞廖娃 何歌
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：13-15  

(36) 题名：评联大关于原子武器的辩论(“新时代”杂志社论)
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：11-12  

(37) 题名：苏联国民教育:列伏夫工艺学院上高等数学课.中央为生长于列伏夫城的女学生奥企尔席:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：封2  

(38) 题名：讨论希腊问题会议纪详
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：28-31  

(39) 题名：喀斯贝里政府·美国·梵谛冈:陶里亚蒂在会议演辞
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：37-38  

(40) 题名：民主和反民主:西德货币“改革”的负担
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：7  

(41) 题名：民主和反民主:“民主之路”
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(42) 题名：她从休养地回来
作者：李昂诺夫 伯第
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：26-28  

(43) 题名：苏联作曲家葛里埃尔在集体农场举行的音乐会(附照片)
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：封3  

(44) 题名：文化圈:匈苏文化协会三年出书统计
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：37  

(45) 题名：民主和反民主:奴才外交官
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：26  

(46) 题名：“和平树”:[画图]
作者：福米契夫
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：6  

(47) 题名：“黑衫队挺进”:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：4  

(48) 题名：纪念史大林六九诞辰:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：封2  

(49) 题名：世界象棋锦标赛:冠军苏联鲍特文尼克:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：封2  

(50) 题名：乔治亚共和国特比西里“裴里亚”少年先锋宫:少年先锋宫歌舞团八岁的舞踊家,中学二年级生库尔齐基子表演乔治亚民族舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：封2  

