(1) 题名：为和平与民主而斗争的希腊(下)
作者：迦叶夫 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：13-17  

(2) 题名：苏联教育童话影片:“仙履奇缘”(附照片)
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：34,封3  

(3) 题名：给“真理报”的信:苏联妇女在伦敦
作者：戈洛凡诺娃
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：33  

(4) 题名：荷兰在印尼的把戏:马里克本年六月十七日在联合国安全理事会的声明
作者：张俗
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：21-24  

(5) 题名：一周时事类编:世界民主妇联蔡畅当选副会长
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：41  

(6) 题名：一周时事类编:传美政府决定解决克莱职务
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：40  

(7) 题名：民食在苏联:“美食家”食品店水果部:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：封2  

(8) 题名：从成功湖到夏乐宫:联大最初一周印象
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：20-23  

(9) 题名：联大会议纪详:九月廿九日:结束一般性讨论
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：24-28  

(10) 题名：民主和反民主:“在阴世协赞完成大业”
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：12  

(11) 题名：阿勃哈齐亚共和国的蔷薇园:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：封1  

(12) 题名：苏联北方由森林开辟的耕地:在维亚特加河畔:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：封2  

(13) 题名：作家及其自由
作者：兹伐维奇 何歌
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：21  

(14) 题名：放眼春战场
作者：萨利根
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：9-13  

(15) 题名：德国军事思想的破产
作者：柯兹洛夫 廖如顺
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：11-13  

(16) 题名：民主和反民主:反绥靖
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：6  

(17) 题名：克里米亚古尔左夫“柯罗文”画家创造宫:集体讨论斯摩伦斯克某一学生的工作……:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：封2  

(18) 题名：苏联宪法的民主性
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：8  

(19) 题名：复兴:集体农场中新建的中学:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：封2  

(20) 题名：电影小说:守卫和平
作者：勃莱曼 柯伐尔斯基 磊然
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：48-50,44  

(21) 题名：资本主义货币市场:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：5  

(22) 题名：民主和反民主:墨索里尼不死
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(23) 题名：俄国大批评家逝世百年纪念:倍林斯基论宇宙主义
作者：爱尔斯堡 无以
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：24-25  

(24) 题名：一周时事类编:戴高乐易主
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：39  

(25) 题名：莫斯科艺术剧院创立五十周纪念:伊凡诺夫“铁甲列车--一四--六九”中“钟楼上”之一场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封2  

(26) 题名：德国人民的呼声:附录一:德境美方官员一席话
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：20  

(27) 题名：法国人民永远不会参加反苏战争:法国共产党政治局本年九月三十日宣言
作者：黄克美
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：38  

(28) 题名：今日的南北朝鲜:水深火热的南朝鲜:一、农业的破产
作者：大卫多夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：27-28  

(29) 题名：莫斯科艺术剧院创立五十周纪念:高尔基“仇敌”中之一场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封3  

(30) 题名：莫斯科艺术剧院创立五十周纪念:据托尔斯泰小说改编的“安娜·卡列尼娜”中“赛马”的一场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封3  

(31) 题名：时事随感:“胜利日”(外二题)
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：4-7  

(32) 题名：丰收:乌兹倍克斯坦包装收获的棉花:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：封2  

(33) 题名：世界一周:是谁经不起考验?
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：1页,4-7  

(34) 题名：“第三方面”还是第五纵队?
作者：鲁宾宁 何歌
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：18-20  

(35) 题名：全民剧作家奥斯特罗夫斯基:奥斯特罗夫斯基在谢雷科伏田庄的住宅:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封3  

(36) 题名：美国的幸运之神(希腊版):[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：26  

(37) 题名：乌兹倍克斯坦:朝鲜人的“北极星”集体农场:农场工作队长向队员读报:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封3  

(38) 题名：世界两周:英美的心头秘密(附图)
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：1页,4-6  

(39) 题名：一周时评:道义上政治上的胜利
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：4-5  

(40) 题名：少年先锋营:游泳比赛之后,孩子们在海滨沙滩上休息:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：封2  

(41) 题名：文化界悼词一束:其他作家悼词
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：14  

(42) 题名：法国的军事制度
作者：鲁滨宁 秦默
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：19-21  

(43) 题名：病状诊断书
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：10  

(44) 题名：关于南国共党大会
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：8-10  

(45) 题名：一周时事类编:史大林莫洛托夫,接见捷克代表团
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：40  

(46) 题名：乌兹贝克共和国:萨马尔干中等音乐学校的学生,集体农民之子,伊勃拉吉莫夫:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：封2  

(47) 题名：德国人民的呼声:一、德国人民会议主席团呼吁书
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：19  

(48) 题名：文化圈:列城新作品演奏
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：37  

(49) 题名：民主和反民主:虐待狂的情人
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：7  

(50) 题名：乔治亚民族舞:“卡尔杜里”舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：封2  

