(1) 题名：苏联全貌(四):北海捕鱼:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：17  

(2) 题名：在新波兰:在集会的讲坛上:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：封3  

(3) 题名：一九四五年五月二日苏联红军战士插在柏林德国国会大厦之上的胜利的苏维埃红旗:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：封1  

(4) 题名：关于德国投降的几张历史照片:苏联坦克车手于一九四五年五月二日在柏林“凯旋”门口举行露天大会:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：封2  

(5) 题名：特写:柏林市街战:政府,秩序,力量
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：21  

(6) 题名：美报“P.M.”曝露:德国工业家与金融家准备战后活动的阴谋
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：11-12  

(7) 题名：解放了的法兰西
作者：斯吉普尼亚克
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：15-18  

(8) 题名：国际观察:捷克斯洛伐克解放运动(下期续完)
作者：勃拉尼克
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：6-8  

(9) 题名：苏波签订两协定
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：6  

(10) 题名：五月一日
作者：史维特洛夫
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：1页,4  

(11) 题名：国际一周:希腊保皇党与法西斯势力
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：9  

(12) 题名：苏军与英美联军在德会师:莫斯科以三百廿四尊大炮鸣礼炮廿四响庆贺苏联最高总司令命令
作者：史大林
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：19  

(13) 题名：德纳粹准备第三次世界大战
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：13-14  

(14) 题名：国际一周间:日本的政治生命
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：11-12  

(15) 题名：苏联是和平与安全的柱石:为纪念十月革命廿八周年作
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：4-5  

(16) 题名：特写:柏林市街战:一面进攻,一面整理
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：22  

(17) 题名：红军进入德土:苏联英雄拉克赤夫少将.他部下的飞行士曾击下德机七百架:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：封2  

(18) 题名：法国的政治生命
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：14-16  

(19) 题名：特写:柏林市街战:满城飞扬白旗(附图)
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：20-21  

(20) 题名：塔斯社声明:关于所谓波兰要员“失踪”
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：4  

(21) 题名：武功煊赫的三英雄:“真理报”六月二日社论(附图)
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：3-4  

(22) 题名：复兴被破坏的城乡:列宁格勒的著名古桥“安尼赤柯夫桥”,战时被敌破坏,现在进行复兴中:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封3  

(23) 题名：梵蒂冈与战后整理问题(续完)
作者：米尔尼柯夫 阶
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：20-21  

(24) 题名：无苏联即无和平
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：13-14  

(25) 题名：苏联全貌(二):苏联鱼产丰富:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：21  

(26) 题名：国际一周:邱吉尔谈英国外交政策
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：14  

(27) 题名：直捣柏林:(二)柏林巷战记
作者：维希聂夫斯基 淑林
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：24-26  

(28) 题名：苏联后方:民众一切力量献给最后胜利:某军火工厂努力制造军火:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：封3  

(29) 题名：国际一周间:法国的新生命
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：15-16  

(30) 题名：苏联全貌:南方高加索的疗养处:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：17  

(31) 题名：红场胜利阅兵观礼记(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：4-6  

(32) 题名：国际一周:驻德协约军管理局公告
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：13  

(33) 题名：国际一周:保国主教向报界发表谈话
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：15  

(34) 题名：特写:柏林市街战:哥萨克和坦克
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：20-21  

(35) 题名：国际一周:英工党主张与苏交好
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：15  

(36) 题名：保国人民努力建立民主政府:爱国阵线发表宣言
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：11  

(37) 题名：红军争夺柏林之战:柏林入口处火点之一,被苏联大炮击中:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：封2  

(38) 题名：解放后的苏维埃土地:著名的铁匠:少共女团员契夫庆切娃,她一人一天做两人的工作:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：封3  

(39) 题名：夏令运动在苏联:苏联游泳冠军波伊庆珂:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封2  

(40) 题名：德国国内苏联占领区军政府命令
作者：(苏)树柯夫 (苏)顾拉索夫
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：19  

(41) 题名：苏联十月革命纪念节莫洛托夫演辞:苏联人民委员长苏维埃副主席兼外交人民委员长莫洛托夫在莫斯科市劳动者代表苏维埃举行的伟大十月社会主义革命二十八周纪念大会席上的报告
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：3-6  

(42) 题名：旧金山会议席上莫洛托夫演词:苏联外交人民委员长莫洛托夫:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：5  

(43) 题名：保加利亚作家会见记
作者：铁霍诺夫
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：24-26  

(44) 题名：世界之窗:最后的堡垒:[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封3  

(45) 题名：特写:柏林市街战:“我在柏林”
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：23-24  

(46) 题名：从史大林格勒攻到柏林的胜利红旗:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封1  

(47) 题名：高尔基生活片断:一九二○年高尔基和列宁:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封3  

(48) 题名：上海苏联侨民举行庆祝胜利大会
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：18  

(49) 题名：苏联的特色:文化生活在苏联:乌克兰某集体农场俱乐部里表演的乌克兰民族艺术节目:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：18  

(50) 题名：国际一周:危险!美国预备保全德国工业!
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：13  

