(1) 题名：论朝鲜局势
作者：马尔柯夫
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：9-10  

(2) 题名：和平民主战士:马蒂亚斯·拉科西(附照片)
作者：白洛夫 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：24-25  

(3) 题名：日本威胁和平与安全吗?
作者：普雷塞夫斯基 任谷
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：7-8  

(4) 题名：理论与批判:现代资本主义奴隶制度“理论家”
作者：勃侣明 何歌
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：17-19  

(5) 题名：民主和反民主:强盗和总统
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：34  

(6) 题名：三年来的日本劳工运动
作者：马尔柯夫 硕夫
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：15-18  

(7) 题名：十月革命节纪念大会上莫洛托夫报告全文(续)
作者：莫洛托夫
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：25-26  

(8) 题名：十月革命节前夕,苏京市街风景线
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：8-9  

(9) 题名：苏维埃国家对妇女健康的关注:苏联对于母亲和婴孩的关注:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：封3  

(10) 题名：苏联的雕刻:苏联英雄契尔匿霍夫斯基将军胸像,作者符契维奇因此像获得史大林奖金:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：封3  

(11) 题名：华尔街三剑客:胡佛--范登堡--杜尔斯
作者：罗森茨维格 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：30-33  

(12) 题名：民主和反民主:危险的影片
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：14  

(13) 题名：马来亚真相:“劳动报”专文摘要
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：35-36  

(14) 题名：民主和反民主:狡猾的幽灵
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：41  

(15) 题名：美帝国主义与殖民地世界
作者：(美)菲力泼斯 石蕴
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：13-16  

(16) 题名：一周时事类编:中国领事馆前纽约市民示威
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：41  

(17) 题名：战斗中的西班牙人民
作者：(西)李斯特 移模
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：12-13  

(18) 题名：论波兰工人党中央委员会的工作:一九四七年九月底在各国共产党代表席上的报告
作者：高摩尔加 何歌
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：21-29  

(19) 题名：印度问题面面观(附图)
作者：阿历克赛叶夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：12-18  

(20) 题名：民主和反民主:美国游客云集荷兰
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：7  

(21) 题名：一个希腊读者的报告:美国怎样“援助”希腊
作者：祖文
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：30-32  

(22) 题名：今日的北朝鲜:北朝鲜人民委员会选举庆祝大会时,朝鲜学童表演朝鲜民族舞蹈:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：封3  

(23) 题名：德国人民的呼声:三、抗议鲁尔工业归还原主
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：20  

(24) 题名：一周时评:评柏林西区“选举”
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：5  

(25) 题名：莫斯科之春:莫斯科州收割:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：封2  

(26) 题名：苏联的儿童:苏联战时失去父母的儿童,都在特设的幼稚园里受到温暖的关心和教养:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：封2  

(27) 题名：高尔基致孙中山先生的信(附照片)
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：封2  

(28) 题名：复兴:准备乘自行车出游的农女:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：封2  

(29) 题名：一周时评:巴黎联合国大会告诉我们什么?
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：1页,4  

(30) 题名：喀山“高尔基”农业研究所:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：封1  

(31) 题名：俄罗斯东正教会独立五百周纪念:一九四八年七月八日莫斯科暨全俄罗斯总主教亚历克西领导莫斯科在莫斯科大寺院举行礼拜仪式:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：封2  

(32) 题名：关于四国柏林问题谈判,塔斯社受权发表声明
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：8  

(33) 题名：英镑奴才:“死海王”阿勃杜拉
作者：奥西波夫 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：20-23  

(34) 题名：苏维埃军队在普拉格:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：封2  

(35) 题名：民主和反民主:野兽和人
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：26  

(36) 题名：中国与对日和约问题
作者：季莫菲叶夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：12-13  

(37) 题名：比罗比疆:犹太自治共和国:比罗比疆市内街道之一 :[照片]
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：封2  

(38) 题名：一周时事类编:美陆长抵雅典
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：40  

(39) 题名：史大林答覆华莱士的声明
作者：史大林
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：8-9  

(40) 题名：新进攻的标志
作者：凌修
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：21  

(41) 题名：远东人民又碰到了威胁
作者：艾杜斯 君山
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：19-20  

(42) 题名：“女贵族莫罗索娃”(一八八一至一八八七):[画图]
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：封3  

(43) 题名：民食在苏联:“乌克兰”产销合作社肉类部:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：封2  

(44) 题名：美国的军事化
作者：奥席洛夫 移模
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：16-19  

(45) 题名：“小小”的修改:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：5  

(46) 题名：乌兹倍克塔什干国家艺术陈列馆馆长,女画家哈桑诺娃:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：封1  

(47) 题名：七年前苏德战争在这里开始(附照片)
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：封2  

(48) 题名：复兴:“波克罗夫斯柯叶”集体农场新筑的房屋:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：封2  

(49) 题名：斥横行霸道的美国原子政策(续完):维辛斯基十月一日在联大政委会演词
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：15-23  

(50) 题名：美国在日“新路线”的成果
作者：科维成柯 林秀
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：18  

