(1) 题名：塔齐克巴蕾舞女萨希洛娃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：封1  

(2) 题名：全世界各国人民送给史大林的礼物:英国工人彼赛·杨格所送的烟斗:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：1页  

(3) 题名：塔齐克巴蕾舞女:萨希洛娃练功:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：1页  

(4) 题名：伏洛聂士州“伊里奇”集体农场:集体农场的田野非常广大,但是田野中重要的工作,有百分之七十五是由耕种机站依据了和集体农场订立的合同去执行的.谷物的收割几乎完全是用康拜因机进行的:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：2页  

(5) 题名：一笔血债:希特勒德国在苏联的暴行录:奥地萨:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：10  

(6) 题名：反纳粹工作在德境美占领区
作者：波里亚柯夫 尚天
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：19-21  

(7) 题名：苏联观察家眼中的今日的日本:关于日本占领政策的几个问题
作者：毕扬柯夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：11-12  

(8) 题名：旅行杂记:在韩国北部
作者：高里柯夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：21-22  

(9) 题名：拉丁美洲人民的反帝斗争
作者：李亚陀夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：25-26  

(10) 题名：普希金画传:普希金的妻子娜妲丽亚·龚佳洛娃:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(11) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷卷筒机印刷工场.这里的快速度卷筒印刷机,只用四个工人管理,一次同时印刷全张报纸六大张:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(12) 题名：苏联的消费合作社
作者：西陀洛夫 草婴
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：27-28  

(13) 题名：莫斯科城郊的十八世纪建筑:花园中上层平坛上的大理石雕刻:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(14) 题名：幸福的苏联公民回返祖国:(二)上了船的苏联公民:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(15) 题名：乔治亚共和国首都特比里西:特比里西有一所神学校,史大林少年时代曾在那里读过书(见次页)……:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(16) 题名：论日本赔偿问题:关于美国的单方面行动
作者：马尔柯夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：7-8  

(17) 题名：列宁灵櫬从郭尔里抬出时情形:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：1页  

(18) 题名：人的新世界:TERRA INCOGNITA(附照片)
作者：勃朗特曼 德真
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：28-30  

(19) 题名：机械化的苏联农业:在田野里工作收割机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(20) 题名：国际一周:荷兰重掀侵略之火
作者：莫宁
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：3-6  

(21) 题名：“光荣归于牺牲的英雄们!”:[画图]
作者：鲍高洛其茨基
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：封1  

(22) 题名：进步运动在美国(下)
作者：符龙斯基 符之良
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：11-14,19  

(23) 题名：美国扩张主义的史的发展(上)
作者：李昂季叶夫 黄岩
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：19-21  

(24) 题名：苏联雕刻家梅尔库洛夫:梅尔库洛夫的戈里理巨像.图中雕刻家正在作最后一次修改:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：1页  

(25) 题名：美元的布施:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：6  

(26) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”)在莫斯科国家大剧院舞台上:“淑露希卡”第一幕:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：1页  

(27) 题名：苏联的无线电机制造厂:从废墟之中站立起来和更加增强的伏洛聂士“电信”无线电机制造厂:“电信”工厂附设的职工子弟幼稚园:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(28) 题名：在北朝鲜:工业建设问题:北朝鲜工业局长访问记
作者：吉多维奇 布尔索夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：24-25  

(29) 题名：论德国经济统一问题
作者：马里宁
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：12-13  

(30) 题名：苏联工业建设三十年
作者：叶文科 尚天
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：23-25  

(31) 题名：国际一周:夹击中的工党内阁
作者：莫宁
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：4-6  

(32) 题名：电影剧本:史大林格勒之战:第一部中的几个插曲(附图)
作者：维尔达 梁香
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：27-30  

(33) 题名：苏联植茶业的发展
作者：查德
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：27,5  

(34) 题名：关于希腊国境事件的调查工作:五月十二日在联合国安全理事会上的演辞
作者：葛罗米柯
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：5,29  

(35) 题名：大英帝国防御计划的内幕
作者：迦拉克季昂诺夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：27-28,15  

(36) 题名：外高加索三个加盟共和国(中):“苏联各民族概况”之六
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：45-46  

(37) 题名：苏联动态:罗氏夫妇飞抵莫斯科时,苏联对外文化协会特派代表到飞机场欢迎:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(38) 题名：诺伏西比尔斯克国立歌舞剧院的可容二千人的观众厅:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：1页  

(39) 题名：列宁格勒装饰艺术学校:女学生追随于列宁格勒名家们之后,承继着他们的传统,在瓷器上绘图.完成的作品是送到市场上去出售的:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：1页?  

(40) 题名：泛美主义在巴拿马
作者：罗凉
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：26  

(41) 题名：为什么繁荣在资本主义国家要变成萧条?
作者：Burns,E. 夏汉
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：15-17  

(42) 题名：乔治亚共和国首都特比里西:特比里西城中一个公园里的基洛夫纪念像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(43) 题名：苏联十大象棋大师:全苏联象棋锦标赛亚军伊萨亚克·鲍列斯拉夫斯基:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(44) 题名：社会主义国家的选举制度与资本主义国家的选举制度:为苏联各加盟共和国与各自治共和国最高苏维埃选举而作
作者：高尔塞宁 尚天
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：4-7  

(45) 题名：苏联巴蕾舞女艺人迦丽娜邬拉诺娃:迦丽娜及其丈夫俞里·查伐德斯基.她的丈夫是莫斯科市苏维埃剧场艺术演出的领导者,戏剧的导演:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(46) 题名：国际一周:更宽阔,更壮大,更英勇!
作者：鲁斯金
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：4-6,10  

(47) 题名：苏联在建设中:顿巴斯:苏联最大工业中心之一,战时为法西斯党徒破坏殆尽,现已治愈最后的创伤,恢复了战前的雄姿:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：2页  

(48) 题名：莫斯科全景:克里姆林宫塔,背后是莫斯科河:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(49) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:彼得·康恰洛夫斯基在他自己个人的作品展览会开幕时受观众祝贺:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(50) 题名：列宁与史大林:[画图]
作者：张沛
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：11-15  

