(1) 题名：东京日本人列队领取以杂粮代米的十天的口粮,与上海日侨在酒肆咖啡店中之胡天胡帝而其他居民之节衣缩食,恰成一绝好的对照:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封2  

(2) 题名：希腊近状(附图)
作者：夏吉洛夫
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：12-14  

(3) 题名：在东普鲁士(续完)
作者：爱伦堡
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：24-26  

(4) 题名：史大林画传(下):一九三五年出席第一次史达哈诺夫运动者大会发表演说的史大林:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封3  

(5) 题名：特写:柏林市街战:在西门子厂旁
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：21  

(6) 题名：苏联的特色:文化生活在苏联:城市居民远足郊外,调剂生活.图为卡萨赫斯坦群山中的旅行者:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：18  

(7) 题名：波兰问题:史大林演词
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：15-16  

(8) 题名：苏联的城市:在不断的改造着,新屋不断建造着……日新月异,刻刻改观:为纪念列宁格勒英勇的保卫者,近将于被德军所毁的普尔可夫天文台附近建造一纪念碑.图为该纪念碑设计图样:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：封2  

(9) 题名：四年来的文献摘要:希特勒进兵莫斯科及其结果……(附图)
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：5-7  

(10) 题名：高尔基研究:我们的高尔基:高氏逝世九周年:高尔基雕像:[雕像]
作者：施维卓夫 莫馨娜
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：26  

(11) 题名：红军进入德土:德城达尔齐特被苏联第三乌克兰战线军队占领时情形:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：封2  

(12) 题名：国际一周:三头会议前奏
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：9  

(13) 题名：国际一周:法兰西复兴议会开幕
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：11  

(14) 题名：劝酒歌:“东方民族歌舞大会串”插曲:[歌曲]
作者：柳巴尔 嘉喜善
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：21  

(15) 题名：到柏林之路:(三)在勃伦登堡省
作者：葛洛斯曼
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：24-26  

(16) 题名：苏联的母亲英雄:三代同堂的贝里亚叶夫家:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封2  

(17) 题名：国际一周:瑞典的反苏
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：16  

(18) 题名：特写:柏林之战:“攻不破”的柏林
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：16  

(19) 题名：旧金山会议席上莫洛托夫演词(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：5-8  

(20) 题名：高尔基研究:我们的高尔基:高氏逝世九周年(附图)
作者：施维卓夫
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：25-26  

(21) 题名：莫斯科胜利阅兵:检阅时苏联战士将战斗时所夺获的德国法西斯军队的旗帜,垂在列宁陵墓的脚下.这是象征对德国法西斯的完全胜利.后来这些旗帜又都抛在史大林的脚前:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：封3  

(22) 题名：点将录(2):苏联元帅沙波希尼珂夫(附图)
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：23  

(23) 题名：“苏维埃社会主义共和国联邦宫”(简称“苏维埃宫”)
作者：维歇鲁兴
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：21-23  

(24) 题名：苏联海军扬威海外:苏联海军进驻罗马尼亚孔斯当柴海港:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：封2  

(25) 题名：德国法西斯“死营”中的惊人罪行!:波兰奥斯文青城死营中被德人在瓦斯室中毒死的人们.这一部分尸体,德人未及焚毁:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：封3  

(26) 题名：国际一周:全世界等待着旧金山会议的决定
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：8  

(27) 题名：苏维埃重坦克从埋伏中出现:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：封3  

(28) 题名：莫斯科胜利阅兵:红军优秀部队战旗在红场上飘扬过去:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：封3  

(29) 题名：苏联幼稚园之一:在导师的监护之下,儿童们在花园里散步玩耍:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封3  

(30) 题名：苏联学术院新院长华维洛夫(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：22-23  

(31) 题名：美苏两阵线的民主势力
作者：郭生
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：11-12,26  

(32) 题名：国际一周:塔斯社发表否认
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：15  

(33) 题名：国际一周:国际卡特尔的再现
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：18  

(34) 题名：胜利日在上海:跑马厅举行庆祝典礼时与会者向蒋主席致敬礼:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：封3  

(35) 题名：在新波兰:在卢布林竖立纪念碑时的波军检阅式:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：封3  

(36) 题名：解放后的挪威
作者：谢伽尔
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：15-16  

(37) 题名：史大林画传(上):十八岁的青年史大林在工人群中进行宣传工作:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封2  

(38) 题名：复兴被破坏的城乡:苏联被破坏的城市均依照新定的计划进行复兴工作.图为史大林格勒的计划之一,系史楚歇夫工程师设计.右为国立大剧院,左为史大林城战士英灵碑:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封3  

(39) 题名：苏联全貌(二):乔治亚葡萄累累:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：21  

(40) 题名：苏联全貌(二)(附照片)
作者：米哈伊洛夫
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：19-23  

(41) 题名：西行漫记(3):红军进入德国之后沿途所见
作者：戈尔巴朵夫 库尔干诺夫
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：24-26  

(42) 题名：马克思主义辩证法关于发展中的新势力之不可克制性的法则(续完)
作者：苏尔
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：13-15  

(43) 题名：波兰破坏犯公审时纪详(续完)
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：19-22  

(44) 题名：人的胜利
作者：爱伦堡
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：25-26  

(45) 题名：国际一角:“纽伦堡法西斯蒂”的最后肖像:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：封2  

(46) 题名：三国柏林会议公告(未完)
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：11-13  

(47) 题名：英国主教休莱脱·约翰生称:波兰必将复兴,即使英美不加承认
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：11  

(48) 题名：德国为什么失败
作者：E.C.
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：12  

(49) 题名：关于旧金山会议:无稽谣言与反覆态度妨碍会议工作
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：10  

(50) 题名：关于旧金山会议:苏美两国人民应当一起向前迈进
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：10-11  

