(1) 题名：美国资本家与希特勒德国独占资本的关系
作者：希斯金 何歌
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：14  

(2) 题名：苏联炮兵学研究院成立:炮兵学研究院院长炮兵中将勃拉龚拉伏夫,生于一八九四年七月二日:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：1页  

(3) 题名：列宁和史大林:多民族的苏维埃国家的组织者(附图)
作者：巴斯金 达章
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：10-11  

(4) 题名：伏洛聂士州“伊里奇”集体农场的畜牧场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：封1  

(5) 题名：中苏友谊的历史性文献:纪念中国第一个平等条约二十三周年
作者：倍雷维泰洛
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：6-7  

(6) 题名：莫斯科中央傀儡剧场:中央傀儡剧场演出的吉伯林的神话剧“莫格里”中的许多动物和它们的表演者.中央左首是奥勃拉兹卓夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：1页  

(7) 题名：苏联生活:莫斯科赛马日的马车竞赛:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(8) 题名：论英法关系
作者：泰伊庚 移模
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：11-14  

(9) 题名：母亲与儿童在苏联:新五年计划及母性与儿童的问题
作者：(苏)柯夫黎金娜 何歌
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：7-9  

(10) 题名：联合全世界进步人士为和平而奋斗:在南斯拉夫民族阵线大会上的演辞
作者：铁托
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：8,30  

(11) 题名：国际一周:向和平挺进!
作者：齐林珂
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：4,27-29  

(12) 题名：德国工人的经济状况
作者：华西里叶夫 思立
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：23  

(13) 题名：国际一周:在世界上谁能快乐而自由?
作者：鲁斯金
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：4-7  

(14) 题名：动荡中的义大利政局
作者：雷丁
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：22-23  

(15) 题名：莫斯科庆祝建城八百周年纪念节:九月七日早上七时普希金广场的盛况.远处为节日市场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：1页  

(16) 题名：列宁和史大林:苏维埃国家的创造者:列宁和史大林在一九一七年:[画图]
作者：谢洛夫
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：1页  

(17) 题名：迎接伟大十月社会主义革命三十周纪念节:在走向社会主义革命的路上
作者：阿齐翔 何歌
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：27-30  

(18) 题名：“民主”乎?反动乎?:日本经济危机的原因
作者：彼得斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：19-20  

(19) 题名：援助复兴和自力复兴
作者：南民
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：6-7,30  

(20) 题名：他们不是孤儿:女孩子们爱好刺绣:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：1页  

(21) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”)在莫斯科国家大剧院舞台上:王宫舞会上的“三苹果”舞:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：1页  

(22) 题名：普通人和生意人:美国杂记之二
作者：树柯夫 孟恢
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：21-22  

(23) 题名：莫斯科建都八百周年纪念:莫斯科红场,每逢节日,苏联人民在这里举行检阅和游行,左面是克里姆林宫,宫墙下是列宁陵墓:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(24) 题名：乔治亚共和国首都特比里西:马克思--恩格斯--列宁学院,是鲁斯达维里大街上的漂亮建筑物之一,记计者是史大林奖金得奖者建筑学院会员A.休赛夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(25) 题名：国际一周:一个世界·两个制度
作者：鲁斯金
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：4-7  

(26) 题名：编辑室:本期是献给七月十四日法国国庆纪念的……
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：30  

(27) 题名：苏联最新木刻杰作选:列宁·高尔基与渔夫谈话:[木刻]
作者：波列柯夫
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：1页  

(28) 题名：立体电影在苏联:苏联第一部文艺立体影片“罗滨逊漂流记”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(29) 题名：人民教育家陶行知先生逝世周年祭:一切着眼于救国:救国老人沈衡山(钧儒)先生追述陶行知先生往事
作者：沈钧儒 方与严
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：9-12,30  

(30) 题名：高加索卡巴亭女子:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：封1  

(31) 题名：莫斯科全景(附照片)
作者：莱蒙托夫 葆荃
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：4页  

(32) 题名：国际一周:正义与印尼在一起
作者：莫宁
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：4-6,9  

(33) 题名：莫斯科城郊的十八世纪建筑:花园中上层平坛和下层平坛的雕刻及花坛:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(34) 题名：英国武力在阿剌伯东方
作者：庐茨基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：29-30  

(35) 题名：体育在苏联(附照片)
作者：吉尔莫
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：14,1页  

(36) 题名：一笔血债:希特勒德国在苏联的暴行录:史大林格勒:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：10  

(37) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂现在正印刷史大林文集.在一九四七年中,将出版七卷.图为最近出版的第三卷:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(38) 题名：匈牙利作家笔下的苏联(附图)
作者：亚迪 柯米亚特 梁香
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：27-30  

(39) 题名：美国文学在苏联
作者：马基德夫 鸣骑
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：23-26,30  

(40) 题名：纪念高尔基
作者：马尔沙克 草婴
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：12-14  

(41) 题名：史大林答小罗斯福问
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：7-8  

(42) 题名：关于英国外交政策:一个英国读者和苏联“新时代”杂志编者的通讯:致“新时代”杂志编者函
作者：马歇尔 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：17-18  

(43) 题名：“消息报”是怎样出版的?
作者：普朗宁 草婴
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：19-21  

(44) 题名：莫斯科外长会议成功的关键:苏联“新时代”杂志社论
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：6,30  

(45) 题名：梵谛冈的反民主活动(上)
作者：迦林 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：23-26  

(46) 题名：立体电影在苏联:苏联立体电影发明者,史大林奖金得奖者谢妙·伊凡诺夫,在实验室中工作情形:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(47) 题名：论阿刺伯民族解放运动
作者：华西里叶夫
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：31,22  

(48) 题名：对德和约中的德国政治问题(下)
作者：梅尔尼柯夫 张俗
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：19-22  

(49) 题名：全世界各国人民送给史大林的礼物:捷克斯洛伐克库苏麦克·诺伐·梅斯多城所送的斯洛伐克民族英雄雅诺塞克木刻雕像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：1页  

(50) 题名：苏联的无线电机制造厂:从废墟之中站立起来和更加增强的伏洛聂士“电信”无线电机制造厂:制造完成的无线电收音机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：2页  

