(1) 题名：莫斯科竞选人民法官:莫斯科列宁格勒区的人民法官接见来访的客人:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：封2  

(2) 题名：海上游艇:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：封1  

(3) 题名：莫斯科竞选人民法官:首都某区的一个竞选站入口处:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：封2  

(4) 题名：一周时评:论西德“军事安全局”(附图)
作者：歇伊尼斯
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：6-7  

(5) 题名：一周时事类编:大雨欲来风满楼,美国市场人心惶惶
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：29  

(6) 题名：爬山运动家:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：封1  

(7) 题名：苏联“真理报”评杜鲁门咨文
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：19,23  

(8) 题名：一九四九年五一国际劳动节口号
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：5-7  

(9) 题名：苏联职工会会章
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：15  

(10) 题名：影片“青年近卫军”:[照片五幅]
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：封2  

(11) 题名：什么是法国的“第三方面”?(附图)
作者：倍尔金 林秀
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：24-27  

(12) 题名：朝苏协定的意义
作者：金日成
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：9-11  

(13) 题名：关于解除柏林和德国西部各占领区之间以及德国东部占领区和西部各占领区之间在交通、运输和贸易方面限制的命令
作者：崔柯夫
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：6-7  

(14) 题名：一周时事类编:列宁格勒科学界纪念达尔文诞辰
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：31  

(15) 题名：苏联的新女性:史达哈诺会女工伏尔科瓦在索溪休养:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：封2  

(16) 题名：联共中央关于国际妇女节的决议
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：1页,4  

(17) 题名：联合国大会一周纪要:阻止傀儡国入会,苏联使用否决权
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：31-32  

(18) 题名：各国报纸评论苏联备忘录
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：5-6  

(19) 题名：希腊反侵略反法西斯的斗争总结:希腊游击队:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：12  

(20) 题名：新生:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封1  

(21) 题名：记国际学联理事会会议
作者：贝斯里亚克 何歌
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：34-35  

(22) 题名：一周时事类编:南朝鲜警察侵入北朝鲜
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：41  

(23) 题名：一周时事类编:义大利各城开群众大会,抗议释放法西斯罪犯
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：27-28  

(24) 题名：美国黑人演员在苏联
作者：李亚勃奇柯夫 君山
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：18-20  

(25) 题名：通讯:越南抗战新阶段:越南人民共和国总统胡志明:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：29  

(26) 题名：战争贩子们积极活动:美国参议员提出“简单建议”,英国广播公司广播原子阴谋:一、“简单的建议”
作者：罗文斯基
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：15  

(27) 题名：一周时事类编:英国青年学生代表团抗议五个希腊学生死刑
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：27  

(28) 题名：苏联两院讨论预算案纪详
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：31-32  

(29) 题名：兹拉托乌斯特城文化宫(上):大礼堂的天花板:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封2  

(30) 题名：一周时事类编:荷兰侵略印尼,美使“十分满意
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：40  

(31) 题名：阿美尼亚首都整顿市容的工作:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：封1  

(32) 题名：光荣属于苏军:名震世界的苏联大炮:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：封2  

(33) 题名：学校·职工会·政府
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：24  

(34) 题名：“马歇尔计划”支配下的法兰西(附图)
作者：曼希珂夫 徐芝
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：13-17  

(35) 题名：生产战线的“礼炮”:提早两年完成五年计划的莫斯科煤矿:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：7  

(36) 题名：苏联有没有信教自由?
作者：卡波夫 卓士
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：18-19  

(37) 题名：苏联电影女演员史米尔诺娃:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：封1  

(38) 题名：苏报外交观察家论保卫和平运动
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：12  

(39) 题名：美国纵横谈(一):一、经济“繁荣”图
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：29-32  

(40) 题名：苏联总结妇女成绩
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：4  

(41) 题名：一九四八年苏联工业散记
作者：王运成
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：20-22  

(42) 题名：一周时事类编:朝鲜人民函谢史大林,一千六百万人签了名
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：31  

(43) 题名：反战运动在英国:百万工人拥护苏联政策,工会领袖痛斥战争贩子
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：8-10  

(44) 题名：世界工联告全世界劳工书
作者：王运成
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：22-23  

(45) 题名：丹麦惊人的场面
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：32  

(46) 题名：一周时事类编:波兰各项工业生产大大超过一月份计划
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：31  

(47) 题名：英国工党政府怎样帮助佛朗哥?
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：7  

(48) 题名：人民的波兰快步前进
作者：珂瓦尔基斯 徐芝
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：13-18  

(49) 题名：各国职工会代表旅苏印象:苏联“劳动”报编辑部举行盛大记者招待会
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：12-15  

(50) 题名：“新时代”杂志社论:和平阵线是不可战胜的
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：28  

