(1) 题名：苏联的城市:布里亚特蒙古自治共和国首都乌朗·乌德的列宁街:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(2) 题名：第二次世界大战后的殖民地问题
作者：儒柯夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：12-14,19  

(3) 题名：苏联对外政策的民主基础
作者：列明 何歌
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：30,35-36  

(4) 题名：苏联在建设中:复工部份的工场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：1页  

(5) 题名：复兴了的顿巴斯:顿巴斯诺伏·克拉巴托尔斯克“史大林”工厂制造德聂泊“史大林”水力发电站轮机用的一百廿吨重的运转轴:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：1页  

(6) 题名：克里姆林沙皇故宫:沙皇寝宫,中央为十七世纪式寝床:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：1页  

(7) 题名：克里姆林沙皇故宫:觐见室:[照片三幅]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：2页  

(8) 题名：里海滨的巴库城.海滨林荫路:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：封1  

(9) 题名：俄罗斯伟大科学家伊凡·巴甫洛夫逝世十一周纪念(1936-1947):苏联学术院会员,大物理学家A.越飞在会场中:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(10) 题名：国际一周:决定性的日子
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：13-14,19  

(11) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:“作家A.托尔斯泰在作者家里”.一九四一年:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(12) 题名：苏联十大象棋大师:莫斯科象棋锦标叶丽莎薇妲·裴柯娃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(13) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:晚上休息的时间是属于画家的孙女玛尔高特的:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(14) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:作家A.法捷耶夫画象.一九四○年:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(15) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:“这里有谁愿意供给血液?”一九四三年:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(16) 题名：音乐学校学生玛丽亚·保加蒂尔抱着她自己的孩子给卫国战争时代的名指挥员苏联英雄柯夫巴克(上图右首)观看……:[照片二幅]
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：1页  

(17) 题名：幸福的苏联公民回返祖国:(三)左“伊里奇”船员之一,右“伊里奇”号起椗后,送行者散去、(四)“伊里奇”号船舷上的另一条标语:“向诚恳和好客的中国人民谨致俄罗斯的最大谢意”:[照片二幅]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(18) 题名：机械化的苏联农业:卫国战争时代创设的阿尔泰耕种机制造厂所出产的《ATZ》型耕种机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(19) 题名：苏联知识份子的面貌:“知识份子在苏联”之四
作者：柯伐列夫 樊英
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：21-24  

(20) 题名：莫斯科八百年光荣战斗历史:十八世纪时莫斯科的诺文斯克林荫路:[画图]
作者：华斯聂卓夫
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(21) 题名：为建立美国第三党的斗争:“美国政党内幕”之三
作者：符龙斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：24-25,30  

(22) 题名：男演员符拉其米尔·德鲁士尼柯夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(23) 题名：法共和越南:三月十九日法共中央对于越南事件的声明
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：25  

(24) 题名：苏联人民艺术家葛拉西莫夫(附照片)
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(25) 题名：他们不是孤儿(附照片)
作者：康德拉塞娃 高明
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：4页  

(26) 题名：“独立”的菲律宾
作者：查波兹拉叶夫 英
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：13-14  

(27) 题名：苏联全国业余艺术表演大会:不久以前,莫斯科大剧院举行了一次盛大的全国职工业余音乐舞蹈表演大会.图为外喀尔巴阡乌克兰共和国木材业职工联合会的舞踊团:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：1页  

(28) 题名：论德国政治统一问题
作者：贝席明斯基 移模
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：10-11,13  

(29) 题名：苏联动态:诺伏西比尔斯克城的汽车工厂所出产的载重三吨半的新货车:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(30) 题名：迎接伟大十月社会主义革命三十周纪念节:从社会主义走向共产主义
作者：尤琴 草婴
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：26-28  

(31) 题名：苏联人民艺人·雕刻家赛尔盖·梅尔库洛夫,史大林文艺奖金得奖者:梅尔库洛夫在自己工作室中为亚美尼亚共和国首都叶列望创作史大林巨像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：1页  

(32) 题名：苏联在建设中:白俄罗斯奥尔夏水力发电站,现已修复和开始向莫吉廖夫,奥尔夏,维吉勃斯克以及白俄罗斯共和国其他城镇输送电力:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：2页  

(33) 题名：对日寇的伟大胜利:纪念击溃日本帝国主义两周年
作者：席林卓夫
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：4-5  

(34) 题名：国际评论:美国的危机及其他
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：4,29  

(35) 题名：日本的美式“民主”
作者：毕扬柯夫 光祖
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：10  

(36) 题名：苏联生活:喀山某幼稚园的女学生手持识字课本入学:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(37) 题名：世界共产党越南共产党
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：24  

(38) 题名：英国作家写的政治趣剧“第四十九州”
作者：韦克
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：8  

(39) 题名：在南朝鲜:希望成为泡影
作者：亚历克赛耶夫 邓梅
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：11-12  

(40) 题名：在南朝鲜:民主化了吗?
作者：达拉索夫 邓梅
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：12-13  

(41) 题名：莫斯科地下铁道:建筑将近竣工时的莫斯科地下铁道库尔斯克车站的隧道:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(42) 题名：苏联生活:一九○五年对日本海军作战时英勇牺牲的“伐里亚”号巡洋舰上获救水兵之一,访问海军上将N.库士聂卓夫,陈述俄罗斯水兵在他所参加的那一次战斗中的英勇战迹:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(43) 题名：风雨飘摇中的中苏条约
作者：柯刚 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：6,23  

(44) 题名：苏联的报纸:某集体农场早上报差将本农场所出版的报送给集体农民:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(45) 题名：蒙古人民共和国文化生活:国家音乐剧院最近演出的戏剧“三个沙拉高尔可汗”.图为该剧场面之一:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：2页  

(46) 题名：全世界民主妇女联合起来!:国际民主妇女联合会决议案
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：4  

(47) 题名：莫斯科(下)
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：26-30  

(48) 题名：胜利的苏维埃人民的领导者:苏联大元帅约瑟夫·史大林:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(49) 题名：莫斯科中央列宁纪念馆:纪念馆一角:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：1页  

(50) 题名：国际一周:艰难的道路
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：4-6,30  

