(1) 题名：英国工党内阁与法国贝当受审
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：7-8  

(2) 题名：在华日军投降签字仪式:4.何应钦将军把日本将军的签字查阅之后,也在降书上签字盖章.这是在九月九日上午九时零九分进行的:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：封2  

(3) 题名：苏联十月社会主义革命纪念祝词:邵力子先生致词
作者：邵力子
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：10  

(4) 题名：南斯拉夫反法西斯妇女会
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：7  

(5) 题名：史大林格勒之歌:[歌曲]
作者：Mokrousov,B. Lebedev-kumach,V. 旺嘉喜
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：26  

(6) 题名：全世界爱好自由民族向苏联电贺胜利:蒋介石将军贺电
作者：蒋介石
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

(7) 题名：苏联海军扬威海外:卡莱利亚地峡苏海军工兵赶建渡河工事:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：封3  

(8) 题名：特写:柏林市街战:敌人不降,就消灭他!、深入柏林心脏
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：25  

(9) 题名：苏联的母亲英雄:“母亲”奖章的反面:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封2  

(10) 题名：点将录(2):苏联元帅戈伏洛夫(附图)
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：22  

(11) 题名：国际一周:美国杂志透露德人破坏活动
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：17  

(12) 题名：国际一角:听不见日本民主主义的声音:[画图]
作者：伊戈斯
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封3  

(13) 题名：国际一周间:日本土地改革政策
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：9  

(14) 题名：文化消息:尼哥尔教授在苏会晤各界
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：21  

(15) 题名：德国分区占领与希腊问题
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：4-5  

(16) 题名：国际一周:丹吉尔问题
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：15-16  

(17) 题名：俄罗斯军队第一次攻入柏林追记(一七六○年十月九日):一七六○年俄军进入柏林,在被击溃的普鲁士军队身上踏过:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：26  

(18) 题名：在解放了的捷克斯洛伐克
作者：席波夫
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：25-26  

(19) 题名：在华日军投降签字仪式:2.中国军队总司令何应钦将军,乘机自重庆飞抵南京,以代表中国国民政府,接受日军之投降:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：封2  

(20) 题名：直捣柏林:(七)柏林之末日
作者：查斯拉夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：26  

(21) 题名：苏联的特色:文化生活在苏联:莫斯科国家马戏团表演的惊险节目.大特齐克舞蹈家高高地叠起来站在张在空中的绳索上:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：18  

(22) 题名：解放后的苏维埃土地:苏维埃妇女非常积极地参加恢复被德军破坏的城镇:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：封3  

(23) 题名：红场胜利阅兵观礼记:托尔布兴元帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：6  

(24) 题名：波兰的新形势和旧误解
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：12-14  

(25) 题名：略谈英国的工党历史
作者：士伐维奇
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：4-6  

(26) 题名：苏联勋章奖章:奥地萨保卫战奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(27) 题名：特写:柏林之战:投降后的柏林
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：17  

(28) 题名：跨向和平建设的一步
作者：加里宁
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：4  

(29) 题名：各国承认波兰民族统一临时政府
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：5  

(30) 题名：苏军与英美联军在德会师:苏联最高总司令史大林元帅向红军及联合国军队的演词
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：19  

(31) 题名：苏联集体农妇在田里工作:收割棉花:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：封1  

(32) 题名：关于俘虏回国问题:苏联人民委员长苏维埃俘虏回国事务全权委员戈里柯夫上将对塔斯社记者的谈话:戈里柯夫上将:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：13  

(33) 题名：苏联的特色:胜利日在莫斯科街头:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：15  

(34) 题名：国际观察:罗马尼亚在民主发展的道路上(续)
作者：罗曼
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：18-20  

(35) 题名：满洲和大连的新任务
作者：赛菲洛夫
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：13-14  

(36) 题名：画中的苏联:耕种机制造厂:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封2  

(37) 题名：最高总司令苏联元帅史大林:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：封2  

(38) 题名：红军的慧心
作者：Pen
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：18  

(39) 题名：南斯拉夫收复失土:副总理发表郑重声明
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：8  

(40) 题名：特写:柏林之战:柏林在复活中
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：17-18  

(41) 题名：满洲是日本侵略的根据地
作者：克拉伊诺夫
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：13-14  

(42) 题名：赖伐尔送往法国
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：9  

(43) 题名：复兴被破坏的城乡:莫斯科州某集体农场的工作队长克鲁托娃.她的一队人去年每公顷收获马铃薯八十三吨,今年有获得头奖希望:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封3  

(44) 题名：史大林告苏联民众书(附图)
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：1页,4  

(45) 题名：红场胜利阅兵观礼记:巴格拉米扬将军:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：6  

(46) 题名：战后苏联经济对世界的贡献
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：14-15  

(47) 题名：伟大历史性的日子
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：17-18  

(48) 题名：扬威于德国土地上的苏军:被红军俘获的德兵络绎于途:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：封2  

(49) 题名：苏联幼稚园之一:晚上,母亲来领自己的孩子,“再会,明天见!”:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封3  

(50) 题名：希特勒抢掠者在波兰所进行的惨无人道的暴行……:一个奥国工程师鲁道夫·塞尔姆,已被折磨得没有人样了.苏联军医正给他诊察:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：封3  

