(1) 题名：途穷匕首见的纳粹党徒
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：21  

(2) 题名：全世界目光的集中点:柏林,比利时,西班牙
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：4-5  

(3) 题名：苏联的工业恢复着并建设着:电气装接工人正在工作之情形:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封2  

(4) 题名：德军在苏联之暴行:被德人枪毙的苏联公民:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：封3  

(5) 题名：国际一周:法兰西“政治死尸”的浮起
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：10  

(6) 题名：降书签署前与降书的签署(附照片)
作者：阿法那西叶夫
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：5-6  

(7) 题名：国际一周:英美报纸评论西班牙宣言
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：13-14  

(8) 题名：苏联学术院二百二十周年念纪大会:院长柯马洛夫致开幕词,论述苏联学院发展史
作者：柯马洛夫
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：19-20  

(9) 题名：苏德战争开始的那一天:军火工厂开始日夜不间断的生产:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：封2  

(10) 题名：苏片介绍:“东方民族歌舞大会串”
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：21  

(11) 题名：苏联全貌:黑海海岸上的奥地萨城:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：16  

(12) 题名：国际一周:捷克各政党成立政治协定
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：17-18  

(13) 题名：国际一周:法兰西宪政会议大选公告
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：11  

(14) 题名：苏联后方:民众一切力量献给最后胜利:在复兴了的大工业区顿巴斯,矿工们勤奋地工作,为工厂献上千万吨的煤:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：封3  

(15) 题名：梵蒂冈的政治活动(续完)
作者：施坦因
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：15-17  

(16) 题名：国际一角:具有“远见”的政治家:[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封3  

(17) 题名：画中的苏联:用联合机耕耘的集体农场:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封2  

(18) 题名：国际一周:加拿大报纸评论弗朗哥改组内阁的谣传
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：17  

(19) 题名：苏联全貌:苏联十月革命后的经济改造:苏联集体农场用联合机收割农产:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：26  

(20) 题名：最高总司令命令:一九四五年五月八日德国最高司令部代表在柏林签署德国武装力量无条件投降书……
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：4  

(21) 题名：反动的德国历史学(续完)
作者：巴斯金
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：21-22,20  

(22) 题名：国际一周间:德国境内的奇迹
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：13-14  

(23) 题名：苏联的工业恢复着并建设着:直径很大的圆管正将接焊起来:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封2  

(24) 题名：建筑师V.G.蓝姆生设计的旧金山联合国组织建筑的模型:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封2  

(25) 题名：人民女英雄:保加利亚漫记
作者：铁霍诺夫
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：21-22  

(26) 题名：国际一周:巴尔干反法西斯青年大会
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：9  

(27) 题名：苏联的城市:在不断的改造着,新屋不断建造着……日新月异,刻刻改观:哥萨赫共和国塔斯根特城为工人新造的公寓房子:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：封2  

(28) 题名：特写:柏林市街战:道恩静街凯萨威廉总寺院:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：20  

(29) 题名：俄罗斯军队第一次攻入柏林追记(一七六○年十月九日)(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：26  

(30) 题名：苏维埃民主主义的威力:真理报四月十九日社评
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：5-7  

(31) 题名：德国投降结束
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：5-6  

(32) 题名：苏联纪行(七)
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：24-26  

(33) 题名：柏林之战:真理报四月二十五日社论
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：10-11  

(34) 题名：苏联的城市:在不断的改造着,新屋不断建造着……日新月异,刻刻改观:乔治亚共和国首都特皮利西于战时新造的一座库拉河上的大桥:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：封2  

(35) 题名：波兰问题:波兰参加旧金山会议问题
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：16  

(36) 题名：国际一周:德国人的避难所:西班牙
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：17  

(37) 题名：梵蒂冈的政治活动(未完)
作者：施坦因
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：17-18  

(38) 题名：苏联颁布与对德胜利有关之大赦令
作者：加里宁 高尔金
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：5  

(39) 题名：军官之妻
作者：迦勃里洛维契
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：23-24  

(40) 题名：苏片介绍:银舞鞋:一名“圣诞节前夜”
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：17  

(41) 题名：红场胜利阅兵观礼记:戈伏洛夫元帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：5  

(42) 题名：苏联的特色:文化生活在苏联:苏联某集体农场组织的剧团上演俄罗斯剧作家封维静的喜剧“未成年者”:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：16  

(43) 题名：国际一周:法国报纸评论社会党与共产党联合问题
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：13-14  

(44) 题名：从苏联宪法说到中国宪法问题
作者：平心
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：9-10  

(45) 题名：苏联勋章奖章:那希木夫海军勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(46) 题名：红军争夺柏林之战:苏军争夺柏林地下铁道之某车站:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：封2  

(47) 题名：国际观察:捷克斯洛伐克解放运动(下斯续完)
作者：勃拉尼克
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：6-9  

(48) 题名：一切反苏阴谋终归徒然:粉碎上海“二十世纪”终刊号的鬼魅宣传
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：17-18  

(49) 题名：画中的苏联:炼铁厂:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封2  

(50) 题名：解放后的苏维埃土地:熟练的女泥水匠卡萨洛娃:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：封3  

