(1) 题名：苏联最新木刻杰作选:熔铁炉(原图为二色):[木刻]
作者：沙赫诺夫斯卡亚
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：1页  

(2) 题名：苏联第四期五年计划一九四七年第一季成绩:苏联国家计划委员会公报
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：12-13  

(3) 题名：苏联全国业余艺术表演大会:白俄罗斯共和国铁路员工的舞踊团表演民间舞蹈“小风雪”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：1页  

(4) 题名：苏联动态:莫斯科举行演奏竞赛会,得奖者十二人.图为全体评判委员:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(5) 题名：苏联十大象棋大师:参加全苏联象棋锦标赛的苏联象棋大师伊哥尔·庞达列夫斯基(左)和维亚契斯拉夫·拉高静:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(6) 题名：苏联第三最大水力发电站:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：1页  

(7) 题名：山姆叔叫嚣打倒反动派:[画图]
作者：伊戈斯
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：19  

(8) 题名：列宁和史大林:苏维埃国家的创造者:列宁和史大林在哥尔基:[画图]
作者：斯伐洛格
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：1页  

(9) 题名：莫斯科八百年光荣战斗历史(附图、照片)
作者：巴齐列维奇 梁香
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：5页  

(10) 题名：苏联的农业:苏联的集体农场
作者：叶尔莫林斯基 祖立
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：26  

(11) 题名：答问:歌剧在苏联是必需品而不是奢侈品
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：28  

(12) 题名：中苏友好同盟条约:远东和平安全的堡垒
作者：符拉其米洛夫 顾克萍
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：8-10  

(13) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”)在莫斯科国家大剧院舞台上:淑露希卡在舞会上出现.来宾们惊为天人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：1页  

(14) 题名：苏联锦屑:勃良斯克机车制造厂出产的第一辆“胜利”号机车:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：1页  

(15) 题名：法兰西之魂(上)
作者：梁香
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：28-30,10  

(16) 题名：列宁和史大林:苏维埃国家的创造者:一九一七年列宁在彼得格勒人民大会上:[画图]
作者：谢洛夫
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：1页  

(17) 题名：英国工党的所谓“社会主义”政策
作者：迦恩 尚天
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：13  

(18) 题名：民主匈牙利的道路
作者：萨莫伊洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：23-24  

(19) 题名：建立社会主义知识份子的斗争:“知识份子在苏联”之三
作者：柯伐列夫 樊英
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：24-27  

(20) 题名：德聂泊水力发电站恢复:苏联有名的德聂泊水力发电站的堤堰,战时曾被德国人破坏了三百多公尺,现在是完全修复了:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：1页  

(21) 题名：美国的职工会运动(未完)
作者：马尔金 何歌
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：16-18  

(22) 题名：全世界民主青年联合起来!:记世界民主青年联合会执行委员会会议
作者：邱林 钟桑
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：23-24  

(23) 题名：苏联全国业余艺术表演大会:表演会中最引人注意的是列宁格勒十月铁路古斯里琴乐队.古斯里琴是俄罗斯古代的一种放在膝上弹拨的多弦乐器:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：2页  

(24) 题名：四岁时的列宁:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：1页  

(25) 题名：蒙古人民共和国的文化建设:乌朗-巴托尔托儿所儿童进餐情形:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(26) 题名：苏联的神行太保:苏联摩托自行车竞赛锦标西尔金.他所保持的记录是二五·六七秒行一公里:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：封1  

(27) 题名：苏联观察家眼中的今日的日本:日本的民主势力与反动势力
作者：葛利高列夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：7-8  

(28) 题名：国际一周:英美军事合作和蒙高茂莱访苏
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：29-30  

(29) 题名：立体电影在苏联:在强光度立体电影实验试映室:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(30) 题名：马克西姆·高尔基:高尔基与英国作家威尔斯:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：9  

(31) 题名：法国站在那里?
作者：(法)卡兴 移模
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：11-13,20  

(32) 题名：战后国际和平建设的领导者:战后国际和平建设的基石:柏林三巨头会议:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：2页  

(33) 题名：从世界职工联合会看世界(附照片)
作者：达拉索夫 哥尼
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：27-28  

(34) 题名：奥地利的“幽灵”
作者：叶甫谢夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：8-10  

(35) 题名：国际一周:两个巴黎会议之间
作者：伊莉娜
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：4-6,30  

(36) 题名：绞杀英国的金元炼锁
作者：(英)杜德 端纳
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：19-21  

(37) 题名：论奥国问题
作者：索洛陀夫尼柯夫 移模
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：6-7,30  

(38) 题名：创造胜利的人们:史大林格勒保卫战及柏林突击战的英雄华西里·葛鲁兴柯:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(39) 题名：克里姆林沙皇故宫:莫斯科的今昔观:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：1页  

(40) 题名：苏联动态:苏联的农民是人人读书的.图为“巨人”国营农场的领导者们读书的情形:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(41) 题名：集邮在苏联:一九三四年出的列宁逝世十周纪念邮票,中央为列宁陵墓、苏联国歌的作者之一米哈尔柯夫,收集苏联及别国邮票,由来已久.现在他这种集邮癖也传给了他的儿子安德莱了:[照片二幅]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(42) 题名：今日寿祝三十春……:[题词]
作者：张西曼
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：5  

(43) 题名：伟大十月社会主义革命三十周纪念节:莫洛托夫报告:莫斯科市苏维埃庆祝大会席上(一九四七年十一月六日)
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：11-12,18-21  

(44) 题名：英国和“杜鲁门主义”
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：20  

(45) 题名：论美加军事联盟
作者：树柯夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：11-12  

(46) 题名：莫斯科(上)(附照片)
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：27-29  

(47) 题名：纪念碑:[诗歌]
作者：普希金 戈宝权
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：8  

(48) 题名：苏联的劳动英雄:建筑工人争相传阅“莫斯科建设者”报上所登的关于获选人夏夫留庚的文章:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：1页  

(49) 题名：列宁在拉兹里夫:[画图]
作者：雷洛夫
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：2页  

(50) 题名：杰出的苏联女雕刻家:土耳克曼共和国选出的苏联最高苏维埃代表候选人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

