(1) 题名：先裁军后安全呢,还是先安全后裁军?:战贩们的假面扯下来了:联大政委会十月十一日会议速写
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：15-19  

(2) 题名：驳胡适“国际形势里的两个问题”
作者：郭沫若
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：7-11  

(3) 题名：为保卫农民利益而斗争的法国共产党
作者：(法)罗塞 宋恩泽
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：15-17  

(4) 题名：苏联在建设中:莫斯科摩托自行车制造厂出产的“莫斯科”牌新式摩托自行车:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：封2  

(5) 题名：好心和恶果:和爱因斯坦教授谈和平与民主问题
作者：君山
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：20-24  

(6) 题名：一周时事类编:世界民主青联将召开执委会
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：39  

(7) 题名：苏联妇女:获得苏联英雄勋号的女飞行家拉伊萨·亚罗诺娃:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：封3  

(8) 题名：时事随感:新方向(外二题)
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：5-7  

(9) 题名：时事随感:阳光下
作者：钟素
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：4-6  

(10) 题名：出版“自由”在战后日本
作者：布宾科夫 之良
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：9-10  

(11) 题名：一周时事类编:实行马歇尔计划后,荷兰经济益趋恶化
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：39-40  

(12) 题名：以色列代表斥责安全理事会帮凶
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：30-31  

(13) 题名：莫斯科的新屋:用电机修饰镶木地板:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：封2  

(14) 题名：纪念百年诞辰:苏柯里夫与历史绘画
作者：北辰
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：26  

(15) 题名：民主和反民主:百万份宣言
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：11  

(16) 题名：少年先锋营:离营不远的池塘.孩子们常在这里捕鱼:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：封2  

(17) 题名：民主和反民主:模范法官
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：7  

(18) 题名：一周时事类编:匈国工业突飞猛进
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：38  

(19) 题名：工厂·家庭·收入:一个苏联工人生活的实例:鎚镰工厂:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：31  

(20) 题名：民主和反民主:“藐视国会”罪
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：7  

(21) 题名：关于哲学史和我们哲学战线上的形势:一九四七年六月二十四日在亚历山大洛夫著“西欧哲学史”一书讨论会上的演词
作者：梁香
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：15-21  

(22) 题名：日本:美国在远东的宪兵:论美国独占资本家的亚洲计划
作者：库德里亚符采夫 林秀
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：16-18  

(23) 题名：春耕:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：封1  

(24) 题名：联大历次会议纪详:九月廿二日:综合委会讨论议程
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：17-18  

(25) 题名：民主和反民主:“最幸福的一天”
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：27  

(26) 题名：苏联艺术事业委员会的工作(一):莫斯科斯维尔德洛夫广场前的苏联国立大剧院:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：封2  

(27) 题名：美元开入巴黎,法郎卖身投靠:[画图]
作者：李斯
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：6  

(28) 题名：论巴勒斯坦问题:十一月十五日在安理会演辞
作者：马力克
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：29-31  

(29) 题名：苏义易货谈判,两国联合公报
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：27-28  

(30) 题名：世界一周:义大利政权为谁服务?
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：1页,4-6  

(31) 题名：文化的堕落与文化的新生:在国际文化人保卫和平大会上演辞
作者：法捷耶夫 无以
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：31-37  

(32) 题名：莫斯科的新屋:庞大的起重机起运建筑材料:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：封2  

(33) 题名：民主和反民主:军装投机家
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(34) 题名：喂(附图):[诗歌]
作者：马尔夏克 海白
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：20-21  

(35) 题名：美国为什么要控制荷印?
作者：柯根 林秀
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：24-25  

(36) 题名：苏联妇女:莫斯科地下铁道女工程师娜姐莎·贝科娃:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：封2  

(37) 题名：民主和反民主:教育之果
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：41  

(38) 题名：斯拉夫民族舞(三):乌克兰“村姑”舞.“村姑”登场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：封4  

(39) 题名：警卫周密:[画图]
作者：库克莱尼克赛
刊名：时代杂志
年：1948
卷：第8卷 第6期  期：4  

(40) 题名：一周时事类编:贪污风吹到英工党政府
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：39  

(41) 题名：柏林发生了什么?
作者：伊林 君山
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：29-31  

(42) 题名：忆莫斯科艺术剧院:为纪念莫斯科艺术剧院五十周年而作(附照片)
作者：戈宝权
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：40-42  

(43) 题名：世界一周:与佛朗哥齐名的人物
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：1页,4-7  

(44) 题名：苏维埃国家对妇女健康的关注:从上图中可以看出苏联产科医院床位增加状况:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：封3  

(45) 题名：为土地改革而斗争的日本农民
作者：维克多洛夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：23-24  

(46) 题名：即将竖立于莫斯科的玛雅柯夫斯基纪念像:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：封1  

(47) 题名：所谓大西洋公约
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：24  

(48) 题名：越南敲起了殖民主义的丧钟
作者：许端光
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：38-41  

(49) 题名：十月革命和中国
作者：亚历山大洛夫
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：10-11  

(50) 题名：苏联共产党(布)中央颁布纪念本届十月革命节口号
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：8-10  

