(1) 题名：国际一周:英议员反对西班牙弗朗哥政府
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：16  

(2) 题名：苏联全貌(二):德维那河上:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：19  

(3) 题名：光荣的历史:[照片三幅]
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：封2  

(4) 题名：文化消息:加苏友谊周
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：20-21  

(5) 题名：国际一周:美国外务委员会通过联合国宪章
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：16  

(6) 题名：特写:柏林市街战:“这里空气也好些”
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：24-25  

(7) 题名：国际一周:防止瑞典成为纳粹疫疠的中心
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：16-17  

(8) 题名：郭沫若观光苏联首都
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：11  

(9) 题名：国际一周:奇迹:战争罪犯逍遥法外!
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：15  

(10) 题名：你知道吗:纸是中国发明的……
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：26  

(11) 题名：国际一角:严守秘密下地球的必然命运:[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封3  

(12) 题名：法国最近的政局:七月十四日法国大革命纪念日
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：11  

(13) 题名：苏联全貌:苏联十月革命后的经济改造(附照片)
作者：米哈依洛夫 波克希谢夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：26-28  

(14) 题名：画中的苏联:白海运河:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封2  

(15) 题名：国际一周:真理报评论柏林会议
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：11  

(16) 题名：苏联的工业恢复着并建设着:强大的起重机吊起熔炉上许多吨重的腰圈:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：封2  

(17) 题名：美国人民拥护对苏合作:纽约举行群众大会
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：6-7  

(18) 题名：苏联的母亲英雄:一等“母亲”奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封2  

(19) 题名：及时消灭纳粹主义残余!
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：9-10  

(20) 题名：十一月十二日孙中山先生诞辰纪念日上海南京路外滩举行孙中山先生铜像奠基典礼:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封2  

(21) 题名：苏片介绍:“黑海海军”
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：18  

(22) 题名：直捣柏林:(一)柏林之战
作者：波列伏伊
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：19-20  

(23) 题名：红场胜利阅兵观礼记:马林诺夫斯基元帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：6  

(24) 题名：苏联勋章奖章:乌沙柯夫海军勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(25) 题名：弗朗哥西班牙:战争罪犯的避难所
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：19-20  

(26) 题名：丹麦人民要求清除法西份子
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：12  

(27) 题名：德国土地上的红军战迹:苏维埃战士在德国土地上行进,在枪头上给法西斯蒂带去死刑的判决:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封2  

(28) 题名：苏联是不是民主?
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：8  

(29) 题名：智识份子在苏联
作者：卡夫达诺夫
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：16-17  

(30) 题名：苏德战争四周年论:胜利的苏联战略与失败的德国战略
作者：斯密诺夫 戈洛夫
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：12-13  

(31) 题名：国际一周:法国解放运动各团体举行第二次大会
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：16-17  

(32) 题名：苏联十月社会主义革命纪念祝词:何应钦先生演词
作者：何应钦
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：8  

(33) 题名：三个坦克车手:苏联影片“钢人铁马”插曲:[歌曲]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：21  

(34) 题名：文化消息:全苏对外文化联络协会招待美苏协会会长斯密士
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：20  

(35) 题名：一群苏联女学生于暑假在伏尔加河岸休息:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：封1  

(36) 题名：关于德国赔偿问题
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：20-21  

(37) 题名：伟大俄罗斯民族:真理报五月二十六日社论
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：1页,4  

(38) 题名：苏联全貌(三)(附照片)
作者：米哈伊洛夫 波克希雪夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：15-16  

(39) 题名：在华日军投降签字仪式:3.日本代表离去后何应钦将军即向在座者发表演说:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：封2  

(40) 题名：罗斯福及其政策(附照片)
作者：特罗扬诺夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：13-17  

(41) 题名：列宁:史大林!:[诗歌]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：12  

(42) 题名：十一月一日起,本市日侨出外时一律佩带白色袖章,以资识别:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封2  

(43) 题名：苏联全貌(三):波罗的海上之一景:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：16  

(44) 题名：十一月五日上午十时,本市有自集中营中释放的英侨八百四十名搭“阿拉华”号轮返国:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封2  

(45) 题名：苏联的特色:文化生活在苏联:莫斯科列宁图书馆读室中的读者:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：16-17  

(46) 题名：苏维埃国家机构的干部:真理报七月七日社论
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：1页  

(47) 题名：外喀尔巴阡乌克兰的解放经过
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：13-14  

(48) 题名：新波兰之建立
作者：叶尔马萧夫
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：8-9  

(49) 题名：南斯拉夫元帅蒂托(附照片)
作者：杰拉斯
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：23-24  

(50) 题名：全世界爱好自由民族向苏联电贺胜利:捷克总理致史大林贺电
作者：菲尔林格
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

