(1) 题名：世界一周:到处是人民的威力(附图)
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：1页,4-7  

(2) 题名：民主和反民主:“美德军团”
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：20  

(3) 题名：民主和反民主:“赤色威胁”讲座
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：19  

(4) 题名：苏联文化街头:作家与新作
作者：北辰
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：30  

(5) 题名：三位一体:银行家--将军--外交家
作者：思立
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：8-9  

(6) 题名：七年前苏德战争在这里开始:(上)青年战斗员向一九四一年六月二十二日殉国的边防军英雄墓献花圈:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：封2  

(7) 题名：札波罗什中学女生迦丽雅·米哈依洛娃:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：封1  

(8) 题名：原子武器评价:马里宁评论英国科学家的新著
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：14-15  

(9) 题名：世界一周:要合作,还是分裂?
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：1页,4-6  

(10) 题名：新捷克纪行
作者：查斯拉夫斯基 查克
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：15-20  

(11) 题名：民主和反民主:基督徒口中的战争贩子
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：17  

(12) 题名：民主和反民主:美式平等
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：34  

(13) 题名：鲁尔:西欧大合奏的生力军:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：4  

(14) 题名：乔治亚舞踊家华夏克玛哲:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：封1  

(15) 题名：少年先锋营:孩子们喜爱的海滨浴场.他们在医生看护之下游泳和晒太阳:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第32期  期：封2  

(16) 题名：他们的恐惧
作者：爱伦堡 无以
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：8-10  

(17) 题名：民主和反民主:纳粹份子鸿运享通
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：7  

(18) 题名：纪念五九胜利节:我们的光荣,我们的爱!
作者：爱伦堡 云林
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：8-10,33  

(19) 题名：列宁论资产阶级议会制和苏维埃民主:纪念列宁逝世廿四周年忌辰
作者：聂米罗夫斯基
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：8-9  

(20) 题名：烟幕中的柏林问题真相,驻德苏军统帅答各报记者问
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：11-14  

(21) 题名：解决美苏争执华莱士十项建议
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：11  

(22) 题名：马列主义与南斯拉夫共产党:本年七月七日在伦敦共党全会上演词摘录
作者：波立德 黄克美
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：8-14  

(23) 题名：民主和反民主:“中间”吗?
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：11  

(24) 题名：在所谓法越协定的烟幕后
作者：华洛夫 君山
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：15  

(25) 题名：土耳克曼卡赫卡区“史大林”集体农场农女佳里耶娃:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：封1  

(26) 题名：民主和反民主:追求“世外桃源”
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：26  

(27) 题名：苏联画家修复威尼斯派画家托莱里的名画“犹侬”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封1  

(28) 题名：裁军与反裁军的两个阵营(续完):十月十二日在联大第一委员会中演辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：19-28  

(29) 题名：雅典通讯:希腊保皇政府罪行录
作者：M.R. 许端光
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：23-25  

(30) 题名：玩具陈列馆里的木制玩具“四部合奏”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：封1  

(31) 题名：美元所到之处:美帝扩张下的西欧经济
作者：施比尔特 祖立
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：16-17  

(32) 题名：民主和反民主:贫乏国家的豪大军费
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：6  

(33) 题名：关于希腊民主军
作者：亚历山大洛娃 何歌
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：14-16  

(34) 题名：全世界各国城市送给莫斯科的礼物:克罗地亚斯普里特城赠送的“投掷手溜弹的游击队”青铜雕像:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：封2  

(35) 题名：论人权宣言草案:十二月九日在联合国大会演说辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：18-20  

(36) 题名：世界一周:美国人民保卫自由(附图)
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：1页,4-7  

(37) 题名：查高尔斯克玩具陈列馆:安东尼娜·克拉斯诺娃和她在查高尔斯克玩具厂所制造的一部份玩具:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：封2  

(38) 题名：佛朗哥的末日
作者：(西)巴西奥那里亚 顾克萍
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：11-17  

(39) 题名：论前义属殖民地问题:本月十五日在巴黎四强代表会议上演词
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：9-10  

(40) 题名：日丹诺夫行略(附照片)
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：8-9  

(41) 题名：印尼人民起来了!
作者：移模
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：33-35  

(42) 题名：美国总统选举和国内斗争
作者：亚历克赛耶夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：18-25  

(43) 题名：谁是文化保卫者?
作者：爱伦堡 无以
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：15-20  

(44) 题名：上海塔斯社罗果夫先生转莫斯科艺术剧院
作者：郭沫若 叶以群 欧阳予倩
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：39  

(45) 题名：我们和他们
作者：有伦堡 符之良
刊名：时代杂志
年：1948
卷：第8卷 第19期  期：17-20  

(46) 题名：民主和反民主:喜欢醋溜的鱼
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：14  

(47) 题名：一周时事类编:北韩畜牧业飞跃发展中
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：41  

(48) 题名：关于柏林各项问题,塔斯社受权发表声明
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：10-11  

(49) 题名：“联共党史”与各国工人运动
作者：格里戈里扬 宋恩泽
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：27-29  

(50) 题名：世界一周:马歇尔计划的金箍
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第24期  期：3-6  

