(1) 题名：国际一周:马歇尔回国任国务卿
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：4,29  

(2) 题名：苏联观察家眼中的今日的日本:秘密军国主义在日本
作者：贝符兹纳 何歌
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：8-9  

(3) 题名：苏联的报纸:莫斯科动力学院学生的壁报:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(4) 题名：莫斯科建都八百周年纪念:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：封1  

(5) 题名：关于中国问题:莫洛托夫致马歇尔函
作者：莫洛托夫
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：7  

(6) 题名：苏联的报纸:卡巴亭自治共和国的田野里为报纸留出了特别荣誉的地位:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(7) 题名：苏联风景:德聂泊河流域乌克兰农村中的街道.通常以树木和泥土为墙而以藁草为顶的农舍,街道和农舍之间隔着用树枝编搭的栅栏:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：1页  

(8) 题名：论社会发展学说史(二)
作者：亚历山大洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：24-26  

(9) 题名：苏联的报纸:报纸将土耳克曼牧人汇集成了一圈:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(10) 题名：巴甫洛夫科学镇:柯尔多塞:柯尔多塞(巴甫洛夫镇)全景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：29  

(11) 题名：苏联“消息报”社论:评马歇尔广播演说
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：6-8  

(12) 题名：蒙古人民共和国文化生活:国家音乐剧院女艺人华扎尔-拉赫佳在电台广播,她用民族乐器“尚哲”三弦琴弹奏民族乐曲:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：1页  

(13) 题名：蒙古人民共和国文化生活:共和国功勋艺人蔡伦登杜勃演蒙古民族英雄阿摩尔桑:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：1页  

(14) 题名：再论德国政治组织问题:四月二日在莫斯科外长会议席上的两个声明
作者：莫洛托夫
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：8-9  

(15) 题名：苏联国家计划委员会报告:一九四六年国民经济复兴与发展计划执行的结果
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：23-25  

(16) 题名：苏联儿童放学后作滑雪之戏:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(17) 题名：输入英美的德国科学家
作者：罗宾斯坦 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：19-21  

(18) 题名：美国在太平洋上的扩张(附图)
作者：马尔柯夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：10-12,25  

(19) 题名：美国海军的扩张(附图)
作者：施威德 尚天
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：22,27-28  

(20) 题名：时代日报举办普希金画像奖
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：34  

(21) 题名：谈苏侨归国(中)
作者：南民
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：9-10  

(22) 题名：列宁在一八九二年(二十二岁):[照片]
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：1页  

(23) 题名：列宁与高尔基:[画图]
作者：阿托夫
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：1页  

(24) 题名：苏联学术院全体大会:苏联学术院院长华维__夫主持举行苏联学术院全体大会开幕典礼:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(25) 题名：普希金胸像作者陀莫迦茨基(附图)
作者：高明
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：2页  

(26) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”):奥丽迦·列彼兴斯卡亚:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(27) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂装钉工场每天出产二万五千卅书:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(28) 题名：最后胜利必属于我!:希腊民主军领袖乔治·雅努里斯的公开信
作者：雅努里斯 羽佳
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：14,19-20  

(29) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”)在莫斯科国家大剧院舞台上:王子(康德拉托夫饰)之舞:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：1页  

(30) 题名：今日的印度(下):印度的饥馑及其原因
作者：波尔夏柯夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：13-14  

(31) 题名：反动派控制下的美国科学界
作者：鲁宾斯坦 移模
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：11-14,19-20  

(32) 题名：外高加索三个加盟共和国(下):“苏联各民族概况”之七
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：29-30  

(33) 题名：莫斯科庆祝建城八百年:九月六日莫斯科苏联大剧院举行建城庆祝大会:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：1页  

(34) 题名：全世界各国人民送给史大林的礼物:南朝鲜民主民族阵线代表所送的用真珠母镶嵌的红木箱.图为箱子的盖:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：1页  

(35) 题名：十月革命给予了劳动者什么?
作者：马邱希金 思立
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：14-16  

(36) 题名：苏联人民艺人·雕刻家赛尔盖·梅尔库洛夫,史大林文艺奖金得奖者:梅尔库洛夫是莫斯科市苏维埃代表.每天早上他要阅读许多信件和答覆他的选举人询问他各种问题的书信:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：1页  

(37) 题名：高尔基:远东各民族的友人
作者：列文 何歌
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：3-5  

(38) 题名：不列颠及其自治领:不列颠及其自治领各共产党联合宣言
作者：鲍立德 勃克 亨利
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：20-21  

(39) 题名：土耳其反动派的新攻势
作者：米哈伊洛夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：11  

(40) 题名：苏联锦屑:苏联最高苏维埃主席团主席施维尔尼克主持的授勋典礼:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：2页  

(41) 题名：苏联十大象棋大师:二十五岁的象棋大师华西里·斯梅斯洛夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：20  

(42) 题名：国际评论:国际反动派的新攻势
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：4-5  

(43) 题名：列宁格勒夏花园:六、夏花园中央有俄罗斯著名寓言作家克雷洛夫纪念像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：1页  

(44) 题名：我们自己的军队
作者：绥拉菲莫维支 葛达
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：7,30  

(45) 题名：纳粹余孽苏马赫
作者：查斯拉夫斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：12  

(46) 题名：美国鹰爪下的泛美会议
作者：梅碧华
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：6-8  

(47) 题名：幸福的苏联公民回返祖国:(二)升火待发的“伊里奇”号:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(48) 题名：幸福的苏联公民回返祖国:(一)(二)“伊里奇”号船舷上:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(49) 题名：苏联最新木刻杰作选:建筑防御阵地:[木刻]
作者：毕柯夫
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：1页  

(50) 题名：列宁:苏维埃国家的创造者:纪念列宁七七诞辰
作者：勃郎登堡斯基 刘枫
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：21,32  

