(1) 题名：现代问题历史参考资料:朝鲜的命运和美国的政策
作者：叶尔玛塞夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：20-22  

(2) 题名：拒绝刊登的漫画(附图)
作者：叶菲
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：17  

(3) 题名：和平民主战士:路易·阿拉贡(附照片)
作者：儒科夫 何歌
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：22-24  

(4) 题名：苏联文艺传记影片:俄罗斯音乐天才葛林卡
作者：苏蒂林 英
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：6-7  

(5) 题名：为什么美国尽力破坏,对日和约大国一致原则?
作者：毕吉尔斯基 恩立
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：19-20  

(6) 题名：民主和反民主:美国参议员恼怨英国工潮
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：27  

(7) 题名：一周时事类编:英国文化人组织争取和平运动
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：39  

(8) 题名：从历史经验看世界人民的道路
作者：安奇斯基 巴尔基古尔 英
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：35-40  

(9) 题名：民主和反民主:“我选择自由”内幕
作者：维什匿科夫 木易
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：25-28  

(10) 题名：胜利的社会主义和资本主义的保镖
作者：顾西宁 何歌
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：12-15  

(11) 题名：世界一周:双边协定与金元镣铐
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：1页,4-5  

(12) 题名：论匈牙利共产党中央委员会的工作:一九四七年九月底九国共产党会议席上的报告
作者：(匈)列华伊
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：17-23  

(13) 题名：查理·戴高乐:战争贩子(附图)
作者：芬克 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：19-22  

(14) 题名：感谢苏联撤军,要求美军同撤:朝鲜各界一致呼声
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：28  

(15) 题名：一周时评:论垣街对西德的谋略
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：5  

(16) 题名：论希腊问题:十月二十八日在联大第一委员会演辞(未完)
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：23-27  

(17) 题名：驳斥美国覆照:苏联照会全文:关于纽约苏侨被绑事件
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：29-30  

(18) 题名：斯拉夫民族舞(三):乌克兰“村姑”舞.跳跃舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：封4  

(19) 题名：苏联的茶:“佳克华”茶叶制造厂工业技术主任马哈拉才在实验室确定各种茶叶的质地:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：封2  

(20) 题名：时事随感:马歇尔返国(外二题)
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：4-7  

(21) 题名：文化圈:罗马尼亚乡村文化蓬勃发展
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：37  

(22) 题名：苦难与觉醒
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：32  

(23) 题名：英国受“援”的结局
作者：库斯托夫 伯第
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：18-19  

(24) 题名：民主和反民主:“风化”在伊朗
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：34  

(25) 题名：比罗比疆:犹太自治共和国(附照片)
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：封2  

(26) 题名：苏联货币的稳定性
作者：比尔曼 无明
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：29-30  

(27) 题名：民主和反民主:听话的幸运神
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：29  

(28) 题名：论亚洲各国的民族工业:诺维柯夫在亚洲及远东经委会本届会议上演词
作者：诺维柯夫 黄美克
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：8-11  

(29) 题名：苏联妇女:曾得四次奖章的缝絍女工克拉芙娣亚·福林娜:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：封3  

(30) 题名：苏联建军三十周纪念:苏军在第二次世界大战中对于远东战场的贡献
作者：龚佳洛夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：6-7  

(31) 题名：一个副主教的呼声
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：26  

(32) 题名：民主和反民主:“出版自由”在希腊
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：27  

(33) 题名：全民剧作家奥斯特罗夫斯基:奥斯特罗夫斯基的坟墓:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：封3  

(34) 题名：为国内各民族独立、为人民政权、为经济复兴和社会主义经济改造而斗争的南斯拉夫共产党:一九四七年九月底在各国共产党代表会议席上的报告
作者：卡德尔 端纳
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：16-26  

(35) 题名：展望越南抗战
作者：约翰生 林秀
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：35-37  

(36) 题名：一周时事类编:四百印尼领袖在荷兰集中营
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：40  

(37) 题名：什么是人民民主?
作者：奥列休克 思立
刊名：时代杂志
年：1948
卷：第8卷 第5期  期：10-11  

(38) 题名：世界一周:“中间路线”的假面具
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：1页,4-7  

(39) 题名：老弱残废在苏联
作者：康斯坦丁诺夫 茀芝
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：24-25  

(40) 题名：俄罗斯音乐天才葛林卡:苏联文艺传记影片“陌上春回”:八岁的葛林卡(索波列夫饰):[照片]
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：封2  

(41) 题名：工人运动在印度
作者：(印度)丹吉 何歌
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：24-27  

(42) 题名：休息时的集体农民:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第36期  期：封1  

(43) 题名：一周时事类编:义经济代表团自莫斯科反国
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：38  

(44) 题名：怵目惊心的“希腊戏剧”
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：16-17  

(45) 题名：一周时事类编:鹿儿岛日共总部发生“神秘” 爆炸
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：41  

(46) 题名：乌兹倍克斯坦朝鲜人的“北极星”集体农场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封1  

(47) 题名：莫斯科在一九四八年夏季:鲍罗琴诺桥畔的浴场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：封2  

(48) 题名：世界一周:美国干涉下的义大利大选(附图)
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：1页,4-7  

(49) 题名：民主和反民主:猴子和资本家
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：7  

(50) 题名：乔治亚共和国特比西里“裴里亚”少年先锋宫:少年先锋宫傀儡剧场准备演出乔治亚神话剧“拿察尔凯里亚”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：封2  

