(1) 题名：纪念高尔基逝世十周年:高尔基画谱:一九一○年的高尔基,在喀普里岛:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(2) 题名：土地改革在德国
作者：莫宁 祖立
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：14,19,22  

(3) 题名：英国议院中的帝国政策派(上)
作者：查斯拉夫斯基 烈
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：20-21  

(4) 题名：和平建设在苏联:阿斯特拉汉城某教堂钟楼装置一吨半重的巨钟:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(5) 题名：乌克兰共和国首都:基辅:基辅城内要道之一:谢夫成果大街:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(6) 题名：日本投降,胜利周年:领导红军击溃日本武力的主力关东军的三位元帅:军司令苏联元帅梅列茨柯夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(7) 题名：观念与现实(附图)
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：4-6  

(8) 题名：纽伦堡大审群魔
作者：菲定 十宜
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：13-14,17  

(9) 题名：论现实
作者：高尔基 戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：32-34,31  

(10) 题名：纪念高尔基逝世十周年:高尔基画谱:一九一六年的高尔基:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(11) 题名：蒙古人民共和国一瞥(下)
作者：莫尔查叶夫 祖立
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：27-28  

(12) 题名：新民主捷克的首府:普拉格:华茨拉夫斯克区:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：24  

(13) 题名：美国人带到上海来的文化:[画图四幅]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：封3  

(14) 题名：苏联的避暑胜地:中央疗养院:乔治亚迦格雷海滨公园一角:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：封1  

(15) 题名：和平建设在苏联:阿尔玛-阿塔城内的加里宁大街:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(16) 题名：走向社会主义建设的新胜利
作者：柯里昂诺夫 十宜
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：72-74  

(17) 题名：高尔基研究:高尔基和中国
作者：卡拉摩尔查 葆荃
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：23-24  

(18) 题名：海燕
作者：高尔基 瞿秋白
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：21  

(19) 题名：国际一周:联合国大会
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：6-7  

(20) 题名：国际一周:苏联在复兴中
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：3  

(21) 题名：和平建设在苏联:基辅“谢夫成果”国家歌舞剧院举行歌剧“扎波洛士哥萨克在多恼河上”的第三百次演出:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(22) 题名：蒙古人民共和国
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：26-30  

(23) 题名：苏联政府要员群像:司法部长雷奇柯夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(24) 题名：莫斯科“狄那莫”运动场运动季开幕:“狄那莫”足球队是一九四五年冠军,而且曾战败“苏维埃之翼”队而夺得一九四六年苏联足球锦标:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(25) 题名：日本投降,胜利周年:领导红军击溃日本武力的主力关东军的三位元帅:军司令苏联元帅马林诺夫斯基:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：2页  

(26) 题名：伊朗反动派领袖赛特·徐亚爱亭是怎样的人?
作者：符拉斯米洛夫 侯翔
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：13-14  

(27) 题名：鲁迅先生在苏联
作者：曹靖华
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：15-16,14  

(28) 题名：苏联极北方的航线:一队苏联运输船通过维尔基茨基海峡,从卡拉海到拉普吉夫海:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(29) 题名：东北风云(六)(附照片)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：25-30  

(30) 题名：苏联全国农业展览会:机械化陈列馆:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(31) 题名：苏联政府要员群像:苏联部长会议副主席兼对外贸易部长米柯扬:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(32) 题名：战后资本主义国家的工业趋势(未完)
作者：瓦尔加 烈
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：18-19  

(33) 题名：苏联的胜利之鹰:世界上最轻的“雅各夫列夫-3”式驱逐机:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(34) 题名：“对不起,没有你们的位子了”:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：封2  

(35) 题名：列宁和史大林论高尔基
作者：葆荃
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：4  

(36) 题名：高尔基研究:伊琳娜·费奥陀索娃
作者：高尔基 水夫
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：33-34  

(37) 题名：纪念鲁迅逝世十周年:鲁迅画谱:鲁迅先生在东京时,这是他最早的一张照片:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(38) 题名：一九四六--一九五○年苏联第四次复兴与发展国民经济五年计划(根据苏联国家计划委员会主席伏士聂辛斯基报告):史大林斯克市西比尔斯克冶金学院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(39) 题名：一周评论:法西斯余孽还没有死(自一月十八日至二十四日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：1页,4-5  

(40) 题名：复兴中的德聂泊中央水力发电站:德寇毁坏的前堤桥:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(41) 题名：高尔基研究:高尔基和我们:高尔基逝世十周年祭在上海
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：24  

(42) 题名：高尔基和我们:学习高尔基说实话的精神
作者：冯玉祥
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：9  

(43) 题名：读报杂感:追击、攻击及前进
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：42-43  

(44) 题名：东北风云(未完)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：29-30  

(45) 题名：纳粹群魔罪状(二):苏联首席控诉人卢敬珂在纽伦堡国际军事法庭审判会议席上作的总结报告(附图)
作者：卢敬珂 方舟
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：42-43  

(46) 题名：和平难产
作者：萧扬
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：5-6  

(47) 题名：希望马歇尔将军丢了衣箱,不要再丢“和平”鸽:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：封3  

(48) 题名：苏联动态:女音乐家叶芙格尼亚·沙波尔亭娜指挥乌克兰交响乐队演奏:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(49) 题名：与胡子婴先生论苏联思想自由问题
作者：何鲁梅
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：11-12,14  

(50) 题名：苏联动态:胸佩“卫国战争”勋章和两枚奖章的伏洛聂士医学研究院三年级生华西里叶娃:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

