(1) 题名：苏联的新女性:苏联画家的一幅宣传画:“集体农场上的妇女--是巨大的力量”:[画图]
作者：史大林
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：封2  

(2) 题名：阿根廷作家游苏观感
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：30  

(3) 题名：一周时事类编:美“援”希腊近卅亿,美报断言无济于事
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：32  

(4) 题名：论亚洲民族解放运动
作者：亚历山大罗夫
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：34-35  

(5) 题名：世界工联执委会重要决议:继续行使职权·核准德日工会加入世界工联
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：15-16  

(6) 题名：冬天:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：封1  

(7) 题名：联合国大会一周纪要:垄断新闻名曰自由,“多数”否决修正案
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：33  

(8) 题名：莫斯科中央百货商店速写
作者：罗莫娃 林秀
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：19-20  

(9) 题名：阿尔巴尼亚闻见录
作者：柯巴林
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：24-27  

(10) 题名：苏联的铁路运输:普拉托夫式铺路机在哥萨赫共和国铺设铁路情形:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：封2  

(11) 题名：斗争中的朝鲜
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：9-11,5  

(12) 题名：世界和平大会筹委会公报
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：6  

(13) 题名：一周时事类编:丹麦人民纷纷抗议,卷入大西洋集团
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：32  

(14) 题名：库兹聂卓夫当选苏联职工会主席
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：24  

(15) 题名：一周时事类编:南朝鲜农民抗缴谷物
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：42  

(16) 题名：一周时事类编:李承晚政府诬蔑苏联,凭空捏造“俄国潜水艇”
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：34  

(17) 题名：兹拉托乌斯特城文化宫(上):这是最近落成的乌拉尔兹拉托乌斯特城的文化宫:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封2  

(18) 题名：一周时事类编:莫斯科喜气洋洋,儿童准备过新年
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：38  

(19) 题名：“森林之曲”:[照片五幅]
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：封2  

(20) 题名：一周时事类编:波兰经济飞跃发展
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：30-31  

(21) 题名：美式镣铐响在义大利街头(附照片)
作者：铁霍诺夫 林秀
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：26-28  

(22) 题名：莫斯科的交通(上):高尔基大街上的交通情形:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：封2  

(23) 题名：民主和反民主:危险的主题
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：19  

(24) 题名：美国工人生活写真
作者：史密斯 克美
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：20-23  

(25) 题名：一周时事类编:伦敦运输工潮将扩大到全国
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：40-41  

(26) 题名：一周时评:美帝在西班牙干些什么?
作者：波罗夫斯基
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：4-5  

(27) 题名：一周时评:未来属于社会主义和民主主义
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：4-5  

(28) 题名：论苏联新社会的新人物(续前)
作者：罗森泰
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：32-37  

(29) 题名：请看美国的法律!:诬控六个黑人“谋杀”罪,宽赦顽固纳粹份子罪行
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：19  

(30) 题名：试看今日之英国
作者：拉斯特 王运成
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：8-10,26  

(31) 题名：通讯:越南抗战新阶段(附照片)
作者：文保 克美
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：28-30  

(32) 题名：一周时事类编:英国军火供给埃及,英军开抵巴埠边疆
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：32-33  

(33) 题名：莫斯科的交通(上):莫斯科的地下铁道:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：封2  

(34) 题名：一周时评:两个世界:两条道路
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：1页,4  

(35) 题名：一周时事类编:苏联矿工致函史大林,保证提前完成生产计划
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：31  

(36) 题名：回顾一九四八年(苏联真理报社论)
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：1页,4-5  

(37) 题名：一九四九年的任务(苏联真理报社论)
作者：克美
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：1页,4  

(38) 题名：一周时事类编:罗国展开热烈竞赛,匈国农业突飞猛进
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：31  

(39) 题名：看西班牙!
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：24  

(40) 题名：一周时评:苏美关系揭晓
作者：塔斯社
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：1页,4-5  

(41) 题名：一周时事类编:义大利经济危机深刻化,罢工风潮席卷撒丁岛
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：40  

(42) 题名：一定要失败
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：14  

(43) 题名：苏联部长会议中央统计局发表苏联国民经济复兴和发展计划,一九四九年第一季成绩报告书
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：40  

(44) 题名：战争公约的命运
作者：方城
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：6-7  

(45) 题名：丹麦共产党号召和平大示威
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：13  

(46) 题名：一周时事类编:荷兰共党总书记发表重要声明
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：28  

(47) 题名：一周时事类编:苏联最高苏维埃第五届大会开幕
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：30  

(48) 题名：反苏宣传运动在英国:原载“英苏协会”发行的“今日俄国新闻通讯”
作者：瓦莱斯 朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：8-13,20  

(49) 题名：从废墟上站起来了
作者：德捷尔靖斯卡雅 王运成
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：22-24  

(50) 题名：纽约保卫和平大会纪详:从第一次全体大会到闭幕
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：16-21  

