(1) 题名：查高尔斯克玩具陈列馆:安娜·儒柯娃在查高尔斯克玩具厂涂绘木制玩具:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：封3  

(2) 题名：苏联最高苏维埃:苏联最高苏维埃举行会议之后休息时各代表在大克里姆林宫乔治厅散步憩息:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：封2  

(3) 题名：答美国读者书:美国人民和美国战争贩子
作者：泰伊庚 查克
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：23-27  

(4) 题名：日丹诺夫病逝:联共中央和苏联政府发表公报
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：1页  

(5) 题名：华沙八国外长会议:关于伦敦六国会议的声明(一九四八年六月二十四日)
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：7-9  

(6) 题名：私人财产在苏联
作者：安菲基亚特罗夫 伊平
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：19-21  

(7) 题名：复兴:莫斯科州波克罗夫斯柯叶村在逐走希特勒党徒之后的遗迹:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：封2  

(8) 题名：波兰工人党的新生:批评前领导人高穆尔卡的错误
作者：(波)贝鲁特 黄克美
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：36-41  

(9) 题名：盖世太保在美国
作者：颖颐
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：14  

(10) 题名：为改善生活而斗争的日本工人
作者：华新 思立
刊名：时代杂志
年：1948
卷：第8卷 第16期  期：21-22  

(11) 题名：日本的报纸
作者：奥尔洛夫 林秀
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：21-22  

(12) 题名：华沙的盛会
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：22  

(13) 题名：论苏联的和平政策
作者：弗理曼 移模
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：24-27  

(14) 题名：世界一周:华盛顿狂想曲
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：1页,4-6  

(15) 题名：关于美国大选的四个问题
作者：(美)丹尼斯
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：22-26  

(16) 题名：和平民主战士:希腊民主军战士及其领袖马戈斯将军
作者：斯梅良诺夫 卡尔伏尼迭 何歌
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：33-34,32  

(17) 题名：为完全独立和人民民主而斗争:印度共产党中央委员会对于目前政治形势的决议(一九四七年十二月七日--十六日,孟买)
刊名：时代杂志
年：1948
卷：第8卷 第7期  期：11-15  

(18) 题名：论知识份子的类型
作者：费泼莱
刊名：时代杂志
年：1948
卷：第8卷 第11期  期：10-11,29  

(19) 题名：俄罗斯东正教会独立五百周纪念:波兰东正教总主教季莫菲,安蒂奥克总主教代表:大司教亚历山大,乔治亚总主教卡里斯特立特,大司教日耳曼,寒尔维亚总主教迦甫利尔:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：封2  

(20) 题名：十月革命的敌人的命运
作者：库尔纳珂夫 任谷
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：32-34  

(21) 题名：论国际裁军:十月七日在联大政委会演辞(未完)
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：24-25  

(22) 题名：乌兹贝克共和国:塔什干学校女学生绘制纪念乌兹贝克请人那伏伊的壁画:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：封2  

(23) 题名：我为什么重返祖国:一个和英国人结婚的苏联女子给“真理报”编者的信
作者：马库兴娜
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：24-25  

(24) 题名：上海普希金纪念像揭幕(附照片)
作者：N.K.
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：封3  

(25) 题名：苏联的儿童:“斯维尔德洛夫”纺绸厂幼稚园在十月革命三十周纪念日举行庆祝大会,图中为奥丽亚·叶里萨洛娃朗诵诗歌“十月节”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第13期  期：封2  

(26) 题名：看得好清楚!:[画图]
作者：普罗科洛夫
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：25  

(27) 题名：苏联的茶:乔治亚卡布列茨基区“加里宁”集体农场茶叶种植园:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第9期  期：封2  

(28) 题名：一周时事类编:波兰共社两党举行合并大会
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：38-39  

(29) 题名：远东大国一致原则与和平安全问题
作者：季莫菲耶夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第3期  期：18-19  

(30) 题名：英国和马歇尔计划:一九四八年一月二十九日英国共产党执行委员会的声明
刊名：时代杂志
年：1948
卷：第8卷 第14期  期：26-27  

(31) 题名：世界一周:美国向军国主义迈进
作者：鲁斯金
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：1页,4-6  

(32) 题名：华尔街三剑客之四:美国扩张政策的发言人
作者：罗森茨维格 雪兮
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：19-20  

(33) 题名：莫斯科“高尔基”文化休息公园:池塘旁的茶座:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第12期  期：封3  

(34) 题名：世界两周:真和平与假和平
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第18期  期：1页,4-7  

(35) 题名：希腊问题讨论结束了:英美集团硬生生地埋葬了苏联的合理建议
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：30-32  

(36) 题名：理论和批判:论国家资本主义与社会主义
作者：(美)艾伦 谢明
刊名：时代杂志
年：1948
卷：第8卷 第28期  期：26-30  

(37) 题名：苏联艺术在国外(附照片)
作者：(苏)列彼兴斯卡雅 榆青
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：45-47  

(38) 题名：民主和反民主:如此“代价”!
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：11  

(39) 题名：俄罗斯音乐天才葛林卡:苏联文艺传记影片“陌上春回”:葛林卡写作歌剧“伊凡·苏蕯宁”(契尔柯夫饰 ):[照片]
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：封2  

(40) 题名：惶惑与混乱
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：9  

(41) 题名：乌克兹斯倍坦:朝鲜人的“北极星”集体农场:收割稻果:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第15期  期：封2  

(42) 题名：马脚:[画图]
作者：司田
刊名：时代杂志
年：1948
卷：第8卷 第27期  期：11  

(43) 题名：从数字和事实看苏军
作者：君山
刊名：时代杂志
年：1948
卷：第8卷 第8期  期：8  

(44) 题名：希腊解放区
作者：求思
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：29-33  

(45) 题名：苏联的新剧场:哈萨克共和国首都阿尔马:阿达为儿童设立的新剧院:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：封2  

(46) 题名：聂克拉索夫逝世七十周年祭:伟大俄罗斯民主诗人
作者：苏尔柯夫 知侏
刊名：时代杂志
年：1948
卷：第8卷 第2期  期：22-24,21  

(47) 题名：苏联共产党(布尔雪维克)政治局委员(下):柯赛庚:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封3  

(48) 题名：乔治亚民族舞:古代特比里西的“卡拉巧格里”舞:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：封2  

(49) 题名：美国化的比利时
作者：查斯拉夫斯基 张俗
刊名：时代杂志
年：1948
卷：第8卷 第21期  期：15-18  

(50) 题名：时事随感:柏林问题(外二题)
作者：力夫
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：4-7  

