(1) 题名：蒙古人民共和国(待续)
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：23-27  

(2) 题名：新民主捷克的首府:普拉格:弗尔塔华河上的桥:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：25  

(3) 题名：苏维埃国家的今后发展计划
作者：摩托洛夫 小诸
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：14-16  

(4) 题名：高尔基研究:纪念高尔基七十八岁诞辰:高尔基致孙中山先生的信
作者：施维卓夫 高尔基 葆荃
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：19  

(5) 题名：伊朗问题的检讨(未完)
作者：安托诺维契
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：12-13  

(6) 题名：苏联纪行(九)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：24-26  

(7) 题名：纽伦堡大审群魔:纽伦堡审判德国主脑战犯的法庭全景:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：封1  

(8) 题名：这是谁的胜利?
作者：萧高列夫 林之同
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：6-7  

(9) 题名：从战争转到和平:“红印”厂琺瑯部工作情形:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(10) 题名：一周评论:两次巴黎和会之间(七月二十五日至八月一日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：3-4  

(11) 题名：游美感想
作者：爱伦堡
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：10  

(12) 题名：郭尔特伐的市集
作者：高尔基 水夫
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：32-36,28  

(13) 题名：高尔基和我们:六月十八日
作者：葛一虹
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：16  

(14) 题名：一周评论:密云期见闻抄(三月一日至七日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：3-4  

(15) 题名：日益逼近的资本主义经济危机
作者：瓦尔加 南薰
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：5,28  

(16) 题名：大英帝国何处去
作者：波里亚克 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：11-13,10  

(17) 题名：苏联的首都:莫斯科:莫斯科农业展览会上的“工人与集体农女”雕像,系苏联女雕刻家莫馨娜所作:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(18) 题名：流动刑场(二)
作者：(匈)沙利 (匈)乔其利 曹庸
刊名：时代杂志
年：1946
卷：第6卷 第17期  期：22-23  

(19) 题名：一周评论:苏联为和平而斗争(八月一日至八日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：4-5  

(20) 题名：从战争转到和平:“红印”厂生产品之一部:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(21) 题名：列宁是前进人类的领袖:纪念列宁逝世二十二周年忌辰(一九二四年一月二十一日)
作者：鲁宾斯坦
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：4-5  

(22) 题名：国家毕亚特尼茨基俄罗斯民歌合唱团:手风琴合奏队:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(23) 题名：日本投降,胜利周年:远东红军总司令华西列夫斯基元帅(中)暨梅列茨柯夫元帅(左)与日本关东军参谋长(右):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：2页  

(24) 题名：高尔基研究:高尔基研究在苏联
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：38  

(25) 题名：高尔基和我们:高尔基与中国作家
作者：田汉
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：10-11  

(26) 题名：论黑格尔的反动的社会政治思想
作者：米丁 林之同
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：20-21,17  

(27) 题名：一九四五年五月九日史大林告苏联民众书(附图)
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(28) 题名：国际一周:“我们并不悲观!”
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：5-6,30  

(29) 题名：希特勒德国在苏联的破坏行为
作者：尼基京 烈
刊名：时代杂志
年：1946
卷：第6卷 第11期  期：17-18  

(30) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:拉特维亚共和团部长会议主席拉栖斯:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(31) 题名：苏联海军节:红海军在红场上检阅的雄姿:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(32) 题名：莫斯科苏美国际象棋比赛(一九四六年九月):苏联代表寇莱斯(右)对美国代表P.法英(左).中央为俞威,结果苏联胜:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：1页  

(33) 题名：捧着自己种植出来的胡萝卜灿然微笑的莫斯科少女:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第14期  期：封1  

(34) 题名：土耳其与希特勒德国的关系的回顾(下)
作者：彼得洛夫 鹤龄
刊名：时代杂志
年：1946
卷：第6卷 第10期  期：20-21,26  

(35) 题名：日本投降,胜利周年:领导红军击溃日本武力的主力关东军的三位元帅:远东战线总司令苏联元帅华西列夫斯基:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：1页  

(36) 题名：苏联集体农场生活一景:集体农民业余散步消遣:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(37) 题名：和平建设在苏联:都拉茶炊制造厂开始创办电气茶炊和茶壶的制造:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(38) 题名：一九四六--一九五○年苏联第四次复兴与发展国民经济五年计划(根据苏联国家计划委员会主席伏士聂辛斯基报告):幼稚园:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(39) 题名：旅途摘记:伊朗南部之游(下)
作者：谢尔盖叶夫 葛达
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：24-25  

(40) 题名：苏联武力部长史大林五一节命令
刊名：时代杂志
年：1946
卷：第6卷 第17期  期：1页  

(41) 题名：史大林答联合通讯社记者问:关于和平与战争
作者：史大林
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：9  

(42) 题名：和平建设在苏联:奥姆斯克市基洛夫农业研究所基酋林教授,专门研究各种苹果的生长状况,图为基酋林教授审察“安托诺夫卡”苹果的情形:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(43) 题名：谁是原子能的主人?
作者：鲁宾斯坦 祖立
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：12-13,11  

(44) 题名：法国的气候不会再“温和”了(附图)
作者：爱伦堡 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：24-26  

(45) 题名：和平建设在苏联:苏联著名人体雕刻家M.M.葛拉西莫夫在工作中:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：2页  

(46) 题名：一周评论:逆流从何而来(三月十五日至二十一日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第11期  期：9-10  

(47) 题名：一九四五与一九四六
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：1页,4-10  

(48) 题名：日本帝国主义与亚洲诸民族(未完)
作者：叶夫格尼亦夫 沉诸
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：14-17  

(49) 题名：战后法国的经济问题(上)
作者：许奴洛夫 言如山
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：11-14  

(50) 题名：同一个乐长指挥下的不同歌声:九月十五日“新时代”杂志第十八期论文选集
作者：黄炎
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：13-14,12  

