(1) 题名：国际一周:美国走向新经济恐慌
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：15-16  

(2) 题名：苏联部长会议主席苏联大元帅史大林:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(3) 题名：“十月革命不仅是‘国家范围’内的革命……”(附图)
作者：史大林
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：1页  

(4) 题名：“召侮之由”与“国际干涉”
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：6-8  

(5) 题名：关于盟国国内外驻军问题:一九四六年十二月十四日在联合国机构大会席上的演词
作者：葛罗米柯
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：23-24  

(6) 题名：纪念鲁迅逝世十周年:鲁迅画谱:一九三六年十月八日,鲁迅先生参观第二次全国木刻展时所摄:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(7) 题名：战争可能消灭吗?
作者：托尔加叶夫 祖立
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：11-13  

(8) 题名：高尔基研究:论“克里姆·莎姆金”(史料)
作者：苏牧
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：23-24  

(9) 题名：联联女雕刻家莫兴娜的纪念雕像“工人和集体农妇”,该雕像置于莫斯科农业展览会之入口处:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：封1  

(10) 题名：一周评论:被损害了的纪念日(八月八日至十五日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：4-5  

(11) 题名：论黑格尔的反动的社会政治思想(中)
作者：米丁 林之同
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：28-29  

(12) 题名：苏联人民的疗养院:高加索黑海滨的一所专供苏联铁路人员休养的疗养院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(13) 题名：夏令运动在苏联:四百米仰游式比赛开始出发时的一瞥:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(14) 题名：纽伦堡审判纳粹战事犯的教训
作者：迦拉克季奥诺夫 葛达
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：10-11  

(15) 题名：苏联政府要员群像:高等教育部长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(16) 题名：苏联的首都:莫斯科:苏联作家协会的宿舍,为建筑师尼古拉叶夫所设计:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(17) 题名：高尔基研究:柯诺华洛夫(六)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：35-38  

(18) 题名：关于中国文字拼音化的意见(第一部份)(上)
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：29-38  

(19) 题名：一周评论:谁纵容了法西斯?(七月十二日至十八日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：4-5  

(20) 题名：莫斯科“狄那莫”运动场运动季开幕:今年莫斯科“狄那莫”运动场开幕时……:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(21) 题名：纪念高尔基逝世十周年:高尔基画谱:一八八八至一八八九年的高尔基,这时候他在面包坊当学徒,在火车站当守夜:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(22) 题名：苏联政府要员群像:轻工业部长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(23) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:吉尔吉斯共和国部长会议主席立查柯夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(24) 题名：美国议员竞选的透视
作者：夏汉
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：104-106  

(25) 题名：东北风云(十二):哈尔滨清算老巴夺烟草公司经理赵一拂大会:[照片二幅]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：46  

(26) 题名：安平·牯岭与华盛顿
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：6-8  

(27) 题名：空前紧急!
作者：丁静
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：5-7  

(28) 题名：高尔基和我们:我怎样译“草原故事”
作者：巴金
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：13-14  

(29) 题名：世界往何处去
作者：董密士 烈
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：29  

(30) 题名：人力与物力在现代战争中(下)
作者：迦拉克季奥诺夫 子
刊名：时代杂志
年：1946
卷：第6卷 第39期  期：23-24  

(31) 题名：苏联纪行(八)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：29-30  

(32) 题名：“自掘坟墓”(上图木牌上写着“上海犹太区”)下图中换上了写着“纳粹集中营”的木牌:[画图多幅]
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：封3  

(33) 题名：论克劳塞维支及其关于战争的学说(中)(附图)
作者：安特洛波夫 林之同
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：22-23  

(34) 题名：关于美国对华政策
作者：倍雷维尔泰洛 罗凉
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：12-13,8  

(35) 题名：乌兹贝克斯坦的骄矜:法尔哈德(插图说明)
刊名：时代杂志
年：1946
卷：第6卷 第46期  期：29  

(36) 题名：苏联政府要员群像:河道航业部长沙许柯夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(37) 题名：注视这一个月
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：4-6  

(38) 题名：叙利亚与黎巴嫩的独立斗争
作者：阿尔古斯 林之同
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：15-19  

(39) 题名：苏联政府要员群像:纺机业部长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(40) 题名：史大林答覆美国合众社社长贝利的三一个问题
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：88-90  

(41) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:俄罗斯共和国部长会议主席罗基奥诺夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(42) 题名：高尔基和我们:我见到了高尔基
作者：戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：17-19  

(43) 题名：法国职工会的胜利
作者：达卫陀夫 何歌
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：27-28  

(44) 题名：基辅乌克兰工艺学校学生学习缝制花氈:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：封1  

(45) 题名：参考资料:叙利亚与黎巴嫩
作者：拉查列夫
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：17  

(46) 题名：一周评论:粉碎一切仇苏份子的诽谤(二月二十二日至二十八日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：3-4  

(47) 题名：今日的列宁格勒:战时为敌军炮弹和炸弹所毁的建筑物上的雕刻和装饰,现均由列宁格勒艺术学校的学生修复中:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(48) 题名：世界和平的柱石
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：19-21  

(49) 题名：纳粹群魔罪状(三):苏联首席控诉人卢敬珂在纽伦堡国际军事法庭审判会议席上作的总结报告(附图)
作者：(苏)卢敬珂 方舟
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：24-26  

(50) 题名：苏联政府要员群像:交通部长柯伐列夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

