(1) 题名：苏联民用航空事业:莫斯科中央飞场机等候乘客的定期运输机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：2页  

(2) 题名：立体电影在苏联:立体电影摄影场总摄影师D.苏林斯基及其新设计的立体电影摄影机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(3) 题名：资本主义社会的知识份子:“知识份子在苏联”之一
作者：柯伐列夫 樊英
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：7-8,28  

(4) 题名：乌兹贝克斯坦萨玛干州集体农场樱桃园中的集体农女:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：封1  

(5) 题名：女演员奥尔伽·齐士聂娃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(6) 题名：英美的对德政策
作者：戈洛特凯维奇 何歌
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：10-11  

(7) 题名：论社会发展学说史(四)
作者：亚历山大洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：29-30  

(8) 题名：苏联锦屑:苏联舞剧演员玛丽亚娜·鲍高留勃斯卡亚和犹里·霍夫曼,在苏联大剧院表演恰伊柯夫斯基的华尔滋舞:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：1页  

(9) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:俄罗斯共和国人民艺术家史大林奖金得奖者彼得·康恰洛夫斯基:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(10) 题名：苏联锦屑:顿巴斯伏罗希洛夫冶金工厂中复工的第一号熔矿炉:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：1页  

(11) 题名：复兴中的史大林格勒:修理中的史大林格勒某中学:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(12) 题名：吉尔吉斯苏维埃共和国:吉尔吉斯国营畜牧场的羊群:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：1页  

(13) 题名：莫斯科:苏联学术中心:莫斯科列宁图书馆:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(14) 题名：莫斯科全景:莫斯科苏维埃广场.中央是莫斯科市劳动者代表苏维埃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：2页  

(15) 题名：进步运动在美国(上)
作者：符龙斯基 符之良
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：8-10  

(16) 题名：关于波兰普选的结果
作者：沙庇罗 尚天
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：21  

(17) 题名：幸福的苏联公民回返祖国:(一)“伊里奇”号船舷上的标语:“我们很幸福,祖国收容我们,认我们是家庭中平等的一员”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(18) 题名：苏联雕刻家梅尔库洛夫:梅尔库洛夫为克里姆林宫中苏联最高苏维埃大厅所作的列宁像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：1页  

(19) 题名：幸福的苏联公民回返祖国:(四)本社俄文版“时代”半月刊编辑N.司维劳夫登轮前留影:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(20) 题名：俄罗斯伟大科学家伊凡·巴甫洛夫逝世十一周纪念(1936-1947):大会会场的苏联学术院会员:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(21) 题名：巴甫洛夫科学镇:柯尔多塞:柯尔多塞镇巴甫洛夫胸像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：28  

(22) 题名：乔治亚共和国首都特比里西:从山上遥望特比里西:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：2页  

(23) 题名：普希金画传:普希金的母亲:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(24) 题名：论英美军事合作
作者：迦拉克季奥诺夫 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：8-9  

(25) 题名：莫斯科全景:莫斯科河上的克里米亚桥:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(26) 题名：幸福的苏联公民回返祖国:(一)装载行李:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(27) 题名：迎接伟大十月社会主义革命三十周纪念节:“布尔雪维克”杂志社论:迎接伟大十月革命节
作者：祖立
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：25-26  

(28) 题名：苏联的千面人:俄罗斯共和国人民艺人尼古拉·契尔卡索夫:契尔卡索夫和他的妻子与儿子:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(29) 题名：在北朝鲜:工业建设一例:“哈季钦”水力发电站
作者：吉多维奇 布尔索夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：25-26  

(30) 题名：乔治亚共和国首都特比里西:在通达特比里西西心的要道旁的山上,新造了一所国家马戏场.有石砌的阶级通上去.这马戏场,城里有好几个区域都可以望见:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(31) 题名：苏联民用航空事业:苏联领土广大,东至太平洋,西至波罗的海……:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：1页  

(32) 题名：高尔基研究:纪念高尔基七十九周年诞辰:我们为什么将“高尔基研究”停刊
作者：罗果夫
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：27-28  

(33) 题名：土耳其和希特勒德国的勾结
作者：罗文斯基 祖立
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：14,19-20  

(34) 题名：吉尔吉斯的赶马老人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：封1  

(35) 题名：吉尔吉斯苏维埃共和国:吉尔吉斯首都傅龙芝国家歌舞剧院演出的歌剧“马那斯”(左)和“巧尔邦”(右)的场面:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：1页  

(36) 题名：苏联的无线电机制造厂:从废墟之中站立起来和更加增强的伏洛聂士“电信”无线电机制造厂:恢复之后的伏洛聂士“电信”工厂的厂房之一:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：2页  

(37) 题名：苏联的无线电机制造厂:从废墟之中站立起来和更加增强的伏洛聂士“电信”无线电机制造厂:装配工场主任V·赫伏斯托夫指示女工A·斯特勃柯娃工作:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：2页  

(38) 题名：苏联学术院全体大会:苏联外交部长莫洛托夫……:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(39) 题名：爱沙尼亚的复兴
作者：卡罗顿 樊英
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：30  

(40) 题名：反对分化民主青年的统一
作者：安季波夫 尚天
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：9  

(41) 题名：奥地利的阴暗面
作者：安康宁
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：19-22  

(42) 题名：伟大国家的伟大军队:红军创立二十九周年纪念(附图)
作者：(苏)华西列夫斯基 祖立
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：4-6  

(43) 题名：苏联行(三)
作者：茅盾
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：8-9,30  

(44) 题名：集邮在苏联:地质矿物学博士兹贝静,在他所收集的欧洲各国邮票方面,是苏联最完全的收藏家之一:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(45) 题名：集邮在苏联:克里甫卓夫所收藏的俄罗斯邮票集:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：1页  

(46) 题名：战后国际和平建设的领导者:巴黎和会上的苏联代表团:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：2页  

(47) 题名：杰出的苏联女雕刻家:工作时的莫兴娜:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(48) 题名：机械化的苏联农业:史大林耕种机制造厂大量生产的农业机器:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(49) 题名：乔治亚共和国首都特比里西:特比里西最美的街道:鲁斯达维里大街:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(50) 题名：苏联景色:遥望苏胡米城:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：1页  

