(1) 题名：一周时事类编:法苏协会全国委会,维护法苏友好条约
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：29  

(2) 题名：莫斯科大量建造新屋:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：封1  

(3) 题名：论民族主义与国际主义(未完)
作者：佛蓝采夫
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：6-9  

(4) 题名：兹拉托乌斯特城文化宫(下):大厅一角:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封3  

(5) 题名：一周时事类编:匈国劳动人民热烈进行竞赛
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：40  

(6) 题名：一周时事类编:比国共产党中央委会决议不准美帝将比国卷入战祸
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：28  

(7) 题名：驳英职工大会挑拨性决议
作者：波梁斯卡亚 宋恩泽
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：32-34  

(8) 题名：美国殖民政策导演下的悲剧
作者：齐维伊诺夫
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：20-23  

(9) 题名：如火如荼的保卫和平运动(苏联“新时代”社论`)
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：11-12  

(10) 题名：如果反苏侵略战争爆发
作者：(英)波立特 移模
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：10-11  

(11) 题名：民主和反民主:不比纽约坏
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：19  

(12) 题名：苏联集体农业的成就
作者：(苏)契拉姆希金
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：10-11  

(13) 题名：一周时事类编:北朝鲜完成生产计划,即将实施初等义务教育
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：33-34  

(14) 题名：一周时事类编:苏联乡村电气化
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：28-29  

(15) 题名：一周时事类编:美各报纷纷谴责美国政府助荷侵印
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：39-40  

(16) 题名：一周时评:大西洋公约的太平洋版
作者：马里宁
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：5  

(17) 题名：为加强世界工联而斗争:苏联代表在世界工联执行局会议上的声明
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：14-22  

(18) 题名：论苏联农业十五年计划:原载美国“Political Affaivss”一九四八年十二月号
作者：哈里斯 张名
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：19-24  

(19) 题名：东南亚妇女的苦难生活:国际民主妇女联合会委员会东南亚巡礼:孟买织布厂工人及其住在贫民窟里的家属:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：13  

(20) 题名：两代人的感想:第一次试验
作者：萨莫依洛夫
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：15-16  

(21) 题名：和平之鸽:丹麦《Land of Folk》漫画:[漫画五幅]
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：4  

(22) 题名：社会主义国家是怎样节约的?(1)(附图)
作者：费之
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：24-26  

(23) 题名：一周时事类编:美面临经济暴风雨前夕,证券及商品价格惨跌
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：39-40  

(24) 题名：苏联党政决议再度削减物价,人民欢跃益发提高生产热情
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：29-32  

(25) 题名：保加利亚工人发动五一竞赛
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：13  

(26) 题名：美国纵横谈(七)
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：21-23,33  

(27) 题名：兹拉托乌斯特城文化宫(下):客厅:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封3  

(28) 题名：两代人的感想:年青的基洛夫工人(附照片)
作者：马特魏叶夫
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：15  

(29) 题名：梵蒂冈在干些什么?
作者：亢箕陀夫 林秀
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：14-19  

(30) 题名：德境苏联占领区改善知识份子地位
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：9  

(31) 题名：两个对照:为集体农民建造的新屋:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：封2  

(32) 题名：莫斯科竞选人民法官:人民陪审官候选人里亚斯基,他是探照灯工场的装配工人:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：封2  

(33) 题名：一周时事类编:罗马尼亚石油工业超额完成去年计划、捷克对外贸易平衡,钢铁业实施五年计划
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：31  

(34) 题名：新罗马尼亚的儿女们:罗马尼亚新型工、农、兵、和知识份子写照
作者：蒲兰 移模
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：15-18  

(35) 题名：新波兰的矿工
作者：史米尔诺夫 王运成
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：18-20  

(36) 题名：苏联青年致殖民地青年电
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：10  

(37) 题名：一周时事类编:纽约二万余人群众大会,抗议审判美共产党领袖
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：27  

(38) 题名：一周时事类编:英国各地工会决议,反对退出世界工联
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：32  

(39) 题名：“火花”农场的集体农妇们:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：封1  

(40) 题名：一周时事类编:瑞典人民反对大西洋公约,比国商界攻击马歇尔计划
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：31  

(41) 题名：列宁逝世二十五周年,各界纷纷参观纪念物
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：7-9  

(42) 题名：匈牙利的人民专科学校运动
作者：贾柯柏斯 移模
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：20-22  

(43) 题名：一周时事类编:美国牧师及进步党人,同声斥责反匈叫嚣
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：30  

(44) 题名：一周时事类编:保国工业成绩惊人
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：34  

(45) 题名：一周时事类编:日本名流学者纷纷参加共党
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：33  

(46) 题名：苏联第四期国民经济复兴与发展公债:总额预定二十亿卢布分二十年归还,发行一日认购额即超过定额十六亿
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：23-24  

(47) 题名：梵蒂冈阴谋破产了
作者：别烈淑夫 林秀
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：15-17  

(48) 题名：史大林奖金主要得奖人题名录
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：17-19  

(49) 题名：一周时事类编:英美秘密特务机关利用反动流亡份子
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：41  

(50) 题名：美在东欧各国间谍活动纪详:美国对东欧的X计划
作者：米那叶夫 樊英
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：21-26  

