(1) 题名：苏联艺术:莫斯科普希金纪念馆艺术作品展览会.右首是雕刻家华列夫的作品“爱国青年”:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：封2  

(2) 题名：论美国大选结果:苏联真理报专文摘要
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：30-31  

(3) 题名：苏联共产党(布尔雪维克)政治局委员(下):裴里亚:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第17期  期：封3  

(4) 题名：苏联女童采集花卉,装饰夏令营房间:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：封1  

(5) 题名：一周时事类编:柏林天线塔被炸,德进步人士愤慨
刊名：时代杂志
年：1948
卷：第8卷 第50期  期：39  

(6) 题名：苏联科学院院士齐青研究多年生小麦:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：封1  

(7) 题名：论希腊问题(续完):十月二十八日在联大第一委员会演辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第45期  期：18-21  

(8) 题名：莫斯科的新屋:莫札依斯克大街上新造房屋的房间之一:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第44期  期：封2  

(9) 题名：为保卫和平与文化而战斗!:爱伦堡在国际文化人保卫和平大会上演辞
作者：爱伦堡 黄克美
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：35-38  

(10) 题名：莫斯科艺术剧院创立五十周纪念:高尔基“底层”(“夜店”)中之一场:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：封2  

(11) 题名：集体农场·机械化·丰收
作者：洛巴普夫 明朝
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：39  

(12) 题名：苏联大使馆报导:冯玉祥逝世实情及冯夫人的近况
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：42  

(13) 题名：同路:[画图]
作者：珂森
刊名：时代杂志
年：1948
卷：第8卷 第42期  期：8  

(14) 题名：被绑苏联儿童在西德
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：13-15  

(15) 题名：社会主义经济的新发展:苏联战后五年计划第三年(一九四八年)第一季的总结
作者：库尔斯基 任谷
刊名：时代杂志
年：1948
卷：第8卷 第23期  期：22-24  

(16) 题名：民主和反民主:法西斯党徒要求赔偿损失
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：18  

(17) 题名：“放逐在拜潦索夫村的孟希柯夫”(一八八三年作):[画图]
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：封3  

(18) 题名：独立自主的苏联战后经济的发展
作者：德伏尔金 弓长
刊名：时代杂志
年：1948
卷：第8卷 第43期  期：5-6  

(19) 题名：为国家独立和反对美国扩张而斗争的法国共产党:一九四七年九月底各国共产党代表会议席上的报告(未完)
作者：杜克洛
刊名：时代杂志
年：1948
卷：第8卷 第4期  期：15-18  

(20) 题名：一周时事类编:“援助”中东各国又一马歇尔计划
刊名：时代杂志
年：1948
卷：第8卷 第48期  期：39  

(21) 题名：为和平,为民主!:美国共产党全国委员会提交将于八月三日至六日举行的美国共产党全国大会的决议草案全文
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：8-21  

(22) 题名：建设中的苏联十六加盟共和国:俄罗斯苏维埃联邦社会主义共和国(附图)
作者：(俄)罗基奥诺夫 思立
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：40-44  

(23) 题名：新多瑙河公约新精神:八月十八日在末次多瑙河会议上演词
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：8-13  

(24) 题名：史大林在黑海上:史大林在“莫洛托夫”号巡洋舰上:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第1期  期：封2  

(25) 题名：民主和反民主:谋杀动机
刊名：时代杂志
年：1948
卷：第8卷 第33期  期：14  

(26) 题名：世界一周:原子弹与原子弹崇拜
作者：郭华烈
刊名：时代杂志
年：1948
卷：第8卷 第39期  期：1页,4-7  

(27) 题名：论美国经济矛盾与战争叫嚣(未完)
作者：顾采特 何歌
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：28-34  

(28) 题名：苏联国民教育:阿尔汉格尔斯克城第四女子中学二年级上课:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第47期  期：封2  

(29) 题名：莫斯科艺术剧院五十周年
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：29-30  

(30) 题名：民主和反民主:生意人如艺术
刊名：时代杂志
年：1948
卷：第8卷 第38期  期：41  

(31) 题名：平等互惠的外交:[画图]
作者：珂森
刊名：时代杂志
年：1948
卷：第8卷 第35期  期：5  

(32) 题名：莫斯科斯维尔德洛夫广场一角:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第30期  期：封1  

(33) 题名：为美帝服务的纳粹份子
作者：罗萨诺夫 任谷
刊名：时代杂志
年：1948
卷：第8卷 第29期  期：26-27  

(34) 题名：民主和反民主:工党为法西斯张目
刊名：时代杂志
年：1948
卷：第8卷 第34期  期：27  

(35) 题名：一周时事类编:巴西智识界函,苏联智识份子
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：41  

(36) 题名：亨利·华莱士
作者：彼得洛夫 雷兮
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：31-32  

(37) 题名：杜威:“反动派的希望”
作者：彼得洛夫 任谷
刊名：时代杂志
年：1948
卷：第8卷 第41期  期：35-36  

(38) 题名：铁托集团往那里去?
作者：移模
刊名：时代杂志
年：1948
卷：第8卷 第40期  期：26-28  

(39) 题名：民主和反民主:爵士音乐到教堂
刊名：时代杂志
年：1948
卷：第8卷 第37期  期：30  

(40) 题名：维辛斯基评本届联大工作
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：22-23  

(41) 题名：世界象棋锦标赛:在苏联联邦宫举行大赛时的盛况:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第31期  期：封2  

(42) 题名：民主和反民主:狗的生活
刊名：时代杂志
年：1948
卷：第8卷 第26期  期：7  

(43) 题名：民主和反民主:“出路”
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：8  

(44) 题名：苏联在建设中:莫斯科“史大林”汽车制造厂正在顺利执行战后新五年计划向汽车工业所提出的任务.图为该厂新出品《ZIS-110》型轿车:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第20期  期：封2  

(45) 题名：一周时事类编:苏联科学研究,本年突飞猛进
刊名：时代杂志
年：1948
卷：第8卷 第49期  期：40  

(46) 题名：繁用消费品生产在苏联:克里米亚“马桑德拉”酿酒厂到一九五○年将产酒一千八百五十万公斗:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：封2  

(47) 题名：撕破战贩们的假面具(续完):十一月十一日在联大第一委员会演辞
作者：维辛斯基
刊名：时代杂志
年：1948
卷：第8卷 第46期  期：16-26  

(48) 题名：列宁格勒国立“普希金”话剧院,建于一八三二年:[照片]
刊名：时代杂志
年：1948
卷：第8卷 第22期  期：封1  

(49) 题名：西德美英法占领区合作:[画图]
作者：库克莱尼克赛
刊名：时代杂志
年：1948
卷：第8卷 第10期  期：4  

(50) 题名：钉梢的钉梢:[画图]
刊名：时代杂志
年：1948
卷：第8卷 第25期  期：5  

