(1) 题名：胜利一年来中日两国国民经济的对比
作者：杜洛甫
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：24-25  

(2) 题名：“苏联是强大的……苏联是要和平的”(附图)
作者：Vayo,J.A.D. 夏汉
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：11-13  

(3) 题名：美国可能实行计划经济吗?(上)
作者：顾兹明诺夫 小诸
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：14-16  

(4) 题名：皆曰可杀的沙赫特
作者：顾斯 方舟
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：12-15  

(5) 题名：高尔基研究:高尔基中译本书目(第六号)
作者：施维卓夫
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：32-33  

(6) 题名：传记素描:列宁的祖先(中)(附照片、遗墨)
作者：莎吉娘 林之同
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：31-34  

(7) 题名：朝鲜工人的近况:朝鲜的职工协会是民主朝鲜的组织中的主力
作者：泰勒 小诃
刊名：时代杂志
年：1946
卷：第6卷 第24期  期：19-22  

(8) 题名：苏联政府要员群像:苏联国家银行理事长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

(9) 题名：苏联职工会对劳动者物质与精神生活的关注
作者：西陀林柯 樊英
刊名：时代杂志
年：1946
卷：第6卷 第14期  期：21-22,26  

(10) 题名：纪念鲁迅逝世十周年:鲁迅画谱:宋庆龄先生在下葬时演说:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(11) 题名：暹逻与大不列颠签订和约:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：封2  

(12) 题名：苏联在建设中:苏联地质学家在哥萨赫斯坦,钟迦尔亚拉韬山麓发现了全国最大的铅锌矿脉之一:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(13) 题名：苏联的首都:莫斯科:红场上的列宁陵墓:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：1页  

(14) 题名：获得真正解放的苏联妇女(纪念三八国际妇女节):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：封1  

(15) 题名：苏联人民的疗养院:苏联职工联合会的九百所疗养院之高加索胜地基斯洛伏德斯克的疗养院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：2页  

(16) 题名：苏联动态:索启城某校五年级生契波达列娃练习双杆运动:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(17) 题名：高尔基像:[画图]
作者：布罗兹基
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：封1  

(18) 题名：鹰之歌(附图)
作者：高尔基 白寒 彼特罗夫
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：22,27-28  

(19) 题名：纪念高尔基逝世十周年:高尔基画谱:高尔基和他的儿子及孙女儿(一九二五年):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第23期  期：1页  

(20) 题名：一周评论:威胁利诱之间(五月二十四日至三十日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：3-5  

(21) 题名：一九四六年十月九日苏联外交部长莫洛托夫在巴黎和会席上的演词(附照片)
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：20-22,27  

(22) 题名：战后法国的经济问题(完)
作者：许奴洛夫 言如山
刊名：时代杂志
年：1946
卷：第6卷 第27期  期：17-18  

(23) 题名：力与青春的节日:全苏联体育节,七月二十一日
作者：群力
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：28  

(24) 题名：苏维埃祖国的伟大儿子
作者：萧白
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：4-6  

(25) 题名：苏联的书:纪念苏联五五出版节
作者：如尔德 林之同
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：21-23  

(26) 题名：复兴中的德聂泊中央水力发电站:建筑主任罗吉诺夫向苏联发电站部长冀梅林报告德聂泊水力发电站工程进行情形:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(27) 题名：美国为什么要在海外觅取军事基地
作者：托尔齐诺夫 蕙风
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：11-12  

(28) 题名：复仇女神难道没有眼睛吗?:[画图多幅]
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：封3  

(29) 题名：“言论出版自由”在资本主义国家(下)
作者：维克多洛夫 祖立
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：21-22  

(30) 题名：纪念鲁迅逝世十周年:鲁迅画谱:鲁迅先生的石膏像,日本奥田杏花作:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(31) 题名：三十五年历程
作者：徐烈夫
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：6-8  

(32) 题名：望“洋”兴叹!(中国政府禁止房东以美国金“洋”征收房租):[画图]
刊名：时代杂志
年：1946
卷：第6卷 第4期  期：封3  

(33) 题名：蒙古人民共和国领袖:曹巴山元帅访问记(附照片)
作者：卢萨诺娃 小诸
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：13  

(34) 题名：时事杂感:三、一个秘密的泄漏
作者：肃扬
刊名：时代杂志
年：1946
卷：第6卷 第15期  期：8  

(35) 题名：高尔基研究:错误(上)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：30-34  

(36) 题名：伊朗纪游(附图)
作者：赛尔格叶夫 平
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：17-20  

(37) 题名：卫国战争中的苏联海军:纪念苏联海军节
作者：奥谢宁 何歌
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：24-25  

(38) 题名：东北风云(七)(附照片)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：28-30  

(39) 题名：东北风云(二)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：29-30  

(40) 题名：中苏关系与东北问题
作者：丁静
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：9-10,24-26  

(41) 题名：伟大十月社会主义革命二十九周纪念日苏联共产党书记迟达诺夫报告(附图)
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：3-10  

(42) 题名：希腊一瞥(附图)
作者：希维尼可夫 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：25-27  

(43) 题名：苏联第四次五年计划在实现中:山脉中的工厂:苏维埃高加索的五年计划
作者：符拉季米洛夫 何歌
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：25-26  

(44) 题名：莫斯科“狄那莫”运动场运动季开幕:举重锦标诺伐克创造了全世界举重新纪录:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：1页  

(45) 题名：日本反动派的新阴谋(附图)
作者：阿华林 烈
刊名：时代杂志
年：1946
卷：第6卷 第9期  期：17-18  

(46) 题名：英国议院中的帝国政策派(下)
作者：查斯拉夫斯基 烈
刊名：时代杂志
年：1946
卷：第6卷 第8期  期：18-20  

(47) 题名：东北风云(十三)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：27-30  

(48) 题名：“请开门!”:犹太人想进巴勒斯坦而不得“其门”而入:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第3期  期：封2  

(49) 题名：东北风云:周保中将军:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：28  

(50) 题名：今日的列宁格勒:冬宫后聂瓦河上的宫桥.左首即冬宫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

