(1) 题名：德境各占领区行政组织(附图)
作者：王运成
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：19-20,15  

(2) 题名：一周时事类编:印度铁路罢工一触即发,加尔各答进入戒严状态
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：29-30  

(3) 题名：论苏联新社会的新人物(续完)
作者：罗森泰
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：29-31  

(4) 题名：一周新闻摘要:二十六层大厦
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：30  

(5) 题名：美国纵横谈(三)
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：22-26  

(6) 题名：一个苏联得奖女专家的生活故事(附照片)
作者：叶高希娜 王运成
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：5-7  

(7) 题名：一周时事类编:国际学联宣言号召保卫和平
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：25  

(8) 题名：莫斯科的交通(下):高尔基大街上的双层无轨电车:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：封2  

(9) 题名：希士邦交“冷却”,学生反希示威
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：23  

(10) 题名：苏联真理报通讯:越南青年:反抗法帝侵略的先锋
作者：林秀
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：18  

(11) 题名：莫斯科苏军馆的艺展:[画图三幅]
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：封2  

(12) 题名：安理会继续讨论印尼问题,英美一味庇护荷兰侵略者
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：30-32  

(13) 题名：论苏联强大武力的进步性与群众性:纪念二月廿三日苏联陆军节
作者：(苏)戈伏洛夫
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：1页,4-5  

(14) 题名：苏联一九四八年国民经济建设成绩总结(苏联中央统计局公布)
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：5-8,20  

(15) 题名：论“犹太问题”
作者：爱伦堡 任谷
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：15-18  

(16) 题名：一周新闻摘要:公开信
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：29  

(17) 题名：英国工党与劳工阶级(附图)
作者：别葛洛夫 王运成
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：6-7  

(18) 题名：希奇古怪的梦
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：13  

(19) 题名：两个对照:普梯洛夫工厂的五一示威:[照片]
作者：顾斯托季叶夫
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：封2  

(20) 题名：一周时事类编:法国共党中央图书馆发现一颗美造大炸弹
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：29  

(21) 题名：“铁流”作者逝世
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：31  

(22) 题名：一周时评:论鲁尔密约
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：4-5  

(23) 题名：各国共产党领袖响应法义共党声明
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：26-28  

(24) 题名：光荣属于苏军:红场上苏军队伍:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：封2  

(25) 题名：讨论:一、苏联第十届职工会代表大会于四月二十日开始……
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：11-13  

(26) 题名：一周时事类编:苏联武力部长易人,华西列夫斯基继任
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：26  

(27) 题名：苏维埃政府嘉奖教师:苏联最高苏维埃主席施维尔尼克授与俄罗斯共和国功勋人民教师卡唐斯卡雅列宁勋章:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：封2  

(28) 题名：一周时事类编:英国失业统计罢工次数增加
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：29  

(29) 题名：荷兰侵略印尼内幕:美国事前与闻此事,事后又在安理会猫哭老鼠
作者：儒柯夫
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：37  

(30) 题名：各国评述苏联声明,两个阵营两种看法
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：8-12  

(31) 题名：一周时事类编:美英大筑基地
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：41  

(32) 题名：兹拉托乌斯特城文化宫(上):楼梯:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：封2  

(33) 题名：一周时事类编:美国前任驻苏武官,驳斥战贩反苏谰言
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：28  

(34) 题名：新匈牙利的自由神
作者：罗西斯基 林秀
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：14-17  

(35) 题名：塔斯社奉命辟谣
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：7  

(36) 题名：美国纵横谈(六)
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：31-33  

(37) 题名：一周时事类编:挪威反战民众纷纷集会,反对参加北大西洋公约
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：39  

(38) 题名：民主和反民主:爵士音乐的新用场
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：19  

(39) 题名：从一张贺年片看世界青联活动(附图)
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：24  

(40) 题名：史大林冶金联合工厂:试铁情形:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：封2  

(41) 题名：苏美英三国最近经济动态拾零:美国失业工人已达五百多万
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：18-19  

(42) 题名：奴隶主与奴才的反苏合唱
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：1页,4-6  

(43) 题名：论苏联与新民主国家的关系
作者：李昂尼陀夫 移模
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：10-13  

(44) 题名：一周时事类编:罗国在大转变中,文教经费大增
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：40  

(45) 题名：一周时事类编:法国政府反共大恐怖,民众抗议怒潮普通展开
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：27  

(46) 题名：一周时事类编:捷克职工会会员已经超过三百万
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：33  

(47) 题名：庆祝五一节(“真理报”社论)
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：4-5  

(48) 题名：迎接五一国际劳动节(“真理报”社论)
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：1页,4  

(49) 题名：一周时事类编:希腊民主军空前大捷,迭占重要大工业城市
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：31-32  

(50) 题名：论民族主义与国际主义(续完)
作者：佛蓝采夫 林秀
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：31-33  

