(1) 题名：莫斯科中央列宁纪念馆:列宁纪念馆外貌.该馆位在革命广场与红场及克里姆林宫毗邻:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：1页  

(2) 题名：莫洛托夫谈德国问题及其他:对美记者解答十大问题
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：10  

(3) 题名：帆船竞赛得奖者狄那莫体育会会员叶列明:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：封1  

(4) 题名：普希金画传:九岁时的普希金:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(5) 题名：伏洛聂士州“伊里奇”集体农场:“伊里奇”集体农场中,除了养鸡场之外,并且有游水飞禽饲养场,图为池塘里的鹅和鸭:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(6) 题名：苏维埃军事科学的进步性
作者：鲍高留波夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：26-30  

(7) 题名：全世界各国人民送给史大林的礼物:中国珲春县十一万民众所送的银盃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：1页  

(8) 题名：国际一周:是谁分裂了德国?
作者：鲁斯金
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：4-7  

(9) 题名：国际一周:交换分歧意见
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：4-6  

(10) 题名：苏联动态:一九四六年十二月二十六日莫斯科举行苏联妇女象棋比赛.图为其中的一组:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(11) 题名：苏联电影明星妲姬雅娜·奥古聂夫斯卡亚:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：1页  

(12) 题名：苏联的城市:雅尔达海滨:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(13) 题名：九国共产党代表情报会议:“真理报”公报
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：6-7  

(14) 题名：美国对土贷款的用途
作者：安季波夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：10  

(15) 题名：美国资产阶级与对外政策
作者：(美)福斯特 端纳
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：13-14,19-20  

(16) 题名：乔治亚共和国首都特比里西:乔治亚苏维埃社会主义共和国的首都特比里西是全世界最古老的城市之一:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(17) 题名：苏联作家答英国作家问(中)
作者：移模
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：26-29  

(18) 题名：杰出的苏联女雕刻家:先天聋哑的克拉芙基亚·福林娜是缝絍厂的女工……:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(19) 题名：苏联建军二十九周年纪念日,武力部长史大林命令(第十号)
作者：史大林
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：4-5  

(20) 题名：伏洛聂士州“伊里奇”集体农场:准备输送到国家谷仓去的谷物,在装上汽车之前,先要过磅.天气好的时候,输送谷物的工作就在田野里进行:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(21) 题名：资本主义国家战后经济的某些指标
作者：布洛夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：8  

(22) 题名：伟大的普希金站在人民的立场坚决地反抗黑暗……:[题词]
作者：茅盾
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：6  

(23) 题名：自由神的危机:[画图]
作者：(苏)叶菲莫夫
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：7  

(24) 题名：苏联人民艺术家薇拉·莫馨娜(附照片)
作者：索柯洛娃 高明
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：2页,18  

(25) 题名：全世界各国人民送给史大林的礼物:南斯拉夫斯科普勒城青年所送的银质墨水缸:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第48期  期：2页  

(26) 题名：社会主义社会与个人(上)
作者：葛克 岳
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：35-37  

(27) 题名：达勒斯先生及其企图
作者：达尔莱 何歌
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：21-22  

(28) 题名：在北欧
作者：克雷莫娃 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：21-23  

(29) 题名：苏联最新木刻杰作选:伐木:[木刻]
作者：史塔洛诺索夫
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：1页  

(30) 题名：国际一周:世界工人为和平斗争
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：3-5,45  

(31) 题名：外高加索三个加盟共和国(上):“苏联各民族概况”之五
作者：(美)Lamont,C. 古琴
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：27-30  

(32) 题名：一九四七年四月九日史大林与史达森话谈记录:约瑟夫·史大林:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：4  

(33) 题名：一九四七年四月九日史大林与史达森话谈记录:哈罗德·史达森:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：4  

(34) 题名：苏联风景:欧俄农村雪景:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：1页  

(35) 题名：世界各国青年动态:捷克青年近况
作者：(捷)高特华
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：13-14  

(36) 题名：“消息报”编辑部大厦:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(37) 题名：苏联的报纸:集体农女们休息时阅读当天的报纸:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(38) 题名：伟大俄罗斯科学家巴甫洛夫及其学说:逝世十一周年纪念
作者：胡夏
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：9-10  

(39) 题名：绣在地毯上的苏联元帅象:人民装饰艺术展览会上陈列的亚塞哈巴德匠人的杰作:苏联元帅罗柯索夫斯基:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：1页  

(40) 题名：面目一新的德国东部苏联占领区:二、农业改革
作者：毕明诺夫 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：25  

(41) 题名：欧洲苏联的白桦林:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：封1  

(42) 题名：苏联的城市:古代的卫城,城墙下市民们正在举行运动比赛,街道两旁是观众:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(43) 题名：今日的印度(下):战后印度的难题
作者：波尔夏柯夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：11-12  

(44) 题名：马来亚人民的独立斗争
作者：华西里叶娃 王伯达
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：35-36  

(45) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂橡皮版印刷工场.这里的机器每年可以生产二千万张印刷物:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(46) 题名：一九四七年九月十八日,苏联外交次长维辛斯基在联合国大会席上演辞(附照片)
作者：维辛斯基
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：8-14,19-24  

(47) 题名：复兴中的史大林格勒:装修后重新开幕的高尔基剧场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(48) 题名：苏联人民艺术家葛拉西莫夫:“集体农场的节日”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(49) 题名：苏联风景:俄罗斯中部伏尔加河上游夏雨清洗之后的景色:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：1页  

(50) 题名：克里姆林沙皇故宫:沙皇礼拜室,图右为雕刻镀金的神龛:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：1页  

