(1) 题名：战后英国的对外政策(上)
作者：列明 祖立
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：9-10  

(2) 题名：民主东南欧的工人和农民:民主东南欧的工人运动
作者：史密列夫 草婴
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：14,19  

(3) 题名：英美资本怎样侵入德国工业?
作者：伊查柯夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：16-17  

(4) 题名：蒙古人民共和国的文化建设:无线电干部人材的训练:图为无线电技师汉德-苏龙在管理无线电广播机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(5) 题名：中国战局发展的瞻望:译自十二月十三日“密勒氏评论报”
作者：李德立 查克
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：17-19  

(6) 题名：国际之献:关于波兰的选举:美国的通牒及苏联的覆文
作者：莫洛托夫
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：27-28  

(7) 题名：“杜鲁门主义”的弱点
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：19  

(8) 题名：苏联的报纸:幼稚园的儿童们也勉力阅读和写作.他们也有自己的出版“机关”.这一张壁报名为“刺蝟”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：1页  

(9) 题名：苏联炮兵学研究院成立:炮兵学研究院主席团:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：1页  

(10) 题名：印刷尼西亚的独立斗争
作者：莫端廖夫 草婴
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：21-23  

(11) 题名：伏洛聂士州“伊里奇”集体农场:正在和集体农场管理处委员商讨发展经济和整理集体农场的五计划:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(12) 题名：苏联生活:苏联某托儿所中,保姆为一个六个月婴儿作健身运动:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(13) 题名：国际一周:开始讨价还价
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：3-5  

(14) 题名：国际一周:联合国到那里去?
作者：苏宾
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：4-8  

(15) 题名：莫斯科八百年光荣战斗历史:伊凡三世时代用砖石筑的克里姆林宫:[画图]
作者：华斯聂卓夫
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(16) 题名：凡尔赛--波茨坦--莫斯科
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：20-21  

(17) 题名：苏联的无线电机制造厂:从废墟之中站立起来和更加增强的伏洛聂士“电信”无线电机制造厂:复工后的“电信”工厂的总装配工场,该工场设有最新式的连锁输送式机械.有工人四十人.平均每一分半钟出产一座装配完成的机器:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：1页  

(18) 题名：复兴中的史大林格勒:史大林格勒工农大街修复后的新面目:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：2页  

(19) 题名：克里姆林沙皇故宫:克里姆林宫的今昔观:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第15期  期：1页  

(20) 题名：世界地理志:今日的缅甸(附图)
作者：歇尔比诺夫斯基 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：20-22,27  

(21) 题名：复兴了的顿巴斯:“柯吉加尔卡”矿山进行复兴工作:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：1页  

(22) 题名：普希金胸像作者陀莫迦茨基:普希金雕刻像:[雕像]
作者：陀莫迦茨基
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：1页  

(23) 题名：苏联雕刻家梅尔库洛夫:梅尔库洛夫的普希金巨像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：1页  

(24) 题名：战后英国的对外政策(中)
作者：列明 祖立
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：9-10  

(25) 题名：苏联的民族舞:亚美尼亚“阿拉拉”厂舞踊团表演亚美尼亚民族舞:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：1页  

(26) 题名：春耕:土耳克曼“布尔雪维克”集体农场种植棉花:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(27) 题名：妇女和儿童在殖民地国家
作者：鲍达列娃 榆青
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：10-12  

(28) 题名：苏联的报纸:大特齐克共和国史大林那巴德文化宫一角,革命前这里书报是罕见之物,识字的人也很少:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：2页  

(29) 题名：普希金:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：封1  

(30) 题名：国际评论:国际反动派的挣扎
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：4-5  

(31) 题名：苏联锦屑:阿尔泰契玛尔河上的“契玛尔”疗养地的消夏者:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：1页  

(32) 题名：国际一周:胜利两年
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：3-5,10  

(33) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”)在莫斯科国家大剧院舞台上:找寻了许多时候之后,王子(康德拉托夫饰)终于找到了他的淑露希卡(谢妙诺娃饰):[照片]
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：1页  

(34) 题名：黑人在美国
作者：伏龙斯基 祖立
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：32-34  

(35) 题名：国际一周:外长会议新阶段
作者：牛宜偶
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：4-6,9  

(36) 题名：德境英军占领区的严重局势
作者：莫宁 尚天
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：19-23  

(37) 题名：世界各国青年动态:民主匈牙利的青年
作者：勃拉金 之同
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：26,30  

(38) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”):舞剧“淑露希卡”作曲者史大林奖金桂冠作曲家赛尔盖·普罗柯苑耶夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(39) 题名：迎接伟大十月社会主义革命三十周纪念节:进步与反动的分水岭:“苏联国外友人”之一
作者：罗宾斯坦 祖立
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：25-27  

(40) 题名：英美如何从德国获取赔款
作者：梅尔尼柯夫 铃华
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：14-15  

(41) 题名：苏联学术院全体大会:大会会场中的苏联学术院会员:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(42) 题名：美国经济危机逼近的征兆
作者：白斯特洛夫 尚天
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：10-11  

(43) 题名：苏联生活:曾在莫斯科业余艺术表演大会上受到观众赞赏的女艺人N.沙特洛娃:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(44) 题名：世界地理志:印度尼西亚(附图)
作者：查波兹拉耶娃 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：23-25  

(45) 题名：苏联怎样解决民族问题?
作者：茨维特珂夫 任谷
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：28-29  

(46) 题名：复兴了的顿巴斯:高尔洛夫卡“柯吉加尔卡”矿山附近新建的住宅:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：2页  

(47) 题名：对德和约中的德国政治问题(未完)
作者：梅尔尼柯夫 张俗
刊名：时代杂志
年：1947
卷：第7卷 第49期  期：20-23  

(48) 题名：收割时的白俄罗斯农女:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：封1  

(49) 题名：在南朝鲜:劳工有保障吗?
作者：波高淑娃 邓梅
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：14,22  

(50) 题名：德聂泊水力发电站恢复:三和土工人锦标队领袖娜杰士达·奥哥尔,她是许多协助修复该大发电站的妇女之一:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：1页  

