(1) 题名：史大林对波兰问题发表意见:答英国泰晤士报记者问
作者：史大林
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：7  

(2) 题名：德国土地上的红军战迹:德兵不再抵抗,成千成万地投降为俘,以冀保全自己的生命:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封2  

(3) 题名：阿根廷:战争纵火者的巢穴
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：12-13  

(4) 题名：特写:柏林市街战:斯普莱河血战
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：21-22  

(5) 题名：胜利日在莫斯科和上海(一九四五年五月九日):莫斯科天空闪耀着近千道探照灯的光芒.当天晚上有千尊大炮鸣放胜利礼炮:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：封2  

(6) 题名：在列宁的旗帜之下:列宁诞生七十五周年纪念(一八七○年四月二十二日)
作者：波诺马列夫
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：6-8  

(7) 题名：苏联海军扬威海外:苏联海军施放鱼雷:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：封3  

(8) 题名：文化消息:挪苏协会举行第一次大会
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：20  

(9) 题名：文化消息:梵蒂冈开除道坦大主教
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：21  

(10) 题名：法国最近的政局:法国人民拥护全权立宪会议
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：10-11  

(11) 题名：国际一周:世界职工大会将在九月揭幕
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：16  

(12) 题名：高尔基研究:我怎样学习写作(未完)
作者：施维卓夫 高尔基
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：28-29  

(13) 题名：史大林画传(上):巴东监狱第六号狱室.史大林第一次被捕后就监禁在这里:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封2  

(14) 题名：“元首”死了,他的仆从还在活动!:国际局势检讨
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：8-9  

(15) 题名：工业与战争:苏联获胜原因之一(未完)
作者：史迁宾
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：23-24  

(16) 题名：复兴被破坏的城乡:苏城被德军破坏甚重.这是莫奇廖城的居民恢复自己的城市:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：封3  

(17) 题名：意大利近况
作者：托里亚契
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：13-14  

(18) 题名：解放后的苏维埃土地:苏维埃土地从战火中更生了.开春以来,田野里开始工作.强大的曳引机在翻拨着泥土,预备播种:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：封3  

(19) 题名：特写:柏林之战:德军投降即景
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：17  

(20) 题名：关于俘虏回国问题:苏联人民委员长苏维埃俘虏回国事务全权委员戈里柯夫上将对塔斯社记者的谈话(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：13-14  

(21) 题名：苏联纪行(五)
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：23-26  

(22) 题名：黄浦江中拥挤得连鱼类也都挨不下了:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：封2  

(23) 题名：到柏林之路:(二)维斯拉和奥德尔间(未完)
作者：葛洛斯曼
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：22-24  

(24) 题名：苏联勋章奖章:奖给苏联英雄的金星勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

(25) 题名：苏联勋章奖章:乌沙柯夫奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(26) 题名：希特勒的办公室与住宅
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：21  

(27) 题名：苏联仍重视国防
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：7  

(28) 题名：苏联学术院成立二百二十周年纪念(附图)
作者：柯马洛夫
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：19-20  

(29) 题名：国际一周:英国国会改选前夜
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：15  

(30) 题名：国际一周:阿根廷的恐怖政策
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：11  

(31) 题名：英国对苏联俘虏的待遇
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：15-16  

(32) 题名：法国在苏“诺曼第”飞行队返国
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：8-9  

(33) 题名：苏德战争开始的那一天:成千成万的妇女,经过救护训练后,开始报名加入作战的军队:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：封2  

(34) 题名：苏军攻破柏林城经过:四千辆坦克二万二千尊大炮与五千架飞机的夜袭决定了整个战局:希特勒或已驾机飞走,柏林陷落前两天曾与女明星结婚:树柯夫元帅与维辛斯基答覆各国记者问题(附照片)
作者：树柯夫 维辛斯基
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：6-7  

(35) 题名：苏联大诗人台米羊·别德纳逝世(附图)
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：12  

(36) 题名：国际一周:苏美协定三周年
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：14  

(37) 题名：苏联勋章奖章:那希木夫奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(38) 题名：关于“蓝色师团”
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：8  

(39) 题名：苏美在托尔高会师详情
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：18  

(40) 题名：苏联战时宣传画:[画图多幅]
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：封1  

(41) 题名：关于旧金山联合国会议
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：8-9  

(42) 题名：胜利日在上海:在街头托盘贩卖糖果的日本人:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：封3  

(43) 题名：魏列萨耶夫逝世
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：14  

(44) 题名：法报纸论审讯贝当
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：14-15  

(45) 题名：爱尔·列其斯坦逝世
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：15  

(46) 题名：国际一周:瞧南斯拉夫!
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：11  

(47) 题名：苏联勋章奖章:史大林格勒保卫战奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封2  

(48) 题名：苏联战时宣传画:德兵少些,胜利近些!:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：封3  

(49) 题名：七月二十三日苏联海军节:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：封1  

(50) 题名：高尔基研究:叶密良·皮莱
作者：施维卓夫 高尔基 子叶
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：30-34  

