(1) 题名：高尔基研究:母亲在散发传单:[木刻]
作者：阿莱克塞耶夫
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：20  

(2) 题名：美国可能实行计划经济吗?(下)
作者：顾兹明诺夫 小诸
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：14-16,23  

(3) 题名：国际一周:政治协商会议
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：6  

(4) 题名：苏联作家协会大厦:莫斯科拉夫鲁兴斯克街:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第6期  期：封1  

(5) 题名：法兰西的创伤(附图)
作者：爱伦堡 黄炎
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：21-22  

(6) 题名：战争与谈判(附图)
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：3-5  

(7) 题名：世界地理丛谈:印度及其民族(附图)
作者：基雅各夫 周冬
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：9-13  

(8) 题名：苏联集体农场生活一景:在伏洛聂士集体农民中大名鼎鼎的工作队长淑雅·塞格达:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(9) 题名：第四次五年计划:计划预定进一步提高苏联的国防力和供应苏联式力以最新式的军事技术,保障国家免除任何意外和捍卫和平:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(10) 题名：第四次五年计划:伊凡诺夫州国家政治保安部集体农场中收集饲料用甜菜:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：1页  

(11) 题名：东北风云(十一)(附表)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：28-29  

(12) 题名：苏联的首都:莫斯科:莫斯科河上苏维埃时代新建的桥梁之一:克里米亚桥:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第49期  期：2页  

(13) 题名：复兴中的德聂泊中央水力发电站:通行河船的水闸和运河:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(14) 题名：德聂泊水力发电站职工生活:供独身者居住的宿舍:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(15) 题名：和平建设在苏联:马里乌波尔港的起重机修复后开工了:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(16) 题名：国家毕亚特尼茨基俄罗斯民歌合唱团:俄罗斯民族舞:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：1页  

(17) 题名：纪念鲁迅逝世十周年:鲁迅画谱:鲁迅先生在狄思威路的藏书所,中央窗门后即其藏书室:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(18) 题名：马格尼托高尔斯克钢铁工厂:在炉子旁工作的炼钢工人:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：2页  

(19) 题名：纪念鲁迅逝世十周年:鲁迅画谱:鲁迅像:[木刻]
作者：陈烟桥
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：1页  

(20) 题名：今日的列宁格勒:亚历山大教堂前,俄罗斯名将库杜淑夫纪念碑:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(21) 题名：今日的列宁格勒:圣伊萨克大教堂,是十九世纪蒙菲朗所筑,当时俄罗斯全国的雕刻家和画家都曾参加建筑这所大教堂工作:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：1页  

(22) 题名：今日的列宁格勒:夏花园旁聂瓦河上的堤岸.远处为基洛夫桥和彼得保罗监狱:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：2页  

(23) 题名：一周评论:巨人的步伐(二月十六日至二十一日)
作者：葛罗宾
刊名：时代杂志
年：1946
卷：第6卷 第7期  期：10-11  

(24) 题名：国际一周:一、中国人民的伟大胜利
作者：文琴
刊名：时代杂志
年：1946
卷：第6卷 第5期  期：5-6  

(25) 题名：日本议会的“肃清”:在盟国对日委员会上的声明
作者：杰列维扬柯
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：26  

(26) 题名：罗果夫悼英国作家威尔斯
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：24  

(27) 题名：莫斯科苏联全国农业展览会大厦:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：封1  

(28) 题名：战后法国的经济问题(三)
作者：许奴洛夫 言如山
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：19-20  

(29) 题名：美国的反苏活动
作者：丹尼尔 联文
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：14-15,18  

(30) 题名：全世界最优秀作家论资产阶级议会制
作者：奴西诺夫 烈
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：17-19  

(31) 题名：高尔基研究:关于钮扣的事(附照片)
作者：高尔基 白寒
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：27-31  

(32) 题名：苏联行纪(十七)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第13期  期：22-26  

(33) 题名：“日本绅士”
作者：柯卿 鹤龄
刊名：时代杂志
年：1946
卷：第6卷 第14期  期：12-14  

(34) 题名：苏联在建设中:苏联钢铁熔炼量的比较图.图中的长线表示铁,点线表示钢,单位为百万吨:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：1页  

(35) 题名：一周评论:劳动人民应有的警惕(四月二十六日至五月二日)(附图)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第17期  期：4-6  

(36) 题名：流动刑场(三)
作者：(匈)沙利 (匈)乔其利 曹庸
刊名：时代杂志
年：1946
卷：第6卷 第18期  期：26-28  

(37) 题名：重见天日的朝鲜:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：封2  

(38) 题名：一周评论:论美国的所谓外交攻势(五月十八日至二十三日)
作者：余伯约
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：3-4  

(39) 题名：苏联全国农业展览会:乔治亚共和国:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(40) 题名：莫斯科苏美国际象棋比赛(一九四六年九月):第一局与赛的袖领:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：1页  

(41) 题名：日本民主份子要求吉田内阁辞职和解散国会(附图)
作者：巴夫洛夫
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：25  

(42) 题名：高尔基研究:高尔基底社会主义的美学观(下)
作者：萧三
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：31-34,38  

(43) 题名：国际一周:欧洲的民主潮流
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：5  

(44) 题名：从史大林宪法看苏联的社会组织:两个有名的矿工鲍里斯金和鲁基契夫,签名实行在两年半中完成第四次五年计划生产计划的社会主义竞赛运动:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(45) 题名：苏联公民的基本权利和基本义务:莫斯科教堂司祭长柯尔契茨基向教徒读总主教的文告:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：1页  

(46) 题名：莫斯科“狄那莫”运动场运动季开幕:“狄那莫”队和“苏维埃之翼”队在“狄那莫”运动场进行苏联足球锦标争夺战那天观众台上的盛况:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：2页  

(47) 题名：美国对华政策的史的发展
作者：(美)菲尔德 陈时臬
刊名：时代杂志
年：1946
卷：第6卷 第29期  期：16-18,23-26  

(48) 题名：“他们对着‘原子’谱大弹大奏,我们没有谱也能演奏曲子.”坐在装满“惊人秘密”的箱子上的苏联人说:[画图]
作者：伊戈斯
刊名：时代杂志
年：1946
卷：第6卷 第2期  期：封1  

(49) 题名：战后英国的平民
作者：薛尔盖叶华 南薰
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：14,19  

(50) 题名：和平建设在苏联:苏联作家梭波列夫在画室中工作:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

