(1) 题名：列宁格勒夏花园:五、波斯特尔街上夏花园大门前的云斑石花瓶:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：1页  

(2) 题名：八十五岁高龄的大特齐克农民奥根纳夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：封1  

(3) 题名：乌克兰集体农民:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：封1  

(4) 题名：立体电影在苏联:苏联第一部立体影片导演A.安德里叶会斯基在剪接室中工作.安氏现任立体电影摄影场场长:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：2页  

(5) 题名：论种族歧视
作者：波里索夫 黄炎
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：29-31  

(6) 题名：以团结对抗分裂
作者：华莱士 琪昂
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：11-14,19  

(7) 题名：史大林奖金得奖舞剧:“淑露希卡”(“灰姑娘”)在莫斯科国家大剧院舞台上:淑露希卡的两姊妹之舞(妲姬雅娜·拉查列维奇和明娜·许梅尔金娜):[照片]
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：1页  

(8) 题名：幸福的苏联公民回返祖国:(三)“伊里奇”起椗:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：1页  

(9) 题名：国际一周:巴黎会议触礁
作者：伊莉娜
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：4-6,30  

(10) 题名：春耕和秋收:收割:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(11) 题名：苏联国际威信的新增长:“苏联国外友人”之三
作者：罗宾斯坦 祖立
刊名：时代杂志
年：1947
卷：第7卷 第46期  期：26-30  

(12) 题名：苏联雕刻家梅尔库洛夫(附照片)
作者：普拉多赛维奇 高明
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：3页  

(13) 题名：伏洛聂士州“伊里奇”集体农场:集体农女在用康拜因机收割时将谷物作初次提炼:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(14) 题名：论社会发展学说史(一)
作者：亚历山大洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：38-39  

(15) 题名：苏联艺人志:库克莱尼克赛:艺术家库克莱尼克赛像:[画图]
作者：维列斯基
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：26  

(16) 题名：美国的两党制度(上):“美国政党内幕”之二
作者：符龙斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：20-22  

(17) 题名：马克西姆·高尔基:高尔基铜像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：11  

(18) 题名：苏联景色:吉尔吉斯共和国孔格·亚拉韬山:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：1页  

(19) 题名：史大林格勒耕种机制造厂出产的新耕种机:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：封1  

(20) 题名：三月十日外长会议的会议事项
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：12  

(21) 题名：苏联在建设中:哈萨克斯坦东部伊尔蒂什河上正在建设中的乌斯特--卡明诺高尔斯克水力发电站:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：2页  

(22) 题名：苏联景色:伏尔加河上游:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：1页  

(23) 题名：覆劳伦斯先生:关于了解美国的问题
作者：爱伦堡 梁香
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：22-23  

(24) 题名：苏联生活:乌兹贝克共和国至今还保留着一种古老的民族艺术:雪花石膏雕刻.图为希伐地方的艺人萨波夫制造一个雪花石膏的灯罩:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(25) 题名：在北朝鲜:工业的复兴和发展
作者：巴甫洛夫 秦默
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：23-24  

(26) 题名：美国扩张主义的经济基础(下)
作者：李昂季叶夫 移模
刊名：时代杂志
年：1947
卷：第7卷 第42期  期：14,20-23  

(27) 题名：苏联人民艺人·雕刻家赛尔盖·梅尔库洛夫,史大林文艺奖金得奖者:梅尔库洛夫和他的妻子在他们家里的图书馆中:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：1页  

(28) 题名：今日的加拿大
作者：史吉波伏伊 何歌
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：13-14  

(29) 题名：苏联的“儿童乐园”:“少年先锋宫”
作者：彼杜霍娃 孟昌
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：26-27  

(30) 题名：国际一周:繁荣与萧条
作者：什之
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：10  

(31) 题名：史大林格勒之战四周纪念
作者：亚历山德洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：9-10  

(32) 题名：法国的“僵尸”:关于法国的存在主义文学
作者：查斯拉夫斯基 梁香
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：21-22,14  

(33) 题名：世界地理志:越南全貌(附图)
作者：顾培尔 何歌
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：19-22  

(34) 题名：在战神旁玩火的杜鲁门:[画图]
作者：伊戈斯
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：20  

(35) 题名：造书工厂:莫斯科第一模范印刷厂:装钉工场中的摺书机,每一班可摺二十万帖:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(36) 题名：苏联人民艺术家薇拉·莫馨娜:工作时的莫馨娜:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：1页  

(37) 题名：世界职工联合会联盟总书记路易·萨扬谈世界工运
作者：罗凉
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：28-29  

(38) 题名：绣在地毯上的苏联元帅象:人民装饰艺术展览会上陈列的亚塞哈巴德匠人的杰作:苏联元帅高伏洛夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第7期  期：1页  

(39) 题名：苏联十大象棋大师:一九四七年苏联象棋锦标保罗·克格斯:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(40) 题名：苏联动态:新建的列宁公寓:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第10期  期：2页  

(41) 题名：苏联最新木刻杰作选:装饰木刻:[木刻]
作者：法伏尔斯基
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：1页  

(42) 题名：苏维埃民主的意义与力量(下):“论苏维埃民主”之二
作者：亚历山大洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：10-12  

(43) 题名：苏联学术院全体大会:大会休息时的几位领导苏联国内几个学术中心的学者:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：1页  

(44) 题名：普希金:俄罗斯天才诗人:纪念逝世一百十周年忌辰(附书法)
作者：吉尔波丁 葛达
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：4-5  

(45) 题名：论苏联币制改革和废除配给制度:“真理报”社论
刊名：时代杂志
年：1947
卷：第7卷 第50期  期：10-11  

(46) 题名：缅甸的独立运动
作者：雅洛伏伊 何歌
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：19-20  

(47) 题名：土耳其反动派怎样压迫工人
作者：卡农尼柯夫 钟桑
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：12-13  

(48) 题名：罗里茨“勋章”:[画图]
作者：莫亚
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：13  

(49) 题名：塔齐克巴蕾舞女:塔齐克巴蕾舞女练习功课:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：1页  

(50) 题名：法兰西在前进中
作者：爱伦堡 草婴
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：21-23  

