(1) 题名：苏联十大象棋大师:参加莫斯科象棋比赛的苏联少年:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(2) 题名：时代书报出版社五年:时代书报出版社装订部:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第34期  期：6  

(3) 题名：苏联的城市:莫斯科:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(4) 题名：苏联人民艺人·雕刻家赛尔盖·梅尔库洛夫,史大林文艺奖金得奖者:梅尔库洛夫的史大林像的上部:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第37期  期：1页  

(5) 题名：世界各国青年动态:法国青年近况
作者：雅丽波娃 钟桑
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：19-20  

(6) 题名：越南殖民地战争
作者：魏洛夫 尚天
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：22-24  

(7) 题名：伟大十月社会主义革命的历史性意义
作者：奥列休克 尚天
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：8-9,59  

(8) 题名：对德和约中的德国经济问题(下)
作者：维希鸟夫 范加尔 张俗
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：13-14  

(9) 题名：苏维埃联邦建国三十周纪念和苏联敌人毁谤活动三十年(一九一七--一九四七)(附照片、图)
作者：达尔莱 何歌
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：38-41  

(10) 题名：苏联:没有经济恐慌的国家
作者：斯特鲁米林 潘光祖
刊名：时代杂志
年：1947
卷：第7卷 第43/44期  期：20-21  

(11) 题名：是谁要分裂世界?:评观察周报的“正告美国”
作者：迟道宇
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：7-8  

(12) 题名：“真理报”:这架庞大的卷筒印报机,每小时可印一百万份:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：27  

(13) 题名：新慕尼黑势将失败:与“鲁德·布拉”晚报记者谈话
作者：季米特洛夫
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：5  

(14) 题名：国际一周:三个美国将军与远东
作者：莫宁
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：4-7  

(15) 题名：他们不是孤儿:幼稚园里的孩子们的教育是以劳动为基础的.图为值班学童记录幼稚园牛奶棚的榨乳量:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：1页  

(16) 题名：造书工厂
作者：契尔维亚克
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：20  

(17) 题名：反法西斯画家毕迦索:毕迦索在画室中:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：27  

(18) 题名：苏联各民族的兄长(中):“俄罗斯土地”第二篇
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：28-30  

(19) 题名：美国官儿的“幽默”
作者：查斯拉夫斯基 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：21  

(20) 题名：蒙古人民共和国的文化建设:乌朗-巴托尔十年制学校四年级上课时情形:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(21) 题名：驳李普曼欲使战争合法化的谬论
作者：沙托夫 宋水
刊名：时代杂志
年：1947
卷：第7卷 第8期  期：20  

(22) 题名：普希金画传:普希金的叔叔:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(23) 题名：国际人物画像:战争贩子威廉·蒲立特(附图)
作者：兹伐维奇 雷兮
刊名：时代杂志
年：1947
卷：第7卷 第47期  期：24-27  

(24) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂装钉工场全景.这工场每年装钉生产量为五亿张:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(25) 题名：东南欧国家的经济改革
作者：布赫洛夫 樊英
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：9-11  

(26) 题名：苏联的劳动英雄:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：封1  

(27) 题名：苏联艺人志:“富足的歌颂者”彼得·康恰洛夫斯基:“黑人像”.一九四○年:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：1页  

(28) 题名：苏联建筑学院大会:魏斯宁作报告:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：1页  

(29) 题名：恭贺新禧:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第1期  期：封1  

(30) 题名：莫斯科全景:克里姆林城墙下莫斯科河上:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第35期  期：1页  

(31) 题名：体育在苏联:苏联体育节莫斯科红场举行检阅:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(32) 题名：流浪者高尔基:[石膏像]
作者：巴尔雪夫斯基
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：5  

(33) 题名：对德战争胜利日在莫斯科:对德战争胜利日之夜在斯维尔德洛夫广场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(34) 题名：马歇尔·新任命·新花样
作者：丁静
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：5-6,30  

(35) 题名：梵谛冈的反民主活动(下)
作者：迦林 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第16/17期  期：39-41  

(36) 题名：战局怎样变?
作者：马可宁
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：7-10  

(37) 题名：春耕:国家巨人农场农女基勃里茨卡亚驾驶耕种机耕地:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(38) 题名：四国外长在莫斯科:在大剧院休息室里.图中自左至右:皮杜,马歇尔,皮杜夫人,莫洛托夫夫人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(39) 题名：在波兰一年
作者：马尔赫列夫斯基 移模
刊名：时代杂志
年：1947
卷：第7卷 第27期  期：12-14  

(40) 题名：国际一周:以合作对抗分裂
作者：伊莉娜
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：3-5  

(41) 题名：国际人物画象:恩斯特·贝文(附图)
作者：华西列夫斯卡 梁香
刊名：时代杂志
年：1947
卷：第7卷 第49期  期：24-26  

(42) 题名：苏联景色:[照片二幅]
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：封1  

(43) 题名：复兴中的史大林格勒:修理中的十月大街:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：1页  

(44) 题名：苏联民用航空事业:飞机运渔网至一家渔业公司,然后再由驳船运到北极圈内的楚米干地方去:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第14期  期：1页  

(45) 题名：匈牙利农民斗争的新阶段
作者：萨伏尔斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第6期  期：25  

(46) 题名：苏联的千面人:俄罗斯共和国人民艺人尼古拉·契尔卡索夫(附照片)
作者：邬里茨基 高明
刊名：时代杂志
年：1947
卷：第7卷 第36期  期：2页,20-22  

(47) 题名：爱伦堡及其“巴黎的陷落”
作者：戈宝权
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：26-27,6  

(48) 题名：创造胜利的人们:史大林格勒保卫战的传奇的英雄,苏联英雄雅各夫·巴甫洛夫.他曾通过从史大林格勒打到柏林的全部战斗之路:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第18期  期：1页  

(49) 题名：关于英国外交政策:一个英国读者和苏联“新时代”杂志编者的通讯:答英国读者书
作者：泰伊庚 罗凉
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：19-22  

(50) 题名：英美对欧洲各国的野心(上)
作者：顾西宁 岳光
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：8-10  

