(1) 题名：照妖镜中的日本战事犯:[画图]
作者：伊戈斯
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：封3  

(2) 题名：特写:柏林市街战:地底下的血战
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：21  

(3) 题名：划时代的中苏友好同盟条约(附照片)
作者：孙科
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：11-12  

(4) 题名：苏联学术院新院长华维洛夫:苏联学术院新院长华维洛夫:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：22  

(5) 题名：国际一周:比国国王应立即退位
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：8-9  

(6) 题名：苏联百岁老作家强布尔逝世(附图)
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：18  

(7) 题名：西行漫记:红军进入德国之后沿途所见
作者：戈尔巴朵夫 库尔干诺夫
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：29-33  

(8) 题名：恩格斯:学者和战士:纪念恩格斯逝世五十周年
作者：土匈诺夫
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：21-22  

(9) 题名：苏联全貌:哥萨赫共和国的各民族:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：18  

(10) 题名：旧金山会议圆满结束:未来持久公正和平的基础已告奠定
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：13  

(11) 题名：国际一周:渝外交部长宋子文访苏
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：15  

(12) 题名：史大林苏联:大元帅
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：7  

(13) 题名：苏联全貌:靠近北极圈的冰天雪地世界:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第2期  期：18  

(14) 题名：胜利日在上海:胜利庆祝游行时的史大林大元帅的巨像:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第18期  期：封3  

(15) 题名：重临巴黎
作者：卡拉华叶娃
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：25-26  

(16) 题名：根绝日本法西斯主义的祸根
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：3-4  

(17) 题名：解放了的维也纳
作者：罗奇翁诺夫
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：19-21  

(18) 题名：世界之窗:矮子肚里疙瘩多:[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：封3  

(19) 题名：苏联纪行(四)
作者：郭沫若
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：23-26  

(20) 题名：英国公爵夫人异想天开:组织“欧洲自由同盟”
作者：查斯拉夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：15  

(21) 题名：国际一周:美国政策的分析
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：16  

(22) 题名：特写:柏林市街战:“雪崩”按时而来
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：21  

(23) 题名：史大林画传(下):在列宁灵榇上宣誓效忠列宁主义的史大林:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封3  

(24) 题名：国际一周:美国有没有背离罗斯福的政策?
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：9  

(25) 题名：苏联十月革命纪念节莫洛托夫演辞(续):苏联人民委员长苏维埃副主席兼外交人民委员长莫洛托夫在莫斯科市劳动者代表苏维埃举行的伟大十月社会主义革命二十八周纪念大会席上的报告
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：5-9  

(26) 题名：“东方国家”的破灭:纪念立陶宛,拉脱维亚,爱沙尼亚苏维埃政权五周年
作者：维希聂夫斯基
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：15-17  

(27) 题名：全世界爱好自由民族向苏联电贺胜利:特戈尔将军贺电
作者：特戈尔
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

(28) 题名：国际一周间:及时的警告
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：12-13  

(29) 题名：波兰问题:苏方热烈招待波代表
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：16  

(30) 题名：全世界爱好自由民族向苏联电贺胜利:特鲁曼致史大林贺电
作者：特鲁曼
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：10  

(31) 题名：直捣柏林:(三)柏林之夜、(四)在柏林
作者：卡尔明 顾德列伐蒂赫
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：24-26  

(32) 题名：德国法西斯“死营”中的惊人罪行!:在波兰玛伊达纳克死营中死人物件里发现的被德人虐待的人们的照片:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：封3  

(33) 题名：德国法西斯死营中的惊人罪行!:法国亚尔萨斯州那茨法勒死营
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：18  

(34) 题名：国际一周:反动派企图的破产
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：18  

(35) 题名：在华日军投降签字仪式:6.签字仪式完成之后……:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第17期  期：封2  

(36) 题名：法西斯蒂战争罪犯一上法庭都变得有病或者发疯了:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：封2  

(37) 题名：直捣柏林:(六)在德军总参谋部
作者：波列伏伊
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：25-26  

(38) 题名：德帝国主义的工具:国际卡特尔
作者：李昂季叶夫
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：12-13  

(39) 题名：苏美英法四国领袖发表宣言
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：7-8  

(40) 题名：资本主义国家的宪法和社会主义国家的宪法(未完)
作者：戚礼朴
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：5-8  

(41) 题名：国际观察:捷克斯洛伐克解放运动(续完)
作者：勃拉尼克
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：22-23  

(42) 题名：高尔基逝世九周年纪念:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封1  

(43) 题名：苏联勋章奖章:近卫兵徵章,凡荣膺为近卫兵者,均得此项徽章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：封2  

(44) 题名：红场胜利阅兵观礼记:罗柯索夫斯基元帅:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：5  

(45) 题名：高尔基研究:高尔基著作40,000,000本
作者：施维卓夫
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：34  

(46) 题名：国际一周:关于旧金山会议
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：17  

(47) 题名：德国法西斯“死营”中的惊人罪行!:德国刽子手在处死各国无辜女子十四万人时剃下的七千公斤头发.德人将此种头发运回德国,作成床艺和用作工业之需:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第12期  期：封3  

(48) 题名：中国第一部音乐剧“孟姜女”:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第22期  期：封3  

(49) 题名：柏林鸟瞰
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：22-23,24-25  

(50) 题名：点将录(1):契尔匿霍夫斯基将军(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：28  

