(1) 题名：苏维埃社会主义共和国联邦国徽:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：封1  

(2) 题名：苏联海军扬威海外:苏联英雄克洛尼特军曹,以强渡德聂泊尔河而闻名,他曾以手溜弹炸毁敌人三个机关枪巢,一辆坦克,并且勇敢地与敌作肉搏战:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第13期  期：封2  

(3) 题名：国际一角:电铃坏了!(门上写着“南斯拉夫”):[画图]
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：封2  

(4) 题名：旧金山会议圆满结束:苏联首席代表演词
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：11-12  

(5) 题名：点将录(1):苏联元帅树柯夫(附照片)
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：27  

(6) 题名：铲除德军残余全视英美努力
作者：别斯巴洛夫
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：20-21  

(7) 题名：保加利亚公布选举法
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：7  

(8) 题名：苏联勋章奖章:高级军事勋章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：封2  

(9) 题名：国际一周:建立法国工党为团结法国人民的要素
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：16  

(10) 题名：国际一周:关于旧金山会议
刊名：时代杂志
年：1945
卷：第5卷 第9期  期：15  

(11) 题名：波兰反动派的徒劳无益的阴谋
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：14  

(12) 题名：史大林画传(上):一九一八年二月,史大林和伏罗希洛夫领导人民保卫察里邨(即今史大林格勒),抵抗外国干涉军和白卫军:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第25期  期：封2  

(13) 题名：格罗米柯发表辟谣声明
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：19  

(14) 题名：国际一周:论旧金山会方与波兰新政府
刊名：时代杂志
年：1945
卷：第5卷 第11期  期：16  

(15) 题名：夏令运动在苏联:苏联角力巨人奥斯曼,阿勃杜拉赫曼(身高三公尺七公分,体重134公斤或约三百镑),旁立者为体重较轻的角力士:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封2  

(16) 题名：未来的海员:学童们热中地听工程师讲述发动机的机构:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封3  

(17) 题名：到柏林之路(未完)
作者：葛洛斯曼
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：22-24  

(18) 题名：苏联勋章奖章:卫国战争奖章,奖予有功于卫国战争之人:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第5期  期：封2  

(19) 题名：苏联勋章奖章:卫国战争游击战士奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(20) 题名：国际一周:改组后的英内阁
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：10  

(21) 题名：苏美两国互相需要
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：4-5  

(22) 题名：国际一周:意社共两党退出内阁
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：15-16  

(23) 题名：国际一周间:纽伦堡大审
作者：阿尔古斯
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：8-9  

(24) 题名：十月革命与文化革命(续完):列宁论文化与文化革命
作者：史米尔诺夫
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：21-23  

(25) 题名：高尔基生活片断:高尔基与一九一七年革命的参加者谈话:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封3  

(26) 题名：国际一周:改组波兰临时政府问题
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：15  

(27) 题名：国际一周:南斯拉夫亡命者的破坏活动
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：16  

(28) 题名：苏联勋章奖章:西伐斯托波尔保卫奖章:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第6期  期：封3  

(29) 题名：苏联的特色:文化生活在苏联:莫斯科快艇俱乐部会员举行快艇竞赛:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第19期  期：18  

(30) 题名：用胜利去光辉领袖的念纪:[诗歌]
作者：库马赤
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：8  

(31) 题名：苏联后方:民众一切力量献给最后胜利:新阿尔泰工厂自动枪制造部全为电汽设备,工作者多为妇女:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：封3  

(32) 题名：悼史迁尔巴柯夫:真理报五月十一日社论(附图)
刊名：时代杂志
年：1945
卷：第5卷 第4期  期：19-20  

(33) 题名：特写:柏林之战:投降后一小时
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：16-17  

(34) 题名：降书签署前与降书的签署:联苏元帅树柯夫:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第3期  期：6  

(35) 题名：社会主义国家的宪法(下期续完)
刊名：时代杂志
年：1945
卷：第5卷 第24期  期：9-10  

(36) 题名：扑灭希特勒幕后人物的活动!
刊名：时代杂志
年：1945
卷：第5卷 第14期  期：9-10  

(37) 题名：苏联的母亲英雄:安娜·伊凡诺芙娜假日在儿子群中:休假中的少尉,集体农场主席,事务主任,残废军人和耕种机手:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：封2  

(38) 题名：列宁格勒人休假日在聂伐河畔休息:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：封1  

(39) 题名：苏联经济制度中的货币与交换(续完)
作者：阿特拉斯 朱声扬
刊名：时代杂志
年：1945
卷：第5卷 第23期  期：17-20  

(40) 题名：国际一角:好一个“评判”员:[画图]
作者：米谷
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：封3  

(41) 题名：国际一角:纽伦堡大审之前……:[画图]
作者：伊戈斯
刊名：时代杂志
年：1945
卷：第5卷 第20期  期：封3  

(42) 题名：托尔高会师:两位师长在美苏军官簇拥之下向司令部进发:[画图]
刊名：时代杂志
年：1945
卷：第5卷 第15期  期：封2  

(43) 题名：论三国柏林会议公告:真理报八月四日社论
刊名：时代杂志
年：1945
卷：第5卷 第16期  期：1页,4-5  

(44) 题名：高尔基生活片断:高尔基在工厂里对工人演讲:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第8期  期：封3  

(45) 题名：希特勒党徒罪大恶极的暴行之一:玛伊达纳克死营:曝露的遗迹:[照片]
刊名：时代杂志
年：1945
卷：第5卷 第10期  期：封3  

(46) 题名：特写:柏林市街战:六支致命短剑
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：21-22  

(47) 题名：特写:柏林市街战:步步依照计划
刊名：时代杂志
年：1945
卷：第5卷 第1期  期：23  

(48) 题名：国际一周:罗斯福夫人攻击美国的恐惧病患者
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：9-10  

(49) 题名：英勇红军和他们的领导者
作者：守巧夫
刊名：时代杂志
年：1945
卷：第5卷 第7期  期：4-5  

(50) 题名：法西斯蒂全体性间谍组织
作者：查斯拉夫基斯
刊名：时代杂志
年：1945
卷：第5卷 第21期  期：21-22  

