(1) 题名：苏联最著名的制琴师(附照片)
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：封2  

(2) 题名：卅年来的白俄罗斯共和国:苏联最高苏维埃主席施维尼克在白俄罗斯苏维埃社会主义共和国建国卅周年庆祝大会上演辞
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：12-13  

(3) 题名：时间的故事:每分钟在苏联做多少事,在美国又做多少事?
作者：王运成
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：17-19  

(4) 题名：淹没战争叫嚣的反侵略呼声(附图)
刊名：时代杂志
年：1949
卷：第9卷 第8期  期：6-10  

(5) 题名：幸福的儿童:这位小音乐家是乌兹贝克农民的儿子,他是萨马尔干音乐学校的高材生:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：封2  

(6) 题名：真理报论苏联预算
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：21-22  

(7) 题名：波兰印像记
作者：查斯拉夫斯基 许端光
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：19-21  

(8) 题名：苏美英三国最近经济动态拾零:英国新预算,大炮代牛油
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：19-20  

(9) 题名：一颗埋在联合国下面的地雷
作者：倍莱兹珂夫 卓士
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：9-10  

(10) 题名：苏联知识界卓越的成就(苏联“真理报”社论)
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：14-16  

(11) 题名：捷克斯洛伐克人民突击劳动壮观
作者：伊奥丹斯基 朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：8-11  

(12) 题名：一周时事类编:美驻东南亚外交代表将在德里举行会议
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：25  

(13) 题名：美国纵横谈(四)
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：24-26  

(14) 题名：一周时事类编:苏联合作社社员赞助世界和平大会
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：30  

(15) 题名：波兰经济发展:三年计划顺利完成,六年计划任务重大
刊名：时代杂志
年：1949
卷：第9卷 第1期  期：16-17  

(16) 题名：塔斯社受权辟谣
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：39-41  

(17) 题名：一周时事类编:出席联大三届会议,苏联等国代表团名单
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：26  

(18) 题名：一周时事类编:南北朝鲜对照
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：41  

(19) 题名：民族主义者控制下的南斯拉夫:南斯拉夫首都空军要员三人飞往罗马尼亚发表长篇声明
作者：鲍里斯拉夫 苏彼克 托波列维奇
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：16-17  

(20) 题名：参考资料:波茨坦协定关于德国部份
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：30-33  

(21) 题名：米邱林学说是不可动摇的:苏联科学院主席团发表声明,驳斥亨利·戴尔的毁谤性信件
作者：朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：14-15  

(22) 题名：派尔米罗·陶里亚蒂(附照片)
作者：米罗夫 和乃
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：28-30  

(23) 题名：美国最近经济政治动态:二、各方揭发杜鲁门言行矛盾
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：17-19  

(24) 题名：史大林冶金联合工厂:联合工厂总工程师维克托·斯米尔诺夫从无线电话中收集各工场主任的报告:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：封2  

(25) 题名：两个对照:莫斯科某工厂附设的托儿所:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：封2  

(26) 题名：暴风雨中的海燕:高尔基八一诞辰纪念文摘要
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：29-30  

(27) 题名：我从来不曾像现在那样乐观:英国坎特布莱副 主教詹森博士一九四八年十月在英苏友好协会代表大会上演辞:詹森博士:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：12  

(28) 题名：苏联的铁路运输:行驶于乔治亚共和国的特快车:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：封2  

(29) 题名：侵略战争集团形成了(附图)
作者：彼德洛夫 林秀
刊名：时代杂志
年：1949
卷：第9卷 第13期  期：7-10  

(30) 题名：一周时事类编:法共产党领袖演说,呼吁人民抢救和平
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：28-29  

(31) 题名：联合国大会一周纪要:赖伊想做总司令,马力克一针见血
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：32-33  

(32) 题名：生产战线的“礼炮”:原载“苏维埃周报”(附照片)
作者：克美
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：7  

(33) 题名：东西德经济对照:和平与战争的竞赛
作者：吉辛斯基 许端光
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：7-9  

(34) 题名：一周时事类编:波兰历史上破天荒大事,纺织女工任工厂监督
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：40-41  

(35) 题名：莫斯科纺织工厂附属学校的女学生作集体舞蹈:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：封1  

(36) 题名：挪威在十字路口(摘自“新时代”周刊社论)
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：33  

(37) 题名：五一节:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：封1  

(38) 题名：两个对照:为莫斯科工人建立的大剧院:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：封2  

(39) 题名：苏联武力部长五一节演辞
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：4-5  

(40) 题名：东德土地改革引起了什么变化?
作者：哈拉哈许扬 克美
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：10-12  

(41) 题名：莫斯科音乐院的宗教音乐演奏会:柯奇茨基神父向来宾致词:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：封2  

(42) 题名：马歇尔辞职原因:罗马“团结报”社论摘要
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：14  

(43) 题名：一九四八年两个阵营的经济变动
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：18  

(44) 题名：“北大西洋公约”是什么东西:苏联外交部关于“北大西洋公约”的声明
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：6-14  

(45) 题名：一周时事类编:苏联医学科学院赞助世界和平大会
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：31  

(46) 题名：两代人的感想:请看我的生活
作者：安东诺娃
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：16  

(47) 题名：各国人民反大西洋公约特辑:一、挪威……
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：32-33  

(48) 题名：全世界劳动人民的解放旗帜:苏联“真理报”总编辑在列宁纪念大会上的报告
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：24-29  

(49) 题名：德国人民会议告德国人民书:为选举德国人民代表大会代表事
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：7  

(50) 题名：莫斯科音乐院的宗教音乐演奏会:演奏会的听众,内有全世界东正教会的代表及苏联教徒的代表:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：封2  

