(1) 题名：纪念五一节
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：3-4  

(2) 题名：一问一答:改变了国际气氛的史大林谈话
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：6  

(3) 题名：列宁格勒一瞥:十九世纪初叶桂伦吉氏设计建筑的斯莫尔纳大厦.一九一七年十月革命总部曾设于此,现为列宁格勒市苏维埃:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：1页  

(4) 题名：苏联人民的疗养院:克里米亚黑海滨的一所疗养院:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(5) 题名：伟大的俄罗斯河流:伏尔加
作者：罗戈维赤 蒋愈之
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：17-19,9  

(6) 题名：今日的印度(续)
作者：基雅柯夫 英典
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：10-11,13  

(7) 题名：苏联的大学教育(转载)
作者：华罗庚 守青
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：21-22,20  

(8) 题名：高尔基研究:高尔基和我们:追慕高尔基:检阅我们自己的人民本位的文艺(附照片)
作者：郭沫若
刊名：时代杂志
年：1946
卷：第6卷 第25期  期：25-26  

(9) 题名：高尔基研究:列宁和高尔基
作者：克鲁普斯卡亚 葆荃
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：31-32  

(10) 题名：苏联各加盟苏维埃社会主义共和国部长会议主席:土耳克曼共和国部长会议席巴巴叶夫:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：1页  

(11) 题名：纳粹群魔罪状(一):苏联首席控诉人卢敬珂在纽伦堡国际军事法庭审判会议席上作的总结报告
作者：卢敬珂 方舟
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：16-17,24  

(12) 题名：关于中国文字拼音化的意见(第一部分)(下)
刊名：时代杂志
年：1946
卷：第6卷 第34期  期：25-30  

(13) 题名：国际一周:组阁与倒阁
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：7-9  

(14) 题名：苏联驻沪总领事哈林致上海苏联公民贺词
作者：哈林
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：16  

(15) 题名：近东和中东的反动势力
作者：巴希基罗夫
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：13  

(16) 题名：血染河山看中国
作者：张沛
刊名：时代杂志
年：1946
卷：第6卷 第35期  期：5-7  

(17) 题名：苏联动态:莫斯科红军音乐家训练学校练习演奏.该校学生毕业后均入红军军乐队演奏:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：1页  

(18) 题名：土耳克曼樱桃园樱花盛开:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：封1  

(19) 题名：纽伦堡大审群魔:坐待裁判的群魔:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：封1  

(20) 题名：资本主义总危机时代资本主义国家内外政策的特征(下)
作者：瓦尔加 梁香
刊名：时代杂志
年：1946
卷：第6卷 第50期  期：14,19-20,28  

(21) 题名：复兴中的德聂泊中央水力发电站:水渠上的复兴工程:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第37期  期：1页  

(22) 题名：高尔基研究:高尔基论中国革命发展的道路(史料)
作者：戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第16期  期：19-21  

(23) 题名：东北风云(九):合江省第一届人民代表大会全体摄影(三十一年二月二十二日):[照片]
刊名：时代杂志
年：1946
卷：第6卷 第38期  期：29  

(24) 题名：苏联风景线:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：封1  

(25) 题名：附录:苏维埃联邦、美利坚合众国及联合王国外长莫斯科会议公报全文
作者：莫洛托夫 贝文 贝尔纳斯
刊名：时代杂志
年：1946
卷：第6卷 第1期  期：31-34  

(26) 题名：论英美经济关系(上)
作者：瓦尔加 林之同
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：10-13  

(27) 题名：公主岭,美国与和平
作者：伍德昌
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：5-6,9  

(28) 题名：高尔基研究:关于高尔基的“母亲”(附图)
作者：泰格尔 戈宝权
刊名：时代杂志
年：1946
卷：第6卷 第21期  期：19-21  

(29) 题名：高尔基研究:我怎样学习(续完):高尔基一九○二年在阿尔柴玛斯的住宅:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：27  

(30) 题名：和平时期苏联人民的新任务:五年计划:[画图]
刊名：时代杂志
年：1946
卷：第6卷 第19期  期：封1  

(31) 题名：乌克兰共和国首都:基辅:基辅城德聂泊河上的港口:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第47期  期：1页  

(32) 题名：苏联十六加盟苏维埃共和国(中)
作者：基里庆珂 米哈伊洛夫 方舟
刊名：时代杂志
年：1946
卷：第6卷 第45期  期：29-30  

(33) 题名：东北风云(十二):东北的肥沃的土地:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第41期  期：44  

(34) 题名：今日的印度
作者：基雅柯夫 英典
刊名：时代杂志
年：1946
卷：第6卷 第20期  期：7-9  

(35) 题名：东北风云(三)
作者：周而复
刊名：时代杂志
年：1946
卷：第6卷 第32期  期：36-38  

(36) 题名：苏维埃制度:真正的人民政权的制度
作者：卡列华 祖立
刊名：时代杂志
年：1946
卷：第6卷 第43/44期  期：60-61  

(37) 题名：希腊职工联合会反抗反动派的斗争
作者：特奥斯
刊名：时代杂志
年：1946
卷：第6卷 第40期  期：23-24  

(38) 题名：今日的印度(续)
作者：基雅柯夫 英典
刊名：时代杂志
年：1946
卷：第6卷 第22期  期：16-18,22  

(39) 题名：美国应该从第二次世界大战中学习些甚么?(中)
作者：飞海
刊名：时代杂志
年：1946
卷：第6卷 第36期  期：8-10  

(40) 题名：论国际托管制度(下)
作者：郭洛文 烈
刊名：时代杂志
年：1946
卷：第6卷 第14期  期：18-20  

(41) 题名：高尔基研究:撒谎的金翅雀和爱真理的啄木鸟
作者：施维卓夫 高尔基 林陵
刊名：时代杂志
年：1946
卷：第6卷 第12期  期：29-31  

(42) 题名：主奴之别:纪念中国抗战九周年与美国独立一七○周年
刊名：时代杂志
年：1946
卷：第6卷 第26期  期：6-9  

(43) 题名：由内战蔓延看中国前途
作者：移山
刊名：时代杂志
年：1946
卷：第6卷 第30期  期：9-11  

(44) 题名：莫斯科苏联全国农业展览会:展览会中的食堂之一:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第33期  期：1页  

(45) 题名：美国应该怎样帮助中国?
作者：(美)Stein,G. 夏汉
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：9-10,5  

(46) 题名：资本主义国家的民主与社会主义国家的民主(中)
作者：柯尔尼夫 林之同
刊名：时代杂志
年：1946
卷：第6卷 第10期  期：14-16  

(47) 题名：苏联人民的疗养院:该城海滨一角:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第31期  期：1页  

(48) 题名：捷克的新生
作者：Vayo,T.A.D. 许力村
刊名：时代杂志
年：1946
卷：第6卷 第28期  期：22-23  

(49) 题名：国际一周:西班牙问题
作者：什之
刊名：时代杂志
年：1946
卷：第6卷 第48期  期：15  

(50) 题名：苏联政府要员群像:农业部长:[照片]
刊名：时代杂志
年：1946
卷：第6卷 第42期  期：1页  

