(1) 题名：美国杂记
作者：树柯夫 孟恢
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：24-25,30  

(2) 题名：苏维埃国家的伟大的组织者:纪念列宁逝世廿三周年忌辰
作者：维辛斯基 祖立
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：4-5  

(3) 题名：造书工厂:莫斯科第一模范印刷厂:第一模范印刷厂装钉工场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第28期  期：1页  

(4) 题名：英国经济状况(附表)
作者：瓦尔加 蓝吉
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：13-14,12  

(5) 题名：苏联生活:参加第三次最高苏维埃大会的作家代表:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：2页  

(6) 题名：关于草拟对日和约的问题
作者：皮杰尔斯基 张俗
刊名：时代杂志
年：1947
卷：第7卷 第32期  期：11-12  

(7) 题名：列宁在斯莫尔纳宫内工作:[画图]
作者：勃洛德斯基
刊名：时代杂志
年：1947
卷：第7卷 第3/4期  期：1页  

(8) 题名：追忆史大林格勒之战:查哈洛夫将军的谈话
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：10-11  

(9) 题名：普希金画传:普希金自画像:[画图]
刊名：时代杂志
年：1947
卷：第7卷 第5期  期：1页  

(10) 题名：从东京审判看日本的侵略阴谋
作者：高龙斯基 张泉
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：23-25  

(11) 题名：巴黎外长会议:莫洛托夫建议案全文
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：5  

(12) 题名：巴蕾舞蹈家亚拉·谢列斯特:亚拉·谢列斯特在“基洛夫”剧场排练室练习:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：1页  

(13) 题名：一九四三年度苏联国家预算
作者：古罗维奇 草婴
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：11-12  

(14) 题名：“援助”乎?扩张乎?:土耳其的独立和美国的借款
作者：米哈伊洛夫 云林
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：22-23  

(15) 题名：论九国共产党情报会议
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：7-8  

(16) 题名：苏联的城市:彼得洛扎伏德斯克:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(17) 题名：乔治亚共和国首都特比里西:特比里西人非常爱好运动,特别是足球.这一所新造的运动场,不论天气如何,总是塞满着观众:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第33期  期：1页  

(18) 题名：杰出的苏联女雕刻家:当代苏联画家M.V.聂斯吉洛夫所作的莫兴娜像:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(19) 题名：列宁和体育:纪念苏联体育节
作者：彼得洛夫 祖立
刊名：时代杂志
年：1947
卷：第7卷 第29期  期：14  

(20) 题名：莫斯科庆祝建城八百年:莫斯科全体劳动者赠送给史大林的刻花玻璃瓶,这瓶是莫斯科“白鹅”刻花玻璃厂全体同人所制造:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第45期  期：1页  

(21) 题名：伏洛聂士州“伊里奇”集体农场:伏洛聂士州“伊里奇”集体农场有两架制造免费电力的风车.供给畜牧场用水的抽水机就是靠这两架风车电力发动机而工作的:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(22) 题名：伏洛聂士州“伊里奇”集体农场:“伊里奇”集体农场的奶油奶酪制造厂生产的干酩,在苏联是以味美驰名的,产量每年达九千五百公斤:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第41期  期：1页  

(23) 题名：复兴了的顿巴斯:“基洛夫”冶金工厂:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：1页  

(24) 题名：自然法则
作者：爱伦堡 无以
刊名：时代杂志
年：1947
卷：第7卷 第26期  期：7-8,26  

(25) 题名：讽刺诗:欺人的幻影(附图)
作者：马尔沙克 库克莱尼克赛 其生
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：24-25  

(26) 题名：他们不是孤儿:学童们的菜圃是他们自己经营的.图为学童们在菜圃里装置稻草人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第31期  期：1页  

(27) 题名：今日的印度(上):英国对印度政策的新阶段
作者：基雅珂夫 张俗
刊名：时代杂志
年：1947
卷：第7卷 第30期  期：10-11  

(28) 题名：三八国际妇女节中国妇女致世界妇女电
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：6  

(29) 题名：杰出的苏联女雕刻家:高鲁勃金娜所作的“列夫·托尔斯泰”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(30) 题名：苏联巴蕾舞女艺人迦丽娜邬拉诺娃:苏联著名芭蕾舞女艺人迦丽娜·邬拉诺娃,去年夏天曾在列宁格勒城郊凯洛米亚基的别墅中休息.该别墅是列宁格勒劳动者代表苏维埃所赠:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第9期  期：1页  

(31) 题名：苏联体育新闻:苏联及欧洲掷铁饼冠军妮娜,邓巴泽.她的最高纪录为50,5公尺,超过世界纪录3.87公尺:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：1页  

(32) 题名：立体电影在苏联:苏联最早出版的论立体电影的书籍.作者为V.塞贝刘克和B.伊凡诺夫:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第13期  期：2页  

(33) 题名：美国的两党制度(下):“美国政党内幕”之二
作者：符龙斯基 何歌
刊名：时代杂志
年：1947
卷：第7卷 第12期  期：18,23-24  

(34) 题名：苏联的城市:列宁格勒.聂瓦河上的宫桥.沿岸为冬宫的一角:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第40期  期：1页  

(35) 题名：复兴中的史大林格勒:供“红十月”工厂工程师居住的住宅区:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第39期  期：2页  

(36) 题名：一笔血债:希特勒德国在苏联的暴行录:西伐斯托波尔:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：9  

(37) 题名：复兴了的顿巴斯:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：封1  

(38) 题名：苏联的报纸:学生们经常出版自己的壁报,他们在诗歌、小说、图画等等之中表现他们的全部生活.他们鼓励勤勉的人,嘲笑懒惰的人:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第20期  期：2页  

(39) 题名：“援助”乎?扩张乎?:美国“援助”希腊法案的第一个结果
作者：谢列斯托夫 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第22期  期：21-22  

(40) 题名：朝鲜政治的南北两极
作者：叶戈洛夫 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：11-12  

(41) 题名：春耕:在斯达甫洛波尔地方索尔达托·亚历山大区库壁希夫集体农场:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第21期  期：1页  

(42) 题名：苏联全国业余艺术表演大会:德聂泊洛杰尔静斯克车厢制造工人舞踊团表演民族舞“柯巴克”:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第11期  期：1页  

(43) 题名：吉尔吉斯苏维埃共和国:吉尔吉斯共和国首都傅龙芝的医学院:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：2页  

(44) 题名：吉尔吉斯苏维埃共和国:从山湖沐浴回来的吉尔吉斯良马:[照片]
刊名：时代杂志
年：1947
卷：第7卷 第38期  期：2页  

(45) 题名：高尔基大理石雕像:[雕像]
作者：特里纽克
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：1页  

(46) 题名：马克西姆·高尔基(附照片)
作者：远吉尔 磊然
刊名：时代杂志
年：1947
卷：第7卷 第24期  期：6-11  

(47) 题名：苏维埃民主的批判的批判(上):“论苏维埃民主”之三
作者：亚历山大洛夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第25期  期：11-13  

(48) 题名：苏联各民族的兄长(中):“俄罗斯土地”第二篇
作者：米哈伊洛夫 梁香
刊名：时代杂志
年：1947
卷：第7卷 第23期  期：28-29  

(49) 题名：苏联观察家眼中的今日的日本:日本的罢工运动
作者：阿历克赛叶夫 何歌
刊名：时代杂志
年：1947
卷：第7卷 第2期  期：9-10  

(50) 题名：在德国乡村里:德境苏军占领区土地改革一例
作者：特罗雅诺夫斯基 潘朗
刊名：时代杂志
年：1947
卷：第7卷 第19期  期：27,30  

