(1) 题名：纽约人士抗议审判美共领袖
刊名：时代杂志
年：1949
卷：第9卷 第4期  期：19-20  

(2) 题名：一周时事类编:南北朝鲜近讯
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：33  

(3) 题名：印度学生的英勇斗争:通过一年来争取民主教育和反迫害的斗争印度学生正与工农结成一条战线
作者：允直
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：11-12,21  

(4) 题名：从延安到哈尔滨
作者：史特洛冈诺夫 克美
刊名：时代杂志
年：1949
卷：第9卷 第7期  期：27-30  

(5) 题名：匈国主教叛国案审判真相:外籍记者们集体声明驳斥无稽谰言,国际反动派的宣传运动又惨败了!
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：26-28  

(6) 题名：一周时事类编:希腊被俘保皇军觉悟,号召保皇军改邪归正
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：33  

(7) 题名：一周时事类编:美名牧师要史杜会晤,华莱士请南尼等赴美
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：33-34  

(8) 题名：原子弹:吓诈的武器:美战时陆军部长不打自招
作者：鲁宾斯坦 朱文澜
刊名：时代杂志
年：1949
卷：第9卷 第5期  期：17-20  

(9) 题名：一周时评:华尔街的贪欲
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：5  

(10) 题名：一周时评:英帝对缅甸的“战略”
作者：列昂尼陀夫
刊名：时代杂志
年：1949
卷：第9卷 第6期  期：5-6  

(11) 题名：资本主义各国经济概观
作者：契普拉柯夫
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：17-20  

(12) 题名：争取和平民主!反对战争反动!:世界各国庆祝五一国际劳动节的盛况
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：8-15  

(13) 题名：全苏联职工会第十届代表大会
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：8-9  

(14) 题名：“火花”集体农场:这两个大学生是集体农民的子女,她们在暑假中回到农场上来休息:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：封2  

(15) 题名：一周时事类编:美国物价跌风袭来,伦敦商业区忧郁了
刊名：时代杂志
年：1949
卷：第9卷 第9期  期：26-27  

(16) 题名：雅典通讯:希腊大恐怖
作者：斯密诺夫 张名
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：15-19,26  

(17) 题名：关于全苏联职工会中央理事会工作情形的报告
作者：库兹聂卓夫
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：9-11  

(18) 题名：一周时评:“猴子审判”增订版
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：5  

(19) 题名：北大西洋公约与西德军国主义(附图)
作者：梅尔尼珂夫
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：6-7  

(20) 题名：争取和平运动在美国:文化界召开大会力主结束“冷战”,进步党要求杜鲁门实践和平诺言
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：13-15  

(21) 题名：一周时事类编:苏联轻重工业提前完成计划
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：39-40  

(22) 题名：一周时事类编:美日煤油公司签订“合作协定”
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：41  

(23) 题名：恐慌的战争贩子:[画图]
作者：叶菲莫夫
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：6  

(24) 题名：美国纵横谈(九)
作者：儒科夫 任谷
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：25-29  

(25) 题名：从国家预算看本年的苏联:苏联财政部长三月十日在苏联最高苏维埃两院联席会议报告
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：19-20  

(26) 题名：苏维埃社会主义联邦与朝鲜人民民主共和国经济与文化合作协定
作者：魏辛斯基 金日成
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：8-9  

(27) 题名：两个世界的出版业
作者：萨马尔斯基 林秀
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：25-27,7  

(28) 题名：苏联最著名的制琴师:在波德高纳所指导的弦乐器制造厂中,制成的乐器都由专家委员会仔细检验:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：封2  

(29) 题名：一周时评:佛朗哥已寻到新恩主
作者：契巧特金娜
刊名：时代杂志
年：1949
卷：第9卷 第18期  期：4  

(30) 题名：苏联最著名的制琴师:工余休息时,波德高纳喜欢听自己的孙儿女合奏:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：封2  

(31) 题名：义大利工人访问记
作者：库得里亚甫采夫 文澜
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：19-24  

(32) 题名：两代人的感想:老普梯洛的工人怎样纪念五一节?(附照片)
作者：勃林诺夫
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：14-15  

(33) 题名：一周新闻摘要:从边门进去
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：29-30  

(34) 题名：苏联农村剪影
作者：卡尔洛夫 何歌
刊名：时代杂志
年：1949
卷：第9卷 第14期  期：19-20  

(35) 题名：挪威青年谈苏联
刊名：时代杂志
年：1949
卷：第9卷 第15期  期：20  

(36) 题名：战斗的马来亚(附图)
作者：费多洛维奇 任谷
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：24-25  

(37) 题名：印尼纪游
作者：阿弗林 许端光
刊名：时代杂志
年：1949
卷：第9卷 第3期  期：26-28  

(38) 题名：新年的任务(苏联真理报社论)
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：14-15  

(39) 题名：英国驻苏大使馆一职员致函“真理报”:放弃英国国籍留居苏联,暂为世界和平事业奋斗
作者：约翰斯顿
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：37-39  

(40) 题名：苏联武力部长五一节命令
作者：(苏)华西列夫斯基
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：1页  

(41) 题名：两个对照:乌耳曼尼斯独裁时代的五一纪念会:[画图]
作者：梅德维杰夫
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：封2  

(42) 题名：苏联武力部长对德胜利日命令
作者：(苏)华西列夫斯基
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：16  

(43) 题名：幸福的儿童:这位小英雄在战争期间曾表现极大的牺牲精神,热心看护伤兵,因此得到胜利奖章:[照片]
刊名：时代杂志
年：1949
卷：第9卷 第11期  期：封2  

(44) 题名：“苏联各民族友谊不渝的明证”(“真理报”社论)
刊名：时代杂志
年：1949
卷：第9卷 第17期  期：6-7  

(45) 题名：巴黎世界和平大会纪详
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：27-36  

(46) 题名：世界和平大会的意义
作者：华维洛夫
刊名：时代杂志
年：1949
卷：第9卷 第16期  期：30  

(47) 题名：一周时事类编:希腊民主军广播十一个月战果
刊名：时代杂志
年：1949
卷：第9卷 第2期  期：41  

(48) 题名：一周时事类编:英国一个参谋官叙述希腊大恐怖
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：27  

(49) 题名：一周时事类编:美共给杜鲁门公开信,警告贩卖死亡的商人
刊名：时代杂志
年：1949
卷：第9卷 第10期  期：27  

(50) 题名：一周时事类编:十万柏林市民抗议,西区通用“B”马克
刊名：时代杂志
年：1949
卷：第9卷 第12期  期：25-26  

