(1) 题名：通货膨胀与限价政策
作者：周作仁
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：6  

(2) 题名：上海通讯:币制改革了
作者：非言
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：22-23  

(3) 题名：朱自清先生手迹:[手迹]
作者：朱自清
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：15  

(4) 题名：北平通讯:艰难的苦撑局面
作者：裴仁
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：31-32  

(5) 题名：半月专栏:中国外交的新阶段
作者：筠友
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：23-24  

(6) 题名：台北通讯:一艘不能移动的航空母舰
作者：林达薇
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：19-20  

(7) 题名：从这一代的学潮看这一代的教育
作者：杨人楩
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：16-18  

(8) 题名：增产与革命:写了“民主主义与社会主义”以后
作者：张东荪
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：2-4  

(9) 题名：编者的话:本期我们原拟献出主要的篇幅来讨论青年问题,我们也已收到许多青年朋友的投稿
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：21  

(10) 题名：旧戏新谈序
作者：徐铸成
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：24  

(11) 题名：南洋通讯:马来亚的恐怖
作者：瀛
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：18  

(12) 题名：公家经济在崩溃中:大钞是政治上鸦片烟
作者：樊弘
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：6-9  

(13) 题名：我生的那一年
作者：平伯
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：16  

(14) 题名：上海通讯:粮荒与动乱中的上海
作者：新黎
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：28-29  

(15) 题名：转载:刍荛之言:国立中央研究院第一次院士会致词
作者：张元济
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：32  

(16) 题名：西安通讯:在动荡中的西安
作者：蒙若
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：22  

(17) 题名：再认识孔子:本文原为纪念孔子诞辰而写,但因邮寄和其它原因的耽误,直到现在纔能发表,我们特此向作者和读者表示深切的歉意
作者：胡宣之
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：9-11  

(18) 题名：一个觉悟的思想家:唐甄
作者：容肇祖
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：15-17  

(19) 题名：记世界知识分子和平大会
作者：Martin,K.
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：16-17  

(20) 题名：和难战亦不成
作者：费孝通
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：9-11  

(21) 题名：论节约
作者：郑伯彬
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：6-8  

(22) 题名：台湾通讯:“阿山”台湾人之间
作者：高超
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：20-22  

(23) 题名：北平通讯:谁杀死齐人教授
作者：陈路
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：20-21  

(24) 题名：北平通讯:两个全国性学术会议
作者：韦文
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：18-19  

(25) 题名：兰州通讯:雾里的西北青年
作者：江汉
刊名：中建:北平版
年：1948
卷：第1卷 第2期  期：23-24  

(26) 题名：成都通讯:四川的内忧和外患
作者：何安民
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：27-28  

(27) 题名：打虎队:[画图]
作者：吴名
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：30  

(28) 题名：北平通讯:七五惨案前后
作者：Lyon,J.
刊名：中建:北平版
年：1948
卷：第1卷 第1期  期：20-22  

(29) 题名：金园券
作者：马寅初
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：2-5  

(30) 题名：汉口通讯:徐蚌会战第一回合
作者：莫邪
刊名：中建:北平版
年：1948
卷：第1卷 第10期  期：21  

(31) 题名：向大学新同学献辞
作者：樊弘
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：3-4  

(32) 题名：从“九一八”看现在日本
作者：孟宪章
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：10-11  

(33) 题名：记朱佩弦先生
作者：李广田
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：12-13  

(34) 题名：鲁迅先生纪念特辑:纪念鲁迅先生
作者：李广田
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：16-17  

(35) 题名：南京通讯:自食其果
作者：爽任
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：22-23  

(36) 题名：武汉通讯:看华中秋季攻势
作者：莫邪
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：19-20  

(37) 题名：悼朱佩弦先生
作者：吴晗
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：10  

(38) 题名：鲁迅先生纪念特辑:笔记一篇
作者：景宋
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：17-18  

(39) 题名：目前技术工作者不应苦闷
作者：孔孝天
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：8-9  

(40) 题名：评北大处理八一九案件的办法
作者：樊弘
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：4-5  

(41) 题名：哀哀报人
作者：郭根
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：9  

(42) 题名：闲话南朝(一):刘裕和士大夫
作者：孙楷弟
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：17  

(43) 题名：今罪言
作者：向达
刊名：中建:北平版
年：1948
卷：第1卷 第5期  期：2  

(44) 题名：论教育的社会化:读潘光旦先生的“论教育的更张”
作者：蔡尚思
刊名：中建:北平版
年：1948
卷：第1卷 第8期  期：12-13  

(45) 题名：半月专栏:国内科学界盛会侧评
作者：张孟闻
刊名：中建:北平版
年：1948
卷：第1卷 第9期  期：20-21  

(46) 题名：在遍地烽火中能“建设乡村”吗?
作者：严景耀
刊名：中建:北平版
年：1948
卷：第1卷 第3期  期：5-7  

(47) 题名：祝南北两学术会议
作者：向达
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：3-4  

(48) 题名：朱自清先生与现代散文
作者：杨振声
刊名：中建:北平版
年：1948
卷：第1卷 第4期  期：10-11  

(49) 题名：北平通讯:华北与东北
作者：韦武
刊名：中建:北平版
年：1948
卷：第1卷 第7期  期：25-26  

(50) 题名：献给中国自强不息的教师们
作者：磊风
刊名：中建:北平版
年：1948
卷：第1卷 第6期  期：12-14  

