(1) 题名：選舉進程：國民大會代表選舉工作進程摘要……
作者：丁乃
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：19  

(2) 题名：一週時事述評：聯合國大會的課題
作者：厚安
刊名：中央周刊
年：1947
卷：第9卷 第40期  期：22  

(3) 题名：國際原子管制的新進展（原文載七月十三日紐約時報）
作者：Thomas F. Haniltor 伍煥彬
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：20-21  

(4) 题名：一週時事述評：遠東基本教育會議開幕
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：22  

(5) 题名：一週時事述評：中國當前問題正解
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：22-23  

(6) 题名：一週時事述評：泛美聯防成功
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：23  

(7) 题名：一週時事述評：（三）共產國際再度顯現
刊名：中央周刊
年：1947
卷：第9卷 第44期  期：23-24  

(8) 题名：一週時事述評：（四）國際間幾件大事
刊名：中央周刊
年：1947
卷：第9卷 第44期  期：24  

(9) 题名：一九四六年的風雲人物：貝爾納斯
作者：彭斐
刊名：中央周刊
年：1947
卷：第9卷 第10期  期：6-9  

(10) 题名：青年男女的社交問題
作者：（美）奧斯朋 陳
刊名：中央周刊
年：1947
卷：第9卷 第10期  期：9  

(11) 题名：中外文化合作的近況
作者：汪家正
刊名：中央周刊
年：1947
卷：第9卷 第10期  期：10-11,17  

(12) 题名：一週時事述評：我外交嚴正立場
作者：厚安
刊名：中央周刊
年：1947
卷：第9卷 第10期  期：12  

(13) 题名：一週時事述評：共產軍的末路
作者：厚安
刊名：中央周刊
年：1947
卷：第9卷 第10期  期：12  

(14) 题名：一週時事述評：馬歇爾對時局的看法
作者：厚安
刊名：中央周刊
年：1947
卷：第9卷 第10期  期：12-13  

(15) 题名：今日的邊疆問題
作者：韋
刊名：中央周刊
年：1947
卷：第9卷 第11期  期：1  

(16) 题名：朝鮮的苦難
作者：（美）Harold Sugg 梓英
刊名：中央周刊
年：1947
卷：第9卷 第11期  期：17-21  

(17) 题名：左右英國政治的貝文外相
作者：湯一雯
刊名：中央周刊
年：1947
卷：第9卷 第11期  期：20-22  

(18) 题名：蘇聯的一千四百萬工奴
作者：馬克斯·依司德門 陸九公
刊名：中央周刊
年：1947
卷：第9卷 第37期  期：8-11  

(19) 题名：力能濟乎：[畫圖]
作者：韋宗
刊名：中央周刊
年：1947
卷：第9卷 第37期  期：10  

(20) 题名：蘚聯睥睨在北韓（原載Pacific Affairs六月號）
作者：John N. Washburn 抱璞
刊名：中央周刊
年：1947
卷：第9卷 第37期  期：12-13  

(21) 题名：恐怖的維也納
作者：梓英
刊名：中央周刊
年：1947
卷：第9卷 第37期  期：14-16  

(22) 题名：各國政黨介紹：德國底四大政黨
作者：寧孝懃
刊名：中央周刊
年：1947
卷：第9卷 第37期  期：16-17  

(23) 题名：一週時事述評：魏德邁特使離華
刊名：中央周刊
年：1947
卷：第9卷 第37期  期：18  

(24) 题名：特稿：陳立夫先生暢談選舉
作者：王仁
刊名：中央周刊
年：1947
卷：第9卷 第44期  期：25,27  

(25) 题名：民選專輯：杜絕選舉舞弊並論投票方式：獲獎徵文之一
作者：王文治
刊名：中央周刊
年：1947
卷：第9卷 第44期  期：16-19  

(26) 题名：社論：大選前夕面臨的幾個問題
作者：蔣
刊名：中央周刊
年：1947
卷：第9卷 第45期  期：2,10  

(27) 题名：一週時事述評：魏使報告不發表
刊名：中央周刊
年：1947
卷：第9卷 第45期  期：20-21  

(28) 题名：一週時事述評：國際近情：巴爾幹爭端之解决
刊名：中央周刊
年：1947
卷：第9卷 第45期  期：21  

(29) 题名：匪情透視：共匪各級幹部黨員意志根本動搖：共匪自己檢查之結果
刊名：中央周刊
年：1947
卷：第9卷 第42-43期  期：32-33  

(30) 题名：兒童節待刋：兒童敎養問題
作者：馬元放
刊名：中央周刊
年：1947
卷：第9卷 第14-15期  期：3  

(31) 题名：兒童節特刋：兒童節與兒童福利事業
作者：言心哲
刊名：中央周刊
年：1947
卷：第9卷 第14-15期  期：4-6  

(32) 题名：兒童節特刊：兒童行為問題之研究與處理
作者：湯銘新
刊名：中央周刊
年：1947
卷：第9卷 第14-15期  期：5-7  

(33) 题名：兒童節特刊：論增進兒童教育的效果
作者：朱宕潛
刊名：中央周刊
年：1947
卷：第9卷 第14-15期  期：7-10  

(34) 题名：兒童節特刊：兒童的心理衞生與人格發展
作者：劉玉傑
刊名：中央周刊
年：1947
卷：第9卷 第14-15期  期：9-11  

(35) 题名：匪情透視：貪汚舞弊姦淫擄掠，“共匪沒有一個好人”
刊名：中央周刊
年：1947
卷：第9卷 第42-43期  期：33-34  

(36) 题名：匪情透視：外記者之報導：所謂“解放區”眞相
刊名：中央周刊
年：1947
卷：第9卷 第42-43期  期：34  

(37) 题名：世界向何處去：援攘中的戰後世界
作者：周酉村
刊名：中央周刊
年：1947
卷：第9卷 第42-43期  期：3-10  

(38) 题名：世界向何處去：危局的透視
作者：劉信芳
刊名：中央周刊
年：1947
卷：第9卷 第42-43期  期：5-7  

(39) 题名：世界向何處去：日本戰犯與準備侵略戰爭（上）
作者：鄭学稼
刊名：中央周刊
年：1947
卷：第9卷 第42-43期  期：14-15  

(40) 题名：美蘇関總論（四）
作者：（美）T.F.Dulles 汪叔棣
刊名：中央周刊
年：1947
卷：第9卷 第11期  期：22-24  

(41) 题名：一週時事述評：共黨聯絡人員撤退
刊名：中央周刊
年：1947
卷：第9卷 第11期  期：25  

(42) 题名：一週時事述評：行政院人事之更迭
刊名：中央周刊
年：1947
卷：第9卷 第11期  期：25-26  

(43) 题名：一週時事述評：金潮结果宣佈
刊名：中央周刊
年：1947
卷：第9卷 第11期  期：26-27  

(44) 题名：一週時事述評：黨團聯席會議的成就
刊名：中央周刊
年：1947
卷：第9卷 第39期  期：25-27  

(45) 题名：一週時事述評：二屆聯合國大會將開幕
刊名：中央周刊
年：1947
卷：第9卷 第39期  期：27  

(46) 题名：一週時事述評：列强角逐下的中東
刊名：中央周刊
年：1947
卷：第9卷 第39期  期：27  

(47) 题名：孔手治術論要
作者：姚蒸民
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：11-14  

(48) 题名：選舉與行憲
作者：程其恆
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：15-16  

(49) 题名：大選會延期嗎？
作者：王鼎鼐
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：17  

(50) 题名：選政花絮：南京去年九月辦理參議員普選至今 剛剛一年……
作者：知今
刊名：中央周刊
年：1947
卷：第9卷 第38期  期：18  

