(1) 题名：小民狂想曲:[画图]
作者：阿礼
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：146  

(2) 题名：欢迎魏特曼特使来华
作者：翁之镛
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：141-142  

(3) 题名：闲话革命
作者：俞平伯
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：159  

(4) 题名：新闻集锦:自己切断手指
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：154  

(5) 题名：有何面目见先贤:[画图]
作者：伊里斯
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：142  

(6) 题名：欢迎魏德迈
作者：沈从文
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：139-140  

(7) 题名：试论美国的“中韩调查团”及我国的反应
作者：吴世昌
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：140-141  

(8) 题名：悲剧的国度:[诗歌]
作者：任钧
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：158  

(9) 题名：新闻集锦:汽车杀人最高纪录
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：154  

(10) 题名：李虾扒
作者：沙汀
刊名：现代文摘(上海)
年：1947
卷：第1卷 第8期  期：155-158  

