(1) 题名：北塔山事件之历史背景
作者：水建彤
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：88-89  

(2) 题名：世界点滴:美国德克萨斯省有名坎柏尔者……
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：87  

(3) 题名：这世界不允许有灵魂的人:一封无法投递的信
作者：袁雪芬
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：92-93  

(4) 题名：亨利第四的故事:一个和平方案
作者：何永佶
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：75-76  

(5) 题名：从法国看杜鲁门主义
作者：华莱士 冯明章
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：83-84  

(6) 题名：苏联对外政策(附图)
作者：西门宗华
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：84-86  

(7) 题名：通货膨胀与当前财政
作者：王壁岑
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：80-81  

(8) 题名：十年来我国的物价与通货(附图)
作者：杨西孟
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：79-80  

(9) 题名：论民主与反民主的斗争(附图)
作者：邓初民
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：73-75  

(10) 题名：男女分校:[诗词]
作者：马凡陀
刊名：现代文摘(上海)
年：1947
卷：第1卷 第4期  期：78  

