(1) 题名：对日和会应由中国领导论
作者：林焕平
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：164-165  

(2) 题名：荣报
作者：臧克家
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：176-180  

(3) 题名：党派斗争·官僚作风·贪污陋习:今日大学中的三个问题
作者：钱实甫
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：171-173  

(4) 题名：从经济观点论对日问题
作者：孟宪章
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：168-170  

(5) 题名：新闻集锦:人间惨剧
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：175  

(6) 题名：新闻集锦:苏州监犯闹狱
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：165  

(7) 题名：分析教育当局对于男女分校的用意
作者：雷洁琼
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：174-175  

(8) 题名：如何挽救当前之高等教育危机
作者：胡先骕
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：173-174  

(9) 题名：瘾君子毒贩和魔鬼
作者：雪峰
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：181  

(10) 题名：新官上任:[画图]
作者：穆企
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：172  

