(1) 题名：中共临末为何拒绝和谈
作者：梁漱溟
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：51-52  

(2) 题名：世界猎奇
作者：刘义
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：68  

(3) 题名：美苏对立与今后世界趋势
作者：俞颂华
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：63-64  

(4) 题名：美国对华政策的一种看法
作者：费孝通
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：64-66  

(5) 题名：第一次战后和第二次战后
作者：齐思和
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：67-68  

(6) 题名：“尾巴主义”:[漫画]
作者：张文元
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：封1  

(7) 题名：论和平的先决步骤(附图)
作者：吴晗
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：52-53  

(8) 题名：当前物价问题的检讨(附图)
作者：笪移今
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：57-59  

(9) 题名：困苦中的中国近貌
作者：裴斐 M·H
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：55-56  

(10) 题名：“盲肠炎”题记
作者：郭沫若
刊名：现代文摘(上海)
年：1947
卷：第1卷 第3期  期：70-71  

