(1) 题名：沉痛中的挽救:写在开放对日贸易之时
作者：汪竹一
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：166-167  

(2) 题名：日本旗重新飘摇在富士山上:[画图]
作者：佚名
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：169  

(3) 题名：他仍没有死:[画图]
作者：佚名
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：封1  

(4) 题名：新闻集锦:上海将禁舞
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：175  

(5) 题名：写给足以自豪的美国
作者：何永佶
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：163-164  

(6) 题名：新闻集锦:儿童国成立
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：175  

(7) 题名：开放对日贸易主动在我
作者：黄元彬
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：167-168  

(8) 题名：不应固执地去看美国外交
作者：费孝通
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：161-163  

(9) 题名：美军虐待华工
刊名：现代文摘(上海)
年：1947
卷：第1卷 第9期  期：170  

