(1) 题名：反对内战与争取和平:呼吁停止内战:致国民参政会的公开信
作者：江恒源
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：3-4  

(2) 题名：我们对于最近学生运动的意见(附照片)
作者：叶圣陶 杨卫玉 孙起孟
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：9  

(3) 题名：动荡中的国际形势:眼前“两个世界”的明朗化
作者：胡适
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：14-15  

(4) 题名：反对内战与争取和平:最近时局
作者：张东荪
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：2-3  

(5) 题名：经济崩溃的新阶段
作者：姜庆湘
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：10-11  

(6) 题名：大局浮动·学潮如火
作者：储安平
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：6-7  

(7) 题名：动荡中的国际形势:今日的世界
作者：陶孟和
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：15-16  

(8) 题名：念骆宾基
作者：徐中玉
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：22-24  

(9) 题名：有朋自远方来:[画图]
作者：洪荒
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：18  

(10) 题名：经济的改造
作者：吴景超
刊名：现代文摘(上海)
年：1947
卷：第1卷 第1期  期：12-13  

