(1) 题名：捉马图:[画图]
作者：阿礼
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：40  

(2) 题名：大学潮与真民意
作者：蔡尚思
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：31-33  

(3) 题名：世界现势与中国
作者：余孟如
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：48  

(4) 题名：保卫和平的斗争开始了
作者：乔木
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：47  

(5) 题名：正视科学
作者：潘光旦
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：49  

(6) 题名：学潮问答(附图)
作者：郭沫若
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：30-31  

(7) 题名：哀江南:[诗歌]
作者：田汉
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：37  

(8) 题名：官僚资本的作用及其后果(附图)
作者：王亚南
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：42-44  

(9) 题名：实行金法币制的提议
作者：王新命
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：41-42  

(10) 题名：时人百态:[漫画多幅]
刊名：现代文摘(上海)
年：1947
卷：第1卷 第2期  期：30-33  

