(1) 题名：“马歇尔计划”的真相(附表)
作者：陶大镛
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：135-137  

(2) 题名：最后一幅墙:[漫画]
作者：方成
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：封1  

(3) 题名：从杜鲁门主义到马歇尔主义
作者：费孝通
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：133-135  

(4) 题名：中国的政治病
作者：萧公权
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：117-118  

(5) 题名：新流亡图:[画图]
作者：建庵
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：123  

(6) 题名：民主政治的前提
作者：马义
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：122-123  

(7) 题名：论改良主义的经济方案:评刘大中李崇淮方显廷诸氏的主张
作者：杨深
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：124-126  

(8) 题名：自动涨价机:[画图]
作者：黄墅
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：127  

(9) 题名：从杜鲁门主义到马歇尔方案
作者：杨刚
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：130-133  

(10) 题名：行宪需要反对党
作者：崔书琴
刊名：现代文摘(上海)
年：1947
卷：第1卷 第7期  期：121-122  

