(1) 题名：沧桑明眼录:鸦片战争时代之君相(未完)
作者：秦越
刊名：再生
年：1948
卷：第240期  期：18-19  

(2) 题名：民主政治的哲学基础:十月二十六日在成都大学讲
作者：张君勱
刊名：再生
年：1948
卷：第240期  期：4-5  

(3) 题名：读史劄记:宜重亲民之官
作者：讷庵
刊名：再生
年：1948
卷：第241期  期：17  

(4) 题名：读史劄记:唐顺宗时王叔文等之用事
作者：讷庵
刊名：再生
年：1948
卷：第236期  期：19  

(5) 题名：故贝奈斯总统的遗著:民主政治史的发展(未完)
作者：方建民
刊名：再生
年：1948
卷：第233期  期：10-11  

(6) 题名：读史劄记:元代之崇信番僧
作者：讷庵
刊名：再生
年：1948
卷：第231期  期：19  

(7) 题名：也论自由与面包的抉择
作者：王厚生
刊名：再生
年：1948
卷：第231期  期：9-10  

(8) 题名：我之美贷乡建观
作者：申铭
刊名：再生
年：1948
卷：第228期  期：7-8,15  

(9) 题名：评“省县自治通则草案初稿”
作者：王扬
刊名：再生
年：1948
卷：第227期  期：14-15  

(10) 题名：我国对外贸易之重大使命与政府应有措施(一五)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第226期  期：6-8  

(11) 题名：庚子东南互保之约
作者：邱吾
刊名：再生
年：1948
卷：第242/243期  期：16-18  

(12) 题名：读史劄记:清捐纳之弊
作者：讷菴
刊名：再生
年：1948
卷：第223期  期：17  

(13) 题名：教育与政治
作者：杨泽中
刊名：再生
年：1948
卷：第224期  期：8-12  

(14) 题名：法律研究:一个变更判决的质疑
作者：彭庆修
刊名：再生
年：1948
卷：第220期  期：17  

(15) 题名：平居忆往:垂簾与肃顺(续)
作者：萧客
刊名：再生
年：1948
卷：第220期  期：18-19  

(16) 题名：平居忆往(未完)
作者：萧客
刊名：再生
年：1948
卷：第221期  期：18-19  

(17) 题名：立法院的躯壳与灵魂
作者：萧觉天
刊名：再生
年：1948
卷：第221期  期：6-8  

(18) 题名：我国对外贸易之重大使命与政府应有措施(一一)(附表)(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第222期  期：10-12  

(19) 题名：中美合作之农村复兴
刊名：再生
年：1948
卷：第226期  期：2-3  

(20) 题名：法治与财产税
作者：宏基
刊名：再生
年：1948
卷：第223期  期：5-6  

(21) 题名：美国国会内的政党活动
作者：王厚生
刊名：再生
年：1948
卷：第222期  期：8-9  

(22) 题名：读史劄记:知人用人(三)(未完)
作者：讷庵
刊名：再生
年：1948
卷：第227期  期：15  

(23) 题名：学校训育的原理与实施
作者：程佇
刊名：再生
年：1948
卷：第197期  期：4-7  

(24) 题名：平居忆往:伊犂之还(续)
作者：萧客
刊名：再生
年：1948
卷：第225期  期：17-18  

(25) 题名：论儒家思想(二续)
作者：喻凎邨
刊名：再生
年：1948
卷：第227期  期：16-17  

(26) 题名：自由主义怎样了
作者：吕拙文
刊名：再生
年：1948
卷：第199期  期：9-11  

(27) 题名：民国三十七年寄望
刊名：再生
年：1948
卷：第197期  期：2  

(28) 题名：论政治竞赛的诀竅:评“总体战”
作者：梁梦觉
刊名：再生
年：1948
卷：第235期  期：15-16  

(29) 题名：冯玉祥之“相左”
作者：黄河清
刊名：再生
年：1948
卷：第231期  期：18-19  

(30) 题名：民主社会主义之哲学背景(二):张君勱先生星期演讲
刊名：再生
年：1948
卷：第222期  期：3-5  

(31) 题名：谈儒家思想(未完)
作者：喻淦邨
刊名：再生
年：1948
卷：第223期  期：12-14  

(32) 题名：我们的立场与自白
刊名：再生
年：1948
卷：第215期  期：2  

(33) 题名：张君勱先生答各方询对立委态度书
刊名：再生
年：1948
卷：第216期  期：15  

(34) 题名：中国历史上之幕职:中国政治制度史谈之九(未完)
作者：杜衡
刊名：再生
年：1948
卷：第216期  期：16-17  

(35) 题名：关于立法院的质询
刊名：再生
年：1948
卷：第220期  期：2  

(36) 题名：再论中国外交政策
作者：黄撼石
刊名：再生
年：1948
卷：第200期  期：9-11  

(37) 题名：读史劄记:是非紊淆
作者：讷菴
刊名：再生
年：1948
卷：第208期  期：14  

(38) 题名：论几位崭露头角的新闻事业家(续)
作者：程家骐
刊名：再生
年：1948
卷：第209期  期：10-12  

(39) 题名：东北之沉疴:中医乎?西医乎?:政局内幕谈之一
作者：梦觉
刊名：再生
年：1948
卷：第204期  期：12-13  

(40) 题名：我们对于财产税的看法
刊名：再生
年：1948
卷：第228期  期：16-17  

(41) 题名：平居忆往:伊犂之还(续)
作者：萧客
刊名：再生
年：1948
卷：第224期  期：18-19  

(42) 题名：民主社会党参加立法院之声明
刊名：再生
年：1948
卷：第224期  期：2  

(43) 题名：比例代表法浅说(附表)
作者：王厚生
刊名：再生
年：1948
卷：第201期  期：5-8  

(44) 题名：论梁启超黄远庸张季鸾三报人(未完)
作者：程家骐
刊名：再生
年：1948
卷：第205期  期：7-9  

(45) 题名：读史劄记:权臣移国
作者：讷菴
刊名：再生
年：1948
卷：第202期  期：11  

(46) 题名：征古录
作者：微明
刊名：再生
年：1948
卷：第198期  期：4  

(47) 题名：今后商人在法律的地位
作者：韩万青
刊名：再生
年：1948
卷：第197期  期：10-11  

(48) 题名：中国历史上之言官(续):中国政治制度史谈之六
作者：杜衡
刊名：再生
年：1948
卷：第209期  期：16-17  

(49) 题名：各国文官制度之史的发展:各国文官制度之一(未完)
作者：叶新华
刊名：再生
年：1948
卷：第226期  期：11-13  

(50) 题名：宪法第一条之意义:中华民国新宪本义十讲之一
作者：张君勱
刊名：再生
年：1948
卷：第245期  期：10-11  

