(1) 题名：读史劄记:元代轻儒
作者：讷菴
刊名：再生
年：1948
卷：第216期  期：14  

(2) 题名：美国的国会(续)
作者：王厚生
刊名：再生
年：1948
卷：第216期  期：7-8  

(3) 题名：中国历史上之幕职(续):中国政治制度史谈之九
作者：杜衡
刊名：再生
年：1948
卷：第217期  期：16-17  

(4) 题名：读史劄记:知人用人(四)
作者：讷庵
刊名：再生
年：1948
卷：第228期  期：12  

(5) 题名：论中原大捷
刊名：再生
年：1948
卷：第223期  期：2  

(6) 题名：少数党之言
刊名：再生
年：1948
卷：第224期  期：2  

(7) 题名：积重难变下之新阁
刊名：再生
年：1948
卷：第218期  期：2  

(8) 题名：我国对外贸易之重大使命与政府应有措施(七)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第218期  期：9-10  

(9) 题名：读史劄记:不均不安
作者：讷菴
刊名：再生
年：1948
卷：第221期  期：8  

(10) 题名：中原大战共军阵容和据点
刊名：再生
年：1948
卷：第222期  期：14  

(11) 题名：平居忆往:圆明园(续)
作者：萧客
刊名：再生
年：1948
卷：第215期  期：15-16  

(12) 题名：政权论
作者：杨泽中
刊名：再生
年：1948
卷：第220期  期：5-8  

(13) 题名：平居忆往:戊戌变法(续)
作者：萧客
刊名：再生
年：1948
卷：第217期  期：18-19  

(14) 题名：我国对外贸易之重大使命与政府应有措施(二)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第213期  期：3-4  

(15) 题名：副总统选举前夕张君勱先生讲演辞:四月廿三日晚在民主社会党国大代表团讲演
刊名：再生
年：1948
卷：第213期  期：15-18  

(16) 题名：欧洲复兴计划的执行人
作者：唐纳文 王厚生
刊名：再生
年：1948
卷：第212期  期：9-11  

(17) 题名：社会主义与共产主义
作者：余园
刊名：再生
年：1948
卷：第209期  期：2-4  

(18) 题名：我们推举徐傅霖先生竞选副总统(附照片)
作者：张君勱
刊名：再生
年：1948
卷：第210/211期  期：4  

(19) 题名：平居忆往:鸦片战争前后
作者：萧客
刊名：再生
年：1948
卷：第205期  期：18-19  

(20) 题名：救济特捐怎么办
刊名：再生
年：1948
卷：第205期  期：2  

(21) 题名：我国对外贸易之重大使命与政府应有措施(三一)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第242/243期  期：14-15  

(22) 题名：英国文官制度(上):各国文官制度之四(未完)
作者：叶新华
刊名：再生
年：1948
卷：第238期  期：9-10  

(23) 题名：论杜鲁门连任
刊名：再生
年：1948
卷：第239期  期：2-3  

(24) 题名：评“省县自治通则草案初稿”
刊名：再生
年：1948
卷：第230期  期：15-19  

(25) 题名：论民主的节约
刊名：再生
年：1948
卷：第231期  期：2  

(26) 题名：沧桑明眼录(未完)
作者：秦越
刊名：再生
年：1948
卷：第232期  期：13-14  

(27) 题名：中国文艺的再生
作者：紫云
刊名：再生
年：1947
卷：第170期  期：12-13  

(28) 题名：四巨头:[画图]
刊名：再生
年：1947
卷：第167期  期：封1  

(29) 题名：风急天高猿啸哀:战局述评之四
作者：旧风
刊名：再生
年：1947
卷：第188期  期：13-15  

(30) 题名：如此选举
作者：土人
刊名：再生
年：1947
卷：第177期  期：14-16  

(31) 题名：所谓“改组政府”
作者：关夫
刊名：再生
年：1947
卷：第146/147期  期：5-6  

(32) 题名：苏联在下次战争中能获胜利
作者：(美)康麦格 沈立钧
刊名：再生
年：1947
卷：第195期  期：15-17  

(33) 题名：战后英国的迫切问题(未完)
作者：黄撼石
刊名：再生
年：1947
卷：第189/190期  期：14-15  

(34) 题名：英国内阁制的产生及其演变(未完)
作者：余园
刊名：再生
年：1947
卷：第180期  期：11-13  

(35) 题名：时事周评:希腊土耳其问题的症结
作者：卓
刊名：再生
年：1947
卷：第158期  期：2  

(36) 题名：美国务卿马歇尔简传
刊名：再生
年：1947
卷：第150期  期：14  

(37) 题名：论世界经济危机(续完)(附图)
作者：鉴空
刊名：再生
年：1947
卷：第171期  期：4-5  

(38) 题名：关于否决权用于原子管制美苏两方态度
刊名：再生
年：1947
卷：第148期  期：14-15  

(39) 题名：苏中解放区及其他(续二四)
作者：还俗
刊名：再生
年：1947
卷：第175期  期：18  

(40) 题名：中国产业革命论(续)(附图)
作者：日辰
刊名：再生
年：1947
卷：第180期  期：5-8  

(41) 题名：振衰起敝的社会生活教育
作者：黄一裳
刊名：再生
年：1947
卷：第194期  期：3-4  

(42) 题名：闲话贵州帮会
作者：炎德
刊名：再生
年：1947
卷：第178期  期：14  

(43) 题名：物价飞涨,普遍失业:[画图]
刊名：再生
年：1947
卷：第177期  期：封1  

(44) 题名：英上院激辩我国局势详情
作者：毅生
刊名：再生
年：1947
卷：第151期  期：11-14  

(45) 题名：不要把民主糟塌了
作者：吕克难
刊名：再生
年：1947
卷：第174期  期：8-9  

(46) 题名：“美国世纪”的真谛(附图)
作者：黄撼石
刊名：再生
年：1947
卷：第169期  期：10-13  

(47) 题名：国共以外的看法(未完)
作者：吕克难
刊名：再生
年：1947
卷：第186期  期：5-7  

(48) 题名：马歇尔计划报告摘要之分析
作者：王厚生
刊名：再生
年：1947
卷：第191期  期：7-10  

(49) 题名：苏中解放区及其他(续二九)
作者：还俗
刊名：再生
年：1947
卷：第183期  期：17-18  

(50) 题名：时事周评:我们需要安定
作者：伯
刊名：再生
年：1947
卷：第155期  期：2  

