(1) 题名：铁幕与马歇尔计划
作者：李普曼 黄宗汉
刊名：再生
年：1947
卷：第194期  期：8-9  

(2) 题名：拾零三则
刊名：再生
年：1947
卷：第178期  期：18  

(3) 题名：我对于学潮的意见
作者：张君勱
刊名：再生
年：1947
卷：第166期  期：2  

(4) 题名：苏中解放区及其他(续十六)
作者：还俗
刊名：再生
年：1947
卷：第169期  期：17-18  

(5) 题名：武大惨案的法律观点
作者：觉天
刊名：再生
年：1947
卷：第169期  期：5-7  

(6) 题名：论“一交跌在虚空里”
作者：白旭
刊名：再生
年：1947
卷：第175期  期：14-15  

(7) 题名：时事周评:莫斯科会议的命运
作者：敬
刊名：再生
年：1947
卷：第158期  期：2  

(8) 题名：各国政治制度问答(续六)
作者：王厚生
刊名：再生
年：1947
卷：第173期  期：9-12  

(9) 题名：上海杂志界联合宣言
刊名：再生
年：1947
卷：第194期  期：7  

(10) 题名：再谈“产共”与“铲共”
作者：丕谷
刊名：再生
年：1947
卷：第166期  期：11-13  

(11) 题名：我们的教育主张
作者：孙亚夫
刊名：再生
年：1947
卷：第187期  期：10-12  

(12) 题名：苏联的外交态度
作者：Mond,R.D. 陈明
刊名：再生
年：1947
卷：第149期  期：15  

(13) 题名：从“军队国家化”说起:新四军是座和尚庙,居士主持怎么成?
作者：还俗
刊名：再生
年：1947
卷：第149期  期：12-13  

(14) 题名：为五四运动告青年书
作者：毛以亨
刊名：再生
年：1947
卷：第163期  期：3-5  

(15) 题名：中国民主社会党对于和谈之意见
刊名：再生
年：1947
卷：第149期  期：2  

(16) 题名：关于共产党的权利的两封信
作者：毅生
刊名：再生
年：1947
卷：第166期  期：15-17  

(17) 题名：“哲学是什么?哲学家应该做什么?”书后
作者：白旭
刊名：再生
年：1947
卷：第161期  期：5-6  

(18) 题名：苏中解放区及其他(续八)
作者：还俗
刊名：再生
年：1947
卷：第159期  期：15-16  

(19) 题名：现行田赋制度解剖(未完)
作者：申铭
刊名：再生
年：1947
卷：第176期  期：13-16  

(20) 题名：法币:[画图]
刊名：再生
年：1947
卷：第163期  期：封1  

(21) 题名：英国民主政治的演进
作者：紫云
刊名：再生
年：1947
卷：第155期  期：12-14  

(22) 题名：关于参加改组政府问题我见
作者：习之
刊名：再生
年：1947
卷：第146/147期  期：3-4  

(23) 题名：英国选举制度(上篇)
作者：余园
刊名：再生
年：1947
卷：第177期  期：6-10  

(24) 题名：社会改造问题之商榷(上)(未完)
作者：伍藻池
刊名：再生
年：1947
卷：第148期  期：2-4  

(25) 题名：结束战时财政
作者：伟晨
刊名：再生
年：1947
卷：第152期  期：5-6  

(26) 题名：时事周评:政党政治的好榜样
作者：公
刊名：再生
年：1947
卷：第159期  期：2  

(27) 题名：论贪污
作者：更生
刊名：再生
年：1947
卷：第186期  期：16-17  

(28) 题名：苏中解放区及其他(续五)
作者：还俗
刊名：再生
年：1947
卷：第156期  期：15-16  

(29) 题名：新宪法施行及培植之关键(中国民主宪法十讲之补讲)
作者：张君勱
刊名：再生
年：1947
卷：第185期  期：5-6  

(30) 题名：今天中国哲学界的情形
作者：白旭
刊名：再生
年：1947
卷：第164期  期：10-11  

(31) 题名：民主问题的实现
作者：吕克难
刊名：再生
年：1947
卷：第178期  期：7-10  

(32) 题名：时事周评:心理的危机
作者：直
刊名：再生
年：1947
卷：第154期  期：2  

(33) 题名：苏中解放区及其他(续二七)
作者：还俗
刊名：再生
年：1947
卷：第181期  期：17-18  

(34) 题名：梁潄溟致张君勱函
刊名：再生
年：1947
卷：第158期  期：16  

(35) 题名：德国宪政的前因与后果(续)
作者：余园
刊名：再生
年：1947
卷：第184期  期：14-16  

(36) 题名：精神的内战
作者：紫云
刊名：再生
年：1947
卷：第164期  期：14-15  

(37) 题名：论泛美洲统一军备问题(附图)
作者：(美)华莱士 费雯
刊名：再生
年：1947
卷：第188期  期：7-9  

(38) 题名：巴基斯坦:印度问题的关键
作者：佚名
刊名：再生
年：1947
卷：第176期  期：17  

(39) 题名：给我国民族资产阶级的一封公开信(上)(未完)
作者：日辰
刊名：再生
年：1947
卷：第158期  期：3-6  

(40) 题名：东北问题杂感
作者：吕瑛
刊名：再生
年：1947
卷：第146/147期  期：17  

(41) 题名：市柴:[诗歌]
作者：梁秋水
刊名：再生
年：1947
卷：第146/147期  期：6  

(42) 题名：下一步如何走?:[画图]
刊名：再生
年：1947
卷：第159期  期：封1  

(43) 题名：德国宪政的前因与后果(续)
作者：余园
刊名：再生
年：1947
卷：第192期  期：13-15  

(44) 题名：中国民主社会党对美国总统杜鲁门发表对华政策之意见
作者：徐傅霖
刊名：再生
年：1947
卷：第149期  期：12  

(45) 题名：苏中解放区及其他(续六)
作者：还俗
刊名：再生
年：1947
卷：第157期  期：15-16  

(46) 题名：英国选举制度(下篇)
作者：余园
刊名：再生
年：1947
卷：第178期  期：4-7  

(47) 题名：论民主政治
作者：许绍珊
刊名：再生
年：1947
卷：第161期  期：9-10  

(48) 题名：美国民主党诤告共和党
作者：Barkley,A.W. 陈明
刊名：再生
年：1947
卷：第156期  期：12-13  

(49) 题名：美国世界全面外交政策之形成
作者：子敬
刊名：再生
年：1947
卷：第170期  期：14-15  

(50) 题名：农民的控诉
作者：申铭
刊名：再生
年：1947
卷：第153期  期：6-7  

