(1) 题名：漫谈:三、辟不祥的妖言
作者：云
刊名：再生
年：1946
卷：第127期  期：6-7  

(2) 题名：杂感两则:一、从等待了胜利说到等待挨打、二、假如我是第三者
作者：万武
刊名：再生
年：1946
卷：第125期  期：13  

(3) 题名：巴黎和会内幕(十三)(待续)
作者：苏生
刊名：再生
年：1946
卷：第141期  期：14-16  

(4) 题名：大家得睁开眼睛注视着!:内政漫谈
作者：关夫
刊名：再生
年：1946
卷：第136期  期：8-9  

(5) 题名：论崩溃中的英镑集团
作者：甘祠森
刊名：再生
年：1946
卷：第137期  期：9-11  

(6) 题名：美国工人与选举
刊名：再生
年：1946
卷：第138期  期：13  

(7) 题名：世界范围的英国国防计划
作者：斋
刊名：再生
年：1946
卷：第136期  期：12  

(8) 题名：莫洛托夫呼籲特里雅斯特驻军之撤退
作者：国超
刊名：再生
年：1946
卷：第132期  期：11  

(9) 题名：中国民主社会党的信念
作者：毅生
刊名：再生
年：1946
卷：第129期  期：11-12  

(10) 题名：华莱士·美国政策·世界大局·中国前途
作者：孙宝毅
刊名：再生
年：1946
卷：第133期  期：7-8,11-16  

(11) 题名：从舆论看世界:四、希腊问题
作者：华叔甫
刊名：再生
年：1946
卷：第130期  期：10-11  

(12) 题名：国民党在二中全会中讲些什么?
作者：侯北人
刊名：再生
年：1946
卷：第105期  期：10-14  

(13) 题名：杂感两则:一,“和既不许,战又不能,只有拖”;二,死于诸公之前
作者：白旭
刊名：再生
年：1946
卷：第115期  期：11  

(14) 题名：谁叫他做老百姓?
作者：万武
刊名：再生
年：1946
卷：第122期  期：12  

(15) 题名：制宪·历史·教训
作者：费孝通
刊名：再生
年：1946
卷：第123期  期：8-11  

(16) 题名：从外交内政两面解决东北问题方案
作者：张君勱
刊名：再生
年：1946
卷：第116期  期：3-9  

(17) 题名：关于美国经济之闻见种种:六月七日星五聚餐会讲
作者：张君勱
刊名：再生
年：1946
卷：第117期  期：4-7  

(18) 题名：在风雨中的今日中国
作者：刘威
刊名：再生
年：1946
卷：第122期  期：12  

(19) 题名：兜奇对于国家的观念(续完)
作者：拉斯基 毛以亨
刊名：再生
年：1946
卷：第123期  期：14-15  

(20) 题名：伊朗问题的内幕及其和平统一的经过
作者：郑源
刊名：再生
年：1946
卷：第120期  期：14-15  

(21) 题名：短评:一、痛逝者
作者：木
刊名：再生
年：1946
卷：第124期  期：2  

(22) 题名：国内时事分析:马司敲击无立即和平希望的丧钟
作者：毅生
刊名：再生
年：1946
卷：第126期  期：9  

(23) 题名：短评:悼李公朴先生
作者：义
刊名：再生
年：1946
卷：第122期  期：2  

(24) 题名：我到京沪后之观感
作者：伍宪子
刊名：再生
年：1946
卷：第144期  期：2-3  

(25) 题名：民主社会党与国大之宪草修正
作者：王之德
刊名：再生
年：1946
卷：第144期  期：4-5  

(26) 题名：论时局的症结
作者：白旭
刊名：再生
年：1946
卷：第120期  期：3  

(27) 题名：说童子操刀:人的控制与物的控制
作者：潘光旦
刊名：再生
年：1946
卷：第115期  期：5-9  

(28) 题名：一个中间性的政治路线:五月二十二日在天津青年会演讲稿
作者：张东荪
刊名：再生
年：1946
卷：第118期  期：3-4  

(29) 题名：张君勱谈宪草:国大职权绝不能扩大,否则民社党即将退会,三民主义不宜冠于国名
刊名：再生
年：1946
卷：第144期  期：5  

(30) 题名：时事杂论:委屈求“官”
作者：魏明
刊名：再生
年：1946
卷：第139期  期：3-4  

(31) 题名：花枪的路数已经耍得尽光了?:内政漫谈
作者：关夫
刊名：再生
年：1946
卷：第139期  期：5-6  

(32) 题名：纽伦堡判决书:从舆论看世界
作者：华叔甫
刊名：再生
年：1946
卷：第134期  期：7-9  

(33) 题名：范登堡所表示的美国态度
作者：佛利阿特 龙潜
刊名：再生
年：1946
卷：第131期  期：14-15  

(34) 题名：民主巨人嘉言录
刊名：再生
年：1946
卷：第117期  期：11  

(35) 题名：倣寒山拾得及冯玉祥体之四
作者：不移
刊名：再生
年：1946
卷：第117期  期：15  

(36) 题名：苏联与英美思想制度的竞争
作者：李普曼
刊名：再生
年：1946
卷：第110期  期：11  

(37) 题名：抗议!本刊最近接到自广州寄来的信……
刊名：再生
年：1946
卷：第110期  期：2  

(38) 题名：短评:一、关于南通惨案
作者：青
刊名：再生
年：1946
卷：第111期  期：2  

(39) 题名：短评:二、政治家与政治掮客
作者：威德
刊名：再生
年：1946
卷：第113期  期：2  

(40) 题名：短评:三、关于权贵
作者：木
刊名：再生
年：1946
卷：第111期  期：2  

(41) 题名：法国共产党人物志
作者：国超
刊名：再生
年：1946
卷：第121期  期：12-15  

(42) 题名：短评:二、中国经济如何得了
作者：文公
刊名：再生
年：1946
卷：第121期  期：2  

(43) 题名：当前一个重要的问题:苏北
作者：白旭
刊名：再生
年：1946
卷：第122期  期：3  

(44) 题名：尼赫鲁传第二序
作者：张君勱
刊名：再生
年：1946
卷：第130期  期：7  

(45) 题名：短评:二、国府还都
作者：舟
刊名：再生
年：1946
卷：第112期  期：2  

(46) 题名：人性和机器(续完)
作者：费孝通
刊名：再生
年：1946
卷：第107期  期：13  

(47) 题名：原子弹对于安全方案的影响
作者：Woodward,E.L. 不移
刊名：再生
年：1946
卷：第112期  期：13-15  

(48) 题名：短评:三、这是一个什么世界?
作者：忧
刊名：再生
年：1946
卷：第112期  期：2  

(49) 题名：中国也有“武士道”了
作者：张琴
刊名：再生
年：1946
卷：第119期  期：5  

(50) 题名：巴黎和会内幕(五)
作者：苏生
刊名：再生
年：1946
卷：第131期  期：15-16  

