(1) 题名：中欧赤色联盟:狄密屈洛夫的计划(附图)
刊名：再生
年：1947
卷：第172期  期：14-15  

(2) 题名：昏话(续)
作者：夏史
刊名：再生
年：1947
卷：第176期  期：18  

(3) 题名：苏联态度何以比美英更强硬?
作者：毅生
刊名：再生
年：1947
卷：第150期  期：12-14  

(4) 题名：中国是美苏政治的足球吗
作者：觉天
刊名：再生
年：1947
卷：第173期  期：4-5  

(5) 题名：新闻窗:这位仿佛“寇准出知陕州”的宋子文……
刊名：再生
年：1947
卷：第187期  期：11  

(6) 题名：论政治与文艺的歧途
作者：黄撼石
刊名：再生
年：1947
卷：第188期  期：15-16  

(7) 题名：民主政治下之计划经济(待续)
作者：毛以亨
刊名：再生
年：1947
卷：第183期  期：7-9  

(8) 题名：从“民主三三制”说起
作者：还俗
刊名：再生
年：1947
卷：第150期  期：7-8  

(9) 题名：中国外交政策诸问题(续)(一)(未完)
作者：黄撼石
刊名：再生
年：1947
卷：第193期  期：7-9  

(10) 题名：德国宪政的前因与后果(续):下篇:德意志共和国的诞生及其倾覆:第二段:德意志共和国政制的特点
作者：余园
刊名：再生
年：1947
卷：第189/190期  期：9-11  

(11) 题名：苏中解放区及其他(续三三)
作者：还俗
刊名：再生
年：1947
卷：第188期  期：17-18  

(12) 题名：环绕莫斯科会议的外交战(附图)
作者：钱公武
刊名：再生
年：1947
卷：第162期  期：15-17  

(13) 题名：内战:[画图]
刊名：再生
年：1947
卷：第154期  期：封1  

(14) 题名：时事周评:国民党三中全会
作者：敬
刊名：再生
年：1947
卷：第155期  期：2  

(15) 题名：悲华经舍杂记(续)
作者：悲华
刊名：再生
年：1947
卷：第185期  期：16  

(16) 题名：农村概况(附表)
作者：雨农
刊名：再生
年：1947
卷：第160期  期：10-12  

(17) 题名：湖南的粮食库券本息之估计:湖南通讯之三(附表)
作者：土人
刊名：再生
年：1947
卷：第171期  期：17-18  

(18) 题名：建都论
作者：葛存畬
刊名：再生
年：1947
卷：第174期  期：2-4  

(19) 题名：论哲学的性质
作者：白旭
刊名：再生
年：1947
卷：第160期  期：6-8  

(20) 题名：土地处理与时局关键
作者：申铭
刊名：再生
年：1947
卷：第150期  期：9-11  

(21) 题名：从吾乡看吾国(附图)
作者：丕谷
刊名：再生
年：1947
卷：第163期  期：16-18  

(22) 题名：法国共产党之潜势力
作者：戒庵
刊名：再生
年：1947
卷：第158期  期：13-15  

(23) 题名：一九四七年美国外交政策
作者：刘云舫
刊名：再生
年：1947
卷：第162期  期：17-19  

(24) 题名：寄期望于今日中国的政党
作者：吕克难
刊名：再生
年：1947
卷：第165期  期：15-17  

(25) 题名：英国工党政府及其社会革命:人民在不流血的和平的气氛中得到了社会革命的实效
作者：紫云
刊名：再生
年：1947
卷：第151期  期：7-10  

(26) 题名：经济紧急措施方案果能生效吗?
作者：余
刊名：再生
年：1947
卷：第152期  期：4  

(27) 题名：民主政治与人民办报
作者：黄一裳
刊名：再生
年：1947
卷：第196期  期：3-4  

(28) 题名：泛亚会议日记(二)
作者：毛以亨
刊名：再生
年：1947
卷：第161期  期：7-8,13  

(29) 题名：同盟国胜利纪念两周年
刊名：再生
年：1947
卷：第180期  期：2-3  

(30) 题名：哭“七七”!哭胜利!哭永不归来的同胞
刊名：再生
年：1947
卷：第172期  期：16-17  

(31) 题名：青年团改制问题
作者：吕克难
刊名：再生
年：1947
卷：第175期  期：6-7  

(32) 题名：法国问:助德乎?助法乎?
作者：王厚生
刊名：再生
年：1947
卷：第192期  期：11-12  

(33) 题名：美国干涉希土问题的心跡:答覆葛罗米柯先生
作者：云舫
刊名：再生
年：1947
卷：第169期  期：14  

(34) 题名：梁潄溟致民青两党公开信
刊名：再生
年：1947
卷：第158期  期：16  

(35) 题名：“滇西竞选”内幕
作者：杨采夫
刊名：再生
年：1947
卷：第194期  期：17-18  

(36) 题名：中国外交政策诸问题(续完)
作者：黄撼石
刊名：再生
年：1947
卷：第195期  期：10-12  

(37) 题名：读张院长的谈话
刊名：再生
年：1947
卷：第184期  期：2  

(38) 题名：随想之二
作者：旧风
刊名：再生
年：1947
卷：第174期  期：13-14  

(39) 题名：抗战中之三篇言论:吾人立场与民族生存战争中之三字诀
作者：张君勱
刊名：再生
年：1947
卷：第171期  期：2-4  

(40) 题名：苏中解放区及其他(续十五)
作者：还俗
刊名：再生
年：1947
卷：第167期  期：18-19  

(41) 题名：傅斯年的呼声
作者：采
刊名：再生
年：1947
卷：第152期  期：2-3  

(42) 题名：中华民国宪法(三十五年十二月二十五日国民大会通过)
刊名：再生
年：1947
卷：第146/147期  期：28-36  

(43) 题名：江南农话(续)
作者：申铭
刊名：再生
年：1947
卷：第181期  期：15-16  

(44) 题名：略论地主与土地问题(续一)
作者：丕谷
刊名：再生
年：1947
卷：第171期  期：8-9  

(45) 题名：今年田赋征粮后果蠡测
作者：申铭
刊名：再生
年：1947
卷：第146/147期  期：10-11  

(46) 题名：苏中解放区及其他(续念一)
作者：还俗
刊名：再生
年：1947
卷：第173期  期：17-18  

(47) 题名：旧文学在北平
作者：张远清
刊名：再生
年：1947
卷：第146/147期  期：11  

(48) 题名：时事周评:“众须觉悟!”
作者：铭
刊名：再生
年：1947
卷：第156期  期：2  

(49) 题名：从美元恐慌说起
作者：明伦
刊名：再生
年：1947
卷：第179期  期：14-15  

(50) 题名：各国政治制度问答(续二)
作者：王厚生
刊名：再生
年：1947
卷：第169期  期：7-9  

