(1) 题名：苏中解放区及其他(续三)
作者：还俗
刊名：再生
年：1947
卷：第154期  期：14-16  

(2) 题名：张君勱李璜为政府宣布民盟为非法团体事致张院长岳军函
作者：张君勱 李璜
刊名：再生
年：1947
卷：第188期  期：2  

(3) 题名：略说“士”的性质
作者：白旭
刊名：再生
年：1947
卷：第182期  期：2-4  

(4) 题名：泛亚会议日记(一)(待续)
作者：毛以亨
刊名：再生
年：1947
卷：第160期  期：8-9  

(5) 题名：美国共和党之好机会
作者：华莱士 陈明
刊名：再生
年：1947
卷：第158期  期：12-13  

(6) 题名：法国宪政之发展
作者：余园
刊名：再生
年：1947
卷：第176期  期：8-12  

(7) 题名：莫斯科会议与中国问题
作者：静观
刊名：再生
年：1947
卷：第155期  期：9-10  

(8) 题名：德国宪政的前因与后果(续)
作者：余园
刊名：再生
年：1947
卷：第183期  期：10-11  

(9) 题名：尼赫鲁和真纳:两个印度领袖的对照
作者：Jcres,G.E. 陈明
刊名：再生
年：1947
卷：第152期  期：7,16  

(10) 题名：中国民主社会党第壹次全国党员代表大会宣言
刊名：再生
年：1947
卷：第176期  期：2-5  

(11) 题名：收复区拾零(附图)
作者：向日
刊名：再生
年：1947
卷：第178期  期：11-13  

(12) 题名：学海波涛之一:学然后知不足:本文为张君勱先生于五月十二日在大夏大学第八次周会上演词
作者：张君勱
刊名：再生
年：1947
卷：第165期  期：4-6  

(13) 题名：时事周评:所谓“尽其在我”
作者：铭
刊名：再生
年：1947
卷：第157期  期：2  

(14) 题名：时事周评:论改组政府
作者：毅
刊名：再生
年：1947
卷：第155期  期：2  

(15) 题名：美国发展科学的十年计划
作者：一清
刊名：再生
年：1947
卷：第195期  期：13-15  

(16) 题名：政协宪草小组中之发言
作者：张君勱
刊名：再生
年：1947
卷：第176期  期：5-8  

(17) 题名：中国民主社会党广东省党部成立大会张主席致词
刊名：再生
年：1947
卷：第171期  期：8  

(18) 题名：德国宪政的前因与后果(未完)
作者：余园
刊名：再生
年：1947
卷：第182期  期：6-7  

(19) 题名：大鱼吃小鱼:[画图]
刊名：再生
年：1947
卷：第158期  期：封1  

(20) 题名：苏中解放区及其他(续十八)
作者：还俗
刊名：再生
年：1947
卷：第171期  期：16  

(21) 题名：苏中解放区及其他(续十四)
作者：还俗
刊名：再生
年：1947
卷：第166期  期：17-19  

(22) 题名：欧洲复兴会议的前途(续)
作者：鑑空
刊名：再生
年：1947
卷：第181期  期：9-10  

(23) 题名：江南农话(未完)
作者：申铭
刊名：再生
年：1947
卷：第179期  期：8-11  

(24) 题名：新闻窗:三党如此合作:山东省府要人的手谕,“一经查出”“定予严惩”
作者：王鲁之
刊名：再生
年：1947
卷：第192期  期：15  

(25) 题名：时事周评:读傅斯年大公报文书后
作者：白旭
刊名：再生
年：1947
卷：第153期  期：2  

(26) 题名：论“第三方面”
作者：白旭
刊名：再生
年：1947
卷：第146/147期  期：9  

(27) 题名：改组政府声中答客问
作者：伍宪子
刊名：再生
年：1947
卷：第149期  期：3-4  

(28) 题名：瑞士政治制度问答
作者：王厚生
刊名：再生
年：1947
卷：第180期  期：8-11  

(29) 题名：读孙副主席谈话有感
作者：旧风
刊名：再生
年：1947
卷：第171期  期：10-11  

(30) 题名：论辩证法及中国共产党
作者：白旭
刊名：再生
年：1947
卷：第155期  期：3-8  

(31) 题名：内战等于自杀:[画图]
刊名：再生
年：1947
卷：第155期  期：封1  

(32) 题名：社会改造问题之商榷(下)
作者：伍藻池
刊名：再生
年：1947
卷：第150期  期：3-6  

(33) 题名：新闻窗:创造社老作家郑伯奇……
刊名：再生
年：1947
卷：第182期  期：17  

(34) 题名：我们的教育主张(未完)
作者：孙亚夫
刊名：再生
年：1947
卷：第184期  期：17-18  

(35) 题名：时事周评:联总输入棉花能解救经济危机吗?
作者：瀞
刊名：再生
年：1947
卷：第153期  期：3  

(36) 题名：新个人与新社会
作者：谢君承
刊名：再生
年：1947
卷：第195期  期：4-7  

(37) 题名：自处之道
作者：远
刊名：再生
年：1947
卷：第170期  期：2  

(38) 题名：麦帅苦心:[画图]
刊名：再生
年：1947
卷：第176期  期：封1  

(39) 题名：各国政治制度问答(续一)
作者：王厚生
刊名：再生
年：1947
卷：第168期  期：11-15  

(40) 题名：共产:[画图]
刊名：再生
年：1947
卷：第174期  期：封1  

(41) 题名：江南租话(未完)
作者：申铭
刊名：再生
年：1947
卷：第166期  期：8-10  

(42) 题名：苏联内幕
作者：静观
刊名：再生
年：1947
卷：第149期  期：18-20  

(43) 题名：人民起来制止内战
作者：梁秋水
刊名：再生
年：1947
卷：第146/147期  期：7  

(44) 题名：英法荷三大帝国的没落
作者：Suizbfrgetr,C.L. 悲厂
刊名：再生
年：1947
卷：第153期  期：12-13  

(45) 题名：苏中解放区及其他(续十)
作者：还俗
刊名：再生
年：1947
卷：第163期  期：18-19  

(46) 题名：法国社会安定而政治不安之原因
作者：Siegfried,A. 陈明
刊名：再生
年：1947
卷：第163期  期：6-7  

(47) 题名：苏中解放区及其他(续二五)
作者：还俗
刊名：再生
年：1947
卷：第179期  期：17-18  

(48) 题名：各国政治制度问答(续四)
作者：王厚生
刊名：再生
年：1947
卷：第171期  期：5-7  

(49) 题名：英国文官制度
作者：余园
刊名：再生
年：1947
卷：第163期  期：12-16  

(50) 题名：从马歇尔出任国务卿看美国的外交政策
作者：方艾
刊名：再生
年：1947
卷：第148期  期：7-8  

