(1) 题名：中国民主社会党党员常识问答初稿(续)
刊名：再生
年：1948
卷：第222期  期：16-17  

(2) 题名：平居忆往(续):太平天国
作者：萧客
刊名：再生
年：1948
卷：第206期  期：18-19  

(3) 题名：论好人政治与行宪
作者：黄河清
刊名：再生
年：1948
卷：第198期  期：5-6  

(4) 题名：平居忆往:甲申(续)
作者：萧客
刊名：再生
年：1948
卷：第228期  期：18-19  

(5) 题名：谈最近政局:十二月五日向民主社会党党员演讲
作者：张君勱
刊名：再生
年：1948
卷：第244期  期：2-3  

(6) 题名：“国家就是政府”吗?
作者：靳巩
刊名：再生
年：1948
卷：第241期  期：14-15  

(7) 题名：“临时条款”惹起的感想
作者：吕拙文
刊名：再生
年：1948
卷：第214期  期：3  

(8) 题名：阿斗的奴性
作者：莎屏
刊名：再生
年：1948
卷：第206期  期：12  

(9) 题名：元亡于滥发通货
作者：莎屏
刊名：再生
年：1948
卷：第207期  期：10  

(10) 题名：地方自治改善方案
作者：欧阳革辛
刊名：再生
年：1948
卷：第231期  期：7-8  

(11) 题名：读史劄记:国际诈欺
作者：讷菴
刊名：再生
年：1948
卷：第209期  期：7  

(12) 题名：“洪杨”与“朱毛”的比较观
作者：黄河清
刊名：再生
年：1948
卷：第212期  期：7-9  

(13) 题名：读史劄记:严惩贪污
作者：讷庵
刊名：再生
年：1948
卷：第244期  期：19  

(14) 题名：论儒家思想(续完)
作者：喻凎邨
刊名：再生
年：1948
卷：第228期  期：11-12  

(15) 题名：“官僚主义”的本色
作者：黄公伟
刊名：再生
年：1948
卷：第218期  期：11-13  

(16) 题名：洩币狱与王云五徐百齐之官运
作者：黄河清
刊名：再生
年：1948
卷：第232期  期：9  

(17) 题名：共产党应认为非法组织吗?
作者：Commaga,H.S. 远清
刊名：再生
年：1948
卷：第233期  期：12-13  

(18) 题名：沧桑明眼录:热河之疑案
作者：秦越
刊名：再生
年：1948
卷：第234期  期：16-18  

(19) 题名：祗许成功不许失败乎?
刊名：再生
年：1948
卷：第238期  期：2-3  

(20) 题名：立法院首会检讨
刊名：再生
年：1948
卷：第225期  期：2  

(21) 题名：中国历史上之学官(续):中国政治制度史谈之八
作者：杜衡
刊名：再生
年：1948
卷：第215期  期：13-14  

(22) 题名：美国国会之立法程序与援华法案:十月二十八日在华西大学讲
作者：张君勱
刊名：再生
年：1948
卷：第242/243期  期：3-6  

(23) 题名：论公用事业之一篇混账
刊名：再生
年：1948
卷：第227期  期：2  

(24) 题名：读史劄记:历代之海运
作者：讷庵
刊名：再生
年：1948
卷：第234期  期：18  

(25) 题名：养鱼先貯清水
刊名：再生
年：1948
卷：第230期  期：2-3  

(26) 题名：压制物价和等待美援
刊名：再生
年：1948
卷：第206期  期：2  

(27) 题名：读史劄记:按籍征助
作者：讷菴
刊名：再生
年：1948
卷：第213期  期：16  

(28) 题名：平居忆往:瓜分论
作者：萧客
刊名：再生
年：1948
卷：第230期  期：12-14  

(29) 题名：我国币制改革问题(续)
作者：吴思毅
刊名：再生
年：1948
卷：第217期  期：4-5  

(30) 题名：分裂德国政策的经济后果
作者：(苏)麦里可夫 雪馥
刊名：再生
年：1948
卷：第218期  期：16-17  

(31) 题名：我国对外贸易之重大使命与政府应有措施(九)(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第220期  期：11-13  

(32) 题名：民主社会主义之哲学背景(四):张君励先生星期演讲
刊名：再生
年：1948
卷：第224期  期：3-7  

(33) 题名：对于季羡林“忠告”的答覆
刊名：再生
年：1948
卷：第217期  期：2  

(34) 题名：一个美丽的梦
作者：金治泰
刊名：再生
年：1948
卷：第209期  期：14-15  

(35) 题名：读史劄记:转移风俗
作者：讷庵
刊名：再生
年：1948
卷：第242/243期  期：18  

(36) 题名：论币制改革
刊名：再生
年：1948
卷：第232期  期：15-19  

(37) 题名：感觉麻木
作者：莎屏
刊名：再生
年：1948
卷：第208期  期：11  

(38) 题名：新闻事业的新路
作者：黄一裳
刊名：再生
年：1948
卷：第200期  期：11-14  

(39) 题名：英国工党近况
作者：金治泰
刊名：再生
年：1948
卷：第219期  期：7  

(40) 题名：从政府外交到国民外交
作者：黄撼石
刊名：再生
年：1948
卷：第222期  期：13-15  

(41) 题名：我国币制改革问题(续)
作者：吴思毅
刊名：再生
年：1948
卷：第218期  期：7-8  

(42) 题名：英首相艾特礼的“中间路线”
作者：金治泰
刊名：再生
年：1948
卷：第200期  期：14-15  

(43) 题名：我国对外贸易之重大使命与政府应有措施(二四)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第235期  期：9-12  

(44) 题名：论中国外交政策的破产(续)
作者：黄撼石
刊名：再生
年：1948
卷：第216期  期：12-13  

(45) 题名：川鄂旅行杂感
作者：王厚生
刊名：再生
年：1948
卷：第241期  期：16-17  

(46) 题名：论黄金政策
作者：喻淦邨
刊名：再生
年：1948
卷：第242/243期  期：10-11  

(47) 题名：我国对外贸易之重大使命与政府应有措施(六)(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第217期  期：6-8  

(48) 题名：政治的死水池
作者：金治泰
刊名：再生
年：1948
卷：第217期  期：10-11  

(49) 题名：“中国国民党正向下坡溜”
刊名：再生
年：1948
卷：第210/211期  期：31  

(50) 题名：杂谈政局动荡中之三个问题
作者：方建民
刊名：再生
年：1948
卷：第203期  期：8-10  

