(1) 题名：我的学生时代:十月三十日在成都石室中学讲
作者：张君勱
刊名：再生
年：1948
卷：第239期  期：7-8  

(2) 题名：胜利三年话滇西
作者：卜乙之
刊名：再生
年：1948
卷：第233期  期：14-17  

(3) 题名：价值论中一个企待解决的问题:循环推论与心理根据
作者：喻淦邨
刊名：再生
年：1948
卷：第235期  期：13-14  

(4) 题名：立法院的升沉
刊名：再生
年：1948
卷：第235期  期：2  

(5) 题名：论欧洲新均势:下篇:论德国
作者：余园
刊名：再生
年：1948
卷：第240期  期：7-9  

(6) 题名：我国对外贸易之重大使命与政府应有措施(二五)(附表)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第236期  期：11-13  

(7) 题名：财经紧急处分向前看
刊名：再生
年：1948
卷：第232期  期：2  

(8) 题名：读史劄记:俗传史事之伪谬
作者：讷庵
刊名：再生
年：1948
卷：第229期  期：19  

(9) 题名：资本主义与社会主义:清华北大经济学会举行辩论会
作者：紫云
刊名：再生
年：1948
卷：第209期  期：13  

(10) 题名：司徒大使语重心长
刊名：再生
年：1948
卷：第204期  期：2  

(11) 题名：美国对华的决策
作者：黎玄
刊名：再生
年：1948
卷：第209期  期：8-10  

(12) 题名：保障人权与挽救资本主义
作者：华莱士 费雯
刊名：再生
年：1948
卷：第210/211期  期：21-22  

(13) 题名：乱上加乱
刊名：再生
年：1948
卷：第207期  期：2  

(14) 题名：民主政治的真谛
作者：黎玄
刊名：再生
年：1948
卷：第203期  期：3-5  

(15) 题名：文化工作者的历史任务
作者：李兆琏
刊名：再生
年：1948
卷：第203期  期：13-14  

(16) 题名：中国新闻事业史上的两重桎梏
作者：黄一裳
刊名：再生
年：1948
卷：第199期  期：3-6  

(17) 题名：无言论自由无主民
刊名：再生
年：1948
卷：第240期  期：2-3  

(18) 题名：我国对外贸易之重大使命与政府应有措施(一八)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第229期  期：5-7  

(19) 题名：古代与中古时代所谓社会主义:社会主义起源论之一
作者：余园
刊名：再生
年：1948
卷：第241期  期：7-8  

(20) 题名：论国际局势
作者：王厚生
刊名：再生
年：1948
卷：第207期  期：9-13  

(21) 题名：地中海上之风云
作者：金治泰
刊名：再生
年：1948
卷：第205期  期：11-12  

(22) 题名：征古录(续)
作者：微明
刊名：再生
年：1948
卷：第201期  期：12  

(23) 题名：美国与世界
作者：沈立钧
刊名：再生
年：1948
卷：第199期  期：13-15  

(24) 题名：异哉九龙城事件
刊名：再生
年：1948
卷：第199期  期：2  

(25) 题名：中国新宪法起草经过:上海银行图书馆开幕日讲
作者：张君勱
刊名：再生
年：1948
卷：第220期  期：3-5  

(26) 题名：论改革币制
作者：黄河清
刊名：再生
年：1948
卷：第200期  期：8-9  

(27) 题名：我国思想界的寂寞:十月十二日在武大讲
作者：张君勱
刊名：再生
年：1948
卷：第237期  期：2-5  

(28) 题名：美国外交政策上之新制度:两党联合外交政策:三十七年十月十日在武汉大学讲
作者：张君勱
刊名：再生
年：1948
卷：第237期  期：6-7  

(29) 题名：防患与格杀毋论
刊名：再生
年：1948
卷：第202期  期：2  

(30) 题名：从历史观点纵谈中国之治与乱
作者：黄河清
刊名：再生
年：1948
卷：第199期  期：6-7  

(31) 题名：云楼讲话
刊名：再生
年：1948
卷：第210/211期  期：29  

(32) 题名：英国外交转向的前因后果
作者：余望之
刊名：再生
年：1948
卷：第201期  期：3-5  

(33) 题名：今年的财政预算
作者：紫云
刊名：再生
年：1948
卷：第202期  期：7-8  

(34) 题名：读史劄记:唐监军之失
作者：讷菴
刊名：再生
年：1948
卷：第222期  期：9  

(35) 题名：征古录(续)
作者：微明
刊名：再生
年：1948
卷：第205期  期：11  

(36) 题名：巡视美国西北部的报告
作者：(美)华莱士 费雯
刊名：再生
年：1948
卷：第206期  期：13-15  

(37) 题名：读史劄记:论元代覆亡之速
作者：讷庵
刊名：再生
年：1948
卷：第232期  期：19  

(38) 题名：法治的抉择
刊名：再生
年：1948
卷：第233期  期：2-3  

(39) 题名：读史劄记:君位之继承(二)
作者：讷菴
刊名：再生
年：1948
卷：第212期  期：9-10  

(40) 题名：徐傅霖先生七十寿序
刊名：再生
年：1948
卷：第210/211期  期：5  

(41) 题名：我国对外贸易之重大使命与政府应有措施(三○)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第241期  期：11-13  

(42) 题名：鲍尔温评传
作者：Laski 叶幼麟
刊名：再生
年：1948
卷：第238期  期：14-17  

(43) 题名：我国对外贸易之重大使命与政府应有措施(八)(附表)(未完)
作者：张肖梅 杨博如
刊名：再生
年：1948
卷：第219期  期：10-12  

(44) 题名：平居忆往(续)
作者：萧客
刊名：再生
年：1948
卷：第209期  期：18-19  

(45) 题名：中国历史上之言官(续):中国政治制度史谈之六
作者：杜衡
刊名：再生
年：1948
卷：第210/211期  期：23-24  

(46) 题名：由“惩奸”谈“大赦”:政局内幕谈之四
作者：梦觉
刊名：再生
年：1948
卷：第208期  期：9  

(47) 题名：读史劄记:外戚恩泽之封(上)
作者：讷菴
刊名：再生
年：1948
卷：第204期  期：14  

(48) 题名：什么是中间路线
作者：梁崇辅
刊名：再生
年：1948
卷：第204期  期：5-7  

(49) 题名：平居忆往(续)
作者：萧客
刊名：再生
年：1948
卷：第212期  期：16-17  

(50) 题名：过去与今后的立法院
作者：王厚生
刊名：再生
年：1948
卷：第198期  期：6-8  

