(1) 题名：短评:亲与友
作者：清
刊名：再生
年：1946
卷：第122期  期：2  

(2) 题名：时事杂论:“理”与“力”
作者：白旭
刊名：再生
年：1946
卷：第139期  期：2  

(3) 题名：拉杂谈政府改组后的行政院长问题
作者：白旭
刊名：再生
年：1946
卷：第105期  期：6-7  

(4) 题名：何谓“安全”?
作者：阿沙普 叶笃义
刊名：再生
年：1946
卷：第117期  期：14  

(5) 题名：内政漫谈:还是一个一个“拖”
作者：关夫
刊名：再生
年：1946
卷：第131期  期：5-6  

(6) 题名：短评:二、慈禧太后的烟枪
作者：希
刊名：再生
年：1946
卷：第116期  期：2  

(7) 题名：“有百非而无一是”的“坏政府”往那里去?
作者：王之德
刊名：再生
年：1946
卷：第120期  期：6-9  

(8) 题名：读宪草修正案书后(下)
作者：余园
刊名：再生
年：1946
卷：第144期  期：6-7,16  

(9) 题名：国内时事分析:向长春之路
作者：毅生
刊名：再生
年：1946
卷：第114期  期：9-10  

(10) 题名：民主同盟是共产党的尾巴吗?
作者：孙宝毅
刊名：再生
年：1946
卷：第110期  期：5-7  

(11) 题名：国际纠纷中美国之立场
作者：(美)贝尔纳斯
刊名：再生
年：1946
卷：第117期  期：12-14  

(12) 题名：敢战者亡!
作者：白旭
刊名：再生
年：1946
卷：第117期  期：2-3  

(13) 题名：戏倣寒山拾得及冯将军体之二
作者：不移
刊名：再生
年：1946
卷：第113期  期：11  

(14) 题名：并不是苛责国民党!
作者：侯北人
刊名：再生
年：1946
卷：第111期  期：10-12  

(15) 题名：间接方式之直接民权:国大问题
作者：张君勱
刊名：再生
年：1946
卷：第106期  期：2-3  

(16) 题名：美国对华政策与中国应有的反应
作者：张东荪
刊名：再生
年：1946
卷：第124期  期：7-8  

(17) 题名：日本宪法诸问题
作者：侯北人
刊名：再生
年：1946
卷：第118期  期：6-8  

(18) 题名：国外时事分析:四国外长会议的最大难关:特港
作者：苏生
刊名：再生
年：1946
卷：第120期  期：11-15  

(19) 题名：国内时事分析:这十五天是中国历史上最紧要的关键!
作者：毅生
刊名：再生
年：1946
卷：第117期  期：10-11  

(20) 题名：中国时局的动态
作者：赵希文
刊名：再生
年：1946
卷：第145期  期：3  

(21) 题名：美苏合作的新开始:从舆论看世界
作者：方艾
刊名：再生
年：1946
卷：第143期  期：11-12  

(22) 题名：联合国大会通信:莫洛托夫发表重要演说:塔斯社特派记者
刊名：再生
年：1946
卷：第143期  期：14-15  

(23) 题名：五国和约要点
刊名：再生
年：1946
卷：第144期  期：12-13  

(24) 题名：伊朗内战的因果:从舆论看世界
作者：方艾
刊名：再生
年：1946
卷：第144期  期：9-10  

(25) 题名：评宪草修正案
作者：何永佶
刊名：再生
年：1946
卷：第143期  期：6-10  

(26) 题名：美国国会选举:从舆论看世界
作者：方艾
刊名：再生
年：1946
卷：第139期  期：9-10  

(27) 题名：人权·经济自由·联合国
刊名：再生
年：1946
卷：第141期  期：7-8  

(28) 题名：巴黎和会内幕(四)(待续)
作者：苏生
刊名：再生
年：1946
卷：第130期  期：6  

(29) 题名：同法西斯细菌隔离:内政漫谈
作者：关夫
刊名：再生
年：1946
卷：第140期  期：9-10  

(30) 题名：你要人教你自由吗:麦克刚博士建议联合国设立研究院
作者：国超
刊名：再生
年：1946
卷：第141期  期：11-14  

(31) 题名：民主常识之一:美国国会的职权
刊名：再生
年：1946
卷：第139期  期：11-12  

(32) 题名：英美派的民主与苏联派的民主
作者：孙宝毅
刊名：再生
年：1946
卷：第139期  期：3-4  

(33) 题名：联合国人权委会主席,国际妇女大会召集人,罗斯福夫人侧影
作者：爱文斯
刊名：再生
年：1946
卷：第144期  期：15  

(34) 题名：中国民主社会党政纲总则
刊名：再生
年：1946
卷：第133期  期：6  

(35) 题名：巴黎和会内幕(七)(待续)
作者：苏生
刊名：再生
年：1946
卷：第134期  期：14-16  

(36) 题名：蒋主席建国事业的基础
作者：伍宪子
刊名：再生
年：1946
卷：第136期  期：2-4,6  

(37) 题名：中国复兴纲领中之文化问题
作者：伍宪子
刊名：再生
年：1946
卷：第140期  期：2-3  

(38) 题名：万分严重局面下我们的态度
作者：孙宝毅
刊名：再生
年：1946
卷：第135期  期：2-5  

(39) 题名：鞑靼尼尔海峡问题
作者：国超
刊名：再生
年：1946
卷：第130期  期：13  

(40) 题名：美南事件的意义:一切以莫斯科为依归
作者：国超
刊名：再生
年：1946
卷：第131期  期：9  

(41) 题名：希望在我们自己身上(内政漫谈)
作者：关夫
刊名：再生
年：1946
卷：第132期  期：5-6  

(42) 题名：从舆论看世界:二、中国内战与美国责任问题
作者：华叔甫
刊名：再生
年：1946
卷：第127期  期：7-9  

(43) 题名：巴黎和会内幕(三)
作者：苏生
刊名：再生
年：1946
卷：第128期  期：13-16  

(44) 题名：要严格执行政协决议:张东荪先生如此说
刊名：再生
年：1946
卷：第136期  期：15  

(45) 题名：文化交替时期由传统到新观点
作者：张君勱
刊名：再生
年：1946
卷：第130期  期：2-4  

(46) 题名：论斗争的道德
作者：白旭
刊名：再生
年：1946
卷：第130期  期：5-6  

(47) 题名：民主社会党政纲释义引言
作者：张君勱
刊名：再生
年：1946
卷：第131期  期：2-3  

(48) 题名：时事杂论:国大如不改期
作者：子敬
刊名：再生
年：1946
卷：第139期  期：4  

(49) 题名：再论国共合作
作者：白旭
刊名：再生
年：1946
卷：第133期  期：4-5  

(50) 题名：中国民主社会党招待记者谈话:九月六日上海国际饭店二楼
刊名：再生
年：1946
卷：第130期  期：16  

