(1) 题名：现代国际法的蜕变
作者：钱公武
刊名：再生
年：1947
卷：第158期  期：7-9  

(2) 题名：时事周评:应使伤者平气死者瞑目
作者：铭
刊名：再生
年：1947
卷：第153期  期：3  

(3) 题名：英美援助希土案与联合国
作者：鉴空
刊名：再生
年：1947
卷：第163期  期：8-12  

(4) 题名：论世界警察(附图)
作者：鉴空
刊名：再生
年：1947
卷：第164期  期：7-9  

(5) 题名：实施宪政之我见(附图)
作者：廖竞存
刊名：再生
年：1947
卷：第165期  期：17-18  

(6) 题名：法国共产党的人物组织与其力量
作者：信义
刊名：再生
年：1947
卷：第171期  期：11-15  

(7) 题名：我对国军攻入延安的看法
作者：嶽云
刊名：再生
年：1947
卷：第157期  期：5  

(8) 题名：美国民主行动者谈(续)
作者：张国超
刊名：再生
年：1947
卷：第192期  期：4-5  

(9) 题名：马歇尔计划的纠葛
作者：野客
刊名：再生
年：1947
卷：第194期  期：9-10  

(10) 题名：也谈谈国民党的革新
作者：吕克难
刊名：再生
年：1947
卷：第185期  期：11-12  

(11) 题名：无题:[诗歌]
作者：秋水
刊名：再生
年：1947
卷：第146/147期  期：13  

(12) 题名：抗议宋子文主粤!
作者：白旭
刊名：再生
年：1947
卷：第184期  期：2  

(13) 题名：对组织军事建设委员会之意见书
作者：张卓然
刊名：再生
年：1947
卷：第172期  期：10-12  

(14) 题名：为一切非共产党的社会主义者忧:读“九国共产党关于国际形势的宣言”所激起的感想
作者：吕克难
刊名：再生
年：1947
卷：第192期  期：2-3  

(15) 题名：请看今日之苏北
作者：詠硕
刊名：再生
年：1947
卷：第189/190期  期：12-14  

(16) 题名：现行田赋制度解剖(续)
作者：申铭
刊名：再生
年：1947
卷：第177期  期：11-14  

(17) 题名：美国集团:[画图]
作者：中南
刊名：再生
年：1947
卷：第186期  期：封1  

(18) 题名：台湾二二八事件之分析
作者：王济昌
刊名：再生
年：1947
卷：第159期  期：9-12,16  

(19) 题名：苏北的情形究竟是怎样?
作者：志伊
刊名：再生
年：1947
卷：第146/147期  期：14-16  

(20) 题名：“豪门资本”考
作者：申铭
刊名：再生
年：1947
卷：第158期  期：10-11,15  

(21) 题名：新闻管制的国家
作者：赛德怀 不移
刊名：再生
年：1947
卷：第148期  期：12-13  

(22) 题名：时事周评:斥民社党得洋房美金说
作者：明
刊名：再生
年：1947
卷：第158期  期：2  

(23) 题名：美国效弃调处后的我国前途
作者：子敬
刊名：再生
年：1947
卷：第150期  期：2  

(24) 题名：民主社会党的任务:三、我们的基本信念:什么是民主?什么是社会主义?(下期续完)
作者：张君勱
刊名：再生
年：1947
卷：第164期  期：2-4  

(25) 题名：结果如此:[画图]
刊名：再生
年：1947
卷：第164期  期：封1  

(26) 题名：美国应争取中国
作者：金望之
刊名：再生
年：1947
卷：第196期  期：9-11  

(27) 题名：白祸重于黄祸
作者：铭
刊名：再生
年：1947
卷：第152期  期：3  

(28) 题名：日本黩武主义的复活
作者：方建民
刊名：再生
年：1947
卷：第193期  期：11-13  

(29) 题名：苏中解放区及其他(续三一)
作者：还俗
刊名：再生
年：1947
卷：第185期  期：17-18  

(30) 题名：给我国民族资产阶级的一封公开信(下)
作者：日辰
刊名：再生
年：1947
卷：第159期  期：3-5  

(31) 题名：黄金、外汇、法币、物价
作者：余园
刊名：再生
年：1947
卷：第149期  期：5-6  

(32) 题名：中国民主社会党为保障人民人身自由声明
刊名：再生
年：1947
卷：第156期  期：3  

(33) 题名：那些国家妇女有选举权?
刊名：再生
年：1947
卷：第148期  期：13  

(34) 题名：论世界经济合作(附图)
作者：鑑空
刊名：再生
年：1947
卷：第166期  期：5-6  

(35) 题名：美外交政策设计人耿南先生
刊名：再生
年：1947
卷：第183期  期：8-9  

(36) 题名：法兰西的再生及其新宪法
作者：紫云
刊名：再生
年：1947
卷：第157期  期：12-14  

(37) 题名：致伍宪子书
作者：李微尘
刊名：再生
年：1947
卷：第177期  期：2-5  

(38) 题名：希腊的民间诗歌
作者：(英)鲍威尔 赵蔚青
刊名：再生
年：1947
卷：第175期  期：11-14  

(39) 题名：各国政治制度问答(未完)
作者：王厚生
刊名：再生
年：1947
卷：第167期  期：10-12  

(40) 题名：二度秋风话台湾
作者：枚
刊名：再生
年：1947
卷：第187期  期：16-17  

(41) 题名：利与义:一个旧问题的新看法
作者：陈务生
刊名：再生
年：1947
卷：第192期  期：7-11  

(42) 题名：新宪法施行及培植之关键(中国民主宪法十讲之补讲)
作者：张君勱
刊名：再生
年：1947
卷：第184期  期：3-8  

(43) 题名：鼓吹反内战的和平运动
作者：黄撼石
刊名：再生
年：1947
卷：第165期  期：7-9  

(44) 题名：美国民主行动者谈:自由主义
作者：张国昌
刊名：再生
年：1947
卷：第191期  期：10-12  

(45) 题名：论选举精神
刊名：再生
年：1947
卷：第193期  期：2  

(46) 题名：德国宪政的前因与后果(续):下篇:德意志共和国的诞生及其倾覆:第二段:德意志共和国政制的特点(二)(未完)
作者：余园
刊名：再生
年：1947
卷：第191期  期：14-15  

(47) 题名：南京一日感
作者：吕拙文
刊名：再生
年：1947
卷：第195期  期：17-18  

(48) 题名：中国怎样走向多党政治:多党政治才是民主政治
作者：沈新民
刊名：再生
年：1947
卷：第195期  期：7-10  

(49) 题名：眼光要看远点
作者：万武
刊名：再生
年：1947
卷：第158期  期：10  

(50) 题名：悲华经舍杂记
作者：悲华
刊名：再生
年：1947
卷：第183期  期：17  

