(1) 题名：江南农话(续)
作者：申铭
刊名：再生
年：1947
卷：第180期  期：15-17  

(2) 题名：各报对张君勱对于莫斯科会议之意见反应
刊名：再生
年：1947
卷：第157期  期：6-8  

(3) 题名：苏中解放区及其他(续三六)
作者：还俗
刊名：再生
年：1947
卷：第192期  期：16-18  

(4) 题名：法国往那里去?:戴高乐从何处获得选票
作者：巴奈·那维尔(Movorr,B.) 仁沛
刊名：再生
年：1947
卷：第192期  期：16  

(5) 题名：华莱士论邱吉尔的十字军
作者：静观
刊名：再生
年：1947
卷：第154期  期：12-15  

(6) 题名：读民社党全代会宣言有感
刊名：再生
年：1947
卷：第177期  期：16-17  

(7) 题名：时事周评:改组政府的意义何在?
作者：毅
刊名：再生
年：1947
卷：第158期  期：2  

(8) 题名：张君勱对于莫斯科会议之意见
刊名：再生
年：1947
卷：第156期  期：4  

(9) 题名：民族·阶级·国家
作者：白旭
刊名：再生
年：1947
卷：第148期  期：6  

(10) 题名：亲美反苏乎?亲苏反美乎?
作者：旧风
刊名：再生
年：1947
卷：第181期  期：5-8  

(11) 题名：广大农村的危机
作者：蓝天
刊名：再生
年：1947
卷：第196期  期：13-15  

(12) 题名：读蒲立特访华观感后提出肃清贪污与官僚资本的建议
作者：毛以亨
刊名：再生
年：1947
卷：第187期  期：5-7  

(13) 题名：我们的教育主张
作者：孙亚夫
刊名：再生
年：1947
卷：第185期  期：14-16  

(14) 题名：如是我见如是我闻
作者：万武
刊名：再生
年：1947
卷：第162期  期：8-11  

(15) 题名：大病甫愈得荃君病窗听雨诗赋答:[诗歌]
作者：阿七
刊名：再生
年：1947
卷：第146/147期  期：13  

(16) 题名：中国工业化的资金筹集问题
作者：陈文
刊名：再生
年：1947
卷：第196期  期：7-9  

(17) 题名：一个税吏的自白
作者：尖兵
刊名：再生
年：1947
卷：第186期  期：18  

(18) 题名：辽阳鼙鼓动地来:东北战局述评
作者：旧风
刊名：再生
年：1947
卷：第186期  期：7-9  

(19) 题名：略论反对内战
作者：白旭
刊名：再生
年：1947
卷：第166期  期：2  

(20) 题名：“产共”与“铲共”
作者：丕谷
刊名：再生
年：1947
卷：第165期  期：9-12  

(21) 题名：柏林的自由选举
作者：Nover 陈明
刊名：再生
年：1947
卷：第150期  期：11  

(22) 题名：半封建半殖民地的奴才意识的典型
作者：伯奇
刊名：再生
年：1947
卷：第146/147期  期：12-13  

(23) 题名：法兰西共和国宪法(续)
刊名：再生
年：1947
卷：第146/147期  期：27  

(24) 题名：杭州风景线
作者：逸士
刊名：再生
年：1947
卷：第177期  期：18  

(25) 题名：苏中解放区及其他(续二三)
作者：还俗
刊名：再生
年：1947
卷：第174期  期：17-18  

(26) 题名：杜会民主化的新德国
作者：紫云
刊名：再生
年：1947
卷：第175期  期：4-5  

(27) 题名：苏中解放区及其他(续二十)
作者：还俗
刊名：再生
年：1947
卷：第172期  期：17-18  

(28) 题名：各国政治制度问答(续五)
作者：王厚生
刊名：再生
年：1947
卷：第172期  期：7-10  

(29) 题名：抗战中之三篇言论:太平洋战起至国民党中执会诸公书
作者：张君勱
刊名：再生
年：1947
卷：第173期  期：2-4  

(30) 题名：予日黩武者以打击
作者：单子明
刊名：再生
年：1947
卷：第179期  期：5-8  

(31) 题名：田赋弊端
作者：申铭
刊名：再生
年：1947
卷：第175期  期：9-11  

(32) 题名：生活指数剧增:[画图]
刊名：再生
年：1947
卷：第171期  期：封1  

(33) 题名：杂感两则
作者：旧风
刊名：再生
年：1947
卷：第172期  期：15-16  

(34) 题名：仰止堂:[画图]
刊名：再生
年：1947
卷：第183期  期：封1  

(35) 题名：论“儒林外史”的语言
作者：铁马
刊名：再生
年：1947
卷：第169期  期：14-17  

(36) 题名：苏联报纸上新型爱国主义之宣传
作者：肃子
刊名：再生
年：1947
卷：第185期  期：13-14  

(37) 题名：济南航稿:大选前夕之山东:城市碉堡,乡村颓坦,党政谈选,人民死光
作者：鲁风
刊名：再生
年：1947
卷：第182期  期：14-15  

(38) 题名：秋高战马肥:战局述评之一(附表)
作者：旧风
刊名：再生
年：1947
卷：第182期  期：8-11  

(39) 题名：何永佶“宪法平议”序
作者：张君勱
刊名：再生
年：1947
卷：第169期  期：2  

(40) 题名：民主社会党的任务:三、我们的基本信念:什么是民主?什么是社会主义?(未完)
作者：张君勱
刊名：再生
年：1947
卷：第166期  期：3-4  

(41) 题名：各国政治制度问答(续七)
作者：王厚生
刊名：再生
年：1947
卷：第174期  期：4-7  

(42) 题名：S.L.B.:[画图]
刊名：再生
年：1947
卷：第175期  期：封1  

(43) 题名：读贝尔纳斯“说老实话”摘要(四)
作者：张君勱
刊名：再生
年：1947
卷：第194期  期：15-17  

(44) 题名：略论地主与土地问题(续完)
作者：丕谷
刊名：再生
年：1947
卷：第173期  期：12-14  

(45) 题名：新疆问题!:[画图]
刊名：再生
年：1947
卷：第169期  期：封1  

(46) 题名：英国宪政之发展
作者：余园
刊名：再生
年：1947
卷：第170期  期：3-6  

(47) 题名：德国宪政的前因与后果(续):下篇:德意志共和国的诞生及其倾覆,第一段,制宪会议与新宪法的诞生
作者：余园
刊名：再生
年：1947
卷：第188期  期：9-12  

(48) 题名：国共:[画图]
作者：中南
刊名：再生
年：1947
卷：第188期  期：封1  

(49) 题名：养成民族思索力
作者：张君勱
刊名：再生
年：1947
卷：第178期  期：2-4  

(50) 题名：昏话(续)
作者：夏史
刊名：再生
年：1947
卷：第175期  期：15  

