(1) 题名：国外时事分析:从巴黎和会谈到德国问题
作者：苏生
刊名：再生
年：1946
卷：第124期  期：12-14  

(2) 题名：短评:一、关于原子弹试验
作者：义
刊名：再生
年：1946
卷：第121期  期：2  

(3) 题名：巴黎和会内幕(十一)(待续)
作者：苏生
刊名：再生
年：1946
卷：第139期  期：13-16  

(4) 题名：漫谈:四、谦虚
作者：伯
刊名：再生
年：1946
卷：第127期  期：7  

(5) 题名：马司声明中所说的症结不能解决么?
作者：孙宝毅
刊名：再生
年：1946
卷：第126期  期：7-9  

(6) 题名：歧路中的出路
作者：李惟丞
刊名：再生
年：1946
卷：第107期  期：2-3  

(7) 题名：英伦特写:英国怎么样
作者：田汝康
刊名：再生
年：1946
卷：第106期  期：13-14  

(8) 题名：读“左与右的斗争”后
作者：远流
刊名：再生
年：1946
卷：第138期  期：5  

(9) 题名：“官僚”与“公仆”(下期续完)
作者：更生
刊名：再生
年：1946
卷：第120期  期：4-5  

(10) 题名：“被遗忘”了的中国兵
作者：醒民
刊名：再生
年：1946
卷：第116期  期：8-9  

(11) 题名：政治必须主义么?
作者：潘光旦
刊名：再生
年：1946
卷：第108期  期：7-9  

(12) 题名：吾国政党发展之回顾与吾党之将来
作者：张君勱
刊名：再生
年：1946
卷：第109期  期：3-4  

(13) 题名：邱吉尔的秘密演说(续完)
作者：卢淑
刊名：再生
年：1946
卷：第109期  期：14-15  

(14) 题名：短评:二、这叫做民主的宪法?
作者：毅
刊名：再生
年：1946
卷：第109期  期：2  

(15) 题名：中国是在实行某种方式的自杀吗?
作者：毅生
刊名：再生
年：1946
卷：第113期  期：10-12  

(16) 题名：东北问题杂感
作者：侯北人
刊名：再生
年：1946
卷：第113期  期：9-11  

(17) 题名：为申报“为四项呼籲进一解”解
作者：侯北人
刊名：再生
年：1946
卷：第114期  期：6-7  

(18) 题名：短评:一、警管区与保甲制
作者：更生
刊名：再生
年：1946
卷：第113期  期：2  

(19) 题名：照照镜子
作者：更生
刊名：再生
年：1946
卷：第111期  期：13  

(20) 题名：短评:在汹涌澎湃的罢工风潮之中……
作者：旭 清
刊名：再生
年：1946
卷：第106期  期：15  

(21) 题名：“国社”“民宪”骨肉团圆
刊名：再生
年：1946
卷：第129期  期：13  

(22) 题名：什么是言论自由?
刊名：再生
年：1946
卷：第115期  期：10  

(23) 题名：国大旧代表诸公,此举差矣!
作者：侯北人
刊名：再生
年：1946
卷：第112期  期：5-6  

(24) 题名：从人民立场批评五五宪草
作者：费青
刊名：再生
年：1946
卷：第107期  期：8-14  

(25) 题名：短评:三、谁是罪人
作者：明
刊名：再生
年：1946
卷：第124期  期：2  

(26) 题名：评史大林演说
刊名：再生
年：1946
卷：第115期  期：13-14  

(27) 题名：“铁幕”“丝幕”后的德国问题
作者：王琪
刊名：再生
年：1946
卷：第116期  期：13-15  

(28) 题名：从国大制宪谈到恢复和谈
作者：孙宝毅
刊名：再生
年：1946
卷：第143期  期：2-5  

(29) 题名：英美派民主的不全之处
作者：孙宝毅
刊名：再生
年：1946
卷：第144期  期：8  

(30) 题名：出居庸关四首
作者：梁秋水
刊名：再生
年：1946
卷：第145期  期：2  

(31) 题名：民主社会党政纲政治章
刊名：再生
年：1946
卷：第139期  期：8  

(32) 题名：民主社会党政纲经济章
刊名：再生
年：1946
卷：第139期  期：10  

(33) 题名：民主常识之一:美国法律是怎样产生的?:在美国一切法案概由议会裁决,民选代表握有立法大权
刊名：再生
年：1946
卷：第141期  期：9-10  

(34) 题名：由蒋主席国大演说谈到国大的法律根据
作者：王原
刊名：再生
年：1946
卷：第142期  期：5-6  

(35) 题名：我们应该表示自己的意见了:内政漫谈
作者：关夫
刊名：再生
年：1946
卷：第135期  期：4-6  

(36) 题名：民主政府问答
刊名：再生
年：1946
卷：第129期  期：14-15,6  

(37) 题名：国内时事分析:中国问题逐渐成为国际问题么?
作者：毅生
刊名：再生
年：1946
卷：第124期  期：11-13  

(38) 题名：短评:二、关于宋庆龄先生最近的对于时局的声明
作者：希
刊名：再生
年：1946
卷：第124期  期：2  

(39) 题名：从宋院长访问莫斯科说到中苏关系
作者：石啸冲
刊名：再生
年：1945
卷：第102期  期：9-10  

(40) 题名：在民主制度下才能把人民团结起来
作者：邓初民
刊名：再生
年：1945
卷：第100期  期：4  

(41) 题名：欧战的检讨与回顾
作者：鲍尔温 抱贞
刊名：再生
年：1945
卷：第102期  期：19-20  

(42) 题名：青年朋友们共同来!
作者：罗加正
刊名：再生
年：1945
卷：第100期  期：15  

(43) 题名：中国青年运动史话:第一讲:中国青年运动前史
作者：石啸冲
刊名：再生
年：1945
卷：第101期  期：11-12,9  

(44) 题名：国共两党重开谈判
作者：伯伟
刊名：再生
年：1945
卷：第101期  期：1  

(45) 题名：从希特勒的死说到今后政治民主和世界和平
作者：孙亚夫
刊名：再生
年：1945
卷：第101期  期：6-7  

(46) 题名：坚决反对“廉价和平!”
作者：子敬
刊名：再生
年：1945
卷：第101期  期：3  

(47) 题名：尊重多数人的意见
作者：俞颂华
刊名：再生
年：1945
卷：第100期  期：5  

(48) 题名：英国工党是怎样胜利的?
作者：石啸冲
刊名：再生
年：1945
卷：第103期  期：13-14  

(49) 题名：我的立场和信念
作者：张申府
刊名：再生
年：1945
卷：第100期  期：6  

(50) 题名：中国共产党
作者：潘梓年
刊名：再生
年：1945
卷：第104期  期：10-12  

