(1) 题名：暴風雨之後：上漲學運報導之五
作者：巨響
刊名：群众
年：1947
卷：第28期  期：16-17  

(2) 题名：祝魯西大捷：新華社七月三十一日社論
刊名：群众
年：1947
卷：第28期  期：4-5  

(3) 题名：茶亭雜話：走了之後
作者：汪老吉
刊名：群众
年：1947
卷：第32期  期：17  

(4) 题名：北方展開助學熱潮（北平通訊）
作者：田家
刊名：群众
年：1947
卷：第33期  期：19-20  

(5) 题名：讀者與編者：要活下去
作者：楊西群
刊名：群众
年：1947
卷：第33期  期：21  

(6) 题名：社論：堅决反對美國援蔣
作者：路
刊名：群众
年：1947
卷：第20期  期：1-2  

(7) 题名：一切爲了全部消滅蔣家軍：七月十六日至三十一日戰局述評
刊名：群众
年：1947
卷：第28期  期：6-7  

(8) 题名：可怕的對日貿易：[漫畫]
作者：堯森
刊名：群众
年：1947
卷：第29期  期：2  

(9) 题名：美國反勞工法案制定後（美國通訊）
作者：華光
刊名：群众
年：1947
卷：第29期  期：21  

(10) 题名：一個接連一個的反攻
作者：朝新
刊名：群众
年：1947
卷：第2期  期：9-10  

(11) 题名：跨過隴海
作者：朝新
刊名：群众
年：1947
卷：第30期  期：7-8  

(12) 题名：短評：美國侵畧台灣的陰謀
刊名：群众
年：1947
卷：第28期  期：12  

(13) 题名：羣魔亂舞：[畫圖]
作者：特偉
刊名：群众
年：1947
卷：第27期  期：1  

(14) 题名：謠言之後的大恐怖（桂林通訊）
作者：台良
刊名：群众
年：1947
卷：第27期  期：24-25  

(15) 题名：虎（獨幕劇）（附圖）
作者：陸擎
刊名：群众
年：1947
卷：第10期  期：21-23  

(16) 题名：人民觧放軍大舉反攻（新華社社論）（附照片）
作者：夏
刊名：群众
年：1947
卷：第34期  期：1-3  

(17) 题名：浙江人民武装日益壯大（杭州通訊）
作者：李北
刊名：群众
年：1947
卷：第29期  期：15  

(18) 题名：全國婦女的解放已經不遠了！
作者：龔澎
刊名：群众
年：1947
卷：第6期  期：11-12  

(19) 题名：大上海街頭所見：“指數凍結，肚皮餓__”：“大砲一嚮，物價飛漲”
作者：田青
刊名：群众
年：1947
卷：第17期  期：10  

(20) 题名：一座受難城市近事（昆明通訊）
作者：山雨
刊名：群众
年：1947
卷：第27期  期：16-17  

(21) 题名：“總搶刼”：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第25期  期：24  

(22) 题名：讀者與編者：”九一八“在上海
作者：陸元平
刊名：群众
年：1947
卷：第35期  期：22  

(23) 题名：論對日和約初步會議問題
作者：蔣
刊名：群众
年：1947
卷：第33期  期：1  

(24) 题名：短評：一個嚴重抗議
刊名：群众
年：1947
卷：第19期  期：11-12  

(25) 题名：成都人人自危（成都通訊）
作者：索明
刊名：群众
年：1947
卷：第15期  期：21  

(26) 题名：茶亭雜話：扶·推·抬
作者：汪老吉
刊名：群众
年：1947
卷：第31期  期：20  

(27) 题名：我們的心壓不死（廣州通訊）
作者：王仲英
刊名：群众
年：1947
卷：第20期  期：21  

(28) 题名：歐遊漫記：新的青年新的生活：記南斯拉夫“人民的青年鐵道隊”
作者：寧一
刊名：群众
年：1947
卷：第39期  期：10-11  

(29) 题名：茶亭雜話：唯一廉價者
作者：汪老吉
刊名：群众
年：1947
卷：第39期  期：20  

(30) 题名：短評：奴相十足
刊名：群众
年：1947
卷：第39期  期：6  

(31) 题名：讀者與編者：土地·農民·知識份子
作者：羅吉人
刊名：群众
年：1947
卷：第40期  期：22  

(32) 题名：菲島近事（馬尼刺通訊）：幫助菲政府排華
作者：思郢
刊名：群众
年：1947
卷：第46期  期：16  

(33) 题名：蔣介石密令全文
作者：蔣中正
刊名：群众
年：1947
卷：第6期  期：5-6,4  

(34) 题名：畧談東北的秋季攻勢（附圖）
作者：朝新
刊名：群众
年：1947
卷：第38期  期：7-8  

(35) 题名：茶亭雜話：“情深恨更深”
作者：汪老吉
刊名：群众
年：1947
卷：第40期  期：15  

(36) 题名：茶亭雜話：替換賽跑
作者：汪老吉
刊名：群众
年：1947
卷：第34期  期：17-18  

(37) 题名：第一顆炸彈
作者：千斯
刊名：群众
年：1947
卷：第38期  期：13  

(38) 题名：阿Q的自慰：[漫畫]
作者：阿米
刊名：群众
年：1947
卷：第4期  期：3  

(39) 题名：快要完蛋
作者：默涵
刊名：群众
年：1947
卷：第20期  期：5  

(40) 题名：美國布置着更大的欺騙
作者：余伯約
刊名：群众
年：1947
卷：创刊号  期：13-14  

(41) 题名：讀者與編者：武漢的人心
作者：錢國珍
刊名：群众
年：1947
卷：第40期  期：22  

(42) 题名：一個生死於理想的人：追念中國農民眞實的朋反和導師：彭湃氏
作者：瑤華
刊名：群众
年：1947
卷：第39期  期：14-15  

(43) 题名：新漲風正在展開着
作者：滌新
刊名：群众
年：1947
卷：第33期  期：6-8  

(44) 题名：晋察冀解放區的婦女們，得到了和男子一樣的民主權利，她們享有各級政府人員的選舉權和被選舉權，你看，她們是在多麽嚴肅而自由地討論着候選人名單：[照片]
刊名：群众
年：1947
卷：第6期  期：13  

(45) 题名：國際婦聯秘書長給鄧頴超同志的信
作者：柯久烈
刊名：群众
年：1947
卷：第6期  期：14  

(46) 题名：國際三八婦女節：國際婦女民主聯盟……
刊名：群众
年：1947
卷：第6期  期：14-15  

(47) 题名：剝開皮來看：評蔣介石的軍事密令
刊名：群众
年：1947
卷：第6期  期：3-4  

(48) 题名：故都初夏（北平通訊）
作者：頴梅
刊名：群众
年：1947
卷：第20期  期：17-18  

(49) 题名：“經濟緊急措施”以後（南京通訊）
作者：若松
刊名：群众
年：1947
卷：第6期  期：7-8  

(50) 题名：中國人民解放軍總部公佈三大紀律八項注意：中國人民解放軍訓令（一九四七年十月十日）：中國人民解放軍各級軍政首長同志們！……
刊名：群众
年：1947
卷：第38期  期：7  

