(1) 题名：黄浦灘的仲秋（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第38期  期：21-22  

(2) 题名：解放軍八月份戰績：殲俘蔣軍四萬五千餘人，生俘敵旅級上校以上軍官九名
刊名：群众
年：1948
卷：第2卷 第38期  期：7  

(3) 题名：詭計多端的地主們（膠東通訊）
作者：吳柏瑤
刊名：群众
年：1948
卷：第2卷 第1期  期：13-15  

(4) 题名：讀者與編者：血腥的衡陽
作者：郭清
刊名：群众
年：1948
卷：第2卷 第9期  期：22  

(5) 题名：華北大學的學習和生活（待續）
作者：以空
刊名：群众
年：1948
卷：第100期  期：25-27  

(6) 题名：營口的解放（附圖）
作者：朝新
刊名：群众
年：1948
卷：第2卷 第8期  期：11-12  

(7) 题名：在劉家班統治下（福州通訊）
作者：柳長青
刊名：群众
年：1948
卷：第2卷 第33期  期：19-21  

(8) 题名：論西歐聯盟
作者：鐵生
刊名：群众
年：1948
卷：第2卷 第4期  期：11-12  

(9) 题名：光和熱是怎樣發出來的腦力勞動者的道路
作者：夏衍
刊名：群众
年：1948
卷：第2卷 第23期  期：13-14,8  

(10) 题名：茶亭雜話：王牌與“二仔”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第13期  期：18  

(11) 题名：人民解放軍，兵強馬又壯：（下）解放軍出擊平郊，一度攻克妙峯山，圖爲戰鬥結束後休息于西王母廟之解放軍一部份：[照片]
刊名：群众
年：1948
卷：第2卷 第3期  期：1  

(12) 题名：北平學生反扶日大示威：東、南、北三路學生在南河沿會師：[照片]
刊名：群众
年：1948
卷：第2卷 第24期  期：23  

(13) 题名：解放區形勢圖
刊名：群众
年：1948
卷：第2卷 第19期  期：11  

(14) 题名：讀者與編者：告蔣方公務人員：戈雲先生：來信說……
刊名：群众
年：1948
卷：第2卷 第9期  期：22  

(15) 题名：戰鬥的一年間（上海通訊）
作者：郭敏
刊名：群众
年：1948
卷：第2卷 第21期  期：17-18  

(16) 题名：二醜爭風：[漫畫]
作者：朱谷
刊名：群众
年：1948
卷：第2卷 第17期  期：4  

(17) 题名：解放區人民協力撲滅蔣災
作者：雲賓
刊名：群众
年：1948
卷：第2卷 第21期  期：9-13  

(18) 题名：在東北解放區
作者：(蘇)A. STROGANOV 胡光
刊名：群众
年：1948
卷：第2卷 第44期  期：21-22  

(19) 题名：茶亭雜話：真假“預言家”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第8期  期：20  

(20) 题名：六個月，六個月：[漫畫多幅]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第25期  期：4  

(21) 题名：華僑同胞新年光榮的任務
作者：陳其瑗
刊名：群众
年：1948
卷：第3卷 第1期  期：9-10  

(22) 题名：一個兵當兩個用：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第39期  期：3  

(23) 题名：衡向申霽的巴．玄底（上海通讯）
作者：郭敏
刊名：群众
年：1948
卷：第2卷 第12期  期：18-19  

(24) 题名：打扮下棺材：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第12期  期：15  

(25) 题名：川東散記（四川萬縣通訊）
作者：庶民
刊名：群众
年：1948
卷：第2卷 第1期  期：13-15  

(26) 题名：披宗外的蔣諜着教衣美間
作者：洛林
刊名：群众
年：1948
卷：第2卷 第19期  期：8-10  

(27) 题名：貧農中農大團結（晋察冀日報社論）
刊名：群众
年：1948
卷：第2卷 第6期  期：7-8  

(28) 题名：嚴整軍隊黨，肅清軍閥主義與宗派主義：晋冀魯豫軍區副司令員滕代遠同志在晋冀魯豫土地會議上的講話摘要
刊名：群众
年：1948
卷：第2卷 第3期  期：3-4  

(29) 题名：鑾披汶大捕華僑（曼谷通訊）
作者：秦可夫
刊名：群众
年：1948
卷：第2卷 第26期  期：18-19  

(30) 题名：美蘇政策與南北朝鮮
作者：端納
刊名：群众
年：1948
卷：第2卷 第38期  期：5-7  

(31) 题名：讀者與編者：覆信：關于通貨膨脹等問題
刊名：群众
年：1948
卷：第2卷 第12期  期：23  

(32) 题名：太子私訪記：[漫畫多幅]
作者：則盛
刊名：群众
年：1948
卷：第2卷 第35期  期：11-14  

(33) 题名：保衛職工會的團結
作者：以沛
刊名：群众
年：1948
卷：第2卷 第16期  期：4-5  

(34) 题名：廣東的兵變在發展着
作者：桐廬
刊名：群众
年：1948
卷：第2卷 第47期  期：14  

(35) 题名：解放軍十一月份戰績：擊斃黃百韜陳章，克城四十六座
刊名：群众
年：1948
卷：第3卷 第1期  期：15  

(36) 题名：從平綏線攻勢說起（附圖）
作者：朝新
刊名：群众
年：1948
卷：第2卷 第12期  期：12-13  

(37) 题名：論城市的社會改革
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第32期  期：4-7  

(38) 题名：擊退黑夜，迎接黎明：五四在上海
作者：學新
刊名：群众
年：1948
卷：第2卷 第18期  期：17-19  

(39) 题名：大變化的一年：[漫畫多幅]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第3期  期：18-23  

(40) 题名：茶亭雜話：東北二師長
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第8期  期：20  

(41) 题名：豫東大殲滅戰（附圖）
作者：朝新
刊名：群众
年：1948
卷：第2卷 第27期  期：9-10  

(42) 题名：加强團結，積蓄力量
作者：林煥成
刊名：群众
年：1948
卷：第2卷 第35期  期：11-12  

(43) 题名：解放軍總部發佈：懲辦戰爭罪犯命令（一九四七年十一月一日）
作者：朱德 彭德懷
刊名：群众
年：1948
卷：第2卷 第45期  期：12  

(44) 题名：友聲：科學家與政治
作者：曾昭掄
刊名：群众
年：1948
卷：第2卷 第26期  期：11-12  

(45) 题名：茶亭雜話：扭擠出來的諾言
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第14期  期：12  

(46) 题名：讀者與編者：關於文化·生產等問題
刊名：群众
年：1948
卷：第2卷 第49期  期：23  

(47) 题名：蔣家御林軍：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第20期  期：8  

(48) 题名：高舉“反美反日反奴才”的大旗
作者：金仲
刊名：群众
年：1948
卷：第2卷 第23期  期：15-16  

(49) 题名：華北兩邊參會聯席會議通過：召開臨時人民代表大會，產生華北民主聯合政府
刊名：群众
年：1948
卷：第2卷 第29期  期：5-6  

(50) 题名：宋子文第二期“綏靖”洩氣了
作者：藍川
刊名：群众
年：1948
卷：第2卷 第47期  期：11-13  

