(1) 题名：五月的物價浪潮
作者：琴行
刊名：群众
年：1948
卷：第2卷 第20期  期：12-13  

(2) 题名：日本的新攻勢：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第20期  期：2  

(3) 题名：杜威的當選（美國通訊）
作者：季方
刊名：群众
年：1948
卷：第2卷 第27期  期：23  

(4) 题名：讀者與編者：蔣軍特務殘殺傳敎士的苦肉計
作者：陸人傑
刊名：群众
年：1948
卷：第2卷 第8期  期：23  

(5) 题名：讀者與編者：武漢點滴：前些時，蔣記經濟部長陳啓天到了漢口……
作者：克明
刊名：群众
年：1948
卷：第2卷 第7期  期：21  

(6) 题名：茶亭雜話：“表演賽”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第19期  期：9  

(7) 题名：論國際主義與民族主義
作者：劉少奇
刊名：群众
年：1948
卷：第2卷 第45期  期：2-11  

(8) 题名：自我批評：共產黨的銳利武器
作者：譚幹
刊名：群众
年：1948
卷：第2卷 第27期  期：5  

(9) 题名：蝸樓隨筆：潘公展的“驚人暴露”
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第26期  期：17  

(10) 题名：蝸樓隨筆：今後一年間
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第46期  期：15  

(11) 题名：捷克人民怎樣取得勝利的？（布拉格通訊）：捷克總理高特瓦爾德在卡車上宣怖新閣組成：[照片]
作者：吳拙申
刊名：群众
年：1948
卷：第2卷 第11期  期：20  

(12) 题名：“必須這樣寫!”：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第35期  期：6  

(13) 题名：毛主席、朱總司令弔唁馮玉祥之喪：中國國民黨革命委員會政治委員會主席馮玉神氏……
作者：毛澤東 朱德
刊名：群众
年：1948
卷：第2卷 第36期  期：17  

(14) 题名：蝸樓隨筆：雜談“金圓券”
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第33期  期：18  

(15) 题名：蝸樓隨筆：两種軍隊
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第36期  期：19-20  

(16) 题名：蝸樓隨筆：閻錫山的自白
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第25期  期：21  

(17) 题名：“共產黨只要一來──”（重慶通訊）
作者：沙牛
刊名：群众
年：1948
卷：第2卷 第43期  期：22-23  

(18) 题名：美蘇換文後的世界局勢
作者：喬木
刊名：群众
年：1948
卷：第2卷 第24期  期：8-10  

(19) 题名：中共中央負貴人評軍事形勢：一年左右打垮反動政府（新華社陝北十四日電）
作者：琳
刊名：群众
年：1948
卷：第2卷 第45期  期：1  

(20) 题名：中共中央嚴正聲明保護領土主權：願與各國建立平等友好關係，美國敵意行動應負後果責任
刊名：群众
年：1948
卷：第2卷 第46期  期：4  

(21) 题名：周恩來等唁電：周恩來、董必武、鄧穎超三同志頃致電……
作者：周恩來 董必武 鄧颕超
刊名：群众
年：1948
卷：第2卷 第36期  期：17  

(22) 题名：東北解放區實行土地法大綱補充辦法
刊名：群众
年：1948
卷：第2卷 第2期  期：5  

(23) 题名：濰縣解放後膠東線形勢圖
刊名：群众
年：1948
卷：第2卷 第18期  期：11  

(24) 题名：日丹諾夫逝世訃聞：據塔斯社莫斯科三十一日電……
作者：安得列夫 貝利亞 馬林科夫
刊名：群众
年：1948
卷：第2卷 第35期  期：8  

(25) 题名：解放軍逼近中的四川（成都通讯）
作者：楊慧
刊名：群众
年：1948
卷：第2卷 第4期  期：19  

(26) 题名：四川的米價與民食（成都通訊）
作者：宣之
刊名：群众
年：1948
卷：第2卷 第23期  期：19-20  

(27) 题名：北平學生反扶日大示威：軍警在東華門前攔阻學生：[照片]
刊名：群众
年：1948
卷：第2卷 第24期  期：23  

(28) 题名：北平學生反扶日大示威：示威大會：[照片]
刊名：群众
年：1948
卷：第2卷 第24期  期：23  

(29) 题名：中共中央宣傳部重印“左派幼稚病”第二章前言（一九四八年六月一日）
刊名：群众
年：1948
卷：第2卷 第23期  期：9-10  

(30) 题名：來件：華北東北十七院校河南同學哀悼開封十萬寃魂控訴大會宣言
刊名：群众
年：1948
卷：第2卷 第27期  期：14  

(31) 题名：上海通訊：血染花溪橋
作者：伯力
刊名：群众
年：1948
卷：第2卷 第18期  期：17-19  

(32) 题名：論舊政協與新政協
作者：漢夫 路
刊名：群众
年：1948
卷：第2卷 第19期  期：1-3  

(33) 题名：十足準備！：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第34期  期：6  

(34) 题名：中共晉冀魯豫中央局告全體黨員書：同志們：去年雙十節我黨中央頒佈了中國土地法大綱……
刊名：群众
年：1948
卷：第2卷 第3期  期：5-6  

(35) 题名：緬共領袖談：“緬甸獨立”問題
作者：齊基
刊名：群众
年：1948
卷：第2卷 第6期  期：15-17  

(36) 题名：解放軍發言人評即墨事件
刊名：群众
年：1948
卷：第2卷 第6期  期：4  

(37) 题名：全世界工人大團結：南斯拉夫工人的運動會：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：23  

(38) 题名：論對缺點的不調和性及布爾什維克的嚴肅性
作者：斯列波夫 蘇瑛
刊名：群众
年：1948
卷：第2卷 第20期  期：14-15  

(39) 题名：蝸樓隨筆：新民報的被封
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第27期  期：18  

(40) 题名：全國勞動大會關於蔣區工運報告的决議
刊名：群众
年：1948
卷：第2卷 第34期  期：7  

(41) 题名：華東人民解放軍全年戰績：殲俘蔣軍三十餘萬人，斃俘旅以上軍官七十四名（新華社蘇魯豫皖前線十九日電）
刊名：群众
年：1948
卷：第2卷 第3期  期：8-9  

(42) 题名：衰翁問卦：“怎麽第三次大戰還不爆發？”：[畫圖]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第33期  期：10  

(43) 题名：美軍直接進攻中國人民
刊名：群众
年：1948
卷：第2卷 第6期  期：4  

(44) 题名：知識份子的道路
作者：韋芝
刊名：群众
年：1948
卷：第2卷 第19期  期：14-15  

(45) 题名：蔣軍破壞黃河搶險工程的罪行
作者：雲賓
刊名：群众
年：1948
卷：第2卷 第30期  期：16-18  

(46) 题名：國際主義和中國民族解放運動
作者：沈友谷
刊名：群众
年：1948
卷：第2卷 第32期  期：8-11  

(47) 题名：“鄉村教師”觀後感
作者：荃麟
刊名：群众
年：1948
卷：第2卷 第37期  期：10-11  

(48) 题名：再虛心來學習毛主席的報告
作者：方方
刊名：群众
年：1948
卷：第2卷 第11期  期：4-6  

(49) 题名：解放軍三月份戰績：殲敵十六萬五千餘，攻克城市五十七座
刊名：群众
年：1948
卷：第2卷 第18期  期：10-11  

(50) 题名：喂飽乾兒子，打賞乾孫子（扶日援蔣）：[畫圖]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第22期  期：15  

