(1) 题名：讀者與編者：粤贛邊的人民武裝
作者：廖方明
刊名：群众
年：1947
卷：第33期  期：22  

(2) 题名：烟台：新社會的觀察台
作者：許乃爾遜
刊名：群众
年：1947
卷：第21期  期：22-23  

(3) 题名：茶亭雜話：胆之怯
作者：汪老吉
刊名：群众
年：1947
卷：第45期  期：18  

(4) 题名：歐遊漫記：我會見了季米特洛夫同志
作者：寧一
刊名：群众
年：1947
卷：第33期  期：13-14  

(5) 题名：讀者與編者：一個聲明
刊名：群众
年：1947
卷：第35期  期：23  

(6) 题名：我對於土地法大綱的看法
作者：黃藥眠
刊名：群众
年：1947
卷：第43期  期：13-14  

(7) 题名：天下太平？：[畫圖]
作者：葉菲
刊名：群众
年：1947
卷：第21期  期：16  

(8) 题名：短評：何必充胖子
作者：默
刊名：群众
年：1947
卷：第7期  期：4  

(9) 题名：往那兒去去？：[畫圖]
作者：丁華
刊名：群众
年：1947
卷：第27期  期：10  

(10) 题名：短評：馮玉祥將軍的聲明
刊名：群众
年：1947
卷：第20期  期：1  

(11) 题名：”總動員“就是總搶刦
作者：許滌新 琳
刊名：群众
年：1947
卷：第25期  期：1-3  

(12) 题名：新中國知識份子的典型：紀念鄒、陶、聞、李四位先生：陶行知先生：[照片]
刊名：群众
年：1947
卷：第25期  期：11  

(13) 题名：記上海學生助學總推銷（上海通訊）
作者：李琪
刊名：群众
年：1947
卷：第32期  期：13-14  

(14) 题名：美國與聯合國
作者：喬木
刊名：群众
年：1947
卷：第35期  期：9-11  

(15) 题名：茶亭雜話：馬歇爾難言之隱
作者：汪老吉
刊名：群众
年：1947
卷：第43期  期：10  

(16) 题名：信箱：請地下個决心吧
刊名：群众
年：1947
卷：第7期  期：22-23  

(17) 题名：新生代：上海市學生運動報導之二
作者：巨響
刊名：群众
年：1947
卷：第24期  期：21-22  

(18) 题名：解放區縱横行（一）
作者：雪尼·李東白 安娜·史特郎
刊名：群众
年：1947
卷：第27期  期：18,21-23  

(19) 题名：人民解放軍怎樣對待俘虜：總答蔣軍被俘人員的家屬
刊名：群众
年：1947
卷：第36期  期：12-13  

(20) 题名：于子三怎麽死的？（杭州通訊）
作者：黃沉
刊名：群众
年：1947
卷：第42期  期：14-15  

(21) 题名：從東北到魯西
作者：朝新
刊名：群众
年：1947
卷：第24期  期：10-11  

(22) 题名：短評：馬寅初被免職
刊名：群众
年：1947
卷：第22期  期：6-7  

(23) 题名：短評：什麼話！？
刊名：群众
年：1947
卷：第31期  期：6  

(24) 题名：魏德邁曾在中國幹了些什麽？
刊名：群众
年：1947
卷：第27期  期：3  

(25) 题名：人民解放軍總部公佈大反攻四個月偉大戰績：共殲俘蔣軍四十三萬六千：斃俘將級軍官六十四名，解放縣城二百三十五座（新華社陝北二十二日電）
刊名：群众
年：1947
卷：第44期  期：1  

(26) 题名：法國市議會選舉（巴黎通讯）
作者：劉每
刊名：群众
年：1947
卷：第43期  期：22  

(27) 题名：論法國局勢和統一戰線問題
作者：多列士
刊名：群众
年：1947
卷：第46期  期：10-13  

(28) 题名：短評：反對毒殺青年
刊名：群众
年：1947
卷：第6期  期：2  

(29) 题名：“老爺，還不給賞錢嗎？”：[漫畫]
刊名：群众
年：1947
卷：第7期  期：7  

(30) 题名：德國問題的癥結
作者：F·皮得凱恩
刊名：群众
年：1947
卷：第7期  期：9-10  

(31) 题名：賣給不識貨者：[漫畫]
作者：米谷
刊名：群众
年：1947
卷：第7期  期：17  

(32) 题名：花盆山：[詩歌]
作者：呂劍
刊名：群众
年：1947
卷：第7期  期：19-20  

(33) 题名：歐洲九國共產黨會議公報：關於國際形勢的宣言
刊名：群众
年：1947
卷：第38期  期：16-18  

(34) 题名：讀者與編者：爲于子三復仇
作者：謬永銘
刊名：群众
年：1947
卷：第43期  期：23  

(35) 题名：論目前國際形勢
作者：日丹諾夫
刊名：群众
年：1947
卷：第43期  期：6-8,18  

(36) 题名：還命給我們（北平通訊）：記北平學生人權保障運動
作者：王顧明
刊名：群众
年：1947
卷：第43期  期：19  

(37) 题名：“到此止步”：[漫畫]
刊名：群众
年：1947
卷：第6期  期：8  

(38) 题名：短評：如何才能活下去！
刊名：群众
年：1947
卷：第29期  期：3  

(39) 题名：短評：蔣介石的撒嬌
刊名：群众
年：1947
卷：第22期  期：5  

(40) 题名：米的悲劇在四川（成都通訊）
作者：索明
刊名：群众
年：1947
卷：第23期  期：20  

(41) 题名：中共發言人再度嚴斥加政府援蔣：中國人民對內戰外債槪不負責
刊名：群众
年：1947
卷：第38期  期：9  

(42) 题名：短評：亡國的“布立特計劃”
刊名：群众
年：1947
卷：第38期  期：9  

(43) 题名：讀者與編者：垂死的哀鳴
作者：鄭湖
刊名：群众
年：1947
卷：第34期  期：21  

(44) 题名：覆信：上海小曼先生：來信及稿都收到……
刊名：群众
年：1947
卷：第34期  期：21-22  

(45) 题名：覄信：黄學仁先生：應否讀古文的問題……
刊名：群众
年：1947
卷：第40期  期：23  

(46) 题名：四面楚歌：[畫圖]
作者：葉菲
刊名：群众
年：1947
卷：第21期  期：8  

(47) 题名：最後的本錢：[畫圖]
作者：菲
刊名：群众
年：1947
卷：第23期  期：17  

(48) 题名：對於戰後國際形勢中幾個基本問題的解釋
作者：陸定一
刊名：群众
年：1947
卷：创刊号  期：6-11  

(49) 题名：人民解放軍大反攻畧图：[地圖]
作者：楊人鴻
刊名：群众
年：1947
卷：第34期  期：11  

(50) 题名：蘇北葉挺城大捷：葉挺城戰役公報，共殲蔣軍七千二百五十餘名（附圖）
刊名：群众
年：1947
卷：第31期  期：7-8  

