(1) 题名：茶亭雜話：最後的“威風”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第15期  期：19  

(2) 题名：解放區的春耕熱潮
作者：墨平
刊名：群众
年：1948
卷：第2卷 第14期  期：19-20  

(3) 题名：重要的問題在善於學習：介紹列寧論學習經濟工作
作者：陳伯達
刊名：群众
年：1948
卷：第2卷 第47期  期：3-6  

(4) 题名：覄信：何志民先生：一、地主是指農村中的封建剝削階級……
刊名：群众
年：1948
卷：第50期  期：25  

(5) 题名：歲暮看戰塲
作者：朝新
刊名：群众
年：1948
卷：第3卷 第1期  期：16-17  

(6) 题名：蝸樓隨筆：從“斗零”看時局
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第24期  期：16  

(7) 题名：讀者與編者：反美帝扶日進行曲（調寄“義勇軍進行曲”）
刊名：群众
年：1948
卷：第2卷 第21期  期：23  

(8) 题名：時評：祝華北人民政府成立
刊名：群众
年：1948
卷：第2卷 第36期  期：7  

(9) 题名：解放軍十二月份戰績：殲俘蔣軍十八萬人，攻佔城市七十六座，斃俘敵將級軍官十四名
刊名：群众
年：1948
卷：第2卷 第4期  期：8  

(10) 题名：茶亭雜話：“滚出去！”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第22期  期：20  

(11) 题名：台灣見聞
作者：憬之
刊名：群众
年：1948
卷：第2卷 第8期  期：17-19  

(12) 题名：豪門八字開：[畫圖]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第27期  期：16  

(13) 题名：發展中的雲南民變武裝
作者：庶民
刊名：群众
年：1948
卷：第49期  期：20  

(14) 题名：“幣制改革” 中的火併（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第37期  期：18  

(15) 题名：讀者與編者：香港正報社發起萬元辦報基金樂捐運動
刊名：群众
年：1948
卷：第2卷 第10期  期：23  

(16) 题名：賣國親日路線的復活
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第33期  期：7-8  

(17) 题名：北平學生反扶日大示威：軍警第二次開槍，同學們鎭靜臥倒，無一逃跑：[照片]
刊名：群众
年：1948
卷：第2卷 第24期  期：23  

(18) 题名：蘇魯豫皖解放軍司令部發言人：論華東戰局的演變（新華社蘇魯豫皖前線十七日電）
刊名：群众
年：1948
卷：第2卷 第3期  期：7-8  

(19) 题名：茶亭雜話：親者與仇者
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第8期  期：20  

(20) 题名：讀者與編者：孩子們也起來反抗了
作者：戈軍
刊名：群众
年：1948
卷：第2卷 第8期  期：23  

(21) 题名：藝術的民族化與現代化的關係：關于“白毛女”的音樂論爭的一點意見
作者：荃麟
刊名：群众
年：1948
卷：第2卷 第28期  期：15-16  

(22) 题名：疲於奔命：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第29期  期：9  

(23) 题名：爲保護中國領土主權而戰
作者：林石父
刊名：群众
年：1948
卷：第2卷 第48期  期：8-11  

(24) 题名：茶亭雜話：展望
作者：汪老吉
刊名：群众
年：1948
卷：第49期  期：23  

(25) 题名：南京通訊：南京敎授對時局宣言的內幕
作者：一個敎授
刊名：群众
年：1948
卷：第2卷 第13期  期：19-20  

(26) 题名：華北工商業會議：規定合理税制與徵收辦法
刊名：群众
年：1948
卷：第2卷 第33期  期：6  

(27) 题名：解放軍六月份戰績：殲俘蔣軍十五萬餘，收復縣城二十二座
刊名：群众
年：1948
卷：第2卷 第27期  期：8  

(28) 题名：讀者與編者：覆信：一文先生：有關經濟的問題……
刊名：群众
年：1948
卷：第2卷 第14期  期：23  

(29) 题名：廿年江湖獨脚戲：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第15期  期：2  

(30) 题名：新華社社論：恢復和發展中等教育是當前重大政治任務
刊名：群众
年：1948
卷：第2卷 第41期  期：13-14  

(31) 题名：蝸樓隨筆：戰爭中的新事象
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第42期  期：17  

(32) 题名：反對美帝扶日與干涉敎育干涉敎育（上海通訊）
作者：楚揚
刊名：群众
年：1948
卷：第2卷 第22期  期：13-14  

(33) 题名：晉冀魯豫中央局對太岳區黨委指示糾正左傾冒險主義的偏向
刊名：群众
年：1948
卷：第2卷 第17期  期：5-6  

(34) 题名：走向對全局决定性的勝利
作者：朝新
刊名：群众
年：1948
卷：第2卷 第41期  期：4-7  

(35) 题名：慶祝全國解放區工代會的開幕
作者：方方 姜
刊名：群众
年：1948
卷：第2卷 第22期  期：1-2  

(36) 题名：爲拯救法國的災難而鬥爭：法國共產黨中央委員會於四月十五日在占納維利埃城舉行會議後公佈的决議案
作者：梁桓
刊名：群众
年：1948
卷：第2卷 第18期  期：8-9  

(37) 题名：爲反失學而鬥爭（上海通訊）
作者：郭敏
刊名：群众
年：1948
卷：第2卷 第9期  期：21  

(38) 题名：雜談方言文學
作者：茅盾
刊名：群众
年：1948
卷：第2卷 第3期  期：15-16  

(39) 题名：介紹我們的勞工補習夜校
作者：小英
刊名：群众
年：1948
卷：第2卷 第16期  期：6-8  

(40) 题名：據江而守？：[漫畫]
作者：石東
刊名：群众
年：1948
卷：第100期  期：11  

(41) 题名：蝸樓隨筆：貝文生氣的故事、江湖醫生的爭奪戰……
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第23期  期：17-18  

(42) 题名：任擇一條：[漫畫]
作者：石東
刊名：群众
年：1948
卷：第2卷 第42期  期：6  

(43) 题名：美帝國主義對台灣的侵略
作者：林以民
刊名：群众
年：1948
卷：第2卷 第7期  期：5-6  

(44) 题名：解放軍南下大反攻：（右）過黃泛區：[照片]
刊名：群众
年：1948
卷：第2卷 第25期  期：1  

(45) 题名：蔣朝的“幣改”完全潰敗了
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第44期  期：6-8  

(46) 题名：整頓我們的隊伍：聶榮臻同志在晋察冀邊區土地會議上的開幕詞
作者：聶榮臻
刊名：群众
年：1948
卷：第49期  期：8-9  

(47) 题名：朱總司令覆電：人民解放軍朱總司令頃電覆吳化文軍長等通電稱……
作者：朱德
刊名：群众
年：1948
卷：第2卷 第42期  期：16  

(48) 题名：蝸樓隨筆：答客問（一）：甲：看樣子，三次大戰是打不起來了……
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第31期  期：14  

(49) 题名：華北解放區的建立
作者：朝新
刊名：群众
年：1948
卷：第2卷 第21期  期：12-13  

(50) 题名：讀者與編者：從新聞救國談起
作者：黃敏之
刊名：群众
年：1948
卷：第50期  期：24  

