(1) 题名：繼續進攻，澈底消滅殘敵
作者：方方
刊名：群众
年：1949
卷：第3卷 第35期  期：2  

(2) 题名：“五一”中國留日學生慶祝祖國人民勝利大遊行：留日學生與日共中央劇校女同學圍着毛主席肖像合唱國際歌：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：12  

(3) 题名：不懷好心的一群：[漫畫]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第2期  期：3  

(4) 题名：毛主席、朱總司令向全國約法八章
作者：毛澤東 朱德 夏
刊名：群众
年：1949
卷：第3卷 第19期  期：1  

(5) 题名：解放長春之戰：（下）我軍在長春外圍的砲兵陣地：[照片]
刊名：群众
年：1949
卷：第3卷 第15期  期：11  

(6) 题名：嚴防美帝的新聞侵畧
作者：劉尊棋
刊名：群众
年：1949
卷：第3卷 第9期  期：12-13,21  

(7) 题名：甲子墟的經濟改造（陸豐通訊）
作者：許霈
刊名：群众
年：1949
卷：第3卷 第37期  期：22  

(8) 题名：錦州之役俘獲的蔣軍軍官：張作相：前蔣軍東北“剿總”政務委員會副主任委員：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：12  

(9) 题名：堆積如山的戰利品：（上）繳獲敵人的坦克車：[照片]
刊名：群众
年：1949
卷：第3卷 第19期  期：11  

(10) 题名：建立友誼邦交的前提
作者：林石父
刊名：群众
年：1949
卷：第3卷 第20期  期：15-17  

(11) 题名：湖南農民用血肉寫着新的歷史（長沙通訊）
作者：高鷹
刊名：群众
年：1949
卷：第3卷 第9期  期：20-21  

(12) 题名：從社會經濟基礎看暹羅政局（續）
作者：秋虹
刊名：群众
年：1949
卷：第3卷 第11期  期：20-21  

(13) 题名：中國新民主主義靑年團團章（一九四九年四月十七日團的第一次全國代表大會通過）
刊名：群众
年：1949
卷：第3卷 第20期  期：6-8  

(14) 题名：中國共產黨七屆二中全會完滿閉幕（新華社石家莊廿四日電）（附照片）
刊名：群众
年：1949
卷：第3卷 第14期  期：1-2  

(15) 题名：新政協籌備會成立大會剪影：中國國民黨革命委員會常務委員會主席李濟深講話：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(16) 题名：中共東北局對新區土改指示
刊名：群众
年：1949
卷：第3卷 第2期  期：11-12  

(17) 题名：各民主黨派嚴斥白皮書
刊名：群众
年：1949
卷：第3卷 第35期  期：11,13  

(18) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍一八四師副師長舒秉權：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(19) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍第十兵站少將總監黃炳寰：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(20) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍五十五師少將副師長梁炳芳：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(21) 题名：“和平”合唱的裡外（上海通訊）
作者：蕭蘊
刊名：群众
年：1949
卷：第3卷 第3期  期：21-22  

(22) 题名：解放長春之戰：（下右）六十軍軍長曾澤生將軍認灣大勢，在長春外圍與我軍接洽起義：[照片]
刊名：群众
年：1949
卷：第3卷 第15期  期：12  

(23) 题名：何應欽說：“現在，我們是同志 ！”：[漫畫]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第12期  期：6  

(24) 题名：反動派從慘敗、瓦解到滅亡
作者：顏孫
刊名：群众
年：1949
卷：第3卷 第37期  期：5-6  

(25) 题名：人民解放軍總部公佈：人民解放戰爭第三年戰績及三年戰績總結：第一號公報：消滅敵軍兵力及繳獲總結（新華社北平十五日電）
作者：路
刊名：群众
年：1949
卷：第3卷 第30期  期：1-2  

(26) 题名：放下武器的新七軍軍長是李鴻因病，專備救護車接他這是下車後抬上救護車，後面是他的岳母：[照片]
刊名：群众
年：1949
卷：第3卷 第4期  期：11  

(27) 题名：記世界和平大會（巴黎通訊）：中國出席世界和平大會代表團團長郭沫若先生在天津車站演講：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：21  

(28) 题名：三位婦女領袖的簡歷：蔡暢、鄧穎超、張琴秋
作者：曹來
刊名：群众
年：1949
卷：第3卷 第5期  期：11-12  

(29) 题名：瀋陽軍管會主任陳雲同志在工人代表會上的講話
刊名：群众
年：1949
卷：第3卷 第11期  期：12-15  

(30) 题名：蔣李雙簧：[漫畫]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第5期  期：2  

(31) 题名：東北公營企業，戰時暫行勞動保險條例：東北行政委員會頒佈：東北行政委員會命令（勞字第一號）（中華民國三十七年十二月十七日）
作者：林楓 張學思 高崇民
刊名：群众
年：1949
卷：第3卷 第3期  期：14-15  

(32) 题名：中國新青團籌委會通告
刊名：群众
年：1949
卷：第3卷 第9期  期：16  

(33) 题名：讀者與編者：關于毛澤東思想
刊名：群众
年：1949
卷：第3卷 第21期  期：21-22  

(34) 题名：中華全國學生聯合會章程：中華全國學生第十四屆代表大會三月五日通過
刊名：群众
年：1949
卷：第3卷 第13期  期：15-16  

(35) 题名：關於蔣介石的“引退”
作者：逖甫
刊名：群众
年：1949
卷：第3卷 第5期  期：5-6  

(36) 题名：解放區怎樣改造三流子
作者：小雲
刊名：群众
年：1949
卷：第3卷 第38期  期：18-19  

(37) 题名：世界工聯執委會决定召開亞洲職工代表大會：五月間在北__籌備召開
刊名：群众
年：1949
卷：第3卷 第8期  期：24  

(38) 题名：時評：新的時代新的任務：祝全國學生代表大會開幕
刊名：群众
年：1949
卷：第3卷 第10期  期：19  

(39) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍八十八師師長黃文徽：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(40) 题名：緬甸的“獨立”災難（仰光通訊）
作者：旅人
刊名：群众
年：1949
卷：第3卷 第9期  期：22-23  

(41) 题名：社論：南北兄弟隊伍的會師：慶祝福州贛州解放
作者：夏
刊名：群众
年：1949
卷：第3卷 第35期  期：1  

(42) 题名：解放長春之戰：（中）我軍在長春外圍封鎖敵人：[照片]
刊名：群众
年：1949
卷：第3卷 第15期  期：11  

(43) 题名：毛主席重要聲明（附照片）
作者：毛澤東 路
刊名：群众
年：1949
卷：第3卷 第4期  期：1-2  

(44) 题名：錦州攻堅戰：戰略重鎭錦州城的全景：[照片]
作者：王純德
刊名：群众
年：1949
卷：第3卷 第6期  期：16  

(45) 题名：論北大西洋公約
作者：鐵生
刊名：群众
年：1949
卷：第3卷 第9期  期：14-15  

(46) 题名：從社會經濟基礎看暹羅政局（續完）
作者：秋虹
刊名：群众
年：1949
卷：第3卷 第12期  期：22-23,21  

(47) 题名：“纸上談”二題：談急躁、談不得要領
作者：林林
刊名：群众
年：1949
卷：第3卷 第39期  期：22  

(48) 题名：長春我軍紀律嚴明：[漫畫多幅]
作者：古元
刊名：群众
年：1949
卷：第3卷 第4期  期：10  

(49) 题名：天津青年的學習熱潮：（上）解放天津戰役烈士紀念塔：[照片]
刊名：群众
年：1949
卷：第3卷 第21期  期：11  

(50) 题名：林彪大軍進軍江南：林彪將軍召開高級將領軍事會議：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

