(1) 题名：茶亭雜話：“漸呈不耐之感”
作者：汪老吉
刊名：群众
年：1947
卷：第41期  期：5  

(2) 题名：毛澤東論人民的文化與人民的文藝：（摘錄自毛澤東：“新民主主義論”“在文藝座談會的講話”兩文（附照片）
刊名：群众
年：1947
卷：第15期  期：8-10  

(3) 题名：再次開展立功運動（解放日報四日社論）
刊名：群众
年：1947
卷：第3期  期：9-10  

(4) 题名：“戲狗圖”：[漫畫]
作者：蘆衣
刊名：群众
年：1947
卷：第22期  期：2  

(5) 题名：讀者與信箱：武装起來了
作者：田禾
刊名：群众
年：1947
卷：第32期  期：23  

(6) 题名：“十年樹人”：[漫畫]
刊名：群众
年：1947
卷：第22期  期：10  

(7) 题名：短評：兒皇帝的苦悶
刊名：群众
年：1947
卷：创刊号  期：12  

(8) 题名：羣衆中來：廣西大學兩種力量的鬥爭
作者：殿軍
刊名：群众
年：1947
卷：第9期  期：7-8  

(9) 题名：親如家人的解放區軍民：給保衛人民的英勇將士戴花：[照片]
刊名：群众
年：1947
卷：第17期  期：11  

(10) 题名：從南面進廹瀋陽
作者：朝新
刊名：群众
年：1947
卷：第21期  期：11-12  

(11) 题名：人民觧放軍大舉反攻（新華社社論）：劉伯承將軍：[照片]
刊名：群众
年：1947
卷：第34期  期：2  

(12) 题名：短評：往那裡走？
刊名：群众
年：1947
卷：第39期  期：6  

(13) 题名：醜婦撒嬌：[漫畫]
作者：安尼
刊名：群众
年：1947
卷：第35期  期：8  

(14) 题名：茶亭雜話：叶與不叶
作者：汪老吉
刊名：群众
年：1947
卷：第37期  期：19  

(15) 题名：經濟總崩潰更接近了！
作者：許滌新
刊名：群众
年：1947
卷：第14期  期：2-4  

(16) 题名：讀者與編者：援助華商報
作者：盧永明 黃木蘭
刊名：群众
年：1947
卷：第39期  期：21  

(17) 题名：人民觧放軍大舉反攻（新華社社論）：賀龍將軍：[照片]
刊名：群众
年：1947
卷：第34期  期：2  

(18) 题名：人民解放軍總部公佈：大反攻三個月光輝戰績：共殲蔣軍二十八萬二千餘，斃傷俘將級軍官三十九名，戰塲起義蔣軍達一萬五千（新華社陝北廿八日電）
刊名：群众
年：1947
卷：第41期  期：8  

(19) 题名：乾爸爸逗耍乾兒子：[漫畫]
作者：平江
刊名：群众
年：1947
卷：第30期  期：3  

(20) 题名：黃水猛戰：[漫畫]
作者：安尼
刊名：群众
年：1947
卷：第35期  期：13  

(21) 题名：解放區的對外貿易
作者：季眞
刊名：群众
年：1947
卷：第22期  期：14  

(22) 题名：讀者與編者：“讀後轉贈他人”
作者：李國樹
刊名：群众
年：1947
卷：第37期  期：23  

(23) 题名：從人生悲劇談到青年的苦悶
作者：林煥成
刊名：群众
年：1947
卷：第35期  期：14-16  

(24) 题名：社論：紀念雙十節
刊名：群众
年：1947
卷：第37期  期：1-2  

(25) 题名：茶亭雜話：死了這條心吧
作者：汪老吉
刊名：群众
年：1947
卷：第42期  期：19-20  

(26) 题名：友聲：有關中國土地法大綱的幾個問題
作者：孟南
刊名：群众
年：1947
卷：第45期  期：16-17  

(27) 题名：對土地法的觀感
作者：陸詒
刊名：群众
年：1947
卷：第41期  期：16  

(28) 题名：信箱：依靠誰來實現民主政治：關於任鴻雋先生的“今後國家的出路”
作者：李一鳴
刊名：群众
年：1947
卷：第13期  期：22-23  

(29) 题名：東北與江南（附圖）
作者：朝新
刊名：群众
年：1947
卷：第40期  期：9-10  

(30) 题名：爲了和平民主，我們不怕坐牢（開封通訊）：記“五·二八”河南大學大逮捕
作者：羣聲
刊名：群众
年：1947
卷：第22期  期：12-13  

(31) 题名：走向長期抗爭（重慶通訊）：記重慶學生抗暴愛國運動
作者：余不懈
刊名：群众
年：1947
卷：第7期  期：21  

(32) 题名：短評：這樣的“新生活”
作者：默
刊名：群众
年：1947
卷：第9期  期：8  

(33) 题名：當心滑頭藥
作者：司徒潮
刊名：群众
年：1947
卷：第9期  期：4  

(34) 题名：茶亭雜話：與火山鬥爭
作者：汪老吉
刊名：群众
年：1947
卷：第36期  期：11  

(35) 题名：讀者與編者：如此“志願兵”
作者：陳一丁
刊名：群众
年：1947
卷：第34期  期：22  

(36) 题名：俘獲蔣軍將級軍官名單
刊名：群众
年：1947
卷：第4期  期：11  

(37) 题名：愛用國貨血案（上海通訊）（附圖）
作者：陳新
刊名：群众
年：1947
卷：第4期  期：16  

(38) 题名：歐遊漫記：英國人民永遠不會忘記──火（附照片）
作者：寜一
刊名：群众
年：1947
卷：第47期  期：17-18  

(39) 题名：英國友人的呼聲（解放日報一日社論）
刊名：群众
年：1947
卷：第3期  期：8  

(40) 题名：短評：再也没有用了
刊名：群众
年：1947
卷：第40期  期：8  

(41) 题名：評解放右家莊之捷（附照片）（新華社晉察冀十六日電）
作者：蔣
刊名：群众
年：1947
卷：第43期  期：2-3  

(42) 题名：人民觧放軍大舉反攻（新華社社論）：陳毅將軍：[照片]
刊名：群众
年：1947
卷：第34期  期：3  

(43) 题名：友聲：我對於中國土地法大綱的一個看法（鄧初民教授在新文字學會講）
作者：鄧初民 歐耀煌
刊名：群众
年：1947
卷：第42期  期：10-11  

(44) 题名：工人們前進了一步（上海通訊）
作者：余元
刊名：群众
年：1947
卷：第40期  期：17  

(45) 题名：讀者與編者：心裡的希望
作者：羽林
刊名：群众
年：1947
卷：第31期  期：17-18  

(46) 题名：“耕者有其田”與愛國民主革命
作者：方方 夏
刊名：群众
年：1947
卷：第40期  期：1-3  

(47) 题名：茶亭雜話：親疏嫡庶之間
作者：汪老吉
刊名：群众
年：1947
卷：第43期  期：11  

(48) 题名：內外線的有機結合
作者：朝新
刊名：群众
年：1947
卷：第42期  期：5-6  

(49) 题名：紀念“八四”烈士：葉挺夫人及其女公子：[照片]
刊名：群众
年：1947
卷：第10期  期：17  

(50) 题名：又一筆血債：悼麥新同志
作者：李林
刊名：群众
年：1947
卷：第25期  期：17-18  

