(1) 题名：空箱記：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第33期  期：2  

(2) 题名：東北攻勢兩過間（附圖）
作者：朝新
刊名：群众
年：1948
卷：第50期  期：11-12  

(3) 题名：解放軍進入大別山：（下）乘戰鬥的空隙，進行三整三查學習：[照片]
作者：王中元 裴植
刊名：群众
年：1948
卷：第2卷 第26期  期：1  

(4) 题名：困難重重的粵宋財政
作者：王江
刊名：群众
年：1948
卷：第2卷 第48期  期：16-18  

(5) 题名：日本共產黨中央向全世界人民呼籲書
刊名：群众
年：1948
卷：第2卷 第38期  期：16  

(6) 题名：百醜圖：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第14期  期：11  

(7) 题名：“比去年不是胖嗎？諸位……”：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第15期  期：3  

(8) 题名：限租運動在湖南（長沙通訊）
作者：林濤
刊名：群众
年：1948
卷：第2卷 第43期  期：19-21  

(9) 题名：西北春季攻勢總結
刊名：群众
年：1948
卷：第2卷 第33期  期：12  

(10) 题名：活捉這隻逃來的__獸：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第47期  期：2  

(11) 题名：茶亭雜話：是清算的時候了
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第14期  期：12  

(12) 题名：蝸樓隨筆：這半個月
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第43期  期：16  

(13) 题名：陳賡將軍接見邱行湘：陳賡將軍：[照片]
刊名：群众
年：1948
卷：第2卷 第11期  期：10  

(14) 题名：有力的響應（東北通訊）：解放區職工聯合會籌備主任劉寧一同志：[照片]
刊名：群众
年：1948
卷：第2卷 第22期  期：12  

(15) 题名：時評：斥司徒雷登的狂謬聲明
刊名：群众
年：1948
卷：第2卷 第22期  期：13-14  

(16) 题名：蝸樓隨筆：“再試半年”
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第34期  期：21  

(17) 题名：請看反動派的所謂“土地改革”
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第13期  期：9-11  

(18) 题名：全世界工人大團結：捷克各工會的遊行隊伍：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：23  

(19) 题名：鑾披汶排華與暹局新階段（曼谷通訊）
作者：楚懷南
刊名：群众
年：1948
卷：第2卷 第33期  期：22-23  

(20) 题名：晋察冀平定縣糾正執行工礦政策的錯誤偏向
刊名：群众
年：1948
卷：第2卷 第17期  期：6  

(21) 题名：茶亭雜話：囘顧
作者：汪老吉
刊名：群众
年：1948
卷：第49期  期：22-23  

(22) 题名：旅法華僑團體支援國內學生聯合會宣言
刊名：群众
年：1948
卷：第2卷 第37期  期：17  

(23) 题名：新華社社論：整編後方機關，帮助前綫勝利
刊名：群众
年：1948
卷：第2卷 第4期  期：7  

(24) 题名：蝸樓隨筆：支票的價值
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第24期  期：16  

(25) 题名：“華南國”的夢幻（廣東通訊）
作者：辛之
刊名：群众
年：1948
卷：第2卷 第48期  期：20-21  

(26) 题名：亞洲青年反帝大示威（加爾各答通訊）
作者：齊君
刊名：群众
年：1948
卷：第2卷 第12期  期：20-21  

(27) 题名：反對美帝軍事干涉
作者：喬木
刊名：群众
年：1948
卷：第2卷 第13期  期：12-14  

(28) 题名：活捉人民公敵：[畫圖多幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第18期  期：15-16  

(29) 题名：胡適的胡說
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第6期  期：15-17  

(30) 题名：日本人民這樣在鬥爭
作者：S. D
刊名：群众
年：1948
卷：第2卷 第26期  期：20-22  

(31) 题名：鞍山之捷
作者：朝新
刊名：群众
年：1948
卷：第2卷 第7期  期：15-16  

(32) 题名：一直落!：[漫畫]
作者：石東
刊名：群众
年：1948
卷：第2卷 第41期  期：3  

(33) 题名：茶亭雜話：馬歇爾手裏也是一張“二仔”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第13期  期：18  

(34) 题名：蔣萊子娛親：[漫畫]
作者：M. K.
刊名：群众
年：1948
卷：第2卷 第32期  期：13  

(35) 题名：茶亭雜話：“親自一按”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第15期  期：19  

(36) 题名：日前形勢和我們的任務：一九四七年十二月二十五日在中共中央會議上的報告（附照片）
作者：毛澤東 薛
刊名：群众
年：1948
卷：第49期  期：1-5  

(37) 题名：戳穿蔣經國的刦掠與撞騙
作者：治平
刊名：群众
年：1948
卷：第2卷 第37期  期：6-7,11  

(38) 题名：一年一月又三天
刊名：群众
年：1948
卷：第2卷 第16期  期：13-15  

(39) 题名：諭集體領導
作者：朱可文 張天思
刊名：群众
年：1948
卷：第2卷 第34期  期：13-14  

(40) 题名：怒濤洶湧的學運：在助學聯歡會的大門前，群衆擁擠：[照片]
刊名：群众
年：1948
卷：第2卷 第17期  期：19  

(41) 题名：蝸樓隨筆：大亂不止
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第35期  期：18  

(42) 题名：全面解放大西北之戰開始了
作者：朝新
刊名：群众
年：1948
卷：第2卷 第9期  期：7  

(43) 题名：讀者與編者：從民謠看民心
作者：飛海
刊名：群众
年：1948
卷：第50期  期：24  

(44) 题名：台灣所見（基隆通訊）
作者：之芬
刊名：群众
年：1948
卷：第2卷 第14期  期：21  

(45) 题名：淮海與全局
作者：朝新
刊名：群众
年：1948
卷：第2卷 第47期  期：9-10  

(46) 题名：論崩潰的蔣朝財政
作者：許滌新 琳
刊名：群众
年：1948
卷：第2卷 第41期  期：1-3  

(47) 题名：來件：為昆明空前大血案告全國同胞書
刊名：群众
年：1948
卷：第2卷 第37期  期：23  

(48) 题名：動盪中的四川（成都通訊）
作者：正言
刊名：群众
年：1948
卷：第100期  期：28-29  

(49) 题名：我到了福建某游擊區（福建通訊）
作者：平揚
刊名：群众
年：1948
卷：第2卷 第13期  期：23  

(50) 题名：泛濫九省的大水災
作者：懷庶
刊名：群众
年：1948
卷：第2卷 第28期  期：17-19  

