(1) 题名：總動員與總崩潰（新華社七月十三日社論）
刊名：群众
年：1947
卷：第25期  期：4-5  

(2) 题名：東北解放區鄉村速寫：翻了身的老百姓
作者：石銘
刊名：群众
年：1947
卷：第3期  期：15-16  

(3) 题名：人民解放軍總部公佈：全年敵我損失比較
刊名：群众
年：1947
卷：第29期  期：5  

(4) 题名：最後掙扎：[畫圖]
作者：安尼
刊名：群众
年：1947
卷：第46期  期：8  

(5) 题名：黄河南岸人民的仇恨和渴望
作者：村田銘山
刊名：群众
年：1947
卷：第27期  期：13  

(6) 题名：茶亭雜話：是這樣的“大選”
作者：汪老吉
刊名：群众
年：1947
卷：第44期  期：16  

(7) 题名：讀者與編者：應否讀古文
作者：黄學仁
刊名：群众
年：1947
卷：第40期  期：22-23  

(8) 题名：社論：袁世凱的死路
作者：琳
刊名：群众
年：1947
卷：第15期  期：1  

(9) 题名：短評：“謝罪”與感恩
刊名：群众
年：1947
卷：第20期  期：2-3  

(10) 题名：“你__想耍什麼？”：[漫畫]
作者：特偉
刊名：群众
年：1947
卷：第25期  期：2  

(11) 题名：社論：絕望的叫喊
作者：薛
刊名：群众
年：1947
卷：第22期  期：1  

(12) 题名：一年來蔣管區學生愛國民主運動
刊名：群众
年：1947
卷：第47期  期：11-13  

(13) 题名：社論：魏德邁走了
作者：薛
刊名：群众
年：1947
卷：第31期  期：1-2  

(14) 题名：蔣軍能改變什麽呢？
作者：朝新
刊名：群众
年：1947
卷：第27期  期：10-11  

(15) 题名：人民的武力一定勝利
作者：南君 路
刊名：群众
年：1947
卷：第30期  期：1-2  

(16) 题名：新華社記者：評人民解放軍三個月戰績
刊名：群众
年：1947
卷：第18期  期：8-9  

(17) 题名：大獨裁者的故事：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第32期  期：17-18  

(18) 题名：廣州稅重捐苛（廣州通訊）
作者：阡人
刊名：群众
年：1947
卷：第14期  期：18-19  

(19) 题名：短評：是審判日本戰犯嗎？
刊名：群众
年：1947
卷：第27期  期：4  

(20) 题名：覄信：本港超千先生：蘇聯的國徽與國旗，照憲法的規定……
刊名：群众
年：1947
卷：第37期  期：23  

(21) 题名：努力，更努力！：紀念三八婦女節
作者：何香凝
刊名：群众
年：1947
卷：第6期  期：11  

(22) 题名：短評：向法西斯跨一大步
刊名：群众
年：1947
卷：第23期  期：14  

(23) 题名：讀者與信箱：所謂肅清貪污
作者：白在宣
刊名：群众
年：1947
卷：第32期  期：22  

(24) 题名：從陝北勝利談起
作者：朝新
刊名：群众
年：1947
卷：第32期  期：13-14  

(25) 题名：岡村寧次是什麼人？：誰在利用日俘進攻人民？
刊名：群众
年：1947
卷：第21期  期：3-4  

(26) 题名：囘憶李、聞两先生
作者：周鋼鳴
刊名：群众
年：1947
卷：第25期  期：15-16  

(27) 题名：耕者有其田（下）：解放區縱橫行
作者：史特朗 鍾懷
刊名：群众
年：1947
卷：第35期  期：19-20  

(28) 题名：羣衆中來公務員要被逼死了
作者：旨遠
刊名：群众
年：1947
卷：第3期  期：16  

(29) 题名：紀念辛亥革命要打倒中山先生的叛徒蔣介石：吳玉章同志：[照片]
刊名：群众
年：1947
卷：第38期  期：5  

(30) 题名：茶亭雜話：頑童與惡丐
作者：汪老吉
刊名：群众
年：1947
卷：第39期  期：19  

(31) 题名：蔣介石：紙老虎!：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第19期  期：9  

(32) 题名：槍：這槓槍是我的槍……：[詩歌]
作者：馬佐平
刊名：群众
年：1947
卷：第2期  期：13  

(33) 题名：船頭上跑馬：[漫畫]
作者：蘆衣
刊名：群众
年：1947
卷：第24期  期：10  

(34) 题名：挖起窮根安富根（哈爾濱通訊）
作者：雷華
刊名：群众
年：1947
卷：第34期  期：19-20  

(35) 题名：軍事統制在美國（紐約通訊）
作者：季方
刊名：群众
年：1947
卷：第9期  期：15-18  

(36) 题名：翻了身的工人（附照片）
作者：莫雨林
刊名：群众
年：1947
卷：第14期  期：12-13  

(37) 题名：親如家人的解放區軍民：（右圖）老百姓請戰士吃飯：[照片]
刊名：群众
年：1947
卷：第17期  期：11  

(38) 题名：分賍不匀：[漫畫]
作者：安尼
刊名：群众
年：1947
卷：第41期  期：21  

(39) 题名：讀者與編者：于子三决不是自殺
刊名：群众
年：1947
卷：第43期  期：23  

(40) 题名：短評：快到頭了
刊名：群众
年：1947
卷：第45期  期：9  

(41) 题名：蔣介石的悲鳴與掙扎：關于蔣介石“剿匪”戰役之檢討
作者：陳士渠
刊名：群众
年：1947
卷：第21期  期：5-6  

(42) 题名：祖國土地上的新人物（解放區報導）
作者：季眞
刊名：群众
年：1947
卷：第31期  期：23  

(43) 题名：人民解放軍總部發表公報：全面愛國自衛戰爭一年來各戰塲戰績統計：全年各區殲敵分別統計（附圖）
刊名：群众
年：1947
卷：第28期  期：8-10  

(44) 题名：短評：是誰的代理人和代言人？
刊名：群众
年：1947
卷：第27期  期：4  

(45) 题名：大獨裁者的故事：[畫圖多幅]
作者：特偉
刊名：群众
年：1947
卷：第40期  期：15-16  

(46) 题名：紀念辛亥革命要打倒中山先生的叛徒蔣介石（附照片）
作者：吳玉章
刊名：群众
年：1947
卷：第38期  期：5-6  

(47) 题名：短評：失寵的小老婆
刊名：群众
年：1947
卷：第17期  期：14-15  

(48) 题名：短評：不要這種海軍
刊名：群众
年：1947
卷：第14期  期：8  

(49) 题名：大別山區見短長：蔣軍新部署、風暴尚未來……
作者：朝新
刊名：群众
年：1947
卷：第46期  期：7-8  

(50) 题名：“三八”節感言（附照片）
作者：蘇惠
刊名：群众
年：1947
卷：第6期  期：16-17  

