(1) 题名：全世界工人大團結：參加世界工聯執行局會議的中國解放區代表劉寧一氏：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：23  

(2) 题名：晉察冀邊區農會臨時代表會告農民書
刊名：群众
年：1948
卷：第2卷 第1期  期：7-8  

(3) 题名：解放軍進入大別山：（上）進入大別山：[照片]
作者：王中元 裴植
刊名：群众
年：1948
卷：第2卷 第26期  期：1  

(4) 题名：茶亭雜話：想發橫財者
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第18期  期：15-16  

(5) 题名：上海工人協會電賀解放區職工代表大會
刊名：群众
年：1948
卷：第2卷 第22期  期：3  

(6) 题名：茶亭雜話：美國的暗雲
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第4期  期：20-21  

(7) 题名：十人橋：堰頭鎮（宿遷西北八十里）……
作者：黎明
刊名：群众
年：1948
卷：第100期  期：27  

(8) 题名：友聲：論中國官僚資本主義（續）
作者：康仲平
刊名：群众
年：1948
卷：第2卷 第39期  期：13-14  

(9) 题名：饑餓的孤城：搶劫殺人、趕快投誠吧：[漫畫多幅]
刊名：群众
年：1948
卷：第2卷 第40期  期：18,0  

(10) 题名：華僑經濟與新民主主義建設
作者：蔡馥生
刊名：群众
年：1948
卷：第2卷 第36期  期：5-7  

(11) 题名：東北全面解放近了：東北解放軍發言人總結一年戰績
刊名：群众
年：1948
卷：第50期  期：9-10  

(12) 题名：國際學聯代表在上海
作者：學新
刊名：群众
年：1948
卷：第2卷 第20期  期：19-21  

(13) 题名：蔣宋出賣華南的新階段（廣州通訊）（附圖）
作者：辛之
刊名：群众
年：1948
卷：第2卷 第14期  期：13-14  

(14) 题名：沒有“筆”的悲哀
作者：默涵
刊名：群众
年：1948
卷：第2卷 第15期  期：8  

(15) 题名：社論：戳穿反動派的無耻造謠
作者：夏
刊名：群众
年：1948
卷：第2卷 第49期  期：1-2  

(16) 题名：陳雲同志在勞大報告：中國職工運動的當前任務
作者：琳
刊名：群众
年：1948
卷：第2卷 第32期  期：1  

(17) 题名：變·分化·出路（北平通訊）
作者：穎梅
刊名：群众
年：1948
卷：第2卷 第32期  期：18-20  

(18) 题名：思想漫步：并無捷徑可走
作者：懷湘
刊名：群众
年：1948
卷：第49期  期：13  

(19) 题名：露出了原形：思想漫步
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第5期  期：15-16  

(20) 题名：民主聖地延安光復：延安楊家嶺中共中央大禮堂：[照片]
刊名：群众
年：1948
卷：第2卷 第18期  期：23  

(21) 题名：蝸樓隨筆：赤裸的國王：南京的“幣改”早已經發展到硬搶硬奪……
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第36期  期：20  

(22) 题名：廣東反動派系的今昔
作者：顏孫
刊名：群众
年：1948
卷：第100期  期：21-24  

(23) 题名：內蒙解放道路和黨的民族政策：在內蒙幹部會議上的講話：中共中央委員高崗同志：[照片]
刊名：群众
年：1948
卷：第2卷 第48期  期：3  

(24) 题名：華北大戰的前夕
作者：朝新
刊名：群众
年：1948
卷：第2卷 第49期  期：6-7  

(25) 题名：撕破僞“自由份子”的面具：評中國社會經濟研究會
作者：懷湘
刊名：群众
年：1948
卷：第2卷 第14期  期：14-16  

(26) 题名：是誰在製造天災？
作者：古念良
刊名：群众
年：1948
卷：第2卷 第38期  期：11-12  

(27) 题名：民主聖地延安光復：一張有歷史意義的照片：在延安南門外的群衆大會上，前排自右至左：陳雲、李富春、林伯渠、毛澤東、王稼祥、吳玉章、王明、康生、海員工人的老前輩朱寶庭（已故）：[照片]
刊名：群众
年：1948
卷：第2卷 第18期  期：23  

(28) 题名：同濟大學的懷念晚會（上海通訊）
作者：吳祺
刊名：群众
年：1948
卷：第2卷 第11期  期：22-23  

(29) 题名：走下坡的羅哈斯（馬尼刺通訊）
作者：思郢
刊名：群众
年：1948
卷：第2卷 第4期  期：22  

(30) 题名：大北山軍民保護秋收（潮汕通訊）
作者：廬堅
刊名：群众
年：1948
卷：第100期  期：16-17  

(31) 题名：從濟南解放看秋戰塲
作者：朝新
刊名：群众
年：1948
卷：第2卷 第38期  期：3-4  

(32) 题名：土地改革中的幾個問題：中共中央委員任弼時同志：[照片]
刊名：群众
年：1948
卷：第2卷 第12期  期：1  

(33) 题名：蝸樓隨筆：這一塲賭
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第43期  期：16  

(34) 题名：黎明前的四川（重慶通訊）
作者：長工
刊名：群众
年：1948
卷：第2卷 第22期  期：21-23  

(35) 题名：美蔣雙邊協定的分析
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第28期  期：7-9  

(36) 题名：來件：上海工人協會再次抗議蔣政府殘害上海職工宣言
刊名：群众
年：1948
卷：第2卷 第20期  期：22  

(37) 题名：中共中央電賀解放區工人代表大會（一九四八年七月廿九日）
刊名：群众
年：1948
卷：第2卷 第30期  期：21  

(38) 题名：借屍還魂的鬼把戲（上海通訊）
作者：郭敏
刊名：群众
年：1948
卷：第100期  期：30-31  

(39) 题名：做一個人民解放軍的宣教工作者
作者：木易
刊名：群众
年：1948
卷：第3卷 第1期  期：23-24  

(40) 题名：王孝和：英勇工人的典型：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第40期  期：1  

(41) 题名：茶亭雜話：悲鳴之聲
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第1期  期：16  

(42) 题名：讀者與編者：關於五月學運的更正
刊名：群众
年：1948
卷：第50期  期：24-25  

(43) 题名：親自出馬：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第22期  期：13  

(44) 题名：中共中央電賀宜川大捷
刊名：群众
年：1948
卷：第2卷 第9期  期：7  

(45) 题名：全世界工人大團結：世界職工大會在捷克京城閉幕後，捷京工人大示威：[照片]
刊名：群众
年：1948
卷：第2卷 第16期  期：23  

(46) 题名：人民解放軍總部總結公報：第四號：俘斃蔣軍將級軍官名單
刊名：群众
年：1948
卷：第2卷 第30期  期：9-10  

(47) 题名：東北解放區土地改革概况
作者：醒華
刊名：群众
年：1948
卷：第50期  期：13-14  

(48) 题名：揭穿所謂勤儉運動的大陰謀
作者：蔡馥生
刊名：群众
年：1948
卷：第2卷 第39期  期：7-8  

(49) 题名：讀者與編者：我們要活得像一個人（國立浙江大學學行自治會人權保障委員會成立宣言）
刊名：群众
年：1948
卷：第2卷 第1期  期：23  

(50) 题名：李振亞同志永垂不朽
作者：黎明
刊名：群众
年：1948
卷：第2卷 第49期  期：11-12  

