(1) 题名：大獨裁者的故事：“美式裝備，頂好，頂好！”……：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第31期  期：15-16  

(2) 题名：社論：制止美蔣製造黃災
作者：路
刊名：群众
年：1947
卷：第26期  期：1  

(3) 题名：在解放區“會師”：[漫畫]
作者：特偉
刊名：群众
年：1947
卷：第28期  期：6  

(4) 题名：幫兇者的嘴臉
作者：成竅
刊名：群众
年：1947
卷：第3期  期：9-10  

(5) 题名：黃災是誰造成的
作者：林仲
刊名：群众
年：1947
卷：第26期  期：2-6  

(6) 题名：蘇北蔣後戰塲的演變
作者：朝
刊名：群众
年：1947
卷：第31期  期：9-10  

(7) 题名：讀者與編者：都是老百姓的血淚
作者：陶磐石
刊名：群众
年：1947
卷：第35期  期：22-23  

(8) 题名：天南地北：一則新”幾何“題
刊名：群众
年：1947
卷：第19期  期：21-22  

(9) 题名：蔣軍135旅被殲經過
刊名：群众
年：1947
卷：第13期  期：3  

(10) 题名：解放區文藝怎樣走向人民（附照片）
作者：何琛
刊名：群众
年：1947
卷：第15期  期：11-12  

(11) 题名：天南地北：一對七
刊名：群众
年：1947
卷：创刊号  期：14  

(12) 题名：日本人又來了（台灣通訊）
作者：楊羣
刊名：群众
年：1947
卷：第29期  期：15  

(13) 题名：唯恐不倒：[漫畫]
作者：何明
刊名：群众
年：1947
卷：第3期  期：12  

(14) 题名：解總駐滬辦事處主任林仲發表最後聲明
刊名：群众
年：1947
卷：第47期  期：6  

(15) 题名：短評：麥克米克的“邊界”
刊名：群众
年：1947
卷：第45期  期：9  

(16) 题名：魏德邁來華真相（新華社記者綜合述評）
刊名：群众
年：1947
卷：第29期  期：4-5  

(17) 题名：魯中與東北
作者：朝新
刊名：群众
年：1947
卷：第6期  期：10  

(18) 题名：不問他們問誰？
作者：懷湘
刊名：群众
年：1947
卷：第48期  期：13-14  

(19) 题名：歐遊漫記：英國人民永遠不會忘記──火：英國救火工會約翰·航那爾：[照片]
刊名：群众
年：1947
卷：第47期  期：18  

(20) 题名：短評：警告反動派
刊名：群众
年：1947
卷：第28期  期：12  

(21) 题名：他們在逆流中前進（上海通訊）
作者：楊間
刊名：群众
年：1947
卷：第36期  期：16-17  

(22) 题名：摇搖欲墜：[漫畫]
作者：安尼
刊名：群众
年：1947
卷：第36期  期：2  

(23) 题名：張發奎爲什麽苦悶？（廣州通讯）
作者：碧星
刊名：群众
年：1947
卷：第36期  期：14-15  

(24) 题名：蔣區大學的厄運（上海通訊）
作者：仲兄
刊名：群众
年：1947
卷：第37期  期：17-18  

(25) 题名：東北民主聯軍總部發表公報夏季攻势五十天戰績：共殲蔣軍八萬二千解放人口達一千萬，克縣城四十二座控制鐵路二千五百里
刊名：群众
年：1947
卷：第25期  期：20  

(26) 题名：紙老虎又戳了一個大洞：記英商電車工人請願經過（上海通訊）
作者：李行
刊名：群众
年：1947
卷：第26期  期：12-13  

(27) 题名：打不死的人心（重慶通訊）
作者：李君凡
刊名：群众
年：1947
卷：第4期  期：17  

(28) 题名：短評：反對“台灣託管”陰謀
刊名：群众
年：1947
卷：第37期  期：13-14  

(29) 题名：新形勢下的學生運動
作者：胡其亮
刊名：群众
年：1947
卷：第43期  期：15-16  

(30) 题名：冀魯豫人民解放軍攻勢圖
刊名：群众
年：1947
卷：第26期  期：9  

(31) 题名：填不滿的大肚子：[畫圖]
刊名：群众
年：1947
卷：第23期  期：18  

(32) 题名：解放區街頭詩：大家都成神槍手
作者：張守信
刊名：群众
年：1947
卷：第32期  期：21  

(33) 题名：茶亭雜話：一句老話
作者：汪老吉
刊名：群众
年：1947
卷：第33期  期：17  

(34) 题名：短評：法國反動派勝利了嗎？
刊名：群众
年：1947
卷：第40期  期：8  

(35) 题名：主力在那裡？：[漫畫]
作者：米谷
刊名：群众
年：1947
卷：第9期  期：3  

(36) 题名：紀念“四八”烈士（附照片）
作者：紀鴻
刊名：群众
年：1947
卷：第10期  期：17  

(37) 题名：短評：殺人無罪
刊名：群众
年：1947
卷：第7期  期：3-4  

(38) 题名：短評：黄河堵口的慘劇
刊名：群众
年：1947
卷：第9期  期：7-8  

(39) 题名：中國學生在世界學聯（布拉格通訊）
作者：華梅
刊名：群众
年：1947
卷：第35期  期：12-13  

(40) 题名：茶亭雜話：流行性脅詐
作者：汪老吉
刊名：群众
年：1947
卷：第35期  期：21  

(41) 题名：茶亭雜話：一塲好戲
作者：汪老吉
刊名：群众
年：1947
卷：第32期  期：18  

(42) 题名：讀者與編者：工人的叛徒梁永章不能代表中國工人
作者：來田
刊名：群众
年：1947
卷：第41期  期：22  

(43) 题名：解放區的兵與民
作者：季真
刊名：群众
年：1947
卷：第23期  期：22-23  

(44) 题名：珠江的怒吼（廣州通訊）
作者：辛之
刊名：群众
年：1947
卷：第19期  期：20  

(45) 题名：短評：恐怖的台灣
刊名：群众
年：1947
卷：第10期  期：12  

(46) 题名：幸福的孩子們（附照片）
作者：丁茵
刊名：群众
年：1947
卷：第10期  期：20  

(47) 题名：靑年的出路問題：六月十四日上午十時在某中學講
作者：鄧初民
刊名：群众
年：1947
卷：第26期  期：17-18  

(48) 题名：短評：“粮食會議”
刊名：群众
年：1947
卷：第27期  期：4  

(49) 题名：麥克阿瑟心目中的“戰犯”：[漫畫]
作者：特偉
刊名：群众
年：1947
卷：第48期  期：5  

(50) 题名：短評：中國與世界學生的大團結
刊名：群众
年：1947
卷：第27期  期：4  

