(1) 题名：援助越南獨立運動
作者：简樸
刊名：群众
年：1947
卷：第3期  期：11-12  

(2) 题名：“緊急措施”：[漫畫]
作者：建
刊名：群众
年：1947
卷：第14期  期：17  

(3) 题名：短評：“幫忙”得太起勁了
刊名：群众
年：1947
卷：第6期  期：2  

(4) 题名：信箱：下鄉以後怎麼辦？
作者：駿民
刊名：群众
年：1947
卷：第29期  期：6-7  

(5) 题名：物價與工潮（上海通訊）
作者：懷庶
刊名：群众
年：1947
卷：第15期  期：18-19  

(6) 题名：讀者與編者：豈止惡感而已
作者：宋三
刊名：群众
年：1947
卷：第31期  期：17  

(7) 题名：人民解放軍的創造者毛澤東同志和朱德同志：[照片二幅]
作者：蔣
刊名：群众
年：1947
卷：第28期  期：1  

(8) 题名：告國民黨空軍同學同事書
作者：劉善本
刊名：群众
年：1947
卷：第30期  期：13  

(9) 题名：野火燒不盡（連環漫畫）
作者：特偉
刊名：群众
年：1947
卷：第42期  期：16,0  

(10) 题名：歐洲漫記：一部眞正人民的憲法
作者：寧一
刊名：群众
年：1947
卷：第45期  期：19-20,9  

(11) 题名：中共權威人士論目前時局（附圖）
作者：安莫 琳
刊名：群众
年：1947
卷：第19期  期：1-2  

(12) 题名：社論：堅持兩項主張！
作者：路
刊名：群众
年：1947
卷：创刊号  期：4  

(13) 题名：解放區工商貸欵
作者：趙自申
刊名：群众
年：1947
卷：第10期  期：15  

(14) 题名：大反攻的風暴卽將來臨（七月上半月戰局述評）
刊名：群众
年：1947
卷：第26期  期：7  

(15) 题名：菲島近事（馬尼刺通訊）：健鬥的菲民軍
作者：思郢
刊名：群众
年：1947
卷：第46期  期：16  

(16) 题名：誰敢輕視中國人民（烟台通訊）
作者：莫明翰
刊名：群众
年：1947
卷：第30期  期：14-16  

(17) 题名：誰戰勝誰？
刊名：群众
年：1947
卷：第30期  期：7-8  

(18) 题名：學習魯迅先生的硬骨頭
作者：范文瀾
刊名：群众
年：1947
卷：第38期  期：11  

(19) 题名：短評：李濟深將軍的光榮
刊名：群众
年：1947
卷：第17期  期：17  

(20) 题名：“官生”“民死”：[漫畫]
刊名：群众
年：1947
卷：第9期  期：5  

(21) 题名：新籌安會：評蔣政府府改組（新華社社論）
作者：薛
刊名：群众
年：1947
卷：第14期  期：1  

(22) 题名：東北新面貌（噔爾濱通訊）
作者：肖林
刊名：群众
年：1947
卷：第33期  期：16  

(23) 题名：紀念“八四”烈士：葉挺將軍：[照片]
刊名：群众
年：1947
卷：第10期  期：17  

(24) 题名：翻了身的工人：解放了的工人，努力搶修車頭：[照片]
刊名：群众
年：1947
卷：第14期  期：12  

(25) 题名：這祇是脫離了人民的原故
作者：田荒
刊名：群众
年：1947
卷：第30期  期：5  

(26) 题名：讀者與信箱：請問如何“節約”
作者：金燦然
刊名：群众
年：1947
卷：第32期  期：22  

(27) 题名：短評：遮掩醜態的做作
刊名：群众
年：1947
卷：第13期  期：3-4  

(28) 题名：社論：魏德邁來做什麽？
作者：夏
刊名：群众
年：1947
卷：第27期  期：1-2  

(29) 题名：努力奮鬥，迎接勝利：紀念中國共產黨創立二十六週年（新華社社論）
作者：夏
刊名：群众
年：1947
卷：第23期  期：1-2  

(30) 题名：論杜魯門主義的破產：從杜魯門主義到馬歇爾計劃（上）
作者：喬木
刊名：群众
年：1947
卷：第23期  期：15-19  

(31) 题名：“妙計”救不了失敗
作者：劉白羽
刊名：群众
年：1947
卷：第23期  期：12  

(32) 题名：人民觧放軍大舉反攻（新華社社論）：陳賡將軍：[照片]
刊名：群众
年：1947
卷：第34期  期：4  

(33) 题名：長沙也不平靜了（長沙通訊）
作者：雨琳
刊名：群众
年：1947
卷：第20期  期：20  

(34) 题名：短評：沒有信心的“王牌”
刊名：群众
年：1947
卷：创刊号  期：12  

(35) 题名：短評：暴行案並未了結
作者：湘
刊名：群众
年：1947
卷：创刊号  期：12  

(36) 题名：“萬無一失”：[畫圖]
刊名：群众
年：1947
卷：第3期  期：4  

(37) 题名：搶米以後（成都通訊）
作者：志偉
刊名：群众
年：1947
卷：第18期  期：19  

(38) 题名：短評：黄禮民受勳
刊名：群众
年：1947
卷：第25期  期：6  

(39) 题名：短評：國際人權保障運動
刊名：群众
年：1947
卷：第21期  期：2  

(40) 题名：謠言診斷錄（解放區報導）：“林彪之死”及其他
作者：林賽
刊名：群众
年：1947
卷：第47期  期：20-21  

(41) 题名：紀念“八四”烈士：王若飛同志：[照片]
刊名：群众
年：1947
卷：第10期  期：17  

(42) 题名：“中國之命運”在美國（美國通訊）
作者：未名
刊名：群众
年：1947
卷：第6期  期：5-8  

(43) 题名：軍事“進文”，政治“刼搜”：[漫畫]
作者：米谷
刊名：群众
年：1947
卷：第6期  期：3  

(44) 题名：郝鵬舉事件的敎訓（延安解放日報社論）
刊名：群众
年：1947
卷：第4期  期：9-10  

(45) 题名：天南地北：逼得人瘋狂
刊名：群众
年：1947
卷：创刊号  期：14  

(46) 题名：讀者與編者：麻醉劑治不了饑餓
作者：林覺民
刊名：群众
年：1947
卷：第47期  期：22-23  

(47) 题名：被捕學生怎樣了（上海通訊）
作者：張笛
刊名：群众
年：1947
卷：第29期  期：17-18  

(48) 题名：人民解放軍總部公佈：五月份俘獲蔣軍將級軍官名錄
刊名：群众
年：1947
卷：第23期  期：10  

(49) 题名：歐遊漫記：鉄托和新南斯拉夫：鐵托將軍：[照片]
刊名：群众
年：1947
卷：第32期  期：15  

(50) 题名：屠殺與縱容（上海通訊）
作者：維農
刊名：群众
年：1947
卷：第34期  期：16  

