(1) 题名：讀者與編者：休矣，大公報！
刊名：群众
年：1948
卷：第2卷 第7期  期：21  

(2) 题名：茶亭雜話：比較政治
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第17期  期：14  

(3) 题名：時評：如火如荼的民變
刊名：群众
年：1948
卷：第49期  期：18-19  

(4) 题名：“勤王”與“中興”的幻夢
作者：林濤
刊名：群众
年：1948
卷：第2卷 第38期  期：19-20  

(5) 题名：揭穿蔣記國防部的謊言
作者：朝新
刊名：群众
年：1948
卷：第2卷 第32期  期：12-13  

(6) 题名：茶亭雜話：“只能作嘔”
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第21期  期：16  

(7) 题名：黑暗發抖了（南京通訊）
作者：章靜蘭
刊名：群众
年：1948
卷：第2卷 第21期  期：19,22  

(8) 题名：把東北變為解放戰爭總基地：東北日報號召東北全黨全軍全體人民完成任務
刊名：群众
年：1948
卷：第2卷 第2期  期：4  

(9) 题名：茶亭雜話：在中國的
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第7期  期：19  

(10) 题名：分野（上海通訊）
作者：徐照林
刊名：群众
年：1948
卷：第2卷 第48期  期：22  

(11) 题名：印尼的悲劇
作者：烟波
刊名：群众
年：1948
卷：第3卷 第1期  期：7-10  

(12) 题名：一九三三年的兩個文件：中共中央關於一九三三年兩個文件的决定
作者：薛
刊名：群众
年：1948
卷：第2卷 第23期  期：1  

(13) 题名：解放軍四月份戰績：殲俘蔣軍逾十萬人，收復縣城五十九座
刊名：群众
年：1948
卷：第2卷 第23期  期：12  

(14) 题名：茶亭雜話：自畫臉譜
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第2期  期：12  

(15) 题名：陝中秋季攻勢形勢圖
刊名：群众
年：1948
卷：第2卷 第41期  期：4-5  

(16) 题名：血洗北大（北平通訊）
作者：王若岩
刊名：群众
年：1948
卷：第2卷 第15期  期：22-23  

(17) 题名：論蔣軍“新戰畧”
作者：朝新
刊名：群众
年：1948
卷：第2卷 第15期  期：6-8  

(18) 题名：社論：迎接獨立民主的新中國
作者：薛
刊名：群众
年：1948
卷：第3卷 第1期  期：3-4  

(19) 题名：中共中央電賀淮海戰役第二階段偉大勝利（一九四八年十二月十八日）
刊名：群众
年：1948
卷：第3卷 第1期  期：5  

(20) 题名：時評：甘地被刺逝世
刊名：群众
年：1948
卷：第2卷 第4期  期：10  

(21) 题名：蝸樓隨筆：動盪與衝擊
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第38期  期：17  

(22) 题名：水蘿萄的糾紛
作者：劉寶榮
刊名：群众
年：1948
卷：第2卷 第30期  期：22-23  

(23) 题名：蔣：“你一定要堅守，堅守，三天內救兵就來…………”，康：“請放心，我不成功就成仁…………”：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第31期  期：6  

(24) 题名：蝸樓隨筆：南京的喜劇人物
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第32期  期：21  

(25) 题名：漢口美軍强姦案真相（漢口通訊）
作者：星子
刊名：群众
年：1948
卷：第2卷 第32期  期：14-15  

(26) 题名：“幣改”與鎳幣潮（成都通訊）
作者：吉士
刊名：群众
年：1948
卷：第2卷 第36期  期：18-20  

(27) 题名：蔣記法官問：“你的名字叫崗村寧次嗎？”：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第33期  期：14  

(28) 题名：在苦難中煎熬的雲大和附中（昆明通訊）
作者：俊德
刊名：群众
年：1948
卷：第2卷 第2期  期：11  

(29) 题名：蝸樓隨筆：警戒瘋狗
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第38期  期：17  

(30) 题名：人民能取得這樣的勝利：總結一九四八年的世界政治
作者：喬木
刊名：群众
年：1948
卷：第100期  期：8-11  

(31) 题名：中共中央關於一九四八年土地改革工作和整黨工作的指示（一九四八年五月廿五日）
作者：蔣
刊名：群众
年：1948
卷：第2卷 第21期  期：1-2  

(32) 题名：覆信：封建主義與帝國主義官僚資本主義的關係
刊名：群众
年：1948
卷：第2卷 第23期  期：23  

(33) 题名：列寧論蘇維埃機關人員應如何工作
作者：伏蒂也娃 齊生 曹葆華
刊名：群众
年：1948
卷：第2卷 第24期  期：17-18,15  

(34) 题名：讀者與編者：上海工人協會爲申九慘案宣言
刊名：群众
年：1948
卷：第2卷 第6期  期：20  

(35) 题名：讀者與編者：一·二九同濟慘案始末
作者：廖振亞
刊名：群众
年：1948
卷：第2卷 第6期  期：21  

(36) 题名：蝸樓隨筆：暗殺
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第29期  期：12  

(37) 题名：解放區婦女的英姿
作者：志新
刊名：群众
年：1948
卷：第2卷 第21期  期：15-16  

(38) 题名：二十一條與“新二十一條”：日·袁，美·袁與美·蔣之間
作者：沈友谷
刊名：群众
年：1948
卷：第2卷 第17期  期：9-10  

(39) 题名：“五四”的歷史意義
作者：荃麟
刊名：群众
年：1948
卷：第2卷 第17期  期：11-14  

(40) 题名：輝煌燦爛的春戰塲
作者：朝新
刊名：群众
年：1948
卷：第2卷 第11期  期：13-14  

(41) 题名：人民解放軍的建軍原則
作者：朱德
刊名：群众
年：1948
卷：第2卷 第3期  期：4  

(42) 题名：解放軍七月戰績：殲俘蔣軍逾三七萬，生擒敵旅級以上軍官六十二名，城市得失相抵我實佔二十八座
刊名：群众
年：1948
卷：第2卷 第35期  期：9-10  

(43) 题名：（13）索性一網打盡！：[漫畫多幅]
刊名：群众
年：1948
卷：第2卷 第2期  期：8  

(44) 题名：訪問起義之師（海豐通訊）：海豐第九聯防辦事處暨聯防中隊起義全體官兵相映（卅七、十、卅）：[照片]
刊名：群众
年：1948
卷：第2卷 第47期  期：16  

(45) 题名：解放張家口全殲蔣傅軍七個師：傅作義是頭等戰犯，難逃人民的懲處
刊名：群众
年：1948
卷：第3卷 第1期  期：17  

(46) 题名：中國人民銀行發行新幣（新華社社論）
作者：蔣
刊名：群众
年：1948
卷：第2卷 第48期  期：1-2  

(47) 题名：慶祝國際婦女第二次代表大會開幕（新華社社論）
刊名：群众
年：1948
卷：第2卷 第48期  期：19  

(48) 题名：他們在向前挺進（解放區報導）（未完）
作者：史特朗
刊名：群众
年：1948
卷：第50期  期：22-23  

(49) 题名：克服困難，準備勝利
作者：方方 薛
刊名：群众
年：1948
卷：第100期  期：1-2  

(50) 题名：潮汕人民武裝：三次粉碎“圍剿”的勝利經驗
作者：馮寬
刊名：群众
年：1948
卷：第2卷 第49期  期：15  

