(1) 题名：新華社社論：戰局的轉捩點：評蔣軍一三五旅被殲經過
刊名：群众
年：1947
卷：第13期  期：2-3  

(2) 题名：苦難中的蔣朝公務員（南京通訊）
作者：葉馨
刊名：群众
年：1947
卷：第38期  期：22  

(3) 题名：讀者與編者：聲援聖約翰學生
作者：藍田
刊名：群众
年：1947
卷：第34期  期：21-22  

(4) 题名：實現耕者有其田是實行中山先生的主要遺敎
作者：許滌新
刊名：群众
年：1947
卷：第37期  期：3-4  

(5) 题名：讀者與編者：俘虜的話
刊名：群众
年：1947
卷：第37期  期：22-23  

(6) 题名：學生的災難（上海通讯）
作者：柳揚
刊名：群众
年：1947
卷：第31期  期：13  

(7) 题名：世間果有人吃人！（浙江永嘉通訊）
作者：天
刊名：群众
年：1947
卷：第26期  期：10-13  

(8) 题名：英德東鄕的大殺掠（北江通訊）
作者：廖方明
刊名：群众
年：1947
卷：第7期  期：22-23  

(9) 题名：讀者與編者：旅法華僑和平促進會，對國民大會立法委員選舉宣言
刊名：群众
年：1947
卷：第44期  期：22  

(10) 题名：中共發言人評論暹羅政變
刊名：群众
年：1947
卷：第46期  期：1  

(11) 题名：茶亭雜話：無花菓葉子
作者：汪老吉
刊名：群众
年：1947
卷：第48期  期：17  

(12) 题名：短評：盛宴招待日戰犯
刊名：群众
年：1947
卷：第26期  期：4  

(13) 题名：印度尼西亞的獨立戰爭（八月二日新華社社論）
刊名：群众
年：1947
卷：第29期  期：6-7  

(14) 题名：短評：注視又一賣國陰謀
刊名：群众
年：1947
卷：第17期  期：16-17  

(15) 题名：晋察總冀膠東晋綏渤海人民解放軍一年來戰績
刊名：群众
年：1947
卷：第25期  期：19  

(16) 题名：两廣縱隊在魯成立：前東縱司令曾生榮任司令員，宣言一直打囘兩廣解放華南
刊名：群众
年：1947
卷：第29期  期：3  

(17) 题名：“改組”？“該煮”？：[畫圖]
作者：李蒙
刊名：群众
年：1947
卷：第3期  期：18  

(18) 题名：思想漫步：夾縫中的人
作者：依羣
刊名：群众
年：1947
卷：第48期  期：14  

(19) 题名：讀者與編者：這是我的責任、唯懦怯者最殘忍
作者：竹
刊名：群众
年：1947
卷：第39期  期：21  

(20) 题名：攻勢接着攻勢
作者：朝新
刊名：群众
年：1947
卷：第22期  期：8-9  

(21) 题名：頹勢能夠挽救嗎？（附圖）
作者：朝新
刊名：群众
年：1947
卷：第20期  期：13-14  

(22) 题名：讀書雜記：勇敢和謙遜
作者：封風
刊名：群众
年：1947
卷：第32期  期：20-21  

(23) 题名：短評：誰處置誰？
刊名：群众
年：1947
卷：第35期  期：8  

(24) 题名：攻守易勢的開端
作者：朝新
刊名：群众
年：1947
卷：第14期  期：8-9  

(25) 题名：短評：團結起來抵制日貨
刊名：群众
年：1947
卷：第33期  期：8  

(26) 题名：兇手和帮兕：[畫圖]
作者：葉菲
刊名：群众
年：1947
卷：第18期  期：12  

(27) 题名：短評：抗議封閉三報舘
刊名：群众
年：1947
卷：第18期  期：1  

(28) 题名：解放區民兵：（上）配合主力作戰，冀中民兵收割敵人的電綫：[照片]
刊名：群众
年：1947
卷：第13期  期：11  

(29) 题名：“天皇”麥克阿瑟在日本
作者：(美)David Arnold 端納
刊名：群众
年：1947
卷：第33期  期：3-5  

(30) 题名：短評：壓廹的鉗子伸到海外
刊名：群众
年：1947
卷：第26期  期：5  

(31) 题名：解放區縱橫行（二）
作者：雲尼·李東白 安娜·史特朗
刊名：群众
年：1947
卷：第28期  期：20-21  

(32) 题名：短評：爲于子三復仇
刊名：群众
年：1947
卷：第42期  期：2  

(33) 题名：算一筆美金賬：兩年多來美國給了蔣介石多少援助？
作者：許滌新
刊名：群众
年：1947
卷：第44期  期：6-8  

(34) 题名：把反蔣統一戰線的革命戰爭進行到底
作者：方方
刊名：群众
年：1947
卷：第47期  期：4-5  

(35) 题名：扶不起來的奴才：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第45期  期：4-6  

(36) 题名：天南地北：過關以後呢？
刊名：群众
年：1947
卷：创刊号  期：14  

(37) 题名：茶亭雜話：怎樣辦？
作者：汪老吉
刊名：群众
年：1947
卷：第40期  期：16  

(38) 题名：婦女們的活動（未完）（解放區報導）
作者：史特朗
刊名：群众
年：1947
卷：第45期  期：21-22  

(39) 题名：東北民主聯軍秋季攻勢戰績（新華社東北二十七日電）
刊名：群众
年：1947
卷：第45期  期：10  

(40) 题名：大獨裁者的故事：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第37期  期：19-20  

(41) 题名：掀起了土地改革的高潮：解放的鐘聲响了：[照片]
刊名：群众
年：1947
卷：第37期  期：10  

(42) 题名：美國自絕於世界（下）
作者：喬木
刊名：群众
年：1947
卷：第29期  期：12-14  

(43) 题名：十一月以來的戰局（一九四七年二月廿三日解放日報社論）
刊名：群众
年：1947
卷：第6期  期：9  

(44) 题名：助學運動在燕京（北平通訊）
作者：謝華
刊名：群众
年：1947
卷：第31期  期：14  

(45) 题名：短評：救濟品那裏去了
刊名：群众
年：1947
卷：第30期  期：6  

(46) 题名：社論：繼續鬥爭，不進圈套！
作者：路
刊名：群众
年：1947
卷：第17期  期：1  

(47) 题名：“國際婦女民主聯盟”
刊名：群众
年：1947
卷：第6期  期：14-15  

(48) 题名：中共中央發言人揭露蔣介石出賣海關
作者：夏
刊名：群众
年：1947
卷：第46期  期：1  

(49) 题名：暹羅政變及其發展（曼谷通訊）
作者：秋虹
刊名：群众
年：1947
卷：第46期  期：14-15  

(50) 题名：紀念“七一”，學習毛澤東思想（附照片）
作者：方方
刊名：群众
年：1947
卷：第23期  期：3-6  

