(1) 题名：“調劑耕地”的經騐（潮汕通訊）
作者：山民
刊名：群众
年：1949
卷：第3卷 第13期  期：20-22  

(2) 题名：人民解放軍總部發表七月份戰績：殲俘蔣軍十萬人，解放縣城七十座（新華社北平廿二日電）
刊名：群众
年：1949
卷：第3卷 第36期  期：8  

(3) 题名：錦州攻堅戰：群衆爭看解放軍的標語佈告：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：19  

(4) 题名：論歷史敎訓和歷史創造
作者：林石父
刊名：群众
年：1949
卷：第3卷 第6期  期：9-12  

(5) 题名：大蹈步向前的一年：一九四八年華南群衆鬥爭形勢
作者：翰宗
刊名：群众
年：1949
卷：第3卷 第6期  期：21-22  

(6) 题名：“民主個人主義”的本質
作者：杜埃
刊名：群众
年：1949
卷：第3卷 第37期  期：3-4  

(7) 题名：堆積如山的戰利品：（下）輕機槍堆積如柴：[照片]
刊名：群众
年：1949
卷：第3卷 第19期  期：11  

(8) 题名：馬克思主義與美國“例外論”
作者：威康·福斯特
刊名：群众
年：1949
卷：第3卷 第19期  期：14-19  

(9) 题名：林彪大軍進軍江南：解决戰鬥，繳械捉俘虜：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

(10) 题名：馬歇爾調處的眞相：新華社評美白皮書
刊名：群众
年：1949
卷：第3卷 第35期  期：10  

(11) 题名：陶賴昭鐵橋的重建：工人們於額外時間致力重建工作，使鐵橋得以迅速修復……：[照片多幅]
刊名：群众
年：1949
卷：第3卷 第37期  期：11  

(12) 题名：解放區婦女的光榮：積極生產支援前綫：（右）婦女放哨，盤查行人：[照片]
刊名：群众
年：1949
卷：第3卷 第14期  期：12  

(13) 题名：解放區婦女的光榮：積極生產支援前綫：哈市道理區得獎的婦女勞動英雄：[照片]
刊名：群众
年：1949
卷：第3卷 第14期  期：12  

(14) 题名：敵人的朋友：[漫畫]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第3期  期：1  

(15) 题名：隨鄭到哈的軍官及其家屬：[照片]
刊名：群众
年：1949
卷：第3卷 第4期  期：12  

(16) 题名：和鄭洞國一起到哈爾濱的軍官家屬，上汽車準備去宿舍：[照片]
刊名：群众
年：1949
卷：第3卷 第4期  期：12  

(17) 题名：我們對於時局的意見
刊名：群众
年：1949
卷：第3卷 第5期  期：3-4  

(18) 题名：中共中原中央局建議召開臨時代表會議，成立中原人民政府
刊名：群众
年：1949
卷：第3卷 第5期  期：9-10  

(19) 题名：錦州攻堅戰：（左上）錦州第一道外壕工事：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：17  

(20) 题名：錦州攻堅戰：右下：爲我砲火擊毁的匪軍坦克：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：19  

(21) 题名：堆積如山的戰利品：（左中）繳獲美式大卡車：[照片]
刊名：群众
年：1949
卷：第3卷 第19期  期：11  

(22) 题名：全國學生代表大會籌委會成立
刊名：群众
年：1949
卷：第3卷 第8期  期：25  

(23) 题名：解放長春之戰：（右）我勝利大軍浩浩蕩蕩開入長春市：[照片]
刊名：群众
年：1949
卷：第3卷 第15期  期：12  

(24) 题名：中共華南中央分局負責人闡明：目前華南時局及有關各項政策
作者：蔣
刊名：群众
年：1949
卷：第3卷 第22期  期：1-2  

(25) 题名：蔣介石還有多少兵？
作者：夏合德
刊名：群众
年：1949
卷：第3卷 第2期  期：7-8  

(26) 题名：北平軍管會發佈關於房屋問題的規定
作者：葉劍英 譚政
刊名：群众
年：1949
卷：第3卷 第22期  期：20-21  

(27) 题名：多列士的演講
刊名：群众
年：1949
卷：第3卷 第21期  期：12-15  

(28) 题名：瓊崖人民的參軍熱潮（琼崖通訊）
作者：一之
刊名：群众
年：1949
卷：第3卷 第19期  期：22  

(29) 题名：敵人不投降就消滅它
作者：方方
刊名：群众
年：1949
卷：第3卷 第6期  期：5-6  

(30) 题名：美國干涉中國內政的新政策
作者：廖蓋隆
刊名：群众
年：1949
卷：第3卷 第8期  期：7-8  

(31) 题名：美國的新聞道德
作者：葉籟士
刊名：群众
年：1949
卷：第3卷 第10期  期：11-12  

(32) 题名：人民隊伍攻下了湖寮（大埔通訊）
作者：李文
刊名：群众
年：1949
卷：第3卷 第10期  期：22-23  

(33) 题名：記國際婦聯大會：一個代表的印象
作者：(蘇)M·瑪卡羅娃 珊
刊名：群众
年：1949
卷：第3卷 第10期  期：13-14  

(34) 题名：從社會經濟基礎看暹羅政局（未完）
作者：秋虹
刊名：群众
年：1949
卷：第3卷 第10期  期：20-21  

(35) 题名：如此這般的鬼把戲：[畫圖]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第10期  期：1  

(36) 题名：共產黨改造了我的思想（附照片）
作者：吳玉章
刊名：群众
年：1949
卷：第3卷 第3期  期：9-10  

(37) 题名：劃地為界？：[漫畫]
作者：普文
刊名：群众
年：1949
卷：第3卷 第8期  期：2  

(38) 题名：為了新聞的正確與純潔
作者：李衛明
刊名：群众
年：1949
卷：第3卷 第8期  期：14-15  

(39) 题名：評何應欽組閣
刊名：群众
年：1949
卷：第3卷 第13期  期：2  

(40) 题名：警告殺人犯（新華社短評）
刊名：群众
年：1949
卷：第3卷 第10期  期：6  

(41) 题名：美國的新戰爭經濟（續完）
作者：(美)艾倫
刊名：群众
年：1949
卷：第3卷 第9期  期：18-19  

(42) 题名：林彪總部宣佈改編北平蔣傅軍方案
刊名：群众
年：1949
卷：第3卷 第11期  期：2-3  

(43) 题名：恢復和發展中的天津工商業
作者：曹來
刊名：群众
年：1949
卷：第3卷 第12期  期：20-21  

(44) 题名：上海軍管會公佈闗於復業復工糾紛處理暫行辦法
刊名：群众
年：1949
卷：第3卷 第38期  期：11-12  

(45) 题名：中國人民一定要解放台灣（新華社時評）
刊名：群众
年：1949
卷：第3卷 第13期  期：3  

(46) 题名：論蔣介石與李宗仁（新華社陝北廿一日電）
刊名：群众
年：1949
卷：第3卷 第10期  期：3-4  

(47) 题名：堆積如山的戰利品：（左上）繳獲野砲：[照片]
刊名：群众
年：1949
卷：第3卷 第19期  期：11  

(48) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍七十九師副師長陳星樵：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(49) 题名：陝北觀察家評論馬歇爾的可恥結局
刊名：群众
年：1949
卷：第3卷 第4期  期：16  

(50) 题名：錦州攻堅戰：（右上）蔣軍在錦州城，設有深溝高壘近代化的工事……：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：17  

