(1) 题名：美帝對於東南亞同盟的設計
作者：棉之
刊名：群众
年：1949
卷：第3卷 第38期  期：6-8  

(2) 题名：堅持八項和平條件
作者：林石父
刊名：群众
年：1949
卷：第3卷 第8期  期：10-13  

(3) 题名：一年來廣東軍事鬥爭態勢：三、宋子文將一蹶不振
作者：藍川
刊名：群众
年：1949
卷：第3卷 第4期  期：7  

(4) 题名：華北人民政府公佈對外貿易管理辦法
刊名：群众
年：1949
卷：第3卷 第13期  期：10-11  

(5) 题名：中共中央電賀南京太原解放：（一）南京解放、中共中央特於五一節通電祝賀……
刊名：群众
年：1949
卷：第3卷 第19期  期：2  

(6) 题名：世界和平力量是多麽强大：兼論四國協議
作者：鐵生
刊名：群众
年：1949
卷：第3卷 第20期  期：18-19,5  

(7) 题名：英美的鬥爭與華府會議
作者：思慕
刊名：群众
年：1949
卷：第3卷 第37期  期：8-9  

(8) 题名：美國的大學（紐約通訊）
作者：季方
刊名：群众
年：1949
卷：第3卷 第15期  期：21-23  

(9) 题名：新政協籌備會成立大會剪影：出席大會之農民代表：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(10) 题名：時評：慶祝第二艦隊起義
刊名：群众
年：1949
卷：第3卷 第21期  期：10  

(11) 题名：川大的罷教與尊師（成都通訊）
作者：楚石
刊名：群众
年：1949
卷：第3卷 第15期  期：21-23  

(12) 题名：渡江第一月（附照片）
作者：朝新
刊名：群众
年：1949
卷：第3卷 第22期  期：9-10  

(13) 题名：鉄証：看誰在共人之妻？……：[漫畫多幅]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第22期  期：19  

(14) 题名：解放長春之戰：（上）解放後的長春市：[照片]
刊名：群众
年：1949
卷：第3卷 第15期  期：11  

(15) 题名：解放軍的“土飛機”
作者：曹來
刊名：群众
年：1949
卷：第3卷 第22期  期：20-21  

(16) 题名：决不容許外國侵畧中國的領土：西藏（新華社社論）
刊名：群众
年：1949
卷：第3卷 第37期  期：14  

(17) 题名：論美英遠東的“平行政策”
作者：寒梅
刊名：群众
年：1949
卷：第3卷 第39期  期：6-8  

(18) 题名：華南青年當前行動綱領（草案）
刊名：群众
年：1949
卷：第3卷 第19期  期：7-8  

(19) 题名：新政協籌備會成立大會剪影：大會第四天，沈鈞儒，鄧初民等臨時動議向毛主席朱總司令致敬，大會全體一致起立。毛主席起立答禮：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(20) 题名：中國人民解放軍粤贛湘邊、閩粤贛邊、桂滇黔邊縱隊成立宣言
刊名：群众
年：1949
卷：第3卷 第4期  期：3  

(21) 题名：人民記者與當前新聞工作的任務
作者：杜埃
刊名：群众
年：1949
卷：第3卷 第36期  期：7  

(22) 题名：時評：華南鐵路員工的反饑餓鬥爭
刊名：群众
年：1949
卷：第3卷 第4期  期：17  

(23) 题名：錦州之役俘獲的蔣軍軍官：賀奎：前蔣軍冀熱遼邊區副司令官兼遼西行署主任（中將）：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：12  

(24) 题名：時評：評大湖敵據點的和平解决
刊名：群众
年：1949
卷：第3卷 第11期  期：17  

(25) 题名：堆積如山的戰利品：（左下）俘虜成羣：[照片]
刊名：群众
年：1949
卷：第3卷 第19期  期：11  

(26) 题名：為什麽我們必須實行批評與自我批評（東北日報社論）
刊名：群众
年：1949
卷：第3卷 第19期  期：20-21  

(27) 题名：天津人民熱烈歡送大軍南下：天津南下工作團舉行入團式：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(28) 题名：天津人民熱烈歡送大軍南下：天津東站運輸段職工們唱“擁護共產黨”：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(29) 题名：東北公營企業，戰時暫行勞動保險條例：東北行政委員會頒佈：東北公營企業戰時暫行勞動保險條例
刊名：群众
年：1949
卷：第3卷 第3期  期：15-16  

(30) 题名：評孫科内閣的塌台（新華社陝北十日電）
刊名：群众
年：1949
卷：第3卷 第12期  期：3  

(31) 题名：論北大西洋公約
作者：鐵生
刊名：群众
年：1949
卷：第3卷 第8期  期：18-19  

(32) 题名：中國共產黨中央委員會關於建立中國新青團的决議（一九四九年一月一日）
刊名：群众
年：1949
卷：第3卷 第3期  期：3-4  

(33) 题名：日本的民主鬥爭
作者：(日)德田球一 艾廸
刊名：群众
年：1949
卷：第3卷 第35期  期：12-13  

(34) 题名：“南路解放區報導之二：雷州半島的民兵戰
作者：南軍
刊名：群众
年：1949
卷：第3卷 第22期  期：22  

(35) 题名：粵東解放區減租減息實施狀况（贛江通訊）
作者：白虹
刊名：群众
年：1949
卷：第3卷 第36期  期：18  

(36) 题名：華北大學的學習和生活（續完）
作者：以空
刊名：群众
年：1949
卷：第3卷 第2期  期：19-20  

(37) 题名：共產黨和工人政黨的思想敎育工作
作者：吳多文
刊名：群众
年：1949
卷：第3卷 第38期  期：15,8  

(38) 题名：中國新青團籌委名單
刊名：群众
年：1949
卷：第3卷 第9期  期：16  

(39) 题名：天津人民熱烈歡送大軍南下：津市廣東中學參加南下工作團的同學：[照片]
刊名：群众
年：1949
卷：第3卷 第20期  期：11  

(40) 题名：友聲：革命進程申應有的警惕
作者：張六村
刊名：群众
年：1949
卷：第3卷 第6期  期：13-14  

(41) 题名：巴黎布拉格與紐約的成就
作者：舒翰
刊名：群众
年：1949
卷：第3卷 第21期  期：6-7  

(42) 题名：偉大的淮海解放戰
作者：朝新
刊名：群众
年：1949
卷：第3卷 第4期  期：13-14  

(43) 题名：哈爾濱文化界批評蕭軍的思想（哈爾濱通訊）
作者：柳晨
刊名：群众
年：1949
卷：第3卷 第6期  期：34-35  

(44) 题名：西北反動統治基本上滅亡了
作者：方亢
刊名：群众
年：1949
卷：第3卷 第39期  期：13-14  

(45) 题名：城市紀律八大守則：（轉載火線畫報）：[漫畫多幅]
刊名：群众
年：1949
卷：第3卷 第13期  期：10-12  

(46) 题名：論接管工作的準備
作者：彰風
刊名：群众
年：1949
卷：第3卷 第36期  期：5  

(47) 题名：新政協籌備會成立大會剪影：各代表陸續進入會塲：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(48) 题名：“重要的問題在善於學習”一文的補正
刊名：群众
年：1949
卷：第3卷 第2期  期：21-23  

(49) 题名：錦州攻堅戰：（左）東北人民解放軍强大砲兵，正向蔣軍陣地轟擊：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：17  

(50) 题名：廣西統治者的經濟搜刮與爭奪
作者：方正
刊名：群众
年：1949
卷：第3卷 第12期  期：10-13  

