(1) 题名：金陵百醜圖（南京通訊）
作者：子時
刊名：群众
年：1948
卷：第2卷 第14期  期：9-10  

(2) 题名：教授們活不下去了
作者：思穎
刊名：群众
年：1948
卷：第2卷 第15期  期：13-14  

(3) 题名：北平大血案（北平通訊）
作者：杜霞
刊名：群众
年：1948
卷：第2卷 第27期  期：19-20  

(4) 题名：晋中解放軍偉大勝利：一個月解放縣城十一座，殲敵四個軍部七個整師
刊名：群众
年：1948
卷：第2卷 第28期  期：9  

(5) 题名：蝸樓隨筆：戰謠
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第29期  期：12  

(6) 题名：讀者與編者：再前進（調寄“我們都是小火星”）
刊名：群众
年：1948
卷：第2卷 第21期  期：23  

(7) 题名：讀者與編者：北大女生座談：從女奴到女人
刊名：群众
年：1948
卷：第2卷 第21期  期：23  

(8) 题名：遼西走廊的爭奪戰
作者：朝新
刊名：群众
年：1948
卷：第2卷 第5期  期：15-16  

(9) 题名：上海三次羣眾鬥爭（時評）
刊名：群众
年：1948
卷：第2卷 第5期  期：2  

(10) 题名：蝸樓隨筆：記住那些劊子手
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第39期  期：21  

(11) 题名：覄信：何志民先生：剩下兩個問題，答覆如下：一、土地分配後……
刊名：群众
年：1948
卷：第2卷 第1期  期：23  

(12) 题名：等待四大家族的圈圈：[畫圖]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第27期  期：13  

(13) 题名：延安解放與西北攻勢
作者：朝新
刊名：群众
年：1948
卷：第2卷 第16期  期：12  

(14) 题名：茶亭雜話：今後如何
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第16期  期：17  

(15) 题名：解放軍二月份戰績殲滅蔣軍十萬，克縣城卅六座
刊名：群众
年：1948
卷：第2卷 第14期  期：9-10  

(16) 题名：十萬大山的民兵戰（粤桂南通訊）
作者：林紹賢
刊名：群众
年：1948
卷：第2卷 第49期  期：13-14  

(17) 题名：時評：血債只有用血來償還：抗議敵機的暴行
刊名：群众
年：1948
卷：第2卷 第39期  期：12  

(18) 题名：總統：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第17期  期：3  

(19) 题名：蔣經國走向失敗（上海通訊）
作者：温奇
刊名：群众
年：1948
卷：第2卷 第37期  期：15-17  

(20) 题名：毛澤東的革命軍事思想：“中國革命戰爭的戰畧問題”等讀書筆記
作者：蕭農
刊名：群众
年：1948
卷：第2卷 第3期  期：24-26  

(21) 题名：天亮之前（北平通讯）
作者：維農
刊名：群众
年：1948
卷：第2卷 第47期  期：22,16  

(22) 题名：捷克人民怎樣取得勝利的？（布拉格通訊）：在胡薩銅象前群衆聆聽高特瓦爾德演講：[照片]
作者：吳拙申
刊名：群众
年：1948
卷：第2卷 第11期  期：19  

(23) 题名：土地改革中的幾個問題：一九四八年一月十二日在西北野戰軍前綫委員會擴大會議上的講話（附照片）
作者：任弼時 夏
刊名：群众
年：1948
卷：第2卷 第12期  期：1-9  

(24) 题名：友聲：孫中山到毛澤東：爲偉大的廿七年歷史創作而作（未完）
作者：侯外廬
刊名：群众
年：1948
卷：第2卷 第25期  期：7-8  

(25) 题名：美國大選與進步黨
作者：端納
刊名：群众
年：1948
卷：第2卷 第31期  期：18-19  

(26) 题名：華北臨時人民代表大會上薄一波同志報告施政方針
刊名：群众
年：1948
卷：第2卷 第42期  期：13-14  

(27) 题名：關於中國職工運動當前任務的决議案：第六次全國勞動大會八月一日通遏
刊名：群众
年：1948
卷：第2卷 第46期  期：6-9  

(28) 题名：反對新“日汪協定”
作者：喬木
刊名：群众
年：1948
卷：第2卷 第27期  期：6-7  

(29) 题名：大巴山以內（重慶通訊）
作者：巴波
刊名：群众
年：1948
卷：第2卷 第30期  期：24-23  

(30) 题名：淮海前線大歼滅戰圖
刊名：群众
年：1948
卷：第2卷 第49期  期：7  

(31) 题名：“綏靖會議”種種（南京通訊）
作者：于時
刊名：群众
年：1948
卷：第2卷 第12期  期：18-19  

(32) 题名：破船上的海盜們（南京通訊）
作者：温奇
刊名：群众
年：1948
卷：第2卷 第32期  期：16-17  

(33) 题名：平津解放軍約法八章：中國人民解放軍平津前綫司令部佈告（一九四八年十二月二十二日）
作者：林彪 羅榮桓
刊名：群众
年：1948
卷：第3卷 第1期  期：6  

(34) 题名：愛國運動的新高漲（新華社社論）
作者：琳
刊名：群众
年：1948
卷：第2卷 第24期  期：1-2  

(35) 题名：新華社記者評：蔣府”改革幣制“
刊名：群众
年：1948
卷：第2卷 第34期  期：4  

(36) 题名：蝸樓隨筆：美國影片與可口可樂
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第26期  期：17  

(37) 题名：千奇百怪的猪仔大會
作者：尹潮聲
刊名：群众
年：1948
卷：第2卷 第12期  期：14-15  

(38) 题名：人民解放軍，兵强馬又壯：（上）在挺進中的我華北騎兵團：[照片]
作者：蔣
刊名：群众
年：1948
卷：第2卷 第3期  期：1  

(39) 题名：階級關係與統一戰線
作者：漢夫 琳
刊名：群众
年：1948
卷：第2卷 第2期  期：1-3  

(40) 题名：讀者與編者：又一臧大二子事件
作者：郭軍
刊名：群众
年：1948
卷：第2卷 第23期  期：22-23  

(41) 题名：觧放軍春季攻势戰果图：[地圖]
刊名：群众
年：1948
卷：第2卷 第13期  期：15  

(42) 题名：日共為民主的日本而戰
作者：Losio Kodzada
刊名：群众
年：1948
卷：第2卷 第36期  期：16-17  

(43) 题名：一九三三年的兩個文件：第二個文件：關於土地鬥爭中一些問題的决定
刊名：群众
年：1948
卷：第2卷 第23期  期：2-8  

(44) 题名：論蔣管區職工運動新動向
作者：子明 薛
刊名：群众
年：1948
卷：第2卷 第4期  期：1-4  

(45) 题名：華北臨時人民代表大會上董必武致開幕詞
刊名：群众
年：1948
卷：第2卷 第35期  期：1-2  

(46) 题名：記清華園（北平通訊）
作者：向日
刊名：群众
年：1948
卷：第2卷 第45期  期：22-23  

(47) 题名：”幣制改革“、物價、與人民生活
作者：蔡馥生
刊名：群众
年：1948
卷：第2卷 第34期  期：5-7  

(48) 题名：讀者與編者：滾他媽（調寄“當田賣地要取她”）
刊名：群众
年：1948
卷：第2卷 第21期  期：23  

(49) 题名：大迫害開始了
作者：卓芸
刊名：群众
年：1948
卷：第2卷 第33期  期：9-10  

(50) 题名：“正”“副”搭當：[畫圖]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第22期  期：5  

