(1) 题名：“滾到海裡去！”：[漫畫]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第9期  期：9  

(2) 题名：科學共產主義的經典創作（續完）
作者：蘇·尤琴 辛
刊名：群众
年：1949
卷：第3卷 第4期  期：21-22,8-9  

(3) 题名：解放區的鐵路交通
作者：曹來
刊名：群众
年：1949
卷：第3卷 第4期  期：19-20  

(4) 题名：記淡水之捷（惠陽通訊）
作者：茵明
刊名：群众
年：1949
卷：第3卷 第5期  期：22-23  

(5) 题名：東北秋季攻勢中：俘敵將級軍官名單
刊名：群众
年：1949
卷：第3卷 第3期  期：13  

(6) 题名：論城鄕關係：兼及南方的任務
作者：荃麟
刊名：群众
年：1949
卷：第3卷 第22期  期：16-18,8  

(7) 题名：新政協籌備會成立大會剪影：大會臨時主席周恩來宣佈籌委會成立開幕：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(8) 题名：林彪大軍進軍江南：挖工事：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

(9) 题名：新政協籌備會成立大會剪影：海外華僑民主人士陳嘉庚講話：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(10) 题名：台灣的痛苦和希望（台北通訊）
作者：文飛
刊名：群众
年：1949
卷：第3卷 第6期  期：32-33,14  

(11) 题名：迅速召開各界人民代表會議（新華社社論）
作者：蔣
刊名：群众
年：1949
卷：第3卷 第39期  期：1-2  

(12) 题名：中共中央電賀吳玉章同志七十誕辰（附照片）
刊名：群众
年：1949
卷：第3卷 第2期  期：17  

(13) 题名：陳毅將軍在上海各界代表會議上關於上海市軍管會和人民政府六、七兩月工作報告（未完）
刊名：群众
年：1949
卷：第3卷 第35期  期：14-15,2  

(14) 题名：陶賴昭鐵橋的重建：鐵橋被毀後情形：[照片]
刊名：群众
年：1949
卷：第3卷 第37期  期：11  

(15) 题名：新華社時評：斥北大西洋公約（新華社陝北廿二日電）
刊名：群众
年：1949
卷：第3卷 第14期  期：13-14  

(16) 题名：解放軍去年下半年戰績總結
刊名：群众
年：1949
卷：第3卷 第6期  期：15,20  

(17) 题名：全國民主婦女聯合會籌備委員會通告
刊名：群众
年：1949
卷：第3卷 第5期  期：11-12  

(18) 题名：北江的伏擊戰（北江通訊）
作者：向陽
刊名：群众
年：1949
卷：第3卷 第3期  期：23  

(19) 题名：中國新青團團章草案
刊名：群众
年：1949
卷：第3卷 第3期  期：5-6  

(20) 题名：爲眞正的民主的永久的和平而奮鬥
作者：方方 夏
刊名：群众
年：1949
卷：第3卷 第10期  期：1-2  

(21) 题名：人民解放軍一月份戰績：殲編蔣軍六十三萬，俘敵師級上校以上軍官一百二十三名
刊名：群众
年：1949
卷：第3卷 第10期  期：5-6,21  

(22) 题名：“生活指數”逼死人（上海通訊）
作者：徐照林
刊名：群众
年：1949
卷：第3卷 第4期  期：23  

(23) 题名：科學共產主義的經典創作（未完）
作者：蘇·尤琴
刊名：群众
年：1949
卷：第3卷 第3期  期：19-20  

(24) 题名：天津青年的學習熱潮：（左）南開大學敎職學員研究“新民主主義論”：[照片]
刊名：群众
年：1949
卷：第3卷 第21期  期：11  

(25) 题名：南京慘案與和平談判（新華社社論）
作者：琳
刊名：群众
年：1949
卷：第3卷 第15期  期：1-2  

(26) 题名：解放區婦女的光榮：積極生產支援前綫：（下）安東紡織廠女工努力生産：[照片]
刊名：群众
年：1949
卷：第3卷 第14期  期：11  

(27) 题名：林彪大軍進軍江南：逐屋爭奪：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

(28) 题名：錦州攻堅戰：七二部把錦州線西北突破後，突擊部隊蜂擁爬上城去：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：18  

(29) 题名：錦州之役俘獲的蔣軍軍官：盛家興：前蔣軍九十三軍中將軍長：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：12  

(30) 题名：南路解放區報導之一：軍隊向前進
作者：南軍
刊名：群众
年：1949
卷：第3卷 第20期  期：22,17  

(31) 题名：淮海前綫司令部發言人論淮海之戰
刊名：群众
年：1949
卷：第3卷 第5期  期：9-10  

(32) 题名：蔣季會談後的菲島華僑災難（烏尼拉通訊）
作者：若因
刊名：群众
年：1949
卷：第3卷 第36期  期：19  

(33) 题名：眞和平與假和平的考騐：評偽行政院的改組與和平談判
作者：懷湘
刊名：群众
年：1949
卷：第3卷 第14期  期：3,5  

(34) 题名：反動派的幻想與打算
作者：朝新
刊名：群众
年：1949
卷：第3卷 第12期  期：8-9  

(35) 题名：中共中央電賀全國婦大開幕（一九四九年三月廿三日）
刊名：群众
年：1949
卷：第3卷 第14期  期：9  

(36) 题名：新華社評論：蔣“政府”已陷土崩瓦解
刊名：群众
年：1949
卷：第3卷 第9期  期：4-5  

(37) 题名：破船上的海盗們：[漫畫]
作者：文魁
刊名：群众
年：1949
卷：第3卷 第4期  期：14  

(38) 题名：解放長春之戰：（下左）投降的鄭洞國（前）及其參謀長秦友梅（後）：[照片]
刊名：群众
年：1949
卷：第3卷 第15期  期：12  

(39) 题名：林彪大軍進軍江南：衝入院內，消滅敵人：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：11  

(40) 题名：法西斯野獸胡作胡為：“爭取持久和平與人民民主週報”社論
刊名：群众
年：1949
卷：第3卷 第39期  期：18-19  

(41) 题名：日本的共產主義運動
作者：宮本顯治 仲川
刊名：群众
年：1949
卷：第3卷 第6期  期：25-26  

(42) 题名：解放區婦女的光榮：積極生產支援前綫：哈爾濱市道理區區長對努力生產的婦女勞動英雄給獎：[照片]
刊名：群众
年：1949
卷：第3卷 第14期  期：12  

(43) 题名：陳毅將軍關於上海市軍管會和人民政府六、七兩月工作報告（續完）（新華社十二日電）
刊名：群众
年：1949
卷：第3卷 第36期  期：13-14  

(44) 题名：加强學習，鞏固勝利
作者：蘇素
刊名：群众
年：1949
卷：第3卷 第37期  期：18  

(45) 题名：記鳳凰戰鬥（韓江通訊）
作者：泓夫
刊名：群众
年：1949
卷：第3卷 第12期  期：14-16  

(46) 题名：蔣死黨招募日軍的前因後果
作者：顏孫
刊名：群众
年：1949
卷：第3卷 第39期  期：11-12  

(47) 题名：粤贛湘邊解放區的迎軍支前熱潮（九連山通訊）
作者：烏門
刊名：群众
年：1949
卷：第3卷 第39期  期：23,17  

(48) 题名：新政協籌備會成立大會剪影：中國民主同盟常委會負責委員沈鈞儒講話：[照片]
刊名：群众
年：1949
卷：第3卷 第30期  期：9  

(49) 题名：第二批戰犯名單
刊名：群众
年：1949
卷：第3卷 第6期  期：3  

(50) 题名：暹羅的政局及其國際關係
作者：李魚
刊名：群众
年：1949
卷：第3卷 第6期  期：31-33  

