(1) 题名：跨過黄河：[畫圖]
作者：蘆衣
刊名：群众
年：1947
卷：第27期  期：11  

(2) 题名：張君勱曾琦之流支持得住嗎？：[漫畫]
作者：陳康
刊名：群众
年：1947
卷：第15期  期：3  

(3) 题名：讀者與編者：發起旅歐華僑和平民主促成會宣言
刊名：群众
年：1947
卷：第39期  期：22  

(4) 题名：杜魯門向世界人民挑戰
作者：舒翰
刊名：群众
年：1947
卷：第9期  期：13  

(5) 题名：香港漁民的血淚生活
作者：馨遠
刊名：群众
年：1947
卷：第40期  期：18-19  

(6) 题名：這條“妙計”也不中用：[畫圖]
作者：葉菲
刊名：群众
年：1947
卷：第23期  期：12  

(7) 题名：歐遊漫記两過匈牙利
作者：寧一
刊名：群众
年：1947
卷：第37期  期：12-13  

(8) 题名：交大學生赴京請願記（上海通訊）
作者：予均
刊名：群众
年：1947
卷：第17期  期：6-8  

(9) 题名：讀者與編者：裝窮比賽
作者：阿九
刊名：群众
年：1947
卷：第33期  期：21  

(10) 题名：茶亭雜話：太遲、太遲了
作者：汪老吉
刊名：群众
年：1947
卷：第44期  期：16  

(11) 题名：“孩子最兇”
作者：秦似
刊名：群众
年：1947
卷：第19期  期：10  

(12) 题名：短評：怎樣活下去
刊名：群众
年：1947
卷：第3期  期：2-3  

(13) 题名：短評：美軍駐地禁止遊行
刊名：群众
年：1947
卷：第2期  期：4  

(14) 题名：茶亭雜話：戰報公式舉例
作者：汪老吉
刊名：群众
年：1947
卷：第43期  期：10-11  

(15) 题名：紀念“七一”，學習毛澤東思想毛澤東同志：[照片]
刊名：群众
年：1947
卷：第23期  期：4  

(16) 题名：蔣介石從此走下坡路
作者：朝新
刊名：群众
年：1947
卷：第13期  期：6  

(17) 题名：八面山上（續完）（附圖）
作者：佚名
刊名：群众
年：1947
卷：第2期  期：16-18  

(18) 题名：新社會的報信人和耕耘者：紀念高爾基逝世十一週年
作者：公望
刊名：群众
年：1947
卷：第21期  期：11-12  

(19) 题名：人民無權，獨夫集權：偽憲法的叚面目（附圖）
作者：李維漢
刊名：群众
年：1947
卷：第2期  期：5-8  

(20) 题名：半升米
作者：葛琴
刊名：群众
年：1947
卷：第26期  期：19-23  

(21) 题名：他們怎麼”撤退“的？（上海通訊）
刊名：群众
年：1947
卷：第7期  期：2  

(22) 题名：耕田人翻身的故事：（一）幾千年來，我們的老祖宗都是這樣被騎著過日子的……：[畫圖多幅]
作者：特偉
刊名：群众
年：1947
卷：第46期  期：6  

(23) 题名：茶亭雜話：大家叫上帝了
作者：汪老吉
刊名：群众
年：1947
卷：第48期  期：17  

(24) 题名：公務員，淚漣漣
刊名：群众
年：1947
卷：第29期  期：20  

(25) 题名：短評：救救孩子
刊名：群众
年：1947
卷：第10期  期：12  

(26) 题名：掀起了土地改革的高潮（附照片）
作者：葛洛
刊名：群众
年：1947
卷：第37期  期：10-11  

(27) 题名：中國土地法大綱（中國共産黨全國土地會議一九四七年九月十五日通過）
刊名：群众
年：1947
卷：第39期  期：1-2  

(28) 题名：人民觧放軍大舉反攻（新華社社論）：朱德總司令：[照片]
刊名：群众
年：1947
卷：第34期  期：1  

(29) 题名：大變化的一年
作者：朝新
刊名：群众
年：1947
卷：第26期  期：14-15  

(30) 题名：天南地北：嚇人的數字
刊名：群众
年：1947
卷：第2期  期：10  

(31) 题名：社論：中國人民莊嚴的聲明
作者：琳
刊名：群众
年：1947
卷：第3期  期：1  

(32) 题名：美蔣宋的政治陰謀
作者：漢夫 琳
刊名：群众
年：1947
卷：第45期  期：1  

(33) 题名：我們的爸爸陶先生
作者：阿高
刊名：群众
年：1947
卷：第25期  期：14-16  

(34) 题名：茶亭雜話：“謹掬哀忱”
作者：汪老吉
刊名：群众
年：1947
卷：第38期  期：19  

(35) 题名：論大反攻諸問題
作者：舒翰
刊名：群众
年：1947
卷：第42期  期：7-9  

(36) 题名：換湯不換藥：[漫畫]
作者：蘆衣
刊名：群众
年：1947
卷：第14期  期：1  

(37) 题名：江南農村中的高利貸（蘇州通訊）
作者：馬東明
刊名：群众
年：1947
卷：第28期  期：22-23  

(38) 题名：茶亭雜話：是這樣的買賣
作者：汪老吉
刊名：群众
年：1947
卷：第41期  期：6  

(39) 题名：真正是“吃光運動”：[漫畫]
作者：M. K.
刊名：群众
年：1947
卷：第19期  期：3  

(40) 题名：記武大“六一”慘案：剛回祖國的台灣同學陳如覺君：[照片]
刊名：群众
年：1947
卷：第21期  期：14  

(41) 题名：北平助學動運勝利成功（北平通訊）
作者：吳天
刊名：群众
年：1947
卷：第36期  期：17  

(42) 题名：醜劇：一張換一張、再加上一票……：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第43期  期：9-11  

(43) 题名：解放區新聞界：評論魏德邁離華聲明
刊名：群众
年：1947
卷：第32期  期：3  

(44) 题名：覄信：青山梁志勤先生：一，中國新民主主義革命……
刊名：群众
年：1947
卷：第47期  期：23  

(45) 题名：茶亭雜話：“誰先弱”的問題
作者：汪老吉
刊名：群众
年：1947
卷：第36期  期：11  

(46) 题名：歐遊漫記：法國工人與第四共和（下）
作者：寜一
刊名：群众
年：1947
卷：第42期  期：21-22  

(47) 题名：對蔣介石違約實行黃河堵口，董必武發麦聲明
刊名：群众
年：1947
卷：第10期  期：9  

(48) 题名：向中國人民致敬（附手稿）
作者：加香
刊名：群众
年：1947
卷：第14期  期：14  

(49) 题名：論印尼的抗暴自衛戰爭
作者：東方晦之
刊名：群众
年：1947
卷：第27期  期：5-6  

(50) 题名：中共發言人指斥加拿大助蔣內戰
刊名：群众
年：1947
卷：第35期  期：10  

