(1) 题名：茶亭雜話：知與不知
作者：汪老吉
刊名：群众
年：1947
卷：第37期  期：19-20  

(2) 题名：到南京去要飯吃（上海通訊）
作者：錢甄
刊名：群众
年：1947
卷：第18期  期：18  

(3) 题名：祝文藝節
作者：馮乃超
刊名：群众
年：1947
卷：第15期  期：16-17  

(4) 题名：災情遍蔣區
作者：懷庶
刊名：群众
年：1947
卷：第26期  期：22-23  

(5) 题名：短評：抗議聯總的錯誤
刊名：群众
年：1947
卷：第28期  期：12  

(6) 题名：短評：匪帮就是匪帮
刊名：群众
年：1947
卷：第40期  期：8  

(7) 题名：隴海鉄路__戰圖：[畫圖]
刊名：群众
年：1947
卷：第43期  期：5  

(8) 题名：短評：李濟深將軍的嚴正聲明
刊名：群众
年：1947
卷：第30期  期：6  

(9) 题名：讀者與編者：向蔣介石討債討人
刊名：群众
年：1947
卷：第36期  期：22  

(10) 题名：中國人民解放軍總部頒佈當前時局口號：中國人民解放軍訓令（一九四七年十月十日）：中國人民解放軍各級軍政首長同志們！……
刊名：群众
年：1947
卷：第38期  期：3  

(11) 题名：中共中央發言人評美國繼續以軍火供給蔣政府
刊名：群众
年：1947
卷：第24期  期：11  

(12) 题名：親如家人的解放區軍民：二、感謝父老的慰勞：[照片]
刊名：群众
年：1947
卷：第17期  期：11  

(13) 题名：短評：“寧願”挨打
刊名：群众
年：1947
卷：第33期  期：7-8  

(14) 题名：堅决的站到人民方面來！
作者：卓芸
刊名：群众
年：1947
卷：第44期  期：3-5  

(15) 题名：短評：“九一八”
刊名：群众
年：1947
卷：第34期  期：10  

(16) 题名：忙壞了奴才們：[畫圖]
作者：念寧
刊名：群众
年：1947
卷：第27期  期：2  

(17) 题名：窮途末路，倒行逆施！：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第20期  期：4  

(18) 题名：短評：朱家驊忙的什麼
刊名：群众
年：1947
卷：第31期  期：6  

(19) 题名：天南地北：孩子們的搶米演習
刊名：群众
年：1947
卷：第19期  期：22  

(20) 题名：讀者與編者：看這些特務學生
作者：歐閔南
刊名：群众
年：1947
卷：第43期  期：24  

(21) 题名：吃人的歷史該結束了
作者：公望
刊名：群众
年：1947
卷：第19期  期：21  

(22) 题名：社論：魏蔣雙簧戲
作者：琳
刊名：群众
年：1947
卷：第32期  期：1  

(23) 题名：長春：攻反的軍聯主民：[漫畫]
作者：__衣
刊名：群众
年：1947
卷：第20期  期：13  

(24) 题名：在一個新興的國家裡（南斯拉夫通訊）：劉寧一同志在布拉格群衆大會上講話：[照片]
刊名：群众
年：1947
卷：第28期  期：18  

(25) 题名：讀書雜記：關于孔夫子
作者：封風
刊名：群众
年：1947
卷：第34期  期：19-20  

(26) 题名：大鈔浮沉圖錄：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第47期  期：15-16  

(27) 题名：“內戰不止，行動不止！”（北平通訊）：記五月廿日以後北平學生運動
作者：穎梅
刊名：群众
年：1947
卷：第19期  期：17-19  

(28) 题名：從學生運動中所看到的
作者：沈友谷
刊名：群众
年：1947
卷：第18期  期：11-13  

(29) 题名：讀者與編者：登記”戰爭罪犯“
作者：張新英
刊名：群众
年：1947
卷：第41期  期：22  

(30) 题名：短評：用不着“煽動”
刊名：群众
年：1947
卷：第7期  期：3  

(31) 题名：“無濟於事”：[漫畫]
作者：蘆衣
刊名：群众
年：1947
卷：第25期  期：3  

(32) 题名：論歐洲共產黨宣言
作者：喬木
刊名：群众
年：1947
卷：第39期  期：7-9,13  

(33) 题名：歐遊漫記：季米特洛夫的礦工
作者：寧一
刊名：群众
年：1947
卷：第43期  期：20-21  

(34) 题名：“聯防”能防得住嗎？
作者：朝新
刊名：群众
年：1947
卷：第44期  期：11  

(35) 题名：“天府之國”的農村（重慶通訊）
作者：醒華
刊名：群众
年：1947
卷：第3期  期：13-14  

(36) 题名：讀者與編者：催人欲嘔的秒科的撒嬌
刊名：群众
年：1947
卷：第35期  期：22  

(37) 题名：短評：法西斯“聯盟運動”
刊名：群众
年：1947
卷：第45期  期：9  

(38) 题名：第三次經濟風暴與張羣的經濟辦法
作者：許滌新
刊名：群众
年：1947
卷：第24期  期：6-9  

(39) 题名：短評：注意台灣！
刊名：群众
年：1947
卷：第29期  期：2-3  

(40) 题名：短評：柯克到廣州幹什麼？
刊名：群众
年：1947
卷：第43期  期：9  

(41) 题名：短評：菲律濱也看不起蔣介石
刊名：群众
年：1947
卷：第17期  期：15-16  

(42) 题名：三千萬人民的舵手：聶榮臻將軍（附照片）
作者：荀寰
刊名：群众
年：1947
卷：第3期  期：19-20  

(43) 题名：都給大砲“吃光”了：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第19期  期：18  

(44) 题名：讀者與編者：荒唐可笑的“罪證”
作者：徐良
刊名：群众
年：1947
卷：第44期  期：22  

(45) 题名：記武大“六一”慘案：腦漿进裂而慘死之王志澄同學：[照片]
刊名：群众
年：1947
卷：第21期  期：13  

(46) 题名：迎接大反攻
作者：方方 薛
刊名：群众
年：1947
卷：第35期  期：1-2  

(47) 题名：蔣軍才是土匪（增城通訊）
作者：戈雲
刊名：群众
年：1947
卷：第41期  期：20-21  

(48) 题名：杜門魯的妄想：[漫畫]
作者：葉菲
刊名：群众
年：1947
卷：第15期  期：4  

(49) 题名：朱家驊在故都學府（北平通訊）
作者：田家
刊名：群众
年：1947
卷：第32期  期：11  

(50) 题名：時評：“象徵”援蔣與軍事援蔣
刊名：群众
年：1947
卷：第48期  期：6  

