(1) 题名：天津青年的學習熱潮：（上）新華書店內群眾爭購革命書刊：[照片]
刊名：群众
年：1949
卷：第3卷 第21期  期：11  

(2) 题名：新華社記者評論中國戰犯求和
作者：薛
刊名：群众
年：1949
卷：第3卷 第3期  期：1-2  

(3) 题名：新華社時評：評蘇美英法四國協議
刊名：群众
年：1949
卷：第3卷 第21期  期：5  

(4) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍國防部少將視察官董致和：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(5) 题名：擁護二中全會
作者：方方
刊名：群众
年：1949
卷：第3卷 第15期  期：4-5  

(6) 题名：開展華南的婦女工作
作者：余慧
刊名：群众
年：1949
卷：第3卷 第10期  期：11-12  

(7) 题名：布爾什維克報紙底偉大力量
作者：格列布湼夫 宋允一
刊名：群众
年：1949
卷：第3卷 第3期  期：17-18  

(8) 题名：全國婦代大會通電：中國婦婦第一次全國代表大會一日通過大會通電……
刊名：群众
年：1949
卷：第3卷 第15期  期：14  

(9) 题名：陝北觀察家指出：南京以和備戰
刊名：群众
年：1949
卷：第3卷 第6期  期：3-4  

(10) 题名：天津青年的學習熱潮：（左下）群眾參觀木刻照片展覽：[照片]
刊名：群众
年：1949
卷：第3卷 第21期  期：11  

(11) 题名：天津青年的學習熱潮：（右）新華書店門市部內羣眾爭閲革命書刊：[照片]
刊名：群众
年：1949
卷：第3卷 第21期  期：11  

(12) 题名：往那裡逃？：[漫畫]
作者：阿米
刊名：群众
年：1949
卷：第3卷 第9期  期：8  

(13) 题名：經濟恐慌的陰影在美國（紐約通訊）
作者：季方
刊名：群众
年：1949
卷：第3卷 第13期  期：21-22  

(14) 题名：世界新形勢與鬥爭新階段
作者：喬木
刊名：群众
年：1949
卷：第3卷 第13期  期：4-7  

(15) 题名：長征故事（續）
刊名：群众
年：1949
卷：第3卷 第13期  期：17-18  

(16) 题名：武漢工廠職工工作兩個典型實例（新華社漢口八日電）
刊名：群众
年：1949
卷：第3卷 第38期  期：13  

(17) 题名：粵漢路餓工的鬥爭（廣州通訊）
作者：辛之
刊名：群众
年：1949
卷：第3卷 第4期  期：18  

(18) 题名：慶祝華南人民解放軍三個縱隊的成立
作者：方方
刊名：群众
年：1949
卷：第3卷 第4期  期：4  

(19) 题名：一年來廣東軍事鬥爭態勢：二、宋子文的計劃逐個被粉碎
作者：藍川
刊名：群众
年：1949
卷：第3卷 第4期  期：5-7  

(20) 题名：錦州攻堅戰：被我擊毁的美造飛機：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：18  

(21) 题名：痛悼媽媽同志
作者：阿芳
刊名：群众
年：1949
卷：第3卷 第21期  期：13-15  

(22) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍新八軍參謀長李文昭：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

