(1) 题名：短評：魏德遭侮辱中國人民
刊名：群众
年：1947
卷：第39期  期：6  

(2) 题名：紫金山上看暮秋（南京通訊）
作者：許穆
刊名：群众
年：1947
卷：第44期  期：17-18  

(3) 题名：評解放右家莊之捷：聶榮臻將軍：[照片]
刊名：群众
年：1947
卷：第43期  期：2  

(4) 题名：茶亭雜話：另一種偏向
作者：汪老吉
刊名：群众
年：1947
卷：第34期  期：17  

(5) 题名：讀者與編者：把台胞當作賊
作者：張文田
刊名：群众
年：1947
卷：第34期  期：22  

(6) 题名：容縣圍攻與廣西日報（桂林通訊）
作者：黃思勸
刊名：群众
年：1947
卷：第14期  期：16-17  

(7) 题名：有“辦法”！：[漫畫]
作者：蘇飛
刊名：群众
年：1947
卷：第38期  期：13  

(8) 题名：菲島近事（馬尼刺通訊）：誰是被鄙親的
作者：思郢
刊名：群众
年：1947
卷：第46期  期：16-17  

(9) 题名：大反攻的號角響了！（晋冀魯豫人民日報十二日社論）
刊名：群众
年：1947
卷：第26期  期：10-11  

(10) 题名：歐遊漫記：捷克的土地政策和農民
作者：寧一
刊名：群众
年：1947
卷：第40期  期：11-13  

(11) 题名：介紹新民主雜誌
刊名：群众
年：1947
卷：第9期  期：23  

(12) 题名：關於蘇聯的幣制改革
作者：許滌新
刊名：群众
年：1947
卷：第48期  期：9-10,16  

(13) 题名：解放區民兵：（下）操練中的晋察冀民兵：[照片]
刊名：群众
年：1947
卷：第13期  期：11  

(14) 题名：最近蘇聯文藝界的思想鬥爭（續完）
作者：荃麟
刊名：群众
年：1947
卷：第6期  期：21-22  

(15) 题名：短評：中國人民决不認賬
刊名：群众
年：1947
卷：第19期  期：12  

(16) 题名：把農民隊伍組織好：彭眞同志在晋察冀邊區農會臨时代表會講話摘要（新華社晋察冀七日電）
作者：路
刊名：群众
年：1947
卷：第47期  期：1  

(17) 题名：短評：有計劃的陰謀
刊名：群众
年：1947
卷：第15期  期：2  

(18) 题名：大獨裁者的故事：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第33期  期：17-18  

(19) 题名：短評：抗議解聘愛國教授
刊名：群众
年：1947
卷：第24期  期：1  

(20) 题名：人民解放軍二十週年：新華社紀念“八一”節社論
刊名：群众
年：1947
卷：第28期  期：1-3  

(21) 题名：董必武離京返延前聲明
刊名：群众
年：1947
卷：第7期  期：2  

(22) 题名：讀報：[木刻]
作者：夏風
刊名：群众
年：1947
卷：第19期  期：14  

(23) 题名：加深認識，加倍努力！
作者：卓芸 薛
刊名：群众
年：1947
卷：第36期  期：1-3  

(24) 题名：讀者與編者：上海反動“總工會”籌欵碰壁記
作者：李阿毛
刊名：群众
年：1947
卷：第47期  期：22  

(25) 题名：讀者與編者：苦難中的小上海
作者：企新
刊名：群众
年：1947
卷：第39期  期：22  

(26) 题名：三大攻勢開始了（附圖）
作者：朝新
刊名：群众
年：1947
卷：第37期  期：8-9  

(27) 题名：東北戰塲又活躍了
作者：朝新
刊名：群众
年：1947
卷：第17期  期：15-16  

(28) 题名：信箱：不能升學·生活枯燥
作者：林堅
刊名：群众
年：1947
卷：第3期  期：21-23  

(29) 题名：奪取封建文藝的堡壘：從“劉巧團圓”談起
作者：周而復
刊名：群众
年：1947
卷：第30期  期：11-12,4  

(30) 题名：茶亭雜話：僞装得更好的路子
作者：汪老吉
刊名：群众
年：1947
卷：第47期  期：15  

(31) 题名：短評：祝全國學聯成立
刊名：群众
年：1947
卷：第26期  期：3-4  

(32) 题名：中國與英國
作者：克雷格
刊名：群众
年：1947
卷：第27期  期：14-15  

(33) 题名：短評：以人民為馴羊
刊名：群众
年：1947
卷：第6期  期：2  

(34) 题名：論大反攻
作者：懷湘
刊名：群众
年：1947
卷：第33期  期：9-12,5  

(35) 题名：無辜的受難羣（北平通訊）
作者：張香山
刊名：群众
年：1947
卷：第2期  期：14  

(36) 题名：短評：“群眾”創刊十週年
刊名：群众
年：1947
卷：第46期  期：9  

(37) 题名：訪李濟琛將軍
作者：陸詒
刊名：群众
年：1947
卷：第6期  期：18  

(38) 题名：在東北前綫
作者：羅烽
刊名：群众
年：1947
卷：第20期  期：22-23  

(39) 题名：論國民黨的財政危機
作者：許滌新
刊名：群众
年：1947
卷：创刊号  期：15-16  

(40) 题名：中國人民解放軍總部頒佈當前時局口號：中國人民解放軍口號：（一）打倒×××，建立新中國……
刊名：群众
年：1947
卷：第38期  期：3  

(41) 题名：石家莊之捷
作者：朝新
刊名：群众
年：1947
卷：第43期  期：4-5  

(42) 题名：北大的請願與胡適（北平通訊）
作者：穎梅
刊名：群众
年：1947
卷：第40期  期：12-13  

(43) 题名：人民解放軍總部發表公報：一年來城市得失比較：開始四個月解放區失城一○五座，去年十一月至今年二月得失相抵……
刊名：群众
年：1947
卷：第28期  期：11  

(44) 题名：毛澤東論世界局勢：史特朗女士：[照片]
刊名：群众
年：1947
卷：第19期  期：8  

(45) 题名：一年來的解放區土地改革
作者：于光遠
刊名：群众
年：1947
卷：第3期  期：13-14  

(46) 题名：这是一個猪羊大會：[詩歌]
作者：敏夫
刊名：群众
年：1947
卷：第2期  期：13  

(47) 题名：短評：魏德邁來華
刊名：群众
年：1947
卷：第25期  期：6  

(48) 题名：短評：蔣美合作製造黃災
刊名：群众
年：1947
卷：第23期  期：14  

(49) 题名：茶亭雜話：當心緩兵之計
作者：汪老吉
刊名：群众
年：1947
卷：第44期  期：16  

(50) 题名：短評：抵抗侵畧一定勝利
刊名：群众
年：1947
卷：第42期  期：2  

