(1) 题名：天南地北：歌謠兩句
刊名：群众
年：1947
卷：第2期  期：10  

(2) 题名：記燕大近事（北平通訊）：一、自由的勝利
作者：魯光
刊名：群众
年：1947
卷：第38期  期：17  

(3) 题名：歷史的懲罰
作者：董必武
刊名：群众
年：1947
卷：第38期  期：4  

(4) 题名：茶亭雜話：騙中騙
作者：汪老吉
刊名：群众
年：1947
卷：第31期  期：20  

(5) 题名：短評：抗議渝滬特務無耻暴行
刊名：群众
年：1947
卷：第3期  期：2  

(6) 题名：菲島近事（馬尼刺通訊）：却以華僑作箭巴
作者：思郢
刊名：群众
年：1947
卷：第46期  期：16  

(7) 题名：美國兩年來對日管制政策
刊名：群众
年：1947
卷：第33期  期：2  

(8) 题名：社論：論國民黨的經濟崩潰
刊名：群众
年：1947
卷：第4期  期：1  

(9) 题名：一個苦女子的經歷
作者：賀葦
刊名：群众
年：1947
卷：第6期  期：12-13  

(10) 题名：友聲：論劃時代的土地改革
作者：狄超白
刊名：群众
年：1947
卷：第41期  期：13-15  

(11) 题名：蒋介石的買賣：[畫圖]
作者：蘆衣
刊名：群众
年：1947
卷：第18期  期：5  

(12) 题名：一幕滑稽劇（北平通訊）
作者：閔登沁
刊名：群众
年：1947
卷：第10期  期：16  

(13) 题名：保衛和平的鬥爭開始了
作者：喬木
刊名：群众
年：1947
卷：第14期  期：5-7  

(14) 题名：婦女們的活動（解放區縱横行）
作者：史特朗
刊名：群众
年：1947
卷：第46期  期：21-22,20  

(15) 题名：短評：尾崎荒謬絕論
刊名：群众
年：1947
卷：第24期  期：1  

(16) 题名：漫談“香港小姐”事
作者：默涵
刊名：群众
年：1947
卷：第29期  期：14  

(17) 题名：中共中央負責人談話
刊名：群众
年：1947
卷：第6期  期：2  

(18) 题名：舉足無措：[漫畫]
作者：__衣
刊名：群众
年：1947
卷：第31期  期：7  

(19) 题名：中共中央西北局電賀石家莊大捷（新華社西北十五日電）（附圖）
刊名：群众
年：1947
卷：第43期  期：3  

(20) 题名：詩人與詩片斷
作者：陳閑
刊名：群众
年：1947
卷：第46期  期：17  

(21) 题名：茶亭雜話：人心惟危
作者：汪老吉
刊名：群众
年：1947
卷：第33期  期：18  

(22) 题名：短評：悼續範亭先生
刊名：群众
年：1947
卷：第35期  期：8  

(23) 题名：滇西近影（昆明通訊）
作者：史剛
刊名：群众
年：1947
卷：第9期  期：15-16  

(24) 题名：在一個新興的國家裡（南斯拉夫通訊）（附照片）
作者：寧一
刊名：群众
年：1947
卷：第28期  期：18-19  

(25) 题名：社論：反對開放對日貿易!
作者：琳
刊名：群众
年：1947
卷：第29期  期：1-2  

(26) 题名：讀者與信箱：讀不起書
作者：郭益民
刊名：群众
年：1947
卷：第32期  期：22-23  

(27) 题名：讀者與編者：新兵的反抗
作者：李直
刊名：群众
年：1947
卷：第31期  期：17  

(28) 题名：仇恨會帶來更大的勇氣（杭州通訊）
作者：徐良
刊名：群众
年：1947
卷：第43期  期：17-18  

(29) 题名：茶亭雜話：“味微苦”而己
作者：汪老吉
刊名：群众
年：1947
卷：第42期  期：20  

(30) 题名：救國必須滅蔣：“九一八”十六周年新華社社論
刊名：群众
年：1947
卷：第35期  期：5-6  

(31) 题名：“武裝旅行”的結果：[漫畫多幅]
作者：蘆衣
刊名：群众
年：1947
卷：第15期  期：5-6  

(32) 题名：讀者與編者：人心所向
作者：沈英
刊名：群众
年：1947
卷：第44期  期：22-23  

(33) 题名：讀者與編者：是而可忍？
作者：莫季銘 王燦
刊名：群众
年：1947
卷：第31期  期：17  

(34) 题名：又來一次經濟欺騙！
作者：許滌新
刊名：群众
年：1947
卷：第31期  期：3-5  

(35) 题名：活生生的敎育（柳州通訊）（附圖）
作者：余心
刊名：群众
年：1947
卷：第26期  期：16  

(36) 题名：“六一”死難烈士出殯記（漢口通訊）
作者：雪映
刊名：群众
年：1947
卷：第24期  期：22  

(37) 题名：短評：並非“洗手不管”
刊名：群众
年：1947
卷：第2期  期：4  

(38) 题名：延安東北告捷（人民解放軍總部發言人談話）
刊名：群众
年：1947
卷：第10期  期：4  

(39) 题名：友聲：畧論中國土地改革
作者：李伯球
刊名：群众
年：1947
卷：第43期  期：12  

(40) 题名：讀者與編者：旅法華僑反對賣國借款宣言
刊名：群众
年：1947
卷：第35期  期：22  

(41) 题名：大獨裁者的故事：[漫畫多幅]
作者：特偉
刊名：群众
年：1947
卷：第35期  期：3-4  

(42) 题名：讀者與編者：逼人爲娼
刊名：群众
年：1947
卷：第36期  期：21  

(43) 题名：短評：孫科談話
刊名：群众
年：1947
卷：第35期  期：8  

(44) 题名：讓農民自己動手解放自己
作者：沈友谷
刊名：群众
年：1947
卷：第41期  期：17-19  

(45) 题名：百貨職工的再一次試煉（上海通訊）
作者：姜刃
刊名：群众
年：1947
卷：第42期  期：23  

(46) 题名：野火燒不盡（南寧通訊）
作者：諸葛陽
刊名：群众
年：1947
卷：第45期  期：23  

(47) 题名：歐遊漫記：英國的煤荒和礦工
作者：寧一
刊名：群众
年：1947
卷：第46期  期：19-20  

(48) 题名：記武大“六一”慘案（武漢通訊）（附照片）
作者：熊一平
刊名：群众
年：1947
卷：第21期  期：13-14  

(49) 题名：讀者與編者：替死而己
作者：王先成
刊名：群众
年：1947
卷：第31期  期：18  

(50) 题名：讀書雜記：新勢力與舊勢力
作者：封風
刊名：群众
年：1947
卷：第33期  期：20  

