(1) 题名：茶亭雜話：凑不起的班子
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第21期  期：15-16  

(2) 题名：論城市經濟的改造
作者：許滌新
刊名：群众
年：1948
卷：第2卷 第10期  期：6-8  

(3) 题名：友聲：讀了中共五一口號以後
作者：馬敘倫
刊名：群众
年：1948
卷：第2卷 第20期  期：6-8  

(4) 题名：蔣介石盜賣中國的新廿一條
作者：陳伯達
刊名：群众
年：1948
卷：第2卷 第10期  期：3-5  

(5) 题名：蝸樓隨筆：山崩水潰之局
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第41期  期：18  

(6) 题名：蝸樓隨筆：手忙脚亂的“部署”
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第39期  期：21  

(7) 题名：論蔣區的搶購風潮
作者：懷庶
刊名：群众
年：1948
卷：第2卷 第40期  期：17  

(8) 题名：印尼革命的新階段
作者：烟波
刊名：群众
年：1948
卷：第2卷 第40期  期：12-13  

(9) 题名：茶亭雜話：好消息在後面
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第11期  期：21  

(10) 题名：印尼獨立鬥爭的新階段（新華社一日社論）
刊名：群众
年：1948
卷：第2卷 第9期  期：8-9  

(11) 题名：茶亭雜話：黑日
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第10期  期：20  

(12) 题名：洛陽之戰：戰役經過及戰果：殲俘蔣軍一萬八千餘
刊名：群众
年：1948
卷：第2卷 第11期  期：9  

(13) 题名：茶亭雜話：自供
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第20期  期：18  

(14) 题名：曼谷通訊：湄南河的黑浪：暹羅摧殘華僑教育的眞相
作者：葉萌
刊名：群众
年：1948
卷：第2卷 第20期  期：19-21  

(15) 题名：召開人民代表大會的决定
刊名：群众
年：1948
卷：第2卷 第29期  期：6  

(16) 题名：慶祝濟南解放的偉大勝利（新華社社論）
作者：薛
刊名：群众
年：1948
卷：第2卷 第39期  期：1  

(17) 题名：談出身
作者：黃磷
刊名：群众
年：1948
卷：第2卷 第39期  期：15-16  

(18) 题名：永生的堅强（上海通訊）
作者：意和
刊名：群众
年：1948
卷：第2卷 第39期  期：19-20  

(19) 题名：延安，我們囘來了！：[畫圖多幅]
作者：特偉
刊名：群众
年：1948
卷：第2卷 第16期  期：13-15  

(20) 题名：茶亭雜話：醜劇最高潮
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第16期  期：17  

(21) 题名：烽火燃遍閩粤邊（大埔通訊）
作者：蕭林
刊名：群众
年：1948
卷：第49期  期：19-20  

(22) 题名：中國學聯代表團在緬甸（仰光通訊）
作者：王嘉
刊名：群众
年：1948
卷：第2卷 第11期  期：22-23  

(23) 题名：國大“袋”表：[漫畫]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第12期  期：14  

(24) 题名：歐遊漫記：關於新民主主義國家政策的見聞錄：劉寧一同志與匈牙利副總理：[照片]
刊名：群众
年：1948
卷：第50期  期：20  

(25) 题名：東北解放區一九四八年經濟建設方針
刊名：群众
年：1948
卷：第50期  期：8  

(26) 题名：中共東北中央局關於東北一九四八年農業生產的總結與一九四九年農業生產任務的决定
刊名：群众
年：1949
卷：第3卷 第2期  期：9-14  

(27) 题名：錦州之役俘獲的蔣軍軍官：前蔣軍九十三軍暫二十師副師長趙明義：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：11  

(28) 题名：全國婦女聯合會籌備委員會紀念“八三”婦女節通告
刊名：群众
年：1949
卷：第3卷 第10期  期：9-10  

(29) 题名：向鄧頴超同志學習：鄧頴超同志：[照片]
刊名：群众
年：1949
卷：第3卷 第10期  期：17  

(30) 题名：錦州之役俘獲的蔣軍軍官：楊宏光：前蔣軍第六兵團中將副司令官：[照片]
作者：陳正清
刊名：群众
年：1949
卷：第3卷 第3期  期：12  

(31) 题名：有○的是李視察官，有△的是羅壽安及其妻，領小孩的為六十一師師長鄧士富：[照片]
刊名：群众
年：1949
卷：第3卷 第4期  期：12  

(32) 题名：往那裡逃？：[漫畫]
作者：阿來
刊名：群众
年：1949
卷：第3卷 第8期  期：12  

(33) 题名：北海銀行負責人解釋新幣發行三個問題
刊名：群众
年：1949
卷：第3卷 第11期  期：11  

(34) 题名：這就是李宗仁的“誠意”：[畫圖]
作者：米谷
刊名：群众
年：1949
卷：第3卷 第10期  期：2  

(35) 题名：“五一”中國留日學生慶祝祖國人民勝利大遊行：遊行隊伍：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：12  

(36) 题名：鄭洞國抵哈：[照片]
作者：鄭景康
刊名：群众
年：1949
卷：第3卷 第4期  期：11  

(37) 题名：記世界和平大會（巴黎通訊）（附照片）
作者：浩波
刊名：群众
年：1949
卷：第3卷 第20期  期：20-21  

(38) 题名：人民銀行南總經理談發行新幣問題
刊名：群众
年：1949
卷：第3卷 第4期  期：15  

(39) 题名：錦州攻堅戰：右上：錦州舊城之敵人砲兵陣地，爲我砲火轟毁：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：19  

(40) 题名：渡江第一月：南下的第四野戰軍機械化部隊：[照片]
刊名：群众
年：1949
卷：第3卷 第22期  期：10  

(41) 题名：不要打亂原來的企業機構
作者：陳伯達
刊名：群众
年：1949
卷：第3卷 第11期  期：7-11  

(42) 题名：粤東戰局與華南新形勢
作者：彰風
刊名：群众
年：1949
卷：第3卷 第30期  期：4-7  

(43) 题名：陶賴昭鐵橋的重建：鐵橋修復後的雄姿：[照片]
刊名：群众
年：1949
卷：第3卷 第37期  期：11  

(44) 题名：解放區婦女的光榮：積極生產支援前綫：（上右）安東紡織廠女工在工作中：[照片]
刊名：群众
年：1949
卷：第3卷 第14期  期：12  

(45) 题名：中蘇友好協會籌委會在平成立（新華社北平十七日電）
刊名：群众
年：1949
卷：第3卷 第30期  期：14-16  

(46) 题名：為英艦紫石英號事件：解放軍總部發言人發表聲明
刊名：群众
年：1949
卷：第3卷 第19期  期：6  

(47) 题名：中國新民主主義文化的產生和發展：紀念五四運動三十週年
作者：林石父
刊名：群众
年：1949
卷：第3卷 第19期  期：3-5,13  

(48) 题名：論“勝利和發展中的困難”
作者：杜埃
刊名：群众
年：1949
卷：第3卷 第39期  期：9-10  

(49) 题名：廣東軍閥有多少力量
作者：未茗
刊名：群众
年：1949
卷：第3卷 第10期  期：23  

(50) 题名：錦州攻堅戰：不投降就消滅他，靑年舘不肯繳槍的匪軍下場：[照片]
刊名：群众
年：1949
卷：第3卷 第6期  期：19  

