(1) 题名：社論：人民是不能征服的
作者：琳
刊名：群众
年：1947
卷：第9期  期：1  

(2) 题名：紀念“八四”烈士：黃齊生先生：[照片]
刊名：群众
年：1947
卷：第10期  期：17  

(3) 题名：人民觧放軍大舉反攻（新華社社論）：徐向前將軍：[照片]
刊名：群众
年：1947
卷：第34期  期：4  

(4) 题名：國民黨關死和平之門後在各地的暴行
刊名：群众
年：1947
卷：第9期  期：22-23  

(5) 题名：台灣自治運動：解放日報十日社論
刊名：群众
年：1947
卷：第9期  期：5-6  

(6) 题名：社論：蔣政府的滔天大罪
作者：蔣
刊名：群众
年：1947
卷：第21期  期：1  

(7) 题名：哀號無濟於事（新華社廿一日時評）
刊名：群众
年：1947
卷：第22期  期：2-3  

(8) 题名：獨裁者的收獲：[漫畫]
作者：阿米
刊名：群众
年：1947
卷：第24期  期：6  

(9) 题名：由瓊崖到南路（廣州通訊）
作者：阡人
刊名：群众
年：1947
卷：第17期  期：21-22  

(10) 题名：裝得不像：[漫畫]
作者：文魁
刊名：群众
年：1947
卷：第17期  期：5  

(11) 题名：戰鬥的火花
作者：呂劍
刊名：群众
年：1947
卷：第25期  期：21-23  

(12) 题名：延安之戰才開始
作者：朝新
刊名：群众
年：1947
卷：第9期  期：3-4  

(13) 题名：短評：從周佛海看蔣介石
刊名：群众
年：1947
卷：第10期  期：11  

(14) 题名：社論：“武力統一”是做夢
作者：路
刊名：群众
年：1947
卷：第10期  期：1  

(15) 题名：親如家人的解放區軍民：（上圖）老媽媽說：“好兄弟，你們辛苦了啊！”：[照片]
刊名：群众
年：1947
卷：第17期  期：11  

(16) 题名：解放區民兵：（上）在青紗帳裡，民兵和八路軍一起偵察敵情
刊名：群众
年：1947
卷：第13期  期：11  

(17) 题名：南線大反攻的形勢
刊名：群众
年：1947
卷：第34期  期：4-5  

(18) 题名：我會見了斯大林
作者：E·羅斯福
刊名：群众
年：1947
卷：第3期  期：17-18  

(19) 题名：天南地北：目的在此
刊名：群众
年：1947
卷：第2期  期：10  

(20) 题名：短評：蔣黨四中全會
刊名：群众
年：1947
卷：第34期  期：10  

(21) 题名：社論：騙局失敗後的大局
作者：路
刊名：群众
年：1947
卷：第2期  期：1  

(22) 题名：論人民愛國自衛戰爭
作者：懷湘
刊名：群众
年：1947
卷：第13期  期：13-16  

(23) 题名：官道：[漫畫]
刊名：群众
年：1947
卷：第13期  期：19  

(24) 题名：混亂恐怖的濟南
作者：李曼
刊名：群众
年：1947
卷：第13期  期：20  

(25) 题名：短評：事實勝於誣衊
刊名：群众
年：1947
卷：第13期  期：5  

(26) 题名：最後的伎倆：[漫畫]
作者：念寧
刊名：群众
年：1947
卷：第25期  期：20  

(27) 题名：信箱：上海楊西羣先生：讀了來信，對於你的境况……
刊名：群众
年：1947
卷：第33期  期：21-22  

(28) 题名：東北民主的旗幟：林彪將軍（附照片）
作者：荀寰
刊名：群众
年：1947
卷：第14期  期：20-21  

(29) 题名：歐遊漫記：自由幸福之邦：捷克
作者：寜一
刊名：群众
年：1947
卷：第34期  期：15-16  

(30) 题名：把戲拆穿了：[畫圖]
作者：葉菲
刊名：群众
年：1947
卷：第21期  期：9  

(31) 题名：東北蔣軍還有逃生之路嗎？
作者：朝新
刊名：群众
年：1947
卷：第23期  期：13  

(32) 题名：西北戰場開始反攻：新华社記者評陕北沙家店大捷
刊名：群众
年：1947
卷：第31期  期：11-12  

(33) 题名：人民觧放軍大舉反攻（新華社社論）：林彪將軍：[照片]
刊名：群众
年：1947
卷：第34期  期：3  

(34) 题名：短評：死前的咆哮
刊名：群众
年：1947
卷：第17期  期：14  

(35) 题名：從鄒月娥被姦死說起
作者：殷華
刊名：群众
年：1947
卷：第22期  期：3  

(36) 题名：正義的呼聲：抗議國民黨的恐怖暴行
刊名：群众
年：1947
卷：第10期  期：10-12  

(37) 题名：短評：仁至義盡
刊名：群众
年：1947
卷：第14期  期：9  

(38) 题名：耕者有其田：解放區縱横行（未完）
作者：史特朗
刊名：群众
年：1947
卷：第34期  期：8-9  

(39) 题名：短評：上海工人代表被捕
刊名：群众
年：1947
卷：第21期  期：2  

(40) 题名：短評：勢難持久
刊名：群众
年：1947
卷：第14期  期：7  

(41) 题名：親如家人的解放區軍民：（左圖）人民熱烈勞軍：[照片]
刊名：群众
年：1947
卷：第17期  期：11  

(42) 题名：欲說還休集：滿門抄斬
作者：三流
刊名：群众
年：1947
卷：第4期  期：20  

(43) 题名：國民黨政府出賣了些什麼？
作者：紀鴻
刊名：群众
年：1947
卷：第3期  期：3-4  

(44) 题名：短評：好是好，做不到
刊名：群众
年：1947
卷：第3期  期：3-4  

(45) 题名：二十天來的戰局
作者：朝新
刊名：群众
年：1947
卷：创刊号  期：10-11  

(46) 题名：短評：難道還不明白嗎？
刊名：群众
年：1947
卷：创刊号  期：12  

(47) 题名：五月的火花：記北平的學生運動（北平通訊）
作者：李邈
刊名：群众
年：1947
卷：第18期  期：16-17  

(48) 题名：東北與全局（附圖）
作者：朝新
刊名：群众
年：1947
卷：第18期  期：2-3  

(49) 题名：時評：倫敦四外長會議
刊名：群众
年：1947
卷：第48期  期：6  

(50) 题名：茶亭雜話：又一套遮眼法
作者：汪老吉
刊名：群众
年：1947
卷：第47期  期：15-16  

