(1) 题名：解放區的工人，是新社會的主人：出席參議會的工人代表：[照片]
作者：夏
刊名：群众
年：1948
卷：第2卷 第16期  期：1  

(2) 题名：讀者與編者：憤怒的歌
作者：顯實
刊名：群众
年：1948
卷：第2卷 第21期  期：23  

(3) 题名：我們要過年
作者：郭敏
刊名：群众
年：1948
卷：第2卷 第4期  期：18  

(4) 题名：新生的石家莊
作者：廖永清
刊名：群众
年：1948
卷：第2卷 第3期  期：31  

(5) 题名：茶亭雜話：要命的地方
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第9期  期：16  

(6) 题名：從蘆田到吉田
作者：曾叔元
刊名：群众
年：1948
卷：第2卷 第42期  期：10-11  

(7) 题名：來件：上海工人協會抗議蔣府蹂躪人權
刊名：群众
年：1948
卷：第2卷 第31期  期：13  

(8) 题名：血濺其美路（上海通訊）
作者：郭敏
刊名：群众
年：1948
卷：第2卷 第5期  期：18-19  

(9) 题名：社論：爲實現華南行動綱領而奮鬥
作者：夏
刊名：群众
年：1948
卷：第2卷 第42期  期：1-2  

(10) 题名：蓬勃發展的解放區工商業
作者：蕭平
刊名：群众
年：1948
卷：第2卷 第43期  期：17-18  

(11) 题名：宋美齡的訪美
作者：喬木
刊名：群众
年：1948
卷：第2卷 第48期  期：12-13  

(12) 题名：李立三同志在勞大報告：關於工運當前任務的總結
刊名：群众
年：1948
卷：第2卷 第36期  期：2  

(13) 题名：時評：警告蔣朝的焦土政策
刊名：群众
年：1948
卷：第2卷 第48期  期：18  

(14) 题名：蝸樓隨筆：“威信”比法幣貶值得更快
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第25期  期：19-20  

(15) 题名：讀者與編者：半封建半殖民地國家為什麽不能立刻實行社會主義
作者：伍人 滌新
刊名：群众
年：1948
卷：第2卷 第38期  期：23  

(16) 题名：（上）活動於蘇皖邊境之水上遊擊隊：[照片]
刊名：群众
年：1948
卷：第2卷 第3期  期：34  

(17) 题名：論决定意義的勝利
作者：朝新
刊名：群众
年：1948
卷：第100期  期：12-14  

(18) 题名：茶亭雜話：奴才的互怨
作者：汪老吉
刊名：群众
年：1948
卷：第2卷 第5期  期：17  

(19) 题名：中共中原中央局頒佈：減租減息綱領
作者：蔣
刊名：群众
年：1948
卷：第2卷 第40期  期：1-2  

(20) 题名：從美蘇换文到莫斯科談判
作者：喬木 薛
刊名：群众
年：1948
卷：第2卷 第34期  期：1-3  

(21) 题名：“血不是水”：“一·四”浙大慘案紀詳（杭州通訊）
作者：石康
刊名：群众
年：1948
卷：第2卷 第1期  期：17-18  

(22) 题名：美兵毒打小學生（南京通訊）
作者：于時
刊名：群众
年：1948
卷：第2卷 第41期  期：19-20  

(23) 题名：林彪等電賀曾澤生：東北人民解放軍司令員林彪……
刊名：群众
年：1948
卷：第2卷 第42期  期：16  

(24) 题名：革命軍人必須遵守革命紀律，冀中軍區參謀長李波同志受警告處分
刊名：群众
年：1948
卷：第2卷 第42期  期：19-20  

(25) 题名：捷克人民怎樣取得勝利的？（布拉格通訊）（附照片）
作者：吳拙申
刊名：群众
年：1948
卷：第2卷 第11期  期：18-20  

(26) 题名：澈底推翻封建制度紀念三八婦女節
作者：蘇蕙
刊名：群众
年：1948
卷：第2卷 第8期  期：6-7  

(27) 题名：反對美帝扶日
作者：卓芸 薛
刊名：群众
年：1948
卷：第2卷 第20期  期：1-3  

(28) 题名：蝸樓隨筆：象徵性的新聞片
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第24期  期：16  

(29) 题名：官僚資本的南遷與拍賣
作者：懷庶
刊名：群众
年：1948
卷：第2卷 第12期  期：16-17  

(30) 题名：蝸樓隨筆：和謠
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第29期  期：12  

(31) 题名：新形勢下的知識分子問題
作者：荃麟
刊名：群众
年：1948
卷：第100期  期：18-20  

(32) 题名：美帝軍事侵台實况（基隆通訊）
作者：羅西
刊名：群众
年：1948
卷：第2卷 第49期  期：17-18  

(33) 题名：解放區的司法狀况（上）
作者：史特朗
刊名：群众
年：1948
卷：第2卷 第20期  期：16-17  

(34) 题名：怒濤洶湧的學運：騎隊衝散遊行隊伍：[照片]
刊名：群众
年：1948
卷：第2卷 第17期  期：19  

(35) 题名：北平學生反扶日大示威：凱旋大隊回到北大“民主廣塲”：[照片]
刊名：群众
年：1948
卷：第2卷 第24期  期：23  

(36) 题名：蝸樓隨筆：X計劃的擴張
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第32期  期：21  

(37) 题名：有力的响應（東北通訊）（附照片）
作者：宋曉云
刊名：群众
年：1948
卷：第2卷 第22期  期：12  

(38) 题名：蔣特在菲島的罪惡（馬尼刺通訊）
作者：思郢
刊名：群众
年：1948
卷：第2卷 第7期  期：20  

(39) 题名：紀念“二二八”台灣民變
作者：志中
刊名：群众
年：1948
卷：第2卷 第7期  期：4-6  

(40) 题名：東拼西凑：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第24期  期：9  

(41) 题名：南逃聲中看廣州（廣州通訊）
作者：辛之
刊名：群众
年：1948
卷：第2卷 第46期  期：16-18  

(42) 题名：蝸樓隨筆：看不到的和感得到的
作者：任晦之
刊名：群众
年：1948
卷：第2卷 第27期  期：18  

(43) 题名：劉伯承陳毅陳賡等電賀廖運周
作者：劉伯承 鄧小平 陳毅
刊名：群众
年：1948
卷：第2卷 第48期  期：14  

(44) 题名：人民記者的鍛鍊
作者：舒翰
刊名：群众
年：1948
卷：第2卷 第34期  期：11-12  

(45) 题名：和平謠言及政變問題
作者：蕭愷
刊名：群众
年：1948
卷：第2卷 第29期  期：3-7  

(46) 题名：東北解放軍冬季攻勢戰果：殲敵十五萬六千，收復城市十八座
刊名：群众
年：1948
卷：第2卷 第12期  期：10  

(47) 题名：花旗蛇：[漫畫]
作者：米谷
刊名：群众
年：1948
卷：第2卷 第7期  期：3  

(48) 题名：新華社社論：慶祝東南亞青年代表大會開幕
刊名：群众
年：1948
卷：第2卷 第6期  期：1-2  

(49) 题名：山東戰場形勢圖
刊名：群众
年：1948
卷：第2卷 第22期  期：8  

(50) 题名：新中國與舊中國：一邊是光明的新中國，在走向勝利：[漫畫多幅]
作者：文魁
刊名：群众
年：1948
卷：第2卷 第23期  期：17  

