(1) 题名：春节断想
作者：方遠
刊名：正报
年：1948
卷：第2卷 第26/27期  期：48-49  

(2) 题名：注意“小错误”
作者：饶燄
刊名：正报
年：1948
卷：第2卷 第50期  期：44-46  

(3) 题名：瓦尔瓦娜,我们的老师!:“乡村教师”观后
作者：杨念冰
刊名：正报
年：1948
卷：第3卷 第10期  期：28  

(4) 题名：保卫马克思主义党的组织原则
作者：格黎高里 长风
刊名：正报
年：1948
卷：第3卷 第3期  期：20-22  

(5) 题名：广东一周了望:汕尾市民抢米求生
刊名：正报
年：1948
卷：第3卷 第4期  期：2-3  

(6) 题名：大南山人民打胜仗:粉碎敌五路“围剿” (韩江通讯)
作者：文南
刊名：正报
年：1948
卷：第2卷 第34期  期：10  

(7) 题名：向青年工作者推荐一本好书
作者：李芝
刊名：正报
年：1948
卷：第2卷 第50期  期：50-51  

(8) 题名：广东一周了望:税吏酝酿反裁员
刊名：正报
年：1948
卷：第3卷 第1期  期：3  

(9) 题名：广东之窗:“兵壳”
刊名：正报
年：1948
卷：第3卷 第1期  期：12  

(10) 题名：一年来的战局发展
作者：舒翰
刊名：正报
年：1948
卷：第3卷 第1期  期：19-23  

(11) 题名：广东一周了望:“鬼叫咁嘈”的经建
刊名：正报
年：1948
卷：第3卷 第3期  期：2-3  

(12) 题名：广东之窗:不管你农忙
刊名：正报
年：1948
卷：第2卷 第44期  期：16  

(13) 题名：广东之窗:县长记过
刊名：正报
年：1948
卷：第3卷 第1期  期：12  

(14) 题名：三年游击战争(15):新四军前身奋斗史
作者：野草
刊名：正报
年：1948
卷：第3卷 第10期  期：18-21  

(15) 题名：蒋未十遗
刊名：正报
年：1948
卷：第3卷 第11期  期：27  

(16) 题名：信箱:且看“今日的福建省”:纠正”今日的福建省“歪曲事实的报导
刊名：正报
年：1948
卷：第2卷 第22期  期：16-18  

(17) 题名：破丑闻:我是怎样准备到农村去的?
作者：李务农
刊名：正报
年：1948
卷：第2卷 第23期  期：13-15  

(18) 题名：护乡团又打胜仗:土蒋军接连反正(东江通讯)
作者：昔思
刊名：正报
年：1948
卷：第2卷 第47期  期：18-19  

(19) 题名：兵农一家:[画图]
作者：米谷
刊名：正报
年：1948
卷：第3卷 第3期  期：1页  

(20) 题名：迎接春天
作者：適夷
刊名：正报
年：1948
卷：第2卷 第26/27期  期：44  

(21) 题名：女工习作:生活小记
作者：苇
刊名：正报
年：1948
卷：第2卷 第32期  期：38  

(22) 题名：广东一周了望:广州物价对金圆劵宣战
刊名：正报
年：1948
卷：第3卷 第4期  期：2  

(23) 题名：呢次新年
作者：欧文
刊名：正报
年：1948
卷：第2卷 第19/20期  期：37  

(24) 题名：闽粤赣边人民游击纵队:宣布十大行动纲领
刊名：正报
年：1948
卷：第3卷 第13期  期：8-9  

(25) 题名：琼崖战斗小故事:新年
刊名：正报
年：1948
卷：第2卷 第26/27期  期：52  

(26) 题名：广东之窗:“真是无办法得很!”
刊名：正报
年：1948
卷：第2卷 第49期  期：15  

(27) 题名：广东之窗:受港币统治
刊名：正报
年：1948
卷：第2卷 第49期  期：15  

(28) 题名：我真心投降了无产阶级
作者：天长
刊名：正报
年：1948
卷：第2卷 第29期  期：7-14  

(29) 题名：广东之窗
刊名：正报
年：1948
卷：第2卷 第36期  期：21  

(30) 题名：粤北人民在翻身
作者：三弟
刊名：正报
年：1948
卷：第2卷 第44期  期：12-14  

(31) 题名：南共领导机关的错误
作者：舒翰
刊名：正报
年：1948
卷：第2卷 第49期  期：4-6  

(32) 题名：实在的故事:人民的好闺女徐茂红
作者：新华
刊名：正报
年：1948
卷：第2卷 第32期  期：19  

(33) 题名：掌握正确路线、澈底消灭封建:读毛主席“四一”讲话并检查自己的学习
作者：黄安思
刊名：正报
年：1948
卷：第2卷 第41期  期：16-21  

(34) 题名：论春战场
作者：舒翰
刊名：正报
年：1948
卷：第2卷 第32期  期：4-7  

(35) 题名：对一本书的抗议
刊名：正报
年：1948
卷：第2卷 第42期  期：12-13  

(36) 题名：从柏林问题谈到联合国大会:讨论国际问题的一封信
作者：铁生
刊名：正报
年：1948
卷：第3卷 第12期  期：8-11  

(37) 题名：春耕·生产·救蒋灾:救放区报导
作者：小云
刊名：正报
年：1948
卷：第2卷 第36期  期：11-13  

(38) 题名：“沙田”的内幕
作者：为之
刊名：正报
年：1948
卷：第2卷 第36期  期：16-20  

(39) 题名：在三条战线上破裂:论蒋党蒋军的内部斗争
作者：怀湘
刊名：正报
年：1948
卷：第3卷 第15期  期：12-16  

(40) 题名：护乡团四战四捷(东江通讯)
作者：昔思
刊名：正报
年：1948
卷：第2卷 第43期  期：14-15  

(41) 题名：反攻形势:诗歌
作者：陈毅
刊名：正报
年：1948
卷：第2卷 第19/20期  期：17  

(42) 题名：广东一周了望:忍痛挨打不做声
刊名：正报
年：1948
卷：第3卷 第1期  期：2  

(43) 题名：旧中国在灭亡新中国在前进(新华社社论)
刊名：正报
年：1948
卷：第2卷 第41期  期：6-8  

(44) 题名：南海人民不是羔羊(佛山通讯)
作者：冯屏
刊名：正报
年：1948
卷：第2卷 第42期  期：20-21  

(45) 题名：发挥自我批评的精神
作者：周田木
刊名：正报
年：1948
卷：第2卷 第23期  期：27-28  

(46) 题名：广东之窗:宋后炮
刊名：正报
年：1948
卷：第3卷 第11期  期：26  

(47) 题名：陈涉忘本
作者：陈柔
刊名：正报
年：1948
卷：第3卷 第3期  期：26-27  

(48) 题名：解放军整军练兵工作
作者：醒华
刊名：正报
年：1948
卷：第3卷 第14期  期：14-17  

(49) 题名：澈底搞清问题
作者：蓝玲
刊名：正报
年：1948
卷：第2卷 第32期  期：32-34  

(50) 题名：要加强这两项工作
作者：李同
刊名：正报
年：1948
卷：第2卷 第38期  期：27  

