(1) 题名：看美蒋如何变法
作者：怀湘
刊名：正报
年：1948
卷：第2卷 第50期  期：32-38  

(2) 题名：土蒋刘永图在钱坑
作者：萧阳
刊名：正报
年：1948
卷：第2卷 第44期  期：16-17  

(3) 题名：德国分裂的新阶段
作者：以沛
刊名：正报
年：1948
卷：第2卷 第50期  期：39-41  

(4) 题名：文艺短论:轻骑队该再出现了
作者：孺子牛
刊名：正报
年：1948
卷：第2卷 第22期  期：23  

(5) 题名：动员要广泛些
作者：苏李凡
刊名：正报
年：1948
卷：第2卷 第38期  期：26-27  

(6) 题名：新华社社论:祝五路大捷
刊名：正报
年：1948
卷：第2卷 第50期  期：29-31  

(7) 题名：华南人民武装当前行动纲领(东江前线通讯)
作者：罗纯
刊名：正报
年：1948
卷：第3卷 第10期  期：4-9  

(8) 题名：“后生”苦
作者：叶飘
刊名：正报
年：1948
卷：第2卷 第32期  期：38  

(9) 题名：广东之窗:学生连坐法
刊名：正报
年：1948
卷：第2卷 第40期  期：11  

(10) 题名：广东之窗:自有留人处
刊名：正报
年：1948
卷：第3卷 第1期  期：12  

(11) 题名：沉痛的反省
作者：颜孫
刊名：正报
年：1948
卷：第2卷 第25期  期：22  

(12) 题名：伙食与健康
作者：马兴惠
刊名：正报
年：1948
卷：第3卷 第4期  期：9-10  

(13) 题名：广东之窗:监税增四十一倍
刊名：正报
年：1948
卷：第3卷 第6期  期：28  

(14) 题名：“信银”的故事:土地的故事
作者：莫良
刊名：正报
年：1948
卷：第2卷 第41期  期：28-30  

(15) 题名：反对慢性病
作者：仲冰
刊名：正报
年：1948
卷：第2卷 第32期  期：8-10  

(16) 题名：中共中央发言人:评民盟与国民党革命委员会的新纲领
刊名：正报
年：1948
卷：第2卷 第30期  期：6  

(17) 题名：关于城乡工作问题
作者：主流
刊名：正报
年：1948
卷：第2卷 第32期  期：28-29  

(18) 题名：我的意见
作者：琳清
刊名：正报
年：1948
卷：第2卷 第32期  期：36  

(19) 题名：刘备江南招亲
作者：未名
刊名：正报
年：1948
卷：第3卷 第1期  期：24-28  

(20) 题名：广东一周了望:丑态百出一周年
刊名：正报
年：1948
卷：第3卷 第10期  期：12-14  

(21) 题名：蒋末十遗:蒋经国毕竟斗不赢父朝经济破产的规律
刊名：正报
年：1948
卷：第3卷 第15期  期：15-16  

(22) 题名：“人老刀未老”
刊名：正报
年：1948
卷：第2卷 第24期  期：17  

(23) 题名：响应“枪杆诗”运动
作者：孺子牛
刊名：正报
年：1948
卷：第2卷 第25期  期：27  

(24) 题名：福斯论坛:姐妹们,到农村去吧!
作者：蓝玲
刊名：正报
年：1948
卷：第2卷 第26/27期  期：32-33  

(25) 题名：榕树头杂谈:拆关
作者：陈胜
刊名：正报
年：1948
卷：第2卷 第26/27期  期：38  

(26) 题名：信箱:群众路线怎样才叫弄通
刊名：正报
年：1948
卷：第2卷 第19/20期  期：46-47  

(27) 题名：广东一周了望:路政府腐败残害民命
刊名：正报
年：1948
卷：第3卷 第6期  期：2-3  

(28) 题名：广东之窗:好待遇
刊名：正报
年：1948
卷：第2卷 第50期  期：20  

(29) 题名：广东时局述评:前所罕见的粮潮
作者：黎展
刊名：正报
年：1948
卷：第2卷 第24期  期：22  

(30) 题名：粤东人民武装胜利的节日(闽粤边通讯)
作者：刘潜
刊名：正报
年：1948
卷：第3卷 第15期  期：34  

(31) 题名：广东一周了望:反动军阵脚在动摇
刊名：正报
年：1948
卷：第3卷 第6期  期：2  

(32) 题名：活捉王耀武经过
刊名：正报
年：1948
卷：第3卷 第11期  期：14-15  

(33) 题名：覆信
刊名：正报
年：1948
卷：第3卷 第11期  期：17-20  

(34) 题名：广东之窗:炮艇射杀堤工
刊名：正报
年：1948
卷：第2卷 第42期  期：9  

(35) 题名：粤赣边军民庆祝济南大捷
作者：东陂
刊名：正报
年：1948
卷：第3卷 第13期  期：10-11  

(36) 题名：苗民之歌
作者：余非
刊名：正报
年：1948
卷：第2卷 第22期  期：24-25  

(37) 题名：三年游击战争:新四军前身奋斗史(5)
作者：野草
刊名：正报
年：1948
卷：第2卷 第50期  期：8-10  

(38) 题名：反对人吃人!
刊名：正报
年：1948
卷：第2卷 第19/20期  期：47  

(39) 题名：三年游击战争(11):新四军前身奋斗史
作者：野草
刊名：正报
年：1948
卷：第3卷 第6期  期：14-16  

(40) 题名：解放区文讯:赵树理主编“新福斯”东北年画销五十万份
刊名：正报
年：1948
卷：第2卷 第34期  期：26  

(41) 题名：咬文嚼字谈春节
作者：宜闲
刊名：正报
年：1948
卷：第2卷 第26/27期  期：43  

(42) 题名：可怕的“大捷”
作者：亦人
刊名：正报
年：1948
卷：第2卷 第23期  期：25  

(43) 题名：苏联电影中的艺术与政治:“北朝鲜”和“蒙古人民共和国”观后
作者：方迅
刊名：正报
年：1948
卷：第2卷 第38期  期：20-21  

(44) 题名：梅埔零讯:领导群众度过节关
刊名：正报
年：1948
卷：第2卷 第49期  期：10,27  

(45) 题名：略论人民的军队
作者：崔是田
刊名：正报
年：1948
卷：第2卷 第24期  期：9-12  

(46) 题名：查整学习中的几点心得
作者：小兵
刊名：正报
年：1948
卷：第2卷 第41期  期：20-21  

(47) 题名：七月的夜
作者：田风
刊名：正报
年：1948
卷：第3卷 第6期  期：23  

(48) 题名：小诸葛的“空城计”
作者：坚能
刊名：正报
年：1948
卷：第2卷 第25期  期：21  

(49) 题名：福斯论坛:农村工作与城市工作,孰轻,孰重?:最光荣的岗位在农村
作者：萧农
刊名：正报
年：1948
卷：第2卷 第30期  期：18-19  

(50) 题名：华南人民武装:保护工商界利益的实施办法
刊名：正报
年：1948
卷：第3卷 第13期  期：7  

