(1) 题名：容藤事件后的广西
作者：明德
刊名：正报
年：1947
卷：第39期  期：18-19  

(2) 题名：军事溃败加强了经济崩溃
作者：怀庶
刊名：正报
年：1947
卷：第2卷 第10期  期：13-14  

(3) 题名：台山农民的减租斗争
作者：伍昆
刊名：正报
年：1947
卷：第33期  期：4  

(4) 题名：美国的“民主”?
作者：舒翰
刊名：正报
年：1947
卷：第44期  期：3  

(5) 题名：鹤山的风风雨雨(西江通讯)
作者：任家邦
刊名：正报
年：1947
卷：第44期  期：7-8  

(6) 题名：三十六师的覆灭
刊名：正报
年：1947
卷：第2卷 第4期  期：16-19  

(7) 题名：论目前的战局
作者：崔嵬
刊名：正报
年：1947
卷：第35期  期：2-4  

(8) 题名：贪污展览
刊名：正报
年：1947
卷：第35期  期：12  

(9) 题名：广东一周了望:所谓“全面行动”
刊名：正报
年：1947
卷：第39期  期：13  

(10) 题名：军纪败坏
刊名：正报
年：1947
卷：第38期  期：15-16  

(11) 题名：买凶打学生用了多少钱
刊名：正报
年：1947
卷：第45期  期：15  

(12) 题名：新书评介:“替美国算命”是本好书
作者：张实
刊名：正报
年：1947
卷：第2卷 第10期  期：10-11  

(13) 题名：国际一周:横行霸道的金元外交
作者：舒翰
刊名：正报
年：1947
卷：第38期  期：13-14  

(14) 题名：陈家康悲愤赋诗(上海通讯)
作者：定遠
刊名：正报
年：1947
卷：第30期  期：15-17  

(15) 题名：还乡记(宝安通讯)
作者：元基
刊名：正报
年：1947
卷：第50期  期：13-14  

(16) 题名：如此民主精神
作者：杨伙
刊名：正报
年：1947
卷：第2卷 第11期  期：27-28  

(17) 题名：听不懂,怎么办?
作者：方遠
刊名：正报
年：1947
卷：第2卷 第2期  期：16-19  

(18) 题名：香港青年追悼于子三:于子三活在千百万青年心里
作者：史英
刊名：正报
年：1947
卷：第2卷 第16期  期：6-7  

(19) 题名：评省参议会二次大会
作者：崔嵬
刊名：正报
年：1947
卷：第41期  期：4-6  

(20) 题名：“禁烟”真相
刊名：正报
年：1947
卷：第37期  期：13  

(21) 题名：“驼子走下坡”的战况
作者：崔嵬
刊名：正报
年：1947
卷：第38期  期：12  

(22) 题名：湘粮运粤被阻
刊名：正报
年：1947
卷：第32期  期：14  

(23) 题名：举办短期学习班的几点经验
作者：曾华
刊名：正报
年：1947
卷：第47期  期：11-13  

(24) 题名：陈琼:谈培养干部
刊名：正报
年：1947
卷：第2卷 第18期  期：18-19  

(25) 题名：青年笔谈会:别说我们年纪小
作者：思经
刊名：正报
年：1947
卷：第44期  期：16  

(26) 题名：志愿兵的故事
作者：方兴
刊名：正报
年：1947
卷：第2卷 第10期  期：27-28  

(27) 题名：不是经济建设而是经济灾难
作者：文沉
刊名：正报
年：1947
卷：第2卷 第16期  期：5  

(28) 题名：如响斯应
刊名：正报
年：1947
卷：第36期  期：17  

(29) 题名：揭发罗卓英祸省大阴谋:并驳斥他的“救灾与肃奸并重”的谈话
作者：张豋
刊名：正报
年：1947
卷：第45期  期：9-10  

(30) 题名：从法国阁潮说起
作者：舒翰
刊名：正报
年：1947
卷：第37期  期：12-13  

(31) 题名：广东一周了望:烟台市日趋繁荣
刊名：正报
年：1947
卷：第39期  期：15  

(32) 题名：珞珈山下的屠杀:武汉大学六一惨案目击记(汉口通讯)
作者：筱平
刊名：正报
年：1947
卷：第42期  期：8-10  

(33) 题名：批评与自我批评的种种
作者：江陵
刊名：正报
年：1947
卷：第2卷 第9期  期：19-20  

(34) 题名：冲开了沉寂:“六二”在桂林
作者：苏宁
刊名：正报
年：1947
卷：第44期  期：9-12  

(35) 题名：广东一周了望:央行拒查金库
作者：敏
刊名：正报
年：1947
卷：第27期  期：6  

(36) 题名：青年笔谈会:把运动深入
作者：辛扬
刊名：正报
年：1947
卷：第41期  期：19  

(37) 题名：饥饿的愤火:蒋管区学生反饥饿反内战斗争的怒潮
作者：方敏
刊名：正报
年：1947
卷：第39期  期：3-7  

(38) 题名：法西斯团体公开出现失业军官有“新用途”
刊名：正报
年：1947
卷：第31期  期：13  

(39) 题名：广东一周了望:“倒蔡运动”有苗头
刊名：正报
年：1947
卷：第31期  期：12  

(40) 题名：民主圈里
作者：马十里
刊名：正报
年：1947
卷：第2卷 第17期  期：24  

(41) 题名：关于服务群众:群众观点的初步反省
作者：李加
刊名：正报
年：1947
卷：第2卷 第8期  期：4-6  

(42) 题名：“高”“低”论辩
作者：麦汉
刊名：正报
年：1947
卷：第2卷 第3期  期：20  

(43) 题名：六二前后(北平通讯)
作者：域槐
刊名：正报
年：1947
卷：第43期  期：9-13  

(44) 题名：我的个人英雄主义:反省笔记
作者：络加
刊名：正报
年：1947
卷：第2卷 第18期  期：15-17  

(45) 题名：“方言与普及”的讨论(三):旧的终结新的开始:再论普及的方言文艺二三问题
作者：孺子牛
刊名：正报
年：1947
卷：第2卷 第15期  期：13-15  

(46) 题名：发展方言才能统一文语
作者：杨洋
刊名：正报
年：1947
卷：第2卷 第16期  期：22  

(47) 题名：文昌人民的反清剿斗争(海南通讯)
作者：莊侖
刊名：正报
年：1947
卷：第50期  期：6  

(48) 题名：鹤山通讯:盼望得颈也长了
作者：梁章
刊名：正报
年：1947
卷：第28期  期：16-18  

(49) 题名：减租减息运动中南雄人民力量壮大了:北江通讯
作者：秋纪
刊名：正报
年：1947
卷：第2卷 第8期  期：24-26  

(50) 题名：青年笔谈会:支持运动侧写
作者：林洛
刊名：正报
年：1947
卷：第44期  期：17-18  

