(1) 题名：吸尽商民血液
刊名：正报
年：1947
卷：第38期  期：15  

(2) 题名：青年笔谈会:我的控诉
作者：明迪
刊名：正报
年：1947
卷：第40期  期：5-6  

(3) 题名：要反省要检讨
作者：辛杨
刊名：正报
年：1947
卷：第44期  期：19  

(4) 题名：洗净污泥·为民立功:记“西北民主建国军官团”
作者：焕然
刊名：正报
年：1947
卷：第2卷 第8期  期：11-12  

(5) 题名：罗卓英逃不了罪
作者：辛之
刊名：正报
年：1947
卷：第2卷 第9期  期：18  

(6) 题名：国际一周:英国与美苏
作者：舒翰
刊名：正报
年：1947
卷：第40期  期：10  

(7) 题名：近来国际形势的变化:国际现势解说之二
作者：张铁生
刊名：正报
年：1947
卷：第33期  期：9-10  

(8) 题名：李守正说:来到解放区学习学习
刊名：正报
年：1947
卷：第36期  期：8  

(9) 题名：中国人民解放军口号
刊名：正报
年：1947
卷：第2卷 第9期  期：5-6  

(10) 题名：骗局而已
作者：宋芝
刊名：正报
年：1947
卷：第2卷 第10期  期：20  

(11) 题名：广东一周了望:黄绍兴割喉明志
刊名：正报
年：1947
卷：第2卷 第2期  期：22-23  

(12) 题名：护乡团自卫反击告捷(东江通讯)
作者：林东
刊名：正报
年：1947
卷：第43期  期：16-18  

(13) 题名：青运杂谈:广泛结交朋友
作者：方敏
刊名：正报
年：1947
卷：第34期  期：18-19  

(14) 题名：战郓城(大反攻战地短曲之二)
刊名：正报
年：1947
卷：第47期  期：6-7  

(15) 题名：新官上任以后(鹤山通讯)
作者：麦霖
刊名：正报
年：1947
卷：第50期  期：14-15  

(16) 题名：广东一周了望:中区绥靖委员会结束
作者：湘
刊名：正报
年：1947
卷：第28期  期：4  

(17) 题名：打折了剿民的血手(西江通讯)
作者：林如
刊名：正报
年：1947
卷：第2卷 第18期  期：8-10  

(18) 题名：我不能白白忙死呢!
作者：阿莲
刊名：正报
年：1947
卷：第2卷 第15期  期：26  

(19) 题名：踏着血迹永远前进!
作者：素琴
刊名：正报
年：1947
卷：第2卷 第16期  期：8  

(20) 题名：世界民主势力的轮廓画:国际现势解说之六
作者：张铁生
刊名：正报
年：1947
卷：第41期  期：11-13  

(21) 题名：五妹
刊名：正报
年：1947
卷：第2卷 第12期  期：23-24  

(22) 题名：青年笔谈会:加紧充实自己
作者：郑铁锋
刊名：正报
年：1947
卷：第41期  期：19  

(23) 题名：漫谈思想教育
作者：江陵
刊名：正报
年：1947
卷：第50期  期：11  

(24) 题名：“尊重人权”就是株连十族
作者：英奇
刊名：正报
年：1947
卷：第2卷 第18期  期：27-28  

(25) 题名：这是一次严格的考验
作者：方敏
刊名：正报
年：1947
卷：第2卷 第18期  期：13-14  

(26) 题名：广东一周了望:林英故迟其行
刊名：正报
年：1947
卷：第37期  期：12  

(27) 题名：“共产党代表全国人民”:三个重要文件读后
作者：崔是田
刊名：正报
年：1947
卷：第2卷 第10期  期：3-6  

(28) 题名：可以不可以为小市民写?
作者：孺子牛
刊名：正报
年：1947
卷：第2卷 第9期  期：22-24  

(29) 题名：广东一周了望:韦镇福手忙脚乱
刊名：正报
年：1947
卷：第33期  期：12  

(30) 题名：抓紧暑假提高自己:青运杂谈
作者：黄安思
刊名：正报
年：1947
卷：第47期  期：9-10  

(31) 题名：在人民队伍中
作者：瑞明
刊名：正报
年：1947
卷：第38期  期：17-19  

(32) 题名：数不完的暴行
作者：王宛
刊名：正报
年：1947
卷：第41期  期：9-10  

(33) 题名：本报征求:一九四七年直接订户运动!
刊名：正报
年：1947
卷：第21期  期：2  

(34) 题名：暑假中应该做些什么
作者：黄磷
刊名：正报
年：1947
卷：第44期  期：9-10  

(35) 题名：人民的悲悼:延安各界追悼四八殉难烈士回忆
作者：伍明
刊名：正报
年：1947
卷：第32期  期：6-8  

(36) 题名：论忠诚与老实
作者：(苏)斯列波夫 齐生
刊名：正报
年：1947
卷：第2卷 第17期  期：17-21  

(37) 题名：大反攻以来战局略述
作者：舒翰
刊名：正报
年：1947
卷：第2卷 第12期  期：10-12  

(38) 题名：广东一周了望:人民武装活跃
刊名：正报
年：1947
卷：第2卷 第2期  期：23  

(39) 题名：鱼嘴墟传奇:北江通汛
作者：子乌
刊名：正报
年：1947
卷：第30期  期：19  

(40) 题名：徐东来洗劫横輋村(惠阳通讯)
作者：怒火
刊名：正报
年：1947
卷：第43期  期：16  

(41) 题名：陈毅将军和郝逆鹏举的谈话
作者：张剑
刊名：正报
年：1947
卷：第27期  期：11-12  

(42) 题名：“农民代表”群像
刊名：正报
年：1947
卷：第33期  期：13  

(43) 题名：认真尝到人民的苦头了
刊名：正报
年：1947
卷：第2卷 第4期  期：22  

(44) 题名：暑期回乡最好精读这一本书
作者：桐盧
刊名：正报
年：1947
卷：第46期  期：9-11  

(45) 题名：纷争跟着开始了
作者：舒翰
刊名：正报
年：1947
卷：第48期  期：4-5  

(46) 题名：胜利连接着胜利(西江通讯)
作者：候彬
刊名：正报
年：1947
卷：第48期  期：12  

(47) 题名：信箱:对土地法的一个疑问
刊名：正报
年：1947
卷：第2卷 第16期  期：25-26  

(48) 题名：社论:这不过是个新的汪政权
刊名：正报
年：1947
卷：第35期  期：2-3  

(49) 题名：中国革命的战略问题质疑:吉康仁先生来信
刊名：正报
年：1947
卷：第21期  期：13  

(50) 题名：火种不灭(潮汕通讯)
作者：林原
刊名：正报
年：1947
卷：第43期  期：18  

