(1) 题名：调齐大兵,坚决自卫!:邓子恢政委在淮城干部大会上报告
刊名：正报
年：1946
卷：新 第4期  期：7  

(2) 题名：且看半年内的事实
作者：崔明
刊名：正报
年：1946
卷：第16期  期：11  

(3) 题名：紧急动员起来保卫边区
刊名：正报
年：1946
卷：第15期  期：4-5  

(4) 题名：香港商场的萧条形态
作者：达生
刊名：正报
年：1946
卷：第13期  期：12-13  

(5) 题名：立功运动
刊名：正报
年：1946
卷：第19期  期：8-9  

(6) 题名：很可观的月结:战局综述
作者：王令
刊名：正报
年：1946
卷：第17期  期：14-15  

(7) 题名：在矛盾重重中(十一月十三至十九日)
作者：项康
刊名：正报
年：1946
卷：第15期  期：8-9  

(8) 题名：满洲山水人物
作者：周而复
刊名：正报
年：1946
卷：新 第5期  期：13-14  

(9) 题名：渔家苦
作者：浪舟
刊名：正报
年：1946
卷：第15期  期：17-18  

(10) 题名：时评:坚决反对强奸民意!
作者：张睦
刊名：正报
年：1946
卷：第14期  期：10  

(11) 题名：社论:蒋介石的和平攻势
刊名：正报
年：1946
卷：第11期  期：2  

(12) 题名：关于论辩态度答读者
刊名：正报
年：1947
卷：第2卷 第15期  期：17-19  

(13) 题名：人民武装捷报二则
刊名：正报
年：1947
卷：第50期  期：15  

(14) 题名：震动蒋后的监城大捷:前线通讯
刊名：正报
年：1947
卷：第2卷 第2期  期：7-10  

(15) 题名：美式大兵工厂将在粤北设立
刊名：正报
年：1947
卷：第37期  期：13  

(16) 题名：国内一周:鲁南之战
作者：崔嵬
刊名：正报
年：1947
卷：第25期  期：11  

(17) 题名：莫斯科会议的前夕
作者：舒翰
刊名：正报
年：1947
卷：第26期  期：11-12  

(18) 题名：人民武装西江除大害(广宁通讯)
作者：海洋
刊名：正报
年：1947
卷：第42期  期：15-17  

(19) 题名：五月榴花似火红(续)(四场报告剧):献给艰苦奋斗的青年学生们
作者：梁棪鸣 徐枫 李以
刊名：正报
年：1947
卷：第50期  期：17-19  

(20) 题名：“方言与普及”讨论特辑(一):方言文艺创作的二三问题
作者：孺子牛
刊名：正报
年：1947
卷：第2卷 第13期  期：17-20  

(21) 题名：疗饥仙方
作者：方敏
刊名：正报
年：1947
卷：第21期  期：8-9  

(22) 题名：读者中来:广西大学二三事
作者：宇采
刊名：正报
年：1947
卷：第2卷 第13期  期：27-28  

(23) 题名：山东数十万人民总动员担架运输功劳极大
刊名：正报
年：1947
卷：第41期  期：15-16  

(24) 题名：纪念琼崖纵队成立九周年
作者：林枋
刊名：正报
年：1947
卷：第2卷 第16期  期：2-3  

(25) 题名：纪念三八妇女节
作者：苏素
刊名：正报
年：1947
卷：第28期  期：10  

(26) 题名：(方言剧):广州一角(续完)
作者：初耘
刊名：正报
年：1947
卷：第2卷 第17期  期：26-28  

(27) 题名：一个工作单位群众情绪的转变
作者：江陵
刊名：正报
年：1947
卷：第48期  期：6  

(28) 题名：马鞍围的秘密
作者：罗池
刊名：正报
年：1947
卷：第45期  期：11-13  

(29) 题名：向祖国同学伸出支持的手:支持运动在我的学校
作者：迹兮
刊名：正报
年：1947
卷：第43期  期：14-15  

(30) 题名：还待解决的几个问题
作者：林洛
刊名：正报
年：1947
卷：第2卷 第14期  期：19  

(31) 题名：吴满有参军(陕北通讯)
刊名：正报
年：1947
卷：第45期  期：6  

(32) 题名：三个内阁的更迭
作者：舒翰
刊名：正报
年：1947
卷：第41期  期：14  

(33) 题名：中国的乞乞科夫
刊名：正报
年：1947
卷：第25期  期：3  

(34) 题名：风暴是不能避免的
作者：舒翰
刊名：正报
年：1947
卷：第43期  期：3-4  

(35) 题名：替方言诗抱不平
刊名：正报
年：1947
卷：第2卷 第12期  期：25  

(36) 题名：警管区制将在本省实行
刊名：正报
年：1947
卷：第31期  期：13  

(37) 题名：社论:不要被吓倒
刊名：正报
年：1947
卷：第37期  期：2-3  

(38) 题名：社论:求生的斗争压不住!
刊名：正报
年：1947
卷：第40期  期：2-3  

(39) 题名：一往无前的东北攻势
作者：崔嵬
刊名：正报
年：1947
卷：第42期  期：9-10  

(40) 题名：粉碎宋子文的主权贩卖
作者：闻挺
刊名：正报
年：1947
卷：第2卷 第12期  期：3-5  

(41) 题名：干训所:一个囚笼
作者：杨伙
刊名：正报
年：1947
卷：第2卷 第14期  期：27-28  

(42) 题名：民死炮肥又一例
刊名：正报
年：1947
卷：第47期  期：8  

(43) 题名：受到鼓励之后
作者：崔嵬
刊名：正报
年：1947
卷：第45期  期：10  

(44) 题名：群众智慧的小故事
作者：陈俊英
刊名：正报
年：1947
卷：第2卷 第3期  期：12-13  

(45) 题名：漫谈工作方法之一:谈决议
作者：星星
刊名：正报
年：1947
卷：第2卷 第3期  期：16-18  

(46) 题名：森林部队覆没在森林里:新一军一一二团被歼经过
作者：华山
刊名：正报
年：1947
卷：第40期  期：16  

(47) 题名：看什么对人民有最大的益处
作者：黄安思
刊名：正报
年：1947
卷：第2卷 第16期  期：20-22  

(48) 题名：韬公,我们永怀念着你!:在东江解放区的回忆!
作者：吉茄
刊名：正报
年：1947
卷：第48期  期：10-11  

(49) 题名：编者的话:“蒋家朝廷的哀怨”和“魏德迈声明发表后的美国舆论”,是把美蒋两方对魏氏声明的反响广播给读者
刊名：正报
年：1947
卷：第2卷 第4期  期：28  

(50) 题名：信箱:有关革命理论的几个问题:答宋潮先生
刊名：正报
年：1947
卷：第31期  期：18-19  

