(1) 题名：我做起火柴童工来
作者：夏涛
刊名：正报
年：1948
卷：第2卷 第49期  期：26  

(2) 题名：广东之窗:人各一心
刊名：正报
年：1948
卷：第3卷 第15期  期：33  

(3) 题名：确立毛泽东的胜利思想:读毛泽东文告心得之一
作者：饶燄
刊名：正报
年：1948
卷：第2卷 第23期  期：6-8  

(4) 题名：广东之窗:照钱办事
刊名：正报
年：1948
卷：第3卷 第14期  期：13  

(5) 题名：蒋宋割卖整个华南
作者：桐盧
刊名：正报
年：1948
卷：第2卷 第28期  期：6-7  

(6) 题名：综合报导:胜利斗争的一月
作者：蓝川
刊名：正报
年：1948
卷：第2卷 第28期  期：22-23  

(7) 题名：怎样学习:中共中央关于一九四八年土地改革工作和整党工作的指示
作者：星星
刊名：正报
年：1948
卷：第2卷 第43期  期：4-7  

(8) 题名：广东一周了望:解放军包围了输林港
刊名：正报
年：1948
卷：第2卷 第45期  期：3  

(9) 题名：广东之窗:“君嵩不睡觉”
刊名：正报
年：1948
卷：第3卷 第4期  期：28  

(10) 题名：东北解放与今后战局
作者：舒翰
刊名：正报
年：1948
卷：第3卷 第15期  期：17-21  

(11) 题名：综合报导:风起云涌的粤北人民解放斗争
作者：白山
刊名：正报
年：1948
卷：第2卷 第22期  期：12-13  

(12) 题名：广东之窗:学府饿相
刊名：正报
年：1948
卷：第3卷 第15期  期：33  

(13) 题名：“乡树教师”座谈
作者：山君
刊名：正报
年：1948
卷：第3卷 第14期  期：23-26  

(14) 题名：抗议救荒会以赈米充作蒋宋军粮!
刊名：正报
年：1948
卷：第2卷 第42期  期：18-19  

(15) 题名：福斯论坛征稿:写出关于“目前形势和我们的任务”的读后感
刊名：正报
年：1948
卷：第2卷 第21期  期：21  

(16) 题名：从自己的作品谈起:我的方言诗歌创作的初步检讨
作者：符公望
刊名：正报
年：1948
卷：第2卷 第21期  期：23-24  

(17) 题名：广东时局述评:困难紧跟着敌人
作者：黎展
刊名：正报
年：1948
卷：第2卷 第22期  期：14-15  

(18) 题名：广东之窗:梁华盛逃了回来
刊名：正报
年：1948
卷：第2卷 第42期  期：9  

(19) 题名：“论越南八月革命”序言
作者：乔木
刊名：正报
年：1948
卷：第3卷 第4期  期：26-27  

(20) 题名：三年游击战争:新四军前身奋斗史(6)
作者：野草
刊名：正报
年：1948
卷：第3卷 第1期  期：6-8  

(21) 题名：依靠人民一定胜利
作者：怀林
刊名：正报
年：1948
卷：第2卷 第26/27期  期：35  

(22) 题名：新区如何办报纸
作者：陈克寒
刊名：正报
年：1948
卷：第3卷 第9期  期：8-11  

(23) 题名：飞跃发展的解放区工商业
作者：小雪
刊名：正报
年：1948
卷：第2卷 第40期  期：6-9  

(24) 题名：广东之窗:罚到你停业
刊名：正报
年：1948
卷：第2卷 第40期  期：11  

(25) 题名：信箱:革命清谈家与“橡皮性的决议”
刊名：正报
年：1948
卷：第2卷 第40期  期：11-14  

(26) 题名：埋在心脏里的炸药(海口通讯)
作者：林木
刊名：正报
年：1948
卷：第3卷 第9期  期：18-19  

(27) 题名：广东之窗:军警缺额大
刊名：正报
年：1948
卷：第3卷 第9期  期：28  

(28) 题名：访问八十四个蒋俘(惠阳通讯)
作者：鸟门
刊名：正报
年：1948
卷：第3卷 第1期  期：10-11,18  

(29) 题名：“三年游击战争”序言
刊名：正报
年：1948
卷：第3卷 第13期  期：24-25  

(30) 题名：广东之窗:征实难
刊名：正报
年：1948
卷：第3卷 第14期  期：13  

(31) 题名：向自由主义开火
作者：饶燄
刊名：正报
年：1948
卷：第2卷 第28期  期：16-17  

(32) 题名：快活的战斗生涯:粤北来信
刊名：正报
年：1948
卷：第2卷 第41期  期：22-24  

(33) 题名：整编队伍改造工作:“土改”中的解放区:中共华东中央局通过:精简节约清理资财三大方案
刊名：正报
年：1948
卷：第2卷 第26/27期  期：30-31  

(34) 题名：给“乡村教师”
作者：先耀
刊名：正报
年：1948
卷：第3卷 第9期  期：26-27,11  

(35) 题名：桂东捷报:广西通讯
作者：平凡
刊名：正报
年：1948
卷：第2卷 第26/27期  期：13-16  

(36) 题名：三打合水墟(高鹤通讯)
作者：祝平
刊名：正报
年：1948
卷：第2卷 第26/27期  期：21  

(37) 题名：走向胜利一定胜利!:一九四七年的广东形势
作者：俞同
刊名：正报
年：1948
卷：第2卷 第19/20期  期：4-10  

(38) 题名：论战局的新形势
作者：舒翰
刊名：正报
年：1948
卷：第2卷 第19/20期  期：16-19  

(39) 题名：宋粤内閧新演变
作者：颜孫
刊名：正报
年：1948
卷：第3卷 第14期  期：18-19  

(40) 题名：二五减租(集体游戏)
作者：林朴
刊名：正报
年：1948
卷：第3卷 第14期  期：27-28  

(41) 题名：一个村发动群众斗争的经验
作者：滕明
刊名：正报
年：1948
卷：第3卷 第12期  期：14-16  

(42) 题名：谨防暗算!
作者：南青
刊名：正报
年：1948
卷：第2卷 第19/20期  期：40-41  

(43) 题名：我是拖车佬(海丰方言诗)
作者：春草
刊名：正报
年：1948
卷：第2卷 第41期  期：27-29  

(44) 题名：广东之窗:夏日乐园
刊名：正报
年：1948
卷：第2卷 第42期  期：9  

(45) 题名：创办一个正规机关学校
刊名：正报
年：1948
卷：第3卷 第13期  期：21  

(46) 题名：广东之窗:又一杀机
刊名：正报
年：1948
卷：第3卷 第4期  期：28  

(47) 题名：广东之窗:金劵的初审
刊名：正报
年：1948
卷：第3卷 第4期  期：28  

(48) 题名：信箱:事务·事务工作·事务主义
刊名：正报
年：1948
卷：第3卷 第6期  期：21-22  

(49) 题名：一些学习上的障碍:一个月的学习经验
作者：北淑
刊名：正报
年：1948
卷：第3卷 第9期  期：21-22  

(50) 题名：TV宋“理整”沙田
作者：闻挺
刊名：正报
年：1948
卷：第2卷 第38期  期：14-17  

