(1) 题名：我这十年间
作者：方曦
刊名：正报
年：1948
卷：第2卷 第32期  期：11-15  

(2) 题名：榕树头杂谈:陈棺大会
作者：陈胜
刊名：正报
年：1948
卷：第2卷 第32期  期：37  

(3) 题名：留在城市呢,还是回农村去?
作者：南进
刊名：正报
年：1948
卷：第2卷 第32期  期：31-33  

(4) 题名：美帝与世界人民之间
作者：舒翰
刊名：正报
年：1948
卷：第2卷 第47期  期：4-7  

(5) 题名：解放区学习动态
刊名：正报
年：1948
卷：第3卷 第11期  期：21-23  

(6) 题名：福斯论坛:民主党派应否再来一次新协商
作者：冯民
刊名：正报
年：1948
卷：第2卷 第21期  期：19  

(7) 题名：广东之窗:县参会抗拒抓丁
刊名：正报
年：1948
卷：第2卷 第45期  期：19  

(8) 题名：城市生活与工作的标准
作者：黄安思
刊名：正报
年：1948
卷：第2卷 第28期  期：13-15  

(9) 题名：潮汕通讯:凤凰墟人民分赋谷
作者：坚群
刊名：正报
年：1948
卷：第2卷 第26/27期  期：17  

(10) 题名：我也来谈谈到农村去的思想
作者：江陵
刊名：正报
年：1948
卷：第2卷 第19/20期  期：27-29  

(11) 题名：广西象县姚有章(土地的故事)
作者：黎昆
刊名：正报
年：1948
卷：第2卷 第44期  期：26  

(12) 题名：广东之窗:涨风吹倒了局长
刊名：正报
年：1948
卷：第2卷 第49期  期：15  

(13) 题名：广东之窗:济匪
刊名：正报
年：1948
卷：第2卷 第50期  期：20  

(14) 题名：团结农民的一点经验
作者：犂青
刊名：正报
年：1948
卷：第2卷 第23期  期：14-15  

(15) 题名：人民艺术的胜利:祝“白毛女”的演出成功
作者：孺子牛
刊名：正报
年：1948
卷：第2卷 第45期  期：23-25  

(16) 题名：面向着祖国:一年来的香港青年学生运动
作者：方敏
刊名：正报
年：1948
卷：第2卷 第19/20期  期：24-25  

(17) 题名：方言问题论争总结
作者：冯乃超 荃麟
刊名：正报
年：1948
卷：第2卷 第19/20期  期：30-35  

(18) 题名：成立堤工会,大官汽车__转转:[画图]
作者：文魁
刊名：正报
年：1948
卷：第2卷 第47期  期：23  

(19) 题名：吴化文将军起义通电
刊名：正报
年：1948
卷：第3卷 第13期  期：12-13  

(20) 题名：祝“白毛女”的演出
作者：默涵
刊名：正报
年：1948
卷：第2卷 第41期  期：26-27  

(21) 题名：广东一周了望:两个袭击
刊名：正报
年：1948
卷：第2卷 第40期  期：2  

(22) 题名：福斯论譠:读“这些问题也得搞清”以后
作者：约疑
刊名：正报
年：1948
卷：第2卷 第32期  期：26-27  

(23) 题名：三年游击战争:新四军前身奋斗史
作者：野草
刊名：正报
年：1948
卷：第2卷 第47期  期：8-9,7  

(24) 题名：宋灾下的水灾(综合报导)
作者：玉堯
刊名：正报
年：1948
卷：第2卷 第47期  期：20-22  

(25) 题名：谈做文章
作者：夏衍
刊名：正报
年：1948
卷：第2卷 第37期  期：24-25  

(26) 题名：关于“知己知彼”
作者：兆东
刊名：正报
年：1948
卷：第2卷 第23期  期：12  

(27) 题名：论广东经济的特点
作者：许涤新
刊名：正报
年：1948
卷：第3卷 第1期  期：13-15  

(28) 题名：自我检讨:关于“一个共产党员的改造”的编写
作者：江陵
刊名：正报
年：1948
卷：第2卷 第47期  期：13-17  

(29) 题名：梅埔零讯:粤东军政干部学校开学
刊名：正报
年：1948
卷：第2卷 第49期  期：10  

(30) 题名：广东一周了望:要人民的命
刊名：正报
年：1948
卷：第2卷 第34期  期：2  

(31) 题名：广东一周了望:反动派在发抖
刊名：正报
年：1948
卷：第2卷 第37期  期：2-3  

(32) 题名：关于下乡问题答张泯先生
刊名：正报
年：1948
卷：第2卷 第40期  期：18-21  

(33) 题名：东北局指示:开展党报通讯工作
刊名：正报
年：1948
卷：第3卷 第9期  期：13-14  

(34) 题名：我们体难了批评武器的伟大力量:记一个团体的检讨会议
作者：施君淑
刊名：正报
年：1948
卷：第2卷 第43期  期：16-18  

(35) 题名：给丘陵先生的信
作者：余非
刊名：正报
年：1948
卷：第2卷 第22期  期：22  

(36) 题名：乡下佬唱龙舟(乞儿喉)
作者：石余
刊名：正报
年：1948
卷：第2卷 第22期  期：26-27  

(37) 题名：一个观众的观后什感
作者：王岌可
刊名：正报
年：1948
卷：第2卷 第43期  期：26-27  

(38) 题名：连县人民抗征起义(北江通讯)
作者：谷梓
刊名：正报
年：1948
卷：第2卷 第26/27期  期：14-15  

(39) 题名：为土地而战:解放军的土改教育
作者：小云
刊名：正报
年：1948
卷：第2卷 第26/27期  期：22-25  

(40) 题名：广东之窗:忌黑
刊名：正报
年：1948
卷：第3卷 第4期  期：28  

(41) 题名：康泽被俘记
刊名：正报
年：1948
卷：第3卷 第11期  期：14-15  

(42) 题名：清远人民武装斗争的一年:北江通讯
作者：高山
刊名：正报
年：1948
卷：第2卷 第26/27期  期：12-13  

(43) 题名：广东之窗:“抓”及官绅
刊名：正报
年：1948
卷：第3卷 第10期  期：15  

(44) 题名：青年的魂灵挺立起来了:一年来的青年学生运动:青年的魂灵屹立在我眼前,他们已经粗暴了,或者将要粗暴了
作者：胡其亮
刊名：正报
年：1948
卷：第2卷 第19/20期  期：21-24  

(45) 题名：榕树头杂谈
作者：陈胜
刊名：正报
年：1948
卷：第2卷 第21期  期：14-15  

(46) 题名：广东一周了望:广州市路尸累累
刊名：正报
年：1948
卷：第3卷 第1期  期：2-3  

(47) 题名：中共中原中央局颁布:减租减息纲领
刊名：正报
年：1948
卷：第3卷 第11期  期：4-5  

(48) 题名：广东之窗:米少工潮多
刊名：正报
年：1948
卷：第2卷 第43期  期：19  

(49) 题名：广东之窗:不走也是“附匪”
刊名：正报
年：1948
卷：第2卷 第45期  期：19  

(50) 题名：福斯论坛:反省和检讨工作的一些经验
作者：周果
刊名：正报
年：1948
卷：第2卷 第47期  期：26-27  

