(1) 题名：张灵甫悔之晚矣
刊名：正报
年：1947
卷：第40期  期：16-17  

(2) 题名：“谈方言与普及”读后
作者：琳清
刊名：正报
年：1947
卷：第2卷 第13期  期：20-22  

(3) 题名：怒学生痛打狗干事(五华通讯)
作者：亚平
刊名：正报
年：1947
卷：第40期  期：19  

(4) 题名：罗卓英会下台吗?
作者：郑永
刊名：正报
年：1947
卷：第46期  期：6  

(5) 题名：广东一周了望:拨矩款建监狱
作者：明
刊名：正报
年：1947
卷：第28期  期：5-6  

(6) 题名：一周十一宗自杀案
刊名：正报
年：1947
卷：第35期  期：12  

(7) 题名：站上神圣自卫的战场
作者：叶锋
刊名：正报
年：1947
卷：第27期  期：12  

(8) 题名：反法西斯战争后的国际矛盾:国际现势解说之一
作者：张铁生
刊名：正报
年：1947
卷：第31期  期：5-6  

(9) 题名：把眼光放远一点
作者：江凌
刊名：正报
年：1947
卷：第2卷 第16期  期：10-11  

(10) 题名：社论:国民党应负经济崩溃的责任!
刊名：正报
年：1947
卷：第26期  期：2  

(11) 题名：广东一周了望:“办法”就是“束紧肚皮”
作者：敏
刊名：正报
年：1947
卷：第26期  期：3  

(12) 题名：惨绝人寰的暴行
作者：宋林
刊名：正报
年：1947
卷：第42期  期：4-5  

(13) 题名：湖南农民运动考察报告
作者：毛泽东
刊名：正报
年：1947
卷：第2卷 第3期  期：18  

(14) 题名：国际现势解说之四:从门罗主义到杜鲁门主义
作者：张铁生
刊名：正报
年：1947
卷：第37期  期：10-11  

(15) 题名：在解放区大团圆:莱芜战役就俘蒋军军官会见记
作者：洪流
刊名：正报
年：1947
卷：第31期  期：15  

(16) 题名：延安总部公布:俘获蒋军将级军官名单
刊名：正报
年：1947
卷：第25期  期：18-19  

(17) 题名：新丰人民的苦难和反抗
作者：文敬
刊名：正报
年：1947
卷：第21期  期：16  

(18) 题名：二婶绝粮:音乐舞踊剧“长夜”序诗
作者：符公望
刊名：正报
年：1947
卷：第42期  期：18-19  

(19) 题名：人民解放军总部发言人揭发蒋介石起用敌酋冈村宁次
刊名：正报
年：1947
卷：第43期  期：3  

(20) 题名：中共中央发言人揭发反动派大屠杀阴谋
刊名：正报
年：1947
卷：第43期  期：2  

(21) 题名：社论:反对日蒋合流
刊名：正报
年：1947
卷：第43期  期：2  

(22) 题名：社论:张发奎的“治安”谈
刊名：正报
年：1947
卷：第25期  期：2-3  

(23) 题名：说“大赦”
作者：秋芬
刊名：正报
年：1947
卷：第25期  期：2  

(24) 题名：哀教育
作者：方敏
刊名：正报
年：1947
卷：第25期  期：2-3  

(25) 题名：时评:谁是“别有用心人”
作者：崔明
刊名：正报
年：1947
卷：第21期  期：7-8  

(26) 题名：社论:爱国运动是阻止不住的
刊名：正报
年：1947
卷：第21期  期：2-3  

(27) 题名：岁尾年初的世界:十二月三十日至一月五日
作者：舒翰
刊名：正报
年：1947
卷：第21期  期：6  

(28) 题名：漫谈中国革命发展过程:什么是第四阶段的内容与实质
作者：方方
刊名：正报
年：1947
卷：第21期  期：12-14  

(29) 题名：贺龙将军的军队
作者：李东白
刊名：正报
年：1947
卷：第21期  期：17  

(30) 题名：广东一周了望:劫收存粮的新计划
作者：实
刊名：正报
年：1947
卷：第30期  期：6  

(31) 题名：“国币”暴跌,书读不下去,怎么办?
刊名：正报
年：1947
卷：第26期  期：18-19  

(32) 题名：全面攻势的战局近貌
作者：舒翰
刊名：正报
年：1947
卷：第2卷 第9期  期：13-15,27  

(33) 题名：经济风暴又要来了
刊名：正报
年：1947
卷：第34期  期：15  

(34) 题名：注视“乘水打劫”!
作者：桐盧
刊名：正报
年：1947
卷：第46期  期：7  

(35) 题名：看“碧血花”后
作者：陈明江
刊名：正报
年：1947
卷：第2卷 第11期  期：26  

(36) 题名：光辉的孟良崮歼灭战
刊名：正报
年：1947
卷：第40期  期：14-15  

(37) 题名：浮尸未收,杀机又动!
作者：蔡炎
刊名：正报
年：1947
卷：第44期  期：6  

(38) 题名：辛亥革命三十六周年纪念日:中国人民解放军宣言
刊名：正报
年：1947
卷：第2卷 第9期  期：2-4  

(39) 题名：物价继续上涨
刊名：正报
年：1947
卷：第35期  期：13  

(40) 题名：“打天下”和“捞世界”:社会相之二
作者：周达
刊名：正报
年：1947
卷：第2卷 第4期  期：19  

(41) 题名：信箱:整风文件是那几个
刊名：正报
年：1947
卷：第33期  期：19  

(42) 题名：清远的“清乡”(北江通讯)
作者：吕义
刊名：正报
年：1947
卷：第39期  期：16-17  

(43) 题名：孟良崮战地特写:六零零高地蒋军缴械了
刊名：正报
年：1947
卷：第40期  期：15  

(44) 题名：智识份子和农民相结合的道路
作者：沈友谷
刊名：正报
年：1947
卷：第2卷 第11期  期：11-16  

(45) 题名：青年笔谈会:国家的主人翁们,站在那一边?
作者：赴明
刊名：正报
年：1947
卷：第41期  期：18  

(46) 题名：日益深重的城市社会危机
作者：桐廬
刊名：正报
年：1947
卷：第30期  期：14-17  

(47) 题名：马歇尔计划与巴黎会议
作者：舒翰
刊名：正报
年：1947
卷：第45期  期：5-6  

(48) 题名：谈旧戏“张松献图”
作者：周违
刊名：正报
年：1947
卷：第2卷 第2期  期：18  

(49) 题名：怒潮继续高涨:蒋管区学生反饥饿反内战斗争的发展
作者：方敏
刊名：正报
年：1947
卷：第40期  期：7-9  

(50) 题名：织布工人没衣穿
作者：织工
刊名：正报
年：1947
卷：第2卷 第16期  期：12  

