(1) 题名：曾生司令兴奋地向数万群众致答词,感谢胶东人民的热爱,并报告北上的情形:[照片]
刊名：正报
年：1946
卷：第19期  期：1页  

(2) 题名：铁流会师记:东江纵队北撤抵烟台:不惯于海洋生活的战士们都疲困了,登陆后坐下来稍息:[照片]
刊名：正报
年：1946
卷：第20期  期：1页  

(3) 题名：大板车也出动,把病员同志和儿童送到医院和宿营地去:[照片]
刊名：正报
年：1946
卷：第20期  期：1页  

(4) 题名：略论目前战局
作者：星星
刊名：正报
年：1946
卷：新 第9期  期：4-6  

(5) 题名：再接再厉争取全面抵抗的胜利
刊名：正报
年：1946
卷：第13期  期：6-7  

(6) 题名：新闻背后漫步
作者：柳梢月
刊名：正报
年：1946
卷：新 第2期  期：19  

(7) 题名：侨胞反对内战通电一束
刊名：正报
年：1946
卷：新 第6期  期：20  

(8) 题名：妇女代表们也纷纷上台向曾司令献花和慰问:[照片]
刊名：正报
年：1946
卷：第19期  期：1页  

(9) 题名：时评:刘峙为何撤职?
刊名：正报
年：1946
卷：新 第8期  期：12  

(10) 题名：揭穿美帝国主义的欺骗:一九四六年的国际总结
作者：乔木
刊名：正报
年：1946
卷：第20期  期：3-6  

(11) 题名：十日时事纵横谈:只有走“武力决赛”之途?
作者：李超
刊名：正报
年：1946
卷：新 第4期  期：10-11  

(12) 题名：珠江三角洲人民子弟兵的抗战史
作者：公曼
刊名：正报
年：1946
卷：新 第4期  期：19-20  

(13) 题名：一党“国大”纵横谈
作者：俞同
刊名：正报
年：1946
卷：第20期  期：10-14  

(14) 题名：“迷底”揭穿了
作者：崔明
刊名：正报
年：1946
卷：第18期  期：14  

(15) 题名：“天下第一军”的毁减
作者：金沙
刊名：正报
年：1946
卷：新 第10期  期：18  

(16) 题名：谣言救不了命
刊名：正报
年：1946
卷：第18期  期：14,12  

(17) 题名：南北群英,首次会晤于码头:[照片]
刊名：正报
年：1946
卷：第18期  期：1页  

(18) 题名：美军如此这般
刊名：正报
年：1946
卷：新 第6期  期：13  

(19) 题名：对联合国大会的一个呼吁
刊名：正报
年：1946
卷：第12期  期：12-13  

(20) 题名：回忆双十二
作者：申伯纯
刊名：正报
年：1946
卷：第19期  期：3-6  

(21) 题名：看粤省明年度预算
作者：方敏
刊名：正报
年：1946
卷：第19期  期：14-15  

(22) 题名：蒋介石应当爱国
作者：陈伯达
刊名：正报
年：1946
卷：新 第1期  期：3-4  

(23) 题名：透过庐山云雾看时局:拖是打的准备,打是拖的目的
刊名：正报
年：1946
卷：新 第1期  期：5  

(24) 题名：南京的歪风
作者：长江
刊名：正报
年：1946
卷：新 第1期  期：9  

(25) 题名：不能再给一点时间
刊名：正报
年：1946
卷：新 第3期  期：7  

(26) 题名：灾难重重的一年:胜利后的广东
作者：孟琛
刊名：正报
年：1946
卷：新 第3期  期：13-14  

(27) 题名：祝苏联建国廿九周年
作者：江洋
刊名：正报
年：1946
卷：第13期  期：13  

(28) 题名：出此下策
作者：俞同
刊名：正报
年：1946
卷：新 第4期  期：6  

(29) 题名：乞丐遍韶市
作者：建
刊名：正报
年：1946
卷：新 第4期  期：16  

(30) 题名：学生和妇救会的会员们争着向东纵的英雄们手里送鲜花和水果,有名的山东悉尼花生及纸烟香皂不断塞进他们的衣袋:[照片]
刊名：正报
年：1946
卷：第20期  期：1页  

(31) 题名：一字兴冤狱
作者：亮
刊名：正报
年：1946
卷：新 第4期  期：16  

(32) 题名：前锋建国两报被罚
作者：张睦?
刊名：正报
年：1946
卷：第11期  期：6  

(33) 题名：屠村惨祸
作者：林日
刊名：正报
年：1946
卷：第11期  期：16  

(34) 题名：时评:“绥靖”忙
刊名：正报
年：1946
卷：新 第1期  期：2  

(35) 题名：在沙鱼涌登船之后,他们经过了悠长的中国海岸线,乘风破浪指向山东解放区的烟台去和他们的兄弟八路军相会:[照片]
刊名：正报
年：1946
卷：第17期  期：1页  

(36) 题名：论美军驻华一周年
作者：曾彦修
刊名：正报
年：1946
卷：新 第9期  期：25  

(37) 题名：“美军退出中国”运动
作者：潘懿
刊名：正报
年：1946
卷：新 第9期  期：26-27  

(38) 题名：神枪手魏来国
作者：曲中奕
刊名：正报
年：1946
卷：第12期  期：11  

(39) 题名：东纵英雄们所过之处,万人空巷,无论工人,店员,商店老板都冒着七月的烈日,投入这个欢迎的浪潮中:[照片]
刊名：正报
年：1946
卷：第20期  期：1页  

(40) 题名：胡老师做的结论
作者：黄安思
刊名：正报
年：1946
卷：第16期  期：15-16  

(41) 题名：我再度失学了
作者：伟方
刊名：正报
年：1946
卷：第18期  期：19  

(42) 题名：反内战空军志士:刘善本上尉
刊名：正报
年：1946
卷：新 第1期  期：20  

(43) 题名：美国人士的话
刊名：正报
年：1946
卷：新 第1期  期：4  

(44) 题名：千千万万人民在呼唤:和平!和平!
刊名：正报
年：1946
卷：新 第1期  期：20-21  

(45) 题名：粤省府遍组特务纲
刊名：正报
年：1946
卷：新 第9期  期：13  

(46) 题名：地雷阵
作者：石碣
刊名：正报
年：1946
卷：新 第8期  期：14  

(47) 题名：珠江三角洲人民子弟兵的抗战史:十·向八路军新四军看齐:珠江纵队成立
作者：公曼
刊名：正报
年：1946
卷：第12期  期：17-19  

(48) 题名：上海血案
作者：方敏
刊名：正报
年：1946
卷：第17期  期：14-15  

(49) 题名：刘善本的一封家信
刊名：正报
年：1946
卷：新 第2期  期：16  

(50) 题名：一段艰辛的路
作者：刘振
刊名：正报
年：1946
卷：第17期  期：18-19  

