(1) 题名：方言文艺的现实意义
作者：何尺
刊名：正报
年：1947
卷：第2卷 第13期  期：21-22  

(2) 题名：回农村去的思想准备
作者：方敏
刊名：正报
年：1947
卷：第2卷 第15期  期：7-9  

(3) 题名：你为了人民,人民就为了你:西江通讯
作者：刘朗
刊名：正报
年：1947
卷：第2卷 第15期  期：9-11  

(4) 题名：方言与普及讨论特辑(二):创建方言文腔的文学
作者：符公望
刊名：正报
年：1947
卷：第2卷 第14期  期：14-18  

(5) 题名：人民胜利的旗帜飘扬在海南:蔡劲军的“半年清剿”是怎么样被粉碎的?
作者：莊侖
刊名：正报
年：1947
卷：第37期  期：8-9  

(6) 题名：黄河两岸人民迎接大反攻
刊名：正报
年：1947
卷：第47期  期：8  

(7) 题名：魏德迈来粤干些什么?
刊名：正报
年：1947
卷：第2卷 第2期  期：6-7  

(8) 题名：做什么?怎样做?:青运方针和策略的研究提纲
作者：仲冰
刊名：正报
年：1947
卷：第2卷 第2期  期：20-21  

(9) 题名：解放军的人民功臣
刊名：正报
年：1947
卷：第33期  期：6-8  

(10) 题名：回头是岸(五华通讯)
作者：东陂
刊名：正报
年：1947
卷：第2卷 第10期  期：26-27  

(11) 题名：目前国际形势浅释
作者：舒翰
刊名：正报
年：1947
卷：第2卷 第17期  期：14-16  

(12) 题名：评华莱士访欧之行
作者：舒翰
刊名：正报
年：1947
卷：第35期  期：10-11  

(13) 题名：信箱:简覆
刊名：正报
年：1947
卷：第36期  期：19  

(14) 题名：经济崩溃影响下的西大:广东通讯
作者：晓红
刊名：正报
年：1947
卷：第32期  期：16-17  

(15) 题名：今后的努力
作者：陈铨
刊名：正报
年：1947
卷：第44期  期：18  

(16) 题名：解答了几个问题:“介绍洋铁桶的故事”
作者：星星
刊名：正报
年：1947
卷：第2卷 第2期  期：15  

(17) 题名：青运杂谈:谈批评态度
作者：仲冰
刊名：正报
年：1947
卷：第33期  期：17-18  

(18) 题名：于莫斯科会议讨论中国问题:中共代表周恩来将军发表声明
刊名：正报
年：1947
卷：第30期  期：3  

(19) 题名：返乡下分田
作者：张革
刊名：正报
年：1947
卷：第2卷 第16期  期：24  

(20) 题名：美国援蒋的下一步?:华盛顿航讯
作者：文愚
刊名：正报
年：1947
卷：第2卷 第4期  期：6-8  

(21) 题名：藉辞救灾,实际抽剥!
作者：项康
刊名：正报
年：1947
卷：第47期  期：6-7  

(22) 题名：段霖茂等就擒记
刊名：正报
年：1947
卷：第2卷 第11期  期：7-8  

(23) 题名：石家庄之战
作者：舒翰
刊名：正报
年：1947
卷：第2卷 第14期  期：3-5  

(24) 题名：广东一周了望:爱国学生被开除
作者：睦
刊名：正报
年：1947
卷：第28期  期：5  

(25) 题名：广东一周了望:鹤山罢免“省参议”
作者：明
刊名：正报
年：1947
卷：第27期  期：6  

(26) 题名：广东一周了望:两套“办法”
作者：湘
刊名：正报
年：1947
卷：第28期  期：4  

(27) 题名：青年笔谈会:我们应该做些什么?
作者：李思仁
刊名：正报
年：1947
卷：第41期  期：18  

(28) 题名：谈生话:献给人民团体之十
作者：星星
刊名：正报
年：1947
卷：第46期  期：8  

(29) 题名：各地战讯综合报导:用炽盛火力教训宋子文
刊名：正报
年：1947
卷：第2卷 第17期  期：8  

(30) 题名：民变在扩大中:周璋译自四月五日密勒氏评论报
刊名：正报
年：1947
卷：第35期  期：6  

(31) 题名：群众路线的领悟
作者：曰晃
刊名：正报
年：1947
卷：第27期  期：18  

(32) 题名：编后话:人民解放军大反攻最近半个月,南线北线,都获得辉煌胜利,本期舒翰的战局报导已详细叙述到了
刊名：正报
年：1947
卷：第2卷 第9期  期：25  

(33) 题名：暹罗政变中:国民党特务奸相毕露(曼谷通讯)
作者：秋虹
刊名：正报
年：1947
卷：第2卷 第16期  期：14-16  

(34) 题名：山城镇得救了
刊名：正报
年：1947
卷：第40期  期：17  

(35) 题名：破袭,爆炸,射击,围困!山东民兵全面配合作战
刊名：正报
年：1947
卷：第41期  期：15  

(36) 题名：社论:警告凶手!
刊名：正报
年：1947
卷：第42期  期：2  

(37) 题名：四烈士略历
刊名：正报
年：1947
卷：第32期  期：4-5  

(38) 题名：人民武装横扫梅县大埔:梅县通讯
作者：方艾
刊名：正报
年：1947
卷：第2卷 第17期  期：4-7  

(39) 题名：广东卖身契
刊名：正报
年：1947
卷：第34期  期：15  

(40) 题名：青年笔谈会:人民不能忍受
作者：于宇
刊名：正报
年：1947
卷：第40期  期：5  

(41) 题名：五月的胜利推近了总反攻
作者：崔嵬
刊名：正报
年：1947
卷：第40期  期：11-13  

(42) 题名：钟超武无耻的“新生”
作者：明祥
刊名：正报
年：1947
卷：第2卷 第11期  期：26  

(43) 题名：淫书大观
刊名：正报
年：1947
卷：第32期  期：15  

(44) 题名：有关革命理论的几个问题:答宋潮先生
刊名：正报
年：1947
卷：第32期  期：18-19  

(45) 题名：我弄通了到农村去的思想
作者：沈钟英
刊名：正报
年：1947
卷：第2卷 第11期  期：17-18  

(46) 题名：怎样打开小圈子?
作者：胡其亮
刊名：正报
年：1947
卷：第2卷 第11期  期：19-20  

(47) 题名：抢粮运动在潮汕:汕头通讯
作者：恨填
刊名：正报
年：1947
卷：第43期  期：17-18  

(48) 题名：“清匪”大会(海南通讯)
作者：田萍
刊名：正报
年：1947
卷：第44期  期：6-7  

(49) 题名：二次省参议会猎奇
作者：桐廬
刊名：正报
年：1947
卷：第41期  期：4-8  

(50) 题名：新丰人民武装攻城南雄督征人员被俘
刊名：正报
年：1947
卷：第32期  期：15  

