(1) 题名：正确的学习态度和方法
作者：方敏
刊名：正报
年：1947
卷：第2卷 第9期  期：21  

(2) 题名：战局果如所料
作者：崔嵬
刊名：正报
年：1947
卷：第39期  期：8-9  

(3) 题名：广东一周了望:司徒雷登有毒的说教
作者：桐
刊名：正报
年：1947
卷：第28期  期：6  

(4) 题名：社论:广东人民应走在宋子文的前头
刊名：正报
年：1947
卷：第2卷 第10期  期：1页  

(5) 题名：我的不正确的群众观点
作者：高河
刊名：正报
年：1947
卷：第25期  期：16-17  

(6) 题名：菜单呢?子弹呢?:广东“五年经建计划”的秘密
作者：桐盧
刊名：正报
年：1947
卷：第42期  期：14-15  

(7) 题名：广东一周了望:对人民“采取攻势”
作者：康
刊名：正报
年：1947
卷：第28期  期：4-5  

(8) 题名：中国共产党中央委员会发布:纪念“七七”十周年对时局口号
刊名：正报
年：1947
卷：第46期  期：2  

(9) 题名：血，吓不倒我们!
刊名：正报
年：1947
卷：第42期  期：5-6  

(10) 题名：广东一周了望:扫征田赋
作者：桐
刊名：正报
年：1947
卷：第26期  期：3  

(11) 题名：周福全:广西通讯:怀集烟云
刊名：正报
年：1947
卷：第2卷 第4期  期：25-28  

(12) 题名：应走那一条路呢?
刊名：正报
年：1947
卷：第28期  期：19  

(13) 题名：广东一周了望:饥饿罢课
作者：同
刊名：正报
年：1947
卷：第26期  期：4  

(14) 题名：风风雨雨话梅州:梅县通讯
作者：西嶽
刊名：正报
年：1947
卷：第2卷 第8期  期：22-23  

(15) 题名：活捉廖昻
刊名：正报
年：1947
卷：第2卷 第11期  期：9-10  

(16) 题名：孟良崮战地特写:庐山顶的争夺战
刊名：正报
年：1947
卷：第40期  期：15  

(17) 题名：洪流里官怪现形
作者：桐盧
刊名：正报
年：1947
卷：第44期  期：4-5  

(18) 题名：青年笔谈会:我们做了些什么?
作者：永真
刊名：正报
年：1947
卷：第44期  期：16-17  

(19) 题名：一点意见
作者：胡茄
刊名：正报
年：1947
卷：第44期  期：18-19  

(20) 题名：关于广西农村的一个调查:广西通讯
作者：李义
刊名：正报
年：1947
卷：第40期  期：18-19  

(21) 题名：人民自己的战争:解放区人民斗争故事选辑
刊名：正报
年：1947
卷：第39期  期：6-7  

(22) 题名：广东一周了望:汉奸:从宽办理
作者：俞
刊名：正报
年：1947
卷：第27期  期：5-6  

(23) 题名：河婆三妖:韩江通讯
作者：金泉
刊名：正报
年：1947
卷：第2卷 第14期  期：22-23  

(24) 题名：几个争论不决的问题
刊名：正报
年：1947
卷：第2卷 第4期  期：20-21  

(25) 题名：(方言戏):广州一角
作者：初耘
刊名：正报
年：1947
卷：第2卷 第15期  期：27-28  

(26) 题名：“两极化”的法意人民争斗
作者：舒翰
刊名：正报
年：1947
卷：第2卷 第15期  期：4-6  

(27) 题名：投豆选举(上)
作者：史特朗 贝泰
刊名：正报
年：1947
卷：第2卷 第13期  期：23-26  

(28) 题名：社论:纪念“五一”
刊名：正报
年：1947
卷：第36期  期：2-3  

(29) 题名：惠来一瞥(东江通讯)
作者：西原
刊名：正报
年：1947
卷：第47期  期：16  

(30) 题名：青年笔谈会:弄清思想,展开工作
作者：罗勤修
刊名：正报
年：1947
卷：第40期  期：3  

(31) 题名：革命故事:忆杨石魂同志
作者：工友
刊名：正报
年：1947
卷：第2卷 第15期  期：10-12  

(32) 题名：南雄人民除暴清算(北江通讯)
作者：秋纪
刊名：正报
年：1947
卷：第2卷 第13期  期：12-13  

(33) 题名：琼崖抗战故事:威武不屈三女杰
作者：木乃
刊名：正报
年：1947
卷：第2卷 第17期  期：20-21  

(34) 题名：海外热烈的回声(曼谷通讯)
作者：秋虹
刊名：正报
年：1947
卷：第45期  期：18-19  

(35) 题名：海陆丰革命故事:女性的光辉:王桂英同志十九周年祭
作者：苏素
刊名：正报
年：1947
卷：第2卷 第10期  期：15-18  

(36) 题名：涨风果然回来!
刊名：正报
年：1947
卷：第38期  期：16  

(37) 题名：征兵在广东
作者：思健 龙达
刊名：正报
年：1947
卷：第32期  期：9-12  

(38) 题名：从鲁南到陕北
作者：王令
刊名：正报
年：1947
卷：第27期  期：16-17  

(39) 题名：广东革命史话:“农民大王”彭湃的二三事
作者：苏素
刊名：正报
年：1947
卷：第31期  期：10-11  

(40) 题名：青年笔谈会:怎样展开香港青运
作者：尹琪
刊名：正报
年：1947
卷：第44期  期：18  

(41) 题名：广东一周了望:忙乱到不像样子
刊名：正报
年：1947
卷：第30期  期：5  

(42) 题名：忠诚的考验
作者：黄安思
刊名：正报
年：1947
卷：第2卷 第4期  期：12-13  

(43) 题名：惠阳的衷曲(东江通讯):旅人
刊名：正报
年：1947
卷：第38期  期：14-16  

(44) 题名：大别山区的“神话”
作者：李普
刊名：正报
年：1947
卷：第2卷 第11期  期：10  

(45) 题名：饱的走了,饿的来了!
刊名：正报
年：1947
卷：第34期  期：14  

(46) 题名：黄布袋括尽钱粮:海丰民变蜂起
作者：旅人
刊名：正报
年：1947
卷：第2卷 第17期  期：6-7  

(47) 题名：读者中来:牛马生活嘅执友
作者：何流
刊名：正报
年：1947
卷：第2卷 第13期  期：28  

(48) 题名：罗联辉被俘补记
刊名：正报
年：1947
卷：第2卷 第3期  期：26  

(49) 题名：大变动的前夜:再论目前的战局
作者：崔嵬
刊名：正报
年：1947
卷：第37期  期：2-4  

(50) 题名：普及工作的几点意见
作者：林洛
刊名：正报
年：1947
卷：第2卷 第8期  期：7-8  

