(1) 题名：一个小斗士的家报
作者：胡思濂
刊名：周报(上海1945)
年：1945
卷：第9期  期：16-18  

(2) 题名：评坛:人命为重
作者：村
刊名：周报(上海1945)
年：1945
卷：第15期  期：2  

(3) 题名：读者通讯:接收两点
作者：灵
刊名：周报(上海1945)
年：1945
卷：第13期  期：24  

(4) 题名：从经济方面观察日本的兴亡
作者：竹云龙
刊名：周报(上海1945)
年：1945
卷：第12期  期：6-8  

(5) 题名：读者通讯:向士兵同胞呼吁
作者：鲍鸿生
刊名：周报(上海1945)
年：1945
卷：第14期  期：23-24  

(6) 题名：走向民主建国的大路
作者：徐铸成
刊名：周报(上海1945)
年：1945
卷：第3期  期：2-3  

(7) 题名：请吃饭
作者：纪鲁
刊名：周报(上海1945)
年：1945
卷：第11期  期：8  

(8) 题名：读者通讯:军人与服从
刊名：周报(上海1945)
年：1945
卷：第16期  期：23-24  

(9) 题名：与一个美国军人的通信
作者：贝塞尔 浩川
刊名：周报(上海1945)
年：1945
卷：第15期  期：13-14  

(10) 题名：每周文摘:中国需要自主外交
作者：北人
刊名：周报(上海1945)
年：1945
卷：第14期  期：19-20  

(11) 题名：论政治协商会议
作者：邵翰齐
刊名：周报(上海1945)
年：1945
卷：第9期  期：5-6  

(12) 题名：编辑室:本刊上期弟鹈鹕与鱼一文中……
刊名：周报(上海1945)
年：1945
卷：第7期  期：9  

(13) 题名：评坛:蒋主席九三演辞
作者：长
刊名：周报(上海1945)
年：1945
卷：创刊号  期：封2,3  

(14) 题名：雪地:[木刻]
作者：王铁华
刊名：周报(上海1945)
年：1945
卷：第7期  期：15  

(15) 题名：“儿时”
作者：鲁迅
刊名：周报(上海1945)
年：1945
卷：第7期  期：11  

(16) 题名：故乡人:旅途杂记之一
作者：拾风
刊名：周报(上海1945)
年：1945
卷：第10期  期：18-19  

(17) 题名：四个紧急问题
作者：邵翰齐
刊名：周报(上海1945)
年：1945
卷：第11期  期：3-4  

(18) 题名：胡愈之无恙,郁达夫失踪
刊名：周报(上海1945)
年：1945
卷：第5期  期：9  

(19) 题名：光荣战死的胡愈之先生
作者：金枫
刊名：周报(上海1945)
年：1945
卷：第3期  期：14-15  

(20) 题名：评坛:毛泽东抵陪都
作者：晦
刊名：周报(上海1945)
年：1945
卷：创刊号  期：3  

(21) 题名：历史性的文件:闲话皇帝
作者：易水
刊名：周报(上海1945)
年：1945
卷：第5期  期：6-9  

(22) 题名：特辑:关于“夜店”:人生的戏剧:夜店
作者：索非
刊名：周报(上海1945)
年：1945
卷：第11期  期：12  

(23) 题名：特辑:关于“夜店”:关于“夜店”
作者：唐弢
刊名：周报(上海1945)
年：1945
卷：第11期  期：13  

(24) 题名：评坛:国共会谈
作者：潜
刊名：周报(上海1945)
年：1945
卷：第7期  期：2  

(25) 题名：读者通讯:检举李泽罪行
刊名：周报(上海1945)
年：1945
卷：第8期  期：23  

(26) 题名：每周文摘:没有声音的重庆
作者：吴铁
刊名：周报(上海1945)
年：1945
卷：第16期  期：20-21  

(27) 题名：每周文摘:政治协商会议亟应解决的问题
作者：施复亮
刊名：周报(上海1945)
年：1945
卷：第17期  期：20  

(28) 题名：慰问:[漫画]
作者：沈涛
刊名：周报(上海1945)
年：1945
卷：第6期  期：2  

(29) 题名：每周文摘:政治协商会议展望
作者：马义
刊名：周报(上海1945)
年：1945
卷：第17期  期：19-20  

(30) 题名：评坛:星星之火
作者：湛
刊名：周报(上海1945)
年：1945
卷：第11期  期：2  

(31) 题名：特辑:如何清理中储券?:关于伪钞的处理
作者：张远昕
刊名：周报(上海1945)
年：1945
卷：创刊号  期：21-22  

(32) 题名：每周文摘:重庆各界纷提国是意见
刊名：周报(上海1945)
年：1945
卷：第17期  期：17-19  

(33) 题名：每周文摘:假如我是当权的国民党
作者：张东皋
刊名：周报(上海1945)
年：1945
卷：第15期  期：19-20  

(34) 题名：母与子:旅途杂记之二
作者：拾风
刊名：周报(上海1945)
年：1945
卷：第17期  期：28-29  

(35) 题名：蛰居散记(十三):“废纸”劫
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第13期  期：10  

(36) 题名：每周文摘:诗翁行哭番禺李少石
作者：柳亚子
刊名：周报(上海1945)
年：1945
卷：第8期  期：18-19  

(37) 题名：中国思想的传统特征
作者：胡曲园
刊名：周报(上海1945)
年：1945
卷：第14期  期：8-10  

(38) 题名：公然活动:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1945
卷：第11期  期：15  

(39) 题名：每周文摘:昆明血案有感
作者：陶行知
刊名：周报(上海1945)
年：1945
卷：第16期  期：19  

(40) 题名：“请你立刻为我设计一条从这里面到日本的隧道!”:[漫画]
作者：石渊
刊名：周报(上海1945)
年：1945
卷：第2期  期：13  

(41) 题名：特辑:如何清理中储券?:怎样整理伪储券?
作者：莫启欧
刊名：周报(上海1945)
年：1945
卷：创刊号  期：19-20  

(42) 题名：耕:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第5期  期：19  

(43) 题名：评坛:快放下武器
作者：浮
刊名：周报(上海1945)
年：1945
卷：第13期  期：2-3  

(44) 题名：评坛:撤废出版检查
作者：潜
刊名：周报(上海1945)
年：1945
卷：第5期  期：2  

(45) 题名：蛰居散记(十四):吴佩孚的生与死
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第14期  期：11-12  

(46) 题名：一等国不应再是文盲国
作者：林汉达
刊名：周报(上海1945)
年：1945
卷：第7期  期：13  

(47) 题名：每周文摘:冬降昆明
作者：冯克
刊名：周报(上海1945)
年：1945
卷：第13期  期：20-21  

(48) 题名：每周文摘:暴露的效果
作者：叶圣陶
刊名：周报(上海1945)
年：1945
卷：第15期  期：22  

(49) 题名：评坛:物价问答
作者：夷
刊名：周报(上海1945)
年：1945
卷：第8期  期：2-3  

(50) 题名：建设新中国:[木刻]
作者：珂田
刊名：周报(上海1945)
年：1945
卷：第6期  期：8  

