(1) 题名：最近英印谈判概述(印度通讯)
作者：杨允元
刊名：周报(上海1945)
年：1946
卷：第45期  期：17-19  

(2) 题名：新闻网外:庐山真面目
作者：何恕
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：46  

(3) 题名：希望远在美国
作者：戴文葆
刊名：周报(上海1945)
年：1946
卷：第18期  期：10-13  

(4) 题名：每周文摘:紫塞途上
作者：魏伯
刊名：周报(上海1945)
年：1946
卷：第34期  期：20-21  

(5) 题名：读者通讯:请看选举把戏
作者：张庆一
刊名：周报(上海1945)
年：1946
卷：第36期  期：23  

(6) 题名：每周文摘:会议中的民主
作者：李公朴
刊名：周报(上海1945)
年：1946
卷：第31期  期：17  

(7) 题名：我们控诉!:周报休刊了
作者：郭绍虞
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：6-7  

(8) 题名：人民送来的礼物:[漫画]
作者：陈烟桥
刊名：周报(上海1945)
年：1946
卷：第30期  期：7  

(9) 题名：生产建国:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第30期  期：10  

(10) 题名：读者通讯:我们被弃在和平圈外了
作者：古月
刊名：周报(上海1945)
年：1946
卷：第34期  期：22  

(11) 题名：每周文摘:罗山的哀鸣
作者：洪钟
刊名：周报(上海1945)
年：1946
卷：第35期  期：17-18  

(12) 题名：初访美国:对于美国社会,文化的分析和批判
作者：费孝通
刊名：周报(上海1945)
年：1946
卷：第39期  期：12-14  

(13) 题名：读者通讯:喉咙里筑坝
作者：朱燮
刊名：周报(上海1945)
年：1946
卷：第40期  期：23  

(14) 题名：每周文摘:血和泪的控诉:一封特务的自白书
刊名：周报(上海1945)
年：1946
卷：第40期  期：21-22  

(15) 题名：蛰居散记:售书记
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第18期  期：15-16  

(16) 题名：我们要抗着逆流行进
作者：东方晦之
刊名：周报(上海1945)
年：1946
卷：第26期  期：8-9  

(17) 题名：太湖的湖匪
作者：何为
刊名：周报(上海1945)
年：1946
卷：第26期  期：20  

(18) 题名：废止人力车就算尊重人道么
作者：蔡尚思
刊名：周报(上海1945)
年：1946
卷：第39期  期：10-11  

(19) 题名：读者通讯:记重庆民警互斗
作者：黄雨秋
刊名：周报(上海1945)
年：1946
卷：第33期  期：22  

(20) 题名：小礼物:“旅途杂记”前记
作者：巴金
刊名：周报(上海1945)
年：1946
卷：第23期  期：7  

(21) 题名：海防通讯
作者：阿文
刊名：周报(上海1945)
年：1946
卷：第47期  期：22-23  

(22) 题名：“打”:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第46期  期：封1  

(23) 题名：从北方看中国前途
作者：裴仁
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：37-39  

(24) 题名：读者通讯:记北平中山公园案
作者：南人
刊名：周报(上海1945)
年：1946
卷：第35期  期：22-23  

(25) 题名：自己如何?:[漫画]
作者：萧秋
刊名：周报(上海1945)
年：1946
卷：第36期  期：22  

(26) 题名：初访美国:老而不死
作者：费孝通
刊名：周报(上海1945)
年：1946
卷：第41期  期：15-17  

(27) 题名：关于美国兵:咖啡与战斗力
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第29期  期：18-21  

(28) 题名：读者通讯:浙江政事近况
作者：阜东
刊名：周报(上海1945)
年：1946
卷：第29期  期：22  

(29) 题名：读者通讯:江西近事
作者：何恕
刊名：周报(上海1945)
年：1946
卷：第34期  期：23  

(30) 题名：东北之战秘记:一位亲历战局者的谈片
作者：夏敏
刊名：周报(上海1945)
年：1946
卷：第40期  期：12-13  

(31) 题名：动乱中的国际局势
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第29期  期：6-8  

(32) 题名：评坛:关于上海临参会
作者：村
刊名：周报(上海1945)
年：1946
卷：第31期  期：2  

(33) 题名：读者通讯:窒息中的呼声:一、一个无锡学生的信
作者：罗迪
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：41-42  

(34) 题名：读者通讯:民主作风如是乎(南京通讯)
作者：冯小山
刊名：周报(上海1945)
年：1946
卷：第26期  期：23  

(35) 题名：评坛:国府还都
作者：韬
刊名：周报(上海1945)
年：1946
卷：第35期  期：2  

(36) 题名：“叫瘦”与子女:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第33期  期：封1  

(37) 题名：从美国的经济政治看对华政策
作者：毅夫
刊名：周报(上海1945)
年：1946
卷：第39期  期：15-16  

(38) 题名：从陕西到天津:北平大学一学生的信
作者：华
刊名：周报(上海1945)
年：1946
卷：第36期  期：18  

(39) 题名：上海的边缘:[木刻]
作者：珂田
刊名：周报(上海1945)
年：1946
卷：第34期  期：13  

(40) 题名：偶像论
作者：胡曲园
刊名：周报(上海1945)
年：1946
卷：第33期  期：8-10  

(41) 题名：不要误了上课时间:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第34期  期：4  

(42) 题名：怎么办?
作者：吴晗
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：29-31  

(43) 题名：天下太平图:[漫画]
作者：严艺英
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：39  

(44) 题名：每周文摘:严重的关头
作者：邓初民
刊名：周报(上海1945)
年：1946
卷：第30期  期：15-16  

(45) 题名：富春江上:在富阳:访郁达夫故居(附照片)
作者：唐弢
刊名：周报(上海1945)
年：1946
卷：第41期  期：21-22  

(46) 题名：评坛:赶快停战
作者：青
刊名：周报(上海1945)
年：1946
卷：第35期  期：2  

(47) 题名：记南通血案:昆明血迹未干,南通惨案又起(昆明四烈士出殡摄影):[照片]
刊名：周报(上海1945)
年：1946
卷：第32期  期：13  

(48) 题名：评坛:一点中心
作者：韬
刊名：周报(上海1945)
年：1946
卷：第19期  期：2  

(49) 题名：停战令下:并感谢马歇尔将军
作者：袁水柏
刊名：周报(上海1945)
年：1946
卷：第20期  期：17  

(50) 题名：评坛:悼李闻两先生
作者：堂
刊名：周报(上海1945)
年：1946
卷：第46期  期：2  

