(1) 题名：秘密公开了!:[漫画]
作者：沈同衡
刊名：周报(上海1945)
年：1946
卷：第46期  期：18  

(2) 题名：全国军人,放下武器来
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第36期  期：3  

(3) 题名：第一号政治犯:[漫画]
作者：叶浅予
刊名：周报(上海1945)
年：1946
卷：第24期  期：4  

(4) 题名：揩干血痕,继续努力!
作者：陈震中
刊名：周报(上海1945)
年：1946
卷：第44期  期：14-15  

(5) 题名：评坛:人民的末日到了
作者：芜
刊名：周报(上海1945)
年：1946
卷：第46期  期：2-3  

(6) 题名：结束一党专政完成民主统一
作者：邵翰齐
刊名：周报(上海1945)
年：1946
卷：第20期  期：5-6  

(7) 题名：评坛:释放政治犯
作者：芜
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：2  

(8) 题名：评坛:和平尚须努力
作者：通
刊名：周报(上海1945)
年：1946
卷：第43期  期：2  

(9) 题名：评坛:抗议南通惨案
作者：璧
刊名：周报(上海1945)
年：1946
卷：第32期  期：2  

(10) 题名：陈公博受审纪详:听审以后
作者：不耳
刊名：周报(上海1945)
年：1946
卷：第32期  期：11-12  

(11) 题名：改组乎?粉饰乎?:[漫画]
作者：甘草
刊名：周报(上海1945)
年：1946
卷：第25期  期：6  

(12) 题名：我们控诉!:闻周报休刊有感
作者：刘西渭
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：7  

(13) 题名：恭读夏都文告有感
作者：平心
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：14-25  

(14) 题名：几时结果?:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第24期  期：7  

(15) 题名：错觉的悲喜剧
作者：罗荪
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：32-33  

(16) 题名：浙道难:还乡散记之二
作者：吴晗
刊名：周报(上海1945)
年：1946
卷：第47期  期：15-18  

(17) 题名：六月二十三那天
作者：田汉
刊名：周报(上海1945)
年：1946
卷：第43期  期：8-10  

(18) 题名：陈公博受审纪详:法院听审记:陈逆被押出看守所时一瞥:[照片]
刊名：周报(上海1945)
年：1946
卷：第32期  期：9  

(19) 题名：新闻网外:下关漏网新闻:两记者因何被陪打?、浦熙修高集挨打一瞥、关于浦熙修女士、浦熙修与盛世才
作者：一知
刊名：周报(上海1945)
年：1946
卷：第44期  期：19  

(20) 题名：主权分割了
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第42期  期：12-13  

(21) 题名：读者通讯:惨痛的内战:一、白蒲镇军人不愿打仗
作者：文育英
刊名：周报(上海1945)
年：1946
卷：第38期  期：22  

(22) 题名：从陪都看中国
作者：李俞
刊名：周报(上海1945)
年：1946
卷：第33期  期：11-13  

(23) 题名：爱敬士兵
作者：静宜
刊名：周报(上海1945)
年：1946
卷：第19期  期：7-8  

(24) 题名：每周文摘:聂荣臻在张家口
作者：子冈
刊名：周报(上海1945)
年：1946
卷：第29期  期：14-15  

(25) 题名：皮杜尔与比基尼
作者：郭沫若
刊名：周报(上海1945)
年：1946
卷：第46期  期：18-19  

(26) 题名：评坛:团结前途
作者：芜
刊名：周报(上海1945)
年：1946
卷：第29期  期：2  

(27) 题名：每周文摘:司派狂
作者：郭沫若
刊名：周报(上海1945)
年：1946
卷：第33期  期：18  

(28) 题名：怀昆明:读“吾爱吾师,吾尤爱真理”
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第48期  期：16-19  

(29) 题名：读者通讯:“周报”在常熟
作者：陆重甲
刊名：周报(上海1945)
年：1946
卷：第24期  期：23  

(30) 题名：我们控诉!:且等翻过这一页历史
作者：王伯祥
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：6  

(31) 题名：评坛:东九省问题
作者：韬
刊名：周报(上海1945)
年：1946
卷：第25期  期：2  

(32) 题名：专访柳亚子先生
作者：应卫民
刊名：周报(上海1945)
年：1946
卷：第20期  期：20-21  

(33) 题名：摩登唐吉珂德的一种手法
作者：郭沫若
刊名：周报(上海1945)
年：1946
卷：第46期  期：10-11  

(34) 题名：“在此”
作者：张禹
刊名：周报(上海1945)
年：1946
卷：第25期  期：20-21  

(35) 题名：从民变说到保甲制度和民主
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第26期  期：3-5  

(36) 题名：新闻网外:苏联有没有原子弹?
作者：平
刊名：周报(上海1945)
年：1946
卷：第44期  期：19  

(37) 题名：给美国的赛珍珠女士
作者：靳以
刊名：周报(上海1945)
年：1946
卷：第36期  期：10-12  

(38) 题名：读者通讯:“白尔丁”秘闻
作者：陆野农
刊名：周报(上海1945)
年：1946
卷：第24期  期：23  

(39) 题名：农家妇:[木刻]
作者：珂田
刊名：周报(上海1945)
年：1946
卷：第24期  期：6  

(40) 题名：记陪都各界庆祝国内和平大会
作者：力扬
刊名：周报(上海1945)
年：1946
卷：第23期  期：12-13  

(41) 题名：希特勒的阴魂出现较场口:[漫画]
作者：廖冰兄
刊名：周报(上海1945)
年：1946
卷：第29期  期：9  

(42) 题名：读者通讯:军官总队在合川
作者：田苗
刊名：周报(上海1945)
年：1946
卷：第34期  期：22-23  

(43) 题名：物臭还是尸臭?:[漫画]
作者：甘草
刊名：周报(上海1945)
年：1946
卷：第38期  期：9  

(44) 题名：每周文摘:蔡廷锴将军访问记
作者：林白
刊名：周报(上海1945)
年：1946
卷：第31期  期：17-18  

(45) 题名：收住,援助的另一手:[漫画]
作者：小民
刊名：周报(上海1945)
年：1946
卷：第42期  期：5  

(46) 题名：“中国之命运”:[漫画]
作者：张文元
刊名：周报(上海1945)
年：1946
卷：第34期  期：17  

(47) 题名：中国青年的光荣
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第35期  期：6-7  

(48) 题名：每周文摘:我的爸爸叶挺将军
作者：叶正明
刊名：周报(上海1945)
年：1946
卷：第24期  期：20-21  

(49) 题名：在我们四周可怕的“魅影”:[漫画]
作者：甘草
刊名：周报(上海1945)
年：1946
卷：第46期  期：5  

(50) 题名：关于“翻译官”
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第19期  期：14-17  

