(1) 题名：关于美国兵:“中国通”
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第23期  期：19-21  

(2) 题名：到底啥人胜利?
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第42期  期：13-14  

(3) 题名：实在费劲:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：14  

(4) 题名：昆明血案四烈士出殡记
刊名：周报(上海1945)
年：1946
卷：第30期  期：9-10  

(5) 题名：调解:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第41期  期：封1  

(6) 题名：评坛:陪都惨剧
作者：芜
刊名：周报(上海1945)
年：1946
卷：第24期  期：2-3  

(7) 题名：伟大的行列:记广州学生示威巡行
作者：谷虹
刊名：周报(上海1945)
年：1946
卷：第23期  期：14  

(8) 题名：“拖”:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第45期  期：封1  

(9) 题名：内战还不停止吗?
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第37期  期：3-4  

(10) 题名：每周文摘:记廖夫人:何香凝先生
作者：赵元浩
刊名：周报(上海1945)
年：1946
卷：第29期  期：14  

(11) 题名：我们控诉!:悼:为“周报”的休刊作
作者：适夷
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：7  

(12) 题名：评坛:暴风雨前奏
作者：芜
刊名：周报(上海1945)
年：1946
卷：第37期  期：2  

(13) 题名：仲夏夜的噩梦
作者：黎纬北
刊名：周报(上海1945)
年：1946
卷：第37期  期：5-7  

(14) 题名：每周文摘:桂林的阴郁
作者：榆
刊名：周报(上海1945)
年：1946
卷：第30期  期：17-18  

(15) 题名：周末杂感:呜呼“尸谏”、到处是战争、内外分清、滴滴涕、音容宛在、“陈诉箱”
作者：木耳
刊名：周报(上海1945)
年：1946
卷：第39期  期：9  

(16) 题名：我们控诉!:让周报背着十字架吧!
作者：周予同
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：5  

(17) 题名：政治协商会的大礁是什么?
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第20期  期：2-4  

(18) 题名：“汇率分级制”的批判
作者：张一凡
刊名：周报(上海1945)
年：1946
卷：第18期  期：14-16  

(19) 题名：严加管束
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：12-13  

(20) 题名：论东北问题
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第20期  期：13-16  

(21) 题名：鹰的导演:[漫画]
作者：小民
刊名：周报(上海1945)
年：1946
卷：第46期  期：20  

(22) 题名：与石挥书
作者：李健吾
刊名：周报(上海1945)
年：1946
卷：第35期  期：10-13  

(23) 题名：关于美国兵:伟大的S.O.S
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第26期  期：16-19  

(24) 题名：评坛:姜公美无罪?
作者：堂
刊名：周报(上海1945)
年：1946
卷：第24期  期：3  

(25) 题名：黄鱼滋味
作者：何容
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：21-23  

(26) 题名：民“主”曰:“逆我者亡!”:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第47期  期：封1  

(27) 题名：大公报上的封建政论:评贺昌群的现代政治社会观
作者：蔡尚思
刊名：周报(上海1945)
年：1946
卷：第43期  期：14-15  

(28) 题名：中国走在历史的十字路口:迎联合政府的产生
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：3-4  

(29) 题名：评坛:选举吗?
作者：韬
刊名：周报(上海1945)
年：1946
卷：第34期  期：2  

(30) 题名：新闻网外:司徒雷登埋怨马歇尔
作者：沉
刊名：周报(上海1945)
年：1946
卷：第45期  期：16  

(31) 题名：再论国民党的道路
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第45期  期：9-11  

(32) 题名：要把这一次暗杀当作新的反对进攻的信号
作者：胡风
刊名：周报(上海1945)
年：1946
卷：第46期  期：15  

(33) 题名：官僚的补品:[漫画]
作者：崔超明
刊名：周报(上海1945)
年：1946
卷：第40期  期：13  

(34) 题名：胜利餐(旅途杂记之三)
作者：拾风
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：30-31  

(35) 题名：一个回忆和感想
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第40期  期：6-7  

(36) 题名：协商会议与联合政府:[漫画三幅]
作者：陈烟桥
刊名：周报(上海1945)
年：1946
卷：第23期  期：18  

(37) 题名：国共谈判与重开政协
作者：施复亮
刊名：周报(上海1945)
年：1946
卷：第46期  期：6-8  

(38) 题名：上海市参议会必须改组
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：14-15  

(39) 题名：关于美国兵:前线景象
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：30-33  

(40) 题名：中国的中层阶级及其新生
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第31期  期：5-7  

(41) 题名：希望政协不要再让步了
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第31期  期：3-4  

(42) 题名：读者通讯:青岛小单帮的话
作者：白玉纹
刊名：周报(上海1945)
年：1946
卷：第23期  期：22  

(43) 题名：西安报纸所遭受的风暴:西安通讯
作者：史言
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：25  

(44) 题名：论东北现局
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第26期  期：10-12  

(45) 题名：读者通讯:江南之春(武进通讯)
刊名：周报(上海1945)
年：1946
卷：第26期  期：21-22  

(46) 题名：论反内战运动
作者：吴晗
刊名：周报(上海1945)
年：1946
卷：第42期  期：6-9  

(47) 题名：论警管区与住居自由
作者：宣铁吾
刊名：周报(上海1945)
年：1946
卷：第37期  期：12  

(48) 题名：如此节约:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第39期  期：封1  

(49) 题名：评坛:改善士兵生活
作者：堂
刊名：周报(上海1945)
年：1946
卷：第18期  期：2  

(50) 题名：评坛:局势不利于打
作者：韬
刊名：周报(上海1945)
年：1946
卷：第48期  期：2  

