(1) 题名：重庆之街:[木刻]
作者：王琦
刊名：周报(上海1945)
年：1945
卷：第16期  期：9  

(2) 题名：津浦路徒步南行记(续)
作者：柳宗元
刊名：周报(上海1945)
年：1945
卷：第14期  期：16-18  

(3) 题名：每周文摘:建国的荣誉
作者：老舍
刊名：周报(上海1945)
年：1945
卷：第12期  期：21-22  

(4) 题名：读了国民大会代表联谊会宣言以后
作者：马叙伦
刊名：周报(上海1945)
年：1945
卷：第10期  期：12-13  

(5) 题名：读者通讯:我们失去了光明
作者：顿风
刊名：周报(上海1945)
年：1945
卷：第10期  期：23  

(6) 题名：评坛:终止暴行
作者：芜
刊名：周报(上海1945)
年：1945
卷：第17期  期：2  

(7) 题名：每周文摘:印度通讯
作者：曹刚
刊名：周报(上海1945)
年：1945
卷：第14期  期：21-22  

(8) 题名：迎马歇尔大使
作者：静远
刊名：周报(上海1945)
年：1945
卷：第14期  期：6-7  

(9) 题名：不应再束手了!:[漫画]
作者：张大任
刊名：周报(上海1945)
年：1945
卷：第12期  期：15  

(10) 题名：外伤方愈,内病又发:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1945
卷：第12期  期：24  

(11) 题名：“良民”塑像:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1945
卷：第15期  期：封1  

(12) 题名：每周文摘:英国通讯
作者：叶君
刊名：周报(上海1945)
年：1945
卷：第15期  期：20-21  

(13) 题名：读者通讯:不光荣的内战
作者：董浩
刊名：周报(上海1945)
年：1945
卷：第13期  期：23-24  

(14) 题名：韬奋的最后(附照片)
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第8期  期：12  

(15) 题名：读者通讯:苏州的“苦难相”
作者：明子
刊名：周报(上海1945)
年：1945
卷：第8期  期：22-23  

(16) 题名：写在耶稣诞日以前
作者：夷初
刊名：周报(上海1945)
年：1945
卷：第16期  期：12-13  

(17) 题名：每周文摘:谣释
作者：薛汕
刊名：周报(上海1945)
年：1945
卷：第16期  期：21-22  

(18) 题名：“别心焦,我还要发点胜利财!”:[漫画]
作者：秋原
刊名：周报(上海1945)
年：1945
卷：第9期  期：11  

(19) 题名：以团结克服分裂:纪念孙中山先生诞辰
作者：平心
刊名：周报(上海1945)
年：1945
卷：第10期  期：2-5  

(20) 题名：每周文摘:编者赘语
刊名：周报(上海1945)
年：1945
卷：第8期  期：16  

(21) 题名：高等教育如何改进
作者：马叙伦
刊名：周报(上海1945)
年：1945
卷：第16期  期：11-13  

(22) 题名：读者通讯:虞山福地
作者：虞人平
刊名：周报(上海1945)
年：1945
卷：第10期  期：23  

(23) 题名：民主与团结问题
作者：张志让
刊名：周报(上海1945)
年：1945
卷：第9期  期：7-9  

(24) 题名：民主广告
作者：鲁逵
刊名：周报(上海1945)
年：1945
卷：第9期  期：17  

(25) 题名：每周文摘:政治协商会议的希望
作者：俞颂华
刊名：周报(上海1945)
年：1945
卷：第17期  期：19  

(26) 题名：评坛:东南亚烽火
作者：堂
刊名：周报(上海1945)
年：1945
卷：第8期  期：3  

(27) 题名：特辑:如何清理中储券?:伪钞整理问题
作者：唐庆增
刊名：周报(上海1945)
年：1945
卷：创刊号  期：15  

(28) 题名：当前经济上的几件急政
作者：章榴
刊名：周报(上海1945)
年：1945
卷：创刊号  期：9  

(29) 题名：蛰居散记(十一):坠楼人
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第11期  期：9  

(30) 题名：常识与政治
作者：晓敷
刊名：周报(上海1945)
年：1945
卷：第11期  期：7-8  

(31) 题名：蛰居散记(七):记陈三才
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第7期  期：8-9  

(32) 题名：鲁迅先生逝世九年祭:[木刻]
作者：戎戈
刊名：周报(上海1945)
年：1945
卷：第7期  期：10  

(33) 题名：守望:[木刻]
作者：沈涛
刊名：周报(上海1945)
年：1945
卷：第7期  期：7  

(34) 题名：“静居思过”图:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：创刊号  期：26  

(35) 题名：蛰居散记(一)
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：创刊号  期：22  

(36) 题名：特辑:如何清理中储券?:整理伪储币的意见
作者：魏友棐
刊名：周报(上海1945)
年：1945
卷：创刊号  期：16  

(37) 题名：每周文摘:解决国是问题的最后方案
作者：柳亚子
刊名：周报(上海1945)
年：1945
卷：第10期  期：15-17  

(38) 题名：太平洋的今天与明天
作者：张若达
刊名：周报(上海1945)
年：1945
卷：第10期  期：7-9  

(39) 题名：欢迎新年声中的几句话
作者：周建人
刊名：周报(上海1945)
年：1945
卷：第17期  期：8-9  

(40) 题名：昆明血案寔录:一二·一惨案的真相(附照片)
作者：黎明
刊名：周报(上海1945)
年：1945
卷：第15期  期：5-7  

(41) 题名：美国对华政策的动向:从马歇尔将军来华说起
作者：范蕙
刊名：周报(上海1945)
年：1945
卷：第14期  期：3-5  

(42) 题名：来件:国立西南联大等三十一校学生告全国同胞书
刊名：周报(上海1945)
年：1945
卷：第14期  期：13  

(43) 题名：读者通讯:浙东“天亮了”以后
作者：卢剑公
刊名：周报(上海1945)
年：1945
卷：第12期  期：23-24  

(44) 题名：昆明血案寔录:昆明学生向父老沉痛呼吁
刊名：周报(上海1945)
年：1945
卷：第15期  期：9-10  

(45) 题名：读者通讯:救救难民群
作者：苦人
刊名：周报(上海1945)
年：1945
卷：第13期  期：24  

(46) 题名：冯友兰论:论“新理学”及其它(未完)
作者：曹聚仁
刊名：周报(上海1945)
年：1945
卷：第11期  期：14-15  

(47) 题名：评坛:坚决反地内战
作者：韬
刊名：周报(上海1945)
年：1945
卷：第9期  期：2  

(48) 题名：春到人间:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第10期  期：封1  

(49) 题名：读者通讯:一个陆军兵士的信
作者：朱自珍
刊名：周报(上海1945)
年：1945
卷：第13期  期：23  

(50) 题名：每周文摘:什么是“人民世纪”
作者：李公朴
刊名：周报(上海1945)
年：1945
卷：第12期  期：21  

