(1) 题名：我从后方来
作者：许杰
刊名：周报(上海1945)
年：1945
卷：第3期  期：16  

(2) 题名：道思想自由之路
作者：胡曲园
刊名：周报(上海1945)
年：1945
卷：第2期  期：10-11  

(3) 题名：每周文摘:“柳诗”“尹画”读后献词
作者：茅盾
刊名：周报(上海1945)
年：1945
卷：第10期  期：17  

(4) 题名：每周文摘:论武侠小说
作者：张恨水
刊名：周报(上海1945)
年：1945
卷：第11期  期：19  

(5) 题名：太过与不及
作者：朱洗
刊名：周报(上海1945)
年：1945
卷：第11期  期：20-21  

(6) 题名：寄自胜利的陪都
作者：蔡楚生
刊名：周报(上海1945)
年：1945
卷：第2期  期：15  

(7) 题名：长春情调
作者：吕德润
刊名：周报(上海1945)
年：1945
卷：第9期  期：22  

(8) 题名：评坛:改名中正路之后
作者：特
刊名：周报(上海1945)
年：1945
卷：第10期  期：3  

(9) 题名：狼鼠之外
作者：徐系
刊名：周报(上海1945)
年：1945
卷：第9期  期：17-18  

(10) 题名：丑剧:[画图]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第2期  期：16  

(11) 题名：苏北印象记
作者：罗尔鲍 林松
刊名：周报(上海1945)
年：1945
卷：第17期  期：22-23  

(12) 题名：评坛:“民亦劳止”
作者：潜
刊名：周报(上海1945)
年：1945
卷：第6期  期：2  

(13) 题名：战后萧条与安定民生
作者：平心
刊名：周报(上海1945)
年：1945
卷：第3期  期：6-9  

(14) 题名：民主,民主,谈何容易?:[漫画]
作者：马丁
刊名：周报(上海1945)
年：1945
卷：第14期  期：12  

(15) 题名：评坛:转机
作者：堂
刊名：周报(上海1945)
年：1945
卷：第16期  期：2-3  

(16) 题名：每周文摘:为江浙人民呼吁!(大公报)
刊名：周报(上海1945)
年：1945
卷：第10期  期：14-15  

(17) 题名：兰品
作者：索非
刊名：周报(上海1945)
年：1945
卷：第10期  期：20  

(18) 题名：每周文摘:和平建国的原则
作者：黄炎培
刊名：周报(上海1945)
年：1945
卷：第14期  期：19  

(19) 题名：傀儡戏:[画图]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第3期  期：13  

(20) 题名：读者通讯:不要让汉奸混进教育界
作者：张珏 李自强 虞德林
刊名：周报(上海1945)
年：1945
卷：第7期  期：20  

(21) 题名：战后柏林素描:清除电车轨道:[照片]
刊名：周报(上海1945)
年：1945
卷：创刊号  期：32  

(22) 题名：中华全国文艺界抗敌协会来件:为庆祝胜利告国人书
刊名：周报(上海1945)
年：1945
卷：第4期  期：14-15  

(23) 题名：战后人民最低限度的要求
作者：平心
刊名：周报(上海1945)
年：1945
卷：创刊号  期：4-6  

(24) 题名：评坛:煳涂
作者：特
刊名：周报(上海1945)
年：1945
卷：第9期  期：2  

(25) 题名：评坛:越南问题、且看事实
作者：浮 芜
刊名：周报(上海1945)
年：1945
卷：第10期  期：2-3  

(26) 题名：昆明血案寔录:死难战士的哀祭
刊名：周报(上海1945)
年：1945
卷：第15期  期：9  

(27) 题名：记重庆鲁迅逝世九周年纪念会
作者：力扬
刊名：周报(上海1945)
年：1945
卷：第9期  期：13-15  

(28) 题名：胜利带来了一切
作者：陶行知
刊名：周报(上海1945)
年：1945
卷：第9期  期：20-21  

(29) 题名：特辑:如何清理中储券?:整理伪储券应有之注意点
作者：瞿荆洲
刊名：周报(上海1945)
年：1945
卷：创刊号  期：17-19  

(30) 题名：摧残文化:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第8期  期：封1  

(31) 题名：评坛:两件急政
作者：羽
刊名：周报(上海1945)
年：1945
卷：第5期  期：2  

(32) 题名：读者通讯:悲愤的共鸣
作者：尊立
刊名：周报(上海1945)
年：1945
卷：第17期  期：31  

(33) 题名：特辑:关于“夜店”:孩子的话
作者：调孚
刊名：周报(上海1945)
年：1945
卷：第11期  期：12-13  

(34) 题名：每周文摘:征求民意:向政治协商会议提案(民主同盟)
刊名：周报(上海1945)
年：1945
卷：第17期  期：17  

(35) 题名：追记昆明万人大游行
作者：不耳
刊名：周报(上海1945)
年：1945
卷：第14期  期：14-15  

(36) 题名：福斯失业与社会贫困(续上期)
作者：平心
刊名：周报(上海1945)
年：1945
卷：第9期  期：10-12  

(37) 题名：中国的地位与责任
作者：宦乡
刊名：周报(上海1945)
年：1945
卷：第3期  期：4-5  

(38) 题名：“天地玄黄”
作者：郭沫若
刊名：周报(上海1945)
年：1945
卷：第8期  期：5  

(39) 题名：都市之音:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第9期  期：封1  

(40) 题名：津浦路徒步南行记(下期续完)
作者：柳宗元
刊名：周报(上海1945)
年：1945
卷：第15期  期：16-18  

(41) 题名：评坛:怪火乎
作者：堂
刊名：周报(上海1945)
年：1945
卷：第13期  期：3  

(42) 题名：每周文摘:越南问题(大公报)
刊名：周报(上海1945)
年：1945
卷：第8期  期：16-17  

(43) 题名：蛰居散记:暮影笼罩了一切
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第2期  期：14-15  

(44) 题名：读者通讯:上海学生那里去了
作者：劳莹
刊名：周报(上海1945)
年：1945
卷：第17期  期：30-31  

(45) 题名：蛰居散记(十):记平祖仁与英茵(附照片)
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第10期  期：10  

(46) 题名：灶间婢子见人羞:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第13期  期：封1  

(47) 题名：记重庆武训先生纪念会
作者：黎舫
刊名：周报(上海1945)
年：1945
卷：第17期  期：15-16  

(48) 题名：日本法西斯主义消灭了吗?
作者：周建人
刊名：周报(上海1945)
年：1945
卷：第12期  期：9-11  

(49) 题名：无题:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第5期  期：8-9  

(50) 题名：评坛:宽大与严厉
作者：韬
刊名：周报(上海1945)
年：1945
卷：第2期  期：3  

