(1) 题名：读者通讯:苏州伤心事
作者：程婴
刊名：周报(上海1945)
年：1946
卷：第44期  期：23  

(2) 题名：“为了保护你们老百姓……”:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第44期  期：封1  

(3) 题名：论陪都暴行
作者：范蕙
刊名：周报(上海1945)
年：1946
卷：第24期  期：2-4  

(4) 题名：我们要怎样的“国大”?
作者：施复亮
刊名：周报(上海1945)
年：1946
卷：第45期  期：3-5  

(5) 题名：中国作家与美国读者致中国国立北平图书馆馆长袁同礼函
作者：赛珍珠
刊名：周报(上海1945)
年：1946
卷：第36期  期：10-13  

(6) 题名：他说:“四项诺言,早已实行.”:[漫画]
作者：严艺英
刊名：周报(上海1945)
年：1946
卷：第46期  期：5  

(7) 题名：民主是不是真理?
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第35期  期：3-5  

(8) 题名：南京七日记
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第44期  期：11-13  

(9) 题名：在南京的最后三天
作者：陈立复
刊名：周报(上海1945)
年：1946
卷：第44期  期：15-16  

(10) 题名：把“主人”当作了什么人?!
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第38期  期：3-5  

(11) 题名：读者通讯:台北鳞爪
作者：东山头人
刊名：周报(上海1945)
年：1946
卷：第37期  期：23  

(12) 题名：评坛:养成民主作风
作者：潜
刊名：周报(上海1945)
年：1946
卷：第23期  期：2  

(13) 题名：内战要付出甚么代价?
作者：毅夫
刊名：周报(上海1945)
年：1946
卷：第48期  期：11-13  

(14) 题名：访李公朴先生谈较场口事件
作者：力扬
刊名：周报(上海1945)
年：1946
卷：第25期  期：10-11  

(15) 题名：新闻网外:文汇报停刊七日内幕
作者：源
刊名：周报(上海1945)
年：1946
卷：第46期  期：9  

(16) 题名：教育第一乎?:[漫画]
作者：公隼
刊名：周报(上海1945)
年：1946
卷：第37期  期：23  

(17) 题名：澈底的“警管制”:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第37期  期：封1  

(18) 题名：评坛:再论南通惨案
作者：芜
刊名：周报(上海1945)
年：1946
卷：第33期  期：2  

(19) 题名：评坛:汉奸受审
作者：韬
刊名：周报(上海1945)
年：1946
卷：第32期  期：3  

(20) 题名：墙:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第25期  期：封1  

(21) 题名：关于结算过去
作者：胡风
刊名：周报(上海1945)
年：1946
卷：第18期  期：18  

(22) 题名：满洲山水人物(续):二、开原四日(附照片)
作者：周而复
刊名：周报(上海1945)
年：1946
卷：第48期  期：20-23  

(23) 题名：这是美国人民的声音
作者：黎纬北
刊名：周报(上海1945)
年：1946
卷：第34期  期：3-5  

(24) 题名：评坛:四项诺言
作者：堂
刊名：周报(上海1945)
年：1946
卷：第20期  期：3  

(25) 题名：魇:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1946
卷：第34期  期：17  

(26) 题名：上海市容:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第31期  期：封1  

(27) 题名：中国之悲剧:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第42期  期：封1  

(28) 题名：“购买力平衡论”者三思之
作者：张一凡
刊名：周报(上海1945)
年：1946
卷：第23期  期：11  

(29) 题名：保甲必废论
作者：宾符
刊名：周报(上海1945)
年：1946
卷：第25期  期：8-9  

(30) 题名：关于翁部长文灏
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第36期  期：14  

(31) 题名：生命倒悬:[漫画]
作者：曹斌杰
刊名：周报(上海1945)
年：1946
卷：第25期  期：10  

(32) 题名：蒋主席夫妇在西安
作者：澄之
刊名：周报(上海1945)
年：1946
卷：第36期  期：16-17  

(33) 题名：读者通讯:小城故事
作者：张恒
刊名：周报(上海1945)
年：1946
卷：第19期  期：28  

(34) 题名：“释放”:[漫画]
作者：马丁
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：24  

(35) 题名：评坛:工潮
作者：潜
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：2  

(36) 题名：枪炮连天震,谈判听不清:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第36期  期：封1  

(37) 题名：“我”的“言论自由”:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：封1  

(38) 题名：鞭策之下:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第30期  期：6  

(39) 题名：评坛:李泽被逮
作者：文
刊名：周报(上海1945)
年：1946
卷：第19期  期：2  

(40) 题名：读者通讯:西湖杂景:二、抢米风潮
作者：曹叔山
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：36-37  

(41) 题名：每周文摘:政党平等的先决条件:取消国库支出党务费
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：32-33  

(42) 题名：悼念陶行知先生
作者：梁潄溟
刊名：周报(上海1945)
年：1946
卷：第48期  期：8  

(43) 题名：德国的REVIER是什么?:我想起盖世太保
作者：文西
刊名：周报(上海1945)
年：1946
卷：第37期  期：19  

(44) 题名：我们控诉!:猪猡的生活
作者：景宋
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：7-8  

(45) 题名：我的歌颂:六·二三反内战大游行
作者：秦芳晓
刊名：周报(上海1945)
年：1946
卷：第43期  期：10-12  

(46) 题名：内战与民生
作者：子午
刊名：周报(上海1945)
年：1946
卷：第36期  期：6  

(47) 题名：时局依然严重
作者：黎纬北
刊名：周报(上海1945)
年：1946
卷：第39期  期：6-8  

(48) 题名：每周文摘:“黄金案”续审旁听记
作者：李奈
刊名：周报(上海1945)
年：1946
卷：第20期  期：24-25  

(49) 题名：再论时局
作者：东方晦之
刊名：周报(上海1945)
年：1946
卷：第18期  期：6-8  

(50) 题名：保姆:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第32期  期：封1  

