(1) 题名：他年麟阁上先画美人图:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第11期  期：封1  

(2) 题名：每周文摘:论政府对民营工业的态度
作者：沈志远
刊名：周报(上海1945)
年：1945
卷：第8期  期：17-18  

(3) 题名：专家政治与官僚政治
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第6期  期：3-4  

(4) 题名：近卫之流的“谱子”:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第8期  期：8  

(5) 题名：读者通讯:徒步请愿
刊名：周报(上海1945)
年：1945
卷：第15期  期：24  

(6) 题名：惩奸新论
作者：平心
刊名：周报(上海1945)
年：1945
卷：第5期  期：3-5  

(7) 题名：炮弹作花瓶人世无战争:[画图]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：创刊号  期：封1  

(8) 题名：津浦路徒步南行记(待续)
作者：柳宗元
刊名：周报(上海1945)
年：1945
卷：第13期  期：11-13  

(9) 题名：女孩与猫
作者：巴金
刊名：周报(上海1945)
年：1945
卷：第13期  期：16-18  

(10) 题名：难兄难弟:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第13期  期：13  

(11) 题名：读者通讯:一个建议
作者：潘安业
刊名：周报(上海1945)
年：1945
卷：第13期  期：23  

(12) 题名：蛰居散记(八)
刊名：周报(上海1945)
年：1945
卷：第8期  期：13  

(13) 题名：战后柏林素描:自来水尚未恢复原状,柏林居民列队候领清水:[照片]
刊名：周报(上海1945)
年：1945
卷：创刊号  期：32  

(14) 题名：每周文摘:三十四年来
作者：冯玉祥
刊名：周报(上海1945)
年：1945
卷：第8期  期：16  

(15) 题名：此一时也:[漫画]
作者：翁逸之
刊名：周报(上海1945)
年：1945
卷：第4期  期：9  

(16) 题名：每周文摘:不忍见的广州
作者：余剡溪
刊名：周报(上海1945)
年：1945
卷：第16期  期：19-20  

(17) 题名：福斯失业与社会贫困(下期续完)
作者：平心
刊名：周报(上海1945)
年：1945
卷：第8期  期：2-5  

(18) 题名：结婚八年:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第3期  期：13  

(19) 题名：困居:[木刻]
作者：珂田
刊名：周报(上海1945)
年：1945
卷：第4期  期：8  

(20) 题名：评坛:严辨战争罪犯
作者：羽
刊名：周报(上海1945)
年：1945
卷：第3期  期：2-3  

(21) 题名：秋之市容:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第5期  期：15  

(22) 题名：编后记:“周报”是几个私人创办的刊物……
刊名：周报(上海1945)
年：1945
卷：第2期  期：13  

(23) 题名：评坛:痛定思痛
作者：潜
刊名：周报(上海1945)
年：1945
卷：第3期  期：2  

(24) 题名：每周文摘:民主同盟的两封信
作者：张澜 黄炎培
刊名：周报(上海1945)
年：1945
卷：第10期  期：15  

(25) 题名：一席高官万骨枯:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第9期  期：6  

(26) 题名：文艺新军的培养问题
作者：许杰
刊名：周报(上海1945)
年：1945
卷：第8期  期：9-11  

(27) 题名：心照不宣:[漫画]
作者：马丁
刊名：周报(上海1945)
年：1945
卷：第14期  期：18  

(28) 题名：评坛:谢绝“谢罪团”
作者：韬
刊名：周报(上海1945)
年：1945
卷：第4期  期：2  

(29) 题名：锄奸论
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第2期  期：2-5  

(30) 题名：内战能避免吗?
作者：范蕙
刊名：周报(上海1945)
年：1945
卷：第11期  期：5-6  

(31) 题名：今后的文化任务
作者：胡曲园
刊名：周报(上海1945)
年：1945
卷：第4期  期：3-4  

(32) 题名：每周文摘:成都的民选
作者：屠西
刊名：周报(上海1945)
年：1945
卷：第12期  期：22  

(33) 题名：故都传语(附照片)
作者：黄宗英
刊名：周报(上海1945)
年：1945
卷：第17期  期：26-27  

(34) 题名：对于物价的紧急措置
作者：郑振铎
刊名：周报(上海1945)
年：1945
卷：第9期  期：3-4  

(35) 题名：每周文摘:“开会”之于鲁迅
作者：丁玲
刊名：周报(上海1945)
年：1945
卷：第14期  期：22  

(36) 题名：评坛:中苏友好盟约
作者：风
刊名：周报(上海1945)
年：1945
卷：创刊号  期：3  

(37) 题名：津浦路徒步南行记(待续)
作者：柳宗元
刊名：周报(上海1945)
年：1945
卷：第12期  期：14-16  

(38) 题名：悲怆踊:[画图]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第3期  期：13  

(39) 题名：评坛:关于新党
作者：韬
刊名：周报(上海1945)
年：1945
卷：第7期  期：2  

(40) 题名：战后柏林素描(附照片)
作者：耿济之
刊名：周报(上海1945)
年：1945
卷：创刊号  期：31-32  

(41) 题名：彼一时也:[漫画]
作者：翁逸之
刊名：周报(上海1945)
年：1945
卷：第4期  期：9  

(42) 题名：昆明血案寔录:大屠杀的一幕
刊名：周报(上海1945)
年：1945
卷：第15期  期：7-9  

(43) 题名：评坛:赫尔利的失败
作者：羽
刊名：周报(上海1945)
年：1945
卷：第14期  期：2  

(44) 题名：记重庆一大贪污案
作者：严亚明
刊名：周报(上海1945)
年：1945
卷：第10期  期：11  

(45) 题名：反对内战:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1945
卷：第16期  期：封1  

(46) 题名：评坛:如何处置汉奸
作者：芜
刊名：周报(上海1945)
年：1945
卷：第3期  期：3  

(47) 题名：特辑:如何清理中储券?:建议五点
作者：汪大煊
刊名：周报(上海1945)
年：1945
卷：创刊号  期：21  

(48) 题名：韬奋的最后:邹韬奋先生遗像:[照片]
刊名：周报(上海1945)
年：1945
卷：第8期  期：12  

(49) 题名：战后柏林素描:苏联军部与柏林市建筑局长视察市区:[照片]
刊名：周报(上海1945)
年：1945
卷：创刊号  期：32  

(50) 题名：会不会再退票?:[漫画]
作者：马丁
刊名：周报(上海1945)
年：1945
卷：第14期  期：24  

