(1) 题名：读者通讯:安徽“购粮”问题
作者：韬盦
刊名：周报(上海1945)
年：1946
卷：第32期  期：22  

(2) 题名：我们控诉!:什么道理?
作者：叶圣陶
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：5-6  

(3) 题名：户必归甲:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：14  

(4) 题名：总司令专轮:旅途杂记之四
作者：拾风
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：34-35  

(5) 题名：每周文摘:论国民大会问题
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：32  

(6) 题名：为丐尊居士举火法语
作者：芝峰
刊名：周报(上海1945)
年：1946
卷：第37期  期：21  

(7) 题名：上海杂志界联谊会为抗议摧残言论·出版·发行·自由:声援重庆·西安·北平·广州被压迫同业宣言(来件)
刊名：周报(上海1945)
年：1946
卷：第31期  期：21  

(8) 题名：从马司联合声明看时局
作者：范蕙
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：26-28  

(9) 题名：中国之命运:[漫画]
作者：小民
刊名：周报(上海1945)
年：1946
卷：第42期  期：14  

(10) 题名：饥饿的广西
作者：徐静凡
刊名：周报(上海1945)
年：1946
卷：第39期  期：17-18  

(11) 题名：综合的物价对策
作者：张一凡
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：16-21  

(12) 题名：蛰居散记:惜周作人
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第19期  期：18  

(13) 题名：美国通讯:美国工运的底蕴
作者：史国衡
刊名：周报(上海1945)
年：1946
卷：第45期  期：19-20  

(14) 题名：中国的新生运动
作者：林汉达
刊名：周报(上海1945)
年：1946
卷：第44期  期：17-18  

(15) 题名：但闻其声:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第35期  期：13  

(16) 题名：傀儡戏:[漫画]
作者：甘草
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：39  

(17) 题名：评坛:当前的大危机
作者：韬
刊名：周报(上海1945)
年：1946
卷：第40期  期：2  

(18) 题名：国际和平的回顾与展望
作者：张若达
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：16-17  

(19) 题名：美国的POST是什么?:美国人民权利的保障
作者：孟木
刊名：周报(上海1945)
年：1946
卷：第37期  期：17-19  

(20) 题名：公仆:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第23期  期：封1  

(21) 题名：两条道路一个动力!
作者：施复亮
刊名：周报(上海1945)
年：1946
卷：第48期  期：3-5  

(22) 题名：谢主龙恩:[漫画]
作者：甘草
刊名：周报(上海1945)
年：1946
卷：第38期  期：5  

(23) 题名：新闻网外:国民党在美工作
作者：琼
刊名：周报(上海1945)
年：1946
卷：第45期  期：16  

(24) 题名：读者通讯:又是一支逆流
作者：思云
刊名：周报(上海1945)
年：1946
卷：第42期  期：23  

(25) 题名：经济上扫荡官僚资本
作者：张一凡
刊名：周报(上海1945)
年：1946
卷：第36期  期：7-9  

(26) 题名：读者通讯:西湖杂景:一、民主逆流
作者：欧阳云珠
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：36  

(27) 题名：我们控诉!:周报!总有再会的日子
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：4-5  

(28) 题名：蛰居散记:从“轧”米到“踏”米
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第24期  期：12-13  

(29) 题名：蛰居散记:记复社
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第20期  期：12-13  

(30) 题名：“精神恋爱”:[漫画]
作者：翁逸之
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：13  

(31) 题名：给美国人民
作者：丕强
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：40-41  

(32) 题名：陪都各界人士致美国国会“争取和平”委员会电
刊名：周报(上海1945)
年：1946
卷：第34期  期：4-5  

(33) 题名：读者通讯:“不得已”的民主
作者：炤寰
刊名：周报(上海1945)
年：1946
卷：第42期  期：22-23  

(34) 题名：记南通血案(附照片)
刊名：周报(上海1945)
年：1946
卷：第32期  期：13-15  

(35) 题名：覆李健吾先生
作者：石挥
刊名：周报(上海1945)
年：1946
卷：第43期  期：16-18  

(36) 题名：兵诗:老太婆、雪、庆祝中苏订约大会
作者：冯玉祥
刊名：周报(上海1945)
年：1946
卷：第18期  期：17  

(37) 题名：读者通讯:我们罢课了(闽北来鸿)
刊名：周报(上海1945)
年：1946
卷：第26期  期：22-23  

(38) 题名：新欢:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第38期  期：封1  

(39) 题名：当心阴谋:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第31期  期：12  

(40) 题名：论取消特务机关
作者：胡光
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：21-22  

(41) 题名：每周文摘:东北抗日联军之沿革
作者：李杜
刊名：周报(上海1945)
年：1946
卷：第30期  期：16-17  

(42) 题名：听到了杨潮先生死耗以后的悲愤(附照片)
作者：柳亚子
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：5  

(43) 题名：闲话洋记者
作者：何之
刊名：周报(上海1945)
年：1946
卷：第18期  期：19-21  

(44) 题名：论小型报
作者：陈虞孙
刊名：周报(上海1945)
年：1946
卷：第34期  期：16-17  

(45) 题名：每周文摘:茅盾先生在广州
刊名：周报(上海1945)
年：1946
卷：第34期  期：19-20  

(46) 题名：论人民自由
作者：青之
刊名：周报(上海1945)
年：1946
卷：第23期  期：5-7  

(47) 题名：从国际现势看中国内战
作者：司徒尚德
刊名：周报(上海1945)
年：1946
卷：第41期  期：18-20  

(48) 题名：初访美国:男女之间
作者：费孝通
刊名：周报(上海1945)
年：1946
卷：第42期  期：17-19  

(49) 题名：评坛:重临旧问题
作者：特
刊名：周报(上海1945)
年：1946
卷：第18期  期：2  

(50) 题名：“好官”塑像:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第30期  期：封1  

