(1) 题名：关于美国兵:汽车团
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第32期  期：18-21  

(2) 题名：每周文摘:陶行知先生谈社会大学
作者：郭方仑
刊名：周报(上海1945)
年：1946
卷：第34期  期：18-19  

(3) 题名：新闻网外:为闻氏被狙案访滞渝联大教授
作者：宛
刊名：周报(上海1945)
年：1946
卷：第47期  期：13  

(4) 题名：论容忍与互让
作者：哲圣
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：24-26  

(5) 题名：陪都惨剧目击记:筹备会招待记者座上
作者：青山
刊名：周报(上海1945)
年：1946
卷：第24期  期：9-10  

(6) 题名：读好报运动
作者：葭水
刊名：周报(上海1945)
年：1946
卷：第36期  期：6  

(7) 题名：评坛:改组政府
作者：韬
刊名：周报(上海1945)
年：1946
卷：第20期  期：2-3  

(8) 题名：我们控诉!:自由在我:为纪念周报休刊而作(附题词)
作者：郭沫若
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：6  

(9) 题名：如何才救得了民族产业
作者：张一凡
刊名：周报(上海1945)
年：1946
卷：第20期  期：9-11  

(10) 题名：义舞!救灾!:多跳一只舞!多救一条命!:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第48期  期：封1  

(11) 题名：论中苏关系:从苏联红军节所想起的
作者：夏衍
刊名：周报(上海1945)
年：1946
卷：第25期  期：3-5  

(12) 题名：等雨洗澡:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第32期  期：15  

(13) 题名：释和·战·拖
作者：胡绳
刊名：周报(上海1945)
年：1946
卷：第44期  期：8-10  

(14) 题名：“出征图”:[漫画]
作者：甘草
刊名：周报(上海1945)
年：1946
卷：第37期  期：6  

(15) 题名：谁在开倒车了:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第19期  期：17  

(16) 题名：评坛:再告读者
刊名：周报(上海1945)
年：1946
卷：第47期  期：2  

(17) 题名：每周文摘:承德漫记
作者：刘白羽
刊名：周报(上海1945)
年：1946
卷：第31期  期：19-20  

(18) 题名：换时装:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第24期  期：封1  

(19) 题名：读蒋主席“八·一三”告全国同胞文
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：9-11  

(20) 题名：评坛:“民意”何在?
作者：韬
刊名：周报(上海1945)
年：1946
卷：第39期  期：2  

(21) 题名：诺言!:[漫画]
作者：张文元
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：28  

(22) 题名：剧艺福斯化的道路:覆李健吾先生
作者：田汉
刊名：周报(上海1945)
年：1946
卷：第38期  期：12-16  

(23) 题名：“果园城记”题记
作者：师陀
刊名：周报(上海1945)
年：1946
卷：第38期  期：20-21  

(24) 题名：“锁”在深闺人未识:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1946
卷：第39期  期：23  

(25) 题名：大轰动:[漫画]
作者：甘草
刊名：周报(上海1945)
年：1946
卷：第30期  期：2  

(26) 题名：掀起和平民主运动的怒潮
作者：范蕙
刊名：周报(上海1945)
年：1946
卷：第42期  期：2-5  

(27) 题名：评坛:“语言道断”之后
作者：韬
刊名：周报(上海1945)
年：1946
卷：第42期  期：3  

(28) 题名：官僚资本:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第29期  期：封1  

(29) 题名：啊!天!:[漫画]
作者：萧秋
刊名：周报(上海1945)
年：1946
卷：第42期  期：13  

(30) 题名：初访美国:幸福单车的脱节
作者：费孝通
刊名：周报(上海1945)
年：1946
卷：第40期  期：14-16  

(31) 题名：记新闻网外一大贪污案
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第24期  期：11  

(32) 题名：每周文摘:新疆伊宁事变的经过
作者：于陵
刊名：周报(上海1945)
年：1946
卷：第24期  期：19  

(33) 题名：论中国的统治阶级
作者：静远
刊名：周报(上海1945)
年：1946
卷：第25期  期：6-7  

(34) 题名：关于美国兵:中国将军怎样应付美国兵
作者：黄裳
刊名：周报(上海1945)
年：1946
卷：第25期  期：17-19  

(35) 题名：我从北方来
作者：子午
刊名：周报(上海1945)
年：1946
卷：第23期  期：15-16  

(36) 题名：读者通讯:学府种种:三、在黑暗中
作者：张武全
刊名：周报(上海1945)
年：1946
卷：第25期  期：23  

(37) 题名：为希特勒末代设计服装:[漫画二幅]
作者：左拉
刊名：周报(上海1945)
年：1946
卷：第26期  期：20  

(38) 题名：还需努力(附照片)
作者：未达
刊名：周报(上海1945)
年：1946
卷：第25期  期：14-16  

(39) 题名：从达三轮惨案说起
作者：吕阳
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：6-7  

(40) 题名：日本现有政党一览
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：15  

(41) 题名：要求演剧自由
作者：葛一虹
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：20  

(42) 题名：读者通讯:抱不平
作者：汉
刊名：周报(上海1945)
年：1946
卷：第18期  期：22  

(43) 题名：富春江上:桐庐行
作者：柯灵
刊名：周报(上海1945)
年：1946
卷：第41期  期：22-23  

(44) 题名：人民要不要宣慰?
作者：鲁逵
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：24-26  

(45) 题名：争民主自由的呼声(来件五种):重庆出版业对政治协商会议意见书
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：37-39  

(46) 题名：贞节牌坊
作者：吴祖光
刊名：周报(上海1945)
年：1946
卷：第25期  期：12-13  

(47) 题名：“死抱住不放”图:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1946
卷：第23期  期：10  

(48) 题名：评坛:温情的抚慰
作者：文
刊名：周报(上海1945)
年：1946
卷：第24期  期：2  

(49) 题名：争民主自由的呼声(来件五种):上海市各界联合发起追悼昆明死难师生公祭大会议决致政治商协会议通电
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：40  

(50) 题名：赶快复工:[漫画]
作者：许若明
刊名：周报(上海1945)
年：1946
卷：第25期  期：12  

