(1) 题名：中国需要完全的独立与自由
作者：邵翰齐
刊名：周报(上海1945)
年：1945
卷：第13期  期：2-4  

(2) 题名：记陪都各界反对内战联合大会
作者：力扬
刊名：周报(上海1945)
年：1945
卷：第13期  期：8-9  

(3) 题名：在封锁线上的白瑞德
作者：曹聚仁
刊名：周报(上海1945)
年：1945
卷：第5期  期：12  

(4) 题名：论民族气节
作者：周建人
刊名：周报(上海1945)
年：1945
卷：第5期  期：10-11  

(5) 题名：农家妇:[木刻]
作者：珂田
刊名：周报(上海1945)
年：1945
卷：第15期  期：18  

(6) 题名：中庭树老阅人多:[漫画]
作者：丰子恺
刊名：周报(上海1945)
年：1945
卷：第14期  期：封1  

(7) 题名：200:1=?:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第14期  期：7  

(8) 题名：激荡中的世界政局
作者：张若达
刊名：周报(上海1945)
年：1945
卷：第13期  期：5-7  

(9) 题名：北方:[木刻]
作者：刘铁华
刊名：周报(上海1945)
年：1945
卷：第17期  期：16  

(10) 题名：读者通讯:胜利后绍兴的种种
作者：施佑铭
刊名：周报(上海1945)
年：1945
卷：第11期  期：22-23  

(11) 题名：每周文摘:今屈原
作者：郭沫若
刊名：周报(上海1945)
年：1945
卷：第10期  期：17  

(12) 题名：无表情:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第9期  期：4  

(13) 题名：读者通讯:邵·赵之误
作者：唐秉文
刊名：周报(上海1945)
年：1945
卷：第9期  期：23  

(14) 题名：大时代的里程碑:[漫画]
作者：左拉
刊名：周报(上海1945)
年：1945
卷：第12期  期：23  

(15) 题名：重庆通信
作者：黄裳
刊名：周报(上海1945)
年：1945
卷：第16期  期：14-15  

(16) 题名：政治协商会议的暗礁
作者：马叙伦
刊名：周报(上海1945)
年：1945
卷：第17期  期：3-5  

(17) 题名：拖下去怎么办?
作者：黎纬北
刊名：周报(上海1945)
年：1946
卷：第47期  期：3-4  

(18) 题名：哭一多父子
作者：吴晗
刊名：周报(上海1945)
年：1946
卷：第46期  期：16-17  

(19) 题名：评坛:时局展望
作者：韬
刊名：周报(上海1945)
年：1946
卷：第45期  期：2  

(20) 题名：满洲山水人物(续):二、开原四日:沈阳北陵:[照片]
刊名：周报(上海1945)
年：1946
卷：第48期  期：23  

(21) 题名：真空的乡村:还乡散记之三
作者：吴晗
刊名：周报(上海1945)
年：1946
卷：第48期  期：14-15  

(22) 题名：蒋主席慰劳父老茶会补记
作者：马叙伦
刊名：周报(上海1945)
年：1946
卷：第27/28期  期：23-24  

(23) 题名：陈公博受审纪详:法院听审记:法院门前为摄影记者所包围:[照片]
刊名：周报(上海1945)
年：1946
卷：第32期  期：8  

(24) 题名：来件:中国民主促进会对于时局的宣言
刊名：周报(上海1945)
年：1946
卷：第19期  期：25-26  

(25) 题名：顾影自怜的“光明面”:[木刻]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第18期  期：封1  

(26) 题名：新闻网外:重庆恢复邮政检查?
作者：北
刊名：周报(上海1945)
年：1946
卷：第45期  期：16  

(27) 题名：袁世凯与国民党政制比较
作者：郭生
刊名：周报(上海1945)
年：1946
卷：第31期  期：8-9  

(28) 题名：争取民权·保卫民权!
作者：郑振铎
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：32-33  

(29) 题名：一统的“统一”:[漫画]
作者：小民
刊名：周报(上海1945)
年：1946
卷：第46期  期：21  

(30) 题名：悼征军
作者：何家槐
刊名：周报(上海1945)
年：1946
卷：第33期  期：9-10  

(31) 题名：国父中山先生和章太炎先生:两位成功的开国元勋(未完)
作者：许寿裳
刊名：周报(上海1945)
年：1946
卷：第35期  期：20-21  

(32) 题名：痛悼陶李两位先生
作者：马寅初
刊名：周报(上海1945)
年：1946
卷：第48期  期：9  

(33) 题名：丑表功:[漫画]
作者：大羊
刊名：周报(上海1945)
年：1946
卷：第20期  期：16  

(34) 题名：论英雄:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第26期  期：17  

(35) 题名：瞻望将来
作者：静远
刊名：周报(上海1945)
年：1946
卷：第19期  期：3-4  

(36) 题名：暂别读者
作者：唐弢 柯灵
刊名：周报(上海1945)
年：1946
卷：第49/50期  期：2-3  

(37) 题名：戏剧节总算账
作者：刘友瑾
刊名：周报(上海1945)
年：1946
卷：第23期  期：17-18  

(38) 题名：当心阴谋:[漫画]
作者：马戈
刊名：周报(上海1945)
年：1946
卷：第26期  期：19  

(39) 题名：当心大帽子:[漫画]
作者：丁聪
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：封1  

(40) 题名：读者通讯:骨梗在喉
刊名：周报(上海1945)
年：1946
卷：第19期  期：27-28  

(41) 题名：无题:[漫画]
作者：周荣
刊名：周报(上海1945)
年：1946
卷：第44期  期：22  

(42) 题名：读者通讯:悲剧生涯
作者：杨春福
刊名：周报(上海1945)
年：1946
卷：第39期  期：21  

(43) 题名：争民主自由的呼声(来件五种):中国民主促进会对政治协商会议建议书
作者：马叙伦 严景耀 郑振铎
刊名：周报(上海1945)
年：1946
卷：第21/22期  期：36-37  

(44) 题名：满洲山水人物(续):二、开原四日:吉伦抵沈与熊式辉晤谈:[照片]
刊名：周报(上海1945)
年：1946
卷：第48期  期：22  

(45) 题名：大家准备好了没有?:悼李公朴先生之死
作者：田汉
刊名：周报(上海1945)
年：1946
卷：第46期  期：12-15  

(46) 题名：夏丐尊先生火葬记
作者：徐调孚
刊名：周报(上海1945)
年：1946
卷：第37期  期：21  

(47) 题名：周末杂感
作者：木耳
刊名：周报(上海1945)
年：1946
卷：第38期  期：19  

(48) 题名：看这严重的两个月
作者：范蕙
刊名：周报(上海1945)
年：1946
卷：第30期  期：2-5  

(49) 题名：被活埋的钱素凡先生
作者：韦行余
刊名：周报(上海1945)
年：1946
卷：第34期  期：6-7  

(50) 题名：陈公博受审纪详:法院听审记:陈逆过处观者夹道:[照片]
刊名：周报(上海1945)
年：1946
卷：第32期  期：8  

